{
  "af": "南非荷兰语",
  "agq": "亚罕语",
  "ak": "阿肯语",
  "am": "阿姆哈拉语",
  "ann": "奥博洛语",
  "ar": "阿拉伯语",
  "as": "阿萨姆语",
  "asa": "帕雷语",
  "ast": "阿斯图里亚斯语",
  "az": "阿塞拜疆语",
  "bas": "巴萨语",
  "be": "白俄罗斯语",
  "bem": "本巴语",
  "bez": "贝纳语",
  "bg": "保加利亚语",
  "bgc": "bgc",
  "bho": "博杰普尔语",
  "bm": "班巴拉语",
  "bn": "孟加拉语",
  "bo": "藏语",
  "br": "布列塔尼语",
  "brx": "博多语",
  "bs": "波斯尼亚语",
  "ca": "加泰罗尼亚语",
  "ccp": "查克玛语",
  "ce": "车臣语",
  "ceb": "宿务语",
  "cgg": "奇加语",
  "chr": "切罗基语",
  "ckb": "中库尔德语",
  "cs": "捷克语",
  "cv": "楚瓦什语",
  "cy": "威尔士语",
  "da": "丹麦语",
  "dav": "台塔语",
  "de": "德语",
  "dje": "哲尔马语",
  "doi": "多格拉语",
  "dsb": "下索布语",
  "dua": "杜阿拉语",
  "dyo": "朱拉语",
  "dz": "宗卡语",
  "ebu": "恩布语",
  "ee": "埃维语",
  "el": "希腊语",
  "en": "英语",
  "eo": "世界语",
  "es": "西班牙语",
  "et": "爱沙尼亚语",
  "eu": "巴斯克语",
  "ewo": "埃翁多语",
  "fa": "波斯语",
  "ff": "富拉语",
  "fi": "芬兰语",
  "fil": "菲律宾语",
  "fo": "法罗语",
  "fr": "法语",
  "frr": "北弗里西亚语",
  "fur": "弗留利语",
  "fy": "西弗里西亚语",
  "ga": "爱尔兰语",
  "gd": "苏格兰盖尔语",
  "gl": "加利西亚语",
  "gsw": "瑞士德语",
  "gu": "古吉拉特语",
  "guz": "古西语",
  "gv": "马恩语",
  "ha": "豪萨语",
  "haw": "夏威夷语",
  "he": "希伯来语",
  "hi": "印地语",
  "hr": "克罗地亚语",
  "hsb": "上索布语",
  "hu": "匈牙利语",
  "hy": "亚美尼亚语",
  "ia": "国际语",
  "id": "印度尼西亚语",
  "ig": "伊博语",
  "ii": "四川彝语",
  "is": "冰岛语",
  "it": "意大利语",
  "ja": "日语",
  "jgo": "恩艮巴语",
  "jmc": "马切姆语",
  "jv": "爪哇语",
  "ka": "格鲁吉亚语",
  "kab": "卡拜尔语",
  "kam": "卡姆巴语",
  "kde": "马孔德语",
  "kea": "卡布佛得鲁语",
  "kgp": "坎刚语",
  "khq": "西桑海语",
  "ki": "吉库尤语",
  "kk": "哈萨克语",
  "kkj": "卡库语",
  "kl": "格陵兰语",
  "kln": "卡伦金语",
  "km": "高棉语",
  "kn": "卡纳达语",
  "ko": "韩语",
  "kok": "孔卡尼语",
  "ks": "克什米尔语",
  "ksb": "香巴拉语",
  "ksf": "巴菲亚语",
  "ksh": "科隆语",
  "ku": "库尔德语",
  "kw": "康沃尔语",
  "ky": "柯尔克孜语",
  "lag": "朗吉语",
  "lb": "卢森堡语",
  "lg": "卢干达语",
  "lkt": "拉科塔语",
  "ln": "林加拉语",
  "lo": "老挝语",
  "lrc": "北卢尔语",
  "lt": "立陶宛语",
  "lu": "鲁巴加丹加语",
  "luo": "卢奥语",
  "luy": "卢雅语",
  "lv": "拉脱维亚语",
  "mai": "迈蒂利语",
  "mas": "马赛语",
  "mdf": "莫克沙语",
  "mer": "梅鲁语",
  "mfe": "毛里求斯克里奥尔语",
  "mg": "马拉加斯语",
  "mgh": "马库阿语",
  "mgo": "梅塔语",
  "mi": "毛利语",
  "mk": "马其顿语",
  "ml": "马拉雅拉姆语",
  "mn": "蒙古语",
  "mni": "曼尼普尔语",
  "mr": "马拉地语",
  "ms": "马来语",
  "mt": "马耳他语",
  "mua": "蒙当语",
  "my": "缅甸语",
  "mzn": "马赞德兰语",
  "naq": "纳马语",
  "nb": "书面挪威语",
  "nd": "北恩德贝勒语",
  "nds": "低地德语",
  "ne": "尼泊尔语",
  "nl": "荷兰语",
  "nmg": "夸西奥语",
  "nn": "挪威尼诺斯克语",
  "nnh": "恩甘澎语",
  "no": "挪威语",
  "nus": "努埃尔语",
  "nyn": "尼昂科勒语",
  "oc": "奥克语",
  "om": "奥罗莫语",
  "or": "奥里亚语",
  "os": "奥塞梯语",
  "pa": "旁遮普语",
  "pcm": "尼日利亚皮钦语",
  "pis": "皮京语",
  "pl": "波兰语",
  "ps": "普什图语",
  "pt": "葡萄牙语",
  "qu": "克丘亚语",
  "raj": "拉贾斯坦语",
  "rm": "罗曼什语",
  "rn": "隆迪语",
  "ro": "罗马尼亚语",
  "rof": "兰博语",
  "ru": "俄语",
  "rw": "卢旺达语",
  "rwk": "罗瓦语",
  "sa": "梵语",
  "sah": "萨哈语",
  "saq": "桑布鲁语",
  "sat": "桑塔利语",
  "sbp": "桑古语",
  "sc": "萨丁语",
  "sd": "信德语",
  "se": "北方萨米语",
  "seh": "塞纳语",
  "ses": "东桑海语",
  "sg": "桑戈语",
  "shi": "希尔哈语",
  "si": "僧伽罗语",
  "sk": "斯洛伐克语",
  "sl": "斯洛文尼亚语",
  "smn": "伊纳里萨米语",
  "sms": "斯科特萨米语",
  "sn": "绍纳语",
  "so": "索马里语",
  "sq": "阿尔巴尼亚语",
  "sr": "塞尔维亚语",
  "su": "巽他语",
  "sv": "瑞典语",
  "sw": "斯瓦希里语",
  "ta": "泰米尔语",
  "te": "泰卢固语",
  "teo": "特索语",
  "tg": "塔吉克语",
  "th": "泰语",
  "ti": "提格利尼亚语",
  "tk": "土库曼语",
  "to": "汤加语",
  "tok": "道本语",
  "tr": "土耳其语",
  "tt": "鞑靼语",
  "twq": "北桑海语",
  "tzm": "塔马齐格特语",
  "ug": "维吾尔语",
  "uk": "乌克兰语",
  "ur": "乌尔都语",
  "uz": "乌兹别克语",
  "vai": "瓦伊语",
  "vi": "越南语",
  "vun": "温旧语",
  "wae": "瓦尔瑟语",
  "wo": "沃洛夫语",
  "xh": "科萨语",
  "xog": "索加语",
  "yav": "洋卞语",
  "yi": "意第绪语",
  "yo": "约鲁巴语",
  "yrl": "恩加图语",
  "yue": "粤语",
  "zgh": "标准摩洛哥塔马塞特语",
  "zh": "中文",
  "zu": "祖鲁语"
}
