// filepath: F:\code\nest-cms-app\src\lang\files\af.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Toerustinglys',
    smartKitchenAssistant: 'Slim kombuisassistent',
    operationInstructions: 'Bedieningsgids',
    productDescription: 'Produkbeskrywing',
    completeRecipeCollection: 'Resepversameling',
    smartAnalysis: 'Slim Analise',
    all: 'almal',
    noData: 'Geen data nog nie',
  },
  product: {
    successfullyAdded: 'Suksesvol bygevoeg',
    addToMyDevices: 'Voeg by my toestelle',
    downloadInstructionManual: 'Laai instruksies af',
  },
  guide: {},
  diet: {
    introduction: 'Inleiding',
    ingredients: 'Bestanddele',
    steps: 'stap',
    searchForRecipes: 'Soek Resepte',
  },
  device: {
    deviceName: 'Toestelnaam',
    deviceModel: 'Toestelmodel',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonees',
    Snacks: 'Versnaperinge',
    SichuanCuisine: 'Sichuan kombuis',
    all: 'almal',
    AppropriateAmount: 'Matig',
    strip: 'strook',
    piece: 'stuk',
    root: 'wortel',
    g: 'gram',
    MainDishes: 'Stapelvoedsel',
    Soups: 'Sop',
    Salads: 'slaai',
    BakedGoods: 'Bak',
    'Appetizers/Snacks': 'Voorgeregte/Happies',
    VegetarianDishes: 'vegetariese dieet',
    Seafood: 'seekos',
    MeatDishes: 'vleis',
    Breakfast: 'ontbyt',
    'Noodles/Pasta': 'Noedels/Pasta',
    RiceDishes: 'rys',
    HotPot: 'warm pot',
    Desserts: 'nagereg',
    Beverages: 'drankies',
    'Sauces/Dips': 'Souse/Doopsouse',
    'FastFood/QuickMeals': 'Kitskos/Vinnige maaltye',
    Sweet: 'soet',
    'Savory/Salty': 'sout',
    Sour: 'suur',
    Spicy: 'warm',
    Bitter: 'bitter',
    Umami: 'vars',
    'Numbing(Sichuan)': 'gevoelloos',
    'Sweet&Sour': 'Soet en suur',
    FragrantSpicy: 'Pikant',
    Garlicky: 'Knoffel',
    Creamy: 'room',
    Smoky: 'Gerook',
    'Light/Mild': 'Lig',
    'Rich/Heavy': 'Ryk',
    Fruity: 'Vrugtig',
    Herbal: 'Kruie',
    ComplexSeasoning: 'Saamgestelde geurmiddels',
  },
}
export default zh_CN
