// filepath: F:\code\nest-cms-app\src\lang\files\ar.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'قائمة المعدات',
    smartKitchenAssistant: 'مساعد المطبخ الذكي',
    operationInstructions: 'دليل التشغيل',
    productDescription: 'وصف المنتج',
    completeRecipeCollection: 'مجموعة الوصفات',
    smartAnalysis: 'التحليل الذكي',
    all: 'الجميع',
    noData: 'لا توجد بيانات حتى الآن',
  },
  product: {
    successfullyAdded: 'تمت الإضافة بنجاح',
    addToMyDevices: 'أضف إلى أجهزتي',
    downloadInstructionManual: 'تعليمات التنزيل',
  },
  guide: {},
  diet: {
    introduction: 'مقدمة',
    ingredients: 'مكونات',
    steps: 'خطوة',
    searchForRecipes: 'البحث عن الوصفات',
  },
  device: {
    deviceName: 'اسم الجهاز',
    deviceModel: 'طراز الجهاز',
  },
  cookbook: {
    CantoneseCuisine: 'الكانتونية',
    Snacks: 'الوجبات الخفيفة',
    SichuanCuisine: 'مطبخ سيتشوان',
    all: 'الجميع',
    AppropriateAmount: 'معتدل',
    strip: 'يجرد',
    piece: 'قطعة',
    root: 'جذر',
    g: 'غرام',
    MainDishes: 'المواد الغذائية الأساسية',
    Soups: 'حساء',
    Salads: 'سلطة',
    BakedGoods: 'الخبز',
    'Appetizers/Snacks': 'المقبلات/الوجبات الخفيفة',
    VegetarianDishes: 'النظام الغذائي النباتي',
    Seafood: 'المأكولات البحرية',
    MeatDishes: 'لحمة',
    Breakfast: 'إفطار',
    'Noodles/Pasta': 'المعكرونة/الباستا',
    RiceDishes: 'أرز',
    HotPot: 'وعاء ساخن',
    Desserts: 'حَلوَى',
    Beverages: 'مشروبات',
    'Sauces/Dips': 'الصلصات/الغمسات',
    'FastFood/QuickMeals': 'الوجبات السريعة',
    Sweet: 'حلو',
    'Savory/Salty': 'مالح',
    Sour: 'حامض',
    Spicy: 'حار',
    Bitter: 'مر',
    Umami: 'طازج',
    'Numbing(Sichuan)': 'مُخَدَّر',
    'Sweet&Sour': 'حلو وحامض',
    FragrantSpicy: 'حار',
    Garlicky: 'ثوم',
    Creamy: 'كريم',
    Smoky: 'مدخن',
    'Light/Mild': 'ضوء',
    'Rich/Heavy': 'ثري',
    Fruity: 'فاكهي',
    Herbal: 'الأعشاب',
    ComplexSeasoning: 'التوابل المركبة',
  },
}
export default zh_CN
