// filepath: F:\code\nest-cms-app\src\lang\files\as.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'সঁজুলিৰ তালিকা',
    smartKitchenAssistant: 'স্মাৰ্ট পাকঘৰৰ সহায়ক',
    operationInstructions: 'অপাৰেচন গাইড',
    productDescription: 'পণ্যৰ বিৱৰণ',
    completeRecipeCollection: 'ৰেচিপি সংগ্ৰহ',
    smartAnalysis: 'স্মাৰ্ট বিশ্লেষণ',
    all: 'আটাইবোৰ',
    noData: 'এতিয়াও কোনো তথ্য নাই',
  },
  product: {
    successfullyAdded: 'সফলতাৰে যোগ কৰা হৈছে',
    addToMyDevices: 'মোৰ ডিভাইচসমূহত যোগ কৰক',
    downloadInstructionManual: 'ডাউনলোডৰ নিৰ্দেশনা',
  },
  guide: {},
  diet: {
    introduction: 'পাতনি',
    ingredients: 'সামগ্ৰীসমূহ',
    steps: 'পদক্ষেপ',
    searchForRecipes: 'ৰেচিপি সন্ধান কৰক',
  },
  device: {
    deviceName: 'ডিভাইচৰ নাম',
    deviceModel: 'ডিভাইচ মডেল',
  },
  cookbook: {
    CantoneseCuisine: 'কেণ্টনীজ',
    Snacks: 'জলপান',
    SichuanCuisine: 'ছিচুয়ান খাদ্য',
    all: 'আটাইবোৰ',
    AppropriateAmount: 'মধ্যমীয়া',
    strip: 'পট্টি',
    piece: 'টুকুৰা',
    root: 'শিপা',
    g: 'গ্ৰাম',
    MainDishes: 'ষ্টেপল ফুড',
    Soups: 'ছু’প',
    Salads: 'চালাড',
    BakedGoods: 'বেকিং',
    'Appetizers/Snacks': 'এপেটাইজাৰ/স্নেকছ',
    VegetarianDishes: 'নিৰামিষ খাদ্য',
    Seafood: 'সাগৰীয় খাদ্য',
    MeatDishes: 'মাংস',
    Breakfast: 'পুৱাৰ আহাৰ',
    'Noodles/Pasta': 'নুডলছ/পাস্তা',
    RiceDishes: 'ভাত',
    HotPot: 'গৰম পাত্ৰ',
    Desserts: 'মুখৰুচক',
    Beverages: 'পানীয়',
    'Sauces/Dips': 'চচ/ডিপ',
    'FastFood/QuickMeals': 'ফাষ্ট ফুড/দ্ৰুত খাদ্য',
    Sweet: 'মিঠা',
    'Savory/Salty': 'নিমখীয়া',
    Sour: 'এচিড',
    Spicy: 'গৰম',
    Bitter: 'তিতা',
    Umami: 'সতেজ',
    'Numbing(Sichuan)': 'জঠৰ',
    'Sweet&Sour': 'মিঠা আৰু টেঙা',
    FragrantSpicy: 'মছলাযুক্ত',
    Garlicky: 'নহৰু',
    Creamy: 'ক্ৰীম',
    Smoky: 'ধূমপান কৰা',
    'Light/Mild': 'পাতল',
    'Rich/Heavy': 'ধনী',
    Fruity: 'ফলমূলীয়া',
    Herbal: 'বনৌষধি',
    ComplexSeasoning: 'যৌগিক জুতি লোৱা',
  },
}
export default zh_CN
