// filepath: F:\code\nest-cms-app\src\lang\files\be.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Спіс абсталявання',
    smartKitchenAssistant: 'Разумны кухонны памочнік',
    operationInstructions: 'Кіраўніцтва па эксплуатацыі',
    productDescription: 'Апісанне прадукту',
    completeRecipeCollection: 'Калекцыя рэцэптаў',
    smartAnalysis: 'Разумны аналіз',
    all: 'усе',
    noData: 'Пакуль няма дадзеных',
  },
  product: {
    successfullyAdded: 'Паспяхова дададзена',
    addToMyDevices: 'Дадаць у мае прылады',
    downloadInstructionManual: 'Інструкцыі па загрузцы',
  },
  guide: {},
  diet: {
    introduction: 'Уводзіны',
    ingredients: 'Інгрэдыенты',
    steps: 'крок',
    searchForRecipes: 'Пошук рэцэптаў',
  },
  device: {
    deviceName: 'Назва прылады',
    deviceModel: 'Мадэль прылады',
  },
  cookbook: {
    CantoneseCuisine: 'Кантонскі',
    Snacks: 'Закускі',
    SichuanCuisine: 'Сычуаньская кухня',
    all: 'усе',
    AppropriateAmount: 'Умераны',
    strip: 'паласа',
    piece: 'кавалак',
    root: 'корань',
    g: 'грам',
    MainDishes: 'Асноўныя прадукты харчавання',
    Soups: 'Суп',
    Salads: 'салата',
    BakedGoods: 'Выпечка',
    'Appetizers/Snacks': 'Закускі/Ледзянцы',
    VegetarianDishes: 'вегетарыянская дыета',
    Seafood: 'морапрадукты',
    MeatDishes: 'мяса',
    Breakfast: 'сняданак',
    'Noodles/Pasta': 'Локшына/Макароны',
    RiceDishes: 'рыс',
    HotPot: 'гарачы гаршчок',
    Desserts: 'дэсерт',
    Beverages: 'напоі',
    'Sauces/Dips': 'Соусы/Дыпы',
    'FastFood/QuickMeals': 'Фастфуд/Хуткія стравы',
    Sweet: 'салодкі',
    'Savory/Salty': 'салёны',
    Sour: 'кіслата',
    Spicy: 'гарачы',
    Bitter: 'горкі',
    Umami: 'свежы',
    'Numbing(Sichuan)': 'здранцвелы',
    'Sweet&Sour': 'Кісла-салодкі',
    FragrantSpicy: 'Востры',
    Garlicky: 'Часнок',
    Creamy: 'крэм',
    Smoky: 'Вэнджанае',
    'Light/Mild': 'Святло',
    'Rich/Heavy': 'Багаты',
    Fruity: 'Фруктовы',
    Herbal: 'Травы',
    ComplexSeasoning: 'Складаная прыправа',
  },
}
export default zh_CN
