// filepath: F:\code\nest-cms-app\src\lang\files\bho.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'उपकरण के सूची बा',
    smartKitchenAssistant: 'स्मार्ट किचन असिस्टेंट के बा',
    operationInstructions: 'ऑपरेशन गाइड के बारे में बतावल गइल बा',
    productDescription: 'उत्पाद के विवरण बा',
    completeRecipeCollection: 'रेसिपी के संग्रह बा',
    smartAnalysis: 'स्मार्ट एनालिसिस के बा',
    all: 'कुल्हि',
    noData: 'अबहीं ले कवनो डाटा नइखे',
  },
  product: {
    successfullyAdded: 'सफलतापूर्वक जोड़ल गइल',
    addToMyDevices: 'हमरा डिवाइस में जोड़ दीं',
    downloadInstructionManual: 'डाउनलोड करे के निर्देश दिहल गइल बा',
  },
  guide: {},
  diet: {
    introduction: 'परिचय',
    ingredients: 'सामग्री',
    steps: 'कदम',
    searchForRecipes: 'खोज के रेसिपी बा',
  },
  device: {
    deviceName: 'डिवाइस के नाम बा',
    deviceModel: 'डिवाइस मॉडल के बा',
  },
  cookbook: {
    CantoneseCuisine: 'कैंटोनीज़ के बा',
    Snacks: 'स्नैक्स के खाना बा',
    SichuanCuisine: 'सिचुआन के व्यंजन के बारे में बतावल गइल बा',
    all: 'कुल्हि',
    AppropriateAmount: 'उदार',
    strip: 'पट्टी',
    piece: 'टुकड़ा',
    root: 'जड़',
    g: 'चना के बा',
    MainDishes: 'स्टेपल फूड के बा',
    Soups: 'सूप',
    Salads: 'सलाद के बा',
    BakedGoods: 'बेकिंग के बा',
    'Appetizers/Snacks': 'ऐपेटाइज़र/स्नैक्स के बारे में बतावल गइल बा',
    VegetarianDishes: 'शाकाहारी आहार के बारे में बतावल गइल बा',
    Seafood: 'समुद्री भोजन के बारे में बतावल गइल बा',
    MeatDishes: 'मांस',
    Breakfast: 'नास्ता',
    'Noodles/Pasta': 'नूडल्स/पास्ता के बा',
    RiceDishes: 'चाऊर',
    HotPot: 'गरम बर्तन के बा',
    Desserts: 'खाना के अंत में परोसल जाए वाला मिठाई',
    Beverages: 'पीये के बा',
    'Sauces/Dips': 'सॉस/डुबकी के बा',
    'FastFood/QuickMeals': 'फास्ट फूड/त्वरित भोजन के बारे में बतावल गइल बा',
    Sweet: 'मीठ',
    'Savory/Salty': 'नमकीन होला',
    Sour: 'एसिड के नाम से जानल जाला',
    Spicy: 'गरम',
    Bitter: 'तीत',
    Umami: 'ताजा',
    'Numbing(Sichuan)': 'सुन्न पड़ गईल',
    'Sweet&Sour': 'मीठ-मीठ खट्टा होला',
    FragrantSpicy: 'मसालेदार',
    Garlicky: 'लहसुन',
    Creamy: 'क्रीम के क्रीम के बा',
    Smoky: 'धूम्रपान कइल गइल',
    'Light/Mild': 'उजियार',
    'Rich/Heavy': 'धनी',
    Fruity: 'फलदार होला',
    Herbal: 'जड़ी-बूटी के बा',
    ComplexSeasoning: 'यौगिक मसाला के इस्तेमाल कइल जाला',
  },
}
export default zh_CN
