// filepath: F:\code\nest-cms-app\src\lang\files\bm.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Minɛnw lisɛli',
    smartKitchenAssistant: 'Smart cuisini dɛmɛbaga',
    operationInstructions: 'Gafe min bɛ baara kɛ ni baarakɛcogo ye',
    productDescription: 'Fɛn dilannenw ɲɛfɔli',
    completeRecipeCollection: 'Recipe Koleksi',
    smartAnalysis: 'Sɛgɛsɛgɛli hakilitigi',
    all: 'bɛɛ',
    noData: 'Donan si ma sɔrɔ fɔlɔ',
  },
  product: {
    successfullyAdded: 'A farala a kan ka ɲɛ',
    addToMyDevices: 'Aw bɛ dɔ fara n ka minɛnw kan',
    downloadInstructionManual: 'Télécharger Ladilikanw',
  },
  guide: {},
  diet: {
    introduction: 'Daminɛ kuma',
    ingredients: 'Nafɛnw',
    steps: 'etapu',
    searchForRecipes: 'Ɲini Recettes (Fɔcogo furakɛcogo) la',
  },
  device: {
    deviceName: 'Minɛn Tɔgɔ',
    deviceModel: 'Minɛnw ka misali',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonkan na',
    Snacks: 'Snacks (dumuni misɛnninw).',
    SichuanCuisine: 'Sichuan dumuniw',
    all: 'bɛɛ',
    AppropriateAmount: 'Ka bɛrɛbɛn',
    strip: 'ka wɔrɔ',
    piece: 'kunkurun',
    root: 'dili',
    g: 'garamu',
    MainDishes: 'Dumuni nafamaw',
    Soups: 'Naji',
    Salads: 'salati',
    BakedGoods: 'Tobili kɛli',
    'Appetizers/Snacks': 'Appetizers/Snacks (Dumuni misɛnninw).',
    VegetarianDishes: 'nakɔfɛnw dunni',
    Seafood: 'kɔgɔjilafɛnw',
    MeatDishes: 'sogo',
    Breakfast: 'daraka',
    'Noodles/Pasta': 'Misi/Pasta',
    RiceDishes: 'malo',
    HotPot: 'daga funteniman',
    Desserts: 'desɛri',
    Beverages: 'minfɛnw',
    'Sauces/Dips': 'Sosɛtiw/Dips (Dips) ye',
    'FastFood/QuickMeals': 'Dumuni teliya/Dumuni teliya',
    Sweet: 'bɔnbɔn',
    'Savory/Salty': 'kɔgɔlen don',
    Sour: 'asidi (asidi) ye',
    Spicy: 'kalanman',
    Bitter: 'kuna',
    Umami: 'kɛnɛ',
    'Numbing(Sichuan)': 'mùlukubagatɔ',
    'Sweet&Sour': 'Dumuni duman ni nɔgɔlen',
    FragrantSpicy: 'Farin',
    Garlicky: 'Layi',
    Creamy: 'krema',
    Smoky: 'Sigarɛtimin',
    'Light/Mild': 'Yeelen',
    'Rich/Heavy': 'Nafolotigi',
    Fruity: 'Jiridenw bɛ sɔrɔ',
    Herbal: 'Fɛnɲɛnɛmaw',
    ComplexSeasoning: 'Fɛnɲɛnɛmafagalanw (composé).',
  },
}
export default zh_CN
