// filepath: F:\code\nest-cms-app\src\lang\files\bn.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'সরঞ্জাম তালিকা',
    smartKitchenAssistant: 'স্মার্ট রান্নাঘর সহকারী',
    operationInstructions: 'অপারেশন গাইড',
    productDescription: 'পণ্যের বর্ণনা',
    completeRecipeCollection: 'রেসিপি সংগ্রহ',
    smartAnalysis: 'স্মার্ট বিশ্লেষণ',
    all: 'সব',
    noData: 'এখনও কোনও তথ্য নেই।',
  },
  product: {
    successfullyAdded: 'সফলভাবে যোগ করা হয়েছে',
    addToMyDevices: 'আমার ডিভাইসে যোগ করুন',
    downloadInstructionManual: 'ডাউনলোডের নির্দেশাবলী',
  },
  guide: {},
  diet: {
    introduction: 'ভূমিকা',
    ingredients: 'উপকরণ',
    steps: 'ধাপ',
    searchForRecipes: 'রেসিপি অনুসন্ধান করুন',
  },
  device: {
    deviceName: 'ডিভাইসের নাম',
    deviceModel: 'ডিভাইস মডেল',
  },
  cookbook: {
    CantoneseCuisine: 'ক্যান্টোনিজ',
    Snacks: 'খাবার',
    SichuanCuisine: 'সিচুয়ান রন্ধনপ্রণালী',
    all: 'সব',
    AppropriateAmount: 'মাঝারি',
    strip: 'স্ট্রিপ',
    piece: 'টুকরো',
    root: 'মূল',
    g: 'ছোলা',
    MainDishes: 'প্রধান খাবার',
    Soups: 'স্যুপ',
    Salads: 'সালাদ',
    BakedGoods: 'বেকিং',
    'Appetizers/Snacks': 'ক্ষুধার্ত/স্ন্যাক্স',
    VegetarianDishes: 'নিরামিষ খাদ্য',
    Seafood: 'সামুদ্রিক খাবার',
    MeatDishes: 'মাংস',
    Breakfast: 'নাস্তা',
    'Noodles/Pasta': 'নুডলস/পাস্তা',
    RiceDishes: 'ভাত',
    HotPot: 'গরম পাত্র',
    Desserts: 'মিষ্টি',
    Beverages: 'পানীয়',
    'Sauces/Dips': 'সস/ডিপস',
    'FastFood/QuickMeals': 'ফাস্ট ফুড/দ্রুত খাবার',
    Sweet: 'মিষ্টি',
    'Savory/Salty': 'লবণাক্ত',
    Sour: 'অ্যাসিড',
    Spicy: 'গরম',
    Bitter: 'তিক্ত',
    Umami: 'তাজা',
    'Numbing(Sichuan)': 'অসাড়',
    'Sweet&Sour': 'মিষ্টি এবং টক',
    FragrantSpicy: 'মশলাদার',
    Garlicky: 'রসুন',
    Creamy: 'ক্রিম',
    Smoky: 'ধূমপান করা',
    'Light/Mild': 'আলো',
    'Rich/Heavy': 'ধনী',
    Fruity: 'ফলমূল',
    Herbal: 'ভেষজ',
    ComplexSeasoning: 'যৌগিক মশলা',
  },
}
export default zh_CN
