// 加泰罗尼亚语
const zh_CN = {
  common: {
    equipmentList: "Llista d'equips",
    smartKitchenAssistant: 'Assistent de cuina intel·ligent',
    operationInstructions: "Guia d'operació",
    productDescription: 'Descripció del producte',
    completeRecipeCollection: 'Col·lecció de receptes',
    smartAnalysis: 'Anàlisi intel·ligent',
    all: 'tot',
    noData: 'Encara no hi ha dades',
  },
  product: {
    successfullyAdded: "S'ha afegit correctament",
    addToMyDevices: 'Afegeix als meus dispositius',
    downloadInstructionManual: 'Instruccions de descàrrega',
  },
  guide: {},
  diet: {
    introduction: 'Introducció',
    ingredients: 'Ingredients',
    steps: 'pas',
    searchForRecipes: 'Cerca receptes',
  },
  device: {
    deviceName: 'Nom del dispositiu',
    deviceModel: 'Model de dispositiu',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonès',
    Snacks: 'Aperitius',
    SichuanCuisine: 'Cuina de Sichuan',
    all: 'tot',
    AppropriateAmount: 'Moderat',
    strip: 'tira',
    piece: 'peça',
    root: 'arrel',
    g: 'gram',
    MainDishes: 'Aliments bàsics',
    Soups: 'Sopa',
    Salads: 'amanida',
    BakedGoods: 'Forn',
    'Appetizers/Snacks': 'Aperitius/Aperitius',
    VegetarianDishes: 'dieta vegetariana',
    Seafood: 'marisc',
    MeatDishes: 'carn',
    Breakfast: 'esmorzar',
    'Noodles/Pasta': 'Fideus/Pasta',
    RiceDishes: 'arròs',
    HotPot: 'olla calenta',
    Desserts: 'postres',
    Beverages: 'begudes',
    'Sauces/Dips': 'Salses/Dips',
    'FastFood/QuickMeals': 'Menjar ràpid / Àpats ràpids',
    Sweet: 'dolç',
    'Savory/Salty': 'salat',
    Sour: 'àcid',
    Spicy: 'calent',
    Bitter: 'amarg',
    Umami: 'fresc',
    'Numbing(Sichuan)': 'adormit',
    'Sweet&Sour': 'Agredolç',
    FragrantSpicy: 'Picant',
    Garlicky: 'All',
    Creamy: 'crema',
    Smoky: 'Fumat',
    'Light/Mild': 'Llum',
    'Rich/Heavy': 'Ric',
    Fruity: 'Afruitat',
    Herbal: 'Herbes',
    ComplexSeasoning: 'condiment compost',
  },
  lang: {
    he: 'Hebreu',
    th: 'Tailandès',
    nds: 'Baix alemany',
    tk: 'Turcman',
    ti: 'Tigrinya',
    ta: 'Tàmil',
    lv: 'Letó',
    en: 'Anglès',
    zh: 'Xinès',
    ff: 'Fula',
    kkj: 'Kako',
    se: 'Sami del nord',
    sd: 'Sindhi',
    es: 'Espanyol',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jiddisch',
    dsb: 'Sòrab inferior',
    bs: 'Bosnià',
    lb: 'Luxemburguès',
    ar: 'Àrab',
    cs: 'Txec',
    el: 'Grec',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: "Sami d'Inari",
    sr: 'Serbi',
    os: 'Ossètic',
    yo: 'Ioruba',
    khq: 'Koyra Chiini',
    pl: 'Polonès',
    ne: 'Nepalès',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Noruec Bokmål',
    sa: 'Sànscrit',
    pt: 'Portuguès',
    is: 'Islandès',
    so: 'Somali',
    hy: 'Armeni',
    dje: 'Zarma',
    fr: 'Francès',
    no: 'Noruec',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turc',
    eu: 'Basc',
    kl: 'Grenlandès',
    ru: 'Rus',
    az: 'Azerbaidjanès',
    su: 'Sundanès',
    fa: 'Persa',
    yrl: 'Nheengatu',
    nd: 'Ndebele del nord',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Txuvaix',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croat',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Oriya',
    oc: 'Occità',
    ps: 'Paixtu',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetà',
    tt: 'Tàtar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friülà',
    bez: 'Bena',
    ast: 'Asturià',
    my: 'Birmà',
    uz: 'Uzbek',
    da: 'Danès',
    ak: 'Akan',
    gl: 'Gallec',
    yue: 'Cantonès',
    kn: 'Kannada',
    ga: 'Irlandès',
    sc: 'Sard',
    qu: 'Quítxua',
    be: 'Bielorús',
    mua: 'Mundang',
    jv: 'Javanès',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight estàndard marroquí',
    jgo: 'Ngomba',
    gd: 'Gaèlic escocès',
    gsw: 'Alemany suís',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Panjabi',
    pcm: 'Pidgin nigerià',
    ceb: 'Cebuà',
    bn: 'Bengalí',
    te: 'Telugu',
    sl: 'Eslovè',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurd',
    guz: 'Gusii',
    lrc: 'Luri del nord',
    hu: 'Hongarès',
    sbp: 'Sangu',
    sq: 'Albanès',
    bg: 'Búlgar',
    et: 'Estonià',
    fy: 'Frisó occidental',
    nmg: 'Kwasio',
    de: 'Alemany',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malgaxe',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Neerlandès',
    dyo: 'Jola-Fonyi',
    ki: 'Kikuyu',
    am: 'Amhàric',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Còrnic',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Macedoni',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Koyraboro Senni',
    xh: 'Xhosa',
    fi: 'Finès',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Capverdià',
    mgo: "Meta'",
    kgp: 'Kaingang',
    vi: 'Vietnamita',
    mfe: 'Crioll mauricià',
    it: 'Italià',
    mt: 'Maltès',
    ca: 'Català',
    ccp: 'Chakma',
    uk: 'Ucraïnès',
    ks: 'Caixmiri',
    to: 'Tongà',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malai',
    rn: 'Kirundi',
    cy: 'Gal·lès',
    tg: 'Tadjik',
    lg: 'Ganda',
    zu: 'Zulu',
    sms: 'Sami skolt',
    ksh: 'Colognian',
    rm: 'Romanx',
    pis: 'Pijin',
    mi: 'Maori',
    kab: 'Cabilenc',
    hi: 'Hindi',
    nn: 'Noruec Nynorsk',
    lt: 'Lituà',
    kam: 'Kamba',
    ro: 'Romanès',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamès',
    mn: 'Mongol',
    ii: 'Yi de Sichuan',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Tamazight del Marroc central',
    asa: 'Pare',
    ja: 'Japonès',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basaa',
    ug: 'Uigur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Iacut',
    mas: 'Masai',
    ckb: 'Kurd central',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Txetxè',
    ka: 'Georgià',
    ky: 'Kirguís',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisó septentrional',
    hsb: 'Sòrab superior',
    kde: 'Makonde',
    sv: 'Suec',
    br: 'Bretó',
    fil: 'Filipí',
    sk: 'Eslovac',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luyia',
    si: 'Singalès',
    ko: 'Coreà',
    id: 'Indonesi',
    fo: 'Feroès',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiano',
  },
}
export default zh_CN
