// filepath: F:\code\nest-cms-app\src\lang\files\ceb.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Listahan sa Kagamitan',
    smartKitchenAssistant: 'Smart kitchen assistant',
    operationInstructions: 'Giya sa Operasyon',
    productDescription: 'Deskripsyon sa Produkto',
    completeRecipeCollection: 'Koleksyon sa Resipe',
    smartAnalysis: 'Maalamon nga Pagtuki',
    all: 'tanan',
    noData: 'Wala pay datos',
  },
  product: {
    successfullyAdded: 'Malampusong gidugang',
    addToMyDevices: 'Idugang sa akong mga device',
    downloadInstructionManual: 'Pag-download sa mga Instruksyon',
  },
  guide: {},
  diet: {
    introduction: 'Pasiuna',
    ingredients: 'Mga sangkap',
    steps: 'lakang',
    searchForRecipes: 'Pangitaa ang mga Recipe',
  },
  device: {
    deviceName: 'Ngalan sa Device',
    deviceModel: 'Modelo sa Device',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese',
    Snacks: 'Mga meryenda',
    SichuanCuisine: 'Sichuan nga linutoan',
    all: 'tanan',
    AppropriateAmount: 'Kasarangan',
    strip: 'huboon',
    piece: 'piraso',
    root: 'gamut',
    g: 'gramo',
    MainDishes: 'Panguna nga Pagkaon',
    Soups: 'sabaw',
    Salads: 'salad',
    BakedGoods: 'Pagluto',
    'Appetizers/Snacks': 'Mga Appetizer/Snacks',
    VegetarianDishes: 'vegetarian nga pagkaon',
    Seafood: 'seafood',
    MeatDishes: 'karne',
    Breakfast: 'pamahaw',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'bugas',
    HotPot: 'init nga kaldero',
    Desserts: 'dessert',
    Beverages: 'mga ilimnon',
    'Sauces/Dips': 'Mga sarsa/Dips',
    'FastFood/QuickMeals': 'Fast food/Dali nga pagkaon',
    Sweet: 'tam-is',
    'Savory/Salty': 'parat',
    Sour: 'asido',
    Spicy: 'init',
    Bitter: 'mapait',
    Umami: 'lab-as',
    'Numbing(Sichuan)': 'manhid',
    'Sweet&Sour': 'tam-is ug aslom',
    FragrantSpicy: 'halang',
    Garlicky: 'ahos',
    Creamy: 'krema',
    Smoky: 'Gipanigarilyo',
    'Light/Mild': 'Kahayag',
    'Rich/Heavy': 'Dato',
    Fruity: 'Prutas',
    Herbal: 'Mga utanon',
    ComplexSeasoning: 'Compound seasoning',
  },
}
export default zh_CN
