// filepath: F:\code\nest-cms-app\src\lang\files\cy.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: "Rhestr Offer",
    smartKitchenAssistant: "Cynorthwyydd cegin clyfar",
    operationInstructions: "Canllaw Gweithredu",
    productDescription: "Disgrifiad Cynnyrch",
    completeRecipeCollection: "Casgliad Ryseitiau",
    smartAnalysis: "Dadansoddiad Clyfar",
    all: "pob un",
    noData: "Dim data eto",
  },
  product: {
    successfullyAdded: "Ychwanegwyd yn llwyddiannus",
    addToMyDevices: "Ychwanegu at fy nyfeisiau",
    downloadInstructionManual: "Lawrlwytho Cyfarwyddiadau",
  },
  guide: {},
  diet: {
    introduction: "Cyflwyniad",
    ingredients: "Cynhwysion",
    steps: "cam",
    searchForRecipes: "Chwilio Ryseitiau",
  },
  device: {
    deviceName: "Enw'r Dyfais",
    deviceModel: "Model Dyfais",
  },
  cookbook: {
    CantoneseCuisine: "Cantoneg",
    Snacks: "Byrbrydau",
    SichuanCuisine: "bwyd Sichuan",
    all: "pob un",
    AppropriateAmount: "Cymedrol",
    strip: "stribed",
    piece: "darn",
    root: "gwreiddyn",
    g: "gram",
    MainDishes: "Bwyd Sylfaenol",
    Soups: "Cawl",
    Salads: "salad",
    BakedGoods: "Pobi",
    'Appetizers/Snacks': "Byrbrydau/Byrbrydau",
    VegetarianDishes: "diet llysieuol",
    Seafood: "bwyd môr",
    MeatDishes: "cig",
    Breakfast: "brecwast",
    'Noodles/Pasta': "Nwdls/Pasta",
    RiceDishes: "reis",
    HotPot: "pot poeth",
    Desserts: "pwdin",
    Beverages: "diodydd",
    'Sauces/Dips': "Sawsiau/Dipiau",
    'FastFood/QuickMeals': "Bwyd cyflym/Prydau cyflym",
    Sweet: "melys",
    'Savory/Salty': "hallt",
    Sour: "asid",
    Spicy: "poeth",
    Bitter: "chwerw",
    Umami: "ffres",
    'Numbing(Sichuan)': "dideimlad",
    'Sweet&Sour': "Melys a sur",
    FragrantSpicy: "Sbeislyd",
    Garlicky: "Garlleg",
    Creamy: "hufen",
    Smoky: "Wedi'i ysmygu",
    'Light/Mild': "Golau",
    'Rich/Heavy': "Cyfoethog",
    Fruity: "Ffrwythus",
    Herbal: "Perlysiau",
    ComplexSeasoning: "Sesnin cyfansawdd",
  },
}
export default zh_CN
