// filepath: F:\code\nest-cms-app\src\lang\files\da.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Udstyrsliste',
    smartKitchenAssistant: 'Smart køkkenassistent',
    operationInstructions: 'Betjeningsvejledning',
    productDescription: 'Produktbeskrivelse',
    completeRecipeCollection: 'Opskriftsamling',
    smartAnalysis: 'Smart analyse',
    all: 'alle',
    noData: 'Ingen data endnu',
  },
  product: {
    successfullyAdded: 'Tilføjet',
    addToMyDevices: 'Føj til mine enheder',
    downloadInstructionManual: 'Download instruktioner',
  },
  guide: {},
  diet: {
    introduction: 'Indledning',
    ingredients: 'Ingredienser',
    steps: 'trin',
    searchForRecipes: 'Søg efter opskrifter',
  },
  device: {
    deviceName: 'Enhedsnavn',
    deviceModel: 'Enhedsmodel',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisk',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan køkken',
    all: 'alle',
    AppropriateAmount: 'Moderat',
    strip: 'strimmel',
    piece: 'stykke',
    root: 'rod',
    g: 'gram',
    MainDishes: 'Basisfødevarer',
    Soups: 'Suppe',
    Salads: 'salat',
    BakedGoods: 'Bagning',
    'Appetizers/Snacks': 'Forretter/Snacks',
    VegetarianDishes: 'vegetarisk kost',
    Seafood: 'fisk og skaldyr',
    MeatDishes: 'kød',
    Breakfast: 'morgenmad',
    'Noodles/Pasta': 'Nudler/Pasta',
    RiceDishes: 'ris',
    HotPot: 'varm gryde',
    Desserts: 'dessert',
    Beverages: 'drikkevarer',
    'Sauces/Dips': 'Saucer/Dips',
    'FastFood/QuickMeals': 'Fastfood/Hurtige måltider',
    Sweet: 'sød',
    'Savory/Salty': 'saltet',
    Sour: 'syre',
    Spicy: 'varm',
    Bitter: 'bitter',
    Umami: 'frisk',
    'Numbing(Sichuan)': 'følelsesløs',
    'Sweet&Sour': 'Sød og sur',
    FragrantSpicy: 'Krydret',
    Garlicky: 'Hvidløg',
    Creamy: 'fløde',
    Smoky: 'Røget',
    'Light/Mild': 'Lys',
    'Rich/Heavy': 'Rig',
    Fruity: 'Frugtagtig',
    Herbal: 'Urter',
    ComplexSeasoning: 'Sammensat krydderi',
  },
}
export default zh_CN
