// filepath: F:\code\nest-cms-app\src\lang\files\dz.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'ཅ་ཆས་ཐོ་ཡིག།',
    smartKitchenAssistant: 'ཐབ་ཚང་ལས་རོགསཔ་རིག་པ།',
    operationInstructions: 'བཀོལ་སྤྱོད་ལམ་སྟོན།',
    productDescription: 'ཚོང་ཟོག་འགྲེལ་བཤད།',
    completeRecipeCollection: 'བཟོ་ཐབས་བསྡུ་རུབ།',
    smartAnalysis: 'རིག་པ་ཅན་གྱི་དབྱེ་ཞིབ།',
    all: 'གེ་ར་',
    noData: 'ད་ལྟོ་གནས་སྡུད་མེད།',
  },
  product: {
    successfullyAdded: 'མཐར་འཁྱོལ་ཅན་སྦེ་ཁ་སྐོང་བརྐྱབ་ཡོདཔ།',
    addToMyDevices: 'ངེ་གི་ཐབས་འཕྲུལ་ཚུ་ལུ་ཁ་སྐོང་བརྐྱབ།',
    downloadInstructionManual: 'ཕབ་ལེན་ལམ་སྟོན།',
  },
  guide: {},
  diet: {
    introduction: 'ངོ་སྤྲོད',
    ingredients: 'རྫས༌སྦྱོར',
    steps: 'རིམ༌པ༌',
    searchForRecipes: 'བཞེས་སྒོའི་རིགས་འཚོལ་ཞིབ་འབད།',
  },
  device: {
    deviceName: 'ཐབས་འཕྲུལ་གྱི་མིང་།',
    deviceModel: 'ཐབས་འཕྲུལ་དཔེ་ཚད།',
  },
  cookbook: {
    CantoneseCuisine: 'ཀན་ཏོ་ནིས།',
    Snacks: 'ཁ་ཟས་ཚུ།',
    SichuanCuisine: 'སི་ཁྲོན་གྱི་ཟས་རིགས།',
    all: 'གེ་ར་',
    AppropriateAmount: 'བར་མ',
    strip: 'ཕྲ༌རིང༌',
    piece: 'དྲ་དུམ་',
    root: 'ར༌ཏོག༌',
    g: 'གྷ་རམ།',
    MainDishes: 'ཟས་རིགས་གཙོ་བོ།',
    Soups: 'ཁུ་བ',
    Salads: 'ཚལ་ལུ།',
    BakedGoods: 'བཞེས་སྒོ་འབད་ནི།',
    'Appetizers/Snacks': 'འདོད་ཆགས་/ཟས་རིགས།',
    VegetarianDishes: 'ཤ་མ་ཟ་བའི་ཟས་རིགས།',
    Seafood: 'མཚོ་ཟས་ཚུ།',
    MeatDishes: 'ཤ་',
    Breakfast: 'དྲོ་མཛར་',
    'Noodles/Pasta': 'བག་ལེབ་/པ་སི་ཊ།',
    RiceDishes: 'ལྟོ༌',
    HotPot: 'ཚ་པོ།',
    Desserts: 'བཞུ་ཟས',
    Beverages: 'འཐུང་ཆུ།',
    'Sauces/Dips': 'ཚྭ་ཁུ་/ཌིཔསི།',
    'FastFood/QuickMeals': 'མགྱོགས་ཟས་/མགྱོགས་ཟས་',
    Sweet: 'མངར༌ཟས༌',
    'Savory/Salty': 'ཚྭ་ཅན།',
    Sour: 'སྐྱུར་བ།',
    Spicy: 'ཚ༌དྲོད༌',
    Bitter: 'ཁག་དྲགས་',
    Umami: 'གསརཔ༌',
    'Numbing(Sichuan)': 'ཚོར་བ་མེདཔ་',
    'Sweet&Sour': 'མངར་སྐྱུར།',
    FragrantSpicy: 'སྤྲོ༌ཚར༌ཏོག༌ཏོ',
    Garlicky: 'སྐྱ༌སྒོགཔ',
    Creamy: 'ཁུ་བ།',
    Smoky: 'ཐ་མག་འཐེན་མི།',
    'Light/Mild': 'ཡང་འཕྲོས་འཕྲོས',
    'Rich/Heavy': 'ཕྱུགཔོ',
    Fruity: 'ཤིང་འབྲས་ཅན།',
    Herbal: 'སྨན་རྩྭ།',
    ComplexSeasoning: 'དུས་ཚིགས།',
  },
}
export default zh_CN
