// en.ts (英语)
const en = {
  common: {
    equipmentList: 'Equipment List',
    smartKitchenAssistant: 'Smart Kitchen Assistant',
    operationInstructions: 'Operation Guide',
    productDescription: 'Product Description',
    completeRecipeCollection: 'Complete Recipe Collection',
    smartAnalysis: 'Smart Analysis',
    all: 'All',
    noData: 'No data available',
  },
  product: {
    successfullyAdded: 'Successfully added',
    addToMyDevices: 'Add to My Devices',
    downloadInstructionManual: 'Download Manual',
  },
  guide: {},
  diet: {
    introduction: 'Introduction',
    ingredients: 'Ingredients',
    steps: 'Steps',
    searchForRecipes: 'Search Recipes',
  },
  device: {
    deviceName: 'Device Name',
    deviceModel: 'Device Model',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese Cuisine',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan Cuisine',
    all: 'All',
    AppropriateAmount: 'Appropriate amount',
    strip: 'strip',
    piece: 'piece',
    root: 'root',
    g: 'g',
    MainDishes: 'Main Dishes',
    Soups: 'Soups',
    Salads: 'Salads',
    BakedGoods: 'Baked Goods',
    'Appetizers/Snacks': 'Appetizers/Snacks',
    VegetarianDishes: 'Vegetarian Dishes',
    Seafood: 'Seafood',
    MeatDishes: 'Meat Dishes',
    Breakfast: 'Breakfast',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'Rice Dishes',
    HotPot: 'Hot Pot',
    Desserts: 'Desserts',
    Beverages: 'Beverages',
    'Sauces/Dips': 'Sauces/Dips',
    'FastFood/QuickMeals': 'Fast Food/Quick Meals',
    Sweet: 'Sweet',
    'Savory/Salty': 'Savory/Salty',
    Sour: 'Sour',
    Spicy: 'Spicy',
    Bitter: 'Bitter',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Numbing (Sichuan)',
    'Sweet&Sour': 'Sweet & Sour',
    FragrantSpicy: 'Fragrant Spicy',
    Garlicky: 'Garlicky',
    Creamy: 'Creamy',
    Smoky: 'Smoky',
    'Light/Mild': 'Light/Mild',
    'Rich/Heavy': 'Rich/Heavy',
    Fruity: 'Fruity',
    Herbal: 'Herbal',
    ComplexSeasoning: 'Complex Seasoning'
  },
};
export default en;
