// filepath: F:\code\nest-cms-app\src\lang\files\eo.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Ekipaĵlisto',
    smartKitchenAssistant: 'Inteligenta kuireja asistanto',
    operationInstructions: 'Operacia Gvidilo',
    productDescription: 'Produkta Priskribo',
    completeRecipeCollection: 'Recepto-Kolekto',
    smartAnalysis: 'Inteligenta Analizo',
    all: 'ĉio',
    noData: 'Ankoraŭ neniuj datumoj',
  },
  product: {
    successfullyAdded: 'Sukcese aldonita',
    addToMyDevices: 'Aldoni al miaj aparatoj',
    downloadInstructionManual: 'Elŝuti Instrukciojn',
  },
  guide: {},
  diet: {
    introduction: 'Enkonduko',
    ingredients: 'Ingrediencoj',
    steps: 'paŝo',
    searchForRecipes: 'Serĉi Receptojn',
  },
  device: {
    deviceName: 'Aparata Nomo',
    deviceModel: 'Aparata Modelo',
  },
  cookbook: {
    CantoneseCuisine: 'Kantona',
    Snacks: 'Manĝetaĵoj',
    SichuanCuisine: 'Sichuan-kuirarto',
    all: 'ĉio',
    AppropriateAmount: 'Modera',
    strip: 'strio',
    piece: 'peco',
    root: 'radiko',
    g: 'gramo',
    MainDishes: 'Bazmanĝaĵo',
    Soups: 'Supo',
    Salads: 'salato',
    BakedGoods: 'Bakado',
    'Appetizers/Snacks': 'Aperitivoj/Manĝetaĵoj',
    VegetarianDishes: 'vegetarana dieto',
    Seafood: 'marmanĝaĵoj',
    MeatDishes: 'viando',
    Breakfast: 'matenmanĝo',
    'Noodles/Pasta': 'Nudeloj/Pasto',
    RiceDishes: 'rizo',
    HotPot: 'varma poto',
    Desserts: 'deserto',
    Beverages: 'trinkaĵoj',
    'Sauces/Dips': 'Saŭcoj/Trempsaŭcoj',
    'FastFood/QuickMeals': 'Rapidmanĝaĵoj/Rapidaj manĝoj',
    Sweet: 'dolĉa',
    'Savory/Salty': 'sala',
    Sour: 'acido',
    Spicy: 'varma',
    Bitter: 'amara',
    Umami: 'freŝa',
    'Numbing(Sichuan)': 'sensenta',
    'Sweet&Sour': 'Dolĉa kaj acida',
    FragrantSpicy: 'Spica',
    Garlicky: 'Ajlo',
    Creamy: 'kremo',
    Smoky: 'Fumita',
    'Light/Mild': 'Lumo',
    'Rich/Heavy': 'Riĉa',
    Fruity: 'Frukteca',
    Herbal: 'Herboj',
    ComplexSeasoning: 'Kunmetita spicaĵo',
  },
}
export default zh_CN
