// filepath: F:\code\nest-cms-app\src\lang\files\es.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lista de equipos',
    smartKitchenAssistant: 'Asistente de cocina inteligente',
    operationInstructions: 'Guía de operación',
    productDescription: 'Descripción del Producto',
    completeRecipeCollection: 'Colección de recetas',
    smartAnalysis: 'Análisis inteligente',
    all: 'todo',
    noData: 'Aún no hay datos',
  },
  product: {
    successfullyAdded: 'Añadido exitosamente',
    addToMyDevices: 'Agregar a mis dispositivos',
    downloadInstructionManual: 'Instrucciones de descarga',
  },
  guide: {},
  diet: {
    introduction: 'Introducción',
    ingredients: 'Ingredientes',
    steps: 'paso',
    searchForRecipes: 'Buscar recetas',
  },
  device: {
    deviceName: 'Nombre del dispositivo',
    deviceModel: 'Modelo del dispositivo',
  },
  cookbook: {
    CantoneseCuisine: 'cantonés',
    Snacks: 'Aperitivos',
    SichuanCuisine: 'cocina de sichuan',
    all: 'todo',
    AppropriateAmount: 'Moderado',
    strip: 'banda',
    piece: 'pedazo',
    root: 'raíz',
    g: 'gramo',
    MainDishes: 'Alimentos básicos',
    Soups: 'Sopa',
    Salads: 'ensalada',
    BakedGoods: 'Hornada',
    'Appetizers/Snacks': 'Aperitivos/Snacks',
    VegetarianDishes: 'dieta vegetariana',
    Seafood: 'mariscos',
    MeatDishes: 'carne',
    Breakfast: 'desayuno',
    'Noodles/Pasta': 'Fideos/Pasta',
    RiceDishes: 'arroz',
    HotPot: 'olla caliente',
    Desserts: 'postre',
    Beverages: 'bebidas',
    'Sauces/Dips': 'Salsas/Dips',
    'FastFood/QuickMeals': 'Comida rápida/Comidas rápidas',
    Sweet: 'dulce',
    'Savory/Salty': 'salado',
    Sour: 'ácido',
    Spicy: 'caliente',
    Bitter: 'amargo',
    Umami: 'fresco',
    'Numbing(Sichuan)': 'adormecer',
    'Sweet&Sour': 'Agridulce',
    FragrantSpicy: 'Picante',
    Garlicky: 'Ajo',
    Creamy: 'crema',
    Smoky: 'Ahumado',
    'Light/Mild': 'Luz',
    'Rich/Heavy': 'Rico',
    Fruity: 'Sabroso',
    Herbal: 'Hierbas',
    ComplexSeasoning: 'condimento compuesto',
  },
}
export default zh_CN
