// filepath: F:\code\nest-cms-app\src\lang\files\et.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Varustuse nimekiri',
    smartKitchenAssistant: 'Nutikas köögiassistent',
    operationInstructions: 'Kasutusjuhend',
    productDescription: 'Toote kirjeldus',
    completeRecipeCollection: 'Retseptide kogu',
    smartAnalysis: 'Nutikas analüüs',
    all: 'kõik',
    noData: 'Andmeid pole veel',
  },
  product: {
    successfullyAdded: 'Lisatud edukalt',
    addToMyDevices: 'Lisa minu seadmetesse',
    downloadInstructionManual: 'Laadige alla juhised',
  },
  guide: {},
  diet: {
    introduction: 'Sissejuhatus',
    ingredients: 'Koostisosad',
    steps: 'samm',
    searchForRecipes: 'Otsi retsepte',
  },
  device: {
    deviceName: 'Seadme nimi',
    deviceModel: 'Seadme mudel',
  },
  cookbook: {
    CantoneseCuisine: 'kantoni keel',
    Snacks: 'Suupisted',
    SichuanCuisine: 'Sichuani köök',
    all: 'kõik',
    AppropriateAmount: 'Mõõdukas',
    strip: 'riba',
    piece: 'tükk',
    root: 'juur',
    g: 'gramm',
    MainDishes: 'Põhitoit',
    Soups: 'Supp',
    Salads: 'salat',
    BakedGoods: 'Küpsetamine',
    'Appetizers/Snacks': 'Eelroad/suupisted',
    VegetarianDishes: 'taimetoitlane toitumine',
    Seafood: 'mereannid',
    MeatDishes: 'liha',
    Breakfast: 'hommikusöök',
    'Noodles/Pasta': 'Nuudlid/Pasta',
    RiceDishes: 'riis',
    HotPot: 'kuum pott',
    Desserts: 'magustoit',
    Beverages: 'joogid',
    'Sauces/Dips': 'Kastmed/Dipid',
    'FastFood/QuickMeals': 'Kiirtoit/kiirtoidud',
    Sweet: 'magus',
    'Savory/Salty': 'soolane',
    Sour: 'hape',
    Spicy: 'kuum',
    Bitter: 'kibe',
    Umami: 'värske',
    'Numbing(Sichuan)': 'tuim',
    'Sweet&Sour': 'Magushapu',
    FragrantSpicy: 'Vürtsikas',
    Garlicky: 'Küüslauk',
    Creamy: 'kreem',
    Smoky: 'Suitsutatud',
    'Light/Mild': 'Valgus',
    'Rich/Heavy': 'Rikas',
    Fruity: 'Puuviljane',
    Herbal: 'Ürdid',
    ComplexSeasoning: 'Maitseainesegu',
  },
}
export default zh_CN
