// filepath: F:\code\nest-cms-app\src\lang\files\eu.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Ekipamenduen zerrenda',
    smartKitchenAssistant: 'Sukaldeko laguntzaile adimenduna',
    operationInstructions: 'Eragiketa Gida',
    productDescription: 'Produktuaren deskribapena',
    completeRecipeCollection: 'Errezeta bilduma',
    smartAnalysis: 'Analisi Adimenduna',
    all: 'guztiak',
    noData: 'Daturik ez oraindik',
  },
  product: {
    successfullyAdded: 'Gehitu da behar bezala',
    addToMyDevices: 'Gehitu nire gailuetara',
    downloadInstructionManual: 'Deskargatzeko argibideak',
  },
  guide: {},
  diet: {
    introduction: 'Sarrera',
    ingredients: 'Osagaiak',
    steps: 'urratsa',
    searchForRecipes: 'Bilatu errezetak',
  },
  device: {
    deviceName: 'Gailuaren izena',
    deviceModel: 'Gailuaren modeloa',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonera',
    Snacks: 'Mokaduak',
    SichuanCuisine: 'Sichuan sukaldaritza',
    all: 'guztiak',
    AppropriateAmount: 'Moderatua',
    strip: 'tira',
    piece: 'pieza',
    root: 'erroa',
    g: 'gramo',
    MainDishes: 'Oinarrizko elikagaia',
    Soups: 'Zopa',
    Salads: 'entsalada',
    BakedGoods: 'Labean egitea',
    'Appetizers/Snacks': 'Aperitiboak/Mokadutxoak',
    VegetarianDishes: 'dieta begetarianoa',
    Seafood: 'itsaskiak',
    MeatDishes: 'haragia',
    Breakfast: 'gosaria',
    'Noodles/Pasta': 'Fideoak/Pasta',
    RiceDishes: 'arroza',
    HotPot: 'lapiko beroa',
    Desserts: 'postrea',
    Beverages: 'edariak',
    'Sauces/Dips': 'Saltsak/Saltsak',
    'FastFood/QuickMeals': 'Janari azkarra / Otordu azkarrak',
    Sweet: 'gozoa',
    'Savory/Salty': 'gazi',
    Sour: 'azido',
    Spicy: 'bero',
    Bitter: 'mingotsa',
    Umami: 'fresko',
    'Numbing(Sichuan)': 'lokartuta',
    'Sweet&Sour': 'Gozoa eta garratza',
    FragrantSpicy: 'Pikantea',
    Garlicky: 'Baratxuria',
    Creamy: 'krema',
    Smoky: 'Ketua',
    'Light/Mild': 'Argia',
    'Rich/Heavy': 'Aberatsa',
    Fruity: 'Fruta zaporekoa',
    Herbal: 'Belarrak',
    ComplexSeasoning: 'Ongailu konposatua',
  },
}
export default zh_CN
