// filepath: F:\code\nest-cms-app\src\lang\files\fil.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Listahan ng Kagamitan',
    smartKitchenAssistant: 'Matalinong katulong sa kusina',
    operationInstructions: 'Gabay sa Operasyon',
    productDescription: 'Paglalarawan ng Produkto',
    completeRecipeCollection: 'Koleksyon ng Recipe',
    smartAnalysis: 'Matalinong Pagsusuri',
    all: 'lahat',
    noData: 'Wala pang data',
  },
  product: {
    successfullyAdded: 'Matagumpay na naidagdag',
    addToMyDevices: 'Idagdag sa aking mga device',
    downloadInstructionManual: 'I-download ang Mga Tagubilin',
  },
  guide: {},
  diet: {
    introduction: 'Panimula',
    ingredients: 'Mga sangkap',
    steps: 'hakbang',
    searchForRecipes: 'Maghanap ng Mga Recipe',
  },
  device: {
    deviceName: 'Pangalan ng Device',
    deviceModel: 'Modelo ng Device',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese',
    Snacks: 'Mga meryenda',
    SichuanCuisine: 'Sichuan cuisine',
    all: 'lahat',
    AppropriateAmount: 'Katamtaman',
    strip: 'hubad',
    piece: 'piraso',
    root: 'ugat',
    g: 'gramo',
    MainDishes: 'Pangunahing Pagkain',
    Soups: 'sabaw',
    Salads: 'salad',
    BakedGoods: 'Pagluluto',
    'Appetizers/Snacks': 'Mga Appetizer/Meryenda',
    VegetarianDishes: 'vegetarian diet',
    Seafood: 'pagkaing-dagat',
    MeatDishes: 'karne',
    Breakfast: 'almusal',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'kanin',
    HotPot: 'mainit na palayok',
    Desserts: 'panghimagas',
    Beverages: 'inumin',
    'Sauces/Dips': 'Mga Sawsawan/Dips',
    'FastFood/QuickMeals': 'Mabilis na pagkain/Mabilis na pagkain',
    Sweet: 'matamis',
    'Savory/Salty': 'maalat',
    Sour: 'acid',
    Spicy: 'mainit',
    Bitter: 'mapait',
    Umami: 'sariwa',
    'Numbing(Sichuan)': 'manhid',
    'Sweet&Sour': 'matamis at maasim',
    FragrantSpicy: 'Maanghang',
    Garlicky: 'Bawang',
    Creamy: 'cream',
    Smoky: 'Naninigarilyo',
    'Light/Mild': 'Liwanag',
    'Rich/Heavy': 'Mayaman',
    Fruity: 'Maprutas',
    Herbal: 'Mga halamang gamot',
    ComplexSeasoning: 'Compound seasoning',
  },
}
export default zh_CN
