// filepath: F:\code\nest-cms-app\src\lang\files\fo.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Útgerðarlisti',
    smartKitchenAssistant: 'Snild køkshjálpari',
    operationInstructions: 'Rakstrarvegleiðing',
    productDescription: 'Vørulýsing',
    completeRecipeCollection: 'Uppskriftsavn',
    smartAnalysis: 'Snild greining',
    all: 'altíð',
    noData: 'Ongar dátur enn',
  },
  product: {
    successfullyAdded: 'Lagt til við góðum úrsliti',
    addToMyDevices: 'Legg til mínar tól',
    downloadInstructionManual: 'Heinta vegleiðing',
  },
  guide: {},
  diet: {
    introduction: 'Innleiðsla',
    ingredients: 'Partar',
    steps: 'fet',
    searchForRecipes: 'Leita eftir uppskriftum',
  },
  device: {
    deviceName: 'Navn á tóli',
    deviceModel: 'Tólmodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonskt',
    Snacks: 'Ábit',
    SichuanCuisine: 'Sichuan køkur',
    all: 'altíð',
    AppropriateAmount: 'Tálma',
    strip: 'ál',
    piece: 'friður',
    root: 'rót',
    g: 'gram',
    MainDishes: 'Høvuðsmatur',
    Soups: 'Suppa',
    Salads: 'salat',
    BakedGoods: 'Bakstur',
    'Appetizers/Snacks': 'Forrættur/Snacks',
    VegetarianDishes: 'grønmetiskostur',
    Seafood: 'sjógæti',
    MeatDishes: 'kjøt',
    Breakfast: 'morgunmatur',
    'Noodles/Pasta': 'Nudlur/Pasta',
    RiceDishes: 'rís',
    HotPot: 'heitur pottur',
    Desserts: 'omaná',
    Beverages: 'drekka',
    'Sauces/Dips': 'Sósir/Dips',
    'FastFood/QuickMeals': 'Skjóttmat/Skjótar máltíðir',
    Sweet: 'søtur',
    'Savory/Salty': 'salt',
    Sour: 'sýra',
    Spicy: 'heitur',
    Bitter: 'beiskur',
    Umami: 'frískur',
    'Numbing(Sichuan)': 'stirðna',
    'Sweet&Sour': 'Søtt og súrt',
    FragrantSpicy: 'Kryddaður',
    Garlicky: 'Hítleykur',
    Creamy: 'róma',
    Smoky: 'Roykt',
    'Light/Mild': 'Ljós',
    'Rich/Heavy': 'Ríkur',
    Fruity: 'Fruktað',
    Herbal: 'Urtir',
    ComplexSeasoning: 'Samansett kryddarí',
  },
}
export default zh_CN
