// filepath: F:\code\nest-cms-app\src\lang\files\fr.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: "Liste des équipements",
    smartKitchenAssistant: "Assistant de cuisine intelligent",
    operationInstructions: "Guide d'utilisation",
    productDescription: "Description du produit",
    completeRecipeCollection: "Collection de recettes",
    smartAnalysis: "Analyse intelligente",
    all: "tous",
    noData: "Aucune donnée pour le moment",
  },
  product: {
    successfullyAdded: "Ajouté avec succès",
    addToMyDevices: "Ajouter à mes appareils",
    downloadInstructionManual: "Instructions de téléchargement",
  },
  guide: {},
  diet: {
    introduction: "Introduction",
    ingredients: "Ingrédients",
    steps: "étape",
    searchForRecipes: "Rechercher des recettes",
  },
  device: {
    deviceName: "Nom de l'appareil",
    deviceModel: "Modèle d'appareil",
  },
  cookbook: {
    CantoneseCuisine: "cantonais",
    Snacks: "Collations",
    SichuanCuisine: "Cuisine du Sichuan",
    all: "tous",
    AppropriateAmount: "Modéré",
    strip: "bande",
    piece: "morceau",
    root: "racine",
    g: "gramme",
    MainDishes: "Aliment de base",
    Soups: "Soupe",
    Salads: "salade",
    BakedGoods: "Pâtisserie",
    'Appetizers/Snacks': "Apéritifs/Snacks",
    VegetarianDishes: "régime végétarien",
    Seafood: "fruit de mer",
    MeatDishes: "viande",
    Breakfast: "petit-déjeuner",
    'Noodles/Pasta': "Nouilles/Pâtes",
    RiceDishes: "riz",
    HotPot: "fondue",
    Desserts: "dessert",
    Beverages: "boissons",
    'Sauces/Dips': "Sauces/trempettes",
    'FastFood/QuickMeals': "Restauration rapide/Repas rapides",
    Sweet: "doux",
    'Savory/Salty': "salé",
    Sour: "acide",
    Spicy: "chaud",
    Bitter: "amer",
    Umami: "frais",
    'Numbing(Sichuan)': "engourdi",
    'Sweet&Sour': "Aigre-doux",
    FragrantSpicy: "Épicé",
    Garlicky: "Ail",
    Creamy: "crème",
    Smoky: "Fumé",
    'Light/Mild': "Lumière",
    'Rich/Heavy': "Riche",
    Fruity: "Fruité",
    Herbal: "herbes",
    ComplexSeasoning: "Assaisonnement composé",
  },
}
export default zh_CN
