// filepath: F:\code\nest-cms-app\src\lang\files\ga.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Liosta Trealaimh',
    smartKitchenAssistant: 'Cúntóir cistine cliste',
    operationInstructions: 'Treoir Oibriúcháin',
    productDescription: 'Cur Síos ar an Táirge',
    completeRecipeCollection: 'Bailiúchán Oidis',
    smartAnalysis: 'Anailís Chliste',
    all: 'uile',
    noData: 'Gan aon sonraí fós',
  },
  product: {
    successfullyAdded: 'Cuireadh leis go rathúil',
    addToMyDevices: 'Cuir le mo ghléasanna',
    downloadInstructionManual: 'Treoracha Íoslódála',
  },
  guide: {},
  diet: {
    introduction: 'Réamhrá',
    ingredients: 'Comhábhair',
    steps: 'céim',
    searchForRecipes: 'Cuardaigh Oidis',
  },
  device: {
    deviceName: 'Ainm an Ghléis',
    deviceModel: 'Múnla Gléas',
  },
  cookbook: {
    CantoneseCuisine: 'Cantainis',
    Snacks: 'Sneaiceanna',
    SichuanCuisine: 'Sichuan ealaín',
    all: 'uile',
    AppropriateAmount: 'Measartha',
    strip: 'stiall',
    piece: 'píosa',
    root: 'fréamh',
    g: 'gram',
    MainDishes: 'Bia Stáplacha',
    Soups: 'Anraith',
    Salads: 'sailéad',
    BakedGoods: 'Bácáil',
    'Appetizers/Snacks': 'Tosaitheoirí/Sneaiceanna',
    VegetarianDishes: 'aiste bia vegetarian',
    Seafood: 'bia mara',
    MeatDishes: 'feoil',
    Breakfast: 'bricfeasta',
    'Noodles/Pasta': 'Núdail/Pasta',
    RiceDishes: 'rís',
    HotPot: 'pota te',
    Desserts: 'milseog',
    Beverages: 'deochanna',
    'Sauces/Dips': 'Anlainn/Tumthaí',
    'FastFood/QuickMeals': 'Bia mear/béilí gasta',
    Sweet: 'milis',
    'Savory/Salty': 'salainn',
    Sour: 'aigéad',
    Spicy: 'te',
    Bitter: 'searbh',
    Umami: 'úr',
    'Numbing(Sichuan)': 'gan mothú',
    'Sweet&Sour': 'Milis agus géar',
    FragrantSpicy: 'Spíosrach',
    Garlicky: 'Gairleog',
    Creamy: 'uachtar',
    Smoky: 'Deataithe',
    'Light/Mild': 'Solas',
    'Rich/Heavy': 'Saibhir',
    Fruity: 'Torthúil',
    Herbal: 'Luibheanna',
    ComplexSeasoning: 'Séasúrú cumaisc',
  },
  lang: {
    "he": "Eabhrais",
    "th": "Téalainnis",
    "nds": "Íseal-Gearmáinis",
    "tk": "Tuircméinis",
    "ti": "Tigrinis",
    "ta": "Tamailis",
    "lv": "Laitvis",
    "en": "Béarla",
    "zh": "Sínis",
    "ff": "Fula",
    "kkj": "Cácú",
    "se": "Sami Thuaidh",
    "sd": "Sindhi",
    "es": "Spáinnis",
    "ann": "Obolo",
    "dz": "Dzongkha",
    "mni": "Manipuri",
    "yi": "Giúdais",
    "dsb": "Sorbais Íochtarach",
    "bs": "Boisnis",
    "lb": "Lucsambuirgéiseach",
    "ar": "Araibis",
    "cs": "Seiceach",
    "el": "Gréigis",
    "nus": "Núer",
    "af": "Afracáinis",
    "sw": "Svahaílis",
    "smn": "Inari Sami",
    "sr": "Seirbis",
    "os": "Oiséitis",
    "yo": "Iarúba",
    "khq": "Songhai Thiar",
    "pl": "Polainnis",
    "ne": "Neipeálach",
    "agq": "Ahamic",
    "mdf": "Moksha",
    "raj": "Rajasthanach",
    "nb": "Ioruais scríofa",
    "sa": "Sanscrait",
    "pt": "Portaingéilis",
    "is": "Íoslainnis",
    "so": "Somáilis",
    "hy": "Airméinis",
    "dje": "Dzharma",
    "fr": "Fraincis",
    "no": "Ioruais",
    "tok": "Michimoto",
    "gu": "Gúisearáitis",
    "teo": "Teso",
    "tr": "Tuircis",
    "eu": "Bascais",
    "kl": "Grónlannach",
    "ru": "Rúisis",
    "az": "Asarbaiseáinis",
    "su": "Sundáinis",
    "fa": "Peirsis",
    "yrl": "Ngatu",
    "nd": "Ndebele Thuaidh",
    "kk": "Casacstáinis",
    "rw": "Cinéarvandais",
    "cv": "Chuvash",
    "ksb": "Shambhala",
    "luo": "Lúó",
    "hr": "Cróitis",
    "ln": "Lingala",
    "nnh": "Nganbung",
    "mgh": "Makua",
    "bgc": "bgc",
    "or": "Oriya",
    "oc": "Ocsaítneis",
    "ps": "Paistis",
    "lag": "Langi",
    "ksf": "Bafia",
    "bo": "Tibéidis",
    "tt": "Tatairis",
    "om": "Oromo",
    "kln": "Kalenjin",
    "mai": "Maithili",
    "fur": "Friúilis",
    "bez": "Bena",
    "ast": "Astúiris",
    "my": "Burmais",
    "uz": "Úisbéiceastáinis",
    "da": "Danmhairgis",
    "ak": "Acáin",
    "gl": "Gailíseach",
    "yue": "Cantainis",
    "kn": "Cannadais",
    "ga": "Éireannach",
    "sc": "Sairdínis",
    "qu": "Ceitsiúa",
    "be": "Bealarúisis",
    "mua": "Mundang",
    "jv": "Iávais",
    "sn": "Seona",
    "km": "Ciméireach",
    "zgh": "Tamazight Caighdeánach Maracó",
    "jgo": "Ngemba",
    "gd": "Gaeilge na hAlban",
    "gsw": "Gearmáinis Eilvéiseach",
    "wae": "Walser",
    "ur": "Urdu",
    "pa": "Punjabi",
    "pcm": "Pidgin na Nigéire",
    "ceb": "Cebuano",
    "bn": "Beangáilis",
    "te": "Teileagúis",
    "sl": "Slóivéinis",
    "mr": "Maratí",
    "ha": "Hausa",
    "ku": "Cúrdaí",
    "guz": "Sean-Spáinnis",
    "lrc": "Lur Thuaidh",
    "hu": "Ungáiris",
    "sbp": "Sanggu",
    "sq": "Albáinis",
    "bg": "Bulgáiris",
    "et": "Eastóinis",
    "fy": "an Fhreaslainnis Thiar",
    "nmg": "Kwasio",
    "de": "Gearmáinis",
    "dua": "Douala",
    "vai": "Wai",
    "vun": "Seanfhocail",
    "jmc": "Macham",
    "mg": "Malagasais",
    "lo": "Laosach",
    "lu": "Ruba Katanga",
    "nl": "Ollainnis",
    "dyo": "Jola",
    "ki": "Kikuyu",
    "am": "Amáiris",
    "ia": "Teanga Idirnáisiúnta",
    "brx": "Bodo",
    "gv": "Marxach",
    "kw": "Cornais",
    "bm": "Bambara",
    "yav": "Teanga iasachta",
    "mk": "Macadóinis",
    "dav": "Taita",
    "sg": "Sango",
    "ses": "Oirthear Songhai",
    "xh": "Xósa",
    "fi": "Fionlainnis",
    "mer": "Meiriú",
    "seh": "Sena",
    "kea": "Cabo Verde",
    "mgo": "Meitea",
    "kgp": "Kangan",
    "vi": "Vítneamach",
    "mfe": "Creole Mhuirís",
    "it": "Iodáilis",
    "mt": "Máltais",
    "ca": "Catalóinis",
    "ccp": "Chakma",
    "uk": "Úcránach",
    "ks": "Caismíreach",
    "to": "Tongais",
    "cgg": "Chiga",
    "nyn": "Nyankole",
    "ms": "Malaeis",
    "rn": "Lundi",
    "cy": "Breatnais",
    "tg": "Táidsícis",
    "lg": "Luganda",
    "zu": "Súlúis",
    "sms": "Scott Sami",
    "ksh": "Colón",
    "rm": "Rómáinis",
    "pis": "Pidgin",
    "mi": "Maoraigh",
    "kab": "Cabile",
    "hi": "Hiondúis",
    "nn": "Nua-Ioruais",
    "lt": "Liotuáinis",
    "kam": "Camba",
    "ro": "Rómáinis",
    "eo": "Esperanto",
    "ee": "Caora",
    "chr": "Seirócach",
    "rof": "Rambo",
    "doi": "Dogra",
    "as": "Asaimis",
    "mn": "Mongólach",
    "ii": "Sichuan Yi",
    "mzn": "Mazandaran",
    "naq": "Ainm",
    "tzm": "Tamazigit",
    "asa": "Pare",
    "ja": "Seapáinis",
    "ml": "Mailéalaimis",
    "bho": "Bhojpuri",
    "bas": "Bascais",
    "ug": "Úigiúrach",
    "shi": "Hilha",
    "sat": "Santalí",
    "sah": "Sakha",
    "mas": "Maasai",
    "ckb": "Lár-Churdais",
    "bem": "Bemba",
    "ig": "Igbo",
    "ce": "Seisnis",
    "ka": "Seoirseach",
    "ky": "Cirgeasais",
    "kok": "Concáinis",
    "ewo": "Ewondo",
    "frr": "an Fhreaslainnis Thuaidh",
    "hsb": "Uachtarach-Shórbaí",
    "kde": "Maconde",
    "sv": "Sualainnis",
    "br": "Briotáinis",
    "fil": "Filipíneach",
    "sk": "Slóvaicis",
    "rwk": "Rova",
    "lkt": "Lakota",
    "ebu": "Embu",
    "wo": "Volof",
    "twq": "Songhai Thuaidh",
    "luy": "Luya",
    "si": "Siolóinis",
    "ko": "Cóiréach",
    "id": "Indinéisis",
    "fo": "Faróis",
    "saq": "Samburu",
    "xog": "Sóga",
    "haw": "Haváís",
  }
}
export default zh_CN
