// filepath: F:\code\nest-cms-app\src\lang\files\haw.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Papa Lako',
    smartKitchenAssistant: 'Kōkua kīhini akamai',
    operationInstructions: 'Alakaʻi hana',
    productDescription: 'Hōʻike huahana',
    completeRecipeCollection: 'ʻOhi meaʻai',
    smartAnalysis: 'ʻIkena akamai',
    all: 'pau loa',
    noData: 'ʻAʻohe ʻikepili i kēia manawa',
  },
  product: {
    successfullyAdded: 'Hoʻohui maikaʻi ʻia',
    addToMyDevices: 'Hoʻohui i kaʻu mau polokalamu',
    downloadInstructionManual: 'Hoʻoiho i nā ʻōkuhi',
  },
  guide: {},
  diet: {
    introduction: 'Hoʻolauna',
    ingredients: 'Nā mea hoʻohui',
    steps: 'ʻanuʻu',
    searchForRecipes: 'Huli i nā meaʻai',
  },
  device: {
    deviceName: 'Inoa Mea Hana',
    deviceModel: 'Ke Ana Hoʻohālike',
  },
  cookbook: {
    CantoneseCuisine: 'Kanetone',
    Snacks: 'Nā meaʻai ʻai',
    SichuanCuisine: 'ʻai Sichuan',
    all: 'pau loa',
    AppropriateAmount: 'Kaumaha',
    strip: 'kāʻei',
    piece: 'ʻāpana',
    root: 'moʻa',
    g: 'gram',
    MainDishes: 'Meaʻai Kūʻai',
    Soups: 'Sopa',
    Salads: 'salakeke',
    BakedGoods: 'Kālua ʻana',
    'Appetizers/Snacks': 'Nā mea ʻai/nā ʻai',
    VegetarianDishes: 'meaʻai meaʻai',
    Seafood: 'meaʻai kai',
    MeatDishes: 'ʻiʻo',
    Breakfast: 'kakahiaka kakahiaka',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'laiki',
    HotPot: 'ipu wela',
    Desserts: 'meaʻai ʻai',
    Beverages: 'mea inu',
    'Sauces/Dips': 'ʻAi/Pū',
    'FastFood/QuickMeals': 'Ai wikiwiki/ʻai wikiwiki',
    Sweet: 'ʻono',
    'Savory/Salty': 'paʻakai',
    Sour: 'ʻakika',
    Spicy: 'wela',
    Bitter: 'awaawa',
    Umami: 'hou',
    'Numbing(Sichuan)': 'ʻūlū',
    'Sweet&Sour': 'ʻono a ʻawaʻawa',
    FragrantSpicy: 'ʻona',
    Garlicky: 'Kāleka',
    Creamy: 'holika',
    Smoky: 'Puhi',
    'Light/Mild': 'Māmā',
    'Rich/Heavy': 'Waiwai',
    Fruity: 'Huaʻai',
    Herbal: 'Nā mea kanu',
    ComplexSeasoning: 'Mea hoʻohuihui',
  },
}
export default zh_CN
