// he.ts (עברית)
const he = {
  common: {
    equipmentList: 'רשימת ציוד',
    smartKitchenAssistant: 'עוזר מטבח חכם',
    operationInstructions: 'הוראות הפעלה',
    productDescription: 'תיאור המוצר',
    completeRecipeCollection: 'אוסף מתכונים מלא',
    smartAnalysis: 'ניתוח חכם',
    all: 'הכל',
    noData: 'אין נתונים',
  },
  product: {
    successfullyAdded: 'נוסף בהצלחה',
    addToMyDevices: 'הוסף למכשירים שלי',
    downloadInstructionManual: 'הורד את מדריך ההפעלה',
  },
  guide: {},
  diet: {
    introduction: 'הקדמה',
    ingredients: 'מרכיבים',
    steps: 'שלבים',
    searchForRecipes: 'חפש מתכונים',
  },
  device: {
    deviceName: 'שם המכשיר',
    deviceModel: 'דגם המכשיר',
  },
  cookbook: {
    CantoneseCuisine: 'מטבח קנטונזי',
    Snacks: 'חטיפים',
    SichuanCuisine: 'מטבח סצ׳ואני',
    all: 'הכל',
    AppropriateAmount: 'כמות מתאימה',
    strip: 'רצועה',
    piece: 'חתיכה',
    root: 'שורש',
    g: 'גרם',
    MainDishes: "מנות עיקריות",
    Soups: "מרקים",
    Salads: "סלטים",
    BakedGoods: "מוצרי אפייה",
    "Appetizers/Snacks": "מתאבנים/חטיפים",
    VegetarianDishes: "מנות צמחוניות",
    Seafood: "מאכלי ים",
    MeatDishes: "מנות בשר",
    Breakfast: "ארוחת בוקר",
    "Noodles/Pasta": "אטריות/פסטה",
    RiceDishes: "מנות אורז",
    HotPot: "סיר חם",
    Desserts: "קינוחים",
    Beverages: "משקאות",
    "Sauces/Dips": "רטבים/טבילות",
    "FastFood/QuickMeals": "מזון מהיר",
    Sweet: "מתוק",
    "Savory/Salty": "מלוח",
    Sour: "חמוץ",
    Spicy: "חריף",
    Bitter: "מר",
    Umami: "אוממי",
    "Numbing(Sichuan)": "מרדים (סצ'ואני)",
    "Sweet&Sour": "חמוץ מתוק",
    FragrantSpicy: "חריף ריחני",
    Garlicky: "שומי",
    Creamy: "קרמי",
    Smoky: "מעושן",
    "Light/Mild": "קל/עדין",
    "Rich/Heavy": "עשיר/כבד",
    Fruity: "פריכי",
    Herbal: "עשבי תיבול",
    ComplexSeasoning: "תיבול מורכב"
  },
}
export default he