// filepath: F:\code\nest-cms-app\src\lang\files\ka.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'აღჭურვილობის სია',
    smartKitchenAssistant: 'ჭკვიანი სამზარეულოს ასისტენტი',
    operationInstructions: 'ოპერაციის სახელმძღვანელო',
    productDescription: 'პროდუქტის აღწერა',
    completeRecipeCollection: 'რეცეპტების კოლექცია',
    smartAnalysis: 'ჭკვიანი ანალიზი',
    all: 'ყველა',
    noData: 'მონაცემები ჯერ არ არის',
  },
  product: {
    successfullyAdded: 'წარმატებით დაემატა',
    addToMyDevices: 'ჩემს მოწყობილობებში დამატება',
    downloadInstructionManual: 'ჩამოტვირთვის ინსტრუქციები',
  },
  guide: {},
  diet: {
    introduction: 'შესავალი',
    ingredients: 'ინგრედიენტები',
    steps: 'ნაბიჯი',
    searchForRecipes: 'რეცეპტების ძიება',
  },
  device: {
    deviceName: 'მოწყობილობის სახელი',
    deviceModel: 'მოწყობილობის მოდელი',
  },
  cookbook: {
    CantoneseCuisine: 'კანტონური',
    Snacks: 'სასუსნავები',
    SichuanCuisine: 'სიჩუანის სამზარეულო',
    all: 'ყველა',
    AppropriateAmount: 'ზომიერი',
    strip: 'ზოლი',
    piece: 'ნაჭერი',
    root: 'ფესვი',
    g: 'გრამი',
    MainDishes: 'ძირითადი საკვები',
    Soups: 'სუპი',
    Salads: 'სალათი',
    BakedGoods: 'ცხობა',
    'Appetizers/Snacks': 'მადისაღმძვრელები/სასუსნავები',
    VegetarianDishes: 'ვეგეტარიანული დიეტა',
    Seafood: 'ზღვის პროდუქტები',
    MeatDishes: 'ხორცი',
    Breakfast: 'საუზმე',
    'Noodles/Pasta': 'ლაფშა/მაკარონი',
    RiceDishes: 'ბრინჯი',
    HotPot: 'ცხელი ქვაბი',
    Desserts: 'დესერტი',
    Beverages: 'სასმელები',
    'Sauces/Dips': 'სოუსები/დიპები',
    'FastFood/QuickMeals': 'სწრაფი კვება/სწრაფი კერძები',
    Sweet: 'ტკბილი',
    'Savory/Salty': 'მარილიანი',
    Sour: 'მჟავა',
    Spicy: 'ცხელი',
    Bitter: 'მწარე',
    Umami: 'ახალი',
    'Numbing(Sichuan)': 'დაბუჟება',
    'Sweet&Sour': 'ტკბილი და მჟავე',
    FragrantSpicy: 'ცხარე',
    Garlicky: 'ნიორი',
    Creamy: 'კრემი',
    Smoky: 'შებოლილი',
    'Light/Mild': 'სინათლე',
    'Rich/Heavy': 'მდიდარი',
    Fruity: 'ხილის',
    Herbal: 'მწვანილი',
    ComplexSeasoning: 'რთული სანელებლები',
  },
}
export default zh_CN
