// filepath: F:\code\nest-cms-app\src\lang\files\kl.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Atortut allattorsimaffiat',
    smartKitchenAssistant: 'Smart igaffimmi assistenti',
    operationInstructions: 'Ingerlatsinermut najoqqutassiaq',
    productDescription: 'Nioqqutissap nassuiaataa',
    completeRecipeCollection: 'Receptinik katersuineq',
    smartAnalysis: 'Smart Analyse',
    all: 'tamaasa',
    noData: 'Suli paasissutissaqanngilaq',
  },
  product: {
    successfullyAdded: 'Angusaqarluartumik ilanngunneqarpoq',
    addToMyDevices: 'Atortunut ilanngukkit',
    downloadInstructionManual: 'Download Ilitsersuutit',
  },
  guide: {},
  diet: {
    introduction: 'Ilisaritsitsineq',
    ingredients: 'Akuutissat',
    steps: 'allorneq',
    searchForRecipes: 'Ujartuineq Receptit',
  },
  device: {
    deviceName: 'Atortup Aqqa',
    deviceModel: 'Atortup Modelia',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonimiusut',
    Snacks: 'Nerisassat',
    SichuanCuisine: 'Sichuanimi nerisassat',
    all: 'tamaasa',
    AppropriateAmount: 'Ingasanngitsoq',
    strip: 'amitsunngorlugu aggugaq',
    piece: 'ilaa',
    root: 'issoq',
    g: 'gram',
    MainDishes: 'Nerisassat pingaarnerit',
    Soups: 'Suppi',
    Salads: 'salati',
    BakedGoods: 'Bage',
    'Appetizers/Snacks': 'Nerisassat/Snacks',
    VegetarianDishes: 'nerisassanik nerisaqarneq',
    Seafood: 'qaleralinnik',
    MeatDishes: 'neqi',
    Breakfast: 'ullaakkorsiorneq',
    'Noodles/Pasta': 'Nudler/Pasta',
    RiceDishes: 'suaasat',
    HotPot: 'hot pot',
    Desserts: 'Kinguleraq',
    Beverages: 'imigassanik',
    'Sauces/Dips': 'Sauce/Dips',
    'FastFood/QuickMeals': 'Fastfood/Nerisassat sukkasuumik',
    Sweet: 'tungusunnitsoq',
    'Savory/Salty': 'salteqartoq',
    Sour: 'syre',
    Spicy: 'kusanartoq',
    Bitter: 'narrutsassimasoq',
    Umami: 'nutaaq',
    'Numbing(Sichuan)': 'misigissuseqanngitsoq',
    'Sweet&Sour': 'Sød aamma sur',
    FragrantSpicy: 'Qasilitsut',
    Garlicky: 'Hvidløgeq',
    Creamy: 'kremi',
    Smoky: 'Pujortarsimasoq',
    'Light/Mild': 'Qaamasoq',
    'Rich/Heavy': 'Pisooq',
    Fruity: 'Fruktimik',
    Herbal: 'Uumasut',
    ComplexSeasoning: 'Sammensat krydderi',
  },
}
export default zh_CN
