// filepath: F:\code\nest-cms-app\src\lang\files\ku.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lîsteya Amûran',
    smartKitchenAssistant: 'Alîkarê metbexê yê jîr',
    operationInstructions: 'Rêbernameya Operasyonê',
    productDescription: 'Danasîna Berhemê',
    completeRecipeCollection: 'Berhevkirina Reçeteyan',
    smartAnalysis: 'Analîza Jîr',
    all: 'gişt',
    noData: 'Hîn daneyên tune ne',
  },
  product: {
    successfullyAdded: 'Bi serkeftî hat zêdekirin',
    addToMyDevices: 'Li cîhazên min zêde bike',
    downloadInstructionManual: 'Rêwerzên Dakêşanê',
  },
  guide: {},
  diet: {
    introduction: 'Pêşkêş',
    ingredients: 'Pêkhate',
    steps: 'gav',
    searchForRecipes: 'Lêgerîna Reçeteyan',
  },
  device: {
    deviceName: 'Navê Amûrê',
    deviceModel: 'Modela Amûrê',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonî',
    Snacks: 'Xwarinên sivik',
    SichuanCuisine: 'Lênangeha Sichuan',
    all: 'gişt',
    AppropriateAmount: 'Navînî',
    strip: 'şerît',
    piece: 'perçe',
    root: 'reh',
    g: 'xiram',
    MainDishes: 'Xwarina bingehîn',
    Soups: 'Şorbe',
    Salads: 'xas',
    BakedGoods: 'Nanpêjandin',
    'Appetizers/Snacks': 'Pêşxwarin/Xwarinên Sivik',
    VegetarianDishes: 'parêza vejeteryan',
    Seafood: 'mêwê derya',
    MeatDishes: 'goşt',
    Breakfast: 'taştê',
    'Noodles/Pasta': 'Nûdl/Makarona',
    RiceDishes: 'birinc',
    HotPot: 'potek germ',
    Desserts: 'paşîv',
    Beverages: 'vexwarin',
    'Sauces/Dips': 'Sos/Sos',
    'FastFood/QuickMeals': 'Xwarinên Bilez / Xwarinên Bilez',
    Sweet: 'şêrîn',
    'Savory/Salty': 'zêdexwê',
    Sour: 'tirş',
    Spicy: 'germ',
    Bitter: 'tal',
    Umami: 'teze',
    'Numbing(Sichuan)': 'pûç',
    'Sweet&Sour': 'Şîrîn û tirş',
    FragrantSpicy: 'Biharatî',
    Garlicky: 'Sîr',
    Creamy: 'qeymax',
    Smoky: 'Dûmankirî',
    'Light/Mild': 'Sivik',
    'Rich/Heavy': 'Dewlemend',
    Fruity: 'Fêkî',
    Herbal: 'Giyayên',
    ComplexSeasoning: 'Biharatên tevlihev',
  },
}
export default zh_CN
