// filepath: F:\code\nest-cms-app\src\lang\files\lb.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Ausrüstungslëscht',
    smartKitchenAssistant: 'Smart Kichenassistent',
    operationInstructions: 'Operatiounsguide',
    productDescription: 'Produktbeschreiwung',
    completeRecipeCollection: 'Rezeptsammlung',
    smartAnalysis: 'Smart Analyse',
    all: 'all',
    noData: 'Nach keng Donnéeën',
  },
  product: {
    successfullyAdded: 'Erfollegräich bäigefüügt',
    addToMyDevices: 'Zu mengen Apparater bäifügen',
    downloadInstructionManual: 'Instruktioune fir den Download',
  },
  guide: {},
  diet: {
    introduction: 'Aféierung',
    ingredients: 'Zutaten',
    steps: 'Schrëtt',
    searchForRecipes: 'Rezepter sichen',
  },
  device: {
    deviceName: 'Apparatnumm',
    deviceModel: 'Apparatmodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesesch',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan Kichen',
    all: 'all',
    AppropriateAmount: 'Mëttelméisseg',
    strip: 'Sträif',
    piece: 'Stéck',
    root: 'Wuerzel',
    g: 'Gramm',
    MainDishes: 'Basisnahrungsmittel',
    Soups: 'Zopp',
    Salads: 'Zalot',
    BakedGoods: 'Baken',
    'Appetizers/Snacks': 'Virspäisen/Snacks',
    VegetarianDishes: 'vegetaresch Ernährung',
    Seafood: 'Mieresfriichten',
    MeatDishes: 'Fleesch',
    Breakfast: 'Frühstück',
    'Noodles/Pasta': 'Nuddelen/Pasta',
    RiceDishes: 'Räis',
    HotPot: 'waarme Pot',
    Desserts: 'Dessert',
    Beverages: 'Gedrénks',
    'Sauces/Dips': 'Zoossen/Dippen',
    'FastFood/QuickMeals': 'Fast Food / Schnell Iessen',
    Sweet: 'séiss',
    'Savory/Salty': 'salzeg',
    Sour: 'Säure',
    Spicy: 'waarm',
    Bitter: 'batter',
    Umami: 'frësch',
    'Numbing(Sichuan)': 'taub',
    'Sweet&Sour': 'Séiss a sauer',
    FragrantSpicy: 'Scharf',
    Garlicky: 'Knuewelek',
    Creamy: 'Crème',
    Smoky: 'Geräichert',
    'Light/Mild': 'Liicht',
    'Rich/Heavy': 'Räich',
    Fruity: 'Fruuchteg',
    Herbal: 'Kräider',
    ComplexSeasoning: 'Gewierzmëschung',
  },
}
export default zh_CN
