// filepath: F:\code\nest-cms-app\src\lang\files\lo.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'ລາຍການອຸປະກອນ',
    smartKitchenAssistant: 'ຜູ້ຊ່ວຍເຮືອນຄົວອັດສະລິຍະ',
    operationInstructions: 'ຄູ່ມືການດໍາເນີນງານ',
    productDescription: 'ລາຍ​ລະ​ອຽດ​ຜະ​ລິດ​ຕະ​ພັນ',
    completeRecipeCollection: 'ການເກັບສູດ',
    smartAnalysis: 'ການວິເຄາະອັດສະລິຍະ',
    all: 'ທັງໝົດ',
    noData: 'ບໍ່ມີຂໍ້ມູນເທື່ອ',
  },
  product: {
    successfullyAdded: 'ເພີ່ມສຳເລັດແລ້ວ',
    addToMyDevices: 'ເພີ່ມໃສ່ອຸປະກອນຂອງຂ້ອຍ',
    downloadInstructionManual: 'ດາວໂຫລດຄໍາແນະນໍາ',
  },
  guide: {},
  diet: {
    introduction: 'ແນະນຳ',
    ingredients: 'ສ່ວນປະກອບ',
    steps: 'ຂັ້ນ​ຕອນ​',
    searchForRecipes: 'ຊອກຫາສູດ',
  },
  device: {
    deviceName: 'ຊື່ອຸປະກອນ',
    deviceModel: 'ຮູບແບບອຸປະກອນ',
  },
  cookbook: {
    CantoneseCuisine: 'ກວາງຕຸ້ງ',
    Snacks: 'ອາຫານຫວ່າງ',
    SichuanCuisine: 'ອາຫານເສສວນ',
    all: 'ທັງໝົດ',
    AppropriateAmount: 'ປານກາງ',
    strip: 'ເສັ້ນດ່າງ',
    piece: 'ສິ້ນ',
    root: 'ຮາກ',
    g: 'ກຣາມ',
    MainDishes: 'ອາຫານຫຼັກ',
    Soups: 'ແກງ',
    Salads: 'ສະຫຼັດ',
    BakedGoods: 'ອົບ',
    'Appetizers/Snacks': 'ອາຫານຫວ່າງ/ອາຫານຫວ່າງ',
    VegetarianDishes: 'ອາຫານ vegetarian',
    Seafood: 'ອາຫານທະເລ',
    MeatDishes: 'ຊີ້ນ',
    Breakfast: 'ອາຫານເຊົ້າ',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'ເຂົ້າ',
    HotPot: 'ໝໍ້ຮ້ອນ',
    Desserts: 'ເຂົ້າຫນົມຫວານ',
    Beverages: 'ເຄື່ອງດື່ມ',
    'Sauces/Dips': 'ຊອດ/ນ້ຳຈືດ',
    'FastFood/QuickMeals': 'ອາຫານໄວ / ອາຫານດ່ວນ',
    Sweet: 'ຫວານ',
    'Savory/Salty': 'ເຄັມ',
    Sour: 'ອາຊິດ',
    Spicy: 'ຮ້ອນ',
    Bitter: 'ຂົມ',
    Umami: 'ສົດ',
    'Numbing(Sichuan)': 'ມຶນ',
    'Sweet&Sour': 'ຫວານແລະສົ້ມ',
    FragrantSpicy: 'ເຜັດ',
    Garlicky: 'ຜັກທຽມ',
    Creamy: 'ຄີມ',
    Smoky: 'ສູບຢາ',
    'Light/Mild': 'ແສງສະຫວ່າງ',
    'Rich/Heavy': 'ອຸດົມສົມບູນ',
    Fruity: 'ໝາກໄມ້',
    Herbal: 'ພືດສະຫມຸນໄພ',
    ComplexSeasoning: 'ເຄື່ອງເທດປະສົມ',
  },
}
export default zh_CN
