// filepath: F:\code\nest-cms-app\src\lang\files\lt.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Įrangos sąrašas',
    smartKitchenAssistant: 'Išmanus virtuvės asistentas',
    operationInstructions: 'Naudojimo vadovas',
    productDescription: 'Produkto aprašymas',
    completeRecipeCollection: 'Receptų rinkinys',
    smartAnalysis: 'Išmanioji analizė',
    all: 'visi',
    noData: 'Dar nėra duomenų',
  },
  product: {
    successfullyAdded: 'Pridėta sėkmingai',
    addToMyDevices: 'Pridėti prie mano įrenginių',
    downloadInstructionManual: 'Atsisiuntimo instrukcijos',
  },
  guide: {},
  diet: {
    introduction: 'Įvadas',
    ingredients: 'Ingredientai',
    steps: 'žingsnis',
    searchForRecipes: 'Ieškoti receptų',
  },
  device: {
    deviceName: 'Įrenginio pavadinimas',
    deviceModel: 'Įrenginio modelis',
  },
  cookbook: {
    CantoneseCuisine: 'Kantoniečių kalba',
    Snacks: 'Užkandžiai',
    SichuanCuisine: 'Sičuano virtuvė',
    all: 'visi',
    AppropriateAmount: 'Vidutinis',
    strip: 'juostelė',
    piece: 'gabalas',
    root: 'šaknis',
    g: 'gramas',
    MainDishes: 'Pagrindinis maistas',
    Soups: 'Sriuba',
    Salads: 'salotos',
    BakedGoods: 'Kepimas',
    'Appetizers/Snacks': 'Užkandžiai',
    VegetarianDishes: 'vegetariška dieta',
    Seafood: 'jūros gėrybės',
    MeatDishes: 'mėsa',
    Breakfast: 'pusryčiai',
    'Noodles/Pasta': 'Makaronai',
    RiceDishes: 'ryžiai',
    HotPot: 'karštas puodas',
    Desserts: 'desertas',
    Beverages: 'gėrimai',
    'Sauces/Dips': 'Padažai / Užtepai',
    'FastFood/QuickMeals': 'Greitas maistas / Greiti patiekalai',
    Sweet: 'saldus',
    'Savory/Salty': 'sūrus',
    Sour: 'rūgštis',
    Spicy: 'karšta',
    Bitter: 'kartus',
    Umami: 'šviežias',
    'Numbing(Sichuan)': 'nutirpęs',
    'Sweet&Sour': 'Saldžiarūgštis',
    FragrantSpicy: 'Aštrus',
    Garlicky: 'Česnakas',
    Creamy: 'kremas',
    Smoky: 'Rūkyta',
    'Light/Mild': 'Šviesa',
    'Rich/Heavy': 'Turtingas',
    Fruity: 'Vaisinis',
    Herbal: 'Žolelės',
    ComplexSeasoning: 'Sudėtiniai prieskoniai',
  },
}
export default zh_CN
