// filepath: F:\code\nest-cms-app\src\lang\files\mi.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Rarangi Taputapu',
    smartKitchenAssistant: 'Kaiāwhina kīhini atamai',
    operationInstructions: 'Aratohu Mahi',
    productDescription: 'Whakaahuatanga Hua',
    completeRecipeCollection: 'Kohinga Recipe',
    smartAnalysis: 'Tātari Maamaa',
    all: 'katoa',
    noData: 'Kaore ano he raraunga',
  },
  product: {
    successfullyAdded: 'I pai te taapiri',
    addToMyDevices: 'Tāpirihia ki aku taputapu',
    downloadInstructionManual: 'Tikiake Tohutohu',
  },
  guide: {},
  diet: {
    introduction: 'Kupu Whakataki',
    ingredients: 'Nga kai',
    steps: 'takahanga',
    searchForRecipes: 'Rapu Recipes',
  },
  device: {
    deviceName: 'Ingoa Pūrere',
    deviceModel: 'Tauira Pūrere',
  },
  cookbook: {
    CantoneseCuisine: 'Kantoniana',
    Snacks: 'Paramanawa',
    SichuanCuisine: 'Kai Sichuan',
    all: 'katoa',
    AppropriateAmount: 'Whakaōrite',
    strip: 'tihorea',
    piece: 'wahi',
    root: 'putake',
    g: 'karamu',
    MainDishes: 'Kai matua',
    Soups: 'Hupa',
    Salads: 'huamata',
    BakedGoods: 'Te tunu tunu',
    'Appetizers/Snacks': 'He kai paramanawa/paramanawa',
    VegetarianDishes: 'kai kaiwhenua',
    Seafood: 'kaimoana',
    MeatDishes: 'kikokiko',
    Breakfast: 'parakuihi',
    'Noodles/Pasta': 'Noodles/Pata',
    RiceDishes: 'raihi',
    HotPot: 'kohua wera',
    Desserts: 'kai reka',
    Beverages: 'inu',
    'Sauces/Dips': 'Nga ranu/tohi',
    'FastFood/QuickMeals': 'Kai tere/Kai tere',
    Sweet: 'reka',
    'Savory/Salty': 'tote',
    Sour: 'waikawa',
    Spicy: 'werawera',
    Bitter: 'kawa',
    Umami: 'hou',
    'Numbing(Sichuan)': 'maminga',
    'Sweet&Sour': 'Te reka me te kawa',
    FragrantSpicy: 'raukikini',
    Garlicky: 'Karika',
    Creamy: 'kirīmi',
    Smoky: 'He paowa',
    'Light/Mild': 'Maama',
    'Rich/Heavy': 'Taonga',
    Fruity: 'Huahua',
    Herbal: 'Nga otaota',
    ComplexSeasoning: 'He mea kakara',
  },
}
export default zh_CN
