// filepath: F:\code\nest-cms-app\src\lang\files\mk.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Список на опрема',
    smartKitchenAssistant: 'Паметен кујнски асистент',
    operationInstructions: 'Водич за работа',
    productDescription: 'Опис на производот',
    completeRecipeCollection: 'Колекција рецепти',
    smartAnalysis: 'Паметна анализа',
    all: 'сите',
    noData: 'Сè уште нема податоци',
  },
  product: {
    successfullyAdded: 'Додадено успешно',
    addToMyDevices: 'Додај во моите уреди',
    downloadInstructionManual: 'Упатства за преземање',
  },
  guide: {},
  diet: {
    introduction: 'Вовед',
    ingredients: 'Состојки',
    steps: 'чекор',
    searchForRecipes: 'Пребарување рецепти',
  },
  device: {
    deviceName: 'Име на уред',
    deviceModel: 'Модел на уред',
  },
  cookbook: {
    CantoneseCuisine: 'кантонски',
    Snacks: 'Закуски',
    SichuanCuisine: 'Сечуанска кујна',
    all: 'сите',
    AppropriateAmount: 'Умерено',
    strip: 'лента',
    piece: 'парче',
    root: 'корен',
    g: 'грам',
    MainDishes: 'Основна храна',
    Soups: 'Супа',
    Salads: 'салата',
    BakedGoods: 'Печење',
    'Appetizers/Snacks': 'Предјадења/Закуски',
    VegetarianDishes: 'вегетаријанска исхрана',
    Seafood: 'морска храна',
    MeatDishes: 'месо',
    Breakfast: 'појадок',
    'Noodles/Pasta': 'Нудли/тестенини',
    RiceDishes: 'ориз',
    HotPot: 'хот-пот',
    Desserts: 'десерт',
    Beverages: 'пијалоци',
    'Sauces/Dips': 'Сосови/Дипси',
    'FastFood/QuickMeals': 'Брза храна/Брзи оброци',
    Sweet: 'сладок',
    'Savory/Salty': 'солен',
    Sour: 'киселина',
    Spicy: 'жешко',
    Bitter: 'горчлив',
    Umami: 'свеж',
    'Numbing(Sichuan)': 'вцепенен',
    'Sweet&Sour': 'Слатко и кисело',
    FragrantSpicy: 'Зачинето',
    Garlicky: 'Лук',
    Creamy: 'крем',
    Smoky: 'Пушено',
    'Light/Mild': 'Светло',
    'Rich/Heavy': 'Богата',
    Fruity: 'Овошен',
    Herbal: 'Билки',
    ComplexSeasoning: 'Сложени зачини',
  },
}
export default zh_CN
