// filepath: F:\code\nest-cms-app\src\lang\files\ml.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'ഉപകരണ പട്ടിക',
    smartKitchenAssistant: 'സ്മാർട്ട് കിച്ചൺ അസിസ്റ്റന്റ്',
    operationInstructions: 'ഓപ്പറേഷൻ ഗൈഡ്',
    productDescription: 'ഉൽപ്പന്ന വിവരണം',
    completeRecipeCollection: 'പാചകക്കുറിപ്പ് ശേഖരം',
    smartAnalysis: 'സ്മാർട്ട് വിശകലനം',
    all: 'എല്ലാം',
    noData: 'ഇതുവരെ ഡാറ്റയൊന്നുമില്ല',
  },
  product: {
    successfullyAdded: 'വിജയകരമായി ചേർത്തു',
    addToMyDevices: 'എന്റെ ഉപകരണങ്ങളിലേക്ക് ചേർക്കുക',
    downloadInstructionManual: 'ഡൗൺലോഡ് നിർദ്ദേശങ്ങൾ',
  },
  guide: {},
  diet: {
    introduction: 'ആമുഖം',
    ingredients: 'ചേരുവകൾ',
    steps: 'ഘട്ടം',
    searchForRecipes: 'പാചകക്കുറിപ്പുകൾ തിരയുക',
  },
  device: {
    deviceName: 'ഉപകരണത്തിന്റെ പേര്',
    deviceModel: 'ഉപകരണ മോഡൽ',
  },
  cookbook: {
    CantoneseCuisine: 'കന്റോണീസ്',
    Snacks: 'ലഘുഭക്ഷണങ്ങൾ',
    SichuanCuisine: 'സിചുവാൻ പാചകരീതി',
    all: 'എല്ലാം',
    AppropriateAmount: 'മിതമായ',
    strip: 'സ്ട്രിപ്പ്',
    piece: 'കഷണം',
    root: 'റൂട്ട്',
    g: 'ഗ്രാം',
    MainDishes: 'പ്രധാന ഭക്ഷണം',
    Soups: 'സൂപ്പ്',
    Salads: 'സാലഡ്',
    BakedGoods: 'ബേക്കിംഗ്',
    'Appetizers/Snacks': 'വിശപ്പ്/ലഘുഭക്ഷണങ്ങൾ',
    VegetarianDishes: 'സസ്യാഹാരം',
    Seafood: 'കടൽ ഭക്ഷണം',
    MeatDishes: 'മാംസം',
    Breakfast: 'പ്രഭാതഭക്ഷണം',
    'Noodles/Pasta': 'നൂഡിൽസ്/പാസ്ത',
    RiceDishes: 'അരി',
    HotPot: 'ഹോട്ട് പോട്ട്',
    Desserts: 'മധുരപലഹാരം',
    Beverages: 'പാനീയങ്ങൾ',
    'Sauces/Dips': 'സോസുകൾ/ഡിപ്സ്',
    'FastFood/QuickMeals': 'ഫാസ്റ്റ് ഫുഡ്/ക്വിക്ക് മീൽസ്',
    Sweet: 'മധുരം',
    'Savory/Salty': 'ഉപ്പിട്ട',
    Sour: 'ആസിഡ്',
    Spicy: 'ചൂടുള്ള',
    Bitter: 'കയ്പേറിയ',
    Umami: 'പുതിയത്',
    'Numbing(Sichuan)': 'മരവിപ്പ്',
    'Sweet&Sour': 'മധുരവും പുളിയും',
    FragrantSpicy: 'എരിവുള്ള',
    Garlicky: 'വെളുത്തുള്ളി',
    Creamy: 'ക്രീം',
    Smoky: 'പുകവലിച്ചു',
    'Light/Mild': 'വെളിച്ചം',
    'Rich/Heavy': 'സമ്പന്നമായ',
    Fruity: 'പഴവർഗ്ഗങ്ങൾ',
    Herbal: 'ഔഷധസസ്യങ്ങൾ',
    ComplexSeasoning: 'സംയുക്ത സീസണിംഗ്',
  },
}
export default zh_CN
