// filepath: F:\code\nest-cms-app\src\lang\files\ms.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Senarai Peralatan',
    smartKitchenAssistant: 'Pembantu dapur pintar',
    operationInstructions: 'Panduan Operasi',
    productDescription: 'Penerangan Produk',
    completeRecipeCollection: 'Koleksi Resipi',
    smartAnalysis: 'Analisis Pintar',
    all: 'semua',
    noData: 'Tiada data lagi',
  },
  product: {
    successfullyAdded: 'Berjaya ditambahkan',
    addToMyDevices: 'Tambahkan pada peranti saya',
    downloadInstructionManual: 'Muat turun Arahan',
  },
  guide: {},
  diet: {
    introduction: 'pengenalan',
    ingredients: 'bahan-bahan',
    steps: 'langkah',
    searchForRecipes: 'Cari Resipi',
  },
  device: {
    deviceName: 'Nama Peranti',
    deviceModel: 'Model Peranti',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonis',
    Snacks: 'Makanan ringan',
    SichuanCuisine: 'masakan Sichuan',
    all: 'semua',
    AppropriateAmount: 'Sederhana',
    strip: 'jalur',
    piece: 'sekeping',
    root: 'akar',
    g: 'gram',
    MainDishes: 'Makanan Ruji',
    Soups: 'sup',
    Salads: 'salad',
    BakedGoods: 'Membakar',
    'Appetizers/Snacks': 'Pembuka selera/Snek',
    VegetarianDishes: 'diet vegetarian',
    Seafood: 'makanan laut',
    MeatDishes: 'daging',
    Breakfast: 'sarapan pagi',
    'Noodles/Pasta': 'Mee/Pasta',
    RiceDishes: 'nasi',
    HotPot: 'periuk panas',
    Desserts: 'pencuci mulut',
    Beverages: 'minuman',
    'Sauces/Dips': 'Sos/Dips',
    'FastFood/QuickMeals': 'Makanan segera/Makanan cepat',
    Sweet: 'manis',
    'Savory/Salty': 'masin',
    Sour: 'asid',
    Spicy: 'panas',
    Bitter: 'pahit',
    Umami: 'segar',
    'Numbing(Sichuan)': 'kebas',
    'Sweet&Sour': 'masam manis',
    FragrantSpicy: 'pedas',
    Garlicky: 'Bawang putih',
    Creamy: 'krim',
    Smoky: 'dihisap',
    'Light/Mild': 'Cahaya',
    'Rich/Heavy': 'Kaya',
    Fruity: 'Buah-buahan',
    Herbal: 'Herba',
    ComplexSeasoning: 'Perasa kompaun',
  },
}
export default zh_CN
