// filepath: F:\code\nest-cms-app\src\lang\files\mt.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: "Lista tat-Tagħmir",
    smartKitchenAssistant: "Assistent tal-kċina intelliġenti",
    operationInstructions: "Gwida tal-Operazzjoni",
    productDescription: "Deskrizzjoni tal-Prodott",
    completeRecipeCollection: "Kollezzjoni ta' Riċetti",
    smartAnalysis: "Analiżi Intelliġenti",
    all: "kollha",
    noData: "Għad m'hemm l-ebda dejta",
  },
  product: {
    successfullyAdded: "Miżjud b'suċċess",
    addToMyDevices: "Żid mal-apparati tiegħi",
    downloadInstructionManual: "Istruzzjonijiet għat-Tniżżil",
  },
  guide: {},
  diet: {
    introduction: "Introduzzjoni",
    ingredients: "Ingredjenti",
    steps: "pass",
    searchForRecipes: "Fittex Riċetti",
  },
  device: {
    deviceName: "Isem tal-Apparat",
    deviceModel: "Mudell tal-Apparat",
  },
  cookbook: {
    CantoneseCuisine: "Kantoniż",
    Snacks: "Snacks",
    SichuanCuisine: "Kċina tas-Sichuan",
    all: "kollha",
    AppropriateAmount: "Moderat",
    strip: "strixxa",
    piece: "biċċa",
    root: "għerq",
    g: "gramma",
    MainDishes: "Ikel Prinċipali",
    Soups: "Soppa",
    Salads: "insalata",
    BakedGoods: "Ħami",
    'Appetizers/Snacks': "Appetizers/Snacks",
    VegetarianDishes: "dieta veġetarjana",
    Seafood: "frott tal-baħar",
    MeatDishes: "laħam",
    Breakfast: "kolazzjon",
    'Noodles/Pasta': "Taljarini/Għaġin",
    RiceDishes: "ross",
    HotPot: "borma sħuna",
    Desserts: "deżerta",
    Beverages: "xorb",
    'Sauces/Dips': "Zlazi/Dips",
    'FastFood/QuickMeals': "Ikel veloċi/Ikla mgħaġġla",
    Sweet: "ħelu",
    'Savory/Salty': "mielħa",
    Sour: "aċidu",
    Spicy: "sħun",
    Bitter: "morr",
    Umami: "frisk",
    'Numbing(Sichuan)': "imdardar",
    'Sweet&Sour': "Ħelu u qares",
    FragrantSpicy: "Pikkanti",
    Garlicky: "Tewm",
    Creamy: "krema",
    Smoky: "Affumikat",
    'Light/Mild': "Dawl",
    'Rich/Heavy': "Sinjur",
    Fruity: "Togħma tal-frott",
    Herbal: "Ħwawar",
    ComplexSeasoning: "Taħwir kompost",
  },
}
export default zh_CN
