// filepath: F:\code\nest-cms-app\src\lang\files\nb.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Utstyrsliste',
    smartKitchenAssistant: 'Smart kjøkkenassistent',
    operationInstructions: 'Bruksanvisning',
    productDescription: 'Produktbeskrivelse',
    completeRecipeCollection: 'Oppskriftsamling',
    smartAnalysis: 'Smart analyse',
    all: 'alle',
    noData: 'Ingen data ennå',
  },
  product: {
    successfullyAdded: 'Lagt til',
    addToMyDevices: 'Legg til i enhetene mine',
    downloadInstructionManual: 'Last ned instruksjoner',
  },
  guide: {},
  diet: {
    introduction: 'Introduksjon',
    ingredients: 'Ingredienser',
    steps: 'skritt',
    searchForRecipes: 'Søk etter oppskrifter',
  },
  device: {
    deviceName: 'Enhetsnavn',
    deviceModel: 'Enhetsmodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisk',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan mat',
    all: 'alle',
    AppropriateAmount: 'Moderat',
    strip: 'strippe',
    piece: 'stykke',
    root: 'rot',
    g: 'gram',
    MainDishes: 'Basismat',
    Soups: 'Suppe',
    Salads: 'salat',
    BakedGoods: 'Baking',
    'Appetizers/Snacks': 'Forretter/snacks',
    VegetarianDishes: 'vegetarisk kosthold',
    Seafood: 'sjømat',
    MeatDishes: 'kjøtt',
    Breakfast: 'frokost',
    'Noodles/Pasta': 'Nudler/pasta',
    RiceDishes: 'ris',
    HotPot: 'varm gryte',
    Desserts: 'dessert',
    Beverages: 'drikkevarer',
    'Sauces/Dips': 'Sauser/dipper',
    'FastFood/QuickMeals': 'Hurtigmat/raske måltider',
    Sweet: 'søt',
    'Savory/Salty': 'salt',
    Sour: 'syre',
    Spicy: 'varm',
    Bitter: 'bitter',
    Umami: 'fersk',
    'Numbing(Sichuan)': 'nummen',
    'Sweet&Sour': 'Søt og sur',
    FragrantSpicy: 'Krydret',
    Garlicky: 'Hvitløk',
    Creamy: 'krem',
    Smoky: 'Røkt',
    'Light/Mild': 'Lys',
    'Rich/Heavy': 'Rik',
    Fruity: 'Fruktig',
    Herbal: 'Urter',
    ComplexSeasoning: 'Sammensatt krydder',
  },
}
export default zh_CN
