// nds.ts (Plattdüütsch)
const nds = {
  common: {
    equipmentList: 'Gerätelist',
    smartKitchenAssistant: 'Smart Köökhelper',
    operationInstructions: 'Bedienungsanwiesung',
    productDescription: 'Produktbeschrieven',
    completeRecipeCollection: 'Vull Rezeptsammlung',
    smartAnalysis: 'Smart Analyse',
    all: 'All',
    noData: 'Keen Daten',
  },
  product: {
    successfullyAdded: 'Spoodriek toföögt',
    addToMyDevices: 'To mien Geräten tofögen',
    downloadInstructionManual: 'Bedienungsanwiesung dalladen',
  },
  guide: {},
  diet: {
    introduction: 'Inleiden',
    ingredients: 'Togangen',
    steps: 'Stappen',
    searchForRecipes: 'Rezepten söken',
  },
  device: {
    deviceName: 'Gerätenaam',
    deviceModel: 'Gerätemodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisch Kök',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan Kök',
    all: 'All',
    AppropriateAmount: 'Passend Mengde',
    strip: 'Striepen',
    piece: 'Stück',
    root: 'Wörtel',
    g: 'g',
    MainDishes: "Hauptgerechten",
    Soups: "Suppen",
    Salads: "Salaten",
    BakedGoods: "Backwaren",
    "Appetizers/Snacks": "Vörspiesen/Snacks",
    VegetarianDishes: "Vegetaarsch Gerechten",
    Seafood: "Seefood",
    MeatDishes: "Fleeschgerechten",
    Breakfast: "Fröhstück",
    "Noodles/Pasta": "Nudeln/Pasta",
    RiceDishes: "Riesgerechten",
    HotPot: "Hotpot",
    Desserts: "Nahgerechten",
    Beverages: "Getränken",
    "Sauces/Dips": "Sauzen/Dips",
    "FastFood/QuickMeals": "Fastfood/Snellen Eten",
    Sweet: "Sööt",
    "Savory/Salty": "Hartig/Soltig",
    Sour: "Suur",
    Spicy: "Kruudig",
    Bitter: "Bitter",
    Umami: "Umami",
    "Numbing(Sichuan)": "Taubmaken (Sichuan)",
    "Sweet&Sour": "Sööt&Suur",
    FragrantSpicy: "Wohlriekend Kruudig",
    Garlicky: "Knoflick",
    Creamy: "Roomig",
    Smoky: "Röökig",
    "Light/Mild": "Licht/Mild",
    "Rich/Heavy": "Riek/Swaar",
    Fruity: "Fruchtig",
    Herbal: "Krüderig",
    ComplexSeasoning: "Komplex Würzen"
  },
}
export default nds