// filepath: F:\code\nest-cms-app\src\lang\files\pa.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'ਉਪਕਰਣ ਸੂਚੀ',
    smartKitchenAssistant: 'ਸਮਾਰਟ ਰਸੋਈ ਸਹਾਇਕ',
    operationInstructions: 'ਓਪਰੇਸ਼ਨ ਗਾਈਡ',
    productDescription: 'ਉਤਪਾਦ ਵੇਰਵਾ',
    completeRecipeCollection: 'ਵਿਅੰਜਨ ਸੰਗ੍ਰਹਿ',
    smartAnalysis: 'ਸਮਾਰਟ ਵਿਸ਼ਲੇਸ਼ਣ',
    all: 'ਸਾਰੇ',
    noData: 'ਹਾਲੇ ਕੋਈ ਡਾਟਾ ਨਹੀਂ',
  },
  product: {
    successfullyAdded: 'ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ',
    addToMyDevices: 'ਮੇਰੇ ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ',
    downloadInstructionManual: 'ਡਾਊਨਲੋਡ ਨਿਰਦੇਸ਼',
  },
  guide: {},
  diet: {
    introduction: 'ਜਾਣ-ਪਛਾਣ',
    ingredients: 'ਸਮੱਗਰੀ',
    steps: 'ਕਦਮ',
    searchForRecipes: 'ਪਕਵਾਨਾਂ ਦੀ ਖੋਜ ਕਰੋ',
  },
  device: {
    deviceName: 'ਡਿਵਾਈਸ ਦਾ ਨਾਮ',
    deviceModel: 'ਡਿਵਾਈਸ ਮਾਡਲ',
  },
  cookbook: {
    CantoneseCuisine: 'ਕੈਂਟੋਨੀਜ਼',
    Snacks: 'ਸਨੈਕਸ',
    SichuanCuisine: 'ਸਿਚੁਆਨ ਪਕਵਾਨ',
    all: 'ਸਾਰੇ',
    AppropriateAmount: 'ਦਰਮਿਆਨਾ',
    strip: 'ਪੱਟੀ',
    piece: 'ਟੁਕੜਾ',
    root: 'ਜੜ੍ਹ',
    g: 'ਗ੍ਰਾਮ',
    MainDishes: 'ਸਟੈਪਲ ਫੂਡ',
    Soups: 'ਸੂਪ',
    Salads: 'ਸਲਾਦ',
    BakedGoods: 'ਬੇਕਿੰਗ',
    'Appetizers/Snacks': 'ਐਪੀਟਾਈਜ਼ਰ/ਸਨੈਕਸ',
    VegetarianDishes: 'ਸ਼ਾਕਾਹਾਰੀ ਭੋਜਨ',
    Seafood: 'ਸਮੁੰਦਰੀ ਭੋਜਨ',
    MeatDishes: 'ਮਾਸ',
    Breakfast: 'ਨਾਸ਼ਤਾ',
    'Noodles/Pasta': 'ਨੂਡਲਜ਼/ਪਾਸਤਾ',
    RiceDishes: 'ਚੌਲ',
    HotPot: 'ਗਰਮ ਘੜਾ',
    Desserts: 'ਮਿਠਾਈ',
    Beverages: 'ਪੀਣ ਵਾਲੇ ਪਦਾਰਥ',
    'Sauces/Dips': 'ਸਾਸ/ਡਿਪਸ',
    'FastFood/QuickMeals': 'ਫਾਸਟ ਫੂਡ/ਛੇਤੀ ਖਾਣਾ',
    Sweet: 'ਮਿੱਠਾ',
    'Savory/Salty': 'ਨਮਕੀਨ',
    Sour: 'ਤੇਜ਼ਾਬ',
    Spicy: 'ਗਰਮ',
    Bitter: 'ਕੌੜਾ',
    Umami: 'ਤਾਜ਼ਾ',
    'Numbing(Sichuan)': 'ਸੁੰਨ',
    'Sweet&Sour': 'ਮਿੱਠਾ ਅਤੇ ਖੱਟਾ',
    FragrantSpicy: 'ਮਸਾਲੇਦਾਰ',
    Garlicky: 'ਲਸਣ',
    Creamy: 'ਕਰੀਮ',
    Smoky: 'ਪੀਤੀ ਹੋਈ',
    'Light/Mild': 'ਰੋਸ਼ਨੀ',
    'Rich/Heavy': 'ਅਮੀਰ',
    Fruity: 'ਫਲਦਾਰ',
    Herbal: 'ਜੜ੍ਹੀਆਂ ਬੂਟੀਆਂ',
    ComplexSeasoning: 'ਮਿਸ਼ਰਿਤ ਸੀਜ਼ਨਿੰਗ',
  },
}
export default zh_CN
