// filepath: F:\code\nest-cms-app\src\lang\files\pt.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lista de equipamentos',
    smartKitchenAssistant: 'Assistente de cozinha inteligente',
    operationInstructions: 'Guia de Operação',
    productDescription: 'Descrição do produto',
    completeRecipeCollection: 'Coleção de receitas',
    smartAnalysis: 'Análise Inteligente',
    all: 'todos',
    noData: 'Ainda não há dados',
  },
  product: {
    successfullyAdded: 'Adicionado com sucesso',
    addToMyDevices: 'Adicionar aos meus dispositivos',
    downloadInstructionManual: 'Instruções de download',
  },
  guide: {},
  diet: {
    introduction: 'Introdução',
    ingredients: 'Ingredientes',
    steps: 'etapa',
    searchForRecipes: 'Pesquisar Receitas',
  },
  device: {
    deviceName: 'Nome do dispositivo',
    deviceModel: 'Modelo do dispositivo',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonês',
    Snacks: 'Lanches',
    SichuanCuisine: 'Culinária de Sichuan',
    all: 'todos',
    AppropriateAmount: 'Moderado',
    strip: 'tira',
    piece: 'pedaço',
    root: 'raiz',
    g: 'grama',
    MainDishes: 'Alimentos básicos',
    Soups: 'Sopa',
    Salads: 'salada',
    BakedGoods: 'Cozimento',
    'Appetizers/Snacks': 'Aperitivos/Petiscos',
    VegetarianDishes: 'dieta vegetariana',
    Seafood: 'frutos do mar',
    MeatDishes: 'carne',
    Breakfast: 'café da manhã',
    'Noodles/Pasta': 'Massa/Massa',
    RiceDishes: 'arroz',
    HotPot: 'panela quente',
    Desserts: 'sobremesa',
    Beverages: 'bebidas',
    'Sauces/Dips': 'Molhos/Molhos',
    'FastFood/QuickMeals': 'Fast food/Refeições rápidas',
    Sweet: 'doce',
    'Savory/Salty': 'salgado',
    Sour: 'ácido',
    Spicy: 'quente',
    Bitter: 'amargo',
    Umami: 'fresco',
    'Numbing(Sichuan)': 'dormente',
    'Sweet&Sour': 'Doce e azedo',
    FragrantSpicy: 'Apimentado',
    Garlicky: 'Alho',
    Creamy: 'creme',
    Smoky: 'Defumado',
    'Light/Mild': 'Luz',
    'Rich/Heavy': 'Rico',
    Fruity: 'Frutado',
    Herbal: 'Ervas',
    ComplexSeasoning: 'Tempero composto',
  },
  lang: {
    "he": "hebraico",
    "th": "tailandês",
    "nds": "Baixo alemão",
    "tk": "turcomano",
    "ti": "Tigrínia",
    "ta": "tâmil",
    "lv": "letão",
    "en": "Inglês",
    "zh": "chinês",
    "ff": "Fula",
    "kkj": "Kaku",
    "se": "Sami do Norte",
    "sd": "Sindi",
    "es": "Espanhol",
    "ann": "Obolo",
    "dz": "Dzongkha",
    "mni": "Manipuri",
    "yi": "iídiche",
    "dsb": "Baixo sorábio",
    "bs": "Bósnio",
    "lb": "luxemburguês",
    "ar": "árabe",
    "cs": "checo",
    "el": "grego",
    "nus": "Nuer",
    "af": "afrikaans",
    "sw": "Suaíli",
    "smn": "Inari Sami",
    "sr": "sérvio",
    "os": "Ossétia",
    "yo": "Iorubá",
    "khq": "Songai Ocidental",
    "pl": "polaco",
    "ne": "Nepalês",
    "agq": "Ahamic",
    "mdf": "Moksha",
    "raj": "Rajastão",
    "nb": "Norueguês escrito",
    "sa": "sânscrito",
    "pt": "Português",
    "is": "islandês",
    "so": "Somali",
    "hy": "armênio",
    "dje": "Dzharma",
    "fr": "Francês",
    "no": "norueguês",
    "tok": "Michimoto",
    "gu": "Gujarati",
    "teo": "Teso",
    "tr": "turco",
    "eu": "Basco",
    "kl": "Groenlandês",
    "ru": "russo",
    "az": "azerbaijano",
    "su": "Sudanês",
    "fa": "persa",
    "yrl": "Ngatu",
    "nd": "Ndebele do Norte",
    "kk": "cazaque",
    "rw": "Kinyarwanda",
    "cv": "Chuvash",
    "ksb": "Shambhala",
    "luo": "Luo",
    "hr": "croata",
    "ln": "Lingala",
    "nnh": "Nganbung",
    "mgh": "Macua",
    "bgc": "bgc",
    "or": "Oriya",
    "oc": "Occitano",
    "ps": "Pashto",
    "lag": "Langi",
    "ksf": "Bafia",
    "bo": "língua tibetana",
    "tt": "tártaro",
    "om": "Oromo",
    "kln": "Kalenjin",
    "mai": "Maithili",
    "fur": "Friuliano",
    "bez": "Bena",
    "ast": "Asturiano",
    "my": "birmanês",
    "uz": "Uzbeque",
    "da": "dinamarquês",
    "ak": "Akan",
    "gl": "Galego",
    "yue": "Cantonês",
    "kn": "Kannada",
    "ga": "irlandês",
    "sc": "Sardenha",
    "qu": "Quíchua",
    "be": "Bielorrusso",
    "mua": "Mundang",
    "jv": "Javanês",
    "sn": "Shona",
    "km": "Khmer",
    "zgh": "Tamazight marroquino padrão",
    "jgo": "Ngemba",
    "gd": "gaélico escocês",
    "gsw": "Suíço-alemão",
    "wae": "Walser",
    "ur": "urdu",
    "pa": "Punjabi",
    "pcm": "Pidgin nigeriano",
    "ceb": "Cebuano",
    "bn": "bengali",
    "te": "télugo",
    "sl": "esloveno",
    "mr": "Marata",
    "ha": "Hauçá",
    "ku": "curdo",
    "guz": "Espanhol antigo",
    "lrc": "Lur do Norte",
    "hu": "húngaro",
    "sbp": "Sanggu",
    "sq": "albanês",
    "bg": "búlgaro",
    "et": "estoniano",
    "fy": "Frísio Ocidental",
    "nmg": "Kwasio",
    "de": "Alemão",
    "dua": "Duala",
    "vai": "Wai",
    "vun": "Palavras antigas",
    "jmc": "Macham",
    "mg": "malgaxe",
    "lo": "Laos",
    "lu": "Ruba Katanga",
    "nl": "Holandês",
    "dyo": "Jola",
    "ki": "Kikuyu",
    "am": "Amárico",
    "ia": "Língua Internacional",
    "brx": "Bodo",
    "gv": "marxista",
    "kw": "da Cornualha",
    "bm": "Bambara",
    "yav": "Língua estrangeira",
    "mk": "Macedónio",
    "dav": "Taita",
    "sg": "Sango",
    "ses": "Songai Oriental",
    "xh": "Xhosa",
    "fi": "finlandês",
    "mer": "Meru",
    "seh": "Sena",
    "kea": "Cabo Verde",
    "mgo": "Meta",
    "kgp": "Kangan",
    "vi": "vietnamita",
    "mfe": "crioulo mauriciano",
    "it": "italiano",
    "mt": "maltês",
    "ca": "catalão",
    "ccp": "Chakma",
    "uk": "ucraniano",
    "ks": "Caxemira",
    "to": "Tonganês",
    "cgg": "Chiga",
    "nyn": "Nyankole",
    "ms": "malaio",
    "rn": "Lundi",
    "cy": "galês",
    "tg": "Tadjique",
    "lg": "Luganda",
    "zu": "zulu",
    "sms": "Scott Sami",
    "ksh": "Cólon",
    "rm": "Romanche",
    "pis": "Pidgin",
    "mi": "maori",
    "kab": "Cabila",
    "hi": "hindi",
    "nn": "Nynorsk norueguês",
    "lt": "lituano",
    "kam": "Kamba",
    "ro": "romeno",
    "eo": "esperanto",
    "ee": "Ovelha",
    "chr": "Cherokee",
    "rof": "Rambo",
    "doi": "Dogra",
    "as": "Assameses",
    "mn": "mongol",
    "ii": "Sichuan Yi",
    "mzn": "Mazandaran",
    "naq": "Nome",
    "tzm": "Tamazigit",
    "asa": "Pare",
    "ja": "japonês",
    "ml": "Malaiala",
    "bho": "Bhojpuri",
    "bas": "língua basca",
    "ug": "Uigur",
    "shi": "Hilha",
    "sat": "Santalí",
    "sah": "Sakha",
    "mas": "Massai",
    "ckb": "Curdo Central",
    "bem": "Bemba",
    "ig": "Igbo",
    "ce": "Chechen",
    "ka": "Georgiano",
    "ky": "Quirguistão",
    "kok": "Concani",
    "ewo": "Ewondo",
    "frr": "Frísio do Norte",
    "hsb": "Alto sorábio",
    "kde": "Maconde",
    "sv": "sueco",
    "br": "Bretão",
    "fil": "Filipino",
    "sk": "Eslovaco",
    "rwk": "Rova",
    "lkt": "Lakota",
    "ebu": "Embu",
    "wo": "Uolof",
    "twq": "Songai do Norte",
    "luy": "Luya",
    "si": "cingalês",
    "ko": "coreano",
    "id": "indonésio",
    "fo": "feroês",
    "saq": "Samburu",
    "xog": "Soga",
    "haw": "havaiano",
  }
}
export default zh_CN
