// filepath: F:\code\nest-cms-app\src\lang\files\pt.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lista de equipamentos',
    smartKitchenAssistant: 'Assistente de cozinha inteligente',
    operationInstructions: 'Guia de Operação',
    productDescription: 'Descrição do produto',
    completeRecipeCollection: 'Coleção de receitas',
    smartAnalysis: 'Análise Inteligente',
    all: 'todos',
    noData: 'Ainda não há dados',
  },
  product: {
    successfullyAdded: 'Adicionado com sucesso',
    addToMyDevices: 'Adicionar aos meus dispositivos',
    downloadInstructionManual: 'Instruções de download',
  },
  guide: {},
  diet: {
    introduction: 'Introdução',
    ingredients: 'Ingredientes',
    steps: 'etapa',
    searchForRecipes: 'Pesquisar Receitas',
  },
  device: {
    deviceName: 'Nome do dispositivo',
    deviceModel: 'Modelo do dispositivo',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonês',
    Snacks: 'Lanches',
    SichuanCuisine: 'Culinária de Sichuan',
    all: 'todos',
    AppropriateAmount: 'Moderado',
    strip: 'tira',
    piece: 'pedaço',
    root: 'raiz',
    g: 'grama',
    MainDishes: 'Alimentos básicos',
    Soups: 'Sopa',
    Salads: 'salada',
    BakedGoods: 'Cozimento',
    'Appetizers/Snacks': 'Aperitivos/Petiscos',
    VegetarianDishes: 'dieta vegetariana',
    Seafood: 'frutos do mar',
    MeatDishes: 'carne',
    Breakfast: 'café da manhã',
    'Noodles/Pasta': 'Massa/Massa',
    RiceDishes: 'arroz',
    HotPot: 'panela quente',
    Desserts: 'sobremesa',
    Beverages: 'bebidas',
    'Sauces/Dips': 'Molhos/Molhos',
    'FastFood/QuickMeals': 'Fast food/Refeições rápidas',
    Sweet: 'doce',
    'Savory/Salty': 'salgado',
    Sour: 'ácido',
    Spicy: 'quente',
    Bitter: 'amargo',
    Umami: 'fresco',
    'Numbing(Sichuan)': 'dormente',
    'Sweet&Sour': 'Doce e azedo',
    FragrantSpicy: 'Apimentado',
    Garlicky: 'Alho',
    Creamy: 'creme',
    Smoky: 'Defumado',
    'Light/Mild': 'Luz',
    'Rich/Heavy': 'Rico',
    Fruity: 'Frutado',
    Herbal: 'Ervas',
    ComplexSeasoning: 'Tempero composto',
  },
}
export default zh_CN
