// filepath: F:\code\nest-cms-app\src\lang\files\qu.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lista de Equipos nisqa',
    smartKitchenAssistant: 'Yachaysapa cocina yanapaq',
    operationInstructions: 'Operación nisqamanta yanapakuy',
    productDescription: 'Rurumanta Willakuy',
    completeRecipeCollection: 'Receta Huñusqa',
    smartAnalysis: 'Análisis Inteligente nisqa',
    all: 'llapan',
    noData: 'Manaraqmi datukuna kanchu',
  },
  product: {
    successfullyAdded: 'Allinta yapasqa',
    addToMyDevices: 'Dispositivoyman yapay',
    downloadInstructionManual: 'Descargar Instrucciones',
  },
  guide: {},
  diet: {
    introduction: 'Qallariy',
    ingredients: 'Kaqninkuna',
    steps: 'tatki',
    searchForRecipes: 'Recetas de búsqueda',
  },
  device: {
    deviceName: 'Dispositivopa Suti',
    deviceModel: 'Dispositivo Modelo nisqa',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonés simipi',
    Snacks: 'T’antakuna',
    SichuanCuisine: 'Cocina sichuan',
    all: 'llapan',
    AppropriateAmount: 'Moderado',
    strip: 'cinta',
    piece: 'wakin',
    root: 'sapi',
    g: 'gramo',
    MainDishes: 'Mikhuy Grapa',
    Soups: 'Lawa',
    Salads: 'ensalada',
    BakedGoods: 'Hornear',
    'Appetizers/Snacks': 'Aperitivos/Triendas',
    VegetarianDishes: 'dieta vegetariana nisqa',
    Seafood: 'mama quchamanta mikhuykuna',
    MeatDishes: 'aycha',
    Breakfast: 'tutapay mikuna',
    'Noodles/Pasta': 'Fideos/Pasta',
    RiceDishes: 'arroz',
    HotPot: 'q’uñi manka',
    Desserts: 'mikuy hawa',
    Beverages: 'upyanakuna',
    'Sauces/Dips': 'Salsas/Dips nisqa',
    'FastFood/QuickMeals': 'Utqaylla mikhuy/Utqaylla mikhuy',
    Sweet: 'miski',
    'Savory/Salty': 'kachiyuq',
    Sour: 'ácido nisqa',
    Spicy: 'quñi',
    Bitter: 'qatqi',
    Umami: 'musuq',
    'Numbing(Sichuan)': 'susunkay',
    'Sweet&Sour': 'Misk’i, q’achu',
    FragrantSpicy: 'Hayaq',
    Garlicky: 'Ajo',
    Creamy: 'crema',
    Smoky: 'Q’usñisqa',
    'Light/Mild': 'Kanchi',
    'Rich/Heavy': 'Qullqisapa',
    Fruity: 'Ruruyuq',
    Herbal: 'Qurakuna',
    ComplexSeasoning: 'Condimento compuesto',
  },
}
export default zh_CN
