// filepath: F:\code\nest-cms-app\src\lang\files\ro.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lista de echipamente',
    smartKitchenAssistant: 'Asistent inteligent de bucătărie',
    operationInstructions: 'Ghid de operare',
    productDescription: 'Descriere produs',
    completeRecipeCollection: 'Colecție de rețete',
    smartAnalysis: 'Analiză inteligentă',
    all: 'toate',
    noData: 'Încă nu există date',
  },
  product: {
    successfullyAdded: 'Adăugat cu succes',
    addToMyDevices: 'Adaugă la dispozitivele mele',
    downloadInstructionManual: 'Instrucțiuni de descărcare',
  },
  guide: {},
  diet: {
    introduction: 'Introducere',
    ingredients: 'Ingrediente',
    steps: 'pas',
    searchForRecipes: 'Căutare rețete',
  },
  device: {
    deviceName: 'Nume dispozitiv',
    deviceModel: 'Modelul dispozitivului',
  },
  cookbook: {
    CantoneseCuisine: 'Cantoneză',
    Snacks: 'Gustări',
    SichuanCuisine: 'Bucătăria Sichuan',
    all: 'toate',
    AppropriateAmount: 'Moderat',
    strip: 'bandă',
    piece: 'bucată',
    root: 'rădăcină',
    g: 'gram',
    MainDishes: 'Alimente de bază',
    Soups: 'Supă',
    Salads: 'salată',
    BakedGoods: 'Coacere',
    'Appetizers/Snacks': 'Aperitive/Gustări',
    VegetarianDishes: 'dietă vegetariană',
    Seafood: 'fructe de mare',
    MeatDishes: 'carne',
    Breakfast: 'mic dejun',
    'Noodles/Pasta': 'Tăiței/Paste',
    RiceDishes: 'orez',
    HotPot: 'oală fierbinte',
    Desserts: 'desert',
    Beverages: 'băuturi',
    'Sauces/Dips': 'Sosuri/Dipsuri',
    'FastFood/QuickMeals': 'Mâncare rapidă/fast-food',
    Sweet: 'dulce',
    'Savory/Salty': 'sărat',
    Sour: 'acid',
    Spicy: 'fierbinte',
    Bitter: 'amar',
    Umami: 'proaspăt',
    'Numbing(Sichuan)': 'amorțit',
    'Sweet&Sour': 'Dulce și acru',
    FragrantSpicy: 'Picant',
    Garlicky: 'Usturoi',
    Creamy: 'cremă',
    Smoky: 'Afumat',
    'Light/Mild': 'Aprinde',
    'Rich/Heavy': 'Bogat',
    Fruity: 'Fructat',
    Herbal: 'Ierburi',
    ComplexSeasoning: 'Condimente compuse',
  },
}
export default zh_CN
