// filepath: F:\code\nest-cms-app\src\lang\files\rw.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Urutonde rwibikoresho',
    smartKitchenAssistant: 'Umufasha wigikoni cyubwenge',
    operationInstructions: 'Imfashanyigisho',
    productDescription: 'Ibisobanuro ku bicuruzwa',
    completeRecipeCollection: 'Icyegeranyo',
    smartAnalysis: 'Isesengura ryubwenge',
    all: 'byose',
    noData: 'Nta makuru',
  },
  product: {
    successfullyAdded: 'Wongeyeho neza',
    addToMyDevices: 'Ongera kubikoresho byanjye',
    downloadInstructionManual: 'Kuramo Amabwiriza',
  },
  guide: {},
  diet: {
    introduction: 'Intangiriro',
    ingredients: 'Ibikoresho',
    steps: 'intambwe',
    searchForRecipes: 'Shakisha ibisubizo',
  },
  device: {
    deviceName: 'Izina ryibikoresho',
    deviceModel: 'Icyitegererezo cyibikoresho',
  },
  cookbook: {
    CantoneseCuisine: 'Igikantone',
    Snacks: 'Udukoryo',
    SichuanCuisine: 'Sichuan cuisine',
    all: 'byose',
    AppropriateAmount: 'Guciriritse',
    strip: 'umurongo',
    piece: 'igice',
    root: 'umuzi',
    g: 'garama',
    MainDishes: 'Ibiryo byingenzi',
    Soups: 'Isupu',
    Salads: 'salade',
    BakedGoods: 'Guteka',
    'Appetizers/Snacks': 'Ibyokurya / Ibiryo',
    VegetarianDishes: 'ibiryo bikomoka ku bimera',
    Seafood: 'inyanja',
    MeatDishes: 'inyama',
    Breakfast: 'ifunguro rya mu gitondo',
    'Noodles/Pasta': 'Isafuriya / Pasta',
    RiceDishes: 'umuceri',
    HotPot: 'inkono ishyushye',
    Desserts: 'desert',
    Beverages: 'ibinyobwa',
    'Sauces/Dips': 'Isosi / Kwibiza',
    'FastFood/QuickMeals': 'Ibiryo byihuse / Ifunguro ryihuse',
    Sweet: 'biryoshye',
    'Savory/Salty': 'umunyu',
    Sour: 'aside',
    Spicy: 'ashyushye',
    Bitter: 'birakaze',
    Umami: 'gishya',
    'Numbing(Sichuan)': 'gucika intege',
    'Sweet&Sour': 'Biryoshye kandi bisharira',
    FragrantSpicy: 'Ikirungo',
    Garlicky: 'Tungurusumu',
    Creamy: 'cream',
    Smoky: 'Umwotsi',
    'Light/Mild': 'Umucyo',
    'Rich/Heavy': 'Abakire',
    Fruity: 'Imbuto',
    Herbal: 'Ibimera',
    ComplexSeasoning: 'Ikirungo',
  },
}
export default zh_CN
