// filepath: F:\code\nest-cms-app\src\lang\files\sa.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'उपकरणसूची',
    smartKitchenAssistant: 'स्मार्ट किचन सहायक',
    operationInstructions: 'संचालन मार्गदर्शिका',
    productDescription: 'उत्पाद विवरण',
    completeRecipeCollection: 'नुस्खा संग्रह',
    smartAnalysis: 'स्मार्ट एनालिसिस',
    all: 'सर्वे',
    noData: 'अद्यापि कोऽपि दत्तांशः नास्ति',
  },
  product: {
    successfullyAdded: 'सफलतया योजितम्',
    addToMyDevices: 'मम उपकरणेषु योजयन्तु',
    downloadInstructionManual: 'डाउनलोड् निर्देशाः',
  },
  guide: {},
  diet: {
    introduction: 'आमुख',
    ingredients: 'तत्व',
    steps: 'चरण',
    searchForRecipes: 'Search Recipes',
  },
  device: {
    deviceName: 'यन्त्रनाम',
    deviceModel: 'यन्त्रप्रतिरूपम्',
  },
  cookbook: {
    CantoneseCuisine: 'कैन्टोनीज',
    Snacks: 'जलपानम्',
    SichuanCuisine: 'सिचुआन् भोजनम्',
    all: 'सर्वे',
    AppropriateAmount: 'सन्तुलित',
    strip: 'वि- वस्त्राय्',
    piece: 'भाग',
    root: 'मूलं',
    g: 'ग्रामः',
    MainDishes: 'मुख्य भोजन',
    Soups: 'आसवं',
    Salads: 'सलादः',
    BakedGoods: 'बेकिंग',
    'Appetizers/Snacks': 'ऐपेटाइज़र/स्नैक्स',
    VegetarianDishes: 'शाकाहारी आहार',
    Seafood: 'समुद्रीभोजनम्',
    MeatDishes: 'मांसं',
    Breakfast: 'अल्पाहार',
    'Noodles/Pasta': 'नूडल्स/पास्ता',
    RiceDishes: 'तांडुलः',
    HotPot: 'उष्णघटः',
    Desserts: 'फलमिष्टादीनि',
    Beverages: 'पिबति',
    'Sauces/Dips': 'सॉस/डुबकी',
    'FastFood/QuickMeals': 'द्रुतभोजनम्/शीघ्रभोजनम्',
    Sweet: 'मधुरम्‌',
    'Savory/Salty': 'लवणम्',
    Sour: 'अम्लम्',
    Spicy: 'उष्णः',
    Bitter: 'तिक्त',
    Umami: 'प्रत्यग्र',
    'Numbing(Sichuan)': 'जड',
    'Sweet&Sour': 'मधुरं अम्लं च',
    FragrantSpicy: 'अवलेह',
    Garlicky: 'लशुन',
    Creamy: 'क्रीम',
    Smoky: 'धूमपानं कृतवान्',
    'Light/Mild': 'प्रकाशः',
    'Rich/Heavy': 'धनिकः',
    Fruity: 'फलयुक्तम्',
    Herbal: 'ओषधीः',
    ComplexSeasoning: 'यौगिक मसाला',
  },
}
export default zh_CN
