// se.ts (Davvisámegiella)
const se = {
  common: {
    equipmentList: 'Láđđevisttus',
    smartKitchenAssistant: 'Fánaš giehtabargu veahkki',
    operationInstructions: 'Barguohját',
    productDescription: 'Produkta dadjan',
    completeRecipeCollection: 'Olles receptaklár',
    smartAnalysis: 'Fánaš analyysa',
    all: 'Buot',
    noData: 'Ii dátu',
  },
  product: {
    successfullyAdded: 'Lasihan lihkostuvvan',
    addToMyDevices: 'Lasit mu láđđevisttuide',
    downloadInstructionManual: 'Vieččat ohjemanuál',
  },
  guide: {},
  diet: {
    introduction: 'Algovuohta',
    ingredients: 'Aines',
    steps: 'Molsut',
    searchForRecipes: 'Oza recepttaid',
  },
  device: {
    deviceName: 'Láđđevisttu namma',
    deviceModel: 'Láđđevisttu modell',
  },
  cookbook: {
    CantoneseCuisine: 'Kanton cuisine',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan cuisine',
    all: 'Buot',
    AppropriateAmount: 'Sopmuš mearri',
    strip: 'Strihppa',
    piece: 'Oassi',
    root: 'Ruotnas',
    g: 'g',
    MainDishes: "Váldobierggut",
    Soups: "Sopptit",
    Salads: "Saláhtat",
    BakedGoods: "Láibbit",
    "Appetizers/Snacks": "Álggobierggut/Snacks",
    VegetarianDishes: "Vegetariska bierggut",
    Seafood: "Mearaguolli",
    MeatDishes: "Bierggobierggut",
    Breakfast: "Iđitbiebmu",
    "Noodles/Pasta": "Nuhttelat/Pasta",
    RiceDishes: "Riissabierggut",
    HotPot: "Goikebáhkka",
    Desserts: "Desserttat",
    Beverages: "Juhkamat",
    "Sauces/Dips": "Sosat/Dips",
    "FastFood/QuickMeals": "Báhppabiebmu",
    Sweet: "Máttar",
    "Savory/Salty": "Sálti",
    Sour: "Sáttar",
    Spicy: "Čábbá",
    Bitter: "Gárži",
    Umami: "Umami",
    "Numbing(Sichuan)": "Numbing (Sichuan)",
    "Sweet&Sour": "Máttar ja sáttar",
    FragrantSpicy: "Čábbá ivdni",
    Garlicky: "Gárlal",
    Creamy: "Kreame",
    Smoky: "Suovastan",
    "Light/Mild": "Geahpas/Láttas",
    "Rich/Heavy": "Rikkas/Gearas",
    Fruity: "Šattus",
    Herbal: "Ravkka",
    ComplexSeasoning: "Kompleaksa máhttu"
  },
}
export default se