// filepath: F:\code\nest-cms-app\src\lang\files\si.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'උපකරණ ලැයිස්තුව',
    smartKitchenAssistant: 'ස්මාර්ට් මුළුතැන්ගෙයි සහායක',
    operationInstructions: 'මෙහෙයුම් මාර්ගෝපදේශය',
    productDescription: 'නිෂ්පාදනය විස්තරය',
    completeRecipeCollection: 'වට්ටෝරු එකතුව',
    smartAnalysis: 'ස්මාර්ට් විශ්ලේෂණය',
    all: 'සියල්ල',
    noData: 'තවමත් දත්ත නොමැත.',
  },
  product: {
    successfullyAdded: 'සාර්ථකව එකතු කරන ලදී',
    addToMyDevices: 'මගේ උපාංගවලට එක් කරන්න',
    downloadInstructionManual: 'උපදෙස් බාගන්න',
  },
  guide: {},
  diet: {
    introduction: 'හැඳින්වීම',
    ingredients: 'අමුද්රව්ය',
    steps: 'පියවර',
    searchForRecipes: 'වට්ටෝරු සොයන්න',
  },
  device: {
    deviceName: 'උපාංගයේ නම',
    deviceModel: 'උපාංග ආකෘතිය',
  },
  cookbook: {
    CantoneseCuisine: 'කැන්ටොනිස්',
    Snacks: 'ස්නැක්ස්',
    SichuanCuisine: 'සිචුවාන් ආහාර පිසීම',
    all: 'සියල්ල',
    AppropriateAmount: 'මධ්‍යස්ථ',
    strip: 'තීරුව',
    piece: 'කෑල්ලක්',
    root: 'මූල',
    g: 'ග්‍රෑම්',
    MainDishes: 'ප්‍රධාන ආහාර',
    Soups: 'සුප්',
    Salads: 'සලාද',
    BakedGoods: 'පිළිස්සීම',
    'Appetizers/Snacks': 'ආහාර රුචිය/සුළු කෑම',
    VegetarianDishes: 'නිර්මාංශ ආහාර වේලක්',
    Seafood: 'මුහුදු ආහාර',
    MeatDishes: 'මස්',
    Breakfast: 'උදෑසන ආහාරය',
    'Noodles/Pasta': 'නූඩ්ල්ස්/පැස්ටා',
    RiceDishes: 'සහල්',
    HotPot: 'උණු බඳුන',
    Desserts: 'අතුරුපස',
    Beverages: 'බීම වර්ග',
    'Sauces/Dips': 'සෝස්/ඩිප්ස්',
    'FastFood/QuickMeals': 'ක්ෂණික ආහාර/ක්ෂණික ආහාර',
    Sweet: 'මිහිරි',
    'Savory/Salty': 'ලුණු සහිත',
    Sour: 'අම්ලය',
    Spicy: 'උණුසුම්',
    Bitter: 'තිත්ත',
    Umami: 'නැවුම්',
    'Numbing(Sichuan)': 'හිරිවැටුණු',
    'Sweet&Sour': 'පැණිරස හා ඇඹුල් රස',
    FragrantSpicy: 'කුළුබඩු සහිත',
    Garlicky: 'සුදුළුනු',
    Creamy: 'ක්රීම්',
    Smoky: 'දුම් දමන ලදී',
    'Light/Mild': 'ආලෝකය',
    'Rich/Heavy': 'පොහොසත්',
    Fruity: 'පලතුරු',
    Herbal: 'ඖෂධ පැළෑටි',
    ComplexSeasoning: 'සංයුක්ත කුළුබඩුවක්',
  },
}
export default zh_CN
