// filepath: F:\code\nest-cms-app\src\lang\files\sk.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Zoznam vybavenia',
    smartKitchenAssistant: 'Inteligentný kuchynský asistent',
    operationInstructions: 'Návod na obsluhu',
    productDescription: 'Popis produktu',
    completeRecipeCollection: 'Zbierka receptov',
    smartAnalysis: 'Inteligentná analýza',
    all: 'všetky',
    noData: 'Zatiaľ žiadne údaje',
  },
  product: {
    successfullyAdded: 'Úspešne pridané',
    addToMyDevices: 'Pridať do mojich zariadení',
    downloadInstructionManual: 'Pokyny na stiahnutie',
  },
  guide: {},
  diet: {
    introduction: 'Úvod',
    ingredients: 'Zloženie',
    steps: 'krok',
    searchForRecipes: 'Vyhľadávanie receptov',
  },
  device: {
    deviceName: 'Názov zariadenia',
    deviceModel: 'Model zariadenia',
  },
  cookbook: {
    CantoneseCuisine: 'Kantončina',
    Snacks: 'Občerstvenie',
    SichuanCuisine: 'Sichuanská kuchyňa',
    all: 'všetky',
    AppropriateAmount: 'Mierne',
    strip: 'pás',
    piece: 'kus',
    root: 'koreň',
    g: 'gram',
    MainDishes: 'Základné potraviny',
    Soups: 'Polievka',
    Salads: 'šalát',
    BakedGoods: 'Pečenie',
    'Appetizers/Snacks': 'Predjedlá/Občerstvenie',
    VegetarianDishes: 'vegetariánska strava',
    Seafood: 'morské plody',
    MeatDishes: 'mäso',
    Breakfast: 'raňajky',
    'Noodles/Pasta': 'Rezance/cestoviny',
    RiceDishes: 'ryža',
    HotPot: 'horúci hrniec',
    Desserts: 'dezert',
    Beverages: 'nápoje',
    'Sauces/Dips': 'Omáčky/Dipy',
    'FastFood/QuickMeals': 'Rýchle občerstvenie/Rýchle jedlá',
    Sweet: 'sladký',
    'Savory/Salty': 'slaný',
    Sour: 'kyselina',
    Spicy: 'horúci',
    Bitter: 'horký',
    Umami: 'čerstvé',
    'Numbing(Sichuan)': 'znecitlivený',
    'Sweet&Sour': 'Sladké a kyslé',
    FragrantSpicy: 'Pikantné',
    Garlicky: 'Cesnak',
    Creamy: 'krém',
    Smoky: 'Údené',
    'Light/Mild': 'Svetlo',
    'Rich/Heavy': 'Bohatý',
    Fruity: 'Ovocná',
    Herbal: 'Bylinky',
    ComplexSeasoning: 'Zložené korenie',
  },
}
export default zh_CN
