// filepath: F:\code\nest-cms-app\src\lang\files\sl.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Seznam opreme',
    smartKitchenAssistant: 'Pametni kuhinjski pomočnik',
    operationInstructions: 'Vodnik za uporabo',
    productDescription: 'Opis izdelka',
    completeRecipeCollection: 'Zbirka receptov',
    smartAnalysis: 'Pametna analiza',
    all: 'vse',
    noData: 'Še ni podatkov',
  },
  product: {
    successfullyAdded: 'Uspešno dodano',
    addToMyDevices: 'Dodaj v moje naprave',
    downloadInstructionManual: 'Navodila za prenos',
  },
  guide: {},
  diet: {
    introduction: 'Uvod',
    ingredients: 'Sestavine',
    steps: 'korak',
    searchForRecipes: 'Iskanje receptov',
  },
  device: {
    deviceName: 'Ime naprave',
    deviceModel: 'Model naprave',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonščina',
    Snacks: 'Prigrizki',
    SichuanCuisine: 'Sečuanska kuhinja',
    all: 'vse',
    AppropriateAmount: 'Zmerno',
    strip: 'trak',
    piece: 'kos',
    root: 'koren',
    g: 'gram',
    MainDishes: 'Osnovna hrana',
    Soups: 'Juha',
    Salads: 'solata',
    BakedGoods: 'Peka',
    'Appetizers/Snacks': 'Predjedi/Prigrizki',
    VegetarianDishes: 'vegetarijanska prehrana',
    Seafood: 'morski sadeži',
    MeatDishes: 'meso',
    Breakfast: 'zajtrk',
    'Noodles/Pasta': 'Rezanci/testenine',
    RiceDishes: 'riž',
    HotPot: 'vroč lonec',
    Desserts: 'sladica',
    Beverages: 'pijače',
    'Sauces/Dips': 'Omake/pomaki',
    'FastFood/QuickMeals': 'Hitra hrana/Hitri obroki',
    Sweet: 'sladko',
    'Savory/Salty': 'slano',
    Sour: 'kislina',
    Spicy: 'vroče',
    Bitter: 'grenak',
    Umami: 'sveže',
    'Numbing(Sichuan)': 'otrpel',
    'Sweet&Sour': 'Sladko in kislo',
    FragrantSpicy: 'Pikantno',
    Garlicky: 'Česen',
    Creamy: 'smetana',
    Smoky: 'Dimljeno',
    'Light/Mild': 'Svetloba',
    'Rich/Heavy': 'Bogat',
    Fruity: 'Sadno',
    Herbal: 'Zelišča',
    ComplexSeasoning: 'Sestavljena začimba',
  },
}
export default zh_CN
