// filepath: F:\code\nest-cms-app\src\lang\files\sq.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Lista e Pajisjeve',
    smartKitchenAssistant: 'Asistent i zgjuar në kuzhinë',
    operationInstructions: 'Udhëzuesi i Operacionit',
    productDescription: 'Përshkrimi i Produktit',
    completeRecipeCollection: 'Koleksion Recetash',
    smartAnalysis: 'Analizë e zgjuar',
    all: 'të gjithë',
    noData: 'Nuk ka ende të dhëna',
  },
  product: {
    successfullyAdded: 'U shtua me sukses',
    addToMyDevices: 'Shto te pajisjet e mia',
    downloadInstructionManual: 'Udhëzime për shkarkim',
  },
  guide: {},
  diet: {
    introduction: 'Hyrje',
    ingredients: 'Përbërësit',
    steps: 'hap',
    searchForRecipes: 'Kërko Receta',
  },
  device: {
    deviceName: 'Emri i pajisjes',
    deviceModel: 'Modeli i pajisjes',
  },
  cookbook: {
    CantoneseCuisine: 'kantonezisht',
    Snacks: 'Ushqime të lehta',
    SichuanCuisine: 'Kuzhina Sichuan',
    all: 'të gjithë',
    AppropriateAmount: 'Moderuar',
    strip: 'rrip',
    piece: 'copë',
    root: 'rrënjë',
    g: 'gram',
    MainDishes: 'Ushqim bazë',
    Soups: 'Supë',
    Salads: 'sallatë',
    BakedGoods: 'Pjekje',
    'Appetizers/Snacks': 'Meze/Ushqime të lehta',
    VegetarianDishes: 'dietë vegjetariane',
    Seafood: 'prodhime deti',
    MeatDishes: 'mish',
    Breakfast: 'mëngjes',
    'Noodles/Pasta': 'Makarona/Makarona',
    RiceDishes: 'oriz',
    HotPot: 'tenxhere e nxehtë',
    Desserts: 'ëmbëlsirë',
    Beverages: 'pije',
    'Sauces/Dips': 'Salca/Salca',
    'FastFood/QuickMeals': 'Ushqim i shpejtë/Vakte të shpejta',
    Sweet: 'i ëmbël',
    'Savory/Salty': 'i kripur',
    Sour: 'acid',
    Spicy: 'i nxehtë',
    Bitter: 'i hidhur',
    Umami: 'i freskët',
    'Numbing(Sichuan)': 'i mpirë',
    'Sweet&Sour': 'E ëmbël dhe e thartë',
    FragrantSpicy: 'Pikante',
    Garlicky: 'Hudhër',
    Creamy: 'krem',
    Smoky: 'I tymosur',
    'Light/Mild': 'Dritë',
    'Rich/Heavy': 'I pasur',
    Fruity: 'Frutore',
    Herbal: 'Bimët',
    ComplexSeasoning: 'Erëza të përbëra',
  },
}
export default zh_CN
