// filepath: F:\code\nest-cms-app\src\lang\files\te.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'సామగ్రి జాబితా',
    smartKitchenAssistant: 'స్మార్ట్ కిచెన్ అసిస్టెంట్',
    operationInstructions: 'ఆపరేషన్ గైడ్',
    productDescription: 'ఉత్పత్తి వివరణ',
    completeRecipeCollection: 'వంటకాల సేకరణ',
    smartAnalysis: 'స్మార్ట్ విశ్లేషణ',
    all: 'అన్నీ',
    noData: 'ఇంకా డేటా లేదు',
  },
  product: {
    successfullyAdded: 'విజయవంతంగా జోడించబడింది',
    addToMyDevices: 'నా పరికరాలకు జోడించు',
    downloadInstructionManual: 'డౌన్‌లోడ్ సూచనలు',
  },
  guide: {},
  diet: {
    introduction: 'పరిచయం',
    ingredients: 'పదార్థాలు',
    steps: 'అడుగు',
    searchForRecipes: 'వంటకాలను శోధించు',
  },
  device: {
    deviceName: 'పరికర పేరు',
    deviceModel: 'పరికర నమూనా',
  },
  cookbook: {
    CantoneseCuisine: 'కాంటోనీస్',
    Snacks: 'స్నాక్స్',
    SichuanCuisine: 'సిచువాన్ వంటకాలు',
    all: 'అన్నీ',
    AppropriateAmount: 'మధ్యస్థం',
    strip: 'స్ట్రిప్',
    piece: 'ముక్క',
    root: 'రూట్',
    g: 'గ్రాము',
    MainDishes: 'ప్రధాన ఆహారం',
    Soups: 'సూప్',
    Salads: 'సలాడ్',
    BakedGoods: 'బేకింగ్',
    'Appetizers/Snacks': 'ఆకలి పుట్టించేవి/స్నాక్స్',
    VegetarianDishes: 'శాఖాహారం ఆహారం',
    Seafood: 'సముద్ర ఆహారం',
    MeatDishes: 'మాంసం',
    Breakfast: 'అల్పాహారం',
    'Noodles/Pasta': 'నూడుల్స్/పాస్తా',
    RiceDishes: 'బియ్యం',
    HotPot: 'హాట్ పాట్',
    Desserts: 'డెజర్ట్',
    Beverages: 'పానీయాలు',
    'Sauces/Dips': 'సాస్‌లు/డిప్స్',
    'FastFood/QuickMeals': 'ఫాస్ట్ ఫుడ్/త్వరిత భోజనం',
    Sweet: 'తీపి',
    'Savory/Salty': 'ఉప్పగా ఉండే',
    Sour: 'ఆమ్లం',
    Spicy: 'వేడి',
    Bitter: 'చేదు',
    Umami: 'తాజాగా',
    'Numbing(Sichuan)': 'మొద్దుబారిన',
    'Sweet&Sour': 'తీపి మరియు పుల్లని',
    FragrantSpicy: 'కారంగా',
    Garlicky: 'వెల్లుల్లి',
    Creamy: 'క్రీమ్',
    Smoky: 'స్మోక్డ్',
    'Light/Mild': 'కాంతి',
    'Rich/Heavy': 'రిచ్',
    Fruity: 'ఫలవంతమైనది',
    Herbal: 'మూలికలు',
    ComplexSeasoning: 'మిశ్రమ మసాలా',
  },
}
export default zh_CN
