// filepath: F:\code\nest-cms-app\src\lang\files\tg.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Рӯйхати таҷҳизот',
    smartKitchenAssistant: 'Ёрдамчии оқилонаи ошхона',
    operationInstructions: 'Дастури амалиёт',
    productDescription: 'Тавсифи Маҳсулот',
    completeRecipeCollection: 'Маҷмӯаи рецептҳо',
    smartAnalysis: 'Таҳлили оқилона',
    all: 'ҳама',
    noData: 'Ҳанӯз маълумот нест',
  },
  product: {
    successfullyAdded: 'Бомуваффақият илова карда шуд',
    addToMyDevices: 'Ба дастгоҳҳои ман илова кунед',
    downloadInstructionManual: 'Дастурҳоро зеркашӣ кунед',
  },
  guide: {},
  diet: {
    introduction: 'Муқаддима',
    ingredients: 'Компонентхо',
    steps: 'қадам',
    searchForRecipes: 'Рецептҳоро ҷустуҷӯ кунед',
  },
  device: {
    deviceName: 'Номи дастгоҳ',
    deviceModel: 'Модели дастгоҳ',
  },
  cookbook: {
    CantoneseCuisine: 'кантонӣ',
    Snacks: 'Газакҳо',
    SichuanCuisine: 'Таомҳои Сичуан',
    all: 'ҳама',
    AppropriateAmount: 'Муътадил',
    strip: 'тасма',
    piece: 'порча',
    root: 'реша',
    g: 'грамм',
    MainDishes: 'Хӯроки асосӣ',
    Soups: 'шӯрбо',
    Salads: 'салат',
    BakedGoods: 'Пухтупаз',
    'Appetizers/Snacks': 'Хӯришҳо / газакҳо',
    VegetarianDishes: 'парҳези гиёҳхорӣ',
    Seafood: 'маҳсулоти баҳрӣ',
    MeatDishes: 'гушт',
    Breakfast: 'субҳона',
    'Noodles/Pasta': 'угро / макарон',
    RiceDishes: 'биринҷ',
    HotPot: 'деги гарм',
    Desserts: 'шириниҳо',
    Beverages: 'нӯшокиҳо',
    'Sauces/Dips': 'Соусҳо/Дипс',
    'FastFood/QuickMeals': 'Фудфуд / Хӯроки зуд',
    Sweet: 'ширин',
    'Savory/Salty': 'шӯр',
    Sour: 'кислота',
    Spicy: 'гарм',
    Bitter: 'талх',
    Umami: 'тару тоза',
    'Numbing(Sichuan)': 'карахт',
    'Sweet&Sour': 'Ширин ва турш',
    FragrantSpicy: 'Тунд',
    Garlicky: 'Сир',
    Creamy: 'крем',
    Smoky: 'Тамокукашӣ',
    'Light/Mild': 'Нур',
    'Rich/Heavy': 'Сарват',
    Fruity: 'Мевадор',
    Herbal: 'Наботот',
    ComplexSeasoning: 'Маводи омехта',
  },
}
export default zh_CN
