// filepath: F:\code\nest-cms-app\src\lang\files\to.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: "Lisi ʻo e Ngaahi Meʻangāué",
    smartKitchenAssistant: "Tokoni 'atamai 'o e 'ai'angakai 'o e manu",
    operationInstructions: "Fakahinohino ki he Ngaue",
    productDescription: "Fakamatala ki he Koloa",
    completeRecipeCollection: "Ko e Tānakiʻanga ʻo e Ngaahi Founga Meʻakaí",
    smartAnalysis: "'Analaiso 'atamai",
    all: "kotoa",
    noData: "Te'eki ke 'iai ha fakamatala",
  },
  product: {
    successfullyAdded: "Tānaki atu ʻi he lavameʻa",
    addToMyDevices: "Tānaki atu ki heʻeku ngaahi meʻangāué",
    downloadInstructionManual: "Download Ngaahi Fakahinohino .",
  },
  guide: {},
  diet: {
    introduction: "Fakafe'iloaki",
    ingredients: "Meʻa kehekehe ʻoku fefioʻaki ai",
    steps: "sitepu",
    searchForRecipes: "Fekumi ki he ngaahi founga kai",
  },
  device: {
    deviceName: "Hingoa ʻo e meʻangāué",
    deviceModel: "Sipinga 'o e me'angaue",
  },
  cookbook: {
    CantoneseCuisine: "Faka-Kanitoni",
    Snacks: "Me'atokoni ma'ama'a",
    SichuanCuisine: "Ko e meʻakai ʻa Sichuan",
    all: "kotoa",
    AppropriateAmount: "Kiʻi",
    strip: "to'o",
    piece: "konga",
    root: "aka",
    g: "kalama",
    MainDishes: "Meʻakai Tefito",
    Soups: "Supo",
    Salads: "sālati",
    BakedGoods: "Taʻo",
    'Appetizers/Snacks': "Ngaahi meʻatokoni fakafiefia/Meʻatokoni maʻamaʻa",
    VegetarianDishes: "kai vesitapolo",
    Seafood: "me'akai mei tahi",
    MeatDishes: "kakano'i manu",
    Breakfast: "kai pongipongi",
    'Noodles/Pasta': "Nouti/Pasita",
    RiceDishes: "laise",
    HotPot: "ipu vela",
    Desserts: "hikinga ua",
    Beverages: "inu",
    'Sauces/Dips': "Sosi/Dips",
    'FastFood/QuickMeals': "Me'akai vave/Me'akai vave",
    Sweet: "melie",
    'Savory/Salty': "māsima",
    Sour: "'esiti",
    Spicy: "vela",
    Bitter: "kona",
    Umami: "foʻou",
    'Numbing(Sichuan)': "ongonoa",
    'Sweet&Sour': "Melie mo e kona .",
    FragrantSpicy: "Fisifisi",
    Garlicky: "Kāliki",
    Creamy: "kilimi",
    Smoky: "Kohu",
    'Light/Mild': "Maama",
    'Rich/Heavy': "Tu'umālie",
    Fruity: "Fua'i'akau",
    Herbal: "Ngaahi ʻakau",
    ComplexSeasoning: "Fakanaunau fakataha",
  },
}
export default zh_CN
