// filepath: F:\code\nest-cms-app\src\lang\files\vi.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Danh sách thiết bị',
    smartKitchenAssistant: 'Trợ lý nhà bếp thông minh',
    operationInstructions: 'Hướng dẫn vận hành',
    productDescription: 'Mô tả sản phẩm',
    completeRecipeCollection: 'Bộ sưu tập công thức',
    smartAnalysis: 'Phân tích thông minh',
    all: 'tất cả',
    noData: 'Chưa có dữ liệu',
  },
  product: {
    successfullyAdded: 'Đã thêm thành công',
    addToMyDevices: 'Thêm vào thiết bị của tôi',
    downloadInstructionManual: 'Tải xuống Hướng dẫn',
  },
  guide: {},
  diet: {
    introduction: 'Giới thiệu',
    ingredients: 'Thành phần',
    steps: 'bước chân',
    searchForRecipes: 'Tìm kiếm công thức nấu ăn',
  },
  device: {
    deviceName: 'Tên thiết bị',
    deviceModel: 'Mô hình thiết bị',
  },
  cookbook: {
    CantoneseCuisine: 'Tiếng Quảng Đông',
    Snacks: 'Đồ ăn nhẹ',
    SichuanCuisine: 'ẩm thực Tứ Xuyên',
    all: 'tất cả',
    AppropriateAmount: 'Vừa phải',
    strip: 'dải',
    piece: 'cái',
    root: 'gốc rễ',
    g: 'gram',
    MainDishes: 'Thức ăn chính',
    Soups: 'Canh',
    Salads: 'xa lát',
    BakedGoods: 'Nướng bánh',
    'Appetizers/Snacks': 'Món khai vị/Đồ ăn nhẹ',
    VegetarianDishes: 'chế độ ăn chay',
    Seafood: 'hải sản',
    MeatDishes: 'thịt',
    Breakfast: 'bữa sáng',
    'Noodles/Pasta': 'Mì/Mì ống',
    RiceDishes: 'cơm',
    HotPot: 'lẩu',
    Desserts: 'món tráng miệng',
    Beverages: 'đồ uống',
    'Sauces/Dips': 'Nước sốt/Nước chấm',
    'FastFood/QuickMeals': 'Thức ăn nhanh/Bữa ăn nhanh',
    Sweet: 'ngọt',
    'Savory/Salty': 'mặn',
    Sour: 'axit',
    Spicy: 'nóng',
    Bitter: 'vị đắng',
    Umami: 'tươi',
    'Numbing(Sichuan)': 'tê',
    'Sweet&Sour': 'Ngọt và chua',
    FragrantSpicy: 'Cay',
    Garlicky: 'Tỏi',
    Creamy: 'kem',
    Smoky: 'hun khói',
    'Light/Mild': 'Ánh sáng',
    'Rich/Heavy': 'Giàu có',
    Fruity: 'Trái cây',
    Herbal: 'Thảo mộc',
    ComplexSeasoning: 'Gia vị hỗn hợp',
  },
}
export default zh_CN
