// filepath: F:\code\nest-cms-app\src\lang\files\wo.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Limu jumtukaay yi',
    smartKitchenAssistant: 'Jàppalekatu waañ bu am xel',
    operationInstructions: 'Guide de fonctionnement',
    productDescription: 'Tegtal produit bi',
    completeRecipeCollection: 'Dajale rëset',
    smartAnalysis: 'Càmbaru Smart',
    all: 'lépp',
    noData: 'Ba tay amul ay done',
  },
  product: {
    successfullyAdded: 'Yokk nañu ko bu baax',
    addToMyDevices: 'Yokk ci samay aparey',
    downloadInstructionManual: 'Yebbi Tegtal yi',
  },
  guide: {},
  diet: {
    introduction: 'Duggal',
    ingredients: 'Ay safsafal',
    steps: 'jéego',
    searchForRecipes: 'Seetal rëset',
  },
  device: {
    deviceName: 'Tur aparey',
    deviceModel: 'Modèlu aparey',
  },
  cookbook: {
    CantoneseCuisine: 'Kanton',
    Snacks: 'Snacks',
    SichuanCuisine: 'Toggu Sichuan',
    all: 'lépp',
    AppropriateAmount: 'Bunu yamale yamale',
    strip: 'summi',
    piece: 'pàcc',
    root: 'reen',
    g: 'gram',
    MainDishes: 'Ñam bu gëna am solo',
    Soups: 'Supp',
    Salads: 'salad',
    BakedGoods: 'Lakk',
    'Appetizers/Snacks': 'Entrée/Snacks',
    VegetarianDishes: 'vegetarien',
    Seafood: 'ñam géej',
    MeatDishes: 'yàpp',
    Breakfast: 'ndekki',
    'Noodles/Pasta': 'Fideos/Pasta',
    RiceDishes: 'ceeb',
    HotPot: 'pot bu tàng',
    Desserts: 'desàmbar',
    Beverages: 'naan',
    'Sauces/Dips': 'Sauce/Dips',
    'FastFood/QuickMeals': 'Lekk yu gaaw/Lekk yu gaaw',
    Sweet: 'neex',
    'Savory/Salty': 'xorom',
    Sour: 'asid',
    Spicy: 'tàng',
    Bitter: 'wex',
    Umami: 'bees',
    'Numbing(Sichuan)': 'laabiir',
    'Sweet&Sour': 'Suukër ak forox',
    FragrantSpicy: 'Saf',
    Garlicky: 'Laaj',
    Creamy: 'krem',
    Smoky: 'Fumé',
    'Light/Mild': 'Leer',
    'Rich/Heavy': 'Am alal',
    Fruity: 'Fruit',
    Herbal: 'Ñax',
    ComplexSeasoning: 'Condissement composé',
  },
  lang: {
    "he": "Hebreu",
    "th": "Thai",
    "nds": "Allemand bas",
    "tk": "Turkmen",
    "ti": "Tigrinya",
    "ta": "Tamil",
    "lv": "Lettone",
    "en": "Angale",
    "zh": "Chinois",
    "ff": "Fula",
    "kkj": "Kaku",
    "se": "Sami du nord",
    "sd": "Sindhi",
    "es": "eskaliye",
    "ann": "Obolo",
    "dz": "Dzongkha",
    "mni": "Manipur",
    "yi": "Yiddish",
    "dsb": "Sorbien inférieur",
    "bs": "Bosnia",
    "lb": "Luxembourg",
    "ar": "Araab",
    "cs": "Tchek",
    "el": "Gereg",
    "nus": "Nuer",
    "af": "afrikaans",
    "sw": "Swahili",
    "smn": "Inari Sàmi",
    "sr": "Serbe",
    "os": "Osetien",
    "yo": "yoruba",
    "khq": "Songhai bu sowwu",
    "pl": "Polonais",
    "ne": "Nepali",
    "agq": "Ahamik",
    "mdf": "Moksha",
    "raj": "Rajastani",
    "nb": "Norvégien",
    "sa": "Sanskrit",
    "pt": "portugais",
    "is": "Islande",
    "so": "Somali",
    "hy": "Armenien",
    "dje": "Dzharma",
    "fr": "Français",
    "no": "Norvégien",
    "tok": "Misimoto",
    "gu": "gujarati",
    "teo": "Teso",
    "tr": "Turc",
    "eu": "Bask",
    "kl": "Groenland",
    "ru": "Russe",
    "az": "Azerbaijanien",
    "su": "Sundais",
    "fa": "Perse",
    "yrl": "Ngatu",
    "nd": "Ndebele du nord",
    "kk": "kazakh",
    "rw": "Kinyarwanda",
    "cv": "Chuwash",
    "ksb": "Sambala",
    "luo": "Luo",
    "hr": "Krowaas",
    "ln": "Lingala",
    "nnh": "Nganbung",
    "mgh": "Makua",
    "bgc": "bgc",
    "or": "Oriya",
    "oc": "Oksitan",
    "ps": "Pasto",
    "lag": "Langi",
    "ksf": "Bafia",
    "bo": "làkku tibet",
    "tt": "Tataar",
    "om": "Oromo",
    "kln": "Kalenjin",
    "mai": "Maithili",
    "fur": "Friulien",
    "bez": "Bena",
    "ast": "Asturien",
    "my": "Birmanien",
    "uz": "Ouzbek",
    "da": "Danois",
    "ak": "Akan",
    "gl": "Galisien",
    "yue": "Kanton",
    "kn": "Kannada",
    "ga": "Irlandais",
    "sc": "Sardain",
    "qu": "Quechua",
    "be": "Bielorusi",
    "mua": "Mundang",
    "jv": "javane",
    "sn": "Shona",
    "km": "khmer",
    "zgh": "Tamazight marocain buñ miin",
    "jgo": "Ngemba",
    "gd": "Gaélique écossais",
    "gsw": "Suisse Allemand",
    "wae": "Walser",
    "ur": "Urdu",
    "pa": "Punjabi",
    "pcm": "Pidgin Nigeria",
    "ceb": "Sebuwaan",
    "bn": "Bengali",
    "te": "Telugu",
    "sl": "Sloveen",
    "mr": "marathi",
    "ha": "Hausa",
    "ku": "Kurdu",
    "guz": "Español bu yàgg",
    "lrc": "Lur nord",
    "hu": "Hongrois",
    "sbp": "Sanggu",
    "sq": "Albaane",
    "bg": "Bulgaar",
    "et": "Estonie",
    "fy": "Frison bu sowwu",
    "nmg": "Kwasio",
    "de": "Allemand",
    "dua": "Duala",
    "vai": "Wai",
    "vun": "Wax yu yàgg",
    "jmc": "Macham",
    "mg": "Malgache",
    "lo": "Lao",
    "lu": "Ruba Katanga",
    "nl": "Neerlandais",
    "dyo": "Jola",
    "ki": "Kikuyu",
    "am": "Amharik",
    "ia": "Làkku internasional",
    "brx": "Bodo",
    "gv": "Marxist",
    "kw": "Kornuwall",
    "bm": "Bambara",
    "yav": "Làkku jàmbur",
    "mk": "Maseduwaan",
    "dav": "Tayta",
    "sg": "Sango",
    "ses": "Penku Songhai",
    "xh": "xhosa",
    "fi": "Finlande",
    "mer": "Meru",
    "seh": "Sena",
    "kea": "Cabo Verde",
    "mgo": "Meta",
    "kgp": "Kangan",
    "vi": "Vietnamien",
    "mfe": "Kréol bu Maurice",
    "it": "italien",
    "mt": "Maltese",
    "ca": "Catalan",
    "ccp": "chakma",
    "uk": "Ukrainien",
    "ks": "Kashmir",
    "to": "Tonga",
    "cgg": "Chiga",
    "nyn": "Nyankole",
    "ms": "Malay",
    "rn": "Lundi",
    "cy": "Galuwa",
    "tg": "Tajik",
    "lg": "Luganda",
    "zu": "Zulu",
    "sms": "Scott Sami",
    "ksh": "Kolon",
    "rm": "Roman",
    "pis": "Pidgin",
    "mi": "maori",
    "kab": "Kabyle",
    "hi": "Hindi",
    "nn": "Nynorsk norvégien",
    "lt": "Lituanien",
    "kam": "Kamba",
    "ro": "Roumain",
    "eo": "Esperanto",
    "ee": "Ewe",
    "chr": "Sérokee",
    "rof": "Rambo",
    "doi": "Dogra",
    "as": "Assamese",
    "mn": "Mongol",
    "ii": "Yi Sichuan",
    "mzn": "Mazandaran",
    "naq": "Nama",
    "tzm": "Tamazigit",
    "asa": "Pare",
    "ja": "japonais",
    "ml": "Malayalam",
    "bho": "Bhojpuri",
    "bas": "Làkku Basque",
    "ug": "Uyghur",
    "shi": "Hilha",
    "sat": "Santali",
    "sah": "Sakha",
    "mas": "maasai",
    "ckb": "Kurdu bu digg bi",
    "bem": "Bemba",
    "ig": "Igbo",
    "ce": "Tchechen",
    "ka": "georgien",
    "ky": "Kirgiz",
    "kok": "Konkani",
    "ewo": "Ewondo",
    "frr": "Frise nord",
    "hsb": "Sorbie bu kawe",
    "kde": "Makonde",
    "sv": "Suédois",
    "br": "Breton",
    "fil": "Filipino",
    "sk": "Eslowaak",
    "rwk": "Rova",
    "lkt": "Lakota",
    "ebu": "Embu",
    "wo": "Wolof",
    "twq": "Songhai nord",
    "luy": "Luya",
    "si": "Singale",
    "ko": "Korean",
    "id": "Enndonesien",
    "fo": "Faroese",
    "saq": "Samburu",
    "xog": "Soga",
    "haw": "Hawaiian",
  }
}
export default zh_CN
