// filepath: F:\code\nest-cms-app\src\lang\files\wo.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Limu jumtukaay yi',
    smartKitchenAssistant: 'Jàppalekatu waañ bu am xel',
    operationInstructions: 'Guide de fonctionnement',
    productDescription: 'Tegtal produit bi',
    completeRecipeCollection: 'Dajale rëset',
    smartAnalysis: 'Càmbaru Smart',
    all: 'lépp',
    noData: 'Ba tay amul ay done',
  },
  product: {
    successfullyAdded: 'Yokk nañu ko bu baax',
    addToMyDevices: 'Yokk ci samay aparey',
    downloadInstructionManual: 'Yebbi Tegtal yi',
  },
  guide: {},
  diet: {
    introduction: 'Duggal',
    ingredients: 'Ay safsafal',
    steps: 'jéego',
    searchForRecipes: 'Seetal rëset',
  },
  device: {
    deviceName: 'Tur aparey',
    deviceModel: 'Modèlu aparey',
  },
  cookbook: {
    CantoneseCuisine: 'Kanton',
    Snacks: 'Snacks',
    SichuanCuisine: 'Toggu Sichuan',
    all: 'lépp',
    AppropriateAmount: 'Bunu yamale yamale',
    strip: 'summi',
    piece: 'pàcc',
    root: 'reen',
    g: 'gram',
    MainDishes: 'Ñam bu gëna am solo',
    Soups: 'Supp',
    Salads: 'salad',
    BakedGoods: 'Lakk',
    'Appetizers/Snacks': 'Entrée/Snacks',
    VegetarianDishes: 'vegetarien',
    Seafood: 'ñam géej',
    MeatDishes: 'yàpp',
    Breakfast: 'ndekki',
    'Noodles/Pasta': 'Fideos/Pasta',
    RiceDishes: 'ceeb',
    HotPot: 'pot bu tàng',
    Desserts: 'desàmbar',
    Beverages: 'naan',
    'Sauces/Dips': 'Sauce/Dips',
    'FastFood/QuickMeals': 'Lekk yu gaaw/Lekk yu gaaw',
    Sweet: 'neex',
    'Savory/Salty': 'xorom',
    Sour: 'asid',
    Spicy: 'tàng',
    Bitter: 'wex',
    Umami: 'bees',
    'Numbing(Sichuan)': 'laabiir',
    'Sweet&Sour': 'Suukër ak forox',
    FragrantSpicy: 'Saf',
    Garlicky: 'Laaj',
    Creamy: 'krem',
    Smoky: 'Fumé',
    'Light/Mild': 'Leer',
    'Rich/Heavy': 'Am alal',
    Fruity: 'Fruit',
    Herbal: 'Ñax',
    ComplexSeasoning: 'Condissement composé',
  },
}
export default zh_CN
