// filepath: F:\code\nest-cms-app\src\lang\files\yi.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'עקוויפּמענט רשימה',
    smartKitchenAssistant: 'קלוגע קיך אַסיסטאַנט',
    operationInstructions: 'אָפּעראַציע גייד',
    productDescription: 'פּראָדוקט באַשרייַבונג',
    completeRecipeCollection: 'רעצעפּט זאַמלונג',
    smartAnalysis: 'קלוגע אנאליז',
    all: 'אַלע',
    noData: 'קיין דאַטן נאָך נישט',
  },
  product: {
    successfullyAdded: 'צוגעגעבן מיט הצלחה',
    addToMyDevices: 'לייג צו צו מײַנע דעווײַסעס',
    downloadInstructionManual: 'דאַונלאָוד אינסטרוקציעס',
  },
  guide: {},
  diet: {
    introduction: 'הקדמה',
    ingredients: 'אינהאַלטן',
    steps: 'שריט',
    searchForRecipes: 'זוכן רעצעפּטן',
  },
  device: {
    deviceName: 'מיטל נאָמען',
    deviceModel: 'מיטל מאָדעל',
  },
  cookbook: {
    CantoneseCuisine: 'קאַנטאָנעזיש',
    Snacks: 'פֿאַרבײַסן',
    SichuanCuisine: 'סיטשואַן קוויזין',
    all: 'אַלע',
    AppropriateAmount: 'מיטלמעסיק',
    strip: 'פּאַס',
    piece: 'שטיק',
    root: 'וואָרצל',
    g: 'גראַם',
    MainDishes: 'הויפּט עסן',
    Soups: 'זופּ',
    Salads: 'סאַלאַט',
    BakedGoods: 'באַקן',
    'Appetizers/Snacks': 'פֿאָרשפּײַזן/פֿאַרבײַסן',
    VegetarianDishes: 'וועגעטאַרישע דיעטע',
    Seafood: 'ים־עסן',
    MeatDishes: 'פלייש',
    Breakfast: 'פרישטיק',
    'Noodles/Pasta': 'לאָקשן/פּאַסטאַ',
    RiceDishes: 'רייז',
    HotPot: 'הייסער טאָפּ',
    Desserts: 'נאָכשפּייַז',
    Beverages: 'טרינקען',
    'Sauces/Dips': 'סאָוסן/דיפּס',
    'FastFood/QuickMeals': 'שנעל עסן / שנעלע מאלצייטן',
    Sweet: 'זיס',
    'Savory/Salty': 'זאַלציק',
    Sour: 'זויער',
    Spicy: 'הייס',
    Bitter: 'ביטער',
    Umami: 'פריש',
    'Numbing(Sichuan)': 'נוּם',
    'Sweet&Sour': 'זיס און זויער',
    FragrantSpicy: 'שארף',
    Garlicky: 'קנאָבל',
    Creamy: 'קרעם',
    Smoky: 'גערויכערט',
    'Light/Mild': 'ליכט',
    'Rich/Heavy': 'רייך',
    Fruity: 'פרוכטיק',
    Herbal: 'קרויטער',
    ComplexSeasoning: 'קאָמפּאָנענט געווירץ',
  },
}
export default zh_CN
