// filepath: F:\code\nest-cms-app\src\lang\files\zu.ts
// zh-CN.ts (简体中文)
const zh_CN = {
  common: {
    equipmentList: 'Uhlu Lwezisetshenziswa',
    smartKitchenAssistant: 'Umsizi wekhishi ohlakaniphile',
    operationInstructions: 'Umhlahlandlela Wokusebenza',
    productDescription: 'Incazelo Yomkhiqizo',
    completeRecipeCollection: 'Iqoqo Leresiphi',
    smartAnalysis: 'Smart Analysis',
    all: 'konke',
    noData: 'Ayikho idatha okwamanje',
  },
  product: {
    successfullyAdded: 'Kwengezwe ngempumelelo',
    addToMyDevices: 'Engeza kumadivayisi ami',
    downloadInstructionManual: 'Landa Imiyalelo',
  },
  guide: {},
  diet: {
    introduction: 'Isingeniso',
    ingredients: 'Izithako',
    steps: 'isinyathelo',
    searchForRecipes: 'Sesha Amaresiphi',
  },
  device: {
    deviceName: 'Igama Ledivayisi',
    deviceModel: 'Imodeli Yedivayisi',
  },
  cookbook: {
    CantoneseCuisine: 'IsiCantonese',
    Snacks: 'Ukudla okulula',
    SichuanCuisine: 'I-Sichuan cuisine',
    all: 'konke',
    AppropriateAmount: 'Kuphakathi',
    strip: 'hlubula',
    piece: 'ucezu',
    root: 'impande',
    g: 'igremu',
    MainDishes: 'Ukudla Okuyisisekelo',
    Soups: 'Isobho',
    Salads: 'isaladi',
    BakedGoods: 'Ukubhaka',
    'Appetizers/Snacks': 'Ama-Appetizers/Ama-Snacks',
    VegetarianDishes: 'ukudla kwemifino',
    Seafood: 'ukudla kwasolwandle',
    MeatDishes: 'inyama',
    Breakfast: 'ibhulakufesi',
    'Noodles/Pasta': 'Ama-noodle/Pasta',
    RiceDishes: 'irayisi',
    HotPot: 'ibhodwe elishisayo',
    Desserts: 'uphudingi',
    Beverages: 'iziphuzo',
    'Sauces/Dips': 'Amasoso/Amadiphu',
    'FastFood/QuickMeals': 'Ukudla okusheshayo/Ukudla okusheshayo',
    Sweet: 'emnandi',
    'Savory/Salty': 'okunosawoti',
    Sour: 'i-asidi',
    Spicy: 'kushisa',
    Bitter: 'okubabayo',
    Umami: 'kusha',
    'Numbing(Sichuan)': 'ndikindiki',
    'Sweet&Sour': 'Kumnandi kumuncu',
    FragrantSpicy: 'Okubabayo',
    Garlicky: 'Ugaliki',
    Creamy: 'ukhilimu',
    Smoky: 'Kubhenyiwe',
    'Light/Mild': 'Ukukhanya',
    'Rich/Heavy': 'Ucebile',
    Fruity: 'Izithelo',
    Herbal: 'Amakhambi',
    ComplexSeasoning: 'Isinongo esihlanganisiwe',
  },
}
export default zh_CN
