// 南非荷兰语
const zh_CN = {
  common: {
    equipmentList: 'Toerustinglys',
    smartKitchenAssistant: 'Slim kombuisassistent',
    operationInstructions: 'Bedieningsgids',
    productDescription: 'Produkbeskrywing',
    completeRecipeCollection: 'Resepversameling',
    smartAnalysis: 'Slim Analise',
    all: 'almal',
    noData: 'Geen data nog nie',
  },
  product: {
    successfullyAdded: 'Suksesvol bygevoeg',
    addToMyDevices: 'Voeg by my toestelle',
    downloadInstructionManual: 'Laai instruksies af',
  },
  guide: {},
  diet: {
    introduction: 'Inleiding',
    ingredients: 'Bestanddele',
    steps: 'stap',
    searchForRecipes: 'Soek Resepte',
  },
  device: {
    deviceName: 'Toestelnaam',
    deviceModel: 'Toestelmodel',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonees',
    Snacks: 'Versnaperinge',
    SichuanCuisine: 'Sichuan kombuis',
    all: 'almal',
    AppropriateAmount: 'Matig',
    strip: 'strook',
    piece: 'stuk',
    root: 'wortel',
    g: 'gram',
    MainDishes: 'Stapelvoedsel',
    Soups: 'Sop',
    Salads: 'slaai',
    BakedGoods: 'Bak',
    'Appetizers/Snacks': 'Voorgeregte/Happies',
    VegetarianDishes: 'vegetariese dieet',
    Seafood: 'seekos',
    MeatDishes: 'vleis',
    Breakfast: 'ontbyt',
    'Noodles/Pasta': 'Noedels/Pasta',
    RiceDishes: 'rys',
    HotPot: 'warm pot',
    Desserts: 'nagereg',
    Beverages: 'drankies',
    'Sauces/Dips': 'Souse/Doopsouse',
    'FastFood/QuickMeals': 'Kitskos/Vinnige maaltye',
    Sweet: 'soet',
    'Savory/Salty': 'sout',
    Sour: 'suur',
    Spicy: 'warm',
    Bitter: 'bitter',
    Umami: 'vars',
    'Numbing(Sichuan)': 'gevoelloos',
    'Sweet&Sour': 'Soet en suur',
    FragrantSpicy: 'Pikant',
    Garlicky: 'Knoffel',
    Creamy: 'room',
    Smoky: 'Gerook',
    'Light/Mild': 'Lig',
    'Rich/Heavy': 'Ryk',
    Fruity: 'Vrugtig',
    Herbal: 'Kruie',
    ComplexSeasoning: 'Saamgestelde geurmiddels',
    minute: 'minuut',
    simple: 'eenvoudig',
    normal: 'normaal',
    difficulty: 'moeilikheid',
    nutrition: 'voedingswaarde',
    calorie: 'kalorieë',
    fat: 'vet',
    protein: 'proteïen',
    carbohydrate: 'koolhidrate',
  },
  lang: {
    he: 'Hebreeus',
    th: 'Thais',
    nds: 'Lae Duits',
    tk: 'Turkmeens',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Letties',
    en: 'Engels',
    zh: 'Chinees',
    ff: 'Fula',
    kkj: 'Kako',
    se: 'Noordelike Sami',
    sd: 'Sindhi',
    es: 'Spaans',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jiddisj',
    dsb: 'Laer Sorbies',
    bs: 'Bosnies',
    lb: 'Luxemburgs',
    ar: 'Arabies',
    cs: 'Tsjeggies',
    el: 'Grieks',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serwies',
    os: 'Osseties',
    yo: 'Yoruba',
    khq: 'Koyra Chiini',
    pl: 'Pools',
    ne: 'Nepalees',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Noors Bokmål',
    sa: 'Sanskrit',
    pt: 'Portugees',
    is: 'Yslands',
    so: 'Somalies',
    hy: 'Armeens',
    dje: 'Zarma',
    fr: 'Frans',
    no: 'Noors',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turks',
    eu: 'Baskies',
    kl: 'Groenlands',
    ru: 'Russies',
    az: 'Azerbeidjans',
    su: 'Sundanees',
    fa: 'Persies',
    yrl: 'Nheengatu',
    nd: 'Noord-Ndebele',
    kk: 'Kazaks',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Kroaties',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Oriya',
    oc: 'Oksitaans',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibettaans',
    tt: 'Tataars',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friuliaans',
    bez: 'Bena',
    ast: 'Asturies',
    my: 'Birmaans',
    uz: 'Oezbeeks',
    da: 'Deens',
    ak: 'Akan',
    gl: 'Galisies',
    yue: 'Kantonees',
    kn: 'Kannada',
    ga: 'Iers',
    sc: 'Sardies',
    qu: 'Quechua',
    be: 'Wit-Russies',
    mua: 'Mundang',
    jv: 'Javaans',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standaard Marokkaanse Tamazight',
    jgo: 'Ngomba',
    gd: 'Skotse Gaelies',
    gsw: 'Switserse Duits',
    wae: 'Walser',
    ur: 'Oerdoe',
    pa: 'Pandjabi',
    pcm: 'Nigeriese Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengaals',
    te: 'Telugu',
    sl: 'Sloweens',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Koerdies',
    guz: 'Gusii',
    lrc: 'Noord-Luri',
    hu: 'Hongaars',
    sbp: 'Sangu',
    sq: 'Albanees',
    bg: 'Bulgaars',
    et: 'Estnies',
    fy: 'Wes-Fries',
    nmg: 'Kwasio',
    de: 'Duits',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagasy',
    lo: 'Laoties',
    lu: 'Luba-Katanga',
    nl: 'Nederlands',
    dyo: 'Jola-Fonyi',
    ki: 'Kikuyu',
    am: 'Amharies',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Kornies',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Masedonies',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Koyraboro Senni',
    xh: 'Xhosa',
    fi: 'Fins',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kaapverdiaans',
    mgo: 'Meta',
    kgp: 'Kaingang',
    vi: 'Viëtnamees',
    mfe: 'Morisjen',
    it: 'Italiaans',
    mt: 'Maltees',
    ca: 'Katalaans',
    ccp: 'Chakma',
    uk: 'Oekraïens',
    ks: 'Kasjmirs',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Maleis',
    rn: 'Rundi',
    cy: 'Wallies',
    tg: 'Tadjiks',
    lg: 'Ganda',
    zu: 'Zoeloe',
    sms: 'Skolt Sami',
    ksh: 'Keuls',
    rm: 'Reto-Romaans',
    pis: 'Pijin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Noors Nynorsk',
    lt: 'Litaus',
    kam: 'Kamba',
    ro: 'Roemeens',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamees',
    mn: 'Mongools',
    ii: 'Sichuan Yi',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Sentraal Atlas Tamazight',
    asa: 'Pare',
    ja: 'Japanees',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basa',
    ug: 'Uyghur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Sentrale Koerdies',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tsjetsjeens',
    ka: 'Georgies',
    ky: 'Kirgisies',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Noord-Fries',
    hsb: 'Bo-Sorbies',
    kde: 'Makonde',
    sv: 'Sweeds',
    br: 'Bretons',
    fil: 'Filippyns',
    sk: 'Slowaaks',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luhya',
    si: 'Sinhala',
    ko: 'Koreaans',
    id: 'Indonesies',
    fo: 'Faroëes',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaïaans',
  },
  list: {
    collectPrefix: 'Jy het boekmerk',
    collectSuffix: 'n Toestel',
    myCollection: 'Mijn boekmerk',
  },
}
export default zh_CN
