export default {
  equipmentList: 'የመሳሪያዎች ዝርዝር',
  smartKitchenAssistant: 'ብልህ {appName} ረዳት',
  operationInstructions: 'መመሪያ',
  productDescription: 'ምርት',
  completeRecipeCollection: 'ምናሌ',
  smartAnalysis: 'ብልጥ ትንተና',
  qa: 'Q&A',
  poster: 'ፕስቴር',
  all: 'ሁሉም',
  noData: 'እስካሁን ምንም ውሂብ የለም።',
  successfullyAdded: 'በተሳካ ሁኔታ ታክሏል።',
  addToMyDevices: 'ወደ መሳሪያዎቼ አክል',
  downloadInstructionManual: 'የማውረድ መመሪያዎች',
  introduction: 'መግቢያ',
  ingredients: 'ንጥረ ነገሮች',
  steps: 'ደረጃ',
  disclaimer: 'ኃላፊነት አለመስጠት',
  searchForRecipes: 'የምግብ አዘገጃጀት ይፈልጉ',
  deviceName: 'የመሣሪያ ስም',
  deviceModel: 'የመሳሪያ ሞዴል',
  CantoneseCuisine: 'ካንቶኒዝ',
  Snacks: 'መክሰስ',
  SichuanCuisine: 'የሲቹዋን ምግብ',
  AppropriateAmount: 'መጠነኛ',
  accessory: 'መጨመሪያ',
  kilogram: 'ኪሎግራም',
  g: 'ግራም',
  ton: 'ቶን',
  milligram: 'ሚሊግራም',
  jin: 'ጅን',
  liang: 'ሊያንግ',
  pound: 'ፓውንድ',
  ounce: 'ኦውንስ',
  carat: 'ካራት',
  liter: 'ሊትር',
  milliliter: 'ሚሊሊትር',
  cubic_meter: 'ኩቢክ ሜትር',
  cubic_centimeter: 'ኩቢክ ሴንቲሜትር',
  gallon: 'ጋሎን',
  quart: 'ኳርት',
  pint: 'ፓይንት',
  cup: 'ቡና ቡድን',
  tablespoon: 'ማንኪያ',
  teaspoon: 'ቲ ማንኪያ',
  drop: 'ትቢት',
  piece: 'ቁራጭ',
  animal_unit: 'አንዱ',
  head_livestock: 'ራስ',
  small_piece: 'ትንሽ ቁራጭ',
  grain: 'ዱቄት',
  chunk: 'ቁራጭ',
  segment: 'ክፍል',
  shred: 'አሽክላ',
  minced: 'ቆሎ',
  paste: 'ጭማቂ',
  thin_slice: 'ቀጭን ቁራጭ',
  thick_slice: 'ስብስብ ቁራጭ',
  strip: 'አሞሌ',
  thin_strip: 'ቀጭን አሞሌ',
  thick_strip: 'ስብስብ አሞሌ',
  root: 'ሥር',
  clove: 'ቅንጣት',
  flower_unit: 'አበባ',
  string: 'አውታረ ገመድ',
  bundle_tied: 'ጥቅል',
  handful: 'ጥቅል',
  lump: 'ጥቅል',
  ball: 'ኳስ',
  bowl: 'ሳህን',
  plate: 'ሳህን',
  small_plate: 'ትንሽ ሳህን',
  basin: 'ገንዳ',
  pot: 'ድስት',
  spoon_unit: 'ማንኪያ',
  shovel_unit: 'መጭዋቻ',
  bundle: 'ጥቅል',
  bunch: 'ጥቅል',
  layer: 'ንብረት',
  leaf: 'ቅጠል',
  sheet: 'ወረቀት',
  small_object: 'ትንሽ ነገር',
  lantern_unit: 'መብራት',
  can: 'ታንክ',
  bottle: 'ባለ ብርጭቆ',
  bag: 'ቦርሳ',
  box: 'ሳጥን',
  barrel: 'ታንክ',
  pack: 'ጥቅል',
  stick_unit: 'በቆሎ',
  branch: 'ቅርንጫፍ',
  cluster_plants: 'ጥቅል',
  cluster: 'ጥቅል',
  slice: 'ቁራጭ',
  door_window: 'ደረት/መስኮት',
  section: 'ክፍል',
  leg: 'እግር',
  wing: 'ክንፍ',
  claw: 'ጥፍር',
  tail: 'ጅራት',
  breast: 'ጡት',
  belly: 'ሆድ',
  back: 'ጀርባ',
  rib: 'ድንበር',
  liver: 'ጉበት',
  kidney: 'ኩላሊት',
  heart: 'ልብ',
  intestine: 'ሆድ',
  brain: 'አንጎል',
  tongue: 'ምላስ',
  ear: 'ጆሮ',
  skin: 'ቆዳ',
  shell: 'ቅርፊት',
  seed: 'ዘር',
  pit: 'አሞሌ',
  stem: 'ቅርንጫፍ',
  flower: 'አበባ',
  sprout: 'ቅጠል',
  bamboo_shoot: 'በምባ ቅርንጫፍ',
  stamen: 'አበባ አካል',
  powder: 'ዱቄት',
  pulp: 'ጭማቂ',
  juice: 'ጭማቂ',
  standard_cup: 'መደበኛ ቡና ቡድን',
  bushel: 'ቡሸል',
  dozen: 'ዐሥራ ሁለት',
  ream: 'ሪም',
  container_unit: 'የታንክ መለኪያ',
  cartload: 'ጭነት',
  hectare: 'ሄክታር',
  group_animals: 'ቡድን',
  litter_nest: 'ጎጆ',
  cage: 'ታንክ',
  steamer_tier: 'የእንቁላል መለኪያ',
  serving_person: 'ሰው',
  serving_dish: 'ምግብ ሳህን',
  cun: 'ሲም',
  bolt_fabric: 'ብሎት',
  roll: 'ጥቅል',
  stack: 'ጥቅል',
  pile: 'ጥቅል',
  spread: 'ዘርፍ',
  strand: 'ጥቅል',
  wisp: 'ጥቅል',
  side: 'ወገን',
  package_bag_box: 'ጥቅል/ቦርሳ/ሳጥን',
  can_unit: 'ታንክ',
  dozen_box: 'ዐሥራ ሁለት/ሳጥን',
  bottle_cap: 'ባለ ብርጭቆ/መደበኛ',
  spoon_bowl: 'ማንኪያ/ሳህን',
  cup_saucer: 'ቡና ቡድን/ትንሽ ሳህን',
  plate_table: 'ሳህን/ጠረጴዛ',
  pot_stove: 'ድስት/እቃ',
  per_person: 'ሰው/ክፍል',
  meal_quantity: 'ምግብ/መጠን',
  dan_weight: 'ዳን',
  dou: 'ዶው',
  ge: 'ጌ',
  dan_100jin: 'ዳን',
  guan: 'ጓን',
  jun: 'ጁን',
  hu1: 'ሁ',
  yue1: 'ዩዌ',
  pinch: 'ጥቅል',
  bunch_tied: 'ጥቅል/ጥቅል',
  portion: 'ክፍል',
  bit: 'ትንሽ',
  some: 'አንዳንድ',
  batch: 'ቡድን',
  sea: 'ባህር',
  whole: 'ትኩረት',
  half: 'ግማሽ',
  crushed: 'ቆሎ',
  mashed: 'ቆሎ',
  sauce: 'ቅቤ',
  paste_ointment: 'መቀቀል',
  jelly: 'ጅሊ',
  hertz: 'ሄርትዝ',
  pixel: 'ፒክሴል',
  nanometer: 'ናኖሜትር',
  light_year: 'ብርሃን ዓመት',
  joule: 'ጆል',
  decibel: 'ዴሲቤል',
  celsius: 'ሴልሲየስ',
  pascal: 'ፓስካል',
  mole: 'ሞል',
  second: 'ሰከንድ',
  hour: 'ሰዓት',
  day: 'ቀን',
  week: 'ሳምንት',
  month: 'ወር',
  year: 'ዓመት',
  generation: 'ትውልድ',
  epoch: 'ዘመን',
  century: 'ክፍለ ዘመን',
  cosmic_unit: 'የአካባቢ መለኪያ',
  abstract_unit: 'አጠቃላይ መለኪያ',
  MainDishes: 'ዋና ምግብ',
  Soups: 'ሾርባ',
  Salads: 'ሰላጣ',
  BakedGoods: 'መጋገር',
  'Appetizers/Snacks': 'Appetizers/መክሰስ',
  VegetarianDishes: 'የቬጀቴሪያን አመጋገብ',
  Seafood: 'የባህር ምግቦች',
  MeatDishes: 'ስጋ',
  Breakfast: 'ቁርስ',
  'Noodles/Pasta': 'ኑድል / ፓስታ',
  RiceDishes: 'ሩዝ',
  HotPot: 'ትኩስ ድስት',
  Desserts: 'ማጣጣሚያ',
  Beverages: 'መጠጦች',
  'Sauces/Dips': 'ሾርባዎች / ዲፕስ',
  'FastFood/QuickMeals': 'ፈጣን ምግብ / ፈጣን ምግቦች',
  Sweet: 'ጣፋጭ',
  'Savory/Salty': 'ጨዋማ',
  Sour: 'አሲድ',
  Spicy: 'ትኩስ',
  Bitter: 'መራራ',
  Umami: 'ትኩስ',
  'Numbing(Sichuan)': 'ደነዘዘ',
  'Sweet&Sour': 'ጣፋጭ እና ጎምዛዛ',
  FragrantSpicy: 'ቅመም',
  Garlicky: 'ነጭ ሽንኩርት',
  Creamy: 'ክሬም',
  Smoky: 'አጨስ',
  'Light/Mild': 'ብርሃን',
  'Rich/Heavy': 'ሀብታም',
  Fruity: 'ፍሬያማ',
  Herbal: 'ዕፅዋት',
  ComplexSeasoning: 'ድብልቅ ቅመም',
  minute: 'ደቂቃ',
  simple: 'ቀላል',
  normal: 'መደበኛ',
  difficulty: 'አስቸጋሪ',
  nutrition: 'ምግብ ንጥረ ነገሮች',
  calorie: 'ካሎሪ',
  fat: 'ስብ',
  protein: 'ፕሮቲን',
  carbohydrate: 'ካርቦሃይድሬት',
  portion1: 'አካል',
  status: 'ግዛት',
  he: 'ሂብሩ',
  th: 'ታይ',
  nds: 'ዝቅተኛ ጀርመንኛ',
  tk: 'ቱሪክሜን',
  ti: 'ትግርኛ',
  ta: 'ታሚል',
  lv: 'ላትቪያን',
  en: 'እንግሊዝኛ',
  zh: 'ቻይንኛ',
  ff: 'ፉላ',
  kkj: 'ካኩ',
  se: 'ሰሜናዊ ሳሚ',
  sd: 'ስንድሂ',
  es: 'ስፓንኛ',
  ann: 'ኦቦሎ',
  dz: 'ዞንግካ',
  mni: 'ማኒፑሪ',
  yi: 'ዪዲሽ',
  dsb: 'የታችኛው የሶርቢያን',
  bs: 'ቦስንያን',
  lb: 'ሉክዜምብርጊሽ',
  ar: 'አረብኛ',
  cs: 'ቼክ',
  el: 'ግሪክኛ',
  nus: 'ኑዌር',
  af: 'አፍሪካንስ',
  sw: 'ስዋሕሊ',
  smn: 'ኢናሪ ሳሚ',
  sr: 'ሰሪቢያን',
  os: 'ኦሴቲያን',
  yo: 'ዮሩባ',
  khq: 'ምዕራባዊ ሶንሃይ',
  pl: 'ፖሊሽ',
  ne: 'ኔፓሊ',
  agq: 'አሃሚክ',
  mdf: 'ሞክሻ',
  raj: 'ራጃስታኒ',
  nb: 'ኖርዌይኛ የተጻፈ',
  sa: 'ሳንስክሪት',
  pt: 'ፖርቹጋልኛ',
  is: 'አይስላንዲ ክ',
  so: 'ሶማሊ',
  hy: 'አርመንያኛ',
  dje: 'ድዛርማ',
  fr: 'ፈረንሳይኛ',
  no: 'ኖርወይኛ',
  tok: 'ሚቺሞቶ',
  gu: 'ጉጅራቲ',
  teo: 'ቴሶ',
  tr: 'ቱሪክሽ',
  eu: 'ባስክ',
  kl: 'ግሪንላንዲክ',
  ru: 'ራሺያኛ',
  az: 'አዘርባጃኒ',
  su: 'ሱዳናዊ',
  fa: 'ፐርሽያን',
  yrl: 'ንጋቱ',
  nd: 'ሰሜናዊ ንዴቤል',
  kk: 'ካዛክሀ',
  rw: 'ኪንያርዋንዳ',
  cv: 'ቹቫሽ',
  ksb: 'ሻምበል',
  luo: 'ሉዎ',
  hr: 'ክሮኤሽያን',
  ln: 'ሊንጋላ',
  nnh: 'ንጋንቡንግ',
  mgh: 'ማኩዋ',
  bgc: 'ቢጂሲ',
  or: 'ኦሪያ',
  oc: 'ኦሲታን',
  ps: 'ፓሽቶ',
  lag: 'ላንጊ',
  ksf: 'ባፊያ',
  bo: 'የቲቤት ቋንቋ',
  tt: 'ታታር',
  om: 'ኦሮሞ',
  kln: 'ካልንጂን',
  mai: 'ማይቲሊ',
  fur: 'ፍሪሊያን',
  bez: 'ቤና',
  ast: 'አስቱሪያን',
  my: 'በርሚስ',
  uz: 'ኡዝቤክ',
  da: 'ዳኒሽ',
  ak: 'አካን',
  gl: 'ጋላሺያን',
  yue: 'ካንቶኒዝ',
  kn: 'ካናዳ',
  ga: 'አይሪሽ',
  sc: 'ሰርዲኒያኛ',
  qu: 'ኬቹዋ',
  be: 'ቤላሩሲያን',
  mua: 'ሙንዳንግ',
  jv: 'ጃቫኒስ',
  sn: 'ሾና',
  km: 'ክመር',
  zgh: 'መደበኛ የሞሮኮ Tamazight',
  jgo: 'Ngemba',
  gd: 'ስኮትላንዳዊ ጌሊክ',
  gsw: 'ስዊዘርላንድ ጀርመንኛ',
  wae: 'ዋልዘር',
  ur: 'ኡርዱ',
  pa: 'ፑንጃቢ',
  pcm: 'ናይጄሪያ ፒጂጂን',
  ceb: 'ሴቡአኖ',
  bn: 'ቤንጋሊ',
  te: 'ተሉጉ',
  sl: 'ስሎቬንያን',
  mr: 'ማራቲ',
  ha: 'ሃውሳ',
  ku: 'ኩርዲሽ',
  guz: 'የድሮ ስፓኒሽ',
  lrc: 'ሰሜናዊ ሉር',
  hu: 'ሃንጋሪያን',
  sbp: 'ሳንግጉ',
  sq: 'አልበንያኛ',
  bg: 'ቡልጋርያኛ',
  et: 'ኢስቶኒያን',
  fy: 'ምዕራባዊ ፍሪሲያን',
  nmg: 'ክዋሲዮ',
  de: 'ጀርመንኛ',
  dua: 'ዱዋላ',
  vai: 'ዋይ',
  vun: 'የድሮ ቃላት',
  jmc: 'ማቻም',
  mg: 'ማላጋሲያ',
  lo: 'ላኦ',
  lu: 'ሩባ ካታንጋ',
  nl: 'ደች',
  dyo: 'ጆላ',
  ki: 'ኪኩዩ',
  am: 'አማርኛ',
  ia: 'ዓለም አቀፍ ቋንቋ',
  brx: 'ቦዶ',
  gv: 'ማርክሲስት',
  kw: 'ኮርኒሽ',
  bm: 'ባምባራ',
  yav: 'የውጭ ቋንቋ',
  mk: 'ማስዶንያን',
  dav: 'ታይታ',
  sg: 'ሳንጎ',
  ses: 'ምስራቅ ሶንሃይ',
  xh: 'ዛይሆሳ',
  fi: 'ፊኒሽ',
  mer: 'Meru',
  seh: 'ሴና',
  kea: 'Cabo Verde',
  mgo: 'ሜታ',
  kgp: 'ካንጋን',
  vi: 'ቪትናሜሴ',
  mfe: 'ሞሪሻዊ ክሪኦል',
  it: 'ጣሊያንኛ',
  mt: 'ማልትስ',
  ca: 'ካታሊያን',
  ccp: 'ቻክማ',
  uk: 'ዩክሬንያን',
  ks: 'ካሽሚር',
  to: 'ቶንጋን።',
  cgg: 'ቺጋ',
  nyn: 'ኒያንኮሌ',
  ms: 'ማላይ',
  rn: 'ሉንዲ',
  cy: 'ዋልሽ',
  tg: 'ታጂክ',
  lg: 'ሉጋንዳ',
  zu: 'ዙሉ',
  sms: 'ስኮት ሳሚ',
  ksh: 'ኮሎን',
  rm: 'ሮማንሽኛ',
  pis: 'ፒድጂን',
  mi: 'ማኦሪይ',
  kab: 'ካቢሌ',
  hi: 'ሂንዲ',
  nn: 'የኖርዌይ ኒኖርስክ',
  lt: 'ሊቱኒያን',
  kam: 'ካምባ',
  ro: 'ሮማንያን',
  eo: 'እስፔራንቶ',
  ee: 'ኢዩ',
  chr: 'ቼሮኬ',
  rof: 'ራምቦ',
  doi: 'ዶግራ',
  as: 'አሳሜሴ',
  mn: 'ሞኒጎሊያን',
  ii: 'ሲቹዋን ዪ',
  mzn: 'ማዛንዳራን',
  naq: 'ናማ',
  tzm: 'ተማዚጊት',
  asa: 'ፓሬ',
  ja: 'ጃፓንኛ',
  ml: 'ማላያላም',
  bho: 'Bhojpuri',
  bas: 'የባስክ ቋንቋ',
  ug: 'ኡይግሁር',
  shi: 'ሂልሃ',
  sat: 'ሳንታሊ',
  sah: 'ሳካ',
  mas: 'ማሳይ',
  ckb: 'ማዕከላዊ ኩርዲሽ',
  bem: 'ቤምባ',
  ig: 'ኢግቦ',
  ce: 'ቼቼን',
  ka: 'ጆርጅያን',
  ky: 'ክይርግያዝ',
  kok: 'ኮንካኒ',
  ewo: 'ኢዎንዶ',
  frr: 'ሰሜን ፍሪሲያዊ',
  hsb: 'የላይኛው ሶርቢያን',
  kde: 'ማኮንዴ',
  sv: 'ስዊድንኛ',
  br: 'ብሬተን',
  fil: 'ፊሊፒኖ',
  sk: 'ስሎቫክ',
  rwk: 'ሮቫ',
  lkt: 'ላኮታ',
  ebu: 'ኢምቡ',
  wo: 'ዎሎፍ',
  twq: 'ሰሜናዊ ሶንሃይ',
  luy: 'ሉያ',
  si: 'ሲንሃሌዝ',
  ko: 'ኮሪያኛ',
  id: 'ኢንዶኔዥያን',
  fo: 'ፋሮኢዝ',
  saq: 'ሳምቡሩ',
  xog: 'ሶጋ',
  haw: 'ሐዋያን',
  collectPrefix: 'እርስዎ ተሰብስበዋል',
  collectSuffix: 'መሣሪያ',
  myCollection: 'የኔ ስብስብ',
  search: 'የፈልጉ ስያጭቶች',
  searchKeyword: 'እባክዎ ቁልፍ ቃላትን ያስገቡ',
  frequentlyAskedQuestions: 'ተዘውትረው የሚጠየቁ ጥያቄዎች',
  troubleshooting: 'መላ ፍለጋ',
  AiDiet: 'አዩ የምግብ አዘገጃጀት መመሪያዎች',
  loadMore: 'ተጨማሪ ይዘት ይጭኑ ...',
  noMore: 'ቀድሞውኑ ተጠናቅቋል, ተጨማሪ ይዘቶች የሉም',
  like: 'እንደ',
  comment: 'አስተያየት',
  user: 'ተጠቃሚ',
  writeComment: 'ግምገማ ፃፍ',
  me: 'እኔ',
  send: 'ላክ',
  notes: 'የሚመለከቱ ነገሮች',
  commentSuccessful: 'አስተያየት ስኬታማ',
  commentFailed: 'አስተያየት አልተሳካም',
  AiDietTips: 'ይህ የምግብ አሰራር በአይን የተገኘ ሲሆን ለማጣቀሻ ብቻ ነው.',
  searchForRecipesAndIngredients: 'የምግብ አሰራር ስም እና ንጥረ ነገሮች, ቢያንስ 2 ቁምፊዎች በእንግሊዝኛ ቢያንስ 2 ቁምፊዎች',
  noAiDietDataTips: 'ምንም ተዛማጅ የምግብ አፕሌቶች የሉም, ለወደፊቱ የበለጠ እናዘምነዋለን, ስለዚህ ተስተካክለው ይቆዩ ~',
}
