// 阿斯图里亚斯语
const zh_CN = {
  common: {
    equipmentList: "Llista d'equipos",
    smartKitchenAssistant: 'Asistente de cocina intelixente',
    operationInstructions: "Instrucciones d'operación",
    productDescription: 'Descripción del productu',
    completeRecipeCollection: 'Coleición completa de recetes',
    smartAnalysis: 'Análisis intelixente',
    all: 'Toos',
    noData: 'Nun hai datos',
  },
  product: {
    successfullyAdded: 'Añadíu con ésitu',
    addToMyDevices: 'Añader a los mios dispositivos',
    downloadInstructionManual: "Descargar manual d'instrucciones",
  },
  guide: {},
  diet: {
    introduction: 'Introducción',
    ingredients: 'Ingredientes',
    steps: 'Pasos',
    searchForRecipes: 'Buscar recetes',
  },
  device: {
    deviceName: 'Nome del dispositivu',
    deviceModel: 'Modelu del dispositivu',
  },
  cookbook: {
    CantoneseCuisine: 'Cocina cantonesa',
    Snacks: 'Aperitivos',
    SichuanCuisine: 'Cocina sichuanesa',
    all: 'Toos',
    AppropriateAmount: 'Cantidá apropiada',
    strip: 'tira',
    piece: 'pieza',
    root: 'raigañu',
    g: 'g',
    MainDishes: 'Platos principales',
    Soups: 'Sopes',
    Salads: 'Ensalades',
    BakedGoods: 'Productos horneaos',
    'Appetizers/Snacks': 'Aperitivos/Tentempiés',
    VegetarianDishes: 'Platos vexetarianos',
    Seafood: 'Mariscu',
    MeatDishes: 'Platos de carne',
    Breakfast: 'Almuerzu',
    'Noodles/Pasta': 'Fideos/Pasta',
    RiceDishes: "Platos d'arroz",
    HotPot: 'Olla caliente',
    Desserts: 'Postres',
    Beverages: 'Bebíes',
    'Sauces/Dips': 'Salses/Mozquetes',
    'FastFood/QuickMeals': 'Comida rápida',
    Sweet: 'Dulce',
    'Savory/Salty': 'Saláu',
    Sour: 'Ácidu',
    Spicy: 'Picante',
    Bitter: 'Amargu',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Entumecimientu (Sichuan)',
    'Sweet&Sour': 'Agridulce',
    FragrantSpicy: 'Picante arumosu',
    Garlicky: 'Con ayu',
    Creamy: 'Cremosu',
    Smoky: 'Afumáu',
    'Light/Mild': 'Lleve/Suave',
    'Rich/Heavy': 'Ricu/Pesáu',
    Fruity: 'Afrutáu',
    Herbal: 'Herbal',
    ComplexSeasoning: 'Condimentación complexa',
    minute: 'minutu',
    simple: 'Simple',
    normal: 'Normal',
    difficulty: 'Dificultá',
    nutrition: 'Valor nutricional',
    calorie: 'Caloríes',
    fat: 'Grasa',
    protein: 'Proteína',
    carbohydrate: 'Carbohidratos',
  },
  lang: {
    he: 'Hebréu',
    th: 'Tailandés',
    nds: 'Baxu alemán',
    tk: 'Turcomanu',
    ti: 'Tigriña',
    ta: 'Tamil',
    lv: 'Letón',
    en: 'Inglés',
    zh: 'Chinu',
    ff: 'Fula',
    kkj: 'Kako',
    se: 'Sami del norte',
    sd: 'Sindhi',
    es: 'Español',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yídish',
    dsb: 'Baxu sorabu',
    bs: 'Bosniu',
    lb: 'Luxemburgués',
    ar: 'Árabe',
    cs: 'Checu',
    el: 'Griegu',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Suahili',
    smn: "Sami d'Inari",
    sr: 'Serbiu',
    os: 'Osetiu',
    yo: 'Yoruba',
    khq: 'Songhay occidental',
    pl: 'Polacu',
    ne: 'Nepalí',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Noruegu bokmål',
    sa: 'Sánscritu',
    pt: 'Portugués',
    is: 'Islandés',
    so: 'Somalín',
    hy: 'Armeniu',
    dje: 'Zarma',
    fr: 'Francés',
    no: 'Noruegu',
    tok: 'Toki Pona',
    gu: 'Guyaratí',
    teo: 'Teso',
    tr: 'Turcu',
    eu: 'Vascu',
    kl: 'Groenlandés',
    ru: 'Rusu',
    az: 'Azerbaiyanu',
    su: 'Sundanés',
    fa: 'Persa',
    yrl: 'Nheengatu',
    nd: 'Ndebele del norte',
    kk: 'Kazaxu',
    rw: 'Kinyarwanda',
    cv: 'Chuvaxu',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croata',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Oriya',
    oc: 'Occitanu',
    ps: 'Pashtu',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetanu',
    tt: 'Tártaru',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulanu',
    bez: 'Bena',
    ast: 'Asturianu',
    my: 'Birmanu',
    uz: 'Uzbecu',
    da: 'Danés',
    ak: 'Akan',
    gl: 'Gallegu',
    yue: 'Cantonés',
    kn: 'Canarés',
    ga: 'Irlandés',
    sc: 'Sardu',
    qu: 'Quechua',
    be: 'Bielorrusu',
    mua: 'Mundang',
    jv: 'Xavanés',
    sn: 'Shona',
    km: 'Camboyanu',
    zgh: 'Tamazight marroquín estándar',
    jgo: 'Ngomba',
    gd: 'Gaélicu escocés',
    gsw: 'Alemán suizu',
    wae: 'Walser',
    ur: 'Urdú',
    pa: 'Punjabi',
    pcm: 'Pidgin nixeriano',
    ceb: 'Cebuano',
    bn: 'Bengalí',
    te: 'Telugu',
    sl: 'Eslovenu',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Curdu',
    guz: 'Gusii',
    lrc: 'Luri septentrional',
    hu: 'Húngaru',
    sbp: 'Sangu',
    sq: 'Albanés',
    bg: 'Búlgaru',
    et: 'Estoniu',
    fy: 'Frisón occidental',
    nmg: 'Kwasio',
    de: 'Alemán',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malgaxe',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Neerlandés',
    dyo: 'Jola-Fonyi',
    ki: 'Kikuyu',
    am: 'Amháricu',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manés',
    kw: 'Córnicu',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Macedoniu',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhay oriental',
    xh: 'Xhosa',
    fi: 'Finlandés',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Caboverdianu',
    mgo: "Meta'",
    kgp: 'Kaingang',
    vi: 'Vietnamita',
    mfe: 'Criollu mauriciano',
    it: 'Italianu',
    mt: 'Maltés',
    ca: 'Catalán',
    ccp: 'Chakma',
    uk: 'Ucraín',
    ks: 'Caxmir',
    to: 'Tonganu',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malayu',
    rn: 'Kirundi',
    cy: 'Galés',
    tg: 'Taxiquistanín',
    lg: 'Luganda',
    zu: 'Zulú',
    sms: 'Sami skolt',
    ksh: 'Kölsch',
    rm: 'Romanche',
    pis: 'Pijin',
    mi: 'Maorí',
    kab: 'Cabilu',
    hi: 'Hindi',
    nn: 'Noruegu nynorsk',
    lt: 'Lituanu',
    kam: 'Kamba',
    ro: 'Rumanu',
    eo: 'Esperantu',
    ee: 'Ewé',
    chr: 'Cheroqui',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Asamés',
    mn: 'Mongol',
    ii: 'Yi de Sichuan',
    mzn: 'Mazandarani',
    naq: 'Nama',
    tzm: 'Tamazight del Atlas Central',
    asa: 'Asu',
    ja: 'Xaponés',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basaa',
    ug: 'Uigur',
    shi: 'Tachelhit',
    sat: 'Santalí',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Curdu central',
    bem: 'Bemba',
    ig: 'Ibo',
    ce: 'Chechenu',
    ka: 'Xeorxanu',
    ky: 'Kirguís',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisón septentrional',
    hsb: 'Altu sorabu',
    kde: 'Makonde',
    sv: 'Suecu',
    br: 'Bretón',
    fil: 'Filipín',
    sk: 'Eslovacu',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luyia',
    si: 'Cingalés',
    ko: 'Coreanu',
    id: 'Indonesiu',
    fo: 'Feroés',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaianu',
  },
  list: {
    collectPrefix: 'Yá recoyisti',
    collectSuffix: 'dispositivos',
    myCollection: 'La mio coleición',
  },
}
export default zh_CN
