export default {
  equipmentList: 'Aparatuen Zerrenda',
  smartKitchenAssistant: 'Asistenti ya kicheni smart {appName}',
  operationInstructions: 'Mbuya xeray',
  productDescription: 'Xeray ya product',
  completeRecipeCollection: 'Kolisi yon mapishi',
  smartAnalysis: 'Analisia Inteligentua',
  qa: 'Q&A',
  poster: 'Afitxa',
  all: 'Guztiak',
  noData: 'Ez dago Datuik',
  successfullyAdded: 'Ongi Gehitu Da',
  addToMyDevices: 'Nire Aparatuetan Gehitu',
  downloadInstructionManual: 'Oharra Deskargatu',
  introduction: 'Introdukzioa',
  ingredients: 'Osagaiak',
  steps: 'Urratsak',
  searchForRecipes: 'Oinarriak Bilatu',
  deviceName: 'Aparatuaren Izena',
  deviceModel: 'Aparatuaren Modeloa',
  CantoneseCuisine: 'Kantonar Sustra',
  Snacks: 'Gazta',
  SichuanCuisine: 'Sichuan Sustra',
  AppropriateAmount: 'Cantidad Egokia',
  accessory: 'Aksesuarra',
  kilogram: 'kilogram',
  g: 'gram',
  ton: 'ton',
  milligram: 'miligram',
  jin: 'jin',
  liang: 'liang',
  pound: 'libra',
  ounce: 'onsa',
  carat: 'karat',
  liter: 'lita',
  milliliter: 'mililita',
  cubic_meter: 'mita mɛ́sɛ́',
  cubic_centimeter: 'santimita mɛ́sɛ́',
  gallon: 'galɔ̃',
  quart: 'kwat',
  pint: 'pint',
  cup: 'kop',
  tablespoon: 'supulu',
  teaspoon: 'supulu a tɛ',
  drop: 'ndɔp',
  piece: 'kipɛ',
  animal_unit: 'nyama',
  head_livestock: 'mɔgɔ',
  small_piece: 'kipɛ kɛ mɛ',
  grain: 'mbɔl',
  chunk: 'mbindi',
  segment: 'ndɔŋ',
  shred: 'mbɛlɛ',
  minced: 'mbɛlɛ mbɛlɛ',
  paste: 'pasta',
  thin_slice: 'mbindi mbɛlɛ',
  thick_slice: 'mbindi minene',
  strip: 'mbɛlɛ',
  thin_strip: 'mbɛlɛ mbɛlɛ',
  thick_strip: 'mbɛlɛ minene',
  root: 'mbɔt',
  clove: 'mbɔl a layi',
  flower_unit: 'mbuma',
  string: 'lɛŋ',
  bundle_tied: 'ndɔŋ a bɔtɔ',
  handful: 'mbɔl a lobɛ',
  lump: 'mbindi',
  ball: 'bɔl',
  bowl: 'kɔlɔ',
  plate: 'pɛlɛt',
  small_plate: 'pɛlɛt kɛ mɛ',
  basin: 'bɛsɛ̃',
  pot: 'pɔt',
  spoon_unit: 'supulu',
  shovel_unit: 'pɛlɛ',
  bundle: 'ndɔŋ',
  bunch: 'ndɔŋ',
  layer: 'ndɔŋ',
  leaf: 'lɛf',
  sheet: 'pɛj',
  small_object: 'kipɛ kɛ mɛ',
  lantern_unit: 'lɛntɛn',
  can: 'kan',
  bottle: 'botɛl',
  bag: 'sak',
  box: 'bok',
  barrel: 'baril',
  pack: 'pakɛ',
  stick_unit: 'mbɛlɛ',
  branch: 'mbɛlɛ',
  cluster_plants: 'ndɔŋ',
  cluster: 'ndɔŋ',
  slice: 'mbindi',
  door_window: 'mbɛlɛ/mbɛlɛ',
  section: 'ndɔŋ',
  leg: 'lɔlɔ',
  wing: 'papa',
  claw: 'mbɔl a lɔlɔ',
  tail: 'mbɔl a ndɔŋ',
  breast: 'mbɔl a mɔkɔ',
  belly: 'mbɔl a ndɔŋ',
  back: 'mbɔl a ndɔŋ',
  rib: 'mbɔl a ndɔŋ',
  liver: 'mbɔl a ndɔŋ',
  kidney: 'mbɔl a ndɔŋ',
  heart: 'mbɔl a ndɔŋ',
  intestine: 'mbɔl a ndɔŋ',
  brain: 'mbɔl a ndɔŋ',
  tongue: 'mbɔl a ndɔŋ',
  ear: 'mbɔl a ndɔŋ',
  skin: 'mbɔl a ndɔŋ',
  shell: 'mbɔl a ndɔŋ',
  seed: 'mbɔl a ndɔŋ',
  pit: 'mbɔl a ndɔŋ',
  stem: 'mbɔl a ndɔŋ',
  flower: 'mbuma',
  sprout: 'mbuma',
  bamboo_shoot: 'mbuma a bambu',
  stamen: 'mbuma a ndɔŋ',
  powder: 'pudɛ',
  pulp: 'pasta',
  juice: 'jus',
  standard_cup: 'kop a ndɔŋ',
  bushel: 'buchel',
  dozen: 'duzin',
  ream: 'rim',
  container_unit: 'ndɔŋ a kontena',
  cartload: 'kar',
  hectare: 'ektar',
  group_animals: 'ndɔŋ a nyama',
  litter_nest: 'mbɔl a ndɔŋ',
  cage: 'kaj',
  steamer_tier: 'ndɔŋ a vapɛr',
  serving_person: 'muntu',
  serving_dish: 'pɛlɛt',
  cun: 'kun',
  bolt_fabric: 'mbɛlɛ a ndɔŋ',
  roll: 'rol',
  stack: 'ndɔŋ',
  pile: 'ndɔŋ',
  spread: 'ndɔŋ',
  strand: 'lɛŋ',
  wisp: 'mbɛlɛ',
  side: 'ndɔŋ',
  package_bag_box: 'pakɛ/sak/bok',
  can_unit: 'kan',
  dozen_box: 'duzin/bok',
  bottle_cap: 'botɛl/kapa',
  spoon_bowl: 'supulu/kɔlɔ',
  cup_saucer: 'kop/pɛlɛt',
  plate_table: 'pɛlɛt/tabla',
  pot_stove: 'pɔt/fɔr',
  per_person: 'muntu/ndɔŋ',
  meal_quantity: 'mɛl/ndɔŋ',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'mbɔl a ndɔŋ',
  bunch_tied: 'mbɔl a ndɔŋ/ndɔŋ',
  portion: 'ndɔŋ',
  bit: 'mbɔl a ndɔŋ',
  some: 'mbɔl a ndɔŋ',
  batch: 'ndɔŋ',
  sea: 'mbu',
  whole: 'nyɛlɛ',
  half: 'mɔkɔ',
  crushed: 'mbɛlɛ',
  mashed: 'pasta',
  sauce: 'sos',
  paste_ointment: 'pasta',
  jelly: 'jeli',
  hertz: 'hertz',
  pixel: 'piksel',
  nanometer: 'nanomɛtr',
  light_year: 'mwa lɛkɛ',
  joule: 'joule',
  decibel: 'desibel',
  celsius: 'selcius',
  pascal: 'paskal',
  mole: 'mol',
  second: 'sekɔnd',
  hour: 'saa',
  day: 'mɔsɔ',
  week: 'simana',
  month: 'mwa',
  year: 'mbula',
  generation: 'ndɔŋ a mbula',
  epoch: 'epɔk',
  century: 'sɛkɛl',
  cosmic_unit: 'ndɔŋ a kozmik',
  abstract_unit: 'ndɔŋ a abstrɛkt',
  MainDishes: 'Nagusi Oinarriak',
  Soups: 'Sopa',
  Salads: 'Salada',
  BakedGoods: 'Ogi Nahasketa',
  'Appetizers/Snacks': 'Gazta/Aperitiboak',
  VegetarianDishes: 'Lastergi Oinarriak',
  Seafood: 'Itsaskiak',
  MeatDishes: 'Sari Oinarriak',
  Breakfast: 'Agertzaina',
  'Noodles/Pasta': 'Lasanak/Pasta',
  RiceDishes: 'Bari Oinarriak',
  HotPot: 'Sopa Boila',
  Desserts: 'Postreak',
  Beverages: 'Arrankak',
  'Sauces/Dips': 'Sosuak/Gurasoak',
  'FastFood/QuickMeals': 'Amaitzaile Azkarrak',
  Sweet: 'Gatza',
  'Savory/Salty': 'Azkarra',
  Sour: 'Ostra',
  Spicy: 'Hotsa',
  Bitter: 'Okerra',
  Umami: 'Umami',
  'Numbing(Sichuan)': 'Sichuan Hotsa',
  'Sweet&Sour': 'Gatza-Ostra',
  FragrantSpicy: 'Hotsa Usaintsuak',
  Garlicky: 'Arrekalean',
  Creamy: 'Krematuak',
  Smoky: 'Sutanatua',
  'Light/Mild': 'Lehorra',
  'Rich/Heavy': 'Arinak',
  Fruity: ' Fruituak',
  Herbal: 'Landareko',
  ComplexSeasoning: 'Osagai Konplexua',
  minute: 'Minutu',
  simple: 'Sinplea',
  normal: 'Ordinaria',
  difficulty: 'Zailaera',
  nutrition: 'Nutrizioa',
  calorie: 'Kaloria',
  fat: 'Grasa',
  protein: 'Proteina',
  carbohydrate: 'Karbohidratoa',
  portion1: 'ndzób',
  status: 'lém',
  he: 'Ebrera',
  th: 'Tailandesa',
  nds: 'Alemanea Be',
  tk: 'Turkmena',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Letona',
  en: 'Ingelesea',
  zh: 'Txinera',
  ff: 'Fula',
  kkj: 'Kakwa',
  se: 'Sami Iparraldea',
  sd: 'Sindhi',
  es: 'Espainiera',
  ann: 'Anno',
  dz: 'Dzongkha',
  mni: 'Meitei',
  yi: 'Yidisua',
  dsb: 'Soribia Be',
  bs: 'Bosnia',
  lb: 'Luksemburgesa',
  ar: 'Arabera',
  cs: 'Txeka',
  el: 'Grekera',
  nus: 'Nuer',
  af: 'Afrikaans',
  sw: 'Suahili',
  smn: 'Sami Inaria',
  sr: 'Serbia',
  os: 'Osotia',
  yo: 'Yoruba',
  khq: 'Songhay mendebaldea',
  pl: 'Poloniesa',
  ne: 'Nepalera',
  agq: 'Aghem',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Noruego bokmal',
  sa: 'Sanskritua',
  pt: 'Portugalera',
  is: 'Islandesa',
  so: 'Somalia',
  hy: 'Armenera',
  dje: 'Zarma',
  fr: 'Frantsesa',
  no: 'Noruego',
  tok: 'Tok Pisin',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Turkiera',
  eu: 'Euskara',
  kl: 'Groenlandesa',
  ru: 'Erresiera',
  az: 'Azerbaijania',
  su: 'Sundanesa',
  fa: 'Persa',
  yrl: 'Ngiyambaa',
  nd: 'Ndebele Iparraldea',
  kk: 'Kazakh',
  rw: 'Ruanda',
  cv: 'Txuvashea',
  ksb: 'Shambala',
  luo: 'Luo',
  hr: 'Korazsia',
  ln: 'Lingala',
  nnh: 'Ngomba',
  mgh: 'Makhuwa',
  bgc: 'BGC',
  or: 'Odia',
  oc: 'Occitana',
  ps: 'Pachto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Tibetana',
  tt: 'Tatarra',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulana',
  bez: 'Bena',
  ast: 'Asturianu',
  my: 'Birmania',
  uz: 'Uzbekistanera',
  da: 'Daniera',
  ak: 'Akan',
  gl: 'Galiza',
  yue: 'Iue',
  kn: 'Kannada',
  ga: 'Irlandesa',
  sc: 'Sardoa',
  qu: 'Quechua',
  be: 'Belarusa',
  mua: 'Mundang',
  jv: 'Javanesa',
  sn: 'Shona',
  km: 'Kmerra',
  zgh: 'Tamazight',
  jgo: 'Ngiemboon',
  gd: 'Gaela Escocia',
  gsw: 'Alemanea Suiza',
  wae: 'Wallisian',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Pidgin nigeriarra',
  ceb: 'Cebuano',
  bn: 'Bengala',
  te: 'Telugu',
  sl: 'Eslovenia',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurda',
  guz: 'Gusii',
  lrc: 'Luri Iparraldea',
  hu: 'Hunguera',
  sbp: 'Sango',
  sq: 'Albanesa',
  bg: 'Bulgaria',
  et: 'Estonia',
  fy: 'Frisia mendebaldea',
  nmg: 'Kwasio',
  de: 'Alemanea',
  dua: 'Duala',
  vai: 'Vai',
  vun: 'Vunjo',
  jmc: 'Machame',
  mg: 'Malagasi',
  lo: 'Laosa',
  lu: 'Luba-Katanga',
  nl: 'Holandesa',
  dyo: 'Jula',
  ki: 'Kikuyu',
  am: 'Amarera',
  ia: 'Interlingua',
  brx: 'Bodo',
  gv: 'Manx',
  kw: 'Cornish',
  bm: 'Bambara',
  yav: 'Yav',
  mk: 'Macedonia',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Songhay ekialdea',
  xh: 'Xhosa',
  fi: 'Finlandesa',
  mer: 'Meru',
  seh: 'Serer',
  kea: 'Kaboverdea kreola',
  mgo: "Meta'",
  kgp: 'Kgang',
  vi: 'Vietnamera',
  mfe: 'Mauritius kreola',
  it: 'Italiarera',
  mt: 'Maltaera',
  ca: 'Catalana',
  ccp: 'Chakma',
  uk: 'Ucraina',
  ks: 'Cashmerana',
  to: 'Tonga',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malaya',
  rn: 'Rundi',
  cy: 'Galesera',
  tg: 'Tajika',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Sami Skolt',
  ksh: 'Kölsch',
  rm: 'Romanes',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Kabyle',
  hi: 'Hindi',
  nn: 'Noruego nynorsk',
  lt: 'Lituana',
  kam: 'Kamba',
  ro: 'Romania',
  eo: 'Esperanto',
  ee: 'Ewe',
  chr: 'Cherokee',
  rof: 'Rombo',
  doi: 'Dogri',
  as: 'Asamesa',
  mn: 'Mongola',
  ii: 'Sichuan Yi',
  mzn: 'Mazandarani',
  naq: 'Nama',
  tzm: 'Tamazight',
  asa: 'Pare',
  ja: 'Japonesa',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'Euskara',
  ug: 'Uigur',
  shi: 'Tachelhit',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Kurdia Zentrala',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Txetsenia',
  ka: 'Georgiak',
  ky: 'Kirguzia',
  kok: 'Konkani',
  ewo: 'Ewe',
  frr: 'Frisia iparraldea',
  hsb: 'Soribia gora',
  kde: 'Makonde',
  sv: 'Svedesa',
  br: 'Bretonesa',
  fil: 'Filipinoa',
  sk: 'Eslovaka',
  rwk: 'Rwa',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Tamasheq',
  luy: 'Luya',
  si: 'Sinhala',
  ko: 'Corea',
  id: 'Indonesia',
  fo: 'Faroe',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Hawaii',
  collectPrefix: 'Bildutako',
  collectSuffix: 'gailu',
  myCollection: 'Nire Bildumak',
  search: 'Galderak bilatu',
  searchKeyword: 'Sarrera-hitz sartu',
  frequentlyAskedQuestions: 'Galderak arrunteak',
  troubleshooting: 'Arazoak erabiltzea',
  AiDiet: 'AI Mapishi',
  loadMore: 'Pakia zaidi...',
  noMore: 'Imekwisha, hakuna zaidi',
  like: 'Penda',
  comment: 'Maoni',
  user: 'Mtumiaji',
  writeComment: 'Andika maoni',
  me: 'Mimi',
  send: 'Tuma',
  notes: 'Maelezo muhimu',
  commentSuccessful: 'Maoni yamefanikiwa',
  commentFailed: 'Maoni yameshindwa',
  AiDietTips: 'This recipe is generated by AI and is for reference only.',
}
