// 巴萨语
const zh_CN = {
  common: {
    equipmentList: 'Aparatuen Zerrenda',
    smartKitchenAssistant: 'Sagardotzaile Inteligentu Etxeetako',
    operationInstructions: 'Ekintza Oharra',
    productDescription: 'Produktuaren Deskribapena',
    completeRecipeCollection: 'Osoko Oinarrizko Kolekzioa',
    smartAnalysis: 'Analisia Inteligentua',
    all: 'Guztiak',
    noData: 'Ez dago Datuik',
  },
  product: {
    successfullyAdded: 'Ongi Gehitu Da',
    addToMyDevices: 'Nire Aparatuetan Gehitu',
    downloadInstructionManual: 'Oharra Deskargatu',
  },
  guide: {},
  diet: {
    introduction: 'Introdukzioa',
    ingredients: 'Osagaiak',
    steps: 'Urratsak',
    searchForRecipes: 'Oinarriak Bilatu',
  },
  device: {
    deviceName: 'Aparatuaren Izena',
    deviceModel: 'Aparatuaren Modeloa',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonar Sustra',
    Snacks: 'Gazta',
    SichuanCuisine: 'Sichuan Sustra',
    all: 'Guztiak',
    AppropriateAmount: 'Cantidad Egokia',
    strip: 'Strip',
    piece: 'Gatz',
    root: 'Sakona',
    g: 'Gramo',
    MainDishes: 'Nagusi Oinarriak',
    Soups: 'Sopa',
    Salads: 'Salada',
    BakedGoods: 'Ogi Nahasketa',
    'Appetizers/Snacks': 'Gazta/Aperitiboak',
    VegetarianDishes: 'Lastergi Oinarriak',
    Seafood: 'Itsaskiak',
    MeatDishes: 'Sari Oinarriak',
    Breakfast: 'Agertzaina',
    'Noodles/Pasta': 'Lasanak/Pasta',
    RiceDishes: 'Bari Oinarriak',
    HotPot: 'Sopa Boila',
    Desserts: 'Postreak',
    Beverages: 'Arrankak',
    'Sauces/Dips': 'Sosuak/Gurasoak',
    'FastFood/QuickMeals': 'Amaitzaile Azkarrak',
    Sweet: 'Gatza',
    'Savory/Salty': 'Azkarra',
    Sour: 'Ostra',
    Spicy: 'Hotsa',
    Bitter: 'Okerra',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Sichuan Hotsa',
    'Sweet&Sour': 'Gatza-Ostra',
    FragrantSpicy: 'Hotsa Usaintsuak',
    Garlicky: 'Arrekalean',
    Creamy: 'Krematuak',
    Smoky: 'Sutanatua',
    'Light/Mild': 'Lehorra',
    'Rich/Heavy': 'Arinak',
    Fruity: ' Fruituak',
    Herbal: 'Landareko',
    ComplexSeasoning: 'Osagai Konplexua',
    minute: 'Minutu',
    simple: 'Sinplea',
    normal: 'Ordinaria',
    difficulty: 'Zailaera',
    nutrition: 'Nutrizioa',
    calorie: 'Kaloria',
    fat: 'Grasa',
    protein: 'Proteina',
    carbohydrate: 'Karbohidratoa',
  },
  lang: {
    he: 'Ebrera',
    th: 'Tailandesa',
    nds: 'Alemanea Be',
    tk: 'Turkmena',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Letona',
    en: 'Ingelesea',
    zh: 'Txinera',
    ff: 'Fula',
    kkj: 'Kakwa',
    se: 'Sami Iparraldea',
    sd: 'Sindhi',
    es: 'Espainiera',
    ann: 'Anno',
    dz: 'Dzongkha',
    mni: 'Meitei',
    yi: 'Yidisua',
    dsb: 'Soribia Be',
    bs: 'Bosnia',
    lb: 'Luksemburgesa',
    ar: 'Arabera',
    cs: 'Txeka',
    el: 'Grekera',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Suahili',
    smn: 'Sami Inaria',
    sr: 'Serbia',
    os: 'Osotia',
    yo: 'Yoruba',
    khq: 'Songhay mendebaldea',
    pl: 'Poloniesa',
    ne: 'Nepalera',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Noruego bokmal',
    sa: 'Sanskritua',
    pt: 'Portugalera',
    is: 'Islandesa',
    so: 'Somalia',
    hy: 'Armenera',
    dje: 'Zarma',
    fr: 'Frantsesa',
    no: 'Noruego',
    tok: 'Tok Pisin',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkiera',
    eu: 'Euskara',
    kl: 'Groenlandesa',
    ru: 'Erresiera',
    az: 'Azerbaijania',
    su: 'Sundanesa',
    fa: 'Persa',
    yrl: 'Ngiyambaa',
    nd: 'Ndebele Iparraldea',
    kk: 'Kazakh',
    rw: 'Ruanda',
    cv: 'Txuvashea',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Korazsia',
    ln: 'Lingala',
    nnh: 'Ngomba',
    mgh: 'Makhuwa',
    bgc: 'BGC',
    or: 'Odia',
    oc: 'Occitana',
    ps: 'Pachto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetana',
    tt: 'Tatarra',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulana',
    bez: 'Bena',
    ast: 'Asturianu',
    my: 'Birmania',
    uz: 'Uzbekistanera',
    da: 'Daniera',
    ak: 'Akan',
    gl: 'Galiza',
    yue: 'Iue',
    kn: 'Kannada',
    ga: 'Irlandesa',
    sc: 'Sardoa',
    qu: 'Quechua',
    be: 'Belarusa',
    mua: 'Mundang',
    jv: 'Javanesa',
    sn: 'Shona',
    km: 'Kmerra',
    zgh: 'Tamazight',
    jgo: 'Ngiemboon',
    gd: 'Gaela Escocia',
    gsw: 'Alemanea Suiza',
    wae: 'Wallisian',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin nigeriarra',
    ceb: 'Cebuano',
    bn: 'Bengala',
    te: 'Telugu',
    sl: 'Eslovenia',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurda',
    guz: 'Gusii',
    lrc: 'Luri Iparraldea',
    hu: 'Hunguera',
    sbp: 'Sango',
    sq: 'Albanesa',
    bg: 'Bulgaria',
    et: 'Estonia',
    fy: 'Frisia mendebaldea',
    nmg: 'Kwasio',
    de: 'Alemanea',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagasi',
    lo: 'Laosa',
    lu: 'Luba-Katanga',
    nl: 'Holandesa',
    dyo: 'Jula',
    ki: 'Kikuyu',
    am: 'Amarera',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Yav',
    mk: 'Macedonia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhay ekialdea',
    xh: 'Xhosa',
    fi: 'Finlandesa',
    mer: 'Meru',
    seh: 'Serer',
    kea: 'Kaboverdea kreola',
    mgo: "Meta'",
    kgp: 'Kgang',
    vi: 'Vietnamera',
    mfe: 'Mauritius kreola',
    it: 'Italiarera',
    mt: 'Maltaera',
    ca: 'Catalana',
    ccp: 'Chakma',
    uk: 'Ucraina',
    ks: 'Cashmerana',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malaya',
    rn: 'Rundi',
    cy: 'Galesera',
    tg: 'Tajika',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Sami Skolt',
    ksh: 'Kölsch',
    rm: 'Romanes',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Noruego nynorsk',
    lt: 'Lituana',
    kam: 'Kamba',
    ro: 'Romania',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Asamesa',
    mn: 'Mongola',
    ii: 'Sichuan Yi',
    mzn: 'Mazandarani',
    naq: 'Nama',
    tzm: 'Tamazight',
    asa: 'Pare',
    ja: 'Japonesa',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Euskara',
    ug: 'Uigur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Kurdia Zentrala',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Txetsenia',
    ka: 'Georgiak',
    ky: 'Kirguzia',
    kok: 'Konkani',
    ewo: 'Ewe',
    frr: 'Frisia iparraldea',
    hsb: 'Soribia gora',
    kde: 'Makonde',
    sv: 'Svedesa',
    br: 'Bretonesa',
    fil: 'Filipinoa',
    sk: 'Eslovaka',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tamasheq',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Corea',
    id: 'Indonesia',
    fo: 'Faroe',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaii',
  },
  list: {
    collectPrefix: 'Bildutako',
    collectSuffix: 'gailu',
    myCollection: 'Nire Bildumak',
  },
}

export default zh_CN
