export default {
  "equipmentList": "Ifilondalanda fyabakushisya",
  "smartKitchenAssistant": "Asistenti ya kicheni ya {appName}",
  "operationInstructions": "Mbuya xeray",
  "productDescription": "Xeray ya product",
  "completeRecipeCollection": "Kolisi ya mapishi",
  "smartAnalysis": "Ukulolesha ubwikoshi",
  "qa": "Q&A",
  "poster": "Bango",
  "all": "Bonse",
  "noData": "Tapali data",
  "successfullyAdded": "Yawine ukwika",
  "addToMyDevices": "Kwikila ku bakushisya bandi",
  "downloadInstructionManual": "Kutepa imilangilo",
  "introduction": "Ulupapulo",
  "ingredients": "Ifyakunwa",
  "steps": "Inkolo",
  "searchForRecipes": "Ukufwaya ifyakulya",
  "deviceName": "Ishina lyakushisya",
  "deviceModel": "Ubunolo bwakushisya",
  "CantoneseCuisine": "Ifyakulya fya ku Guangdong",
  "Snacks": "Ifyakunwa ifyabushiku",
  "SichuanCuisine": "Ifyakulya fya ku Sichuan",
  "AppropriateAmount": "Ibiyobwa",
  "accessory": "Icikozelo",
  "kilogram": "kilogilamu",
  "g": "gilamu",
  "ton": "toni",
  "milligram": "miligilamu",
  "jin": "jin",
  "liang": "liang",
  "pound": "paundi",
  "ounce": "aunsi",
  "carat": "karati",
  "liter": "lita",
  "milliliter": "mililita",
  "cubic_meter": "mita yacilumba",
  "cubic_centimeter": "sentimita yacilumba",
  "gallon": "galoni",
  "quart": "kwati",
  "pint": "pinti",
  "cup": "icupa",
  "tablespoon": "lusha lwa menshi",
  "teaspoon": "lusha lwa tiyi",
  "drop": "kaponya",
  "piece": "kace",
  "animal_unit": "cikala",
  "head_livestock": "mutwe",
  "small_piece": "kace katali",
  "grain": "mbuto",
  "chunk": "kace kanono",
  "segment": "cikamu",
  "shred": "kace kashilile",
  "minced": "kace kachepa",
  "paste": "ubwiko",
  "thin_slice": "kace kashilile",
  "thick_slice": "kace kanono",
  "strip": "kace",
  "thin_strip": "kace kashilile",
  "thick_strip": "kace kanono",
  "root": "icimuti",
  "clove": "kace ka musalu",
  "flower_unit": "bulaketi",
  "string": "umwendo",
  "bundle_tied": "umupando",
  "handful": "akamushi",
  "lump": "kace",
  "ball": "ubola",
  "bowl": "iciko",
  "plate": "isafya",
  "small_plate": "isafya isho nene",
  "basin": "ibeseni",
  "pot": "isafya",
  "spoon_unit": "lusha",
  "shovel_unit": "ipiko",
  "bundle": "umupando",
  "bunch": "umupando",
  "layer": "umupando",
  "leaf": "ikabunga",
  "sheet": "ipapulo",
  "small_object": "kace katali",
  "lantern_unit": "ilampu",
  "can": "ikani",
  "bottle": "icupa",
  "bag": "isaka",
  "box": "ibokisi",
  "barrel": "ing'oma",
  "pack": "ipaketi",
  "stick_unit": "umuti",
  "branch": "ishina",
  "cluster_plants": "umupando",
  "cluster": "umupando",
  "slice": "kace",
  "door_window": "umulyango/iwindo",
  "section": "cikamu",
  "leg": "ukongole",
  "wing": "impapa",
  "claw": "insofu",
  "tail": "umushi",
  "breast": "icifuba",
  "belly": "umushili",
  "back": "umubili",
  "rib": "icifupa",
  "liver": "umukosho",
  "kidney": "ubulopa",
  "heart": "umutima",
  "intestine": "ifumo",
  "brain": "ubongo",
  "tongue": "ululimi",
  "ear": "ukutwi",
  "skin": "ulubumba",
  "shell": "icikoko",
  "seed": "mbuto",
  "pit": "icikoko",
  "stem": "umushitu",
  "flower": "bulaketi",
  "sprout": "umuseba",
  "bamboo_shoot": "umuseba wa bamboo",
  "stamen": "umuseba wa bulaketi",
  "powder": "umufulashi",
  "pulp": "ubwiko",
  "juice": "umuti",
  "standard_cup": "icupa icisuma",
  "bushel": "ibosheli",
  "dozen": "dazeni",
  "ream": "iremu",
  "container_unit": "icikozelo ca kontena",
  "cartload": "ikala",
  "hectare": "hekitala",
  "group_animals": "umupando wa cikala",
  "litter_nest": "ubwina",
  "cage": "ikage",
  "steamer_tier": "umupando wa steama",
  "serving_person": "umuntu",
  "serving_dish": "isafya",
  "cun": "cuni",
  "bolt_fabric": "umupando wa nsalu",
  "roll": "umupando",
  "stack": "umupando",
  "pile": "umupando",
  "spread": "umupando",
  "strand": "umwendo",
  "wisp": "umwendo",
  "side": "umupando",
  "package_bag_box": "ipaketi/isaka/ibokisi",
  "can_unit": "ikani",
  "dozen_box": "dazeni/ibokisi",
  "bottle_cap": "icupa/ikapulo",
  "spoon_bowl": "lusha/iciko",
  "cup_saucer": "icupa/isafya",
  "plate_table": "isafya/mesa",
  "pot_stove": "isafya/isitofu",
  "per_person": "umuntu/umupando",
  "meal_quantity": "ifukushi/ubunonshi",
  "dan_weight": "dan",
  "dou": "dou",
  "ge": "ge",
  "dan_100jin": "dan",
  "guan": "guan",
  "jun": "jun",
  "hu1": "hu",
  "yue1": "yue",
  "pinch": "kace kashilile",
  "bunch_tied": "akamushi/umupando",
  "portion": "umupando",
  "bit": "kace",
  "some": "fyashala",
  "batch": "umupando",
  "sea": "icilamba",
  "whole": "cilyonse",
  "half": "icikati",
  "crushed": "icichepeshwa",
  "mashed": "ubwiko",
  "sauce": "amate",
  "paste_ointment": "ubwiko",
  "jelly": "ijeli",
  "hertz": "hertz",
  "pixel": "pikseli",
  "nanometer": "nanomita",
  "light_year": "umwaka wa kukaba",
  "joule": "joule",
  "decibel": "desibeli",
  "celsius": "selisiyasi",
  "pascal": "paskali",
  "mole": "mole",
  "second": "sekondi",
  "hour": "isa",
  "day": "umunsi",
  "week": "umulungu",
  "month": "umweshi",
  "year": "umwaka",
  "generation": "ubukulu",
  "epoch": "isamba",
  "century": "icikwi",
  "cosmic_unit": "icikozelo ca paumwenu",
  "abstract_unit": "icikozelo ca paumwenu",
  "MainDishes": "Ifyakulya ifikulu",
  "Soups": "Amafi",
  "Salads": "Ifyakusambilisha",
  "BakedGoods": "Ifyakupya",
  "Appetizers/Snacks": "Ifyakunwa mbele",
  "VegetarianDishes": "Ifyakulya fya miti",
  "Seafood": "Ifyakulya fya mu mushitu",
  "MeatDishes": "Ifyakulya fya nama",
  "Breakfast": "Ifyakulya fya mulungu",
  "Noodles/Pasta": "Ubusalu",
  "RiceDishes": "Ifyakulya fya mpunga",
  "HotPot": "HotPot",
  "Desserts": "Ifyakunwa isweswe",
  "Beverages": "Amafi yabushiku",
  "Sauces/Dips": "Amate",
  "FastFood/QuickMeals": "Ifyakulya ifyangu",
  "Sweet": "Ubusweswe",
  "Savory/Salty": "Umunyompo",
  "Sour": "Ukutula",
  "Spicy": "Ububili",
  "Bitter": "Ubukali",
  "Umami": "Ubwankama",
  "Numbing(Sichuan)": "Ukuvunda",
  "Sweet&Sour": "Ubusweswe na ukutula",
  "FragrantSpicy": "Ububili bwa kusumina",
  "Garlicky": "Umunyembele",
  "Creamy": "Ubwankama bwa mafuta",
  "Smoky": "Ubushishi",
  "Light/Mild": "Ubupole",
  "Rich/Heavy": "Ubunono",
  "Fruity": "Ubusweswe bwa mbuto",
  "Herbal": "Ubwamiti",
  "ComplexSeasoning": "Ubunyangwa bwakabili",
  "minute": "Udakasa",
  "simple": "Ukupusa",
  "normal": "Ukulingana",
  "difficulty": "Ubukali",
  "nutrition": "Amafuta",
  "calorie": "Amashoni",
  "fat": "Amafuta",
  "protein": "Amapilokoni",
  "carbohydrate": "Amashukari",
  "portion1": "umukulo",
  "status": "imikalo",
  "he": "Chihebre",
  "th": "Chithai",
  "nds": "Chialemani Chache",
  "tk": "Chiturkmeni",
  "ti": "Chitigrinya",
  "ta": "Chitamil",
  "lv": "Chilatvia",
  "en": "Chinglishi",
  "zh": "Chinyachina",
  "ff": "Chifula",
  "kkj": "Chikakwa",
  "se": "Chisami Awa",
  "sd": "Chisindhi",
  "es": "Chisespañol",
  "ann": "Chianno",
  "dz": "Chidzongkha",
  "mni": "Chimeitei",
  "yi": "Chiyidi",
  "dsb": "Chisoribia Chache",
  "bs": "Chibosnia",
  "lb": "Chiluxemburg",
  "ar": "Chiarabu",
  "cs": "Chicheki",
  "el": "Chigiriki",
  "nus": "Chinuer",
  "af": "Chiafrikaans",
  "sw": "Kiswahili",
  "smn": "Chisami Inari",
  "sr": "Chiserbia",
  "os": "Chioseti",
  "yo": "Chiyoruba",
  "khq": "Chisonghayi Chache",
  "pl": "Chipolandi",
  "ne": "Chinepali",
  "agq": "Chitaghem",
  "mdf": "Chimoksha",
  "raj": "Chirajasthani",
  "nb": "Chinorveji Bokmål",
  "sa": "Chisanskriti",
  "pt": "Chiportugi",
  "is": "Chiaislandi",
  "so": "Chisomali",
  "hy": "Chiameniya",
  "dje": "Chizarma",
  "fr": "Chifarenji",
  "no": "Chinorveji",
  "tok": "Chitokpisin",
  "gu": "Chigujarati",
  "teo": "Chiteso",
  "tr": "Chituruki",
  "eu": "Chieuskara",
  "kl": "Chigreenlandi",
  "ru": "Chirusi",
  "az": "Chiazebayjani",
  "su": "Chisundanese",
  "fa": "Chipasi",
  "yrl": "Chingiyambaa",
  "nd": "Chindebele Awa",
  "kk": "Chikazakh",
  "rw": "Chirwanda",
  "cv": "Chichuvash",
  "ksb": "Chishambala",
  "luo": "Chiluo",
  "hr": "Chikroatia",
  "ln": "Chilingala",
  "nnh": "Chingomba",
  "mgh": "Chimakhuwa",
  "bgc": "BGC",
  "or": "Chiodia",
  "oc": "Chioqitan",
  "ps": "Chipashto",
  "lag": "Chilangi",
  "ksf": "Chibafia",
  "bo": "Chibetani",
  "tt": "Chitatari",
  "om": "Chioromo",
  "kln": "Chikalenjin",
  "mai": "Chimaithili",
  "fur": "Chifriulian",
  "bez": "Chibena",
  "ast": "Chicasturian",
  "my": "Chibirmani",
  "uz": "Chiuzbek",
  "da": "Chidani",
  "ak": "Chiakana",
  "gl": "Chigaliza",
  "yue": "Chiyue",
  "kn": "Chikannada",
  "ga": "Chiairlandi",
  "sc": "Chisardini",
  "qu": "Chiquechua",
  "be": "Chibelarusi",
  "mua": "Chimundang",
  "jv": "Chijavanese",
  "sn": "Chishona",
  "km": "Chikmer",
  "zgh": "Chitamazight",
  "jgo": "Chingiemboon",
  "gd": "Chigaelic Scotland",
  "gsw": "Chialemani Swisi",
  "wae": "Chiwalis",
  "ur": "Chiumrdu",
  "pa": "Chipunjabi",
  "pcm": "Chipidgin Nigeria",
  "ceb": "Chicebuano",
  "bn": "Chibengali",
  "te": "Chitelugu",
  "sl": "Chislovenia",
  "mr": "Chimarathi",
  "ha": "Chihausa",
  "ku": "Chikurdi",
  "guz": "Chigusii",
  "lrc": "Chiluri Awa",
  "hu": "Chihungari",
  "sbp": "Chisango",
  "sq": "Chialbania",
  "bg": "Chibulgaria",
  "et": "Chiestonia",
  "fy": "Chifrisia Chache",
  "nmg": "Chikwasio",
  "de": "Chialemani",
  "dua": "Chiduala",
  "vai": "Chivai",
  "vun": "Chivunjo",
  "jmc": "Chimachame",
  "mg": "Chimalagasi",
  "lo": "Chilao",
  "lu": "Chiluba Katanga",
  "nl": "Chiholandi",
  "dyo": "Chijula",
  "ki": "Chikikuyu",
  "am": "Chiamhara",
  "ia": "Chiinterlingua",
  "brx": "Chibodo",
  "gv": "Chimanx",
  "kw": "Chicornish",
  "bm": "Chibambara",
  "yav": "Chiyav",
  "mk": "Chimacedonia",
  "dav": "Chitaita",
  "sg": "Chisango",
  "ses": "Chisonghayi Chini",
  "xh": "Chixhosa",
  "fi": "Chifinlandi",
  "mer": "Chimeru",
  "seh": "Chiserer",
  "kea": "Chicapeverdi Krio",
  "mgo": "Chimeta",
  "kgp": "Chikgang",
  "vi": "Chivietnam",
  "mfe": "Chimauritius Krio",
  "it": "Chitaliano",
  "mt": "Chimalti",
  "ca": "Chicatalana",
  "ccp": "Chichakma",
  "uk": "Chiukraini",
  "ks": "Chikashmiri",
  "to": "Chitonga",
  "cgg": "Chichiga",
  "nyn": "Chinyankole",
  "ms": "Chimalayi",
  "rn": "Chirundi",
  "cy": "Chigalesi",
  "tg": "Chitajiki",
  "lg": "Chiluganda",
  "zu": "Chizulu",
  "sms": "Chisami Skolt",
  "ksh": "Chikolsch",
  "rm": "Chiromansh",
  "pis": "Chipidgin",
  "mi": "Chimaori",
  "kab": "Chikabyle",
  "hi": "Chihindi",
  "nn": "Chinorveji Nynorsk",
  "lt": "Chilietuani",
  "kam": "Chikamba",
  "ro": "Chirumani",
  "eo": "Chiesperanto",
  "ee": "Chiewe",
  "chr": "Chicherokee",
  "rof": "Chirombo",
  "doi": "Chidogri",
  "as": "Chiasamese",
  "mn": "Chimongoli",
  "ii": "Chisichuan Yi",
  "mzn": "Chimazandarani",
  "naq": "Chinama",
  "tzm": "Chitamazight",
  "asa": "Chipare",
  "ja": "Chijapani",
  "ml": "Chimalayalam",
  "bho": "Chibhojpuri",
  "bas": "Chieuskara",
  "ug": "Chiuighur",
  "shi": "Chitachelhit",
  "sat": "Chisantali",
  "sah": "Chisakha",
  "mas": "Chimaasai",
  "ckb": "Chikurdi Central",
  "bem": "Chibemba",
  "ig": "Chigbo",
  "ce": "Chichechen",
  "ka": "Chigeorjia",
  "ky": "Chikirgizi",
  "kok": "Chikonkani",
  "ewo": "Chiewe",
  "frr": "Chifrisia Awa",
  "hsb": "Chisoribia Chini",
  "kde": "Chimakonde",
  "sv": "Chiswedi",
  "br": "Chibretoni",
  "fil": "Chifilipino",
  "sk": "Chieslovaqi",
  "rwk": "Chirwa",
  "lkt": "Chilakota",
  "ebu": "Chiembu",
  "wo": "Chiwolof",
  "twq": "Chitamasheq",
  "luy": "Chiluya",
  "si": "Chisinghala",
  "ko": "Chikorea",
  "id": "Chiindonesia",
  "fo": "Chifaroese",
  "saq": "Chisamburu",
  "xog": "Chisoga",
  "haw": "Chihawaii",
  "collectPrefix": "Mulefwaya",
  "collectSuffix": "bakushisya",
  "myCollection": "Bakushisya bandi",
  "search": "Fwaya maswali",
  "searchKeyword": "Pitika izili zina",
  "frequentlyAskedQuestions": "Maswali ambiri",
  "troubleshooting": "Kukhala"
}