// 本巴语
const zh_CN = {
  common: {
    equipmentList: 'Ifilondalanda fyabakushisya',
    smartKitchenAssistant: 'Asistenti ya kicheni ya {appName}',
    operationInstructions: 'Mbuya xeray',
    productDescription: 'Xeray ya product',
    completeRecipeCollection: 'Kolisi ya mapishi',
    smartAnalysis: 'Ukulolesha ubwikoshi',
    qa: 'Q&A',
    poster: 'Bango',
    all: 'Bonse',
    noData: 'Tapali data',
  },
  product: {
    successfullyAdded: 'Yawine ukwika',
    addToMyDevices: 'Kwikila ku bakushisya bandi',
    downloadInstructionManual: 'Kutepa imilangilo',
  },
  diet: {
    introduction: 'Ulupapulo',
    ingredients: 'Ifyakunwa',
    steps: 'Inkolo',
    searchForRecipes: 'Ukufwaya ifyakulya',
  },
  device: {
    deviceName: 'Ishina lyakushisya',
    deviceModel: 'Ubunolo bwakushisya',
  },
  cookbook: {
    CantoneseCuisine: 'Ifyakulya fya ku Guangdong',
    Snacks: 'Ifyakunwa ifyabushiku',
    SichuanCuisine: 'Ifyakulya fya ku Sichuan',
    all: 'Bonse',
    AppropriateAmount: 'Ukulingana',
    strip: 'Umutwe',
    piece: 'Icikata',
    root: 'Umuti',
    g: 'Galamu',
    MainDishes: 'Ifyakulya ifikulu',
    Soups: 'Amafi',
    Salads: 'Ifyakusambilisha',
    BakedGoods: 'Ifyakupya',
    'Appetizers/Snacks': 'Ifyakunwa mbele',
    VegetarianDishes: 'Ifyakulya fya miti',
    Seafood: 'Ifyakulya fya mu mushitu',
    MeatDishes: 'Ifyakulya fya nama',
    Breakfast: 'Ifyakulya fya mulungu',
    'Noodles/Pasta': 'Ubusalu',
    RiceDishes: 'Ifyakulya fya mpunga',
    HotPot: 'HotPot',
    Desserts: 'Ifyakunwa isweswe',
    Beverages: 'Amafi yabushiku',
    'Sauces/Dips': 'Amate',
    'FastFood/QuickMeals': 'Ifyakulya ifyangu',
    Sweet: 'Ubusweswe',
    'Savory/Salty': 'Umunyompo',
    Sour: 'Ukutula',
    Spicy: 'Ububili',
    Bitter: 'Ubukali',
    Umami: 'Ubwankama',
    'Numbing(Sichuan)': 'Ukuvunda',
    'Sweet&Sour': 'Ubusweswe na ukutula',
    FragrantSpicy: 'Ububili bwa kusumina',
    Garlicky: 'Umunyembele',
    Creamy: 'Ubwankama bwa mafuta',
    Smoky: 'Ubushishi',
    'Light/Mild': 'Ubupole',
    'Rich/Heavy': 'Ubunono',
    Fruity: 'Ubusweswe bwa mbuto',
    Herbal: 'Ubwamiti',
    ComplexSeasoning: 'Ubunyangwa bwakabili',
    minute: 'Udakasa',
    simple: 'Ukupusa',
    normal: 'Ukulingana',
    difficulty: 'Ubukali',
    nutrition: 'Amafuta',
    calorie: 'Amashoni',
    fat: 'Amafuta',
    protein: 'Amapilokoni',
    carbohydrate: 'Amashukari',
  },
  lang: {
    he: 'Chihebre',
    th: 'Chithai',
    nds: 'Chialemani Chache',
    tk: 'Chiturkmeni',
    ti: 'Chitigrinya',
    ta: 'Chitamil',
    lv: 'Chilatvia',
    en: 'Chinglishi',
    zh: 'Chinyachina',
    ff: 'Chifula',
    kkj: 'Chikakwa',
    se: 'Chisami Awa',
    sd: 'Chisindhi',
    es: 'Chisespañol',
    ann: 'Chianno',
    dz: 'Chidzongkha',
    mni: 'Chimeitei',
    yi: 'Chiyidi',
    dsb: 'Chisoribia Chache',
    bs: 'Chibosnia',
    lb: 'Chiluxemburg',
    ar: 'Chiarabu',
    cs: 'Chicheki',
    el: 'Chigiriki',
    nus: 'Chinuer',
    af: 'Chiafrikaans',
    sw: 'Kiswahili',
    smn: 'Chisami Inari',
    sr: 'Chiserbia',
    os: 'Chioseti',
    yo: 'Chiyoruba',
    khq: 'Chisonghayi Chache',
    pl: 'Chipolandi',
    ne: 'Chinepali',
    agq: 'Chitaghem',
    mdf: 'Chimoksha',
    raj: 'Chirajasthani',
    nb: 'Chinorveji Bokmål',
    sa: 'Chisanskriti',
    pt: 'Chiportugi',
    is: 'Chiaislandi',
    so: 'Chisomali',
    hy: 'Chiameniya',
    dje: 'Chizarma',
    fr: 'Chifarenji',
    no: 'Chinorveji',
    tok: 'Chitokpisin',
    gu: 'Chigujarati',
    teo: 'Chiteso',
    tr: 'Chituruki',
    eu: 'Chieuskara',
    kl: 'Chigreenlandi',
    ru: 'Chirusi',
    az: 'Chiazebayjani',
    su: 'Chisundanese',
    fa: 'Chipasi',
    yrl: 'Chingiyambaa',
    nd: 'Chindebele Awa',
    kk: 'Chikazakh',
    rw: 'Chirwanda',
    cv: 'Chichuvash',
    ksb: 'Chishambala',
    luo: 'Chiluo',
    hr: 'Chikroatia',
    ln: 'Chilingala',
    nnh: 'Chingomba',
    mgh: 'Chimakhuwa',
    bgc: 'BGC',
    or: 'Chiodia',
    oc: 'Chioqitan',
    ps: 'Chipashto',
    lag: 'Chilangi',
    ksf: 'Chibafia',
    bo: 'Chibetani',
    tt: 'Chitatari',
    om: 'Chioromo',
    kln: 'Chikalenjin',
    mai: 'Chimaithili',
    fur: 'Chifriulian',
    bez: 'Chibena',
    ast: 'Chicasturian',
    my: 'Chibirmani',
    uz: 'Chiuzbek',
    da: 'Chidani',
    ak: 'Chiakana',
    gl: 'Chigaliza',
    yue: 'Chiyue',
    kn: 'Chikannada',
    ga: 'Chiairlandi',
    sc: 'Chisardini',
    qu: 'Chiquechua',
    be: 'Chibelarusi',
    mua: 'Chimundang',
    jv: 'Chijavanese',
    sn: 'Chishona',
    km: 'Chikmer',
    zgh: 'Chitamazight',
    jgo: 'Chingiemboon',
    gd: 'Chigaelic Scotland',
    gsw: 'Chialemani Swisi',
    wae: 'Chiwalis',
    ur: 'Chiumrdu',
    pa: 'Chipunjabi',
    pcm: 'Chipidgin Nigeria',
    ceb: 'Chicebuano',
    bn: 'Chibengali',
    te: 'Chitelugu',
    sl: 'Chislovenia',
    mr: 'Chimarathi',
    ha: 'Chihausa',
    ku: 'Chikurdi',
    guz: 'Chigusii',
    lrc: 'Chiluri Awa',
    hu: 'Chihungari',
    sbp: 'Chisango',
    sq: 'Chialbania',
    bg: 'Chibulgaria',
    et: 'Chiestonia',
    fy: 'Chifrisia Chache',
    nmg: 'Chikwasio',
    de: 'Chialemani',
    dua: 'Chiduala',
    vai: 'Chivai',
    vun: 'Chivunjo',
    jmc: 'Chimachame',
    mg: 'Chimalagasi',
    lo: 'Chilao',
    lu: 'Chiluba Katanga',
    nl: 'Chiholandi',
    dyo: 'Chijula',
    ki: 'Chikikuyu',
    am: 'Chiamhara',
    ia: 'Chiinterlingua',
    brx: 'Chibodo',
    gv: 'Chimanx',
    kw: 'Chicornish',
    bm: 'Chibambara',
    yav: 'Chiyav',
    mk: 'Chimacedonia',
    dav: 'Chitaita',
    sg: 'Chisango',
    ses: 'Chisonghayi Chini',
    xh: 'Chixhosa',
    fi: 'Chifinlandi',
    mer: 'Chimeru',
    seh: 'Chiserer',
    kea: 'Chicapeverdi Krio',
    mgo: 'Chimeta',
    kgp: 'Chikgang',
    vi: 'Chivietnam',
    mfe: 'Chimauritius Krio',
    it: 'Chitaliano',
    mt: 'Chimalti',
    ca: 'Chicatalana',
    ccp: 'Chichakma',
    uk: 'Chiukraini',
    ks: 'Chikashmiri',
    to: 'Chitonga',
    cgg: 'Chichiga',
    nyn: 'Chinyankole',
    ms: 'Chimalayi',
    rn: 'Chirundi',
    cy: 'Chigalesi',
    tg: 'Chitajiki',
    lg: 'Chiluganda',
    zu: 'Chizulu',
    sms: 'Chisami Skolt',
    ksh: 'Chikolsch',
    rm: 'Chiromansh',
    pis: 'Chipidgin',
    mi: 'Chimaori',
    kab: 'Chikabyle',
    hi: 'Chihindi',
    nn: 'Chinorveji Nynorsk',
    lt: 'Chilietuani',
    kam: 'Chikamba',
    ro: 'Chirumani',
    eo: 'Chiesperanto',
    ee: 'Chiewe',
    chr: 'Chicherokee',
    rof: 'Chirombo',
    doi: 'Chidogri',
    as: 'Chiasamese',
    mn: 'Chimongoli',
    ii: 'Chisichuan Yi',
    mzn: 'Chimazandarani',
    naq: 'Chinama',
    tzm: 'Chitamazight',
    asa: 'Chipare',
    ja: 'Chijapani',
    ml: 'Chimalayalam',
    bho: 'Chibhojpuri',
    bas: 'Chieuskara',
    ug: 'Chiuighur',
    shi: 'Chitachelhit',
    sat: 'Chisantali',
    sah: 'Chisakha',
    mas: 'Chimaasai',
    ckb: 'Chikurdi Central',
    bem: 'Chibemba',
    ig: 'Chigbo',
    ce: 'Chichechen',
    ka: 'Chigeorjia',
    ky: 'Chikirgizi',
    kok: 'Chikonkani',
    ewo: 'Chiewe',
    frr: 'Chifrisia Awa',
    hsb: 'Chisoribia Chini',
    kde: 'Chimakonde',
    sv: 'Chiswedi',
    br: 'Chibretoni',
    fil: 'Chifilipino',
    sk: 'Chieslovaqi',
    rwk: 'Chirwa',
    lkt: 'Chilakota',
    ebu: 'Chiembu',
    wo: 'Chiwolof',
    twq: 'Chitamasheq',
    luy: 'Chiluya',
    si: 'Chisinghala',
    ko: 'Chikorea',
    id: 'Chiindonesia',
    fo: 'Chifaroese',
    saq: 'Chisamburu',
    xog: 'Chisoga',
    haw: 'Chihawaii',
  },
  list: {
    collectPrefix: 'Mulefwaya',
    collectSuffix: 'bakushisya',
    myCollection: 'Bakushisya bandi',
  },
  qa: {
    search: 'Fwaya maswali',
  },
}
export default zh_CN
