// bgc
const zh_CN = {
  common: {
    equipmentList: 'lisiti ya vifaa',
    smartKitchenAssistant: 'Интелектуален асистент {appName}',
    operationInstructions: 'Инструкции',
    productDescription: 'Продукт',
    completeRecipeCollection: 'Меню',
    smartAnalysis: 'uchambuzi wa akili',
    qa: 'Q&A',
    poster: 'Постер',
    all: 'wote',
    noData: 'hakuna data',
  },
  product: {
    successfullyAdded: 'imeongezwa kwa mfumo',
    addToMyDevices: 'ongeza kwa vifaa vyangu',
    downloadInstructionManual: 'panda mkono wa maelekezo',
  },
  guide: {},
  diet: {
    introduction: 'kufafanua',
    ingredients: 'vitu viutwa',
    steps: 'hatua',
    searchForRecipes: 'tafuta jinsi',
  },
  device: {
    deviceName: 'jina la vifaa',
    deviceModel: 'mdoel wa vifaa',
  },
  cookbook: {
    CantoneseCuisine: 'mchuzi wa Kanton',
    Snacks: 'vifaa vidogo',
    SichuanCuisine: 'mchuzi wa Sichuan',
    all: 'wote',
    AppropriateAmount: 'kiasi cha kutosha',
    accessory: 'सामान',
    units: {
      kilogram: 'किलोग्राम',
      g: 'ग्राम',
      ton: 'टन',
      milligram: 'मिलिग्राम',
      jin: 'जिन',
      liang: 'लियांग',
      pound: 'पाउंड',
      ounce: 'औंस',
      carat: 'कैरेट',
      liter: 'लीटर',
      milliliter: 'मिलिलीटर',
      cubic_meter: 'घन मीटर',
      cubic_centimeter: 'घन सेंटीमीटर',
      gallon: 'गैलन',
      quart: 'क्वार्ट',
      pint: 'पिंट',
      cup: 'कप',
      tablespoon: 'टेबल स्पून',
      teaspoon: 'चाय का चम्मच',
      drop: 'बूँद',
      piece: 'टुकड़ा',
      animal_unit: 'जानवर',
      head_livestock: 'सिर',
      small_piece: 'छोटा टुकड़ा',
      grain: 'दाना',
      chunk: 'टुकड़ा',
      segment: 'खंड',
      shred: 'कतरन',
      minced: 'कटा हुआ',
      paste: 'पेस्ट',
      thin_slice: 'पतला टुकड़ा',
      thick_slice: 'मोटा टुकड़ा',
      strip: 'पट्टी',
      thin_strip: 'पतली पट्टी',
      thick_strip: 'मोटी पट्टी',
      root: 'जड़',
      clove: 'लहसुन की कली',
      flower_unit: 'फूल',
      string: 'डोरी',
      bundle_tied: 'गांठ',
      handful: 'मुट्ठी',
      lump: 'गांठ',
      ball: 'गेंद',
      bowl: 'कटोरा',
      plate: 'थाली',
      small_plate: 'छोटी थाली',
      basin: 'तसला',
      pot: 'बर्तन',
      spoon_unit: 'चम्मच',
      shovel_unit: 'फावड़ा',
      bundle: 'गांठ',
      bunch: 'गुच्छा',
      layer: 'परत',
      leaf: 'पत्ता',
      sheet: 'शीट',
      small_object: 'छोटी वस्तु',
      lantern_unit: 'लालटेन',
      can: 'डिब्बा',
      bottle: 'बोतल',
      bag: 'थैला',
      box: 'बक्सा',
      barrel: 'पीपा',
      pack: 'पैक',
      stick_unit: 'छड़ी',
      branch: 'डाली',
      cluster_plants: 'झुंड',
      cluster: 'गुच्छा',
      slice: 'फांका',
      door_window: 'दरवाजा/खिड़की',
      section: 'सेक्शन',
      leg: 'टांग',
      wing: 'पंख',
      claw: 'पंजा',
      tail: 'पूंछ',
      breast: 'छाती',
      belly: 'पेट',
      back: 'पीठ',
      rib: 'पसलियां',
      liver: 'जिगर',
      kidney: 'गुर्दा',
      heart: 'दिल',
      intestine: 'आंत',
      brain: 'दिमाग',
      tongue: 'जीभ',
      ear: 'कान',
      skin: 'त्वचा',
      shell: 'खोल',
      seed: 'बीज',
      pit: 'गुठली',
      stem: 'डंठल',
      flower: 'फूल',
      sprout: 'अंकुर',
      bamboo_shoot: 'बांस का अंकुर',
      stamen: 'परागकण',
      powder: 'पाउडर',
      pulp: 'गूदा',
      juice: 'रस',
      standard_cup: 'मानक कप',
      bushel: 'बुशल',
      dozen: 'दर्जन',
      ream: 'रिम',
      container_unit: 'कंटेनर इकाई',
      cartload: 'गाड़ी',
      hectare: 'हेक्टेयर',
      group_animals: 'झुंड',
      litter_nest: 'घोंसला',
      cage: 'पिंजरा',
      steamer_tier: 'भाप परत',
      serving_person: 'व्यक्ति',
      serving_dish: 'परोसना',
      cun: 'सुन',
      bolt_fabric: 'कपड़े का थान',
      roll: 'रोल',
      stack: 'ढेर',
      pile: 'अंबार',
      spread: 'फैलाव',
      strand: 'स्ट्रैंड',
      wisp: 'गुच्छा',
      side: 'तरफ',
      package_bag_box: 'पैक/थैला/बक्सा',
      can_unit: 'डिब्बा',
      dozen_box: 'दर्जन/बक्सा',
      bottle_cap: 'बोतल/ढक्कन',
      spoon_bowl: 'चम्मच/कटोरा',
      cup_saucer: 'कप/तश्तरी',
      plate_table: 'थाली/मेज',
      pot_stove: 'बर्तन/चूल्हा',
      per_person: 'व्यक्ति/भाग',
      meal_quantity: 'भोजन/मात्रा',
      dan_weight: 'दान',
      dou: 'डौ',
      ge: 'गे',
      dan_100jin: 'दान',
      guan: 'गुआन',
      jun: 'जुन',
      hu: 'हू',
      yue: 'यूए',
      pinch: 'चुटकी',
      bunch_tied: 'मुट्ठी/गांठ',
      portion: 'भाग',
      bit: 'थोड़ा',
      some: 'कुछ',
      batch: 'बैच',
      sea: 'समुद्र',
      whole: 'पूरा',
      half: 'आधा',
      crushed: 'कुचला हुआ',
      mashed: 'मसला हुआ',
      sauce: 'चटनी',
      paste_ointment: 'मलहम',
      jelly: 'जेली',
      hertz: 'हर्ट्ज़',
      pixel: 'पिक्सेल',
      nanometer: 'नैनोमीटर',
      light_year: 'प्रकाश वर्ष',
      joule: 'जूल',
      decibel: 'डेसीबल',
      celsius: 'डिग्री सेल्सियस',
      pascal: 'पास्कल',
      mole: 'मोल',
      second: 'सेकंड',
      hour: 'घंटा',
      day: 'दिन',
      week: 'सप्ताह',
      month: 'महीना',
      year: 'साल',
      generation: 'पीढ़ी',
      epoch: 'युग',
      century: 'सदी',
      cosmic_unit: 'ब्रह्मांड इकाई',
      abstract_unit: 'अमूर्त इकाई',
    },
    MainDishes: 'mishahara ya msingi',
    Soups: 'supa',
    Salads: 'saladi',
    BakedGoods: 'vifaa vya kuchomwa',
    'Appetizers/Snacks': 'vifaa vya kuzungumza',
    VegetarianDishes: 'mishahara ya mboga',
    Seafood: 'samaki wa bahari',
    MeatDishes: 'mishahara ya nyama',
    Breakfast: 'chakula cha asubuhi',
    'Noodles/Pasta': 'wimbi',
    RiceDishes: 'mishahara ya wali',
    HotPot: 'kitanda moto',
    Desserts: 'mashai',
    Beverages: ' maji ya kunywa',
    'Sauces/Dips': 'sosu',
    'FastFood/QuickMeals': 'chakula cha haraka',
    Sweet: 'mchana',
    'Savory/Salty': 'chumvi',
    Sour: 'mchere',
    Spicy: 'moshi',
    Bitter: 'mchuwa',
    Umami: 'umami',
    'Numbing(Sichuan)': 'kuchochea (Sichuan)',
    'Sweet&Sour': 'mchana-mchere',
    FragrantSpicy: 'moshi wa furaha',
    Garlicky: 'na kitunguu',
    Creamy: 'na krimi',
    Smoky: 'na moshi wa moto',
    'Light/Mild': 'ringa',
    'Rich/Heavy': 'tindi',
    Fruity: 'na matunda',
    Herbal: 'na madawa',
    ComplexSeasoning: 'shingoni complex',
    minute: 'dawa',
    simple: 'sawa',
    normal: 'kawaida',
    difficulty: 'kushaka',
    nutrition: 'malahari',
    calorie: 'kalori',
    fat: 'mafuta',
    protein: 'protini',
    carbohydrate: 'kandabhohidrati',
    portion: 'porsiyon',
    status: 'kamugtakan',
  },
  lang: {
    he: 'Hebrew',
    th: 'Thai',
    nds: 'Low German',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Latvian',
    en: 'English',
    zh: 'Chinese',
    ff: 'Fula',
    kkj: 'Kakwa',
    se: 'Northern Sami',
    sd: 'Sindhi',
    es: 'Spanish',
    ann: 'Ann',
    dz: 'Dzongkha',
    mni: 'Meitei',
    yi: 'Yiddish',
    dsb: 'Lower Sorbian',
    bs: 'Bosnian',
    lb: 'Luxembourgish',
    ar: 'Arabic',
    cs: 'Czech',
    el: 'Greek',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbian',
    os: 'Ossetian',
    yo: 'Yoruba',
    khq: 'Western Songhay',
    pl: 'Polish',
    ne: 'Nepali',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norwegian Bokmål',
    sa: 'Sanskrit',
    pt: 'Portuguese',
    is: 'Icelandic',
    so: 'Somali',
    hy: 'Armenian',
    dje: 'Zarma',
    fr: 'French',
    no: 'Norwegian',
    tok: 'Tok Pisin',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkish',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'Russian',
    az: 'Azerbaijani',
    su: 'Sundanese',
    fa: 'Persian',
    yrl: 'Ngiyambaa',
    nd: 'Northern Ndebele',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croatian',
    ln: 'Lingala',
    nnh: 'Ngomba',
    mgh: 'Makhuwa',
    bgc: 'BGC',
    or: 'Odia',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetan',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burmese',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galician',
    yue: 'Yue',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardinian',
    qu: 'Quechua',
    be: 'Belarusian',
    mua: 'Mundang',
    jv: 'Javanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight',
    jgo: 'Ngiemboon',
    gd: 'Scottish Gaelic',
    gsw: 'Swiss German',
    wae: 'Wallisian',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slovenian',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Gusii',
    lrc: 'Northern Luri',
    hu: 'Hungarian',
    sbp: 'Sango',
    sq: 'Albanian',
    bg: 'Bulgarian',
    et: 'Estonian',
    fy: 'West Frisian',
    nmg: 'Kwasio',
    de: 'German',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Dutch',
    dyo: 'Jula',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Yav',
    mk: 'Macedonian',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Eastern Songhay',
    xh: 'Xhosa',
    fi: 'Finnish',
    mer: 'Meru',
    seh: 'Serer',
    kea: 'Cape Verdean Creole',
    mgo: "Meta'",
    kgp: 'Kgang',
    vi: 'Vietnamese',
    mfe: 'Mauritian Creole',
    it: 'Italian',
    mt: 'Maltese',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Rundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Skolt Sami',
    ksh: 'Kölsch',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norwegian Nynorsk',
    lt: 'Lithuanian',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamese',
    mn: 'Mongolian',
    ii: 'Sichuan Yi',
    mzn: 'Mazandarani',
    naq: 'Nama',
    tzm: 'Tamazight',
    asa: 'Pare',
    ja: 'Japanese',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basque',
    ug: 'Uyghur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewe',
    frr: 'North Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Makonde',
    sv: 'Swedish',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovak',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tamasheq',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Korean',
    id: 'Indonesian',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
  list: {
    collectPrefix: 'umekusanya',
    collectSuffix: 'vifaa',
    myCollection: 'makusanyo yangu',
  },
  qa: {
    search: 'Търсене на въпроси',
    searchKeyword: 'Моля, въведете ключова дума',
    frequentlyAskedQuestions: 'Често Задавани Въпроси',
    troubleshooting: 'Отстраняване на проблеми',
  },
}

export default zh_CN
