// bgc
const zh_CN = {
  common: {
    equipmentList: 'lisiti ya vifaa',
    smartKitchenAssistant: 'msaahizi wa kitchen wa akili',
    operationInstructions: 'maelekezo ya uhalifu',
    productDescription: 'maelezo ya bidhaa',
    completeRecipeCollection: 'mchakato wa jinsi zote',
    smartAnalysis: 'uchambuzi wa akili',
    qa: 'Център за помощ',
    poster: 'Постер',
    all: 'wote',
    noData: 'hakuna data',
  },
  product: {
    successfullyAdded: 'imeongezwa kwa mfumo',
    addToMyDevices: 'ongeza kwa vifaa vyangu',
    downloadInstructionManual: 'panda mkono wa maelekezo',
  },
  guide: {},
  diet: {
    introduction: 'kufafanua',
    ingredients: 'vitu viutwa',
    steps: 'hatua',
    searchForRecipes: 'tafuta jinsi',
  },
  device: {
    deviceName: 'jina la vifaa',
    deviceModel: 'mdoel wa vifaa',
  },
  cookbook: {
    CantoneseCuisine: 'mchuzi wa Kanton',
    Snacks: 'vifaa vidogo',
    SichuanCuisine: 'mchuzi wa Sichuan',
    all: 'wote',
    AppropriateAmount: 'kiasi cha kutosha',
    strip: 'kamba',
    piece: 'vipande',
    root: 'mizizi',
    g: 'gramu',
    MainDishes: 'mishahara ya msingi',
    Soups: 'supa',
    Salads: 'saladi',
    BakedGoods: 'vifaa vya kuchomwa',
    'Appetizers/Snacks': 'vifaa vya kuzungumza',
    VegetarianDishes: 'mishahara ya mboga',
    Seafood: 'samaki wa bahari',
    MeatDishes: 'mishahara ya nyama',
    Breakfast: 'chakula cha asubuhi',
    'Noodles/Pasta': 'wimbi',
    RiceDishes: 'mishahara ya wali',
    HotPot: 'kitanda moto',
    Desserts: 'mashai',
    Beverages: ' maji ya kunywa',
    'Sauces/Dips': 'sosu',
    'FastFood/QuickMeals': 'chakula cha haraka',
    Sweet: 'mchana',
    'Savory/Salty': 'chumvi',
    Sour: 'mchere',
    Spicy: 'moshi',
    Bitter: 'mchuwa',
    Umami: 'umami',
    'Numbing(Sichuan)': 'kuchochea (Sichuan)',
    'Sweet&Sour': 'mchana-mchere',
    FragrantSpicy: 'moshi wa furaha',
    Garlicky: 'na kitunguu',
    Creamy: 'na krimi',
    Smoky: 'na moshi wa moto',
    'Light/Mild': 'ringa',
    'Rich/Heavy': 'tindi',
    Fruity: 'na matunda',
    Herbal: 'na madawa',
    ComplexSeasoning: 'shingoni complex',
    minute: 'dawa',
    simple: 'sawa',
    normal: 'kawaida',
    difficulty: 'kushaka',
    nutrition: 'malahari',
    calorie: 'kalori',
    fat: 'mafuta',
    protein: 'protini',
    carbohydrate: 'kandabhohidrati',
  },
  lang: {
    he: 'Hebrew',
    th: 'Thai',
    nds: 'Low German',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Latvian',
    en: 'English',
    zh: 'Chinese',
    ff: 'Fula',
    kkj: 'Kakwa',
    se: 'Northern Sami',
    sd: 'Sindhi',
    es: 'Spanish',
    ann: 'Ann',
    dz: 'Dzongkha',
    mni: 'Meitei',
    yi: 'Yiddish',
    dsb: 'Lower Sorbian',
    bs: 'Bosnian',
    lb: 'Luxembourgish',
    ar: 'Arabic',
    cs: 'Czech',
    el: 'Greek',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbian',
    os: 'Ossetian',
    yo: 'Yoruba',
    khq: 'Western Songhay',
    pl: 'Polish',
    ne: 'Nepali',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norwegian Bokmål',
    sa: 'Sanskrit',
    pt: 'Portuguese',
    is: 'Icelandic',
    so: 'Somali',
    hy: 'Armenian',
    dje: 'Zarma',
    fr: 'French',
    no: 'Norwegian',
    tok: 'Tok Pisin',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkish',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'Russian',
    az: 'Azerbaijani',
    su: 'Sundanese',
    fa: 'Persian',
    yrl: 'Ngiyambaa',
    nd: 'Northern Ndebele',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croatian',
    ln: 'Lingala',
    nnh: 'Ngomba',
    mgh: 'Makhuwa',
    bgc: 'BGC',
    or: 'Odia',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetan',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burmese',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galician',
    yue: 'Yue',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardinian',
    qu: 'Quechua',
    be: 'Belarusian',
    mua: 'Mundang',
    jv: 'Javanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight',
    jgo: 'Ngiemboon',
    gd: 'Scottish Gaelic',
    gsw: 'Swiss German',
    wae: 'Wallisian',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slovenian',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Gusii',
    lrc: 'Northern Luri',
    hu: 'Hungarian',
    sbp: 'Sango',
    sq: 'Albanian',
    bg: 'Bulgarian',
    et: 'Estonian',
    fy: 'West Frisian',
    nmg: 'Kwasio',
    de: 'German',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Dutch',
    dyo: 'Jula',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Yav',
    mk: 'Macedonian',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Eastern Songhay',
    xh: 'Xhosa',
    fi: 'Finnish',
    mer: 'Meru',
    seh: 'Serer',
    kea: 'Cape Verdean Creole',
    mgo: "Meta'",
    kgp: 'Kgang',
    vi: 'Vietnamese',
    mfe: 'Mauritian Creole',
    it: 'Italian',
    mt: 'Maltese',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Rundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Skolt Sami',
    ksh: 'Kölsch',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norwegian Nynorsk',
    lt: 'Lithuanian',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamese',
    mn: 'Mongolian',
    ii: 'Sichuan Yi',
    mzn: 'Mazandarani',
    naq: 'Nama',
    tzm: 'Tamazight',
    asa: 'Pare',
    ja: 'Japanese',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basque',
    ug: 'Uyghur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewe',
    frr: 'North Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Makonde',
    sv: 'Swedish',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovak',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tamasheq',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Korean',
    id: 'Indonesian',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
  list: {
    collectPrefix: 'umekusanya',
    collectSuffix: 'vifaa',
    myCollection: 'makusanyo yangu',
  },
  qa: {
    search: 'Търсене на въпроси',
  },
}

export default zh_CN
