export default {
  equipmentList: 'साजसज्जा सूची',
  smartKitchenAssistant: 'स्मार्ट {appName} साहाय',
  operationInstructions: 'निर्देश',
  productDescription: 'उत्पाद',
  completeRecipeCollection: 'मेनु',
  smartAnalysis: 'स्मार्ट विश्लेषण',
  qa: 'Q&A',
  poster: 'पोस्टर',
  all: 'सबै',
  noData: 'कुनै डाटा छैन',
  successfullyAdded: 'सफलतापूर्वक थपियो',
  addToMyDevices: 'मेरा उपकरणमा थप्नुहोस्',
  downloadInstructionManual: 'निर्देशन पुस्तिका डाउनलोड गर्नुहोस्',
  introduction: 'परिचय',
  ingredients: 'सामग्री',
  steps: 'चरणहरू',
  searchForRecipes: 'रेसिपी खोज्नुहोस्',
  deviceName: 'उपकरणको नाम',
  deviceModel: 'उपकरण मोडेल',
  CantoneseCuisine: 'गुआंग्डोंग व्यञ्जन',
  Snacks: 'नाश्ता',
  SichuanCuisine: 'सिचुआन व्यञ्जन',
  AppropriateAmount: 'गोजौनानि',
  accessory: 'सामग्री',
  kilogram: 'किलोग्राम',
  g: 'ग्राम',
  ton: 'टन',
  milligram: 'मिलिग्राम',
  jin: 'जिन',
  liang: 'लियाङ',
  pound: 'पाउन्ड',
  ounce: 'आउन्स',
  carat: 'क्यारेट',
  liter: 'लिटर',
  milliliter: 'मिलिलिटर',
  cubic_meter: 'क्युबिक मिटर',
  cubic_centimeter: 'क्युबिक सेन्टिमिटर',
  gallon: 'ग्यालन',
  quart: 'क्वार्ट',
  pint: 'पिन्ट',
  cup: 'कप',
  tablespoon: 'टेबलस्पुन',
  teaspoon: 'चिया स्पुन',
  drop: 'थोपा',
  piece: 'खोन्दो',
  animal_unit: 'जिउ',
  head_livestock: 'मुख',
  small_piece: 'सान खोन्दो',
  grain: 'दाना',
  chunk: 'खण्ड',
  segment: 'खण्ड',
  shred: 'सिङ',
  minced: 'कुटा',
  paste: 'लेसा',
  thin_slice: 'पातला खण्ड',
  thick_slice: 'बाक्ला खण्ड',
  strip: 'पट्टी',
  thin_strip: 'पातला पट्टी',
  thick_strip: 'बाक्ला पट्टी',
  root: 'मूल',
  clove: 'कलम',
  flower_unit: 'फुल',
  string: 'माला',
  bundle_tied: 'बन्धा',
  handful: 'मुट्ठी',
  lump: 'पिण्ड',
  ball: 'गोला',
  bowl: 'बाउल',
  plate: 'थाली',
  small_plate: 'सान थाली',
  basin: 'बेसिन',
  pot: 'हाडा',
  spoon_unit: 'चम्चा',
  shovel_unit: 'फाल',
  bundle: 'बन्धा',
  bunch: 'थुप्रो',
  layer: 'तह',
  leaf: 'पात',
  sheet: 'पाना',
  small_object: 'सान वस्तु',
  lantern_unit: 'लालटेन',
  can: 'क्यान',
  bottle: 'बटल',
  bag: 'थैली',
  box: 'बक्स',
  barrel: 'ब्यारेल',
  pack: 'प्याक',
  stick_unit: 'लाठी',
  branch: 'खाल',
  cluster_plants: 'थुप्रो',
  cluster: 'थुप्रो',
  slice: 'खण्ड',
  door_window: 'खिडकी',
  section: 'खण्ड',
  leg: 'खुट',
  wing: 'पखेटा',
  claw: 'नङ',
  tail: 'पुच्छर',
  breast: 'छाती',
  belly: 'पेट',
  back: 'पछाडि',
  rib: 'पसलि',
  liver: 'कलेजो',
  kidney: 'मिर्गौला',
  heart: 'हृदय',
  intestine: 'आन्द्रा',
  brain: 'मस्तिष्क',
  tongue: 'जिब्रो',
  ear: 'कान',
  skin: 'छाला',
  shell: 'खोल',
  seed: 'बीज',
  pit: 'गुठली',
  stem: 'बोरो',
  flower: 'फुल',
  sprout: 'बिरुवा',
  bamboo_shoot: 'बाँसको कोपिला',
  stamen: 'पुंकेसर',
  powder: 'पाउडर',
  pulp: 'गुदी',
  juice: 'रस',
  standard_cup: 'मानक कप',
  bushel: 'बुसेल',
  dozen: 'डजन',
  ream: 'रिम',
  container_unit: 'कन्टेनर एकाइ',
  cartload: 'गाडी',
  hectare: 'हेक्टर',
  group_animals: 'झुण्ड',
  litter_nest: 'घर',
  cage: 'पिंजरा',
  steamer_tier: 'स्टिमर तह',
  serving_person: 'व्यक्ति',
  serving_dish: 'प्लेट',
  cun: 'सुन',
  bolt_fabric: 'बोल्ट',
  roll: 'रोल',
  stack: 'थुप्रो',
  pile: 'थुप्रो',
  spread: 'फैल',
  strand: 'तार',
  wisp: 'सान थुप्रो',
  side: 'पक्ष',
  package_bag_box: 'प्याक/थैली/बक्स',
  can_unit: 'क्यान',
  dozen_box: 'डजन/बक्स',
  bottle_cap: 'बटल/ढक्का',
  spoon_bowl: 'चम्चा/बाउल',
  cup_saucer: 'कप/ससर',
  plate_table: 'थाली/टेबल',
  pot_stove: 'हाडा/चुल्हा',
  per_person: 'व्यक्ति/पोर्सन',
  meal_quantity: 'खाना/मात्रा',
  dan_weight: 'डन',
  dou: 'डउ',
  ge: 'गे',
  dan_100jin: 'डन',
  guan: 'ग्वान',
  jun: 'जुन',
  hu1: 'हु',
  yue1: 'युए',
  pinch: 'चिम्टा',
  bunch_tied: 'बन्धा/थुप्रो',
  portion: 'भाग',
  bit: 'थोरै',
  some: 'केही',
  batch: 'ब्याच',
  sea: 'समुद्र',
  whole: 'पूरा',
  half: 'आधा',
  crushed: 'कुटा',
  mashed: 'मसिनेको',
  sauce: 'चटनी',
  paste_ointment: 'लेप',
  jelly: 'जेली',
  hertz: 'हर्ट्ज',
  pixel: 'पिक्सेल',
  nanometer: 'न्यानोमिटर',
  light_year: 'प्रकाश वर्ष',
  joule: 'जुल',
  decibel: 'डेसिबेल',
  celsius: 'सेल्सियस',
  pascal: 'पास्कल',
  mole: 'मोल',
  second: 'सेकेन्ड',
  hour: 'घण्टा',
  day: 'दिन',
  week: 'हप्ता',
  month: 'महिना',
  year: 'वर्ष',
  generation: 'पुस्ता',
  epoch: 'युग',
  century: 'शताब्दी',
  cosmic_unit: 'ब्रह्माण्ड एकाइ',
  abstract_unit: 'अमूर्त एकाइ',
  MainDishes: 'मुख्य खाना',
  Soups: 'सूप',
  Salads: 'सलाद',
  BakedGoods: 'बेक गरिएका वस्तु',
  'Appetizers/Snacks': 'अप्पेटाइजर/नाश्ता',
  VegetarianDishes: 'शाकाहारी व्यञ्जन',
  Seafood: 'समुद्री खाना',
  MeatDishes: 'मासु व्यञ्जन',
  Breakfast: 'बिहानको खाना',
  'Noodles/Pasta': 'नुदल्स/पास्ता',
  RiceDishes: 'चामल व्यञ्जन',
  HotPot: 'हटपट',
  Desserts: 'मिठाई',
  Beverages: 'पेय',
  'Sauces/Dips': 'चटनी/डिप',
  'FastFood/QuickMeals': 'फास्टफूड/छिटो खाना',
  Sweet: 'गुलियो',
  'Savory/Salty': 'नूनिलो',
  Sour: 'अमिलो',
  Spicy: 'पिरो',
  Bitter: 'तितो',
  Umami: 'उमामी',
  'Numbing(Sichuan)': 'सुन्निएको',
  'Sweet&Sour': 'गुलियो-अमिलो',
  FragrantSpicy: 'सुगन्धित पिरो',
  Garlicky: 'लसुन स्वाद',
  Creamy: 'क्रीमी',
  Smoky: 'धुवाँ स्वाद',
  'Light/Mild': 'हल्का',
  'Rich/Heavy': 'गहिरो',
  Fruity: 'फल स्वाद',
  Herbal: 'जडिबुटी',
  ComplexSeasoning: 'जटिल मसला',
  minute: 'मिनेट',
  simple: 'सरल',
  normal: 'सामान्य',
  difficulty: 'गाह्रो',
  nutrition: 'पोषण मूल्य',
  calorie: 'क्यालोरी',
  fat: 'चिल्लो',
  protein: 'प्रोटिन',
  carbohydrate: 'कार्बोहाइड्रेट',
  portion1: 'खोन्दो',
  status: 'खुंथाइ',
  he: 'हिब्रु',
  th: 'थाई',
  nds: 'निचला जर्मन',
  tk: 'तुर्कमेन',
  ti: 'तिग्रिन्या',
  ta: 'तमिल',
  lv: 'लात्भियन',
  en: 'इंग्राजी',
  zh: 'चिनियाँ',
  ff: 'फुला',
  kkj: 'काको',
  se: 'उत्तरी सामी',
  sd: 'सिन्धी',
  es: 'स्पेनिस',
  ann: 'ओबोलो',
  dz: 'जोङखा',
  mni: 'मनिपुरी',
  yi: 'यिद्दिस',
  dsb: 'तल्लो सर्बियन',
  bs: 'बोस्नियन',
  lb: 'लक्जेम्बर्गिस',
  ar: 'अरबी',
  cs: 'चेक',
  el: 'ग्रिक',
  nus: 'नुएर',
  af: 'अफ्रिकान्स',
  sw: 'स्वाहिली',
  smn: 'इनारी सामी',
  sr: 'सर्बियन',
  os: 'ओसेटिक',
  yo: 'योरुबा',
  khq: 'पश्चिम सोन्घाई',
  pl: 'पोलिस',
  ne: 'नेपाली',
  agq: 'अघेम',
  mdf: 'मोक्ष',
  raj: 'राजस्थानी',
  nb: 'बोकमाल',
  sa: 'संस्कृत',
  pt: 'पोर्तुगाली',
  is: 'आइसल्यान्डिक',
  so: 'सोमाली',
  hy: 'आर्मेनियन',
  dje: 'जर्मा',
  fr: 'फ्रेन्च',
  no: 'नर्वेजियन',
  tok: 'टोकी पोना',
  gu: 'गुजराती',
  teo: 'टेसो',
  tr: 'टर्किस',
  eu: 'बास्क',
  kl: 'ग्रिनल्यान्डिक',
  ru: 'रसियन',
  az: 'अजरबैजानी',
  su: 'सुन्डानीस',
  fa: 'फारसी',
  yrl: 'न्हेङगातु',
  nd: 'उत्तरी न्देबेले',
  kk: 'काजाख',
  rw: 'किन्यार्वान्डा',
  cv: 'चुभाश',
  ksb: 'शाम्बाला',
  luo: 'लुओ',
  hr: 'क्रोएसियन',
  ln: 'लिंगाला',
  nnh: 'न्गिएम्बोन',
  mgh: 'माखुवा',
  bgc: 'bgc',
  or: 'ओडिया',
  oc: 'ओक्सिटन',
  ps: 'पस्तो',
  lag: 'लांगी',
  ksf: 'बाफिया',
  bo: 'तिब्बती',
  tt: 'टाटार',
  om: 'ओरोमो',
  kln: 'कलेन्जिन',
  mai: 'मैथिली',
  fur: 'फ्रियुलियन',
  bez: 'बेना',
  ast: 'अस्टुरियन',
  my: 'बर्मिस',
  uz: 'उज्बेक',
  da: 'डेनिस',
  ak: 'अकान',
  gl: 'गालिसियन',
  yue: 'क्यान्टोनिस',
  kn: 'कन्नड',
  ga: 'आइरिस',
  sc: 'सार्डिनियन',
  qu: 'क्वेचुआ',
  be: 'बेलारुसियन',
  mua: 'मुन्डांग',
  jv: 'जाभानीस',
  sn: 'शोना',
  km: 'ख्मेर',
  zgh: 'मानक मोरक्कन तामाजिघ्ट',
  jgo: 'न्गोम्बा',
  gd: 'स्कट्स गेलिक',
  gsw: 'स्विस जर्मन',
  wae: 'वाल्सर',
  ur: 'उर्दु',
  pa: 'पन्जाबी',
  pcm: 'नाइजेरियन पिजिन',
  ceb: 'सेबुआनो',
  bn: 'बंगाली',
  te: 'तेलुगु',
  sl: 'स्लोभेनियन',
  mr: 'मराठी',
  ha: 'हौसा',
  ku: 'कुर्दिस',
  guz: 'गुसी',
  lrc: 'उत्तरी लुरी',
  hu: 'हंग्रीयन',
  sbp: 'सान्गु',
  sq: 'अल्बेनियन',
  bg: 'बुल्गेरियन',
  et: 'इस्टोनियन',
  fy: 'पश्चिमी फ्रिसियन',
  nmg: 'क्वासियो',
  de: 'जर्मन',
  dua: 'दुआला',
  vai: 'वाई',
  vun: 'वुन्जो',
  jmc: 'माचामे',
  mg: 'मालागासी',
  lo: 'लाओ',
  lu: 'लुबा-कटांगा',
  nl: 'डच',
  dyo: 'जोला-फोन्यी',
  ki: 'किकुयु',
  am: 'अम्हारिक',
  ia: 'इन्टरलिङ्गुआ',
  brx: 'बोडो',
  gv: 'मान्क्स',
  kw: 'कर्निस',
  bm: 'बम्बारा',
  yav: 'यांगबेन',
  mk: 'म्यासेडोनियन',
  dav: 'टाइटा',
  sg: 'सांगो',
  ses: 'पूर्वी सोन्घाई',
  xh: 'खोसा',
  fi: 'फिनिस',
  mer: 'मेरु',
  seh: 'सेना',
  kea: 'काबुवेर्दियानु',
  mgo: 'मेटा',
  kgp: 'काङ्गांग',
  vi: 'भियतनामी',
  mfe: 'मोरिसेन',
  it: 'इटालियन',
  mt: 'माल्टिस',
  ca: 'क्याटालन',
  ccp: 'चाकमा',
  uk: 'युक्रेनियन',
  ks: 'काश्मिरी',
  to: 'टोङ्गन',
  cgg: 'चिगा',
  nyn: 'न्यान्कोले',
  ms: 'मलय',
  rn: 'रुन्डी',
  cy: 'वेल्स',
  tg: 'ताजिक',
  lg: 'गान्डा',
  zu: 'जुलु',
  sms: 'स्कोल्ट सामी',
  ksh: 'कोलोनियन',
  rm: 'रोमान्श',
  pis: 'पिजिन',
  mi: 'माओरी',
  kab: 'काबाइल',
  hi: 'हिन्दी',
  nn: 'न्यूनोर्स्क',
  lt: 'लिथुआनियन',
  kam: 'कम्बा',
  ro: 'रोमानियन',
  eo: 'एस्पेरान्तो',
  ee: 'एवे',
  chr: 'चेरोकी',
  rof: 'रोम्बो',
  doi: 'डोगरी',
  as: 'असमिया',
  mn: 'मङ्गोलियन',
  ii: 'सिचुआन यी',
  mzn: 'माजान्देरानी',
  naq: 'नामा',
  tzm: 'मध्य एट्लास तमाजिघ्ट',
  asa: 'आसु',
  ja: 'जापानी',
  ml: 'मलयालम',
  bho: 'भोजपुरी',
  bas: 'बासा',
  ug: 'उइघुर',
  shi: 'तासेल्हिट',
  sat: 'सन्ताली',
  sah: 'याकुट',
  mas: 'मासाई',
  ckb: 'मध्य कुर्दिस',
  bem: 'बेम्बा',
  ig: 'इग्बो',
  ce: 'चेचेन',
  ka: 'जर्जियन',
  ky: 'किर्गिज',
  kok: 'कोंकणी',
  ewo: 'इवोन्डो',
  frr: 'उत्तरी फ्रिसियन',
  hsb: 'अपर सोर्बियन',
  kde: 'माकोन्डे',
  sv: 'स्विडिस',
  br: 'ब्रेटन',
  fil: 'फिलिपिनो',
  sk: 'स्लोभाक',
  rwk: 'रवा',
  lkt: 'लाकोटा',
  ebu: 'एम्बु',
  wo: 'वोलोफ',
  twq: 'उत्तरी सोन्घाई',
  luy: 'लुह्या',
  si: 'सिंहाला',
  ko: 'कोरियन',
  id: 'इन्डोनेसियन',
  fo: 'फरोइस',
  saq: 'साम्बुरु',
  xog: 'सोगा',
  haw: 'हवाइयन',
  collectPrefix: 'नोंथांनि सङ्ग्रह',
  collectSuffix: 'साजसज्जा',
  myCollection: 'मोननि सङ्ग्रह',
  search: 'प्रश्न खोज',
  searchKeyword: 'কিৱৰ্ড প্ৰবেশ কৰক',
  frequentlyAskedQuestions: 'সাধাৰণ প্ৰশ্ন',
  troubleshooting: 'সিদ্ৰাংশ নিৰসন',
  AiDiet: 'AI बेलानाय',
  loadMore: 'आरोम सामग्री लोड करो...',
  noMore: 'एहनि बेर मिथि, आरोम सामग्री नाहोनि',
  like: 'लाइक',
  comment: 'सम्बाद',
  user: 'सार्थक',
  writeComment: 'सम्बाद लिखो',
  me: 'माय',
  send: 'जाबो',
  notes: 'ध्यान दिओ',
  commentSuccessful: 'सम्बाद सफल भय',
  commentFailed: 'सम्बाद असफल भय',
  AiDietTips: 'This recipe is generated by AI and is for reference only.',
}
