export default {
  equipmentList: 'সাধনৰ তালিকা',
  smartKitchenAssistant: 'বুদ্ধিমান {appName} সহায়ক',
  operationInstructions: 'নির্দেশনা',
  productDescription: 'পণ্য',
  completeRecipeCollection: 'তালিকা',
  smartAnalysis: 'বुদ্ধিমান বিশ্লেষণ',
  qa: 'Q&A',
  poster: 'পোস্টার',
  all: 'সব',
  noData: 'তথ্য নাই',
  successfullyAdded: 'সফলভাবে যুক্ত',
  addToMyDevices: 'আমাৰ ডিভাইচবোত যুক্ত কৰা',
  downloadInstructionManual: 'নির্দেশনা ম্যানুয়াল ডাউনলোড কৰা',
  introduction: 'প্রবেশিকা',
  ingredients: 'সামগ্রী',
  steps: 'পদক্ষেপ',
  searchForRecipes: 'রেসিপি खোজা',
  deviceName: 'ডিভাইচৰ নাম',
  deviceModel: 'ডিভাইচৰ মডেল',
  CantoneseCuisine: 'কান্টোনেস কুয়ানিয়ান',
  Snacks: 'চupsকা',
  SichuanCuisine: 'সিচুয়ান কুয়ানিয়ান',
  AppropriateAmount: 'উপযুক্ত পরিমাণ',
  accessory: 'সামগ্রী',
  kilogram: 'কিলোগ্রাম',
  g: 'গ্রাম',
  ton: 'টন',
  milligram: 'মিলিগ্রাম',
  jin: 'জিন',
  liang: 'লিয়াং',
  pound: 'পাউন্ড',
  ounce: 'আউন্স',
  carat: 'ক্যারেট',
  liter: 'লিটার',
  milliliter: 'মিলিলিটার',
  cubic_meter: 'ঘনমিটার',
  cubic_centimeter: 'ঘনসেন্টিমিটার',
  gallon: 'গ্যালন',
  quart: 'কোয়ার্ট',
  pint: 'পিন্ট',
  cup: 'কাপ',
  tablespoon: 'টেবিল চামচ',
  teaspoon: 'চা চামচ',
  drop: 'ফোঁটা',
  piece: 'টুকরা',
  animal_unit: 'টি',
  head_livestock: 'মাথা',
  small_piece: 'ছোট টুকরা',
  grain: 'দানা',
  chunk: 'খণ্ড',
  segment: 'অংশ',
  shred: 'টুকরা',
  minced: 'কুচি',
  paste: 'পেস্ট',
  thin_slice: 'পাতলা টুকরা',
  thick_slice: 'মোটা টুকরা',
  strip: 'ফালি',
  thin_strip: 'পাতলা ফালি',
  thick_strip: 'মোটা ফালি',
  root: 'মূল',
  clove: 'লবঙ্গ',
  flower_unit: 'ফুল',
  string: 'মালা',
  bundle_tied: 'বাঁধা',
  handful: 'মুঠো',
  lump: 'পিণ্ড',
  ball: 'গোলা',
  bowl: 'বাটি',
  plate: 'থালা',
  small_plate: 'ছোট থালা',
  basin: 'বেসিন',
  pot: 'হাঁড়ি',
  spoon_unit: 'চামচ',
  shovel_unit: 'বেলচা',
  bundle: 'বাঁধা',
  bunch: 'গুচ্ছ',
  layer: 'স্তর',
  leaf: 'পাত',
  sheet: 'পাত',
  small_object: 'ছোট বস্তু',
  lantern_unit: 'লণ্ঠন',
  can: 'ক্যান',
  bottle: 'বোতল',
  bag: 'থলে',
  box: 'বাক্স',
  barrel: 'ব্যারেল',
  pack: 'প্যাকেট',
  stick_unit: 'লাঠি',
  branch: 'শাখা',
  cluster_plants: 'গুচ্ছ',
  cluster: 'গুচ্ছ',
  slice: 'টুকরা',
  door_window: 'দরজা/জানালা',
  section: 'অংশ',
  leg: 'পা',
  wing: 'ডানা',
  claw: 'নখ',
  tail: 'লেজ',
  breast: 'বুক',
  belly: 'পেট',
  back: 'পিঠ',
  rib: 'পাঁজর',
  liver: 'যকৃৎ',
  kidney: 'কিডনি',
  heart: 'হৃদয়',
  intestine: 'অন্ত্র',
  brain: 'মস্তিষ্ক',
  tongue: 'জিহ্বা',
  ear: 'কান',
  skin: 'চামড়া',
  shell: 'খোল',
  seed: 'বীজ',
  pit: 'বীজ',
  stem: 'কাণ্ড',
  flower: 'ফুল',
  sprout: 'অঙ্কুর',
  bamboo_shoot: 'বাঁশের কচি',
  stamen: 'পরাগকেশর',
  powder: 'গুঁড়া',
  pulp: 'মণ্ড',
  juice: 'রস',
  standard_cup: 'স্ট্যান্ডার্ড কাপ',
  bushel: 'বুশেল',
  dozen: 'ডজন',
  ream: 'রিম',
  container_unit: 'কন্টেইনার ইউনিট',
  cartload: 'গাড়ি',
  hectare: 'হেক্টর',
  group_animals: 'পশুপাল',
  litter_nest: 'বাসা',
  cage: 'খাঁচা',
  steamer_tier: 'স্টিমার তাক',
  serving_person: 'ব্যক্তি প্রতি',
  serving_dish: 'প্লেট প্রতি',
  cun: 'কুন',
  bolt_fabric: 'বোল্ট কাপড়',
  roll: 'রোল',
  stack: 'স্তূপ',
  pile: 'স্তূপ',
  spread: 'ছড়ানো',
  strand: 'তন্তু',
  wisp: 'গুচ্ছ',
  side: 'পাশ',
  package_bag_box: 'প্যাকেট/থলে/বাক্স',
  can_unit: 'ক্যান',
  dozen_box: 'ডজন/বাক্স',
  bottle_cap: 'বোতল/ঢাকনা',
  spoon_bowl: 'চামচ/বাটি',
  cup_saucer: 'কাপ/সসার',
  plate_table: 'থালা/টেবিল',
  pot_stove: 'হাঁড়ি/চুলা',
  per_person: 'ব্যক্তি প্রতি',
  meal_quantity: 'খাবারের পরিমাণ',
  dan_weight: 'দান',
  dou: 'দৌ',
  ge: 'গে',
  dan_100jin: 'দান',
  guan: 'গুয়ান',
  jun: 'জুন',
  hu1: 'হু',
  yue1: 'ইউয়ে',
  pinch: 'চিমটি',
  bunch_tied: 'বাঁধা গুচ্ছ',
  portion: 'অংশ',
  bit: 'টুকরা',
  some: 'কিছু',
  batch: 'ব্যাচ',
  sea: 'সমুদ্র',
  whole: 'সম্পূর্ণ',
  half: 'অর্ধেক',
  crushed: 'চূর্ণ',
  mashed: 'মashed',
  sauce: 'সস',
  paste_ointment: 'মলম',
  jelly: 'জেলি',
  hertz: 'হার্টজ',
  pixel: 'পিক্সেল',
  nanometer: 'ন্যানোমিটার',
  light_year: 'আলোকবর্ষ',
  joule: 'জুল',
  decibel: 'ডেসিবেল',
  celsius: 'সেলসিয়াস',
  pascal: 'পাস্কাল',
  mole: 'মোল',
  second: 'সেকেন্ড',
  hour: 'ঘণ্টা',
  day: 'দিন',
  week: 'সপ্তাহ',
  month: 'মাস',
  year: 'বছর',
  generation: 'প্রজন্ম',
  epoch: 'যুগ',
  century: 'শতাব্দী',
  cosmic_unit: 'মহাজাগতিক একক',
  abstract_unit: 'অমূর্ত একক',
  MainDishes: 'প্রধান বানা',
  Soups: 'সूপ',
  Salads: 'স্যালাড',
  BakedGoods: 'বেক্ট GOODS',
  'Appetizers/Snacks': 'অ্যাপেটাইজার/চupsকা',
  VegetarianDishes: 'শাকাহারী বানা',
  Seafood: 'সি ফুড',
  MeatDishes: 'মাংসবানা',
  Breakfast: 'ব্রেকফাস্ট',
  'Noodles/Pasta': 'নুডেল/পাস্তা',
  RiceDishes: 'চাল বানা',
  HotPot: 'হট পট',
  Desserts: 'ডিজার্ট',
  Beverages: 'পানীয়',
  'Sauces/Dips': 'সস/ডিপ',
  'FastFood/QuickMeals': 'ফাস্ট ফুড/কুইক মিল',
  Sweet: 'মীঠা',
  'Savory/Salty': 'নুনিয়া',
  Sour: 'কাঁটা',
  Spicy: 'তলা',
  Bitter: 'কড়঵া',
  Umami: 'উমামি',
  'Numbing(Sichuan)': 'সিচুয়ান জ্বালা',
  'Sweet&Sour': 'মীঠা-কাঁটা',
  FragrantSpicy: 'সুগন্ধি তলা',
  Garlicky: 'রসুনযুক্ত',
  Creamy: 'ক্রিমি',
  Smoky: 'ধূম্রপান',
  'Light/Mild': 'হালকা',
  'Rich/Heavy': 'গুড়ে',
  Fruity: 'ফলজাত',
  Herbal: 'জাদুয়ানিয়ান',
  ComplexSeasoning: 'জটিল মসলা',
  minute: 'মিনিট',
  simple: 'সহজ',
  normal: 'সাধারণ',
  difficulty: 'কঠিনাঈ',
  nutrition: 'পুষ্টি',
  calorie: 'ক্যালোরি',
  fat: 'চর্বি',
  protein: 'প্রোটিন',
  carbohydrate: 'কার্বোহাইড্রেট',
  portion1: 'বিভাগ',
  status: 'অবস্থা',
  he: 'হিব্রু',
  th: 'থাই',
  nds: 'লোয়া জার্মান',
  tk: 'তুর্কমেন',
  ti: 'তিগ্রিন্যা',
  ta: 'তামিল',
  lv: 'লাতভিয়ান',
  en: 'ইংরেজী',
  zh: 'চীনese',
  ff: 'ফুলা',
  kkj: 'কাকো',
  se: 'নর্দেন সামি',
  sd: 'সিন্ধী',
  es: 'স্প্যানিশ',
  ann: 'অ্যান',
  dz: ' জোঙকা',
  mni: 'মৈতয়',
  yi: 'যিডিশ',
  dsb: "লোয়া স'Or্বিয়ান",
  bs: 'বসনিয়ান',
  lb: 'লাক্সেমবুর্গী',
  ar: 'আরবী',
  cs: 'চ Czech',
  el: 'গ্রিক',
  nus: 'নুএর',
  af: 'আফ্রিকান্স',
  sw: 'স্বাহিলি',
  smn: 'इनारी सामी',
  sr: 'सर्बियान',
  os: 'অস্তিয়ান',
  yo: 'योरुबा',
  khq: 'পশ্চিম সংহাই',
  pl: 'পোলিশ',
  ne: 'নেপালি',
  agq: 'অ্যাগেম',
  mdf: 'মক্শা',
  raj: 'রাজাস্থানী',
  nb: 'নরwegian বোকমাল',
  sa: 'সংস্কৃত',
  pt: 'পোর্টুগese',
  is: 'আইসলেন্ডি',
  so: 'সোমালি',
  hy: 'আর্মেনিয়ান',
  dje: 'জার্মা',
  fr: 'ফ্রেঞ্চ',
  no: 'নরwegian',
  tok: 'টোক পিসিন',
  gu: 'গুজরাতি',
  teo: 'টেসো',
  tr: 'তুর্কী',
  eu: 'বাস্ক',
  kl: 'গ্রিনল্যান্ডি',
  ru: 'রুশি',
  az: 'আজারবাইজানি',
  su: 'সুন্দানese',
  fa: 'পার্সিয়ান',
  yrl: 'এনγκিয়াম্বা',
  nd: 'উত্তর ন্দেবেলে',
  kk: 'কাজাখ',
  rw: 'রুয়ান্ডা',
  cv: 'চুভাস',
  ksb: 'শাম্বালা',
  luo: 'লুও',
  hr: 'ক্রোয়েশিয়ান',
  ln: 'লিঙ্গালা',
  nnh: 'এঙ্গম্বা',
  mgh: 'মাখুয়া',
  bgc: 'BGC',
  or: 'ওড়িয়া',
  oc: 'অক্ষিতান',
  ps: 'পাশ্তো',
  lag: 'লংগি',
  ksf: 'বাফিয়া',
  bo: 'তিবetan',
  tt: 'তাতার',
  om: 'ওরোমো',
  kln: 'কালেন্জিন',
  mai: 'মৈতھیলি',
  fur: 'ফ্রিউলিয়ান',
  bez: 'বেনা',
  ast: 'অস্তুরিয়ান',
  my: 'বিরমানি',
  uz: 'উজবেক',
  da: 'ডেনিশ',
  ak: 'আকান',
  gl: 'গ্যালিসিয়ান',
  yue: 'युए',
  kn: 'কান্নাড',
  ga: 'আইরিশ',
  sc: 'সার্ডিনিয়ান',
  qu: 'কetchুয়া',
  be: 'বেলারুসিয়ান',
  mua: 'মুনđাং',
  jv: 'জাভানese',
  sn: 'শোনা',
  km: 'কানমের',
  zgh: 'স্টান্ডার্ড মৰক্কো তামাসেট',
  jgo: 'এঙ্গিম্বুন',
  gd: 'স্কটিশ গেলিক',
  gsw: 'সুইস জার্মান',
  wae: 'ওয়ালিসিয়ান',
  ur: 'উর্দু',
  pa: 'পঞ্জাবি',
  pcm: 'নাইজিরিয়ান পিডজিন',
  ceb: 'সেবুয়ানো',
  bn: 'বেঙ্গালি',
  te: 'তেলুগু',
  sl: 'স্লোভেনিয়ান',
  mr: 'মরাঠী',
  ha: 'হাউসা',
  ku: 'কার্দিশ',
  guz: 'গুসী',
  lrc: 'উত্তর লুরি',
  hu: 'হাঙ্গারিয়ান',
  sbp: 'সংগো',
  sq: 'আলবেনিয়ান',
  bg: 'বুলগেরিয়ান',
  et: 'এস্তোনিয়ান',
  fy: 'পশ্চিম ফ্রিসিয়ান',
  nmg: 'কোয়াসিও',
  de: 'জার্মান',
  dua: 'দুয়ালা',
  vai: 'ভাই',
  vun: 'ভুন্জো',
  jmc: 'মাচামে',
  mg: 'মালাগাসি',
  lo: 'লাওসি',
  lu: 'লুবা-কাতাঙ্গা',
  nl: 'ডutch',
  dyo: 'জুলা',
  ki: 'কিকুয়া',
  am: 'অামহারিক',
  ia: 'ইন্টারলিঙ্গুয়া',
  brx: 'বোদো',
  gv: 'ম্যানক্স',
  kw: 'কৰ্ণিশ',
  bm: 'বাম্বারা',
  yav: 'যা঵',
  mk: 'ম্যাকেড়নিয়ান',
  dav: 'টাইতা',
  sg: 'সংগো',
  ses: 'পূর্ব সংহাই',
  xh: 'কাসা',
  fi: 'ফিনল্যান্ডি',
  mer: 'মেরু',
  seh: 'সেরেৰ',
  kea: 'কেপ ভার্ডীয়ান ক্রিওল',
  mgo: 'মিটা',
  kgp: 'কংগ',
  vi: 'বিয়েতনামি',
  mfe: 'মারিয়াস ক্রিওল',
  it: 'ইটালিয়ান',
  mt: 'মল্টিশ',
  ca: 'ক্যাটালান',
  ccp: 'চাকমা',
  uk: 'ইউক্রেনিয়ান',
  ks: 'কাশ্মিরি',
  to: 'টঙ্গান',
  cgg: 'চিগা',
  nyn: 'ন্যানকোলে',
  ms: 'মালায',
  rn: 'রুনদি',
  cy: 'ওয়েলশ',
  tg: 'তাজিক',
  lg: 'লুগান্দা',
  zu: 'জুলু',
  sms: 'স্কল্ট সামি',
  ksh: 'কলস্ক',
  rm: 'রোমানীশ',
  pis: 'পিড্জিন',
  mi: 'মাউরি',
  kab: 'কাবলি',
  hi: 'হিন্দি',
  nn: 'নরwegian নিনোরক',
  lt: 'লিথুয়ানিয়ান',
  kam: 'কাম্বা',
  ro: 'রুমানিয়ান',
  eo: 'এস্পেরান্টো',
  ee: 'এ঵ে',
  chr: 'চেরোকি',
  rof: 'রোম্বো',
  doi: 'দোগড়ি',
  as: 'অসমীয়া',
  mn: 'মনগোলিয়ান',
  ii: 'সিচুয়ান ই',
  mzn: 'মাজান্দারানি',
  naq: 'নামা',
  tzm: 'তামাজাইট',
  asa: 'পারে',
  ja: 'জাপানিশ',
  ml: 'মলযালাম',
  bho: 'ভোজপুরী',
  bas: 'বাস্ক',
  ug: 'উয়গুর',
  shi: 'তাচেলহ঴ক',
  sat: 'সান্তালি',
  sah: 'সাকহা',
  mas: 'মাসাই',
  ckb: 'সেন্ট্রাল কার্ডীশ',
  bem: 'বেম্বা',
  ig: 'ঈবো',
  ce: 'চেচেন',
  ka: 'জর্জিয়ান',
  ky: 'কির্গিজ',
  kok: 'কঙকানি',
  ewo: 'এ঵ে',
  frr: 'উত্তর ফ্রিসিয়ান',
  hsb: "আপার স'Or্বিয়ান",
  kde: 'মাকন্দে',
  sv: 'সুইডিশ',
  br: 'ব্রেটনি',
  fil: 'ফিলিপিনো',
  sk: 'স্লোভাক',
  rwk: 'রোওয়া',
  lkt: 'লাকোতা',
  ebu: 'এম্বু',
  wo: 'ওয়ালফ',
  twq: 'তামাশক',
  luy: 'লুয়া',
  si: 'সিঙ্গালিশ',
  ko: 'কোরিয়ান',
  id: 'ইন্দোনেশিয়ান',
  fo: 'ফ্যারোয়ইস',
  saq: 'সাম্বুরু',
  xog: 'সযাগা',
  haw: 'হাওয়াইয়ান',
  collectPrefix: 'আপুনি সংগ্রহ কৰিছে',
  collectSuffix: 'ডিভাইচ',
  myCollection: 'মোৰ সংগ্রহ',
  search: 'প্রশ্ন খোঁজা',
  searchKeyword: 'কিউওয়ার্ড ইনপুট করো',
  frequentlyAskedQuestions: 'সাধারণ প্রশ্ন',
  troubleshooting: 'সমস্যা নিৰসন',
  AiDiet: 'এআই খাদ্যৰ সূচনা',
  loadMore: 'আৰো সামগ্ৰী লোড কৰো...',
  noMore: 'এইতো মিছি, আরো সামগ্ৰী নাই',
  like: 'পছন্দ কৰা',
  comment: 'মন্তব্য',
  user: 'ব্যৱহাৰকারী',
  writeComment: 'মন্তব্য লিখা',
  me: 'আমি',
  send: 'পাঠাও',
  notes: 'সত্যাবাদ',
  commentSuccessful: 'মন্তব্য সফল হয়েছে',
  commentFailed: 'মন্তব্য সফল নহয়েছে',
  AiDietTips: 'এই রেসিপিটি AI দ্বারা তৈরি করা হয়েছে, শুধুমাত্র তত্ত্বাবধানের জন্য।',
  searchForRecipesAndIngredients:
    'বোতাইনামক বাক বোতাইবাহী বিহত্তা, বাংলাদেশী আখরত বিহত্তা দুইটাই বা বেশি হোন।',
  noAiDietDataTips: 'সম্পর্কিত কোনও রেসিপি নেই, আমরা পরবর্তীতে আরও আপডেট করব, অপেক্ষা করুন~',
}
