export default {
  equipmentList: 'ГӀирсийн тептар',
  smartKitchenAssistant: 'Интеллигент {appName} дӀаяр',
  operationInstructions: 'Йоза хьо',
  productDescription: 'Дуккха',
  completeRecipeCollection: 'Меню',
  smartAnalysis: 'Хьекъале анализ яр',
  qa: 'Q&A',
  poster: 'Постер',
  all: 'дерриг',
  noData: 'Цкъачунна даннаш дац',
  successfullyAdded: 'Кхиамца тӀетоьхна .',
  addToMyDevices: 'Сан гӀирсашна тӀетоха .',
  downloadInstructionManual: 'Скачать Инструкци .',
  introduction: 'Чудахар',
  ingredients: 'Ингридиенташ',
  steps: 'ког',
  searchForRecipes: 'Рецепташ лаха',
  deviceName: 'ГӀирсан цӀе',
  deviceModel: 'ГӀирсан модель',
  CantoneseCuisine: 'Кантонан мотт',
  Snacks: 'Закускаш',
  SichuanCuisine: 'Сычуаньски кухни',
  AppropriateAmount: 'ГӀехьа',
  accessory: 'ГӀирс',
  kilogram: 'килограмм',
  g: 'грамм',
  ton: 'тонна',
  milligram: 'миллиграмм',
  jin: 'цзинь',
  liang: 'лян',
  pound: 'фунт',
  ounce: 'унция',
  carat: 'карат',
  liter: 'литр',
  milliliter: 'миллилитр',
  cubic_meter: 'кубометр',
  cubic_centimeter: 'кубически сантиметр',
  gallon: 'галлон',
  quart: 'кварта',
  pint: 'пинта',
  cup: 'чашка',
  tablespoon: 'столовая ложка',
  teaspoon: 'чайная ложка',
  drop: 'тӀех',
  piece: 'дакъа',
  animal_unit: 'бӀаьрг',
  head_livestock: 'корта',
  small_piece: 'жима дакъа',
  grain: 'кхор',
  chunk: 'къеп',
  segment: 'долахь',
  shred: 'къезга',
  minced: 'къепа',
  paste: 'паста',
  thin_slice: 'хьаьжа дакъа',
  thick_slice: 'стаг дакъа',
  strip: 'къезга',
  thin_strip: 'хьаьжа къезга',
  thick_strip: 'стаг къезга',
  root: 'оьрш',
  clove: 'чешнаш',
  flower_unit: 'зезаг',
  string: 'чӀогӀа',
  bundle_tied: 'бунт',
  handful: 'кулг',
  lump: 'къеп',
  ball: 'тӀех',
  bowl: 'къадал',
  plate: 'тарелк',
  small_plate: 'жима тарелк',
  basin: 'къадал',
  pot: 'къадал',
  spoon_unit: 'ложка',
  shovel_unit: 'лопата',
  bundle: 'бунт',
  bunch: 'тоба',
  layer: 'тӀе',
  leaf: 'гут',
  sheet: 'хьаьжа',
  small_object: 'жима хӀума',
  lantern_unit: 'фонарь',
  can: 'консерва',
  bottle: 'бутт',
  bag: 'чу',
  box: 'къорза',
  barrel: 'бочк',
  pack: 'пакет',
  stick_unit: 'тӀамаш',
  branch: 'къа',
  cluster_plants: 'тоба',
  cluster: 'тоба',
  slice: 'дакъа',
  door_window: 'корт',
  section: 'долахь',
  leg: 'ког',
  wing: 'тӀемаш',
  claw: 'маж',
  tail: 'кӀорг',
  breast: 'кхокха',
  belly: 'пхьор',
  back: 'бух',
  rib: 'пхьор',
  liver: 'дош',
  kidney: 'бӀаьрг',
  heart: 'дог',
  intestine: 'тӀаьххьар',
  brain: 'хорд',
  tongue: 'мотт',
  ear: 'лох',
  skin: 'цӀока',
  shell: 'къаьхь',
  seed: 'хӀу',
  pit: 'хӀу',
  stem: 'къа',
  flower: 'зезаг',
  sprout: 'кхолла',
  bamboo_shoot: 'бамбукан кхолла',
  stamen: 'зезаган дакъа',
  powder: 'порошок',
  pulp: 'пюре',
  juice: 'мехк',
  standard_cup: 'стандартан чашка',
  bushel: 'бушель',
  dozen: 'дюжина',
  ream: 'рим',
  container_unit: 'контейнеран дакъа',
  cartload: 'вагон',
  hectare: 'гектар',
  group_animals: 'тоба',
  litter_nest: 'бӀаьв',
  cage: 'клетк',
  steamer_tier: 'парильнин тӀе',
  serving_person: 'стаг',
  serving_dish: 'ялх',
  cun: 'цунь',
  bolt_fabric: 'мата',
  roll: 'рулон',
  stack: 'тоба',
  pile: 'тоба',
  spread: 'йоьх',
  strand: 'къезга',
  wisp: 'жима тоба',
  side: 'агӀо',
  package_bag_box: 'пакет/чу/къорза',
  can_unit: 'консерва',
  dozen_box: 'дюжина/къорза',
  bottle_cap: 'бутт/къаьхь',
  spoon_bowl: 'ложка/къадал',
  cup_saucer: 'чашка/блюдц',
  plate_table: 'тарелк/стол',
  pot_stove: 'къадал/кхерам',
  per_person: 'стаг',
  meal_quantity: 'ялхан барам',
  dan_weight: 'дань',
  dou: 'доу',
  ge: 'гэ',
  dan_100jin: 'дань',
  guan: 'гуань',
  jun: 'цзюнь',
  hu1: 'ху',
  yue1: 'юэ',
  pinch: 'щипок',
  bunch_tied: 'бунт',
  portion: 'дакъа',
  bit: 'жима',
  some: 'цхьацца',
  batch: 'парти',
  sea: 'хӀорд',
  whole: 'дерриг',
  half: 'ткъаь',
  crushed: 'къепа',
  mashed: 'пюре',
  sauce: 'соус',
  paste_ointment: 'мазь',
  jelly: 'желе',
  hertz: 'герц',
  pixel: 'пиксель',
  nanometer: 'нанометр',
  light_year: 'светан шо',
  joule: 'джоуль',
  decibel: 'децибел',
  celsius: 'цельсий',
  pascal: 'паскаль',
  mole: 'моль',
  second: 'секунд',
  hour: 'сахьт',
  day: 'де',
  week: 'кӀира',
  month: 'бутт',
  year: 'шо',
  generation: 'тӀаьхье',
  epoch: 'заман',
  century: 'бӀаьстенан шо',
  cosmic_unit: 'космосан дакъа',
  abstract_unit: 'абстрактан дакъа',
  MainDishes: 'Коьрта кхача',
  Soups: 'Суп',
  Salads: 'салат;',
  BakedGoods: 'Пекарни',
  'Appetizers/Snacks': 'Закускаш/Закускаш',
  VegetarianDishes: 'вегетарианан диета',
  Seafood: 'хӀордан хӀуманаш',
  MeatDishes: 'жижиг',
  Breakfast: 'марта',
  'Noodles/Pasta': 'Лапша/Паста',
  RiceDishes: 'дуга',
  HotPot: 'йовха кхаба',
  Desserts: 'десерт',
  Beverages: 'маларш',
  'Sauces/Dips': 'Соусаш/Дипсаш',
  'FastFood/QuickMeals': 'Сихха кхача/Сихха кхача',
  Sweet: 'мерза',
  'Savory/Salty': 'шера',
  Sour: 'кислота;',
  Spicy: 'довха',
  Bitter: 'къаьхьа',
  Umami: 'керла',
  'Numbing(Sichuan)': 'мотсецнарг',
  'Sweet&Sour': 'Мерза а, мерза а .',
  FragrantSpicy: 'КӀон',
  Garlicky: 'Саьрмасекх',
  Creamy: 'крем;',
  Smoky: 'КӀур бина',
  'Light/Mild': 'Серло',
  'Rich/Heavy': 'Хьал долу',
  Fruity: 'Стоьмийн',
  Herbal: 'Бецаш',
  ComplexSeasoning: 'Чолхе приправа .',
  minute: 'минут',
  simple: 'кхетар',
  normal: 'къаьста',
  difficulty: 'къаьсталла',
  nutrition: 'питани',
  calorie: 'калори',
  fat: 'даьтта',
  protein: 'белок',
  carbohydrate: 'углевод',
  portion1: 'доза',
  status: 'хӀоьттина барам',
  he: 'Ӏебархойн мотт',
  th: 'Тай',
  nds: 'Лоха немцойн мотт',
  tk: 'Туркменийн',
  ti: 'Тигринья',
  ta: 'Тамилхойн',
  lv: 'латышийн мотт',
  en: 'Ингалсан',
  zh: 'Китайн мотт',
  ff: 'Фула',
  kkj: 'Каку',
  se: 'Къилбаседа Сами',
  sd: 'Синдхи',
  es: 'Испахойн',
  ann: 'Оболо',
  dz: 'Дзонгха',
  mni: 'Манипури',
  yi: 'Идиш',
  dsb: 'Лаха сорбийн мотт',
  bs: 'Боснихо',
  lb: 'Люксембургийн мотт',
  ar: 'Ӏаьрбийн мотт',
  cs: 'чехка',
  el: 'Грекийн мотт',
  nus: 'Нуер',
  af: 'африкаанс',
  sw: 'Суахили мотт',
  smn: 'Инари Сами',
  sr: 'Сербийн мотт',
  os: 'осетинийн мотт',
  yo: 'Йоруба',
  khq: 'Малхбузера Сонгхай',
  pl: 'Поляк',
  ne: 'Непалан мотт',
  agq: 'Ахамик',
  mdf: 'Мокша',
  raj: 'Раджастани',
  nb: 'Йозанан норвегин мотт .',
  sa: 'Санскрит',
  pt: 'Португалийн мотт',
  is: 'Исландин мотт',
  so: 'Сомали',
  hy: 'эрмалойн мотт',
  dje: 'Джарма',
  fr: 'Французийн французийн',
  no: 'Норвегин мотт',
  tok: 'Мичимото',
  gu: 'Гуджарат',
  teo: 'Тесо',
  tr: 'Туркойн мотт',
  eu: 'Баскийн',
  kl: 'Гренландин мотт',
  ru: 'оьрсийн мотт',
  az: 'Азербайджанан мотт',
  su: 'Сундахойн',
  fa: 'ГӀажарийн мотт',
  yrl: 'Нгату',
  nd: 'Къилбаседа ндебеле',
  kk: 'гӀазакхийн',
  rw: 'Киньяруанда',
  cv: 'Чуваш',
  ksb: 'Шамбала',
  luo: 'Луо',
  hr: 'Хорватийн мотт',
  ln: 'Лингала',
  nnh: 'Нганбунг',
  mgh: 'Макуа',
  bgc: 'бгц',
  or: 'Ория',
  oc: 'Окситан',
  ps: 'Пушту',
  lag: 'Ланги',
  ksf: 'Бафия',
  bo: 'Тибетски мотт .',
  tt: 'Татар',
  om: 'Оромо',
  kln: 'Каленжин',
  mai: 'Майтхили',
  fur: 'Фриулхойн',
  bez: 'Бена',
  ast: 'Астурин мотт',
  my: 'Бирман мотт',
  uz: 'Узбекийн',
  da: 'Датийн мотт',
  ak: 'Акан',
  gl: 'Галисин мотт',
  yue: 'Кантонан мотт',
  kn: 'Каннада',
  ga: 'Ирландхойн',
  sc: 'Сардинийн мотт',
  qu: 'Кечуа',
  be: 'Белорусийн мотт',
  mua: 'Мунданг',
  jv: 'Яван мотт',
  sn: 'Шона .',
  km: 'кхмерш',
  zgh: 'Стандартни мароккан маттахь .',
  jgo: 'Нгемба',
  gd: 'Шотландин гаэлийн мотт',
  gsw: 'Швейцарин немцойн мотт',
  wae: 'Вальзер',
  ur: 'Урду',
  pa: 'Панджаби',
  pcm: 'Нигерера пиджин',
  ceb: 'Себуано',
  bn: 'Бенгалийн мотт',
  te: 'Телугу',
  sl: 'Словенийн мотт',
  mr: 'Маратхи',
  ha: 'Хауса',
  ku: 'Курдийн мотт',
  guz: 'Шира испански мотт',
  lrc: 'Северный Лур',
  hu: 'Венгрийн мотт',
  sbp: 'Санггу',
  sq: 'Албанийн мотт',
  bg: 'Болгарийн мотт',
  et: 'эстонийн мотт',
  fy: 'Малхбузера фризин мотт',
  nmg: 'Квасио',
  de: 'Немцойн мотт',
  dua: 'Дуала',
  vai: 'Вай',
  vun: 'Шира аларш',
  jmc: 'Мачам',
  mg: 'Малагаси',
  lo: 'Лаос',
  lu: 'Руба Катанга',
  nl: 'Голландхойн',
  dyo: 'Жола',
  ki: 'Кикую',
  am: 'Амхарийн мотт',
  ia: 'Дуьненаюкъара мотт',
  brx: 'Бодо',
  gv: 'Марксист',
  kw: 'Корниш',
  bm: 'Бамбара',
  yav: 'Кхечу къаьмнийн мотт',
  mk: 'Македонхойн',
  dav: 'Тайта',
  sg: 'Санго',
  ses: 'Малхбален Сонгхай',
  xh: 'Кхоса',
  fi: 'Финнийн мотт',
  mer: 'Меру',
  seh: 'Сена',
  kea: 'Кабо-Верде',
  mgo: 'Мета',
  kgp: 'Канган',
  vi: 'Вьетнамхойн мотт',
  mfe: 'Маврикийски креолийн мотт',
  it: 'Италин мотт',
  mt: 'Мальти мотт',
  ca: 'Каталанийн',
  ccp: 'Чакма',
  uk: 'Украинхойн мотт',
  ks: 'Кашмирийн мотт',
  to: 'Тонган',
  cgg: 'Чига',
  nyn: 'Нянколе',
  ms: 'Малайз',
  rn: 'Лунди',
  cy: 'Уэльсан мотт',
  tg: 'Таджикийн',
  lg: 'Луганда',
  zu: 'Зулу',
  sms: 'Скотт Сами',
  ksh: 'Колон',
  rm: 'Романш',
  pis: 'Пиджин',
  mi: 'Маори',
  kab: 'Кабил',
  hi: 'ХӀинди',
  nn: 'Норвегин ненорск .',
  lt: 'Литван мотт',
  kam: 'Камба',
  ro: 'Румынийн мотт',
  eo: 'Эсперанто',
  ee: 'Жий',
  chr: 'Чероки',
  rof: 'Рэмбо',
  doi: 'Догра',
  as: 'Ассамский',
  mn: 'нохчийн мотт',
  ii: 'Сычуань Йи',
  mzn: 'Мазандаран',
  naq: 'Нама',
  tzm: 'Тамазигит',
  asa: 'Паре',
  ja: 'Японхойн мотт',
  ml: 'Малаялам',
  bho: 'Бходжпури',
  bas: 'Баскийн мотт',
  ug: 'Уйгурийн',
  shi: 'Хилха',
  sat: 'Сантали',
  sah: 'Саха',
  mas: 'Маасаи',
  ckb: 'Юккъера курдийн мотт',
  bem: 'Бемба',
  ig: 'Игбо',
  ce: 'Нохчийн',
  ka: 'Гуьржий',
  ky: 'ГӀиргӀизой',
  kok: 'Конкани',
  ewo: 'Эвондо',
  frr: 'Къилбаседа фризин мотт',
  hsb: 'Лакхара сорбийн мотт',
  kde: 'Маконде',
  sv: 'шведийн мотт',
  br: 'Бретонхойн',
  fil: 'Филиппинхойн',
  sk: 'Словакийн',
  rwk: 'Рова',
  lkt: 'Лакота',
  ebu: 'Эмбу',
  wo: 'Волоф',
  twq: 'Къилбаседа Сонгхай',
  luy: 'Луя',
  si: 'Сингалийн мотт',
  ko: 'Корейн мотт',
  id: 'Индонезийн мотт',
  fo: 'Фарерийн мотт',
  saq: 'Самбуру',
  xog: 'Сога .',
  haw: 'Гавайн мотт',
  collectPrefix: 'Цъаьхьа',
  collectSuffix: 'дафар',
  myCollection: 'Ма дastumad',
  search: 'Суал лаха',
  searchKeyword: 'Дайит кицел',
  frequentlyAskedQuestions: 'Чагын суалдар',
  troubleshooting: 'Дайит тасирлашу',
  AiDiet: 'AI йӀалла',
  loadMore: 'ДӀунна йӀалла лаха...',
  noMore: 'Даннаш дац, йӀалла цкъачунна',
  like: 'ДӀара',
  comment: 'Барах',
  user: 'Даралха',
  writeComment: 'Барах лаха',
  me: 'Мах',
  send: 'ДӀан',
  notes: 'Барахла цӀана',
  commentSuccessful: 'Барах лаха тӀетоьхна',
  commentFailed: 'Барах лаха дац тӀетоьхна',
  AiDietTips: 'Энэ мерзак AI-ла йӀаллан, шӀала тахар кӀойна.',
  searchForRecipesAndIngredients: 'Рецепташ лаха',
  noAiDietDataTips: 'ГӀанжа махкӀаллелла мерзак дац, бахьла йӀалла йарам дахьар, цӀана дӀарай!',
}
