export default {
  equipmentList: 'Listahan sa Kagamitan',
  smartKitchenAssistant: 'intelehente {appName} katabang',
  operationInstructions: 'Pag-agak',
  productDescription: 'produkto',
  completeRecipeCollection: 'listahan sa mga potahe',
  smartAnalysis: 'Maalamon nga Pagtuki',
  qa: 'Q&A',
  poster: 'Poster',
  all: 'tanan',
  noData: 'Wala pay datos',
  successfullyAdded: 'Malampusong gidugang',
  addToMyDevices: 'Idugang sa akong mga device',
  downloadInstructionManual: 'Pag-download sa mga Instruksyon',
  introduction: 'Pasiuna',
  ingredients: 'Mga sangkap',
  steps: 'lakang',
  searchForRecipes: 'Pangitaa ang mga Recipe',
  deviceName: 'Ngalan sa Device',
  deviceModel: 'Modelo sa Device',
  CantoneseCuisine: 'Cantonese',
  Snacks: 'Mga meryenda',
  SichuanCuisine: 'Sichuan nga linutoan',
  AppropriateAmount: 'Kasarangan',
  accessory: 'Aksesorya',
  kilogram: 'kilogramo',
  g: 'gramo',
  ton: 'tonelada',
  milligram: 'miligramo',
  jin: 'jin',
  liang: 'liang',
  pound: 'libra',
  ounce: 'onsa',
  carat: 'karat',
  liter: 'litro',
  milliliter: 'mililitro',
  cubic_meter: 'metro kubiko',
  cubic_centimeter: 'sentimetro kubiko',
  gallon: 'galon',
  quart: 'kuwarto',
  pint: 'pinta',
  cup: 'tasa',
  tablespoon: 'kutsara',
  teaspoon: 'kutsarita',
  drop: 'tulo',
  piece: 'piraso',
  animal_unit: 'buok',
  head_livestock: 'ulo',
  small_piece: 'gamay nga piraso',
  grain: 'liso',
  chunk: 'tipak',
  segment: 'bahin',
  shred: 'gisi',
  minced: 'ginadgad',
  paste: 'pasta',
  thin_slice: 'manipis nga hiwa',
  thick_slice: 'baga nga hiwa',
  strip: 'piraso',
  thin_strip: 'manipis nga piraso',
  thick_strip: 'baga nga piraso',
  root: 'gamot',
  clove: 'ahos',
  flower_unit: 'bulak',
  string: 'pisi',
  bundle_tied: 'bugkos',
  handful: 'kupo',
  lump: 'bugdo',
  ball: 'bola',
  bowl: 'plato',
  plate: 'plato',
  small_plate: 'gamay nga plato',
  basin: 'lababo',
  pot: 'kaldero',
  spoon_unit: 'kutsara',
  shovel_unit: 'pala',
  bundle: 'bugkos',
  bunch: 'bungkag',
  layer: 'patong',
  leaf: 'dahon',
  sheet: 'dahon',
  small_object: 'gamay nga butang',
  lantern_unit: 'lampara',
  can: 'lata',
  bottle: 'botelya',
  bag: 'bag',
  box: 'kahon',
  barrel: 'bariles',
  pack: 'pakyete',
  stick_unit: 'tukon',
  branch: 'sanga',
  cluster_plants: 'bungkag',
  cluster: 'bungkag',
  slice: 'hiwa',
  door_window: 'pultahan/bintana',
  section: 'bahin',
  leg: 'tiil',
  wing: 'pako',
  claw: 'kuko',
  tail: 'ikog',
  breast: 'dughan',
  belly: 'tiyan',
  back: 'likod',
  rib: 'gusok',
  liver: 'atay',
  kidney: 'kidney',
  heart: 'kasingkasing',
  intestine: 'tinai',
  brain: 'utok',
  tongue: 'dila',
  ear: 'dalunggan',
  skin: 'panit',
  shell: 'bagol',
  seed: 'liso',
  pit: 'liso',
  stem: 'tangkay',
  flower: 'bulak',
  sprout: 'turok',
  bamboo_shoot: 'turok sa kawayan',
  stamen: 'estambre',
  powder: 'pulbos',
  pulp: 'pulp',
  juice: 'duga',
  standard_cup: 'sukod nga tasa',
  bushel: 'bushel',
  dozen: 'dosena',
  ream: 'rim',
  container_unit: 'yunit sa sudlanan',
  cartload: 'kariton',
  hectare: 'ektarya',
  group_animals: 'pundok',
  litter_nest: 'salag',
  cage: 'hawla',
  steamer_tier: 'patong sa steamer',
  serving_person: 'per tawo',
  serving_dish: 'per sud-an',
  cun: 'cun',
  bolt_fabric: 'tela',
  roll: 'rolyo',
  stack: 'tumpok',
  pile: 'tumpok',
  spread: 'sabwag',
  strand: 'pisi',
  wisp: 'gamay nga pundok',
  side: 'kilid',
  package_bag_box: 'pakyete/bag/kahon',
  can_unit: 'lata',
  dozen_box: 'dosena/kahon',
  bottle_cap: 'botelya/taklob',
  spoon_bowl: 'kutsara/plato',
  cup_saucer: 'tasa/platito',
  plate_table: 'plato/lamesa',
  pot_stove: 'kaldero/kalan',
  per_person: 'per tawo',
  meal_quantity: 'gidaghanon sa pagkaon',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'kumot',
  bunch_tied: 'bugkos',
  portion: 'bahin',
  bit: 'gamay',
  some: 'pipila',
  batch: 'batch',
  sea: 'dagat',
  whole: 'tibuok',
  half: 'tunga',
  crushed: 'ginadgad',
  mashed: 'ginadgad',
  sauce: 'sarsa',
  paste_ointment: 'hilo',
  jelly: 'helo',
  hertz: 'hertz',
  pixel: 'pixel',
  nanometer: 'nanometro',
  light_year: 'tawong kahayag',
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'celsius',
  pascal: 'pascal',
  mole: 'mole',
  second: 'segundo',
  hour: 'oras',
  day: 'adlaw',
  week: 'semana',
  month: 'buwan',
  year: 'tuig',
  generation: 'henerasyon',
  epoch: 'panahon',
  century: 'gatosan',
  cosmic_unit: 'yunit sa kalibutan',
  abstract_unit: 'abstraktong yunit',
  MainDishes: 'Panguna nga Pagkaon',
  Soups: 'sabaw',
  Salads: 'salad',
  BakedGoods: 'Pagluto',
  'Appetizers/Snacks': 'Mga Appetizer/Snacks',
  VegetarianDishes: 'vegetarian nga pagkaon',
  Seafood: 'seafood',
  MeatDishes: 'karne',
  Breakfast: 'pamahaw',
  'Noodles/Pasta': 'Noodles/Pasta',
  RiceDishes: 'bugas',
  HotPot: 'init nga kaldero',
  Desserts: 'dessert',
  Beverages: 'mga ilimnon',
  'Sauces/Dips': 'Mga sarsa/Dips',
  'FastFood/QuickMeals': 'Fast food/Dali nga pagkaon',
  Sweet: 'tam-is',
  'Savory/Salty': 'parat',
  Sour: 'asido',
  Spicy: 'init',
  Bitter: 'mapait',
  Umami: 'lab-as',
  'Numbing(Sichuan)': 'manhid',
  'Sweet&Sour': 'tam-is ug aslom',
  FragrantSpicy: 'halang',
  Garlicky: 'ahos',
  Creamy: 'krema',
  Smoky: 'Gipanigarilyo',
  'Light/Mild': 'Kahayag',
  'Rich/Heavy': 'Dato',
  Fruity: 'Prutas',
  Herbal: 'Mga utanon',
  ComplexSeasoning: 'Compound seasoning',
  minute: 'minuto',
  simple: 'yano',
  normal: 'normal',
  difficulty: 'kalisud',
  nutrition: 'nutrisyon',
  calorie: 'kaloriya',
  fat: 'tambok',
  protein: 'protina',
  carbohydrate: 'karbohidrato',
  portion1: 'Bahin',
  status: 'kahimtang',
  he: 'Hebreohanon',
  th: 'Thai',
  nds: 'Ubos nga Aleman',
  tk: 'Turkmen',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Latviano',
  en: 'English',
  zh: 'Intsik',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Northern Sami',
  sd: 'Sindhi',
  es: 'Kinatsila',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Yiddish',
  dsb: 'Ubos nga Sorbian',
  bs: 'Bosnian',
  lb: 'Luxembourgish',
  ar: 'Arabiko',
  cs: 'Czech',
  el: 'Griyego',
  nus: 'Nuer',
  af: 'Aprikaans',
  sw: 'Swahili',
  smn: 'Inari Sami',
  sr: 'Serbiano',
  os: 'Ossetian',
  yo: 'Yoruba',
  khq: 'Kasadpang Songhai',
  pl: 'Polish',
  ne: 'Nepali',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Gisulat nga Norwegian',
  sa: 'Sanskrit',
  pt: 'Portuges',
  is: 'Icelandic',
  so: 'Somali',
  hy: 'Armenian',
  dje: 'Dzharma',
  fr: 'Pranses',
  no: 'Norwegian',
  tok: 'Michimoto',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Turko',
  eu: 'Basque',
  kl: 'Greenlandic',
  ru: 'Ruso',
  az: 'Azerbaijani',
  su: 'Sundanese',
  fa: 'Persianhon',
  yrl: 'Ngatu',
  nd: 'Amihanang Ndebele',
  kk: 'Kazakh',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Croatiano',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Amahan',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Occitan',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'pinulongang Tibetan',
  tt: 'Tatar',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulian',
  bez: 'Bena',
  ast: 'Asturian',
  my: 'Burmese',
  uz: 'Uzbek',
  da: 'Danish',
  ak: 'Akan',
  gl: 'Galician',
  yue: 'Cantonese',
  kn: 'Kannada',
  ga: 'Irish',
  sc: 'Sardinian',
  qu: 'Quechua',
  be: 'Belarusian',
  mua: 'Mundang',
  jv: 'Javanese',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Standard nga Moroccan Tamazight',
  jgo: 'Ngemba',
  gd: 'Scottish Gaelic',
  gsw: 'Swiss German',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Nigerian nga Pidgin',
  ceb: 'Cebuano',
  bn: 'Bengali',
  te: 'Telugu',
  sl: 'Slovenian',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurdish',
  guz: 'Karaang Espanyol',
  lrc: 'Northern Lur',
  hu: 'Hungarian',
  sbp: 'Sanggu',
  sq: 'Albaniano',
  bg: 'Bulgarian',
  et: 'Estonian',
  fy: 'Kasadpang Frisian',
  nmg: 'Kwasio',
  de: 'Aleman',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Karaang mga Pulong',
  jmc: 'Macham',
  mg: 'Malagasy',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Dutch',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Amharic',
  ia: 'Internasyonal nga Pinulongan',
  brx: 'Bodo',
  gv: 'Marxist',
  kw: 'Cornish',
  bm: 'Bambara',
  yav: 'langyaw nga pinulongan',
  mk: 'Macedonian',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Sidlakang Songhai',
  xh: 'Xhosa',
  fi: 'Finnish',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vietnamese',
  mfe: 'Mauritian Creole',
  it: 'Italyano',
  mt: 'Maltese',
  ca: 'Catalan',
  ccp: 'Chakma',
  uk: 'Ukrainiano',
  ks: 'Kashmiri',
  to: 'Tongan',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malay',
  rn: 'Lundi',
  cy: 'Welsh',
  tg: 'Tajik',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Colon',
  rm: 'Romansh',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Kabyle',
  hi: 'Hindi',
  nn: 'Norwegian nga Nynorsk',
  lt: 'Lithuanian',
  kam: 'Kamba',
  ro: 'Romaniano',
  eo: 'Esperanto',
  ee: 'Ewe',
  chr: 'Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'Mongolian',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'Hapon',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'Basque nga pinulongan',
  ug: 'Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Sentral nga Kurdish',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Chechen',
  ka: 'Georgian',
  ky: 'Kyrgyz',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Amihanan nga Frisian',
  hsb: 'Ibabaw nga Sorbian',
  kde: 'Maconde',
  sv: 'Swedish',
  br: 'Breton',
  fil: 'Filipino',
  sk: 'Slovak',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Amihanan nga Songhai',
  luy: 'Luya',
  si: 'Sinhalese',
  ko: 'Koreano',
  id: 'Indonesian',
  fo: 'Faroese',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Hawaiian',
  collectPrefix: 'Koleksyon',
  collectSuffix: 'dispositibo',
  myCollection: 'Akong koleksyon',
  search: 'Pangitaa ang mga pangutana',
  searchKeyword: 'Palihug isulat ang mga keyword',
  frequentlyAskedQuestions: 'Kanunay nga gipangutana nga mga pangutana',
  troubleshooting: 'Pagsulbad sa problema',
  AiDiet: 'AI RECEPES',
  loadMore: 'Daghang sulud ...',
  noMore: "Nahuman na kini, wala na'y sulud",
  like: 'Sama',
  comment: "Mobatbat'batbaton",
  user: 'tiggamit',
  writeComment: 'Pagsulat usa ka pagrepaso',
  me: 'Ako',
  send: 'ipadala',
  notes: 'Mga Butang nga Mamatikdan',
  commentSuccessful: 'Malampuson ang Komento',
  commentFailed: 'Napakyas ang Komento',
}
