// 奇加语
const zh_CN = {
  common: {
    equipmentList: "Orukarara rw'ebikwato",
    smartKitchenAssistant: "Omuhwezi w'omukiyungu w'obwengye",
    operationInstructions: "Endagiiriro y'okukora",
    productDescription: 'Enshoboorora aha kintu',
    completeRecipeCollection: "Okuteerana eby'okurya",
    smartAnalysis: "Okushwijuma kw'obwengye",
    all: 'byona',
    noData: 'Tihariho data hati',
  },
  product: {
    successfullyAdded: 'Kyongyerwamu obusinguzi',
    addToMyDevices: 'Yongyera aha bikwato byangye',
    downloadInstructionManual: "Engyenderwaho y'okutunga",
  },
  guide: {},
  diet: {
    introduction: 'Kwanjura',
    ingredients: 'Ebirungo',
    steps: 'eidara',
    searchForRecipes: "Ronda eby'okurya",
  },
  device: {
    deviceName: "Eiziina ry'ekikwato",
    deviceModel: "Eky'okureeberaho ky'ekikwato",
  },
  cookbook: {
    CantoneseCuisine: 'Orukantoni',
    Snacks: 'Obyokurya bikye',
    SichuanCuisine: 'Ebyokurya bya Sichuan',
    all: 'byona',
    AppropriateAmount: 'Ekya rwagati',
    strip: 'omunyarara',
    piece: 'akantu',
    root: 'omuzi',
    g: 'giraamu',
    MainDishes: 'Ebyokurya ebikuru',
    Soups: 'Supu',
    Salads: 'saladi',
    BakedGoods: 'Okuteeka emigaati',
    'Appetizers/Snacks': 'Ebirikureeta/Ebyokurya bikye',
    VegetarianDishes: "eby'okurya by'ebihimba",
    Seafood: "eby'enyanja",
    MeatDishes: 'enyama',
    Breakfast: 'kyanstya',
    'Noodles/Pasta': 'Ebihimba/Pasta',
    RiceDishes: 'omuceri',
    HotPot: 'enyungu erikwotsya',
    Desserts: 'okoma',
    Beverages: 'ebyokunywa',
    'Sauces/Dips': 'Ebirungo/Ebirungo',
    'FastFood/QuickMeals': "Ebyokurya by'ahonaaho/Ebyokurya by'ahonaaho",
    Sweet: 'kunura',
    'Savory/Salty': 'Omwonyo',
    Sour: 'asidi',
    Spicy: 'kirotsya',
    Bitter: 'kusharira',
    Umami: 'omubiri',
    'Numbing(Sichuan)': 'kutina',
    'Sweet&Sour': 'Ebirungi kandi ebishazire',
    FragrantSpicy: 'Ekirimu ebirungo',
    Garlicky: 'Katunguru chumu',
    Creamy: 'ekiziibu',
    Smoky: 'Okunywa etaabe',
    'Light/Mild': 'Ekyererezi',
    'Rich/Heavy': 'Kugaigara',
    Fruity: 'Ebijuma',
    Herbal: 'Ebishaka',
    ComplexSeasoning: 'Okuteeka ebirungo',
    minute: 'minuto',
    simple: 'yano',
    normal: 'normal',
    difficulty: 'lisud',
    nutrition: 'nutrisyon',
    calorie: 'kaloriya',
    fat: 'tambok',
    protein: 'protina',
    carbohydrate: 'carbohydrate',
  },
  lang: {
    he: 'Oruheburayo',
    th: 'Oruthayi',
    nds: "Orudeyutshe rw'aha wansi",
    tk: 'Orutukumenyo',
    ti: 'Orutigirinya',
    ta: 'Orutamiri',
    lv: 'Oruratvia',
    en: 'Orungereza',
    zh: 'Oruchaina',
    ff: 'Orufura',
    kkj: 'Orukaku',
    se: "Orusami rw'aha ruguru",
    sd: 'Orusindi',
    es: 'Orusipanya',
    ann: 'Oruoboro',
    dz: 'Orudzongka',
    mni: 'Orumanipuri',
    yi: 'Oruyidishi',
    dsb: "Orusorabi rw'aha wansi",
    bs: 'Orubosiniya',
    lb: 'Orulukisamburugi',
    ar: 'Orwarabu',
    cs: 'Orucheki',
    el: 'Orugiriki',
    nus: 'Orunueri',
    af: "Orufirikansi rw'omu bukiikuru",
    sw: 'Oruswahiri',
    smn: "Orusami rw'Inari",
    sr: 'Oruserubiya',
    os: 'Oruseti',
    yo: 'Oruyoruba',
    khq: 'Orusongai rwa Koyra Chiini',
    pl: 'Orupolandi',
    ne: 'Orunepali',
    agq: 'Oruaghem',
    mdf: 'Orumoksha',
    raj: 'Orurajastani',
    nb: "Orunorwegiya rw'ekyandiko",
    sa: 'Orusanskrit',
    pt: 'Orupotugo',
    is: 'Oruaisilandi',
    so: 'Orusomali',
    hy: 'Oruhameniya',
    dje: 'Oruzarma',
    fr: 'Orufaransa',
    no: 'Orunorwegiya',
    tok: 'Orutokipona',
    gu: 'Orugujarati',
    teo: 'Oruteso',
    tr: 'Orutuki',
    eu: 'Orubaski',
    kl: 'Orukalalisuti',
    ru: 'Orurusiya',
    az: 'Oruazeri',
    su: 'Orusundani',
    fa: 'Oruparsi',
    yrl: 'Orunheengatu',
    nd: "Orundebele rw'aha ruguru",
    kk: 'Orukazaki',
    rw: 'Orurwanda',
    cv: 'Oruchuvashi',
    ksb: 'Orushambala',
    luo: 'Oruluo',
    hr: 'Orukorasiya',
    ln: 'Orulingala',
    nnh: 'Orungiemboon',
    mgh: 'Orumakhuwa',
    bgc: 'Orubagri',
    or: 'Oruriya',
    oc: 'Oruokitani',
    ps: 'Orupashto',
    lag: 'Orulangi',
    ksf: 'Orubafia',
    bo: 'Orutibeti',
    tt: 'Orutata',
    om: 'Oruoromo',
    kln: 'Orukalenjin',
    mai: 'Orumaitili',
    fur: 'Orufriuli',
    bez: 'Orubena',
    ast: 'Oruasturiya',
    my: 'Oruburuma',
    uz: 'Oruuzibeki',
    da: 'Orudenimaki',
    ak: 'Oruakani',
    gl: 'Orugalisia',
    yue: 'Orukantoni',
    kn: 'Orukanada',
    ga: 'Oruayirandi',
    sc: 'Orusadini',
    qu: 'Oruquechua',
    be: 'Orubelarusi',
    mua: 'Orumundang',
    jv: 'Orujava',
    sn: 'Orushona',
    km: 'Orukimaya',
    zgh: "Orutamazight rw'ekyokugyenderaho",
    jgo: 'Orungomba',
    gd: "Orugayeliki rw'ekisukoti",
    gsw: "Orugyerman rw'ekiswisi",
    wae: 'Oruwalser',
    ur: 'Oruurdu',
    pa: 'Orupunjabi',
    pcm: "Orupijini rw'onijeriya",
    ceb: 'Orusebuano',
    bn: 'Orubengali',
    te: 'Orutelugu',
    sl: 'Orusiroveniya',
    mr: 'Orumarati',
    ha: 'Oruhausa',
    ku: 'Orukurdi',
    guz: 'Orugusii',
    lrc: "Oruluri rw'aha ruguru",
    hu: 'Oruhangari',
    sbp: 'Orusangu',
    sq: 'Oruarubaniya',
    bg: 'Orubulugariya',
    et: 'Oruestonia',
    fy: "Orufirisiya rw'aha buswandi",
    nmg: 'Orukwasio',
    de: 'Orugyerman',
    dua: 'Oruduara',
    vai: 'Oruvai',
    vun: 'Oruvunjo',
    jmc: 'Orumachame',
    mg: 'Orumalagas',
    lo: 'Orurao',
    lu: 'Oruluba-Katanga',
    nl: 'Oruholandi',
    dyo: 'Orujola-Fonyi',
    ki: 'Orugikuyu',
    am: 'Oruamhariki',
    ia: 'Oruinterlingua',
    brx: 'Orubodo',
    gv: 'Orumanikisi',
    kw: 'Orukorni',
    bm: 'Orubambara',
    yav: 'Oruyangben',
    mk: 'Orumasedoniya',
    dav: 'Orutaita',
    sg: 'Orusango',
    ses: 'Orusongai rwa Koyraboro Senni',
    xh: 'Orukosa',
    fi: 'Orufini',
    mer: 'Orumeru',
    seh: 'Orusena',
    kea: 'Orukabuverdi',
    mgo: 'Orumeta',
    kgp: 'Orukaygang',
    vi: 'Oruviyetinamu',
    mfe: 'Orumoriseni',
    it: 'Oruitaliya',
    mt: 'Orumalta',
    ca: 'Orukatala',
    ccp: 'Oruchakma',
    uk: 'Oruukurenya',
    ks: 'Orukashmiri',
    to: 'Orutonga',
    cgg: 'Oruchiga',
    nyn: 'Orunyankore',
    ms: 'Orumalesiya',
    rn: 'Orurundi',
    cy: 'Oruweeru',
    tg: 'Orutajiki',
    lg: 'Oruganda',
    zu: 'Oruzulu',
    sms: "Orusami rw'ekiskolti",
    ksh: 'Orukoloniya',
    rm: 'Orurumanshi',
    pis: 'Orupijini',
    mi: 'Orumaori',
    kab: 'Orukabaili',
    hi: 'Oruhindia',
    nn: "Orunorwegiya rw'ekinyino",
    lt: 'Orulituvaniya',
    kam: 'Orukamba',
    ro: 'Orurumaniya',
    eo: 'Oruesiperanto',
    ee: 'Oruewe',
    chr: 'Orucheroki',
    rof: 'Orulombo',
    doi: 'Orudogri',
    as: 'Oruasami',
    mn: 'Orumongoliya',
    ii: "Oruyii rw'ekisichuani",
    mzn: 'Orumazanderani',
    naq: 'Orunama',
    tzm: "Orutamazight rw'ekisentral",
    asa: 'Orupare',
    ja: 'Orujapani',
    ml: 'Orumalayalamu',
    bho: 'Orubhojpuri',
    bas: 'Orubasa',
    ug: 'Oruwiguri',
    shi: 'Orushilha',
    sat: 'Orusantali',
    sah: 'Orusakha',
    mas: 'Orumasai',
    ckb: "Orukurdi rw'ekisentral",
    bem: 'Orubemba',
    ig: 'Oruibo',
    ce: 'Oruchechen',
    ka: 'Orugyogiya',
    ky: 'Orukirigizi',
    kok: 'Orukonkani',
    ewo: 'Oruewondo',
    frr: "Orufirisiya rw'aha ruguru",
    hsb: "Orusorabi rw'aha ruguru",
    kde: 'Orumakonde',
    sv: 'Oruswidi',
    br: 'Orubretani',
    fil: 'Orupilipino',
    sk: 'Orusirovak',
    rwk: 'Orurwo',
    lkt: 'Orulakota',
    ebu: 'Oruembu',
    wo: 'Oruwolofu',
    twq: 'Orusongai rwa Tasawaq',
    luy: 'Oruluhya',
    si: 'Orusinga',
    ko: 'Orukoreya',
    id: 'Oruindonezya',
    fo: 'Orufaroe',
    saq: 'Orusamburu',
    xog: 'Orusoga',
    haw: 'Oruhawaii',
  },
  list: {
    collectPrefix: 'Orukusanyo',
    collectSuffix: 'dispositi',
    myCollection: 'Orukusanyo wange',
  },
}
export default zh_CN
