// 切罗基语
const zh_CN = {
  common: {
    equipmentList: 'ᎠᏑᏫᏓ ᏗᎪᏪᎵ',
    smartKitchenAssistant: 'ᎠᏍᏓᏅᏅ ᎪᎱᏍᏗ {appName} ᎠᎾᎵᎪᎯ (Asdanvnv gohusdi {appName} analigohi)',
    operationInstructions: 'ᎦᏅᏍᏙᏗ (Ganvsdodi)',
    productDescription: 'ᎪᎱᏍᏗ (Gohusdi)',
    completeRecipeCollection: 'ᎠᏓᏁᏟ (Adanetli)',
    smartAnalysis: 'ᎠᏓᏅᏖᎯ ᎤᏍᏆᎸᎲ',
    qa: 'Q&A',
    poster: 'ᏧᏓᎴᏂᏍᏗ',
    all: 'ᏂᎦᏛ',
    noData: 'Ꮭ ᎪᏢᏅᏛ ᏱᎩ',
  },
  product: {
    successfullyAdded: 'ᎣᏍᏓ ᎤᏠᏯᏍᏔᏅ',
    addToMyDevices: 'ᎠᏆᏤᎵ ᎠᏑᏫᏓ ᏫᏥᏍᏕᎸᎯ',
    downloadInstructionManual: 'ᎪᏪᎵ ᎠᏍᏆᏂᎪᏙᏗ ᎠᎴᏴᎬ',
  },
  guide: {},
  diet: {
    introduction: 'ᎤᎪᏓ ᎠᏕᎶᏆᏍᎩ',
    ingredients: 'ᎠᏓᏅᏖᎯ ᎤᏂᏍᏆᏂᎪᏙᏗ',
    steps: 'ᎤᏍᏗᎢᏍᏗ',
    searchForRecipes: 'ᎦᏚᎲ ᎠᏓᏅᏖᎯ ᎠᏍᎦᏯᎠᏅᎢᏍᏗ',
  },
  device: {
    deviceName: 'ᎠᏑᏫᏓ ᎤᏙᏢᏒ',
    deviceModel: 'ᎠᏑᏫᏓ ᎤᏙᏢᏒ ᎤᏙᏢᏒ',
  },
  cookbook: {
    CantoneseCuisine: 'ᎦᏂᏙᏂᏏ ᎦᏚᎲ',
    Snacks: 'ᎤᏍᏗ ᎠᎵᏍᏕᎸᏙᏗ',
    SichuanCuisine: 'ᏏᏥᏩᏂ ᎦᏚᎲ',
    all: 'ᏂᎦᏛ',
    AppropriateAmount: 'ᎤᎾᏙᏢᏒ ᎢᏳᏍᏗ',
    accessory: "ᎠᎦᏍᏗᏍᏗ",
    units: {
      "kilogram": "ᎩᎶᎦᎹᏙ",
      "g": "ᎦᎳᎹᏙ",
      "ton": "ᏓᏓᎸᏗ",
      "milligram": "ᎻᎵᎦᎳᎹᏙ",
      "jin": "jin",
      "liang": "liang",
      "pound": "ᏧᏍᏆᎦᏟ",
      "ounce": "ᎤᏂᏏ",
      "carat": "ᎧᎳᏘ",
      "liter": "ᎵᏘᎵ",
      "milliliter": "ᎻᎵᎵᏘᎵ",
      "cubic_meter": "ᎦᏟᏉᏗ ᎺᏘᎵ",
      "cubic_centimeter": "ᎦᏟᏉᏗ ᏎᏂᏘᎻᏗᎵ",
      "gallon": "ᎦᎶᏂ",
      "quart": "ᏆᎵᏘ",
      "pint": "ᏈᏘ",
      "cup": "ᎩᎦᎨᏍᏗ",
      "tablespoon": "ᎦᏚᎩᏍᏗ ᎩᎦᎨᏍᏗ",
      "teaspoon": "ᎩᎦᎨᏍᏗ ᏧᏍᏆᎦᏟ",
      "drop": "ᎩᏟᏍᏗ",
      "piece": "ᎩᏟ",
      "animal_unit": "ᏧᏍᏆᎦᏟ ᏧᏍᏆᎦᏟ",
      "head_livestock": "ᎤᏍᏗᏍᏗ",
      "small_piece": "ᎩᏟ ᏧᏍᏆᎦᏟ",
      "grain": "ᎩᏟ ᎦᏟᏉᏗ",
      "chunk": "ᎩᏟ",
      "segment": "ᎩᏟ",
      "shred": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "minced": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "paste": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "thin_slice": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "thick_slice": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "strip": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "thin_strip": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "thick_strip": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "root": "ᎦᏙᎦ",
      "clove": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "flower_unit": "ᏧᏍᏆᎦᏟ ᏧᏍᏆᎦᏟ",
      "string": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "bundle_tied": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "handful": "ᎩᏟ ᎦᏚᎩᏍᏗ",
      "lump": "ᎩᏟ",
      "ball": "ᎦᏟᏉᏗ",
      "bowl": "ᎩᎦᎨᏍᏗ",
      "plate": "ᎩᎦᎨᏍᏗ",
      "small_plate": "ᎩᎦᎨᏍᏗ ᏧᏍᏆᎦᏟ",
      "basin": "ᎩᎦᎨᏍᏗ",
      "pot": "ᎦᏚᎩᏍᏗ",
      "spoon_unit": "ᎩᎦᎨᏍᏗ",
      "shovel_unit": "ᎦᏚᎩᏍᏗ",
      "bundle": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "bunch": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "layer": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "leaf": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "sheet": "ᎩᏟ ᎤᏍᏗᏍᏗ",
      "small_object": "ᎩᏟ ᏧᏍᏆᎦᏟ",
      "lantern_unit": "ᎦᏟᏉᏗ",
      "can": "ᎩᏟ ᎦᏟᏉᏗ",
      "bottle": "ᎩᏟ ᎦᏟᏉᏗ",
      "bag": "ᎩᏟ ᎦᏟᏉᏗ",
      "box": "ᎩᏟ ᎦᏟᏉᏗ",
      "barrel": "ᎩᏟ ᎦᏟᏉᏗ",
      "pack": "ᎩᏟ ᎦᏟᏉᏗ",
      "stick_unit": "ᎩᏟ ᎦᏟᏉᏗ",
      "branch": "ᎩᏟ ᎦᏟᏉᏗ",
      "cluster_plants": "ᎩᏟ ᎦᏟᏉᏗ",
      "cluster": "ᎩᏟ ᎦᏟᏉᏗ",
      "slice": "ᎩᏟ ᎦᏟᏉᏗ",
      "door_window": "ᎦᏟᏉᏗ",
      "section": "ᎩᏟ ᎦᏟᏉᏗ",
      "leg": "ᎩᏟ ᎦᏟᏉᏗ",
      "wing": "ᎩᏟ ᎦᏟᏉᏗ",
      "claw": "ᎩᏟ ᎦᏟᏉᏗ",
      "tail": "ᎩᏟ ᎦᏟᏉᏗ",
      "breast": "ᎩᏟ ᎦᏟᏉᏗ",
      "belly": "ᎩᏟ ᎦᏟᏉᏗ",
      "back": "ᎩᏟ ᎦᏟᏉᏗ",
      "rib": "ᎩᏟ ᎦᏟᏉᏗ",
      "liver": "ᎩᏟ ᎦᏟᏉᏗ",
      "kidney": "ᎩᏟ ᎦᏟᏉᏗ",
      "heart": "ᎩᏟ ᎦᏟᏉᏗ",
      "intestine": "ᎩᏟ ᎦᏟᏉᏗ",
      "brain": "ᎩᏟ ᎦᏟᏉᏗ",
      "tongue": "ᎩᏟ ᎦᏟᏉᏗ",
      "ear": "ᎩᏟ ᎦᏟᏉᏗ",
      "skin": "ᎩᏟ ᎦᏟᏉᏗ",
      "shell": "ᎩᏟ ᎦᏟᏉᏗ",
      "seed": "ᎩᏟ ᎦᏟᏉᏗ",
      "pit": "ᎩᏟ ᎦᏟᏉᏗ",
      "stem": "ᎩᏟ ᎦᏟᏉᏗ",
      "flower": "ᎩᏟ ᎦᏟᏉᏗ",
      "sprout": "ᎩᏟ ᎦᏟᏉᏗ",
      "bamboo_shoot": "ᎩᏟ ᎦᏟᏉᏗ",
      "stamen": "ᎩᏟ ᎦᏟᏉᏗ",
      "powder": "ᎩᏟ ᎦᏟᏉᏗ",
      "pulp": "ᎩᏟ ᎦᏟᏉᏗ",
      "juice": "ᎩᏟ ᎦᏟᏉᏗ",
      "standard_cup": "ᎩᎦᎨᏍᏗ ᎦᏟᏉᏗ",
      "bushel": "ᏊᏏᎵ",
      "dozen": "ᏚᏏᏓᏅᏙᎢ",
      "ream": "ᎴᎻ",
      "container_unit": "ᎦᏟᏉᏗ ᎩᏟ",
      "cartload": "ᎦᏟᏉᏗ",
      "hectare": "ᎮᎧᏔᎵ",
      "group_animals": "ᎩᏟ ᎦᏟᏉᏗ",
      "litter_nest": "ᎩᏟ ᎦᏟᏉᏗ",
      "cage": "ᎩᏟ ᎦᏟᏉᏗ",
      "steamer_tier": "ᎩᏟ ᎦᏟᏉᏗ",
      "serving_person": "ᎠᏂᏴᏫᏯ",
      "serving_dish": "ᎩᏟ ᎦᏟᏉᏗ",
      "cun": "cun",
      "bolt_fabric": "ᎩᏟ ᎦᏟᏉᏗ",
      "roll": "ᎩᏟ ᎦᏟᏉᏗ",
      "stack": "ᎩᏟ ᎦᏟᏉᏗ",
      "pile": "ᎩᏟ ᎦᏟᏉᏗ",
      "spread": "ᎩᏟ ᎦᏟᏉᏗ",
      "strand": "ᎩᏟ ᎦᏟᏉᏗ",
      "wisp": "ᎩᏟ ᎦᏟᏉᏗ",
      "side": "ᎩᏟ ᎦᏟᏉᏗ",
      "package_bag_box": "ᎩᏟ/ᎦᏟᏉᏗ/ᎩᏟ",
      "can_unit": "ᎦᏟᏉᏗ",
      "dozen_box": "ᏚᏏᏓᏅᏙᎢ/ᎩᏟ",
      "bottle_cap": "ᎩᏟ/ᎦᏟᏉᏗ",
      "spoon_bowl": "ᎩᎦᎨᏍᏗ/ᎩᏟ",
      "cup_saucer": "ᎩᎦᎨᏍᏗ/ᎩᏟ",
      "plate_table": "ᎩᎦᎨᏍᏗ/ᎩᏟ",
      "pot_stove": "ᎦᏚᎩᏍᏗ/ᎩᏟ",
      "per_person": "ᎠᏂᏴᏫᏯ",
      "meal_quantity": "ᎩᏟ ᎦᏟᏉᏗ",
      "dan_weight": "dan",
      "dou": "dou",
      "ge": "ge",
      "dan_100jin": "dan",
      "guan": "guan",
      "jun": "jun",
      "hu": "hu",
      "yue": "yue",
      "pinch": "ᎩᏟ ᎦᏟᏉᏗ",
      "bunch_tied": "ᎩᏟ ᎦᏟᏉᏗ",
      "portion": "ᎩᏟ ᎦᏟᏉᏗ",
      "bit": "ᎩᏟ ᏧᏍᏆᎦᏟ",
      "some": "ᎩᏟ ᏧᏍᏆᎦᏟ",
      "batch": "ᎩᏟ ᎦᏟᏉᏗ",
      "sea": "ᎩᏟ ᎦᏟᏉᏗ",
      "whole": "ᎩᏟ ᎦᏟᏉᏗ",
      "half": "ᎩᏟ ᎦᏟᏉᏗ",
      "crushed": "ᎩᏟ ᎦᏟᏉᏗ",
      "mashed": "ᎩᏟ ᎦᏟᏉᏗ",
      "sauce": "ᎩᏟ ᎦᏟᏉᏗ",
      "paste_ointment": "ᎩᏟ ᎦᏟᏉᏗ",
      "jelly": "ᎩᏟ ᎦᏟᏉᏗ",
      "hertz": "ᎮᎵᏧ",
      "pixel": "ᏈᎧᏎᎵ",
      "nanometer": "ᎾᎾᎻᏖᎵ",
      "light_year": "ᎩᏟ ᎦᏟᏉᏗ",
      "joule": "ᏧᎳᎵ",
      "decibel": "ᏕᏏᏇᎵ",
      "celsius": "ᏎᎵᏏᎤᏍ",
      "pascal": "ᏆᏍᎧᎵ",
      "mole": "ᎼᎵ",
      "second": "ᎢᏳᏍᏗ",
      "hour": "ᏑᏓᎵᏍᏗ",
      "day": "ᏧᏍᏆᎦᏟ",
      "week": "ᏒᎾᏙᏢᏗ",
      "month": "ᏏᏅᏙᏗ",
      "year": "ᏑᏓᎵᏍᏗ",
      "generation": "ᏧᏍᏆᎦᏟ",
      "epoch": "ᏧᏍᏆᎦᏟ",
      "century": "ᏧᏍᏆᎦᏟ",
      "cosmic_unit": "ᎩᏟ ᎦᏟᏉᏗ",
      "abstract_unit": "ᎩᏟ ᎦᏟᏉᏗ",
    },
    MainDishes: 'ᎤᎪᏗ ᎦᏚᎲ',
    Soups: 'ᎤᏍᏗ ᎤᏍᏗ',
    Salads: 'ᎠᏓᏅᏖᎯ ᎤᏂᏍᏆᏂᎪᏙᏗ',
    BakedGoods: 'ᎠᏓᏅᏖᎯ ᎤᏂᏍᏆᏂᎪᏙᏗ',
    'Appetizers/Snacks': 'ᎤᏍᏗ ᎠᎵᏍᏕᎸᏙᏗ',
    VegetarianDishes: 'ᎠᏓᏅᏖᎯ ᎤᏂᏍᏆᏂᎪᏙᏗ',
    Seafood: 'ᎠᎹ ᎤᏂᏍᏆᏂᎪᏙᏗ',
    MeatDishes: 'ᎠᏫ ᎤᏂᏍᏆᏂᎪᏙᏗ',
    Breakfast: 'ᎤᎩᏨᏗ',
    'Noodles/Pasta': 'ᎤᏍᏗ ᎤᏍᏗ',
    RiceDishes: 'ᎤᏍᏗ ᎤᏍᏗ',
    HotPot: 'ᎤᏍᏗ ᎤᏍᏗ',
    Desserts: 'ᎤᏍᏗ ᎤᏍᏗ',
    Beverages: 'ᎤᏍᏗ ᎤᏍᏗ',
    'Sauces/Dips': 'ᎤᏍᏗ ᎤᏍᏗ',
    'FastFood/QuickMeals': 'ᎤᏍᏗ ᎤᏍᏗ',
    Sweet: 'ᎤᏍᏗ',
    'Savory/Salty': 'ᎤᏍᏗ',
    Sour: 'ᎤᏍᏗ',
    Spicy: 'ᎤᏍᏗ',
    Bitter: 'ᎤᏍᏗ',
    Umami: 'ᎤᏍᏗ',
    'Numbing(Sichuan)': 'ᎤᏍᏗ',
    'Sweet&Sour': 'ᎤᏍᏗ',
    FragrantSpicy: 'ᎤᏍᏗ',
    Garlicky: 'ᎤᏍᏗ',
    Creamy: 'ᎤᏍᏗ',
    Smoky: 'ᎤᏍᏗ',
    'Light/Mild': 'ᎤᏍᏗ',
    'Rich/Heavy': 'ᎤᏍᏗ',
    Fruity: 'ᎤᏍᏗ',
    Herbal: 'ᎤᏍᏗ',
    ComplexSeasoning: 'ᎤᏍᏗ',
    minute: 'ᎢᏳᏟᎶᏓ',
    simple: 'ᎤᏍᏗ',
    normal: 'ᎤᏍᏗ',
    difficulty: 'ᎤᏍᏗ',
    nutrition: 'ᎤᏍᏗ',
    calorie: 'ᎤᏍᏗ',
    fat: 'ᎤᏍᏗ',
    protein: 'ᎤᏍᏗ',
    carbohydrate: 'ᎤᏍᏗ',
  },
  lang: {
    he: 'ᎮᏊ',
    th: 'ᏔᏱ',
    nds: 'ᏅᏗᏍ',
    tk: 'ᏚᎧᎹᏂ',
    ti: 'ᏔᎢᎦᏂ',
    ta: 'ᏔᎻᎵ',
    lv: 'ᎳᏘᏫᎠᏂ',
    en: 'ᎩᎵᏏ',
    zh: 'ᏓᎶᏂᎨ',
    ff: 'ᎠᏫᏯ',
    kkj: 'ᎧᎫ',
    se: 'ᏌᎻ',
    sd: 'ᏏᏂᏗ',
    es: 'ᏍᏆᏂ',
    ann: 'ᎠᏂᏂ',
    dz: 'ᏌᎾᏍᎦ',
    mni: 'ᎹᏂᏈᎳ',
    yi: 'ᏱᏗᏏ',
    dsb: 'ᏙᏍᏆ',
    bs: 'ᏆᏍᏂᎠᏂ',
    lb: 'ᎸᎧᏋᎢ',
    ar: 'ᎡᎳᏈ',
    cs: 'ᏤᎩ',
    el: 'ᎠᏂᎪᎢ',
    nus: 'ᏄᎴ',
    af: 'ᎠᏫᎧᏂᏍ',
    sw: 'ᏍᏩᎯᎵ',
    smn: 'ᏌᎻ',
    sr: 'ᏒᏈᎠᏂ',
    os: 'ᎣᏌᏂ',
    yo: 'ᏳᎶᏆ',
    khq: 'ᎧᎰᎵ',
    pl: 'ᏉᎳᏂ',
    ne: 'ᏁᏆᎵ',
    agq: 'ᎠᎨᎼ',
    mdf: 'ᎼᏗᏫ',
    raj: 'ᎳᏣᏍᏔᏂ',
    nb: 'ᏃᏪᏥ',
    sa: 'ᏌᏂᏍᎦᏃ',
    pt: 'ᏉᏧᎦᎵ',
    is: 'ᎢᏍᎳᏅᏗ',
    so: 'ᏐᎹᎵ',
    hy: 'ᎠᎵᎻᏂᎠᏂ',
    dje: 'ᏤᎺ',
    fr: 'ᎦᎸᏥ',
    no: 'ᏃᏪ',
    tok: 'ᏙᎫ',
    gu: 'ᎫᏣᎳᏘ',
    teo: 'ᏖᎣ',
    tr: 'ᎠᏂᏛᎩ',
    eu: 'ᏆᏍᎨ',
    kl: 'ᎢᎾᎵᏆᏍᏗ',
    ru: 'ᏲᏂᎢ',
    az: 'ᎠᏎᏆᏣᏂ',
    su: 'ᏑᏂᏓ',
    fa: 'ᏇᎵᏏ',
    yrl: 'ᏳᎳ',
    nd: 'ᏅᏓ',
    kk: 'ᎧᏌᎩ',
    rw: 'ᎶᏩᏂᏓ',
    cv: 'ᏧᏩᏏ',
    ksb: 'ᏝᎻᏆᎵ',
    luo: 'ᎷᎣ',
    hr: 'ᎧᎶᎡᏏᎠ',
    ln: 'ᎳᏂᎦᎳ',
    nnh: 'ᏅᎯ',
    mgh: 'ᎹᎧᏩ',
    bgc: 'ᏆᎩᏏ',
    or: 'ᎣᎵᎠ',
    oc: 'ᎣᎧᏏᏔᏂ',
    ps: 'ᏆᏍᏙ',
    lag: 'ᎳᎦ',
    ksf: 'ᎧᏏᏪ',
    bo: 'ᏆᏌ',
    tt: 'ᏔᏔ',
    om: 'ᎣᎶᎼ',
    kln: 'ᎧᎴᏂ',
    mai: 'ᎹᎢᏗᎵ',
    fur: 'ᎠᏫᎵᎠᏂ',
    bez: 'ᏆᏤ',
    ast: 'ᎠᏍᏚᎵᎠᏂ',
    my: 'ᏆᎹ',
    uz: 'ᎤᏍᏇᎩ',
    da: 'ᏓᏂᏍ',
    ak: 'ᎠᎧᏂ',
    gl: 'ᎦᎵᏏᎠᏂ',
    yue: 'ᏳᎬ',
    kn: 'ᎧᎾᏓ',
    ga: 'ᎠᏱᎵᏏ',
    sc: 'ᏌᏗᏂᎠᏂ',
    qu: 'ᏇᏧᎠ',
    be: 'ᏇᎳᎷᏏ',
    mua: 'ᎼᎠ',
    jv: 'ᏣᏩᏂᏏ',
    sn: 'ᏌᎾ',
    km: 'ᎧᎻᏆᏗᎠᏂ',
    zgh: 'ᎹᎶᎦᏂ',
    jgo: 'ᏦᎼ',
    gd: 'ᏍᎪᏔᎵᏏ',
    gsw: 'ᏍᏫᏏ',
    wae: 'ᏩᎡᎵᏏ',
    ur: 'ᎤᎵᏚ',
    pa: 'ᏆᏂᏣᏈ',
    pcm: 'ᏂᏥᎵᏯ',
    ceb: 'ᏎᏊᎠᏂ',
    bn: 'ᏇᎾᎦᎵ',
    te: 'ᏖᎷᎦ',
    sl: 'ᏍᎶᏫᏂᎠᏂ',
    mr: 'ᎹᎳᏗ',
    ha: 'ᎭᎤᏌ',
    ku: 'ᎫᏗᏏ',
    guz: 'ᎫᏏ',
    lrc: 'ᎷᎵ',
    hu: 'ᎲᏂᎦᎵ',
    sbp: 'ᏌᏂᏇ',
    sq: 'ᎠᎵᏇᏂᎠᏂ',
    bg: 'ᏆᎵᎦᎵᎠᏂ',
    et: 'ᎡᏍᏙᏂᎠᏂ',
    fy: 'ᏫᏏᎠᏂ',
    nmg: 'ᎾᎻᎦ',
    de: 'ᎠᏂᏓᏥ',
    dua: 'ᏚᎠᎳ',
    vai: 'ᏩᎢ',
    vun: 'ᏭᏂ',
    jmc: 'ᎹᏥᎻ',
    mg: 'ᎹᎳᎦᏏ',
    lo: 'ᎳᎣ',
    lu: 'ᎷᏆ',
    nl: 'ᏁᏛᎳᏂ',
    dyo: 'ᏦᎢᎠ',
    ki: 'ᎩᎫᏳ',
    am: 'ᎠᎹᎳᎢᎠ',
    ia: 'ᎢᏂᏔᎵᏂᎦᏩ',
    brx: 'ᏆᎶᏗ',
    gv: 'ᎹᎾᎧᏏ',
    kw: 'ᎧᏫᏍ',
    bm: 'ᏆᎻᏆᎳ',
    yav: 'ᏯᏫ',
    mk: 'ᎹᏏᏙᏂᎠᏂ',
    dav: 'ᏓᏩ',
    sg: 'ᏌᏂᎪ',
    ses: 'ᏎᏂ',
    xh: 'ᏌᎰᏏ',
    fi: 'ᏫᏂᏍ',
    mer: 'ᎺᎷ',
    seh: 'ᏎᎭ',
    kea: 'ᎨᎠ',
    mgo: 'ᎹᎪ',
    kgp: 'ᎧᎩᏇ',
    vi: 'ᏫᎡᏘᎾᎻᏏ',
    mfe: 'ᎼᎵᏏᎠᏂ',
    it: 'ᎢᏔᎵᎠᏂ',
    mt: 'ᎹᎵᏔ',
    ca: 'ᎧᏔᎳᏂ',
    ccp: 'ᏣᎧᎹ',
    uk: 'ᏳᎧᎴᏂ',
    ks: 'ᎧᏏᎻᎵ',
    to: 'ᏙᎾᎦ',
    cgg: 'ᏥᎦ',
    nyn: 'ᏂᏯᏂ',
    ms: 'ᎹᎴ',
    rn: 'ᎷᏂᏗ',
    cy: 'ᏪᎵᏏ',
    tg: 'ᏔᏥᎩ',
    lg: 'ᎷᎦ',
    zu: 'ᏑᎷ',
    sms: 'ᏍᎼᏏ',
    ksh: 'ᎪᎳᏂ',
    rm: 'ᎶᎹᏂᏏ',
    pis: 'ᏈᏏᏂ',
    mi: 'ᎹᎢᎶᎢ',
    kab: 'ᎧᏈᎵ',
    hi: 'ᎯᏂᏗ',
    nn: 'ᏃᏪᏥ',
    lt: 'ᎵᏚᏩᏂᎠᏂ',
    kam: 'ᎧᎹ',
    ro: 'ᎶᎹᏂᎠᏂ',
    eo: 'ᎡᏍᏇᎳᏂᏙ',
    ee: 'ᎡᏪ',
    chr: 'ᏣᎳᎩ',
    rof: 'ᎶᎹᏈ',
    doi: 'ᏙᎦᎵ',
    as: 'ᎠᏌᎻᏏ',
    mn: 'ᎼᏂᎪᎵᎠᏂ',
    ii: 'ᏏᏧᏩᏂ',
    mzn: 'ᎹᏏᏂᏓᎳᏂ',
    naq: 'ᎾᎹ',
    tzm: 'ᏔᎹᏏᎩᏘ',
    asa: 'ᎠᏌ',
    ja: 'ᏣᏩᏂᏏ',
    ml: 'ᎹᎳᏯᎳᎻ',
    bho: 'ᏉᏥᏆᎵ',
    bas: 'ᏆᏌ',
    ug: 'ᎤᎢᎦᎵ',
    shi: 'ᏏᎯ',
    sat: 'ᏌᏂᏔᎵ',
    sah: 'ᏌᎭ',
    mas: 'ᎹᏌᎢ',
    ckb: 'ᎧᎵᏗ',
    bem: 'ᏇᎹ',
    ig: 'ᎢᎦᏈ',
    ce: 'ᏤᏤᏂ',
    ka: 'ᎦᏥᎢ',
    ky: 'ᎩᎵᎩᏏ',
    kok: 'ᎪᎪᏂ',
    ewo: 'ᎡᏬᏂᏙ',
    frr: 'ᎠᏫᎵᎠᏂ',
    hsb: 'ᎲᏏᏆᎢᏏ',
    kde: 'ᎹᎪᏂᏗ',
    sv: 'ᏍᏫᏗᏏ',
    br: 'ᏆᏙᏂ',
    fil: 'ᏈᎵᎩᏂ',
    sk: 'ᏍᎶᏩᎩ',
    rwk: 'ᎶᏩᎩ',
    lkt: 'ᎳᎪᏔ',
    ebu: 'ᎡᏊ',
    wo: 'ᏬᎶᏫ',
    twq: 'ᏔᏬᎩ',
    luy: 'ᎷᏳ',
    si: 'ᏏᏂᎭᎳ',
    ko: 'ᎪᎵᎠᏂ',
    id: 'ᎢᏂᏙᏂᏏᎠᏂ',
    fo: 'ᏬᎶᏫ',
    saq: 'ᏌᎩᏯ',
    xog: 'ᏐᎦ',
    haw: 'ᎭᏩᎢᎢ',
  },
  list: {
    collectPrefix: 'ᏂᎯ ᎤᏠᏯᏍᏔᏅ',
    collectSuffix: 'ᎠᏑᏫᏓ',
    myCollection: 'ᎠᏆᏤᎵ ᎤᏠᏯᏍᏔᏅ',
  },
  qa: {
    search: 'ᏚᎾᏙᏢᏒ ᏧᏓᎴᏂᏍᏗ',
  },
}
export default zh_CN
