// 捷克语
const zh_CN = {
  common: {
    equipmentList: 'Seznam vybavení',
    smartKitchenAssistant: 'Chytrý kuchyňský asistent',
    operationInstructions: 'Průvodce obsluhou',
    productDescription: 'Popis produktu',
    completeRecipeCollection: 'Sbírka receptů',
    smartAnalysis: 'Inteligentní analýza',
    all: 'vše',
    noData: 'Zatím žádná data',
  },
  product: {
    successfullyAdded: 'Úspěšně přidáno',
    addToMyDevices: 'Přidat do mých zařízení',
    downloadInstructionManual: 'Pokyny ke stažení',
  },
  guide: {},
  diet: {
    introduction: 'Zavedení',
    ingredients: 'Ingredience',
    steps: 'krok',
    searchForRecipes: 'Hledat recepty',
  },
  device: {
    deviceName: 'Název zařízení',
    deviceModel: 'Model zařízení',
  },
  cookbook: {
    CantoneseCuisine: 'kantonština',
    Snacks: 'Svačinky',
    SichuanCuisine: 'Sečuánská kuchyně',
    all: 'vše',
    AppropriateAmount: 'Mírný',
    strip: 'pás',
    piece: 'kus',
    root: 'vykořenit',
    g: 'gram',
    MainDishes: 'Základní potraviny',
    Soups: 'Polévka',
    Salads: 'salát',
    BakedGoods: 'Pečení',
    'Appetizers/Snacks': 'Předkrmy/Svačiny',
    VegetarianDishes: 'vegetariánská strava',
    Seafood: 'mořské plody',
    MeatDishes: 'maso',
    Breakfast: 'snídaně',
    'Noodles/Pasta': 'Nudle/těstoviny',
    RiceDishes: 'rýže',
    HotPot: 'horký hrnec',
    Desserts: 'dezert',
    Beverages: 'nápoje',
    'Sauces/Dips': 'Omáčky/Dipy',
    'FastFood/QuickMeals': 'Rychlé občerstvení/Rychlá jídla',
    Sweet: 'sladký',
    'Savory/Salty': 'slaný',
    Sour: 'kyselina',
    Spicy: 'horký',
    Bitter: 'hořký',
    Umami: 'čerstvý',
    'Numbing(Sichuan)': 'znecitlivělý',
    'Sweet&Sour': 'Sladké a kyselé',
    FragrantSpicy: 'Pikantní',
    Garlicky: 'Česnek',
    Creamy: 'krém',
    Smoky: 'Uzený',
    'Light/Mild': 'Světlo',
    'Rich/Heavy': 'Bohatý',
    Fruity: 'Ovocný',
    Herbal: 'Bylinky',
    ComplexSeasoning: 'Smíšené koření',
    minute: 'minuta',
    simple: 'jednoduchý',
    normal: 'normální',
    difficulty: 'obtížnost',
    nutrition: 'výživová hodnota',
    calorie: 'kalorie',
    fat: 'tuk',
    protein: 'bílkovina',
    carbohydrate: 'cukr',
  },
  lang: {
    he: 'hebrejština',
    th: 'Thajština',
    nds: 'dolní němčina',
    tk: 'Turkmenština',
    ti: 'Tigriňština',
    ta: 'Tamilština',
    lv: 'lotyšský',
    en: 'angličtina',
    zh: 'čínština',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Severní Sámština',
    sd: 'Sindhština',
    es: 'španělština',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'jidiš',
    dsb: 'Dolnosrbština',
    bs: 'Bosenština',
    lb: 'Lucemburština',
    ar: 'arabština',
    cs: 'čeština',
    el: 'řecký',
    nus: 'Nuer',
    af: 'afrikánština',
    sw: 'svahilština',
    smn: 'Inari Sámové',
    sr: 'srbština',
    os: 'Osetština',
    yo: 'Jorubština',
    khq: 'Západní Songhaj',
    pl: 'polština',
    ne: 'Nepálština',
    agq: 'Ahamský',
    mdf: 'Mókša',
    raj: 'Rádžasthánština',
    nb: 'Psaná norština',
    sa: 'Sanskrt',
    pt: 'portugalština',
    is: 'islandský',
    so: 'Somálština',
    hy: 'Arménština',
    dje: 'Džarma',
    fr: 'francouzština',
    no: 'Norština',
    tok: 'Michimoto',
    gu: 'Gudžarátština',
    teo: 'Teso',
    tr: 'turečtina',
    eu: 'baskičtina',
    kl: 'Grónský',
    ru: 'ruština',
    az: 'Ázerbájdžánština',
    su: 'Sundanština',
    fa: 'Peršan',
    yrl: 'Ngatu',
    nd: 'Severní Ndebele',
    kk: 'Kazaština',
    rw: 'Kinyarwanda',
    cv: 'Čuvašština',
    ksb: 'Šambala',
    luo: 'Luo',
    hr: 'chorvatský',
    ln: 'Lingalština',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Urijština',
    oc: 'Okcitánština',
    ps: 'Paštština',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetský jazyk',
    tt: 'Tatar',
    om: 'Oromština',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulština',
    bez: 'Béna',
    ast: 'Asturština',
    my: 'Barmština',
    uz: 'uzbečtina',
    da: 'dánština',
    ak: 'Akanština',
    gl: 'galicijština',
    yue: 'kantonština',
    kn: 'Kannadština',
    ga: 'irština',
    sc: 'Sardinský',
    qu: 'Kečuánština',
    be: 'Běloruština',
    mua: 'Mundang',
    jv: 'jávština',
    sn: 'Šónština',
    km: 'Khmerština',
    zgh: 'Standardní marocký tamazight',
    jgo: 'Ngemba',
    gd: 'Skotská gaelština',
    gsw: 'Švýcarská němčina',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'pandžábština',
    pcm: 'Nigerijský pidgin',
    ceb: 'Cebuánština',
    bn: 'bengálský',
    te: 'Telugština',
    sl: 'slovinský',
    mr: 'Maráthština',
    ha: 'Hauština',
    ku: 'kurdština',
    guz: 'Stará španělština',
    lrc: 'Severní Lur',
    hu: 'maďarský',
    sbp: 'Sanggu',
    sq: 'Albánec',
    bg: 'bulharský',
    et: 'estonština',
    fy: 'Západofríština',
    nmg: 'Kwasio',
    de: 'Němec',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Stará rčení',
    jmc: 'Macham',
    mg: 'Madagaskarština',
    lo: 'Laoština',
    lu: 'Ruba Katanga',
    nl: 'holandský',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharština',
    ia: 'Mezinárodní jazyk',
    brx: 'Bodo',
    gv: 'marxista',
    kw: 'cornwallský',
    bm: 'Bambarština',
    yav: 'Cizí jazyk',
    mk: 'Makedonština',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Východní Songhaj',
    xh: 'Xhoština',
    fi: 'finština',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kapverdy',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'vietnamština',
    mfe: 'Mauricijská kreolština',
    it: 'italština',
    mt: 'maltština',
    ca: 'Katalánština',
    ccp: 'Čakma',
    uk: 'ukrajinština',
    ks: 'Kašmírština',
    to: 'Tongština',
    cgg: 'Čiga',
    nyn: 'Nyankole',
    ms: 'Malajština',
    rn: 'Lundi',
    cy: 'velština',
    tg: 'Tádžický',
    lg: 'Lugandština',
    zu: 'Zuluština',
    sms: 'Scott Sami',
    ksh: 'Dvojtečka',
    rm: 'Romanšština',
    pis: 'Pidžin',
    mi: 'Maorština',
    kab: 'Kabyle',
    hi: 'hindština',
    nn: 'Norský nynorsk',
    lt: 'Litevština',
    kam: 'Kamba',
    ro: 'rumunština',
    eo: 'esperanto',
    ee: 'Ovce',
    chr: 'Čerokézština',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Ásámština',
    mn: 'mongolský',
    ii: 'Sichuan Yi',
    mzn: 'Mázandaran',
    naq: 'Námě',
    tzm: 'Tamazizit',
    asa: 'Pare',
    ja: 'japonský',
    ml: 'Malajálamština',
    bho: 'Bhojpuri',
    bas: 'Baskičtina',
    ug: 'Ujgurština',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sacha',
    mas: 'Masajové',
    ckb: 'Střední kurdština',
    bem: 'Bemba',
    ig: 'Igboština',
    ce: 'Čečen',
    ka: 'Gruzínština',
    ky: 'Kyrgyzština',
    kok: 'Konkánština',
    ewo: 'Ewondo',
    frr: 'Severofríština',
    hsb: 'Horní lužickosrbština',
    kde: 'Maconde',
    sv: 'švédský',
    br: 'Bretonština',
    fil: 'Filipínština',
    sk: 'Slovák',
    rwk: 'Rova',
    lkt: 'Lakotové',
    ebu: 'Embu',
    wo: 'Volofština',
    twq: 'Severní Songhaj',
    luy: 'Luya',
    si: 'Sinhálština',
    ko: 'korejština',
    id: 'indonéština',
    fo: 'Faerština',
    saq: 'Samburu',
    xog: 'Sóga',
    haw: 'havajský',
  },
}
export default zh_CN
