// 楚瓦什语
const zh_CN = {
  common: {
    equipmentList: 'Оборудовани списокӗ',
    smartKitchenAssistant: 'Ăслă {appName} пулăшуçи',
    operationInstructions: 'Кăтарту',
    productDescription: 'Продукт',
    completeRecipeCollection: 'Меню',
    smartAnalysis: 'Ӑслӑ анализ',
    qa: 'Q&A',
    poster: 'Плакат',
    all: 'пурте',
    noData: 'Хальлӗхе даннӑйсем ҫук',
  },
  product: {
    successfullyAdded: 'Ӑнӑҫлӑ хушнӑ',
    addToMyDevices: 'Манӑн хатӗрсем ҫумне хушӑр',
    downloadInstructionManual: 'Скачать инструкци',
  },
  guide: {},
  diet: {
    introduction: 'Паллашу',
    ingredients: 'Ингредиентсем',
    steps: 'утӑм',
    searchForRecipes: 'Рецептсем шыраса тупӑр',
  },
  device: {
    deviceName: 'Устройство ячӗ',
    deviceModel: 'Устройство моделӗ',
  },
  cookbook: {
    CantoneseCuisine: 'Кантон чӗлхи',
    Snacks: 'Ҫӑкӑр-тӑвар',
    SichuanCuisine: 'Сычуань кухни',
    all: 'пурте',
    AppropriateAmount: 'Лӑпкӑ',
    accessory: 'Пӗрлешӗ',
    units: {
      kilogram: 'килограмм',
      g: 'грамм',
      ton: 'тонна',
      milligram: 'миллиграмм',
      jin: 'цзинь',
      liang: 'лян',
      pound: 'фунт',
      ounce: 'унция',
      carat: 'карат',
      liter: 'литр',
      milliliter: 'миллилитр',
      cubic_meter: 'куб метр',
      cubic_centimeter: 'куб сантиметр',
      gallon: 'галлон',
      quart: 'кварт',
      pint: 'пинта',
      cup: 'чӑй чашка',
      tablespoon: 'столовая ложка',
      teaspoon: 'чайная ложка',
      drop: 'тамар',
      piece: 'пӗр',
      animal_unit: 'пӗр (мал)',
      head_livestock: 'мал пӗр',
      small_piece: 'киçӗк пӗр',
      grain: 'тӑрӑх',
      chunk: 'киçӗк',
      segment: 'сегмент',
      shred: 'юпа',
      minced: 'туран',
      paste: 'паста',
      thin_slice: 'юпа пӗр',
      thick_slice: 'юпа пӗр (кӑтӑр)',
      strip: 'юпа',
      thin_strip: 'юпа (пӗр)',
      thick_strip: 'юпа (кӑтӑр)',
      root: 'кӑвак',
      clove: 'тӑрӑх (сӑр)',
      flower_unit: 'чӑваш',
      string: 'аркан',
      bundle_tied: 'пӗрлешӗ',
      handful: 'кулак',
      lump: 'кускӑ',
      ball: 'туп',
      bowl: 'чӑшкӑ',
      plate: 'тарелка',
      small_plate: 'киçӗк тарелка',
      basin: 'таз',
      pot: 'кастрюля',
      spoon_unit: 'кӗрӗк',
      shovel_unit: 'лопата',
      bundle: 'пӗрлешӗ',
      bunch: 'пӗрлешӗ',
      layer: 'слой',
      leaf: 'япрак',
      sheet: 'лист',
      small_object: 'киçӗк пӗр',
      lantern_unit: 'фонарь',
      can: 'банка',
      bottle: 'шишӗ',
      bag: 'пакет',
      box: 'коробка',
      barrel: 'бочка',
      pack: 'пакет',
      stick_unit: 'таяҡ',
      branch: 'тармак',
      cluster_plants: 'пӗрлешӗ (чӑваш)',
      cluster: 'пӗрлешӗ',
      slice: 'юпа',
      door_window: 'ишӗк/пӗнчерек',
      section: 'секция',
      leg: 'аяк',
      wing: 'канат',
      claw: 'тырнак',
      tail: 'куйрук',
      breast: 'кӑрӑк',
      belly: 'карын',
      back: 'арка',
      rib: 'рёбра',
      liver: 'баҫар',
      kidney: 'бӑрӑн',
      heart: 'юрат',
      intestine: 'чӑваш',
      brain: 'мӗшкӗ',
      tongue: 'çӑваш',
      ear: 'кулак',
      skin: 'тере',
      shell: 'кабак',
      seed: 'тӑрӑх',
      pit: 'урӑх',
      stem: 'сабак',
      flower: 'чӑваш',
      sprout: 'үҫӗ',
      bamboo_shoot: 'бамбук үҫӗ',
      stamen: 'чӑваш (чӑваш)',
      powder: 'порошок',
      pulp: 'масса',
      juice: 'шырын',
      standard_cup: 'стандарт чӑшкӑ',
      bushel: 'бушель',
      dozen: 'дюжина',
      ream: 'пачка',
      container_unit: 'контейнер',
      cartload: 'арба',
      hectare: 'гектар',
      group_animals: 'стадо',
      litter_nest: 'гнездо',
      cage: 'клетка',
      steamer_tier: 'пароварка катар',
      serving_person: 'кӗшӗ',
      serving_dish: 'порция',
      cun: 'цунь',
      bolt_fabric: 'ткань рулон',
      roll: 'рулон',
      stack: 'стопка',
      pile: 'куча',
      spread: 'слой',
      strand: 'жгут',
      wisp: 'пучок',
      side: 'яҥа',
      package_bag_box: 'пакет/сумка/коробка',
      can_unit: 'банка',
      dozen_box: 'дюжина/коробка',
      bottle_cap: 'шишӗ/кӗрӗк',
      spoon_bowl: 'кӗрӗк/чӑшкӑ',
      cup_saucer: 'чӑшкӑ/тарелка',
      plate_table: 'тарелка/стол',
      pot_stove: 'кастрюля/плита',
      per_person: 'кӗшӗ/порция',
      meal_quantity: 'аш/мӑн',
      dan_weight: 'дань',
      dou: 'доу',
      ge: 'гэ',
      dan_100jin: 'дань (100 цзинь)',
      guan: 'гуань',
      jun: 'цзюнь',
      hu: 'ху',
      yue: 'юэ',
      pinch: 'шӑп',
      bunch_tied: 'пӗрлешӗ/пӗрлешӗ',
      portion: 'порция',
      bit: 'киçӗк',
      some: 'пӗр-ик',
      batch: 'партия',
      sea: 'тӑнӑх',
      whole: 'пур',
      half: 'ярӑм',
      crushed: 'туран',
      mashed: 'пюре',
      sauce: 'соус',
      paste_ointment: 'мазь',
      jelly: 'желе',
      hertz: 'герц',
      pixel: 'пиксель',
      nanometer: 'нанометр',
      light_year: 'световой год',
      joule: 'джоуль',
      decibel: 'децибел',
      celsius: 'градус Цельсия',
      pascal: 'паскаль',
      mole: 'моль',
      second: 'секунд',
      hour: 'сехет',
      day: 'кун',
      week: 'неделя',
      month: 'уйӑх',
      year: 'çул',
      generation: 'пӗрле',
      epoch: 'эпоха',
      century: 'век',
      cosmic_unit: 'космическая единица',
      abstract_unit: 'абстрактная единица',
    },
    MainDishes: 'Тӗп апат-ҫимӗҫ',
    Soups: 'Яшка',
    Salads: 'салат',
    BakedGoods: 'Ҫӑкӑр пӗҫересси',
    'Appetizers/Snacks': 'Закускӑсем/Ҫӑкӑр-тӑвар',
    VegetarianDishes: 'вегетарианла диета',
    Seafood: 'тинӗс продукчӗсем',
    MeatDishes: 'аш',
    Breakfast: 'ирхи апат',
    'Noodles/Pasta': 'Лапша/Макарон',
    RiceDishes: 'рис',
    HotPot: 'вӗри савӑт',
    Desserts: 'пылак çимӗç',
    Beverages: 'ӗҫет',
    'Sauces/Dips': 'Соуссем/Дипсем',
    'FastFood/QuickMeals': 'Фаст-фуд/Хӑвӑрт апатлану',
    Sweet: 'пылак',
    'Savory/Salty': 'тӑварлӑ',
    Sour: 'кислота',
    Spicy: 'вӗри',
    Bitter: 'йӳҫӗ',
    Umami: 'уçӑ',
    'Numbing(Sichuan)': 'шак хыт',
    'Sweet&Sour': 'Пылак та йӳҫӗ',
    FragrantSpicy: 'Шарак',
    Garlicky: 'Ыхра',
    Creamy: 'хӑйма',
    Smoky: 'Тӗтӗмленӗ',
    'Light/Mild': 'Ҫутӑ',
    'Rich/Heavy': 'Пуян',
    Fruity: 'Ҫырла',
    Herbal: 'Курӑксем',
    ComplexSeasoning: 'Хутӑш приправа',
    minute: 'минут',
    simple: 'ӗҫлемелли',
    normal: 'ӑнӑҫлӑ',
    difficulty: 'ӗҫлемелли',
    nutrition: 'Ҫимӗҫ-ҫимӗҫ хӑвӑртлӑхӗ',
    calorie: 'калори',
    fat: 'ҫу',
    protein: 'протеин',
    carbohydrate: 'углевод',
  },
  lang: {
    he: 'Еврей',
    th: 'Тай',
    nds: 'Анатри нимӗҫ чӗлхи',
    tk: 'Туркмен',
    ti: 'Тигриньяла',
    ta: 'Тамил',
    lv: 'латыш',
    en: 'Акӑлчан',
    zh: 'Китай',
    ff: 'Фула',
    kkj: 'Каку',
    se: 'Ҫурҫӗр саамсем',
    sd: 'Синди',
    es: 'Испанла',
    ann: 'Оболо',
    dz: 'Дзонгха',
    mni: 'Манипури',
    yi: 'Идиш',
    dsb: 'Анатри сорб чӗлхи',
    bs: 'Босни',
    lb: 'Люксембург чӗлхи',
    ar: 'Араб чӗлхи',
    cs: 'чехла',
    el: 'грек',
    nus: 'Нуэр',
    af: 'Африканс',
    sw: 'Суахили',
    smn: 'Инари Сами',
    sr: 'Серб',
    os: 'Осетин',
    yo: 'Йоруба',
    khq: 'Хӗвеланӑҫ Сонгхай',
    pl: 'Польша',
    ne: 'Непал',
    agq: 'Ахами',
    mdf: 'Мокша',
    raj: 'Раджастан',
    nb: 'Норвеги чӗлхипе ҫырнӑ',
    sa: 'Санскритла',
    pt: 'Португали',
    is: 'Исланди',
    so: 'Сомали',
    hy: 'Эрмян',
    dje: 'Джарма',
    fr: 'Французла',
    no: 'Норвеги',
    tok: 'Мичимото',
    gu: 'Гуджарати',
    teo: 'Тесо',
    tr: 'турккӑ',
    eu: 'Баск',
    kl: 'Гренланди',
    ru: 'вырӑсла',
    az: 'Азербайджан',
    su: 'Сундан чӗлхи',
    fa: 'Перс',
    yrl: 'Нгату',
    nd: 'Ҫурҫӗр Ндебеле',
    kk: 'казах',
    rw: 'Киньяруанда',
    cv: 'Чӑваш',
    ksb: 'Шамбала',
    luo: 'Луо',
    hr: 'Хорват',
    ln: 'Лингала',
    nnh: 'Нганбунг',
    mgh: 'Макуа',
    bgc: 'bgc',
    or: 'Ория',
    oc: 'Окситанла',
    ps: 'пушту',
    lag: 'Ланги',
    ksf: 'Бафия',
    bo: 'Тибет чӗлхи',
    tt: 'тутар',
    om: 'Оромола',
    kln: 'Календжин',
    mai: 'Майтхилила',
    fur: 'Фриули',
    bez: 'Бена',
    ast: 'Астури',
    my: 'Бирма',
    uz: 'узбек',
    da: 'Дани',
    ak: 'Акан',
    gl: 'Галици',
    yue: 'Кантон чӗлхи',
    kn: 'каннада',
    ga: 'Ирланди',
    sc: 'Сардин',
    qu: 'Кечуала',
    be: 'белорус',
    mua: 'Мунданг',
    jv: 'Яван чӗлхи',
    sn: 'Шона',
    km: 'кхмер',
    zgh: 'Стандартлӑ Марокко Тамазигчӗ',
    jgo: 'Нгемба',
    gd: 'Шотланди гэль чӗлхи',
    gsw: 'Швейцари нимӗҫ',
    wae: 'Вальзер',
    ur: 'Урду',
    pa: 'Пенджаб',
    pcm: 'Нигери пиджинӗ',
    ceb: 'Себуано',
    bn: 'Бенгали',
    te: 'Телугу',
    sl: 'Словенла',
    mr: 'маратхи',
    ha: 'Хауса',
    ku: 'Курд',
    guz: 'Кивӗ испан чӗлхи',
    lrc: 'Ҫурҫӗр Лур',
    hu: 'Венгри',
    sbp: 'Сангу',
    sq: 'Албанла',
    bg: 'пӑлхар',
    et: 'эстонла',
    fy: 'Хӗвеланӑҫ фриз чӗлхи',
    nmg: 'Квасио',
    de: 'Нимӗҫ',
    dua: 'Дуала',
    vai: 'Вай',
    vun: 'Кивӗ сӑмахсем',
    jmc: 'Мачам',
    mg: 'Малагаси',
    lo: 'Лаос',
    lu: 'Руба Катанга',
    nl: 'Голланди',
    dyo: 'Джола',
    ki: 'Кикую',
    am: 'Амхар чӗлхи',
    ia: 'Халӑхсем хушшинчи чӗлхе',
    brx: 'Бодо',
    gv: 'Марксистла',
    kw: 'Корнуэлл',
    bm: 'Баманала',
    yav: 'Ют чӗлхе',
    mk: 'Македони',
    dav: 'Таита',
    sg: 'Санго',
    ses: 'Хӗвелтухӑҫ Сонгхай',
    xh: 'Ксоса',
    fi: 'Финн',
    mer: 'Меру',
    seh: 'Сена',
    kea: 'Кабо-Верде',
    mgo: 'Мета',
    kgp: 'Канган',
    vi: 'Вьетнам',
    mfe: 'Маврикий креол',
    it: 'Итали',
    mt: 'малтанхи',
    ca: 'Каталан',
    ccp: 'Чакма',
    uk: 'Украина',
    ks: 'Кашмир',
    to: 'Тонга',
    cgg: 'Чига',
    nyn: 'Нянколе',
    ms: 'Малай',
    rn: 'Лунди',
    cy: 'Уэльс',
    tg: 'Таджик',
    lg: 'Лугандла',
    zu: 'Зулу',
    sms: 'Скотт Сами',
    ksh: 'Колон',
    rm: 'Романш',
    pis: 'Пиджин',
    mi: 'Маори',
    kab: 'Кабыл',
    hi: 'Хинди',
    nn: 'Норвеги Нюнорскӗ',
    lt: 'Литва',
    kam: 'Камба',
    ro: 'Румын чӗлхи',
    eo: 'Эсперанто',
    ee: 'Эвела',
    chr: 'Чероки',
    rof: 'Рэмбо',
    doi: 'Догра',
    as: 'Ассамла',
    mn: 'Монголла',
    ii: 'Сычуань И',
    mzn: 'Мазандаран',
    naq: 'Нама',
    tzm: 'Тамазигит',
    asa: 'Паре',
    ja: 'Япон чӗлхи',
    ml: 'Малаялам',
    bho: 'Бходжпурила',
    bas: 'Баск чӗлхи',
    ug: 'Уйгур',
    shi: 'Хильха',
    sat: 'Сантали',
    sah: 'Саха',
    mas: 'Маасаи',
    ckb: 'Тӗп курд чӗлхи',
    bem: 'Бемба',
    ig: 'Игбо',
    ce: 'Чечен',
    ka: 'Грузи',
    ky: 'киргизсем',
    kok: 'Конканла',
    ewo: 'Эвондо',
    frr: 'Ҫурҫӗр Фриз',
    hsb: 'Ҫӳлти Сорби',
    kde: 'Маконде',
    sv: 'Швед',
    br: 'Бретон',
    fil: 'Филиппин',
    sk: 'Словак',
    rwk: 'Рова',
    lkt: 'Лакота',
    ebu: 'Эмбу',
    wo: 'волоф',
    twq: 'Ҫурҫӗр Сонгхай',
    luy: 'Луя',
    si: 'Сингал',
    ko: 'Корейла',
    id: 'Индонези',
    fo: 'Фарер',
    saq: 'Самбуру',
    xog: 'Сога',
    haw: 'Гавайи',
  },
  list: {
    collectPrefix: 'Вы собрали',
    collectSuffix: 'устройства',
    myCollection: 'Моя коллекция',
  },
  qa: {
    search: 'Суравсемне шыраса тупӑр',
    searchKeyword: 'Киреш чыгыш нисекер',
    frequentlyAskedQuestions: 'Чагын суроулар',
    troubleshooting: 'Нисекердин тилыму',
  },
}
export default zh_CN
