export default {
  equipmentList: 'Rhestr Offer',
  smartKitchenAssistant: 'ddeallus {appName} chynorthwywyr',
  operationInstructions: 'Harweiniad',
  productDescription: 'nghynnyrch',
  completeRecipeCollection: 'bwydlen',
  smartAnalysis: 'Dadansoddiad Clyfar',
  qa: 'Q&A',
  poster: 'Posteri',
  all: 'pob un',
  noData: 'Dim data eto',
  successfullyAdded: 'Ychwanegwyd yn llwyddiannus',
  addToMyDevices: 'Ychwanegu at fy nyfeisiau',
  downloadInstructionManual: 'Lawrlwytho Cyfarwyddiadau',
  introduction: 'Cyflwyniad',
  ingredients: 'Cynhwysion',
  steps: 'cam',
  searchForRecipes: 'Chwilio Ryseitiau',
  deviceName: "Enw'r Dyfais",
  deviceModel: 'Model Dyfais',
  CantoneseCuisine: 'Cantoneg',
  Snacks: 'Byrbrydau',
  SichuanCuisine: 'bwyd Sichuan',
  AppropriateAmount: 'Cymedrol',
  accessory: 'Ategolion',
  kilogram: 'cilogram',
  g: 'gram',
  ton: 'tunnell',
  milligram: 'miligram',
  jin: 'jin',
  liang: 'liang',
  pound: 'pwys',
  ounce: 'owns',
  carat: 'carat',
  liter: 'litr',
  milliliter: 'mililitr',
  cubic_meter: 'metr ciwbig',
  cubic_centimeter: 'centimetr ciwbig',
  gallon: 'galwyn',
  quart: 'chwarter',
  pint: 'paint',
  cup: 'cwpan',
  tablespoon: 'llwy fwrdd',
  teaspoon: 'llwy de',
  drop: 'diferyn',
  piece: 'darn',
  animal_unit: 'anifail',
  head_livestock: 'pen anifail',
  small_piece: 'darn bach',
  grain: 'grawn',
  chunk: 'tamed',
  segment: 'rhan',
  shred: 'llestri',
  minced: 'mewn darnau bach',
  paste: 'paist',
  thin_slice: 'taenell denau',
  thick_slice: 'taenell drwchus',
  strip: 'stribed',
  thin_strip: 'stribed denau',
  thick_strip: 'stribed trwchus',
  root: 'gwraidd',
  clove: 'ewin',
  flower_unit: 'blodyn',
  string: 'llinyn',
  bundle_tied: 'bundl',
  handful: 'llond llaw',
  lump: 'twt',
  ball: 'pêl',
  bowl: 'powlen',
  plate: 'plât',
  small_plate: 'plât bach',
  basin: 'basn',
  pot: 'pot',
  spoon_unit: 'llwy',
  shovel_unit: 'rhaw',
  bundle: 'bundl',
  bunch: 'bwn',
  layer: 'haen',
  leaf: 'deilen',
  sheet: 'dalen',
  small_object: 'peth bach',
  lantern_unit: 'llusern',
  can: 'can',
  bottle: 'potel',
  bag: 'bag',
  box: 'blwch',
  barrel: 'casgen',
  pack: 'pecyn',
  stick_unit: 'ffon',
  branch: 'cangen',
  cluster_plants: 'clwstwr',
  cluster: 'clwstwr',
  slice: 'taenell',
  door_window: 'drws/fenestr',
  section: 'adran',
  leg: 'coes',
  wing: 'adain',
  claw: 'crafang',
  tail: 'cynffon',
  breast: 'brest',
  belly: 'bol',
  back: 'cefn',
  rib: 'asennau',
  liver: 'afu',
  kidney: 'aren',
  heart: 'calon',
  intestine: 'coluddyn',
  brain: 'ymennydd',
  tongue: 'tafod',
  ear: 'clust',
  skin: 'croen',
  shell: 'cragen',
  seed: 'hedyn',
  pit: 'cnewyllyn',
  stem: 'coesyn',
  flower: 'blodyn',
  sprout: 'ysgallen',
  bamboo_shoot: 'ysgallen bambŵ',
  stamen: 'hwynblodyn',
  powder: 'powdr',
  pulp: 'pulp',
  juice: 'sudd',
  standard_cup: 'cwpan safonol',
  bushel: 'bushel',
  dozen: 'dwsin',
  ream: 'rîm',
  container_unit: 'uned cynhwysydd',
  cartload: 'llwyth cart',
  hectare: 'hectar',
  group_animals: 'grŵp o anifeiliaid',
  litter_nest: 'nyth',
  cage: 'cawell',
  steamer_tier: 'haen stêm',
  serving_person: 'gwestai',
  serving_dish: 'dysgl',
  cun: 'cun',
  bolt_fabric: 'rholyn ffabrig',
  roll: 'rholyn',
  stack: 'pentwr',
  pile: 'pentwr',
  spread: 'haen',
  strand: 'edafedd',
  wisp: 'gwlwm',
  side: 'ochr',
  package_bag_box: 'pecyn/bag/blwch',
  can_unit: 'can',
  dozen_box: 'dwsin/blwch',
  bottle_cap: 'potel/cap',
  spoon_bowl: 'llwy/powlen',
  cup_saucer: 'cwpan/sauser',
  plate_table: 'plât/bwrdd',
  pot_stove: 'pot/stôf',
  per_person: 'pob person/porth',
  meal_quantity: 'pryd/nifer',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan (100 jin)',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'pinsied',
  bunch_tied: 'bundl',
  portion: 'rhan',
  bit: 'tipyn',
  some: 'rhai',
  batch: 'swp',
  sea: 'môr',
  whole: 'cyfan',
  half: 'hanner',
  crushed: 'wedi malu',
  mashed: 'wedi falu',
  sauce: 'saws',
  paste_ointment: 'eli',
  jelly: 'jeli',
  hertz: 'hertz',
  pixel: 'picsel',
  nanometer: 'nanometr',
  light_year: 'blwyddyn golau',
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'gradd Celsius',
  pascal: 'pascal',
  mole: 'mol',
  second: 'eiliad',
  hour: 'awr',
  day: 'diwrnod',
  week: 'wythnos',
  month: 'mis',
  year: 'blwyddyn',
  generation: 'cenhedlaeth',
  epoch: 'epoc',
  century: 'canrif',
  cosmic_unit: 'uned cosmig',
  abstract_unit: 'uned haniaethol',
  MainDishes: 'Bwyd Sylfaenol',
  Soups: 'Cawl',
  Salads: 'salad',
  BakedGoods: 'Pobi',
  'Appetizers/Snacks': 'Byrbrydau/Byrbrydau',
  VegetarianDishes: 'diet llysieuol',
  Seafood: 'bwyd môr',
  MeatDishes: 'cig',
  Breakfast: 'brecwast',
  'Noodles/Pasta': 'Nwdls/Pasta',
  RiceDishes: 'reis',
  HotPot: 'pot poeth',
  Desserts: 'pwdin',
  Beverages: 'diodydd',
  'Sauces/Dips': 'Sawsiau/Dipiau',
  'FastFood/QuickMeals': 'Bwyd cyflym/Prydau cyflym',
  Sweet: 'melys',
  'Savory/Salty': 'hallt',
  Sour: 'asid',
  Spicy: 'poeth',
  Bitter: 'chwerw',
  Umami: 'ffres',
  'Numbing(Sichuan)': 'dideimlad',
  'Sweet&Sour': 'Melys a sur',
  FragrantSpicy: 'Sbeislyd',
  Garlicky: 'Garlleg',
  Creamy: 'hufen',
  Smoky: "Wedi'i ysmygu",
  'Light/Mild': 'Golau',
  'Rich/Heavy': 'Cyfoethog',
  Fruity: 'Ffrwythus',
  Herbal: 'Perlysiau',
  ComplexSeasoning: 'Sesnin cyfansawdd',
  minute: 'munud',
  simple: 'syml',
  normal: 'arferol',
  difficulty: 'anhawster',
  nutrition: 'maeth',
  calorie: 'calori',
  fat: 'braster',
  protein: 'protein',
  carbohydrate: 'carbohydrad',
  portion1: 'Gydrannau',
  status: 'ngwladwriaeth',
  he: 'Hebraeg',
  th: 'Thai',
  nds: 'Isel Almaeneg',
  tk: 'Tyrcmeneg',
  ti: 'Tigrinia',
  ta: 'Tamil',
  lv: 'Latfieg',
  en: 'Saesneg',
  zh: 'Tsieineaidd',
  ff: 'Fwla',
  kkj: 'Kaku',
  se: 'Sami Gogleddol',
  sd: 'Sindhi',
  es: 'Sbaeneg',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Iddew-Almaeneg',
  dsb: 'Sorbeg Isaf',
  bs: 'Bosneg',
  lb: 'Lwcsembwrgeg',
  ar: 'Arabeg',
  cs: 'Tsieceg',
  el: 'Groeg',
  nus: 'Nuer',
  af: 'Affricaneg',
  sw: 'Swahili',
  smn: 'Sami Inari',
  sr: 'Serbaidd',
  os: 'Osetaidd',
  yo: 'Yoruba',
  khq: 'Songhai Gorllewinol',
  pl: 'Pwyleg',
  ne: 'Nepaleg',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'Rajasthanaidd',
  nb: 'Norwyeg Ysgrifenedig',
  sa: 'Sansgrit',
  pt: 'Portiwgaleg',
  is: 'Islandeg',
  so: 'Somaliaidd',
  hy: 'Armeneg',
  dje: 'Dzharma',
  fr: 'Ffrangeg',
  no: 'Norwyeg',
  tok: 'Michimoto',
  gu: 'Gwjarataidd',
  teo: 'Teso',
  tr: 'Twrceg',
  eu: 'Basgeg',
  kl: 'Groenlandeg',
  ru: 'Rwsieg',
  az: 'Aserbaijaneg',
  su: 'Sundaneg',
  fa: 'Perseg',
  yrl: 'Ngatu',
  nd: 'Ndebele Gogleddol',
  kk: 'Casacheg',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Croateg',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Ocsitaneg',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Iaith Tibetaidd',
  tt: 'Tatareg',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Ffriwlaidd',
  bez: 'Bena',
  ast: 'Astwriaidd',
  my: 'Byrmaneg',
  uz: 'Wsbeceg',
  da: 'Daneg',
  ak: 'Akan',
  gl: 'Galiseg',
  yue: 'Cantoneg',
  kn: 'Kannada',
  ga: 'Gwyddelig',
  sc: 'Sardinaidd',
  qu: 'Cetshwa',
  be: 'Belarwseg',
  mua: 'Mundang',
  jv: 'Javaneg',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Tamazight Moroco Safonol',
  jgo: 'Ngemba',
  gd: 'Gaeleg yr Alban',
  gsw: 'Almaeneg Swistir',
  wae: 'Walser',
  ur: 'Wrdw',
  pa: 'Punjabi',
  pcm: 'Pidgin Nigeriaidd',
  ceb: 'Cebuano',
  bn: 'Bengaleg',
  te: 'Telugu',
  sl: 'Slofeneg',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Cwrdeg',
  guz: 'Hen Sbaeneg',
  lrc: 'Lur Gogleddol',
  hu: 'Hwngareg',
  sbp: 'Sanggu',
  sq: 'Albaneg',
  bg: 'Bwlgareg',
  et: 'Estoneg',
  fy: 'Ffriseg y Gorllewin',
  nmg: 'Kwasio',
  de: 'Almaeneg',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Hen Ddywediadau',
  jmc: 'Macham',
  mg: 'Malagaseg',
  lo: 'Laoaidd',
  lu: 'Ruba Katanga',
  nl: 'Iseldireg',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Amhareg',
  ia: 'Iaith Ryngwladol',
  brx: 'Bodo',
  gv: 'Marcsaidd',
  kw: 'Cernyweg',
  bm: 'Bambara',
  yav: 'Iaith dramor',
  mk: 'Macedoneg',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Dwyrain Songhai',
  xh: 'Xhosa',
  fi: 'Ffinneg',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Fietnameg',
  mfe: 'Creol Mawrisiaidd',
  it: 'Eidaleg',
  mt: 'Malteg',
  ca: 'Catalaneg',
  ccp: 'Chakma',
  uk: 'Wcreineg',
  ks: 'Cashmiraidd',
  to: 'Tongaidd',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malayeg',
  rn: 'Lundi',
  cy: 'Cymraeg',
  tg: 'Tajic',
  lg: 'Luganda',
  zu: 'Swlw',
  sms: 'Scott Sami',
  ksh: 'Colón',
  rm: 'Románsh',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Cabile',
  hi: 'Hindi',
  nn: 'Norwyeg Nynorsk',
  lt: 'Lithwaneg',
  kam: 'Kamba',
  ro: 'Rwmaneg',
  eo: 'Esperanto',
  ee: 'Mam',
  chr: 'Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assameg',
  mn: 'Mongolaidd',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'Japaneg',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'Basgeg',
  ug: 'Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Cwrdeg Canolog',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Tsietsieneg',
  ka: 'Georgegaidd',
  ky: 'Cirgiseg',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Ffriseg y Gogledd',
  hsb: 'Sorbeg Uchaf',
  kde: 'Maconde',
  sv: 'Swedeg',
  br: 'Llydaweg',
  fil: 'Ffilipinaidd',
  sk: 'Slofaceg',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Songhai Gogleddol',
  luy: 'Luya',
  si: 'Sinhaleeg',
  ko: 'Coreeg',
  id: 'Indoneseg',
  fo: 'Ffaroeg',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Hawaiiaidd',
  collectPrefix: 'Rydych wedi cyfrannu',
  collectSuffix: 'fformat',
  myCollection: 'Fy myfyrwyr',
  search: 'Chwilio cwestiynau',
  searchKeyword: 'Rhowch allweddeiriau',
  frequentlyAskedQuestions: 'Cwestiynau Cyffredin',
  troubleshooting: 'datrysiadau',
  AiDiet: 'Ryseitiau AI',
  loadMore: 'Llwythwch fwy o gynnwys ...',
  noMore: 'Mae eisoes drosodd, does dim mwy o gynnwys',
  like: 'Hidion',
  comment: 'Gwnewch',
  user: 'defnyddwyr',
  writeComment: 'Ysgrifennwch adolygiad',
  me: 'I.',
  send: 'hela ’',
  notes: "Pethau i'w nodi",
  commentSuccessful: 'Rhoi sylwadau llwyddiannus',
  commentFailed: 'Methodd y Sylw',
  AiDietTips: 'Cynhyrchir y rysáit hon gan AI ac mae ar gyfer cyfeirio yn unig.',
  searchForRecipesAndIngredients: 'Enw a chynhwysion rysáit, o leiaf 2 gymeriad yn Saesneg',
  noAiDietDataTips:
    'Nid oes unrhyw ryseitiau cysylltiedig, byddwn yn diweddaru mwy yn y dyfodol, felly cadwch draw~',
}
