// 威尔士语
const zh_CN = {
  common: {
    equipmentList: 'Rhestr Offer',
    smartKitchenAssistant: 'Cynorthwyydd cegin clyfar',
    operationInstructions: 'Canllaw Gweithredu',
    productDescription: 'Disgrifiad Cynnyrch',
    completeRecipeCollection: 'Casgliad Ryseitiau',
    smartAnalysis: 'Dadansoddiad Clyfar',
    qa: 'Canolfan Cymorth',
    poster: 'Posteri', // 海报
    all: 'pob un',
    noData: 'Dim data eto',
  },
  product: {
    successfullyAdded: 'Ychwanegwyd yn llwyddiannus',
    addToMyDevices: 'Ychwanegu at fy nyfeisiau',
    downloadInstructionManual: 'Lawrlwytho Cyfarwyddiadau',
  },
  guide: {},
  diet: {
    introduction: 'Cyflwyniad',
    ingredients: 'Cynhwysion',
    steps: 'cam',
    searchForRecipes: 'Chwilio Ryseitiau',
  },
  device: {
    deviceName: "Enw'r Dyfais",
    deviceModel: 'Model Dyfais',
  },
  cookbook: {
    CantoneseCuisine: 'Cantoneg',
    Snacks: 'Byrbrydau',
    SichuanCuisine: 'bwyd Sichuan',
    all: 'pob un',
    AppropriateAmount: 'Cymedrol',
    strip: 'stribed',
    piece: 'darn',
    root: 'gwreiddyn',
    g: 'gram',
    MainDishes: 'Bwyd Sylfaenol',
    Soups: 'Cawl',
    Salads: 'salad',
    BakedGoods: 'Pobi',
    'Appetizers/Snacks': 'Byrbrydau/Byrbrydau',
    VegetarianDishes: 'diet llysieuol',
    Seafood: 'bwyd môr',
    MeatDishes: 'cig',
    Breakfast: 'brecwast',
    'Noodles/Pasta': 'Nwdls/Pasta',
    RiceDishes: 'reis',
    HotPot: 'pot poeth',
    Desserts: 'pwdin',
    Beverages: 'diodydd',
    'Sauces/Dips': 'Sawsiau/Dipiau',
    'FastFood/QuickMeals': 'Bwyd cyflym/Prydau cyflym',
    Sweet: 'melys',
    'Savory/Salty': 'hallt',
    Sour: 'asid',
    Spicy: 'poeth',
    Bitter: 'chwerw',
    Umami: 'ffres',
    'Numbing(Sichuan)': 'dideimlad',
    'Sweet&Sour': 'Melys a sur',
    FragrantSpicy: 'Sbeislyd',
    Garlicky: 'Garlleg',
    Creamy: 'hufen',
    Smoky: "Wedi'i ysmygu",
    'Light/Mild': 'Golau',
    'Rich/Heavy': 'Cyfoethog',
    Fruity: 'Ffrwythus',
    Herbal: 'Perlysiau',
    ComplexSeasoning: 'Sesnin cyfansawdd',
    minute: 'munud',
    simple: 'syml',
    normal: 'arferol',
    difficulty: 'anhawster',
    nutrition: 'maeth',
    calorie: 'calori',
    fat: 'braster',
    protein: 'protein',
    carbohydrate: 'carbohydrad',
  },
  lang: {
    he: 'Hebraeg',
    th: 'Thai',
    nds: 'Isel Almaeneg',
    tk: 'Tyrcmeneg',
    ti: 'Tigrinia',
    ta: 'Tamil',
    lv: 'Latfieg',
    en: 'Saesneg',
    zh: 'Tsieineaidd',
    ff: 'Fwla',
    kkj: 'Kaku',
    se: 'Sami Gogleddol',
    sd: 'Sindhi',
    es: 'Sbaeneg',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Iddew-Almaeneg',
    dsb: 'Sorbeg Isaf',
    bs: 'Bosneg',
    lb: 'Lwcsembwrgeg',
    ar: 'Arabeg',
    cs: 'Tsieceg',
    el: 'Groeg',
    nus: 'Nuer',
    af: 'Affricaneg',
    sw: 'Swahili',
    smn: 'Sami Inari',
    sr: 'Serbaidd',
    os: 'Osetaidd',
    yo: 'Yoruba',
    khq: 'Songhai Gorllewinol',
    pl: 'Pwyleg',
    ne: 'Nepaleg',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthanaidd',
    nb: 'Norwyeg Ysgrifenedig',
    sa: 'Sansgrit',
    pt: 'Portiwgaleg',
    is: 'Islandeg',
    so: 'Somaliaidd',
    hy: 'Armeneg',
    dje: 'Dzharma',
    fr: 'Ffrangeg',
    no: 'Norwyeg',
    tok: 'Michimoto',
    gu: 'Gwjarataidd',
    teo: 'Teso',
    tr: 'Twrceg',
    eu: 'Basgeg',
    kl: 'Groenlandeg',
    ru: 'Rwsieg',
    az: 'Aserbaijaneg',
    su: 'Sundaneg',
    fa: 'Perseg',
    yrl: 'Ngatu',
    nd: 'Ndebele Gogleddol',
    kk: 'Casacheg',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Croateg',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Ocsitaneg',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Iaith Tibetaidd',
    tt: 'Tatareg',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Ffriwlaidd',
    bez: 'Bena',
    ast: 'Astwriaidd',
    my: 'Byrmaneg',
    uz: 'Wsbeceg',
    da: 'Daneg',
    ak: 'Akan',
    gl: 'Galiseg',
    yue: 'Cantoneg',
    kn: 'Kannada',
    ga: 'Gwyddelig',
    sc: 'Sardinaidd',
    qu: 'Cetshwa',
    be: 'Belarwseg',
    mua: 'Mundang',
    jv: 'Javaneg',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight Moroco Safonol',
    jgo: 'Ngemba',
    gd: 'Gaeleg yr Alban',
    gsw: 'Almaeneg Swistir',
    wae: 'Walser',
    ur: 'Wrdw',
    pa: 'Punjabi',
    pcm: 'Pidgin Nigeriaidd',
    ceb: 'Cebuano',
    bn: 'Bengaleg',
    te: 'Telugu',
    sl: 'Slofeneg',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Cwrdeg',
    guz: 'Hen Sbaeneg',
    lrc: 'Lur Gogleddol',
    hu: 'Hwngareg',
    sbp: 'Sanggu',
    sq: 'Albaneg',
    bg: 'Bwlgareg',
    et: 'Estoneg',
    fy: 'Ffriseg y Gorllewin',
    nmg: 'Kwasio',
    de: 'Almaeneg',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Hen Ddywediadau',
    jmc: 'Macham',
    mg: 'Malagaseg',
    lo: 'Laoaidd',
    lu: 'Ruba Katanga',
    nl: 'Iseldireg',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amhareg',
    ia: 'Iaith Ryngwladol',
    brx: 'Bodo',
    gv: 'Marcsaidd',
    kw: 'Cernyweg',
    bm: 'Bambara',
    yav: 'Iaith dramor',
    mk: 'Macedoneg',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Dwyrain Songhai',
    xh: 'Xhosa',
    fi: 'Ffinneg',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Fietnameg',
    mfe: 'Creol Mawrisiaidd',
    it: 'Eidaleg',
    mt: 'Malteg',
    ca: 'Catalaneg',
    ccp: 'Chakma',
    uk: 'Wcreineg',
    ks: 'Cashmiraidd',
    to: 'Tongaidd',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malayeg',
    rn: 'Lundi',
    cy: 'Cymraeg',
    tg: 'Tajic',
    lg: 'Luganda',
    zu: 'Swlw',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Románsh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Cabile',
    hi: 'Hindi',
    nn: 'Norwyeg Nynorsk',
    lt: 'Lithwaneg',
    kam: 'Kamba',
    ro: 'Rwmaneg',
    eo: 'Esperanto',
    ee: 'Mam',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assameg',
    mn: 'Mongolaidd',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Japaneg',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basgeg',
    ug: 'Uyghur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Cwrdeg Canolog',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tsietsieneg',
    ka: 'Georgegaidd',
    ky: 'Cirgiseg',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Ffriseg y Gogledd',
    hsb: 'Sorbeg Uchaf',
    kde: 'Maconde',
    sv: 'Swedeg',
    br: 'Llydaweg',
    fil: 'Ffilipinaidd',
    sk: 'Slofaceg',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai Gogleddol',
    luy: 'Luya',
    si: 'Sinhaleeg',
    ko: 'Coreeg',
    id: 'Indoneseg',
    fo: 'Ffaroeg',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiiaidd',
  },
  list: {
    collectPrefix: 'Rydych wedi cyfrannu',
    collectSuffix: 'fformat',
    myCollection: 'Fy myfyrwyr',
  },
  qa: {
    search: 'Chwilio cwestiynau', // 搜索问题
  },
}
export default zh_CN
