// 丹麦语
const zh_CN = {
  common: {
    equipmentList: 'Udstyrsliste',
    smartKitchenAssistant: 'Smart køkkenassistent',
    operationInstructions: 'Betjeningsvejledning',
    productDescription: 'Produktbeskrivelse',
    completeRecipeCollection: 'Opskriftsamling',
    smartAnalysis: 'Smart analyse',
    qa: 'Hjælpecenter',
    poster: 'Plakat', // 海报
    all: 'alle',
    noData: 'Ingen data endnu',
  },
  product: {
    successfullyAdded: 'Tilføjet',
    addToMyDevices: 'Føj til mine enheder',
    downloadInstructionManual: 'Download instruktioner',
  },
  guide: {},
  diet: {
    introduction: 'Indledning',
    ingredients: 'Ingredienser',
    steps: 'trin',
    searchForRecipes: 'Søg efter opskrifter',
  },
  device: {
    deviceName: 'Enhedsnavn',
    deviceModel: 'Enhedsmodel',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisk',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan køkken',
    all: 'alle',
    AppropriateAmount: 'Moderat',
    strip: 'strimmel',
    piece: 'stykke',
    root: 'rod',
    g: 'gram',
    MainDishes: 'Basisfødevarer',
    Soups: 'Suppe',
    Salads: 'salat',
    BakedGoods: 'Bagning',
    'Appetizers/Snacks': 'Forretter/Snacks',
    VegetarianDishes: 'vegetarisk kost',
    Seafood: 'fisk og skaldyr',
    MeatDishes: 'kød',
    Breakfast: 'morgenmad',
    'Noodles/Pasta': 'Nudler/Pasta',
    RiceDishes: 'ris',
    HotPot: 'varm gryde',
    Desserts: 'dessert',
    Beverages: 'drikkevarer',
    'Sauces/Dips': 'Saucer/Dips',
    'FastFood/QuickMeals': 'Fastfood/Hurtige måltider',
    Sweet: 'sød',
    'Savory/Salty': 'saltet',
    Sour: 'syre',
    Spicy: 'varm',
    Bitter: 'bitter',
    Umami: 'frisk',
    'Numbing(Sichuan)': 'følelsesløs',
    'Sweet&Sour': 'Sød og sur',
    FragrantSpicy: 'Krydret',
    Garlicky: 'Hvidløg',
    Creamy: 'fløde',
    Smoky: 'Røget',
    'Light/Mild': 'Lys',
    'Rich/Heavy': 'Rig',
    Fruity: 'Frugtagtig',
    Herbal: 'Urter',
    ComplexSeasoning: 'Sammensat krydderi',
    minute: 'minut',
    simple: 'simpel',
    normal: 'normal',
    difficulty: 'sværhedsgrad',
    nutrition: 'næringsværdi',
    calorie: 'kalorie',
    fat: 'fedt',
    protein: 'protein',
    carbohydrate: 'sukker',
  },
  lang: {
    he: 'Hebraisk',
    th: 'Thai',
    nds: 'Nedertysk',
    tk: 'Turkmensk',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Lettisk',
    en: 'Engelsk',
    zh: 'Kinesisk',
    ff: 'Fula',
    kkj: 'Kako',
    se: 'Nordsamisk',
    sd: 'Sindhi',
    es: 'Spansk',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jiddisch',
    dsb: 'Nedersorbisk',
    bs: 'Bosnisk',
    lb: 'Luxembourgsk',
    ar: 'Arabisk',
    cs: 'Tjekkisk',
    el: 'Græsk',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari-samisk',
    sr: 'Serbisk',
    os: 'Ossetisk',
    yo: 'Yoruba',
    khq: 'Koyra Chiini',
    pl: 'Polsk',
    ne: 'Nepalesisk',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Bokmål',
    sa: 'Sanskrit',
    pt: 'Portugisisk',
    is: 'Islandsk',
    so: 'Somali',
    hy: 'Armensk',
    dje: 'Zarma',
    fr: 'Fransk',
    no: 'Norsk',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Tyrkisk',
    eu: 'Baskisk',
    kl: 'Grønlandsk',
    ru: 'Russisk',
    az: 'Aserbajdsjansk',
    su: 'Sundanesisk',
    fa: 'Persisk',
    yrl: 'Nheengatu',
    nd: 'Nordndebele',
    kk: 'Kasakhisk',
    rw: 'Kinyarwanda',
    cv: 'Tjuvasjisk',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Kroatisk',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Oriya',
    oc: 'Occitansk',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetansk',
    tt: 'Tatarisk',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulisk',
    bez: 'Bena',
    ast: 'Asturisk',
    my: 'Burmesisk',
    uz: 'Usbekisk',
    da: 'Dansk',
    ak: 'Akan',
    gl: 'Galicisk',
    yue: 'Kantonesisk',
    kn: 'Kannada',
    ga: 'Irsk',
    sc: 'Sardisk',
    qu: 'Quechua',
    be: 'Hviderussisk',
    mua: 'Mundang',
    jv: 'Javanesisk',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard Marokkansk Tamazight',
    jgo: 'Ngomba',
    gd: 'Skotsk gælisk',
    gsw: 'Schweizertysk',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigeriansk Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slovensk',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdisk',
    guz: 'Gusii',
    lrc: 'Nord-Luri',
    hu: 'Ungarsk',
    sbp: 'Sangu',
    sq: 'Albansk',
    bg: 'Bulgarsk',
    et: 'Estisk',
    fy: 'Vestfrisisk',
    nmg: 'Kwasio',
    de: 'Tysk',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagassisk',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Hollandsk',
    dyo: 'Jola-Fonyi',
    ki: 'Kikuyu',
    am: 'Amharisk',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Cornisk',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Makedonsk',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Koyraboro Senni',
    xh: 'Xhosa',
    fi: 'Finsk',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kap Verde-kreolsk',
    mgo: 'Meta’',
    kgp: 'Kaingang',
    vi: 'Vietnamesisk',
    mfe: 'Morisyen',
    it: 'Italiensk',
    mt: 'Maltesisk',
    ca: 'Catalansk',
    ccp: 'Chakma',
    uk: 'Ukrainsk',
    ks: 'Kashmiri',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Rundi',
    cy: 'Walisisk',
    tg: 'Tadsjikisk',
    lg: 'Ganda',
    zu: 'Zulu',
    sms: 'Skolt-samisk',
    ksh: 'Kölsch',
    rm: 'Rætoromansk',
    pis: 'Pijin',
    mi: 'Maori',
    kab: 'Kabylsk',
    hi: 'Hindi',
    nn: 'Nynorsk',
    lt: 'Litauisk',
    kam: 'Kamba',
    ro: 'Rumænsk',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamesisk',
    mn: 'Mongolsk',
    ii: 'Sichuan Yi',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Central Atlas Tamazight',
    asa: 'Pare',
    ja: 'Japansk',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basaa',
    ug: 'Uighur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Sorani',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tjetjensk',
    ka: 'Georgisk',
    ky: 'Kirgisisk',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Nordfrisisk',
    hsb: 'Øvresorbisk',
    kde: 'Makonde',
    sv: 'Svensk',
    br: 'Bretonsk',
    fil: 'Filippinsk',
    sk: 'Slovakisk',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luyia',
    si: 'Singalesisk',
    ko: 'Koreansk',
    id: 'Indonesisk',
    fo: 'Færøsk',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiiansk',
  },
  list: {
    collectPrefix: 'Du har indsamlet',
    collectSuffix: 'enheder',
    myCollection: 'Min indsamling',
  },
  qa: {
    search: 'Søg efter spørgsmål', // 搜索问题
  },
}
export default zh_CN
