export default {
  equipmentList: 'Udstyrsliste',
  smartKitchenAssistant: 'intelligent {appName} assistent',
  operationInstructions: 'Vejledning',
  productDescription: 'produkt',
  completeRecipeCollection: 'menu',
  smartAnalysis: 'Smart analyse',
  qa: 'Q&A',
  poster: 'Plakat',
  all: 'alle',
  noData: 'Ingen data endnu',
  successfullyAdded: 'Tilføjet',
  addToMyDevices: 'Føj til mine enheder',
  downloadInstructionManual: 'Download instruktioner',
  introduction: 'Indledning',
  ingredients: 'Ingredienser',
  steps: 'trin',
  searchForRecipes: 'Søg efter opskrifter',
  deviceName: 'Enhedsnavn',
  deviceModel: 'Enhedsmodel',
  CantoneseCuisine: 'Kantonesisk',
  Snacks: 'Snacks',
  SichuanCuisine: 'Sichuan køkken',
  AppropriateAmount: 'Moderat',
  accessory: 'Tilbehør',
  kilogram: 'kilogram',
  g: 'gram',
  ton: 'ton',
  milligram: 'milligram',
  jin: 'jin',
  liang: 'liang',
  pound: 'pund',
  ounce: 'ounce',
  carat: 'karat',
  liter: 'liter',
  milliliter: 'milliliter',
  cubic_meter: 'kubikmeter',
  cubic_centimeter: 'kubikcentimeter',
  gallon: 'gallon',
  quart: 'quart',
  pint: 'pint',
  cup: 'kop',
  tablespoon: 'spiseske',
  teaspoon: 'teske',
  drop: 'dråbe',
  piece: 'stykke',
  animal_unit: 'dyr',
  head_livestock: 'hoved (kvæg)',
  small_piece: 'lille stykke',
  grain: 'korn',
  chunk: 'klump',
  segment: 'segment',
  shred: 'strimmel',
  minced: 'hakket',
  paste: 'pasta',
  thin_slice: 'tynd skive',
  thick_slice: 'tyk skive',
  strip: 'strimmel',
  thin_strip: 'tynd strimmel',
  thick_strip: 'tyk strimmel',
  root: 'rod',
  clove: 'fed',
  flower_unit: 'blomst',
  string: 'snor',
  bundle_tied: 'bundt',
  handful: 'håndfuld',
  lump: 'klump',
  ball: 'bold',
  bowl: 'skål',
  plate: 'tallerken',
  small_plate: 'lille tallerken',
  basin: 'bassin',
  pot: 'gryde',
  spoon_unit: 'ske',
  shovel_unit: 'skovl',
  bundle: 'bundt',
  bunch: 'klase',
  layer: 'lag',
  leaf: 'blad',
  sheet: 'ark',
  small_object: 'lille genstand',
  lantern_unit: 'lanterne',
  can: 'dåse',
  bottle: 'flaske',
  bag: 'pose',
  box: 'æske',
  barrel: 'tønde',
  pack: 'pakke',
  stick_unit: 'pind',
  branch: 'gren',
  cluster_plants: 'klase (planter)',
  cluster: 'klase',
  slice: 'skive',
  door_window: 'dør/vindue',
  section: 'sektion',
  leg: 'ben',
  wing: 'vinge',
  claw: 'klo',
  tail: 'hale',
  breast: 'bryst',
  belly: 'mave',
  back: 'ryg',
  rib: 'ribben',
  liver: 'lever',
  kidney: 'nyre',
  heart: 'hjerte',
  intestine: 'tarm',
  brain: 'hjerne',
  tongue: 'tunge',
  ear: 'øre',
  skin: 'hud',
  shell: 'skal',
  seed: 'frø',
  pit: 'sten',
  stem: 'stilk',
  flower: 'blomst',
  sprout: 'spire',
  bamboo_shoot: 'bambusskud',
  stamen: 'støvdrager',
  powder: 'pulver',
  pulp: 'masse',
  juice: 'saft',
  standard_cup: 'standardkop',
  bushel: 'skæppe',
  dozen: 'dus',
  ream: 'pakke (papir)',
  container_unit: 'containerenhed',
  cartload: 'vognlæs',
  hectare: 'hektar',
  group_animals: 'flok',
  litter_nest: 'rede',
  cage: 'bur',
  steamer_tier: 'dampindsats',
  serving_person: 'person',
  serving_dish: 'portion',
  cun: 'cun',
  bolt_fabric: 'stofrulle',
  roll: 'rulle',
  stack: 'stak',
  pile: 'bunke',
  spread: 'lag',
  strand: 'streng',
  wisp: 'tot',
  side: 'side',
  package_bag_box: 'pakke/pose/æske',
  can_unit: 'dåse',
  dozen_box: 'dus/æske',
  bottle_cap: 'flaske/låg',
  spoon_bowl: 'ske/skål',
  cup_saucer: 'kop/underkop',
  plate_table: 'tallerken/bord',
  pot_stove: 'gryde/komfur',
  per_person: 'person/portion',
  meal_quantity: 'måltid/mængde',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan (100 jin)',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'knivspids',
  bunch_tied: 'bundt',
  portion: 'portion',
  bit: 'smule',
  some: 'nogle',
  batch: 'parti',
  sea: 'hav',
  whole: 'hel',
  half: 'halv',
  crushed: 'knust',
  mashed: 'moset',
  sauce: 'sovs',
  paste_ointment: 'salve',
  jelly: 'gelé',
  hertz: 'hertz',
  pixel: 'pixel',
  nanometer: 'nanometer',
  light_year: 'lysår',
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'grad celsius',
  pascal: 'pascal',
  mole: 'mol',
  second: 'sekund',
  hour: 'time',
  day: 'dag',
  week: 'uge',
  month: 'måned',
  year: 'år',
  generation: 'generation',
  epoch: 'epoke',
  century: 'århundrede',
  cosmic_unit: 'kosmisk enhed',
  abstract_unit: 'abstrakt enhed',
  MainDishes: 'Basisfødevarer',
  Soups: 'Suppe',
  Salads: 'salat',
  BakedGoods: 'Bagning',
  'Appetizers/Snacks': 'Forretter/Snacks',
  VegetarianDishes: 'vegetarisk kost',
  Seafood: 'fisk og skaldyr',
  MeatDishes: 'kød',
  Breakfast: 'morgenmad',
  'Noodles/Pasta': 'Nudler/Pasta',
  RiceDishes: 'ris',
  HotPot: 'varm gryde',
  Desserts: 'dessert',
  Beverages: 'drikkevarer',
  'Sauces/Dips': 'Saucer/Dips',
  'FastFood/QuickMeals': 'Fastfood/Hurtige måltider',
  Sweet: 'sød',
  'Savory/Salty': 'saltet',
  Sour: 'syre',
  Spicy: 'varm',
  Bitter: 'bitter',
  Umami: 'frisk',
  'Numbing(Sichuan)': 'følelsesløs',
  'Sweet&Sour': 'Sød og sur',
  FragrantSpicy: 'Krydret',
  Garlicky: 'Hvidløg',
  Creamy: 'fløde',
  Smoky: 'Røget',
  'Light/Mild': 'Lys',
  'Rich/Heavy': 'Rig',
  Fruity: 'Frugtagtig',
  Herbal: 'Urter',
  ComplexSeasoning: 'Sammensat krydderi',
  minute: 'minut',
  simple: 'simpel',
  normal: 'normal',
  difficulty: 'sværhedsgrad',
  nutrition: 'næringsværdi',
  calorie: 'kalorie',
  fat: 'fedt',
  protein: 'protein',
  carbohydrate: 'sukker',
  portion1: 'Komponent',
  status: 'tilstand',
  he: 'Hebraisk',
  th: 'Thai',
  nds: 'Nedertysk',
  tk: 'Turkmensk',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Lettisk',
  en: 'Engelsk',
  zh: 'Kinesisk',
  ff: 'Fula',
  kkj: 'Kako',
  se: 'Nordsamisk',
  sd: 'Sindhi',
  es: 'Spansk',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Jiddisch',
  dsb: 'Nedersorbisk',
  bs: 'Bosnisk',
  lb: 'Luxembourgsk',
  ar: 'Arabisk',
  cs: 'Tjekkisk',
  el: 'Græsk',
  nus: 'Nuer',
  af: 'Afrikaans',
  sw: 'Swahili',
  smn: 'Inari-samisk',
  sr: 'Serbisk',
  os: 'Ossetisk',
  yo: 'Yoruba',
  khq: 'Koyra Chiini',
  pl: 'Polsk',
  ne: 'Nepalesisk',
  agq: 'Aghem',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Bokmål',
  sa: 'Sanskrit',
  pt: 'Portugisisk',
  is: 'Islandsk',
  so: 'Somali',
  hy: 'Armensk',
  dje: 'Zarma',
  fr: 'Fransk',
  no: 'Norsk',
  tok: 'Toki Pona',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Tyrkisk',
  eu: 'Baskisk',
  kl: 'Grønlandsk',
  ru: 'Russisk',
  az: 'Aserbajdsjansk',
  su: 'Sundanesisk',
  fa: 'Persisk',
  yrl: 'Nheengatu',
  nd: 'Nordndebele',
  kk: 'Kasakhisk',
  rw: 'Kinyarwanda',
  cv: 'Tjuvasjisk',
  ksb: 'Shambala',
  luo: 'Luo',
  hr: 'Kroatisk',
  ln: 'Lingala',
  nnh: 'Ngiemboon',
  mgh: 'Makhuwa-Meetto',
  bgc: 'Haryanvi',
  or: 'Oriya',
  oc: 'Occitansk',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Tibetansk',
  tt: 'Tatarisk',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulisk',
  bez: 'Bena',
  ast: 'Asturisk',
  my: 'Burmesisk',
  uz: 'Usbekisk',
  da: 'Dansk',
  ak: 'Akan',
  gl: 'Galicisk',
  yue: 'Kantonesisk',
  kn: 'Kannada',
  ga: 'Irsk',
  sc: 'Sardisk',
  qu: 'Quechua',
  be: 'Hviderussisk',
  mua: 'Mundang',
  jv: 'Javanesisk',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Standard Marokkansk Tamazight',
  jgo: 'Ngomba',
  gd: 'Skotsk gælisk',
  gsw: 'Schweizertysk',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Nigeriansk Pidgin',
  ceb: 'Cebuano',
  bn: 'Bengali',
  te: 'Telugu',
  sl: 'Slovensk',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurdisk',
  guz: 'Gusii',
  lrc: 'Nord-Luri',
  hu: 'Ungarsk',
  sbp: 'Sangu',
  sq: 'Albansk',
  bg: 'Bulgarsk',
  et: 'Estisk',
  fy: 'Vestfrisisk',
  nmg: 'Kwasio',
  de: 'Tysk',
  dua: 'Duala',
  vai: 'Vai',
  vun: 'Vunjo',
  jmc: 'Machame',
  mg: 'Malagassisk',
  lo: 'Lao',
  lu: 'Luba-Katanga',
  nl: 'Hollandsk',
  dyo: 'Jola-Fonyi',
  ki: 'Kikuyu',
  am: 'Amharisk',
  ia: 'Interlingua',
  brx: 'Bodo',
  gv: 'Manx',
  kw: 'Cornisk',
  bm: 'Bambara',
  yav: 'Yangben',
  mk: 'Makedonsk',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Koyraboro Senni',
  xh: 'Xhosa',
  fi: 'Finsk',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Kap Verde-kreolsk',
  mgo: 'Meta’',
  kgp: 'Kaingang',
  vi: 'Vietnamesisk',
  mfe: 'Morisyen',
  it: 'Italiensk',
  mt: 'Maltesisk',
  ca: 'Catalansk',
  ccp: 'Chakma',
  uk: 'Ukrainsk',
  ks: 'Kashmiri',
  to: 'Tonga',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malay',
  rn: 'Rundi',
  cy: 'Walisisk',
  tg: 'Tadsjikisk',
  lg: 'Ganda',
  zu: 'Zulu',
  sms: 'Skolt-samisk',
  ksh: 'Kölsch',
  rm: 'Rætoromansk',
  pis: 'Pijin',
  mi: 'Maori',
  kab: 'Kabylsk',
  hi: 'Hindi',
  nn: 'Nynorsk',
  lt: 'Litauisk',
  kam: 'Kamba',
  ro: 'Rumænsk',
  eo: 'Esperanto',
  ee: 'Ewe',
  chr: 'Cherokee',
  rof: 'Rombo',
  doi: 'Dogri',
  as: 'Assamesisk',
  mn: 'Mongolsk',
  ii: 'Sichuan Yi',
  mzn: 'Mazanderani',
  naq: 'Nama',
  tzm: 'Central Atlas Tamazight',
  asa: 'Pare',
  ja: 'Japansk',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'Basaa',
  ug: 'Uighur',
  shi: 'Tachelhit',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Masai',
  ckb: 'Sorani',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Tjetjensk',
  ka: 'Georgisk',
  ky: 'Kirgisisk',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Nordfrisisk',
  hsb: 'Øvresorbisk',
  kde: 'Makonde',
  sv: 'Svensk',
  br: 'Bretonsk',
  fil: 'Filippinsk',
  sk: 'Slovakisk',
  rwk: 'Rwa',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Tasawaq',
  luy: 'Luyia',
  si: 'Singalesisk',
  ko: 'Koreansk',
  id: 'Indonesisk',
  fo: 'Færøsk',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Hawaiiansk',
  collectPrefix: 'Du har indsamlet',
  collectSuffix: 'enheder',
  myCollection: 'Min indsamling',
  search: 'Søg efter spørgsmål',
  searchKeyword: 'Indtast nøgleord',
  frequentlyAskedQuestions: 'Ofte stillede spørgsmål',
  troubleshooting: 'Fejlfinding',
  AiDiet: 'AI - opskrifter',
  loadMore: 'Indlæs mere indhold...',
  noMore: 'Det er slut, der er ikke mere indhold',
  like: 'Lik',
  comment: 'Kommentar',
  user: 'Bruger',
  writeComment: 'Skriv en kommentar',
  me: 'Mig',
  send: 'Send',
  notes: 'Bemærkninger',
  commentSuccessful: 'Kommentar er blevet sendt',
  commentFailed: 'Kommentar sendes ikke',
  AiDietTips: 'Denne opskrift genereres af AI og er kun til reference.',
}
