// 德语
const zh_CN = {
  common: {
    equipmentList: 'Ausrüstungsliste',
    smartKitchenAssistant: 'Smarter Küchenassistent',
    operationInstructions: 'Bedienungsanleitung',
    productDescription: 'Produktbeschreibung',
    completeRecipeCollection: 'Rezeptsammlung',
    smartAnalysis: 'Intelligente Analyse',
    all: 'alle',
    noData: 'Noch keine Daten',
  },
  product: {
    successfullyAdded: 'Erfolgreich hinzugefügt',
    addToMyDevices: 'Zu meinen Geräten hinzufügen',
    downloadInstructionManual: 'Anleitung herunterladen',
  },
  guide: {},
  diet: {
    introduction: 'Einführung',
    ingredients: 'Zutaten',
    steps: 'Schritt',
    searchForRecipes: 'Rezepte suchen',
  },
  device: {
    deviceName: 'Gerätename',
    deviceModel: 'Gerätemodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisch',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan-Küche',
    all: 'alle',
    AppropriateAmount: 'Mäßig',
    strip: 'Streifen',
    piece: 'Stück',
    root: 'Wurzel',
    g: 'Gramm',
    MainDishes: 'Grundnahrungsmittel',
    Soups: 'Suppe',
    Salads: 'Salat',
    BakedGoods: 'Backen',
    'Appetizers/Snacks': 'Vorspeisen/Snacks',
    VegetarianDishes: 'vegetarische Ernährung',
    Seafood: 'Meeresfrüchte',
    MeatDishes: 'Fleisch',
    Breakfast: 'Frühstück',
    'Noodles/Pasta': 'Nudeln/Pasta',
    RiceDishes: 'Reis',
    HotPot: 'heißer Topf',
    Desserts: 'Nachtisch',
    Beverages: 'Getränke',
    'Sauces/Dips': 'Saucen/Dips',
    'FastFood/QuickMeals': 'Fast Food/Schnellgerichte',
    Sweet: 'süß',
    'Savory/Salty': 'salzig',
    Sour: 'Säure',
    Spicy: 'heiß',
    Bitter: 'bitter',
    Umami: 'frisch',
    'Numbing(Sichuan)': 'betäuben',
    'Sweet&Sour': 'Süß und sauer',
    FragrantSpicy: 'Scharf',
    Garlicky: 'Knoblauch',
    Creamy: 'Creme',
    Smoky: 'Geräuchert',
    'Light/Mild': 'Licht',
    'Rich/Heavy': 'Reich',
    Fruity: 'Fruchtig',
    Herbal: 'Kräuter',
    ComplexSeasoning: 'Gewürzmischung',
    minute: 'Minute',
    simple: 'einfach',
    normal: 'normal',
    difficulty: 'Schwierigkeit',
    nutrition: 'Nährwert',
    calorie: 'Kalorie',
    fat: 'Fett',
    protein: 'Protein',
    carbohydrate: 'Zucker',
  },
  lang: {
    he: 'hebräisch',
    th: 'Thai',
    nds: 'Plattdeutsch',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'lettisch',
    en: 'Englisch',
    zh: 'chinesisch',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Nordsamisch',
    sd: 'Sindhi',
    es: 'Spanisch',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jiddisch',
    dsb: 'Niedersorbisch',
    bs: 'bosnisch',
    lb: 'Luxemburgisch',
    ar: 'Arabisch',
    cs: 'tschechisch',
    el: 'griechisch',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Suaheli',
    smn: 'Inari-Samen',
    sr: 'serbisch',
    os: 'Ossetisch',
    yo: 'Yoruba',
    khq: 'Westliches Songhai',
    pl: 'Polieren',
    ne: 'Nepalesisch',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Geschriebenes Norwegisch',
    sa: 'Sanskrit',
    pt: 'Portugiesisch',
    is: 'isländisch',
    so: 'somali',
    hy: 'Armenisch',
    dje: 'Dzharma',
    fr: 'Französisch',
    no: 'norwegisch',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Türkisch',
    eu: 'baskisch',
    kl: 'Grönländisch',
    ru: 'Russisch',
    az: 'Aserbaidschanisch',
    su: 'Sundanesisch',
    fa: 'persisch',
    yrl: 'Ngatu',
    nd: 'Nördliches Ndebele',
    kk: 'Kasachisch',
    rw: 'Kinyarwanda',
    cv: 'Tschuwaschisch',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'kroatisch',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Okzitanisch',
    ps: 'Persisch',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetische Sprache',
    tt: 'Tatarisch',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friaulisch',
    bez: 'Bena',
    ast: 'Asturisch',
    my: 'birmanisch',
    uz: 'Usbekisch',
    da: 'dänisch',
    ak: 'Akan',
    gl: 'galizisch',
    yue: 'Kantonesisch',
    kn: 'Kannada',
    ga: 'irisch',
    sc: 'Sardisch',
    qu: 'Quechua',
    be: 'Weißrussisch',
    mua: 'Mundang',
    jv: 'Javanisch',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard-marokkanisches Tamazight',
    jgo: 'Ngemba',
    gd: 'Schottisches Gälisch',
    gsw: 'Schweizerdeutsch',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerianisches Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slowenisch',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'kurdisch',
    guz: 'Altes Spanisch',
    lrc: 'Nördlicher Lur',
    hu: 'ungarisch',
    sbp: 'Sanggu',
    sq: 'albanisch',
    bg: 'bulgarisch',
    et: 'estnisch',
    fy: 'Westfriesisch',
    nmg: 'Kwasio',
    de: 'Deutsch',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Alte Sprüche',
    jmc: 'Macham',
    mg: 'Madagassisch',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Niederländisch',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharisch',
    ia: 'Internationale Sprache',
    brx: 'Bodo',
    gv: 'Marxist',
    kw: 'kornisch',
    bm: 'Bambara',
    yav: 'Fremdsprache',
    mk: 'mazedonisch',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Ost-Songhai',
    xh: 'Xhosa',
    fi: 'finnisch',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kap Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamesisch',
    mfe: 'Mauritius-Kreolisch',
    it: 'Italienisch',
    mt: 'maltesisch',
    ca: 'katalanisch',
    ccp: 'Chakma',
    uk: 'ukrainisch',
    ks: 'Kaschmir',
    to: 'Tongaisch',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'malaiisch',
    rn: 'Montag',
    cy: 'Walisisch',
    tg: 'Tadschikisch',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Doppelpunkt',
    rm: 'Rätoromanisch',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabylisch',
    hi: 'Hindi',
    nn: 'Norwegisch Nynorsk',
    lt: 'litauisch',
    kam: 'Kamba',
    ro: 'rumänisch',
    eo: 'Esperanto',
    ee: 'Mutterschaf',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamesisch',
    mn: 'mongolisch',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'japanisch',
    ml: 'Lettisch',
    bho: 'Bhojpuri',
    bas: 'Baskische Sprache',
    ug: 'Uigurisch',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sacha',
    mas: 'Massai',
    ckb: 'Zentralkurdisch',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tschetschenisch',
    ka: 'georgisch',
    ky: 'Kirgisisch',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Nordfriesisch',
    hsb: 'Obersorbisch',
    kde: 'Maconde',
    sv: 'Schwedisch',
    br: 'Bretonisch',
    fil: 'Philippinisch',
    sk: 'slowakisch',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Nördliches Songhai',
    luy: 'Luya',
    si: 'Singhalesisch',
    ko: 'Koreanisch',
    id: 'Indonesisch',
    fo: 'Färöisch',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'hawaiisch',
  },
  list: {
    collectPrefix: 'Sie haben gesammelt',
    collectSuffix: 'Geräte',
    myCollection: 'Meine Sammlung',
  },
}
export default zh_CN
