export default {
  equipmentList: 'Ausrüstungsliste',
  smartKitchenAssistant: 'intelligent {appName} Assistent',
  operationInstructions: 'Anleitung',
  productDescription: 'Produkt',
  completeRecipeCollection: 'Speisekarte',
  smartAnalysis: 'Intelligente Analyse',
  qa: 'Q&A',
  poster: 'Plakat',
  all: 'alle',
  noData: 'Noch keine Daten',
  successfullyAdded: 'Erfolgreich hinzugefügt',
  addToMyDevices: 'Zu meinen Geräten hinzufügen',
  downloadInstructionManual: 'Anleitung herunterladen',
  introduction: 'Einführung',
  ingredients: 'Zutaten',
  steps: 'Schritt',
  searchForRecipes: 'Rezepte suchen',
  deviceName: 'Gerätename',
  deviceModel: 'Gerätemodell',
  CantoneseCuisine: 'Kantonesisch',
  Snacks: 'Snacks',
  SichuanCuisine: 'Sichuan-Küche',
  AppropriateAmount: 'Mäßig',
  accessory: 'Zubehör',
  kilogram: 'Kilogramm',
  g: 'Gramm',
  ton: 'Tonne',
  milligram: 'Milligramm',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Pfund',
  ounce: 'Unze',
  carat: 'Karat',
  liter: 'Liter',
  milliliter: 'Milliliter',
  cubic_meter: 'Kubikmeter',
  cubic_centimeter: 'Kubikzentimeter',
  gallon: 'Gallone',
  quart: 'Quart',
  pint: 'Pint',
  cup: 'Tasse',
  tablespoon: 'Esslöffel',
  teaspoon: 'Teelöffel',
  drop: 'Tropfen',
  piece: 'Stück',
  animal_unit: 'Tier',
  head_livestock: 'Kopf (Vieh)',
  small_piece: 'kleines Stück',
  grain: 'Korn',
  chunk: 'Brocken',
  segment: 'Segment',
  shred: 'Streifen',
  minced: 'gehackt',
  paste: 'Paste',
  thin_slice: 'dünne Scheibe',
  thick_slice: 'dicke Scheibe',
  strip: 'Streifen',
  thin_strip: 'dünner Streifen',
  thick_strip: 'dicker Streifen',
  root: 'Wurzel',
  clove: 'Zehe',
  flower_unit: 'Blume',
  string: 'Schnur',
  bundle_tied: 'Bündel',
  handful: 'Handvoll',
  lump: 'Klumpen',
  ball: 'Ball',
  bowl: 'Schüssel',
  plate: 'Teller',
  small_plate: 'kleiner Teller',
  basin: 'Becken',
  pot: 'Topf',
  spoon_unit: 'Löffel',
  shovel_unit: 'Schaufel',
  bundle: 'Bündel',
  bunch: 'Bund',
  layer: 'Schicht',
  leaf: 'Blatt',
  sheet: 'Blatt (Papier)',
  small_object: 'kleiner Gegenstand',
  lantern_unit: 'Laterne',
  can: 'Dose',
  bottle: 'Flasche',
  bag: 'Beutel',
  box: 'Kiste',
  barrel: 'Fass',
  pack: 'Packung',
  stick_unit: 'Stab',
  branch: 'Ast',
  cluster_plants: 'Büschel (Pflanzen)',
  cluster: 'Büschel',
  slice: 'Scheibe',
  door_window: 'Tür/Fenster',
  section: 'Abschnitt',
  leg: 'Bein',
  wing: 'Flügel',
  claw: 'Klaue',
  tail: 'Schwanz',
  breast: 'Brust',
  belly: 'Bauch',
  back: 'Rücken',
  rib: 'Rippe',
  liver: 'Leber',
  kidney: 'Niere',
  heart: 'Herz',
  intestine: 'Darm',
  brain: 'Gehirn',
  tongue: 'Zunge',
  ear: 'Ohr',
  skin: 'Haut',
  shell: 'Schale',
  seed: 'Samen',
  pit: 'Kern',
  stem: 'Stängel',
  flower: 'Blume',
  sprout: 'Spross',
  bamboo_shoot: 'Bambussprosse',
  stamen: 'Staubblatt',
  powder: 'Pulver',
  pulp: 'Fruchtfleisch',
  juice: 'Saft',
  standard_cup: 'Standardtasse',
  bushel: 'Scheffel',
  dozen: 'Dutzend',
  ream: 'Ries',
  container_unit: 'Container-Einheit',
  cartload: 'Wagenladung',
  hectare: 'Hektar',
  group_animals: 'Tiergruppe',
  litter_nest: 'Wurf/Nest',
  cage: 'Käfig',
  steamer_tier: 'Dämpfer-Etage',
  serving_person: 'Person',
  serving_dish: 'Portion',
  cun: 'Cun',
  bolt_fabric: 'Stoffrolle',
  roll: 'Rolle',
  stack: 'Stapel',
  pile: 'Haufen',
  spread: 'Schicht',
  strand: 'Strähne',
  wisp: 'Büschel',
  side: 'Seite',
  package_bag_box: 'Packung/Beutel/Kiste',
  can_unit: 'Dose',
  dozen_box: 'Dutzend/Kiste',
  bottle_cap: 'Flasche/Deckel',
  spoon_bowl: 'Löffel/Schüssel',
  cup_saucer: 'Tasse/Untertasse',
  plate_table: 'Teller/Tisch',
  pot_stove: 'Topf/Herd',
  per_person: 'Person/Portion',
  meal_quantity: 'Mahlzeit/Menge',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 Jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Prise',
  bunch_tied: 'Bündel',
  portion: 'Portion',
  bit: 'Stückchen',
  some: 'einige',
  batch: 'Charge',
  sea: 'Meer',
  whole: 'ganz',
  half: 'halb',
  crushed: 'zerkleinert',
  mashed: 'zerstampft',
  sauce: 'Soße',
  paste_ointment: 'Salbe',
  jelly: 'Gelee',
  hertz: 'Hertz',
  pixel: 'Pixel',
  nanometer: 'Nanometer',
  light_year: 'Lichtjahr',
  joule: 'Joule',
  decibel: 'Dezibel',
  celsius: 'Grad Celsius',
  pascal: 'Pascal',
  mole: 'Mol',
  second: 'Sekunde',
  hour: 'Stunde',
  day: 'Tag',
  week: 'Woche',
  month: 'Monat',
  year: 'Jahr',
  generation: 'Generation',
  epoch: 'Epoche',
  century: 'Jahrhundert',
  cosmic_unit: 'kosmische Einheit',
  abstract_unit: 'abstrakte Einheit',
  MainDishes: 'Grundnahrungsmittel',
  Soups: 'Suppe',
  Salads: 'Salat',
  BakedGoods: 'Backen',
  'Appetizers/Snacks': 'Vorspeisen/Snacks',
  VegetarianDishes: 'vegetarische Ernährung',
  Seafood: 'Meeresfrüchte',
  MeatDishes: 'Fleisch',
  Breakfast: 'Frühstück',
  'Noodles/Pasta': 'Nudeln/Pasta',
  RiceDishes: 'Reis',
  HotPot: 'heißer Topf',
  Desserts: 'Nachtisch',
  Beverages: 'Getränke',
  'Sauces/Dips': 'Saucen/Dips',
  'FastFood/QuickMeals': 'Fast Food/Schnellgerichte',
  Sweet: 'süß',
  'Savory/Salty': 'salzig',
  Sour: 'Säure',
  Spicy: 'heiß',
  Bitter: 'bitter',
  Umami: 'frisch',
  'Numbing(Sichuan)': 'betäuben',
  'Sweet&Sour': 'Süß und sauer',
  FragrantSpicy: 'Scharf',
  Garlicky: 'Knoblauch',
  Creamy: 'Creme',
  Smoky: 'Geräuchert',
  'Light/Mild': 'Licht',
  'Rich/Heavy': 'Reich',
  Fruity: 'Fruchtig',
  Herbal: 'Kräuter',
  ComplexSeasoning: 'Gewürzmischung',
  minute: 'Minute',
  simple: 'einfach',
  normal: 'normal',
  difficulty: 'Schwierigkeit',
  nutrition: 'Nährwert',
  calorie: 'Kalorie',
  fat: 'Fett',
  protein: 'Protein',
  carbohydrate: 'Zucker',
  portion1: 'Komponente',
  status: 'Zustand',
  he: 'hebräisch',
  th: 'Thai',
  nds: 'Plattdeutsch',
  tk: 'Turkmen',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'lettisch',
  en: 'Englisch',
  zh: 'chinesisch',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Nordsamisch',
  sd: 'Sindhi',
  es: 'Spanisch',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Jiddisch',
  dsb: 'Niedersorbisch',
  bs: 'bosnisch',
  lb: 'Luxemburgisch',
  ar: 'Arabisch',
  cs: 'tschechisch',
  el: 'griechisch',
  nus: 'Nuer',
  af: 'Afrikaans',
  sw: 'Suaheli',
  smn: 'Inari-Samen',
  sr: 'serbisch',
  os: 'Ossetisch',
  yo: 'Yoruba',
  khq: 'Westliches Songhai',
  pl: 'Polieren',
  ne: 'Nepalesisch',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Geschriebenes Norwegisch',
  sa: 'Sanskrit',
  pt: 'Portugiesisch',
  is: 'isländisch',
  so: 'somali',
  hy: 'Armenisch',
  dje: 'Dzharma',
  fr: 'Französisch',
  no: 'norwegisch',
  tok: 'Michimoto',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Türkisch',
  eu: 'baskisch',
  kl: 'Grönländisch',
  ru: 'Russisch',
  az: 'Aserbaidschanisch',
  su: 'Sundanesisch',
  fa: 'persisch',
  yrl: 'Ngatu',
  nd: 'Nördliches Ndebele',
  kk: 'Kasachisch',
  rw: 'Kinyarwanda',
  cv: 'Tschuwaschisch',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'kroatisch',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Okzitanisch',
  ps: 'Persisch',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Tibetische Sprache',
  tt: 'Tatarisch',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friaulisch',
  bez: 'Bena',
  ast: 'Asturisch',
  my: 'birmanisch',
  uz: 'Usbekisch',
  da: 'dänisch',
  ak: 'Akan',
  gl: 'galizisch',
  yue: 'Kantonesisch',
  kn: 'Kannada',
  ga: 'irisch',
  sc: 'Sardisch',
  qu: 'Quechua',
  be: 'Weißrussisch',
  mua: 'Mundang',
  jv: 'Javanisch',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Standard-marokkanisches Tamazight',
  jgo: 'Ngemba',
  gd: 'Schottisches Gälisch',
  gsw: 'Schweizerdeutsch',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Nigerianisches Pidgin',
  ceb: 'Cebuano',
  bn: 'Bengali',
  te: 'Telugu',
  sl: 'Slowenisch',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'kurdisch',
  guz: 'Altes Spanisch',
  lrc: 'Nördlicher Lur',
  hu: 'ungarisch',
  sbp: 'Sanggu',
  sq: 'albanisch',
  bg: 'bulgarisch',
  et: 'estnisch',
  fy: 'Westfriesisch',
  nmg: 'Kwasio',
  de: 'Deutsch',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Alte Sprüche',
  jmc: 'Macham',
  mg: 'Madagassisch',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Niederländisch',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Amharisch',
  ia: 'Internationale Sprache',
  brx: 'Bodo',
  gv: 'Marxist',
  kw: 'kornisch',
  bm: 'Bambara',
  yav: 'Fremdsprache',
  mk: 'mazedonisch',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Ost-Songhai',
  xh: 'Xhosa',
  fi: 'finnisch',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Kap Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vietnamesisch',
  mfe: 'Mauritius-Kreolisch',
  it: 'Italienisch',
  mt: 'maltesisch',
  ca: 'katalanisch',
  ccp: 'Chakma',
  uk: 'ukrainisch',
  ks: 'Kaschmir',
  to: 'Tongaisch',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'malaiisch',
  rn: 'Montag',
  cy: 'Walisisch',
  tg: 'Tadschikisch',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Doppelpunkt',
  rm: 'Rätoromanisch',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Kabylisch',
  hi: 'Hindi',
  nn: 'Norwegisch Nynorsk',
  lt: 'litauisch',
  kam: 'Kamba',
  ro: 'rumänisch',
  eo: 'Esperanto',
  ee: 'Mutterschaf',
  chr: 'Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamesisch',
  mn: 'mongolisch',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'japanisch',
  ml: 'Lettisch',
  bho: 'Bhojpuri',
  bas: 'Baskische Sprache',
  ug: 'Uigurisch',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sacha',
  mas: 'Massai',
  ckb: 'Zentralkurdisch',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Tschetschenisch',
  ka: 'georgisch',
  ky: 'Kirgisisch',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Nordfriesisch',
  hsb: 'Obersorbisch',
  kde: 'Maconde',
  sv: 'Schwedisch',
  br: 'Bretonisch',
  fil: 'Philippinisch',
  sk: 'slowakisch',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Nördliches Songhai',
  luy: 'Luya',
  si: 'Singhalesisch',
  ko: 'Koreanisch',
  id: 'Indonesisch',
  fo: 'Färöisch',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'hawaiisch',
  collectPrefix: 'Sie haben gesammelt',
  collectSuffix: 'Geräte',
  myCollection: 'Meine Sammlung',
  search: 'Fragen suchen',
  searchKeyword: 'Bitte geben Sie Schlüsselwörter ein',
  frequentlyAskedQuestions: 'Häufig gestellte Fragen',
  troubleshooting: 'Fehlerbehebung',
  AiDiet: 'KI -Rezepte',
  loadMore: 'Laden Sie mehr Inhalt ...',
  noMore: 'Es ist schon vorbei, es gibt keinen Inhalt mehr',
  like: 'Wie',
  comment: 'Kommentar',
  user: 'Benutzer',
  writeComment: 'Schreiben Sie eine Bewertung',
  me: 'ICH',
  send: 'schicken',
  notes: 'Dinge zu beachten',
  commentSuccessful: 'Kommentar erfolgreich',
  commentFailed: 'Kommentar fehlgeschlagen',
  AiDietTips: 'Dieses Rezept wird von KI erzeugt und dient nur als Referenz.',
  searchForRecipesAndIngredients: 'recipe name and ingredients, at least 2 characters in english',
  noAiDietDataTips:
    'Es gibt keine verwandten Rezepte, wir werden in Zukunft mehr aktualisieren, also bleiben Sie dran~',
}
