// 多格拉语
const zh_CN = {
  common: {
    equipmentList: 'उपकरण दी सूची',
    smartKitchenAssistant: 'स्मार्ट {appName} असिस्टेंट',
    operationInstructions: 'निर्देश',
    productDescription: 'उत्पाद',
    completeRecipeCollection: 'मेनू',
    smartAnalysis: 'स्मार्ट एनालिसिस',
    qa: 'Q&A',
    poster: 'पोस्टर',
    all: 'सब्भै',
    noData: 'अजे तक कोई डाटा नहीं',
  },
  product: {
    successfullyAdded: 'सफलतापूर्वक जोड़ा गया',
    addToMyDevices: 'मेरे डिवाइस च जोड़ो',
    downloadInstructionManual: 'डाउनलोड निर्देश',
  },
  guide: {},
  diet: {
    introduction: 'परिचे',
    ingredients: 'समग्गरी',
    steps: 'गैं',
    searchForRecipes: 'नुस्खे खोजें',
  },
  device: {
    deviceName: 'डिवाइस दा नाम',
    deviceModel: 'डिवाइस मॉडल',
  },
  cookbook: {
    CantoneseCuisine: 'कैंटोनीज़',
    Snacks: 'स्नैक्स',
    SichuanCuisine: 'सिचुआन व्यंजन',
    all: 'सब्भै',
    AppropriateAmount: 'दरम्याना',
    accessory: 'सामान',
    units: {
      kilogram: 'किलोग्राम',
      g: 'ग्राम',
      ton: 'टन',
      milligram: 'मिलिग्राम',
      jin: 'जिन',
      liang: 'लिआंग',
      pound: 'पाउंड',
      ounce: 'औंस',
      carat: 'कैरेट',
      liter: 'लीटर',
      milliliter: 'मिलिलीटर',
      cubic_meter: 'घन मीटर',
      cubic_centimeter: 'घन सेंटीमीटर',
      gallon: 'गैलन',
      quart: 'क्वार्ट',
      pint: 'पिंट',
      cup: 'कप',
      tablespoon: 'टेबल स्पून',
      teaspoon: 'चाय स्पून',
      drop: 'बूंद',
      piece: 'टुकड़ा',
      animal_unit: 'जानवर',
      head_livestock: 'सिर (पशु)',
      small_piece: 'छोटा टुकड़ा',
      grain: 'दाना',
      chunk: 'ढेला',
      segment: 'खंड',
      shred: 'कतरन',
      minced: 'कटा हुआ',
      paste: 'पेस्ट',
      thin_slice: 'पतला टुकड़ा',
      thick_slice: 'मोटा टुकड़ा',
      strip: 'पट्टी',
      thin_strip: 'पतली पट्टी',
      thick_strip: 'मोटी पट्टी',
      root: 'जड़',
      clove: 'कली',
      flower_unit: 'फूल',
      string: 'डोरी',
      bundle_tied: 'गठ्ठर',
      handful: 'मुट्ठी',
      lump: 'गांठ',
      ball: 'गेंद',
      bowl: 'कटोरा',
      plate: 'थाली',
      small_plate: 'छोटी थाली',
      basin: 'तसला',
      pot: 'बरतन',
      spoon_unit: 'चम्मच',
      shovel_unit: 'फावड़ा',
      bundle: 'गठ्ठर',
      bunch: 'गुच्छा',
      layer: 'परत',
      leaf: 'पत्ता',
      sheet: 'शीट',
      small_object: 'छोटी वस्तु',
      lantern_unit: 'लालटेन',
      can: 'डिब्बा',
      bottle: 'बोतल',
      bag: 'थैला',
      box: 'बक्सा',
      barrel: 'पीपा',
      pack: 'पैक',
      stick_unit: 'छड़ी',
      branch: 'डाली',
      cluster_plants: 'झुंड',
      cluster: 'समूह',
      slice: 'फांका',
      door_window: 'दरवाजा/खिड़की',
      section: 'सेक्शन',
      leg: 'टांग',
      wing: 'पंख',
      claw: 'पंजा',
      tail: 'पूंछ',
      breast: 'छाती',
      belly: 'पेट',
      back: 'पीठ',
      rib: 'पसलियां',
      liver: 'जिगर',
      kidney: 'गुर्दा',
      heart: 'दिल',
      intestine: 'आंत',
      brain: 'दिमाग',
      tongue: 'जीभ',
      ear: 'कान',
      skin: 'त्वचा',
      shell: 'खोल',
      seed: 'बीज',
      pit: 'गुठली',
      stem: 'डंठल',
      flower: 'फूल',
      sprout: 'अंकुर',
      bamboo_shoot: 'बांस की कोपल',
      stamen: 'पराग',
      powder: 'पाउडर',
      pulp: 'गूदा',
      juice: 'रस',
      standard_cup: 'मानक कप',
      bushel: 'बुशल',
      dozen: 'दर्जन',
      ream: 'रिम',
      container_unit: 'कंटेनर इकाई',
      cartload: 'गाड़ी',
      hectare: 'हेक्टेयर',
      group_animals: 'झुंड',
      litter_nest: 'घोंसला',
      cage: 'पिंजरा',
      steamer_tier: 'भाप परत',
      serving_person: 'व्यक्ति',
      serving_dish: 'डिश',
      cun: 'इंच',
      bolt_fabric: 'कपड़े का थान',
      roll: 'रोल',
      stack: 'ढेर',
      pile: 'गठ्ठा',
      spread: 'फैलाव',
      strand: 'स्ट्रैंड',
      wisp: 'गुच्छा',
      side: 'तरफ',
      package_bag_box: 'पैक/थैला/बक्सा',
      can_unit: 'कैन्',
      dozen_box: 'दर्जन/बक्सा',
      bottle_cap: 'बोतल/ढक्कन',
      spoon_bowl: 'चम्मच/कटोरा',
      cup_saucer: 'कप/तश्तरी',
      plate_table: 'थाली/मेज',
      pot_stove: 'बरतन/चूल्हा',
      per_person: 'व्यक्ति/भाग',
      meal_quantity: 'भोजन/मात्रा',
      dan_weight: 'क्विंटल',
      dou: 'डौ',
      ge: 'गे',
      dan_100jin: 'दन',
      guan: 'गुआन',
      jun: 'जुन',
      hu: 'हु',
      yue: 'यूए',
      pinch: 'चुटकी',
      bunch_tied: 'गुच्छा/गठ्ठर',
      portion: 'भाग',
      bit: 'थोड़ा',
      some: 'कुछ',
      batch: 'बैच',
      sea: 'समुद्र',
      whole: 'पूरा',
      half: 'आधा',
      crushed: 'कुचला हुआ',
      mashed: 'मसला हुआ',
      sauce: 'चटनी',
      paste_ointment: 'मरहम',
      jelly: 'जेली',
      hertz: 'हर्ट्ज़',
      pixel: 'पिक्सल',
      nanometer: 'नैनोमीटर',
      light_year: 'प्रकाश वर्ष',
      joule: 'जूल',
      decibel: 'डेसीबल',
      celsius: 'डिग्री सेल्सियस',
      pascal: 'पास्कल',
      mole: 'मोल',
      second: 'सेकंड',
      hour: 'घंटा',
      day: 'दिन',
      week: 'हफ्ता',
      month: 'महीना',
      year: 'साल',
      generation: 'पीढ़ी',
      epoch: 'युग',
      century: 'सदी',
      cosmic_unit: 'ब्रह्मांड इकाई',
      abstract_unit: 'अमूर्त इकाई',
    },
    MainDishes: 'स्टेपल फूड',
    Soups: 'सूप',
    Salads: 'सलाद दा',
    BakedGoods: 'बेकिंग',
    'Appetizers/Snacks': 'ऐपेटाइज़र/स्नैक्स',
    VegetarianDishes: 'शाकाहारी आहार',
    Seafood: 'समुद्री खाने दा',
    MeatDishes: 'मीट',
    Breakfast: 'न्हारी',
    'Noodles/Pasta': 'नूडल्स/पास्ता',
    RiceDishes: 'चौल',
    HotPot: 'गरम बर्तन',
    Desserts: 'मठेआई',
    Beverages: 'पीता है',
    'Sauces/Dips': 'सॉस/डुबकी',
    'FastFood/QuickMeals': 'फास्ट फूड/त्वरित खाना',
    Sweet: 'मिट्ठा',
    'Savory/Salty': 'नमकीन',
    Sour: 'एसिड',
    Spicy: 'तत्ता',
    Bitter: 'कौड़ा',
    Umami: 'ताजा',
    'Numbing(Sichuan)': 'सुन्न',
    'Sweet&Sour': 'मीठा ते खट्टा',
    FragrantSpicy: 'मसालेदार',
    Garlicky: 'थोम',
    Creamy: 'क्रीम दा',
    Smoky: 'धूम्रपान कर दिया',
    'Light/Mild': 'लो',
    'Rich/Heavy': 'अमीर',
    Fruity: 'फलदार',
    Herbal: 'जड़ी-बूटियां',
    ComplexSeasoning: 'यौगिक मसाला',
    minute: 'मिनट',
    simple: 'सादा',
    normal: 'सामान्य',
    difficulty: 'कठिनाई',
    nutrition: 'पोषण मूल्य',
    calorie: 'कैलोरी',
    fat: 'चरबी',
    protein: 'प्रोटीन',
    carbohydrate: 'कार्बोहाइड्रेट',
  },
  lang: {
    he: 'इब्रानी',
    th: 'थाई',
    nds: 'कम जर्मन',
    tk: 'तुर्कमेन',
    ti: 'तिग्रिन्या',
    ta: 'तमिल',
    lv: 'लातवियाई',
    en: 'अंगरेजी',
    zh: 'चीनी',
    ff: 'फुला',
    kkj: 'काकू',
    se: 'उत्तरी सामी',
    sd: 'सिंधी जी',
    es: 'स्पेनिश',
    ann: 'ओबोलो',
    dz: 'ज़ोंगखा',
    mni: 'मणिपुरी',
    yi: 'यिद्दीश',
    dsb: 'निचले सोरबियन',
    bs: 'बोस्नियाई',
    lb: 'लक्समबर्ग दा',
    ar: 'अरबी',
    cs: 'चेक ने दी',
    el: 'ग्रीक',
    nus: 'नुएर',
    af: 'अफ्रीकी भाषा',
    sw: 'स्वाहिली',
    smn: 'इनारी सामी',
    sr: 'सर्बियाई',
    os: 'ओसेटियन',
    yo: 'योरूबा',
    khq: 'पश्चिमी सोंघाई',
    pl: 'पोलिश',
    ne: 'नेपाली',
    agq: 'अहमिक',
    mdf: 'मोक्ष जी',
    raj: 'राजस्थानी',
    nb: 'नार्वे दी लिखी गई',
    sa: 'संस्कृत',
    pt: 'पुर्तगाली',
    is: 'आइसलैंडिक',
    so: 'सोमाली',
    hy: 'आर्मेनियाई',
    dje: 'झरमा',
    fr: 'फ्रेंच',
    no: 'नार्वे दा',
    tok: 'मिचिमोटो ने दी',
    gu: 'गुजराती',
    teo: 'तेसो',
    tr: 'तुर्की',
    eu: 'बास्क',
    kl: 'ग्रीनलैंडिक',
    ru: 'रूसी',
    az: 'अजरबैजानी',
    su: 'सुंडानी',
    fa: 'फारसी',
    yrl: 'न्गातु',
    nd: 'उत्तरी न्डेबेले',
    kk: 'कजाख',
    rw: 'किन्यरवांडा',
    cv: 'चुवाश',
    ksb: 'शंभाला',
    luo: 'लुओ',
    hr: 'क्रोएशियाई',
    ln: 'लिंगाला',
    nnh: 'न्गानबुंग',
    mgh: 'मकुआ',
    bgc: 'बीजीसी',
    or: 'उड़िया',
    oc: 'ओक्सीटन',
    ps: 'पश्तो',
    lag: 'लंगी',
    ksf: 'बाफिया',
    bo: 'तिब्बती भाषा',
    tt: 'तातार',
    om: 'ओरोमो',
    kln: 'कलेंजिन',
    mai: 'मैथिली',
    fur: 'फ्रायलियन ने दी',
    bez: 'बेना',
    ast: 'अस्टुरियन दा',
    my: 'बर्मी',
    uz: 'उजबेक दा',
    da: 'डेनिश',
    ak: 'अकान',
    gl: 'गैलिशियन्',
    yue: 'कैंटोनीज़',
    kn: 'कन्नड़',
    ga: 'आयरिश',
    sc: 'सार्डिनियन',
    qu: 'केचुवा',
    be: 'बेलारूसी',
    mua: 'मुंडंग',
    jv: 'जावानी',
    sn: 'शोना',
    km: 'खमेर',
    zgh: 'मानक मोरक्को तामाज़ाइट',
    jgo: 'एंमबा',
    gd: 'स्कॉटिश गैलिक',
    gsw: 'स्विस जर्मन',
    wae: 'वाल्सर ने दी',
    ur: 'उर्दू',
    pa: 'पंजाबी',
    pcm: 'नाइजीरियाई पिडजिन',
    ceb: 'सेबुआनो',
    bn: 'बंगाली',
    te: 'तेलुगु',
    sl: 'स्लोवेनियाई',
    mr: 'मराठी',
    ha: 'हौसा',
    ku: 'कुर्द',
    guz: 'पुराने स्पैनिश',
    lrc: 'उत्तरी लुर',
    hu: 'हंगरी दा',
    sbp: 'संगगु',
    sq: 'अल्बेनियाई',
    bg: 'बल्गेरियाई',
    et: 'एस्टोनियाई',
    fy: 'पश्चिमी फ्रीसियन',
    nmg: 'क्वासिओ ने दी',
    de: 'जर्मन',
    dua: 'दौआला',
    vai: 'वाई',
    vun: 'पुराने शब्द',
    jmc: 'मचम',
    mg: 'मालागासी',
    lo: 'लाओ',
    lu: 'रुबा कटांगा',
    nl: 'डच ने दी',
    dyo: 'जोला',
    ki: 'किकुयू',
    am: 'अमहारिक',
    ia: 'अंतरराष्ट्रीय भाषा',
    brx: 'बोडो',
    gv: 'मार्क्सवादी',
    kw: 'कॉर्निश ने दी',
    bm: 'बंबारा',
    yav: 'विदेशी भाषा',
    mk: 'मैसिडोनियाई',
    dav: 'तैता',
    sg: 'सांगो',
    ses: 'पूर्वी सोंघाई',
    xh: 'ज़ोसा',
    fi: 'फिनिश',
    mer: 'मेरू',
    seh: 'सेना',
    kea: 'काबो वर्दे',
    mgo: 'मेटा',
    kgp: 'कंगन',
    vi: 'वियतनामी',
    mfe: 'मॉरीशस क्रियोल दा',
    it: 'इटालियन',
    mt: 'माल्टीज़',
    ca: 'कैटेलोनियाई',
    ccp: 'चकमा',
    uk: 'यूक्रेनी',
    ks: 'कश्मीरी',
    to: 'टोंगान दा',
    cgg: 'चिगा',
    nyn: 'न्यांकोले',
    ms: 'मलय',
    rn: 'लुंडी जी',
    cy: 'वेल्स दा',
    tg: 'ताजिक',
    lg: 'लुगांडा',
    zu: 'ज़ुलु',
    sms: 'स्कॉट सामी ने दी',
    ksh: 'कोलोन ने दी',
    rm: 'रोमांश जी',
    pis: 'पिडगिन',
    mi: 'माओरी',
    kab: 'काबिले',
    hi: 'हिंदी',
    nn: 'नार्वे दे नायनोर्स्क',
    lt: 'लिथुआनियाई',
    kam: 'कम्बा',
    ro: 'रोमानियाई',
    eo: 'एस्पेरान्तो',
    ee: 'एवै',
    chr: 'चेरोकी',
    rof: 'रेम्बो',
    doi: 'डोगरा',
    as: 'असमिया',
    mn: 'मंगोलियाई',
    ii: 'सिचुआन यी',
    mzn: 'मज़ंदरां जी',
    naq: 'नामा',
    tzm: 'तमाज़िगीत',
    asa: 'पारे',
    ja: 'जापानी',
    ml: 'मलयालम',
    bho: 'भोजपुरी',
    bas: 'बास्क भाषा',
    ug: 'उयघुर',
    shi: 'हिल्हा',
    sat: 'संताली',
    sah: 'सखा',
    mas: 'मासाई',
    ckb: 'मध्य कुर्द',
    bem: 'बेम्बा',
    ig: 'इग्बो',
    ce: 'चेचन',
    ka: 'जॉर्जियाई',
    ky: 'किर्गिज़',
    kok: 'कोंकणी',
    ewo: 'इवोन्डो',
    frr: 'उत्तरी फ्रांसीसी',
    hsb: 'ऊपरी सोरबियन',
    kde: 'मैकोंडे ने दी',
    sv: 'स्वीडिश',
    br: 'ब्रेटन ने दी',
    fil: 'फिलिपिनो',
    sk: 'स्लोवाकिया',
    rwk: 'रोवा',
    lkt: 'लाकोटा',
    ebu: 'एम्बू',
    wo: 'वोलोफ ने दी',
    twq: 'उत्तरी सोंघाई',
    luy: 'लुया',
    si: 'सिंहली',
    ko: 'कोरियाई',
    id: 'इंडोनेशियाई',
    fo: 'फरोईज़',
    saq: 'संबुरु',
    xog: 'सोगा',
    haw: 'हवाईयन',
  },
  list: {
    collectPrefix: 'आपके पास है',
    collectSuffix: 'उपकरण',
    myCollection: 'मेरी संग्रह',
  },
  qa: {
    search: 'प्रश्न खोजें',
    searchKeyword: 'ਕੀਵਰਡ ਦਾਖਲ ਕਰੋ',
    frequentlyAskedQuestions: 'ਅਤੱਲ ਪ੍ਰਸ਼ਨ',
    troubleshooting: 'ਖੋਲੋਂ ਨੈਕਸ਼ਨ',
  },
}
export default zh_CN
