// 下索布语
const zh_CN = {
  common: {
    equipmentList: 'Lisćina rědow',
    smartKitchenAssistant: 'Inteligentny {appName} asistent',
    operationInstructions: 'Nawod',
    productDescription: 'Produkt',
    completeRecipeCollection: 'Recepty',
    smartAnalysis: 'Inteligentna analyza',
    qa: 'Q&A',
    poster: 'Plakat',
    all: 'Wšykne',
    noData: 'Žedne daty k dispoziciji',
  },
  product: {
    successfullyAdded: 'Wuspěšnje pśidane',
    addToMyDevices: 'K mójim rědam pśidaś',
    downloadInstructionManual: 'Manual ześěgnuś',
  },
  guide: {},
  diet: {
    introduction: 'Zastup',
    ingredients: 'Ingrediency',
    steps: 'Kroki',
    searchForRecipes: 'Recepty pytaś',
  },
  device: {
    deviceName: 'Mě rěda',
    deviceModel: 'Model rěda',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonska kuchnja',
    Snacks: 'Pśikusy',
    SichuanCuisine: 'Sichuanska kuchnja',
    all: 'Wšykne',
    AppropriateAmount: 'Pśigódne wjelikosć',
    strip: 'pasek',
    piece: 'kósćik',
    root: 'korjen',
    g: 'g',
    MainDishes: 'Głowne jadła',
    Soups: 'Zupy',
    Salads: 'Salaty',
    BakedGoods: 'Pecywo',
    'Appetizers/Snacks': 'Pśedjady/Pśikusy',
    VegetarianDishes: 'Vegetariańske jadła',
    Seafood: 'Morska jadła',
    MeatDishes: 'Mjasne jadła',
    Breakfast: 'Śišća',
    'Noodles/Pasta': 'Nudle/Pasta',
    RiceDishes: 'Ryžowe jadła',
    HotPot: 'Hot Pot',
    Desserts: 'Deserty',
    Beverages: 'Napoje',
    'Sauces/Dips': 'Sosy/Dipy',
    'FastFood/QuickMeals': 'Fast Food/Spěšne jadła',
    Sweet: 'Słodki',
    'Savory/Salty': 'Słony',
    Sour: 'Kisły',
    Spicy: 'Pikantny',
    Bitter: 'Gorki',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Paralizěrujucy (Sichuan)',
    'Sweet&Sour': 'Słodko-kisły',
    FragrantSpicy: 'Wónjawy pikantny',
    Garlicky: 'Czosnkowy',
    Creamy: 'Kremowy',
    Smoky: 'Dymjaty',
    'Light/Mild': 'Lěgki/Měrny',
    'Rich/Heavy': 'Bogatny/Těžki',
    Fruity: 'Jadowy',
    Herbal: 'Bylinowy',
    ComplexSeasoning: 'Kompleksowe pśiprawjenje',
    minute: 'min',
    simple: 'jadnorazny',
    normal: 'normalny',
    difficulty: 'trudnosć',
    nutrition: 'žiwjenje',
    calorie: 'kalorija',
    fat: 'tuk',
    protein: 'białko',
    carbohydrate: 'karbohydrat',
  },
  lang: {
    he: 'Hebrejski',
    th: 'Thaišćina',
    nds: 'Dolnonimski',
    tk: 'Turkmenski',
    ti: 'Tigrinja',
    ta: 'Tamilšćina',
    lv: 'Łatwišćina',
    en: 'Engelšćina',
    zh: 'Chinska',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Severny Sami',
    sd: 'Sindhi',
    es: 'Špańšćina',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jidiš',
    dsb: 'Dolnoserbšćina',
    bs: 'Bosnišćina',
    lb: 'Luxemburgšćina',
    ar: 'Arabišćina',
    cs: 'Češćina',
    el: 'Grěčćina',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbišćina',
    os: 'Osetišćina',
    yo: 'Joruba',
    khq: 'Zachodny Songhai',
    pl: 'Pólska',
    ne: 'Nepali',
    agq: 'Akhan',
    mdf: 'Mokša',
    raj: 'Radźasthani',
    nb: 'Norwegiska Bokmål',
    sa: 'Sanskrit',
    pt: 'Portugalska',
    is: 'Islandšćina',
    so: 'Somališćina',
    hy: 'Armenska',
    dje: 'Dzharma',
    fr: 'Francošćina',
    no: 'Norwegšćina',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkošćina',
    eu: 'Baskiska',
    kl: 'Grenlandšćina',
    ru: 'Ruska',
    az: 'Azerbajdžanska',
    su: 'Sundanska',
    fa: 'Persiska',
    yrl: 'Ngatu',
    nd: 'Severny Debele',
    kk: 'Kazachiska',
    rw: 'Kinyarwanda',
    cv: 'Čuvaššćina',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Chorwatska',
    ln: 'Lingala',
    nnh: 'Ngambung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Okrit',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafya',
    bo: 'Tibetšćina',
    tt: 'Tataršćina',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maitili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Birmańska',
    uz: 'Uzbekiska',
    da: 'Dańska',
    ak: 'Akan',
    gl: 'Galiciska',
    yue: 'Kantonska',
    kn: 'Kannada',
    ga: 'Irska',
    sc: 'Sardinska',
    qu: 'Quechua',
    be: 'Běłoruska',
    mua: 'Mundang',
    jv: 'Javanska',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard Moroccan Tamazight',
    jgo: 'Ngumba',
    gd: 'Škotska gaelšćina',
    gsw: 'Šwicarska němčina',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Pandźabska',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengalska',
    te: 'Telugu',
    sl: 'Sloweńska',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdišćina',
    guz: 'Gusi',
    lrc: 'Severny Lur',
    hu: 'Madźarska',
    sbp: 'Sangu',
    sq: 'Albańska',
    bg: 'Bulgarska',
    et: 'Estiska',
    fy: 'Zachodnofryziska',
    nmg: 'Kwasio',
    de: 'Nimska',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Wenjiu',
    jmc: 'Machem',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Nižozemska',
    dyo: 'Jura',
    ki: 'Kikuyu',
    am: 'Amharšćina',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Korniska',
    bm: 'Bambara',
    yav: 'Yellow Bian',
    mk: 'Makedonska',
    dav: 'Tai Ta',
    sg: 'Sango',
    ses: 'Wuchodny Songhai',
    xh: 'Xhosa',
    fi: 'Finska',
    mer: 'Meru',
    seh: 'Senna',
    kea: 'Kabu Verde',
    mgo: 'Meta',
    kgp: 'Kangane',
    vi: 'Vietnamšćina',
    mfe: 'Mauriciska kreolšćina',
    it: 'Italšćina',
    mt: 'Maltežšćina',
    ca: 'Katalanska',
    ccp: 'Chakma',
    uk: 'Ukrajinska',
    ks: 'Kašmirska',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malajšćina',
    rn: 'Lundi',
    cy: 'Walisiska',
    tg: 'Tadźikiska',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Kologne',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norwegiska nynorsk',
    lt: 'Litawska',
    kam: 'Kamba',
    ro: 'Rumunska',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Lambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'Mongolska',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigot',
    asa: 'Pare',
    ja: 'Japanska',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Bassa',
    ug: 'Uighur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgiska',
    ky: 'Kirgyziska',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Severny fryziska',
    hsb: 'Hornjoserbšćina',
    kde: 'Makonde',
    sv: 'Šwedska',
    br: 'Bretonšćina',
    fil: 'Filipinski',
    sk: 'Słowakska',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Severny Songhai',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Korejska',
    id: 'Indoneziska',
    fo: 'Ferojska',
    saq: 'Samburu',
    xog: 'Sauga',
    haw: 'Hawajšćina',
  },
  list: {
    collectPrefix: 'Zbjerasz',
    collectSuffix: ' rědow',
    myCollection: 'Moje zběrka',
  },
  qa: {
    search: 'Pytanje pytaś',
  },
}
export default zh_CN
