export default {
  "equipmentList": "Lisiti ya bilanga",
  "smartKitchenAssistant": "Ngang a {appName} mwandi",
  "operationInstructions": "Ma mwambo",
  "productDescription": "Ebom",
  "completeRecipeCollection": "Lisanga ya bilanga",
  "smartAnalysis": "Bokambi ya ngando",
  "qa": "Q&A",
  "poster": "Affiche",
  "all": "Nyonso",
  "noData": "Data te okokani",
  "successfullyAdded": "Kokitisami na nzela ya malamu",
  "addToMyDevices": "Kokitisa na bilanga na ngai",
  "downloadInstructionManual": "Télécharger livi ya malako",
  "introduction": "Eloko ya koyeba",
  "ingredients": "Biloko ya cuisine",
  "steps": "Batape",
  "searchForRecipes": "Longa biloko ya cuisine",
  "deviceName": "Kombo ya eloko",
  "deviceModel": "Model ya eloko",
  "CantoneseCuisine": "Cuisine ya Cantonese",
  "Snacks": "Biloko ya mwa makasi",
  "SichuanCuisine": "Cuisine ya Sichuan",
  "AppropriateAmount": "Mwa makasi te",
  "accessory": "esap",
  "kilogram": "kilogram",
  "g": "gram",
  "ton": "ton",
  "milligram": "milligram",
  "jin": "jin",
  "liang": "liang",
  "pound": "livre",
  "ounce": "once",
  "carat": "carat",
  "liter": "litre",
  "milliliter": "millilitre",
  "cubic_meter": "mɛ̀tɛ̀ kubik",
  "cubic_centimeter": "santimɛ̀tɛ̀ kubik",
  "gallon": "galon",
  "quart": "quart",
  "pint": "pinte",
  "cup": "kop",
  "tablespoon": "cuillère à soupe",
  "teaspoon": "cuillère à café",
  "drop": "ndɔp",
  "piece": "kɔ́tɔ",
  "animal_unit": "nyam",
  "head_livestock": "mɔgɔ",
  "small_piece": "kɔ́tɔ mɔtɔ",
  "grain": "mbuma",
  "chunk": "mbindi",
  "segment": "ndɔp",
  "shred": "mbindi mɔtɔ",
  "minced": "mbindi mbindi",
  "paste": "pâte",
  "thin_slice": "mbindi mɔtɔ",
  "thick_slice": "mbindi minene",
  "strip": "mbindi",
  "thin_strip": "mbindi mɔtɔ",
  "thick_strip": "mbindi minene",
  "root": "mbɔtɔ",
  "clove": "mbuma",
  "flower_unit": "mbuma a lolo",
  "string": "mbɔlɔ",
  "bundle_tied": "pakɛ",
  "handful": "mbɔkɔ",
  "lump": "mbindi",
  "ball": "bɔlɛ",
  "bowl": "kɔp",
  "plate": "plato",
  "small_plate": "plato mɔtɔ",
  "basin": "bassin",
  "pot": "pɔtɛ",
  "spoon_unit": "cuillère",
  "shovel_unit": "pɛlɛ",
  "bundle": "pakɛ",
  "bunch": "pakɛ",
  "layer": "ndɔp",
  "leaf": "lolo",
  "sheet": "papie",
  "small_object": "mbuma mɔtɔ",
  "lantern_unit": "lanterne",
  "can": "kane",
  "bottle": "bɔtilɛ",
  "bag": "sakɛ",
  "box": "bokilo",
  "barrel": "baril",
  "pack": "pakɛ",
  "stick_unit": "mbɔlɔ",
  "branch": "mbɔlɔ",
  "cluster_plants": "pakɛ a mbuma",
  "cluster": "pakɛ",
  "slice": "mbindi",
  "door_window": "mbuba/mbɛlɛ",
  "section": "ndɔp",
  "leg": "lok",
  "wing": "papa",
  "claw": "mbɔkɔ",
  "tail": "mbɔtɔ",
  "breast": "mbɔtɔ",
  "belly": "mbolo",
  "back": "ndɔp",
  "rib": "mbɔtɔ",
  "liver": "fɔ",
  "kidney": "nyɛ",
  "heart": "moto",
  "intestine": "ndɔp",
  "brain": "mɔto",
  "tongue": "lɔlɔ",
  "ear": "ntɔlɔ",
  "skin": "lɛ",
  "shell": "mbɛlɛ",
  "seed": "mbuma",
  "pit": "mbuma",
  "stem": "mbɔlɔ",
  "flower": "lolo",
  "sprout": "mbuma",
  "bamboo_shoot": "mbuma a bambu",
  "stamen": "mbuma a lolo",
  "powder": "pudɛ",
  "pulp": "pâte",
  "juice": "jus",
  "standard_cup": "kop standard",
  "bushel": "boisseau",
  "dozen": "douzaine",
  "ream": "rame",
  "container_unit": "unité a konteneur",
  "cartload": "charrette",
  "hectare": "hectare",
  "group_animals": "pakɛ a nyam",
  "litter_nest": "nid",
  "cage": "kage",
  "steamer_tier": "etage a vapeur",
  "serving_person": "portion a moto",
  "serving_dish": "portion",
  "cun": "cun",
  "bolt_fabric": "rouleau a tissu",
  "roll": "rouleau",
  "stack": "pakɛ",
  "pile": "pakɛ",
  "spread": "ndɔp",
  "strand": "fil",
  "wisp": "fil mɔtɔ",
  "side": "ndɔp",
  "package_bag_box": "pakɛ/sakɛ/bokilo",
  "can_unit": "kane",
  "dozen_box": "douzaine/bokilo",
  "bottle_cap": "bɔtilɛ/kapa",
  "spoon_bowl": "cuillère/kɔp",
  "cup_saucer": "kop/plato",
  "plate_table": "plato/mɛza",
  "pot_stove": "pɔtɛ/forno",
  "per_person": "pɔ moto/portion",
  "meal_quantity": "repas/quantité",
  "dan_weight": "dan",
  "dou": "dou",
  "ge": "ge",
  "dan_100jin": "dan",
  "guan": "guan",
  "jun": "jun",
  "hu1": "hu",
  "yue1": "yue",
  "pinch": "pincée",
  "bunch_tied": "pakɛ/pakɛ",
  "portion": "ndamba",
  "bit": "petit",
  "some": "quelques",
  "batch": "lot",
  "sea": "mbu",
  "whole": "tout",
  "half": "moitié",
  "crushed": "écrasé",
  "mashed": "écrasé",
  "sauce": "sos",
  "paste_ointment": "pommade",
  "jelly": "gelée",
  "hertz": "hertz",
  "pixel": "pixel",
  "nanometer": "nanomètre",
  "light_year": "année-lumière",
  "joule": "joule",
  "decibel": "décibel",
  "celsius": "degré Celsius",
  "pascal": "pascal",
  "mole": "mole",
  "second": "seconde",
  "hour": "heure",
  "day": "mɔ́di",
  "week": "simana",
  "month": "mwa",
  "year": "mbu",
  "generation": "génération",
  "epoch": "époque",
  "century": "siècle",
  "cosmic_unit": "unité cosmique",
  "abstract_unit": "unité abstraite",
  "MainDishes": "Biloko ya mwa monene",
  "Soups": "Soupe",
  "Salads": "Salade",
  "BakedGoods": "Biloko ya four",
  "Appetizers/Snacks": "Biloko ya koyokola/Biloko ya mwa makasi",
  "VegetarianDishes": "Biloko ya mwa mbuma",
  "Seafood": "Biloko ya mwa mai",
  "MeatDishes": "Biloko ya nyama",
  "Breakfast": "Biloko ya ntongo",
  "Noodles/Pasta": "Nouilles/Pasta",
  "RiceDishes": "Biloko ya loso",
  "HotPot": "Marmite ya moto",
  "Desserts": "Dessert",
  "Beverages": "Biloko ya komela",
  "Sauces/Dips": "Sauce/Dips",
  "FastFood/QuickMeals": "Biloko ya mwa mbangu/Biloko ya kosala mbangu",
  "Sweet": "Mwa sucre",
  "Savory/Salty": "Mwa sel/Mwa mungwa",
  "Sour": "Mwa asidi",
  "Spicy": "Mwa pili-pili",
  "Bitter": "Mwa likaya",
  "Umami": "Umami",
  "Numbing(Sichuan)": "Kozanga koyoka (Sichuan)",
  "Sweet&Sour": "Sucre na asidi",
  "FragrantSpicy": "Pili-pili ya moto",
  "Garlicky": "Mwa ail",
  "Creamy": "Mwa crème",
  "Smoky": "Mwa mwinda",
  "Light/Mild": "Mwa pété",
  "Rich/Heavy": "Mwa makasi",
  "Fruity": "Mwa mbuma",
  "Herbal": "Mwa matiti",
  "ComplexSeasoning": "Biloko ya kosala cuisine",
  "minute": "minute",
  "simple": "Pété",
  "normal": "Mwa bosembo",
  "difficulty": "Makasi",
  "nutrition": "Biloko ya malamu",
  "calorie": "Calorie",
  "fat": "Graisse",
  "protein": "Protéine",
  "carbohydrate": "Sucre",
  "portion1": "portion",
  "status": "londo",
  "he": "Hebreu",
  "th": "Thailandais",
  "nds": "Bas-allemand",
  "tk": "Turkmène",
  "ti": "Tigrigna",
  "ta": "Tamoul",
  "lv": "Letton",
  "en": "Anglais",
  "zh": "Chinois",
  "ff": "Peul",
  "kkj": "Kako",
  "se": "Sami du Nord",
  "sd": "Sindhi",
  "es": "Espagnol",
  "ann": "Obolo",
  "dz": "Dzongkha",
  "mni": "Manipuri",
  "yi": "Yiddish",
  "dsb": "Bas-sorabe",
  "bs": "Bosnien",
  "lb": "Luxembourgeois",
  "ar": "Arabe",
  "cs": "Tchèque",
  "el": "Grec",
  "nus": "Nuer",
  "af": "Afrikaans",
  "sw": "Swahili",
  "smn": "Sami d’Inari",
  "sr": "Serbe",
  "os": "Ossète",
  "yo": "Yoruba",
  "khq": "Koyra chiini",
  "pl": "Polonais",
  "ne": "Népalais",
  "agq": "Aghem",
  "mdf": "Mokcha",
  "raj": "Rajasthani",
  "nb": "Norvégien bokmål",
  "sa": "Sanskrit",
  "pt": "Portugais",
  "is": "Islandais",
  "so": "Somali",
  "hy": "Arménien",
  "dje": "Zarma",
  "fr": "Français",
  "no": "Norvégien",
  "tok": "Toki pona",
  "gu": "Gujarati",
  "teo": "Teso",
  "tr": "Turc",
  "eu": "Basque",
  "kl": "Kalaallisut",
  "ru": "Russe",
  "az": "Azéri",
  "su": "Soundanais",
  "fa": "Persan",
  "yrl": "Nheengatu",
  "nd": "Ndebele du Nord",
  "kk": "Kazakh",
  "rw": "Kinyarwanda",
  "cv": "Tchouvache",
  "ksb": "Shambala",
  "luo": "Luo",
  "hr": "Croate",
  "ln": "Lingala",
  "nnh": "Ngiemboon",
  "mgh": "Makhuwa-meetto",
  "bgc": "Bgc",
  "or": "Odia",
  "oc": "Occitan",
  "ps": "Pachto",
  "lag": "Langi",
  "ksf": "Bafia",
  "bo": "Tibétain",
  "tt": "Tatar",
  "om": "Oromo",
  "kln": "Kalenjin",
  "mai": "Maithili",
  "fur": "Frioulan",
  "bez": "Bena",
  "ast": "Asturien",
  "my": "Birman",
  "uz": "Ouzbek",
  "da": "Danois",
  "ak": "Akan",
  "gl": "Galicien",
  "yue": "Cantonais",
  "kn": "Kannada",
  "ga": "Irlandais",
  "sc": "Sarde",
  "qu": "Quechua",
  "be": "Biélorusse",
  "mua": "Mundang",
  "jv": "Javanais",
  "sn": "Shona",
  "km": "Khmer",
  "zgh": "Tamazight standard marocain",
  "jgo": "Ngomba",
  "gd": "Gaélique écossais",
  "gsw": "Alémanique",
  "wae": "Walser",
  "ur": "Ourdou",
  "pa": "Pendjabi",
  "pcm": "Pidgin nigérian",
  "ceb": "Cebuano",
  "bn": "Bengali",
  "te": "Télougou",
  "sl": "Slovène",
  "mr": "Marathi",
  "ha": "Haoussa",
  "ku": "Kurde",
  "guz": "Gusii",
  "lrc": "Lori du Nord",
  "hu": "Hongrois",
  "sbp": "Sangu",
  "sq": "Albanais",
  "bg": "Bulgare",
  "et": "Estonien",
  "fy": "Frison occidental",
  "nmg": "Kwasio",
  "de": "Allemand",
  "dua": "Duala",
  "vai": "Vaï",
  "vun": "Vunjo",
  "jmc": "Machame",
  "mg": "Malgache",
  "lo": "Lao",
  "lu": "Luba-katanga",
  "nl": "Néerlandais",
  "dyo": "Jola-fonyi",
  "ki": "Kikuyu",
  "am": "Amharique",
  "ia": "Interlingua",
  "brx": "Bodo",
  "gv": "Mannois",
  "kw": "Cornique",
  "bm": "Bambara",
  "yav": "Yangben",
  "mk": "Macédonien",
  "dav": "Taita",
  "sg": "Sango",
  "ses": "Koyraboro senni",
  "xh": "Xhosa",
  "fi": "Finnois",
  "mer": "Meru",
  "seh": "Sena",
  "kea": "Cap-verdien",
  "mgo": "Meta’",
  "kgp": "Kaingang",
  "vi": "Vietnamien",
  "mfe": "Mauricien",
  "it": "Italien",
  "mt": "Maltais",
  "ca": "Catalan",
  "ccp": "Chakma",
  "uk": "Ukrainien",
  "ks": "Kashmiri",
  "to": "Tongien",
  "cgg": "Chiga",
  "nyn": "Nyankolé",
  "ms": "Malais",
  "rn": "Rundi",
  "cy": "Gallois",
  "tg": "Tadjik",
  "lg": "Ganda",
  "zu": "Zoulou",
  "sms": "Sami skolt",
  "ksh": "Colognian",
  "rm": "Romanche",
  "pis": "Pijin",
  "mi": "Maori",
  "kab": "Kabyle",
  "hi": "Hindi",
  "nn": "Norvégien nynorsk",
  "lt": "Lituanien",
  "kam": "Kamba",
  "ro": "Roumain",
  "eo": "Espéranto",
  "ee": "Éwé",
  "chr": "Cherokee",
  "rof": "Rombo",
  "doi": "Dogri",
  "as": "Assamais",
  "mn": "Mongol",
  "ii": "Yi du Sichuan",
  "mzn": "Mazandérani",
  "naq": "Nama",
  "tzm": "Tamazight du Maroc central",
  "asa": "Asu",
  "ja": "Japonais",
  "ml": "Malayalam",
  "bho": "Bhojpuri",
  "bas": "Basaa",
  "ug": "Ouïghour",
  "shi": "Chleuh",
  "sat": "Santal",
  "sah": "Iakoute",
  "mas": "Masaï",
  "ckb": "Kurde central",
  "bem": "Bemba",
  "ig": "Igbo",
  "ce": "Tchétchène",
  "ka": "Géorgien",
  "ky": "Kirghiz",
  "kok": "Konkani",
  "ewo": "Ewondo",
  "frr": "Frison du Nord",
  "hsb": "Haut-sorabe",
  "kde": "Makondé",
  "sv": "Suédois",
  "br": "Breton",
  "fil": "Filipino",
  "sk": "Slovaque",
  "rwk": "Rwa",
  "lkt": "Lakota",
  "ebu": "Embu",
  "wo": "Wolof",
  "twq": "Tasawaq",
  "luy": "Luyia",
  "si": "Cingalais",
  "ko": "Coréen",
  "id": "Indonésien",
  "fo": "Féroïen",
  "saq": "Samburu",
  "xog": "Soga",
  "haw": "Hawaïen",
  "collectPrefix": "Koleksyon",
  "collectSuffix": "dispositivi",
  "myCollection": "Akong koleksyon",
  "search": "Longa mituna",
  "searchKeyword": "Nyekan kwesiti",
  "frequentlyAskedQuestions": "Maswali ya kawaida",
  "troubleshooting": "Nyeku dala",
  "AiDiet": "Biloko ya cuisine ya AI",
  "loadMore": "Koyitisa na nzela ya malamu mwa nzala",
  "noMore": "Te na malamu na mbaya, te na nzala ya malamu mwa mosu",
  "like": "Koyitisa na nzela ya mpele",
  "comment": "Kosala tekele",
  "user": "Kosala na nzela",
  "writeComment": "Kosala tekele na nzela",
  "me": "Moni",
  "send": "Kosala ntongo",
  "notes": "Kosala malamu",
  "commentSuccessful": "Tekele kosala na nzela ya malamu",
  "commentFailed": "Tekele kosala na nzela ya mosu",
  "AiDietTips": "Mbi lísanga bí AI kɔ́tɔ, só ngó mɔ́tɔ mɔ́kɔ.",
  "searchForRecipesAndIngredients": "Njeŋ bilanga a mituna na biloko ya cuisine, kèrrè 2 angielske buky",
  "noAiDietDataTips": "Té na lísanga bí ngó, mɔ́kɔ tɛ́ tɛ́ kɔ́tɔ mɔ́tɔ, só ngó tɔ́kɔ mbó!"
};
