// 朱拉语
const zh_CN = {
  common: {
    equipmentList: 'Equipment List',
    smartKitchenAssistant: 'intelligent {appName} assistant',
    operationInstructions: 'Guidance',
    productDescription: 'product',
    completeRecipeCollection: 'menu',
    smartAnalysis: 'Smart Analysis',
    qa: 'Q&A',
    poster: 'Poster',
    all: 'All',
    noData: 'No data available',
  },
  product: {
    successfullyAdded: 'Successfully added',
    addToMyDevices: 'Add to My Devices',
    downloadInstructionManual: 'Download Manual',
  },
  guide: {},
  diet: {
    introduction: 'Introduction',
    ingredients: 'Ingredients',
    steps: 'Steps',
    searchForRecipes: 'Search Recipes',
  },
  device: {
    deviceName: 'Device Name',
    deviceModel: 'Device Model',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese Cuisine',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan Cuisine',
    all: 'All',
    AppropriateAmount: 'Appropriate amount',
    accessory: 'kandital',
    units: {
      kilogram: 'kilogram',
      g: 'gram',
      ton: 'ton',
      milligram: 'milligram',
      jin: 'jin',
      liang: 'liang',
      pound: 'livre',
      ounce: 'once',
      carat: 'carat',
      liter: 'litir',
      milliliter: 'mililitir',
      cubic_meter: 'mitar kubik',
      cubic_centimeter: 'sentimitir kubik',
      gallon: 'galon',
      quart: 'kwart',
      pint: 'pint',
      cup: 'kup',
      tablespoon: 'cuillère bu ñaam',
      teaspoon: 'cuillère bu ndaw',
      drop: 'bant',
      piece: 'kandital',
      animal_unit: 'xarnu',
      head_livestock: 'bopp',
      small_piece: 'kandital bu ndaw',
      grain: 'seeni',
      chunk: 'kandital bu mag',
      segment: 'kandital',
      shred: 'kandital bu xees',
      minced: 'xees-xees',
      paste: 'pàsta',
      thin_slice: 'kandital bu xees',
      thick_slice: 'kandital bu mag',
      strip: 'xët',
      thin_strip: 'xët bu xees',
      thick_strip: 'xët bu mag',
      root: 'buntu',
      clove: 'kandital bu neex',
      flower_unit: 'bantufar',
      string: 'xët',
      bundle_tied: 'pak',
      handful: 'loxo',
      lump: 'kandital',
      ball: 'bant',
      bowl: 'bol',
      plate: 'taba',
      small_plate: 'taba bu ndaw',
      basin: 'bassin',
      pot: 'can',
      spoon_unit: 'cuillère',
      shovel_unit: 'pelle',
      bundle: 'pak',
      bunch: 'pak',
      layer: 'suuf',
      leaf: 'feey',
      sheet: 'kaay',
      small_object: 'kandital bu ndaw',
      lantern_unit: 'lanterne',
      can: 'boîte',
      bottle: 'bouteille',
      bag: 'sac',
      box: 'boîte',
      barrel: 'baril',
      pack: 'pak',
      stick_unit: 'bàtte',
      branch: 'bàtte',
      cluster_plants: 'pak bu garab',
      cluster: 'pak',
      slice: 'kandital',
      door_window: 'bunt/jamono',
      section: 'kandital',
      leg: 'tànk',
      wing: 'pàcc',
      claw: 'loxo',
      tail: 'bopp',
      breast: 'ñuuf',
      belly: 'ndigg',
      back: 'ginnaaw',
      rib: 'xar',
      liver: 'xol',
      kidney: 'xol bu ndaw',
      heart: 'xol',
      intestine: 'nopp',
      brain: 'xam-xam',
      tongue: 'lëf',
      ear: 'nopp',
      skin: 'ndaw',
      shell: 'xob',
      seed: 'seeni',
      pit: 'xob',
      stem: 'bàtte',
      flower: 'bantufar',
      sprout: 'bant',
      bamboo_shoot: 'bant bu bambu',
      stamen: 'bantufar bu xees',
      powder: 'pudër',
      pulp: 'pàsta',
      juice: 'jus',
      standard_cup: 'kup standard',
      bushel: 'boisseau',
      dozen: 'dusin',
      ream: 'pak kaay',
      container_unit: 'unitë konteneer',
      cartload: 'kar',
      hectare: 'hektar',
      group_animals: 'pak xarnu',
      litter_nest: 'nopp',
      cage: 'kaju',
      steamer_tier: 'suuf bu xees',
      serving_person: 'porosyon bu nit',
      serving_dish: 'porosyon',
      cun: 'cun',
      bolt_fabric: 'pak tuuti',
      roll: 'rol',
      stack: 'pak',
      pile: 'pak',
      spread: 'suuf',
      strand: 'xët',
      wisp: 'xët bu ndaw',
      side: 'bopp',
      package_bag_box: 'pak/sac/boîte',
      can_unit: 'boîte',
      dozen_box: 'dusin/boîte',
      bottle_cap: 'bouteille/kaap',
      spoon_bowl: 'cuillère/bol',
      cup_saucer: 'kup/taba',
      plate_table: 'taba/tàllal',
      pot_stove: 'can/forno',
      per_person: 'bu nit/porosyon',
      meal_quantity: 'lekk/ñu',
      dan_weight: 'dan',
      dou: 'dou',
      ge: 'ge',
      dan_100jin: 'dan',
      guan: 'guan',
      jun: 'jun',
      hu: 'hu',
      yue: 'yue',
      pinch: 'pincée',
      bunch_tied: 'pak/pak',
      portion: 'porosyon',
      bit: 'tuuti',
      some: 'ñu',
      batch: 'pak',
      sea: 'géej',
      whole: 'bopp',
      half: 'benn',
      crushed: 'xees-xees',
      mashed: 'xees-xees',
      sauce: 'sos',
      paste_ointment: 'pàsta',
      jelly: 'jellé',
      hertz: 'hertz',
      pixel: 'pixel',
      nanometer: 'nanomètre',
      light_year: 'atër-lumière',
      joule: 'joule',
      decibel: 'décibel',
      celsius: 'digré Celsius',
      pascal: 'pascal',
      mole: 'mole',
      second: 'sekond',
      hour: 'waxtu',
      day: 'fan',
      week: 'ayubés',
      month: 'weer',
      year: 'at',
      generation: 'xarnu',
      epoch: 'jamono',
      century: 'xarnu',
      cosmic_unit: 'unitë kosmik',
      abstract_unit: 'unitë abstract',
    },
    MainDishes: 'Main Dishes',
    Soups: 'Soups',
    Salads: 'Salads',
    BakedGoods: 'Baked Goods',
    'Appetizers/Snacks': 'Appetizers/Snacks',
    VegetarianDishes: 'Vegetarian Dishes',
    Seafood: 'Seafood',
    MeatDishes: 'Meat Dishes',
    Breakfast: 'Breakfast',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'Rice Dishes',
    HotPot: 'Hot Pot',
    Desserts: 'Desserts',
    Beverages: 'Beverages',
    'Sauces/Dips': 'Sauces/Dips',
    'FastFood/QuickMeals': 'Fast Food/Quick Meals',
    Sweet: 'Sweet',
    'Savory/Salty': 'Savory/Salty',
    Sour: 'Sour',
    Spicy: 'Spicy',
    Bitter: 'Bitter',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Numbing (Sichuan)',
    'Sweet&Sour': 'Sweet & Sour',
    FragrantSpicy: 'Fragrant Spicy',
    Garlicky: 'Garlicky',
    Creamy: 'Creamy',
    Smoky: 'Smoky',
    'Light/Mild': 'Light/Mild',
    'Rich/Heavy': 'Rich/Heavy',
    Fruity: 'Fruity',
    Herbal: 'Herbal',
    ComplexSeasoning: 'Complex Seasoning',
    minute: 'min',
    simple: 'simple',
    normal: 'normal',
    difficulty: 'difficulty',
    nutrition: 'nutrition',
    calorie: 'calorie',
    fat: 'fat',
    protein: 'protein',
    carbohydrate: 'carbohydrate',
  },
  lang: {
    he: 'Hebrew',
    th: 'Thai',
    nds: 'Low German',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Latvian',
    en: 'English',
    zh: 'Chinese',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Northern Sami',
    sd: 'Sindhi',
    es: 'Spanish',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Lower Sorbian',
    bs: 'Bosnian',
    lb: 'Luxembourgish',
    ar: 'Arabic',
    cs: 'Czech',
    el: 'Greek',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbian',
    os: 'Ossetian',
    yo: 'Yoruba',
    khq: 'Western Songhai',
    pl: 'Polish',
    ne: 'Nepali',
    agq: 'Akhan',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Botanical Norwegian',
    sa: 'Sanskrit',
    pt: 'Portuguese',
    is: 'Icelandic',
    so: 'Somali',
    hy: 'Armenian',
    dje: 'Dzharma',
    fr: 'French',
    no: 'Norwegian',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkish',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'Russian',
    az: 'Azerbaijani',
    su: 'Sundanese',
    fa: 'Persian',
    yrl: 'Ngatu',
    nd: 'Northern Debele',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Croatian',
    ln: 'Lingala',
    nnh: 'Ngambung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Okrit',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafya',
    bo: 'Tibetan',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maitili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burmese',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galician',
    yue: 'Cantonese',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardinian',
    qu: 'Quechua',
    be: 'Belarusian',
    mua: 'Mundang',
    jv: 'Javanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard Moroccan Tamazight',
    jgo: 'Ngumba',
    gd: 'Scottish Gaelic',
    gsw: 'Swiss German',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slovenian',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Gusi',
    lrc: 'Northern Lur',
    hu: 'Hungarian',
    sbp: 'Sangu',
    sq: 'Albanian',
    bg: 'Bulgarian',
    et: 'Estonian',
    fy: 'Western Frisian',
    nmg: 'Kwasio',
    de: 'German',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Wenjiu',
    jmc: 'Machem',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Dutch',
    dyo: 'Jura',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manse',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Yellow Bian',
    mk: 'Macedonian',
    dav: 'Tai Ta',
    sg: 'Sango',
    ses: 'Eastern Songhai',
    xh: 'Xhosa',
    fi: 'Finnish',
    mer: 'Meru',
    seh: 'Senna',
    kea: 'Kabu Verde',
    mgo: 'Meta',
    kgp: 'Kangane',
    vi: 'Vietnamese',
    mfe: 'Mauritian Creole',
    it: 'Italian',
    mt: 'Maltese',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Lundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Kologne',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norwegian Nynorsk',
    lt: 'Lithuanian',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Lambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'Mongolian',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigot',
    asa: 'Pare',
    ja: 'Japanese',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Bassa',
    ug: 'Uighur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai =',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kirgyz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Northern Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Maconde',
    sv: 'Swedish',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovak',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Northern Songhai',
    luy: 'Luya',
    si: 'Sinhalese',
    ko: 'Korean',
    id: 'Indonesian',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Sauga',
    haw: 'Hawaiian',
  },
  list: {
    collectPrefix: 'You have bookmarked',
    collectSuffix: 'device',
    myCollection: 'my collection',
  },
  qa: {
    search: 'Search for questions',
    searchKeyword: 'Please enter keywords',
    frequentlyAskedQuestions: 'Frequently Q&A',
    troubleshooting: 'troubleshooting',
  },
}
export default zh_CN
