export default {
  equipmentList: 'Dɔwɔnuwo ƒe Ŋkɔwo',
  smartKitchenAssistant: '{appName} ƒe nunyaɖoɖo',
  operationInstructions: 'Nunyaɖoɖo',
  productDescription: 'Agbalẽ',
  completeRecipeCollection: 'Nuɖuɖu ƒe ŋkɔ',
  smartAnalysis: 'Nunya ƒe ƒoƒoƒo',
  qa: 'Q&A',
  poster: 'Mawuɣli',
  all: 'katã',
  noData: 'Nyatakaka aɖeke meli haɖe o',
  successfullyAdded: 'Wotsɔe kpee dzidzedzetɔe',
  addToMyDevices: 'Tsɔe kpe ɖe nye mɔ̃wo ŋu',
  downloadInstructionManual: 'Mɔfiamewo ƒe Kɔpi',
  introduction: 'Kpɔkplɔyiɖeme',
  ingredients: 'Nuɖanuwo',
  steps: 'afɔɖeɖe',
  searchForRecipes: 'Di Nuɖaɖa Ŋuti Mɔfiamewo',
  deviceName: 'Mɔ̃a ƒe Ŋkɔ',
  deviceModel: 'Mɔ̃a ƒe Kpɔɖeŋu',
  CantoneseCuisine: 'Cantonesegbe me nyawo',
  Snacks: 'Nuɖuɖu viviwo',
  SichuanCuisine: 'Sichuantɔwo ƒe nuɖuɖu',
  AppropriateAmount: 'Le ve dome',
  accessory: 'nudzraɖeƒe',
  kilogram: 'kilogram',
  g: 'gram',
  ton: 'ton',
  milligram: 'miligram',
  jin: 'tsin',
  liang: 'liang',
  pound: 'pound',
  ounce: 'ounce',
  carat: 'karat',
  liter: 'lita',
  milliliter: 'mililita',
  cubic_meter: 'mɛtɛ kɔkɔe',
  cubic_centimeter: 'sentimɛtɛ kɔkɔe',
  gallon: 'galon',
  quart: 'kuat',
  pint: 'pint',
  cup: 'kɔpu',
  tablespoon: 'dudzikpui aɖe',
  teaspoon: 'tsi kpui aɖe',
  drop: 'tsiɖe',
  piece: 'ade',
  animal_unit: 'lã aɖe',
  head_livestock: 'ta aɖe',
  small_piece: 'devi aɖe',
  grain: 'kpokpo aɖe',
  chunk: 'tɛ aɖe',
  segment: 'fa aɖe',
  shred: 'flim aɖe',
  minced: 'tsatsa',
  paste: 'adɛ',
  thin_slice: 'flimetsitsi',
  thick_slice: 'flimekuku',
  strip: 'flim',
  thin_strip: 'flimetsitsi',
  thick_strip: 'flimekuku',
  root: 'de aɖe',
  clove: 'klovu aɖe',
  flower_unit: 'dutɔ aɖe',
  string: 'ka aɖe',
  bundle_tied: 'fafu',
  handful: 'aƒuƒu',
  lump: 'tɛ',
  ball: 'bɔɔ',
  bowl: 'kplɔ',
  plate: 'kplɔɖe',
  small_plate: 'kplɔɖevi',
  basin: 'basɛ',
  pot: 'detsi',
  spoon_unit: 'kpui',
  shovel_unit: 'afɔ',
  bundle: 'fafu',
  bunch: 'fafu',
  layer: 'kpɔkpɔ',
  leaf: 'aɖa',
  sheet: 'kplɔɖe',
  small_object: 'nusi sue',
  lantern_unit: 'fiaƒu aɖe',
  can: 'kan',
  bottle: 'atukpa',
  bag: 'bo',
  box: 'adaka',
  barrel: 'barɛl',
  pack: 'pak',
  stick_unit: 'ati',
  branch: 'ati',
  cluster_plants: 'akɔnta',
  cluster: 'akɔnta',
  slice: 'flim',
  door_window: 'fɛnɛtʋ',
  section: 'fa',
  leg: 'afɔ',
  wing: 'kpe',
  claw: 'kpeɖe',
  tail: 'dometi',
  breast: 'kɔkɔe',
  belly: 'ɖo',
  back: 'mɔ',
  rib: 'aɖaƒu',
  liver: 'aʋe',
  kidney: 'ŋkli',
  heart: 'dɔ',
  intestine: 'ɖeƒuƒu',
  brain: 'mɔkpɔm',
  tongue: 'aɖe',
  ear: 'tɔ',
  skin: 'ɛ',
  shell: 'kpe',
  seed: 'nɛ',
  pit: 'kpe',
  stem: 'de',
  flower: 'dutɔ',
  sprout: 'dzeɖeɖe',
  bamboo_shoot: 'bambu dzeɖeɖe',
  stamen: 'dutɔ ʋuʋu',
  powder: 'fu',
  pulp: 'nusi mɛ',
  juice: 'tsi',
  standard_cup: 'kɔpu kpã',
  bushel: 'buʃɛl',
  dozen: 'duzɛn',
  ream: 'rim',
  container_unit: 'kɔnteŋa ŋuɖoɖo',
  cartload: 'kato ŋutɔ',
  hectare: 'hɛkta',
  group_animals: 'ƒe',
  litter_nest: 'dzeƒe',
  cage: 'dɔnɔ',
  steamer_tier: 'akpa',
  serving_person: 'ame ŋutɔ',
  serving_dish: 'nuɖuɖu aɖe',
  cun: 'sun',
  bolt_fabric: 'klɔɖu',
  roll: 'ro',
  stack: 'kpɔkpɔ',
  pile: 'kpɔkpɔ',
  spread: 'tafa',
  strand: 'ka',
  wisp: 'ka sue',
  side: 'fafa',
  package_bag_box: 'pak/bo/adaka',
  can_unit: 'kan',
  dozen_box: 'duzɛn/adaka',
  bottle_cap: 'atukpa/kuɖe',
  spoon_bowl: 'kpui/kplɔ',
  cup_saucer: 'kɔpu/kplɔɖe',
  plate_table: 'kplɔɖe/kplɔɖe',
  pot_stove: 'detsi/ga',
  per_person: 'ame ŋutɔ',
  meal_quantity: 'nuɖuɖu ŋutɔ',
  dan_weight: 'dan',
  dou: 'do',
  ge: 'ge',
  dan_100jin: 'dan (tsin 100)',
  guan: 'guan',
  jun: 'dzun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'tsiɖi',
  bunch_tied: 'aƒuƒu/fafu',
  portion: 'aba',
  bit: 'vɔvɔ',
  some: 'deha',
  batch: 'pak',
  sea: 'teƒu',
  whole: 'blibo',
  half: 'afã',
  crushed: 'tsatsa',
  mashed: 'adɛ',
  sauce: 'ayi',
  paste_ointment: 'adɛ',
  jelly: 'dzɛli',
  hertz: 'herts',
  pixel: 'piksɛl',
  nanometer: 'nanomɛtɛ',
  light_year: 'ŋkeke ƒe ɣleti',
  joule: 'dzul',
  decibel: 'desibɛl',
  celsius: 'selsiʋs',
  pascal: 'paskal',
  mole: 'mol',
  second: 'sekend',
  hour: 'gaƒoƒo',
  day: 'ŋkeke',
  week: 'kɔsiɖa',
  month: 'ɣleti',
  year: 'eƒe',
  generation: 'ɖeviwo',
  epoch: 'ɣeyiɣi',
  century: 'aliƒe',
  cosmic_unit: 'dunyanunyawo ƒe ŋuɖoɖo',
  abstract_unit: 'nu si me womanye ŋuɖoɖo o',
  MainDishes: 'Nuɖuɖu Veviwo',
  Soups: 'Detsi',
  Salads: 'salad',
  BakedGoods: 'Abolo ɖaɖa',
  'Appetizers/Snacks': 'Nuɖuɖu viviwo',
  VegetarianDishes: 'amagbewo ƒe nuɖuɖu',
  Seafood: 'ƒumelãwo ƒe nuɖuɖu',
  MeatDishes: 'adelã',
  Breakfast: 'ŋdi nuɖuɖu',
  'Noodles/Pasta': 'Noodles/Pasta',
  RiceDishes: 'mᴐli',
  HotPot: 'ze dzodzoe',
  Desserts: 'numeɖenu',
  Beverages: 'ahanonowo',
  'Sauces/Dips': 'Sauces/Dips',
  'FastFood/QuickMeals': 'Nuɖuɖu kabakaba',
  Sweet: 'vivi',
  'Savory/Salty': 'dze le eme',
  Sour: 'ʋeʋẽ',
  Spicy: 'xᴐ dzo',
  Bitter: 'le vevem',
  Umami: 'le mumu',
  'Numbing(Sichuan)': 'ku trikpa',
  'Sweet&Sour': 'Vivi kple ʋeʋẽ',
  FragrantSpicy: 'Le aɖe',
  Garlicky: 'Ayo',
  Creamy: 'krem',
  Smoky: 'Wono atama',
  'Light/Mild': 'Kekeli',
  'Rich/Heavy': 'Kpᴐ ga',
  Fruity: 'Atikutsetsewo',
  Herbal: 'Gbetikewo',
  ComplexSeasoning: 'Nuɖuɖuvivinuwo si wotsɔ ƒo ƒui',
  minute: 'miniti',
  simple: 'ɖeɖe',
  normal: 'ɖeɖe',
  difficulty: 'ɖeɖe',
  nutrition: 'Nuɖuɖu ƒe nɔnɔme',
  calorie: 'kalori',
  fat: 'ƒu',
  protein: 'protein',
  carbohydrate: 'kabohaidret',
  portion1: 'ƒuƒoƒo',
  status: 'dzidzime',
  he: 'Hebreagbe',
  th: 'Thailandgbe',
  nds: 'Germany ƒe gbe si le nuto me',
  tk: 'Turkmenistangbe',
  ti: 'Tigrinyagbe',
  ta: 'Tamiltɔwo ƒe gbe',
  lv: 'Latviagbe',
  en: 'Eŋlisigbe',
  zh: 'Chinagbe',
  ff: 'Fulfuldegbe',
  kkj: 'Kakɔgbe',
  se: 'Sami ƒe gbe si le dzigbe',
  sd: 'Sindhigbe',
  es: 'Spangbe',
  ann: 'Obologbe',
  dz: 'Dzongkhagbe',
  mni: 'Manipurgbe',
  yi: 'Yiddishgbe',
  dsb: 'Sorbian ƒe gbe si le nuto me',
  bs: 'Bosniagbe',
  lb: 'Luxembourggbe',
  ar: 'Arabiagbe',
  cs: 'Czechgbe',
  el: 'Greekgbe',
  nus: 'Nuer ƒe gbe',
  af: 'Afrikaansgbe',
  sw: 'Swahiligbe',
  smn: 'Inari Sami ƒe gbe',
  sr: 'Serbiagbe',
  os: 'Ossetiangbe',
  yo: 'Yorubagbe',
  khq: 'Koyra Chiini ƒe gbe',
  pl: 'Polandgbe',
  ne: 'Nepalgbe',
  agq: 'Aghemgbe',
  mdf: 'Mokshagbe',
  raj: 'Rajasthanigbe',
  nb: 'Norway ƒe gbe si wɔaŋlɔ',
  sa: 'Sanskritgbe',
  pt: 'Portugalgbe',
  is: 'Icelandgbe',
  so: 'Somaliagbe',
  hy: 'Armeniagbe',
  dje: 'Zarmagbe',
  fr: 'Fransegbe',
  no: 'Norwaygbe',
  tok: 'Toki Pongbe',
  gu: 'Gujaratigbe',
  teo: 'Teso ƒe gbe',
  tr: 'Turkgbe',
  eu: 'Basquegbe',
  kl: 'Greenlandgbe',
  ru: 'Russiagbe',
  az: 'Azerbaijangbe',
  su: 'Sundanegbe',
  fa: 'Persiagbe',
  yrl: 'Nheengatugbe',
  nd: 'Ndebele ƒe gbe si le dzigbe',
  kk: 'Kazakhgbe',
  rw: 'Rwandagbe',
  cv: 'Chuvashgbe',
  ksb: 'Shambalagbe',
  luo: 'Luogbe',
  hr: 'Croatiagbe',
  ln: 'Lingalagbe',
  nnh: 'Ngiemboongbe',
  mgh: 'Makhuwa-Meettogbe',
  bgc: 'Haryanvigbe',
  or: 'Oriyagbe',
  oc: 'Occitangbe',
  ps: 'Pashtogbe',
  lag: 'Langigbe',
  ksf: 'Bafiagbe',
  bo: 'Tibetgbe',
  tt: 'Tatargbe',
  om: 'Oromogbe',
  kln: 'Kalenjingbe',
  mai: 'Maithiligbe',
  fur: 'Friuliangbe',
  bez: 'Benagbe',
  ast: 'Asturiangbe',
  my: 'Burmagbe',
  uz: 'Uzbekgbe',
  da: 'Denmarkgbe',
  ak: 'Akangbe',
  gl: 'Galiciangbe',
  yue: 'Cantonesegbe',
  kn: 'Kannadagbe',
  ga: 'Irelandgbe',
  sc: 'Sardiniangbe',
  qu: 'Quechuagbe',
  be: 'Belarusgbe',
  mua: 'Mundangbe',
  jv: 'Javanesegbe',
  sn: 'Shonagbe',
  km: 'Khmergbe',
  zgh: 'Morocco ƒe Tamazight ƒe gbe si wɔaŋlɔ',
  jgo: 'Ngomba ƒe gbe',
  gd: 'Scottish Gaelic ƒe gbe',
  gsw: 'Switzerland ƒe Germanygbe',
  wae: 'Walsergbe',
  ur: 'Urdube',
  pa: 'Punjabigbe',
  pcm: 'Nigeria ƒe Pidgin ƒe gbe',
  ceb: 'Cebuanogbe',
  bn: 'Bengaligbe',
  te: 'Telugugbe',
  sl: 'Sloveniagbe',
  mr: 'Marathigbe',
  ha: 'Hausagbe',
  ku: 'Kurdishgbe',
  guz: 'Gusigbe',
  lrc: 'Luri ƒe gbe si le dzigbe',
  hu: 'Hungarygbe',
  sbp: 'Sangu ƒe gbe',
  sq: 'Albaniagbe',
  bg: 'Bulgarigbe',
  et: 'Estoniagbe',
  fy: 'Frisian ƒe gbe si le ɣetoɖoƒe',
  nmg: 'Kwasio ƒe gbe',
  de: 'Germanygbe',
  dua: 'Dualagbe',
  vai: 'Vaigbe',
  vun: 'Vunjogbe',
  jmc: 'Machame ƒe gbe',
  mg: 'Malagasygbe',
  lo: 'Laogbe',
  lu: 'Luba-Katangagbe',
  nl: 'Netherlandsgbe',
  dyo: 'Jola-Fonyigbe',
  ki: 'Kikuyugbe',
  am: 'Amharigbe',
  ia: 'Interlinguagbe',
  brx: 'Bodogbe',
  gv: 'Manxgbe',
  kw: 'Cornishgbe',
  bm: 'Bambaragbe',
  yav: 'Yangbengbe',
  mk: 'Macedoniagbe',
  dav: 'Taitagbe',
  sg: 'Sangogbe',
  ses: 'Koyraboro Senni ƒe gbe',
  xh: 'Xhosagbe',
  fi: 'Finlandgbe',
  mer: 'Merugbe',
  seh: 'Senagbe',
  kea: 'Kabuverdianugbe',
  mgo: 'Metagbe',
  kgp: 'Kaingang ƒe gbe',
  vi: 'Vietnamgbe',
  mfe: 'Morisyengbe',
  it: 'Italiagbe',
  mt: 'Maltagbe',
  ca: 'Catalangbe',
  ccp: 'Chakmagbe',
  uk: 'Ukrainegbe',
  ks: 'Kashmirigbe',
  to: 'Tongagbe',
  cgg: 'Chigagbe',
  nyn: 'Nyankolegbe',
  ms: 'Malaygbe',
  rn: 'Rundigbe',
  cy: 'Walesgbe',
  tg: 'Tajikgbe',
  lg: 'Gandagbe',
  zu: 'Zulugbe',
  sms: 'Skolt Sami ƒe gbe',
  ksh: 'Colognegbe',
  rm: 'Romanshgbe',
  pis: 'Pijingbe',
  mi: 'Maorigbe',
  kab: 'Kabylegbe',
  hi: 'Hindigbe',
  nn: 'Norwegian Nynorskgbe',
  lt: 'Lithuaniagbe',
  kam: 'Kambagbe',
  ro: 'Romaniagbe',
  eo: 'Esperantogbe',
  ee: 'Eʋegbe',
  chr: 'Cherokeegbe',
  rof: 'Rombo ƒe gbe',
  doi: 'Dogrigbe',
  as: 'Assamesegbe',
  mn: 'Mongoliagbe',
  ii: 'Sichuan Yi ƒe gbe',
  mzn: 'Mazanderanigbe',
  naq: 'Namagbe',
  tzm: 'Central Atlas Tamazight ƒe gbe',
  asa: 'Asugbe',
  ja: 'Japangbe',
  ml: 'Malayalamgbe',
  bho: 'Bhojpurigbe',
  bas: 'Basagbe',
  ug: 'Uyghurgbe',
  shi: 'Tachelhitgbe',
  sat: 'Santali ƒe gbe',
  sah: 'Sakha ƒe gbe',
  mas: 'Masai ƒe gbe',
  ckb: 'Kurdish ƒe gbe si le mɔ me',
  bem: 'Bembagbe',
  ig: 'Igbo ƒe gbe',
  ce: 'Chechen ƒe gbe',
  ka: 'Georgiagbe',
  ky: 'Kyrgyz ƒe gbe',
  kok: 'Konkanigbe',
  ewo: 'Ewondogbe',
  frr: 'Frisian ƒe gbe si le dzigbe',
  hsb: 'Upper Sorbian ƒe gbe',
  kde: 'Makonde ƒe gbe',
  sv: 'Swedengbe',
  br: 'Breton ƒe gbe',
  fil: 'Filipinogbe',
  sk: 'Slovakgbe',
  rwk: 'Rwagbe',
  lkt: 'Lakotagbe',
  ebu: 'Embugbe',
  wo: 'Wolofgbe',
  twq: 'Tasawaq ƒe gbe',
  luy: 'Luyiagbe',
  si: 'Sinhalesegbe',
  ko: 'Koreagbe',
  id: 'Indonesiagbe',
  fo: 'Faroesegbe',
  saq: 'Samburugbe',
  xog: 'Sogagbe',
  haw: 'Hawaiigbe',
  collectPrefix: 'Wòɖe ŋu',
  collectSuffix: 'mɔ̃wo',
  myCollection: 'Nye ŋuɖeɖe',
  search: 'Mawuɛ dzigba',
  searchKeyword: 'Gbe ọtọ adinkra',
  frequentlyAskedQuestions: 'Akwasa adinkra',
  troubleshooting: 'Nyeku dala',
  AiDiet: 'AI Atsimewɔ',
  loadMore: 'Wɔde Me Dza...',
  noMore: 'Dɔ Wo Tutu, Me Nyɛ Wo Dza',
  like: 'Dɔ Wo Hyɛ',
  comment: 'Komen',
  user: 'Uṣa',
  writeComment: 'Sɛ Komen',
  me: 'Me',
  send: 'Dɔ',
  notes: 'Awusa',
  commentSuccessful: 'Komen Wo Dɔ Wo',
  commentFailed: 'Komen Wo Fali',
  AiDietTips: 'Nyaɖuɖu ƒe AI kɔ́tɔ, só ngó mɔ́tɔ mɔ́kɔ.',
  searchForRecipesAndIngredients: 'Меню-наме и ингредиенци, коне 2 англисци букви',
  noAiDietDataTips: 'Nyatakaka aɖeke meli haɖe o, wé kɔ́tɔ mɔ́tɔ tɛ́ tɛ́, só ngó tɔ́kɔ mbó!',
}
