export default {
  equipmentList: 'Ekipaĵlisto',
  smartKitchenAssistant: 'Inteligenta {appName} Asistanto',
  operationInstructions: 'Gvidado',
  productDescription: 'Produkto',
  completeRecipeCollection: 'Menuo',
  smartAnalysis: 'Inteligenta Analizo',
  qa: 'Q&A',
  poster: 'Afgardo',
  all: 'ĉio',
  noData: 'Ankoraŭ neniuj datumoj',
  successfullyAdded: 'Sukcese aldonita',
  addToMyDevices: 'Aldoni al miaj aparatoj',
  downloadInstructionManual: 'Elŝuti Instrukciojn',
  introduction: 'Enkonduko',
  ingredients: 'Ingrediencoj',
  steps: 'paŝo',
  searchForRecipes: 'Serĉi Receptojn',
  deviceName: 'Aparata Nomo',
  deviceModel: 'Aparata Modelo',
  CantoneseCuisine: 'Kantona',
  Snacks: 'Manĝetaĵoj',
  SichuanCuisine: 'Sichuan-kuirarto',
  AppropriateAmount: 'Modera',
  accessory: 'Aksesoraĵo',
  kilogram: 'kilogramo',
  g: 'gramo',
  ton: 'tuno',
  milligram: 'miligramo',
  jin: 'ĝino',
  liang: 'tajlo',
  pound: 'funto',
  ounce: 'unco',
  carat: 'karato',
  liter: 'litro',
  milliliter: 'mililitro',
  cubic_meter: 'kuba metro',
  cubic_centimeter: 'kuba centimetro',
  gallon: 'galjono',
  quart: 'kvarto',
  pint: 'pinto',
  cup: 'pokalo',
  tablespoon: 'superskulero',
  teaspoon: 'teskulero',
  drop: 'guto',
  piece: 'peco',
  animal_unit: 'kapo',
  head_livestock: 'kapo',
  small_piece: 'grajno',
  grain: 'ereto',
  chunk: 'bloko',
  segment: 'sekcio',
  shred: 'fadeneto',
  minced: 'pulvoro',
  paste: 'pasto',
  thin_slice: 'maldika tranĉaĵo',
  thick_slice: 'dika tranĉaĵo',
  strip: 'strio',
  thin_strip: 'fina strio',
  thick_strip: 'dika strio',
  root: 'radiko',
  clove: 'ero',
  flower_unit: 'floro',
  string: 'ĉeno',
  bundle_tied: 'fasko',
  handful: 'manpleno',
  lump: 'bulo',
  ball: 'sfero',
  bowl: 'bovlo',
  plate: 'plado',
  small_plate: 'telero',
  basin: 'pelvo',
  pot: 'poto',
  spoon_unit: 'kulero',
  shovel_unit: 'ŝovelilo',
  bundle: 'fasko',
  bunch: 'bukedo',
  layer: 'tavolo',
  leaf: 'folio',
  sheet: 'folio',
  small_object: 'ero',
  lantern_unit: 'lanterno',
  can: 'ladskatolo',
  bottle: 'botelo',
  bag: 'sako',
  box: 'skatolo',
  barrel: 'barelo',
  pack: 'pako',
  stick_unit: 'bastono',
  branch: 'branĉo',
  cluster_plants: 'arbetaĵo',
  cluster: 'arbo',
  slice: 'tranĉaĵo',
  door_window: 'flugilo',
  section: 'sekcio',
  leg: 'kruro',
  wing: 'flugilo',
  claw: 'ungego',
  tail: 'vosto',
  breast: 'brusto',
  belly: 'ventro',
  back: 'dorso',
  rib: 'ripo',
  liver: 'hepato',
  kidney: 'reno',
  heart: 'koro',
  intestine: 'intesto',
  brain: 'cerbo',
  tongue: 'lango',
  ear: 'orelo',
  skin: 'haŭto',
  shell: 'ŝelo',
  seed: 'semo',
  pit: 'kerno',
  stem: 'tigo',
  flower: 'floro',
  sprout: 'burĝono',
  bamboo_shoot: 'bambuŝoso',
  stamen: 'stameno',
  powder: 'pulvoro',
  pulp: 'pulpo',
  juice: 'suko',
  standard_cup: 'norma pokalo',
  bushel: 'buŝelo',
  dozen: 'dekduo',
  ream: 'riso',
  container_unit: 'kontenerunuo',
  cartload: 'ĉarpleno',
  hectare: 'hektaro',
  group_animals: 'aro',
  litter_nest: 'nesto',
  cage: 'kaĝo',
  steamer_tier: 'vaporujtavolo',
  serving_person: 'porcio',
  serving_dish: 'plado',
  cun: 'col',
  bolt_fabric: 'rulaĵo',
  roll: 'rulajo',
  stack: 'stako',
  pile: 'amaso',
  spread: 'etendaĵo',
  strand: 'fadeno',
  wisp: 'fadeneto',
  side: 'flanko',
  package_bag_box: 'pako/sako/skatolo',
  can_unit: 'ladskatolo',
  dozen_box: 'dekduo/skatolo',
  bottle_cap: 'botelo/fermilo',
  spoon_bowl: 'kulero/bovlo',
  cup_saucer: 'pokalo/telereto',
  plate_table: 'plado/tablo',
  pot_stove: 'poto/fajrujo',
  per_person: 'persono/porcio',
  meal_quantity: 'manĝo/kvanto',
  dan_weight: 'ŝtono',
  dou: 'mezurujo',
  ge: 'malgranda mezurilo',
  dan_100jin: 'ŝarĝo',
  guan: 'monĉeno',
  jun: 'pezaĵo',
  hu1: 'granda mezurilo',
  yue1: 'flutaĵo',
  pinch: 'pinĉo',
  bunch_tied: 'fasko',
  portion: 'porcio',
  bit: 'iomete',
  some: 'kelkaj',
  batch: 'partio',
  sea: 'maro',
  whole: 'tuto',
  half: 'duono',
  crushed: 'dispremita',
  mashed: 'kaĉa',
  sauce: 'saŭco',
  paste_ointment: 'pasto',
  jelly: 'ĵeleo',
  hertz: 'herco',
  pixel: 'rastrumero',
  nanometer: 'nanometro',
  light_year: 'lumjaro',
  joule: 'ĵulo',
  decibel: 'decibelo',
  celsius: 'celsio',
  pascal: 'paskalo',
  mole: 'molo',
  second: 'sekundo',
  hour: 'horo',
  day: 'tago',
  week: 'semajno',
  month: 'monato',
  year: 'jaro',
  generation: 'generacio',
  epoch: 'epoko',
  century: 'jarcento',
  cosmic_unit: 'kosma unuo',
  abstract_unit: 'abstrakta unuo',
  MainDishes: 'Bazmanĝaĵo',
  Soups: 'Supo',
  Salads: 'salato',
  BakedGoods: 'Bakado',
  'Appetizers/Snacks': 'Aperitivoj/Manĝetaĵoj',
  VegetarianDishes: 'vegetarana dieto',
  Seafood: 'marmanĝaĵoj',
  MeatDishes: 'viando',
  Breakfast: 'matenmanĝo',
  'Noodles/Pasta': 'Nudeloj/Pasto',
  RiceDishes: 'rizo',
  HotPot: 'varma poto',
  Desserts: 'deserto',
  Beverages: 'trinkaĵoj',
  'Sauces/Dips': 'Saŭcoj/Trempsaŭcoj',
  'FastFood/QuickMeals': 'Rapidmanĝaĵoj/Rapidaj manĝoj',
  Sweet: 'dolĉa',
  'Savory/Salty': 'sala',
  Sour: 'acido',
  Spicy: 'varma',
  Bitter: 'amara',
  Umami: 'freŝa',
  'Numbing(Sichuan)': 'sensenta',
  'Sweet&Sour': 'Dolĉa kaj acida',
  FragrantSpicy: 'Spica',
  Garlicky: 'Ajlo',
  Creamy: 'kremo',
  Smoky: 'Fumita',
  'Light/Mild': 'Lumo',
  'Rich/Heavy': 'Riĉa',
  Fruity: 'Frukteca',
  Herbal: 'Herboj',
  ComplexSeasoning: 'Kunmetita spicaĵo',
  minute: 'minuto',
  simple: 'simpla',
  normal: 'normala',
  difficulty: 'malfacileco',
  nutrition: 'nutra valoro',
  calorie: 'kalorio',
  fat: 'graso',
  protein: 'proteino',
  carbohydrate: 'karbonhidrato',
  portion1: 'Komponento',
  status: 'ŝtato',
  he: 'Hebrea',
  th: 'Tajlanda',
  nds: 'Platgermana',
  tk: 'Turkmena',
  ti: 'Tigrinjo',
  ta: 'Tamila',
  lv: 'Latva',
  en: 'Angla',
  zh: 'Ĉina',
  ff: 'Fulao',
  kkj: 'Kaku',
  se: 'Norda samea',
  sd: 'Sindhi',
  es: 'Hispana',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Jida lingvo',
  dsb: 'Malsupra Sorabo',
  bs: 'Bosnia',
  lb: 'Luksemburga',
  ar: 'Araba',
  cs: 'Ĉeĥa',
  el: 'Greka',
  nus: 'Nueroj',
  af: 'Afrikansa lingvo',
  sw: 'Svahila',
  smn: 'Inari-samea',
  sr: 'Serba',
  os: 'Oseta',
  yo: 'Joruba',
  khq: 'Okcidenta Songhai',
  pl: 'Pola',
  ne: 'Nepala',
  agq: 'Ahamic',
  mdf: 'Mokŝo',
  raj: 'Raĝastana',
  nb: 'Skriba norvega',
  sa: 'Sanskrito',
  pt: 'Portugala',
  is: 'Islanda',
  so: 'Somalio',
  hy: 'Armena',
  dje: 'Dĵarma',
  fr: 'Franca',
  no: 'Norvega',
  tok: 'Miĉimoto',
  gu: 'Guĝarata',
  teo: 'Teso',
  tr: 'Turka',
  eu: 'la eŭska',
  kl: 'Gronlanda',
  ru: 'Rusa',
  az: 'Azerbajĝana',
  su: 'Sundanese',
  fa: 'Persa',
  yrl: 'Ngatu',
  nd: 'Nordaj Ndebeloj',
  kk: 'Kazaĥa',
  rw: 'Kinjarvanda',
  cv: 'Ĉuvaŝa',
  ksb: 'Ŝambhala',
  luo: 'Luo',
  hr: 'Kroata',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Okcitana',
  ps: 'Paŝto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Tibeta lingvo',
  tt: 'Tataro',
  om: 'Oromo',
  kln: 'Kalenĝino',
  mai: 'Maitili',
  fur: 'Friula',
  bez: 'Bena',
  ast: 'Asturia',
  my: 'Birma',
  uz: 'Uzbeka',
  da: 'Dana',
  ak: 'Akano',
  gl: 'Galega',
  yue: 'Kantona',
  kn: 'Kannada',
  ga: 'Irlanda',
  sc: 'Sardinia',
  qu: 'Keĉua',
  be: 'Belarusa',
  mua: 'Mundang',
  jv: 'Java',
  sn: 'Ŝona',
  km: 'Ĥmeroj',
  zgh: 'Norma maroka Tamazight',
  jgo: 'Ngemba',
  gd: 'La skota gaela',
  gsw: 'Svisa germana lingvo',
  wae: 'Valzoj',
  ur: 'Urdua',
  pa: 'Panĝaba',
  pcm: 'Niĝeria piĝino',
  ceb: 'Cebuano',
  bn: 'Bengala',
  te: 'La telugua',
  sl: 'Slovena',
  mr: 'Marathi',
  ha: 'Haŭsa',
  ku: 'Kurda',
  guz: 'Malnova hispana',
  lrc: 'Norda Lur',
  hu: 'Hungara',
  sbp: 'Sanggu',
  sq: 'Albana',
  bg: 'Bulgara',
  et: 'Estona',
  fy: 'Okcidenta frisa',
  nmg: 'Kvasio',
  de: 'Germana',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Malnovaj diraĵoj',
  jmc: 'Macham',
  mg: 'Malagasa',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Nederlanda',
  dyo: 'Jola',
  ki: 'Kikuju',
  am: 'Amhara',
  ia: 'Internacia Lingvo',
  brx: 'Bodo',
  gv: 'Marksisma',
  kw: 'Kornvala',
  bm: 'Bambara',
  yav: 'Fremda lingvo',
  mk: 'Makedona',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Orienta Songhai',
  xh: 'La kosa',
  fi: 'Finna',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Kabo-Verdo',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vjetnama',
  mfe: 'Maŭricia kreola',
  it: 'Itala',
  mt: 'Maltano',
  ca: 'Kataluna',
  ccp: 'Ĉakmo',
  uk: 'Ukraina',
  ks: 'Kaŝmira',
  to: 'Tongan',
  cgg: 'Ĉiga',
  nyn: 'Njankole',
  ms: 'Malaja',
  rn: 'Lundi',
  cy: 'Kimra',
  tg: 'Taĝika',
  lg: 'Lugando',
  zu: 'Zulua',
  sms: 'Scott Sami',
  ksh: 'Kolono',
  rm: 'Romanĉa',
  pis: 'Piĝino',
  mi: 'Maorioj',
  kab: 'Kabilo',
  hi: 'Hinda',
  nn: 'Norvega Nynorsk',
  lt: 'Litova',
  kam: 'Kambao',
  ro: 'Rumana',
  eo: 'Esperanto',
  ee: 'Ŝafino',
  chr: 'Ĉerokea',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Asama',
  mn: 'Mongola',
  ii: 'Sichuan Yi',
  mzn: 'Mazandarano',
  naq: 'Namo',
  tzm: 'Tamazigit',
  asa: 'Senŝeligu',
  ja: 'Japana',
  ml: 'Malajala',
  bho: 'Bhoĵpuri',
  bas: 'eŭska lingvo',
  ug: 'Ujguro',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Masajoj',
  ckb: 'Centra Kurda',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Ĉeĉena',
  ka: 'Kartvela',
  ky: 'Kirgizoj',
  kok: 'Konkana',
  ewo: 'Evondo',
  frr: 'Norda Friso',
  hsb: 'Supra Sorabo',
  kde: 'Maconde',
  sv: 'Sveda',
  br: 'Bretona',
  fil: 'Filipina',
  sk: 'Slovaka',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Volofa',
  twq: 'Norda Songhai',
  luy: 'Luya',
  si: 'Sinhala',
  ko: 'Korea',
  id: 'Indonezia',
  fo: 'Feroa',
  saq: 'Samburuo',
  xog: 'Soga',
  haw: 'Havaja',
  collectPrefix: 'Vi havas kolekti',
  collectSuffix: ' aparatoj',
  myCollection: 'Mia kolekto',
  search: 'Serĉi demandojn',
  searchKeyword: 'Bonvolu enigi ŝlosilvortojn',
  frequentlyAskedQuestions: 'Oftaj Demandoj',
  troubleshooting: 'Problemoj',
  AiDiet: 'AI -Receptoj',
  loadMore: 'Ŝarĝu pli da enhavo ...',
  noMore: 'Ĝi jam finiĝis, ne plu estas enhavo',
  like: 'Kiel',
  comment: 'Komento',
  user: 'uzanto',
  writeComment: 'Skribu recenzon',
  me: 'I',
  send: 'Sendu',
  notes: 'Aferoj',
  commentSuccessful: 'Komento sukcesa',
  commentFailed: 'Komento malsukcesis',
}
