// 世界语
const zh_CN = {
  common: {
    equipmentList: 'Ekipaĵlisto',
    smartKitchenAssistant: 'Inteligenta kuireja asistanto',
    operationInstructions: 'Operacia Gvidilo',
    productDescription: 'Produkta Priskribo',
    completeRecipeCollection: 'Recepto-Kolekto',
    smartAnalysis: 'Inteligenta Analizo',
    qa: 'Helpcentro',
    poster: 'Afgardo',
    all: 'ĉio',
    noData: 'Ankoraŭ neniuj datumoj',
  },
  product: {
    successfullyAdded: 'Sukcese aldonita',
    addToMyDevices: 'Aldoni al miaj aparatoj',
    downloadInstructionManual: 'Elŝuti Instrukciojn',
  },
  guide: {},
  diet: {
    introduction: 'Enkonduko',
    ingredients: 'Ingrediencoj',
    steps: 'paŝo',
    searchForRecipes: 'Serĉi Receptojn',
  },
  device: {
    deviceName: 'Aparata Nomo',
    deviceModel: 'Aparata Modelo',
  },
  cookbook: {
    CantoneseCuisine: 'Kantona',
    Snacks: 'Manĝetaĵoj',
    SichuanCuisine: 'Sichuan-kuirarto',
    all: 'ĉio',
    AppropriateAmount: 'Modera',
    strip: 'strio',
    piece: 'peco',
    root: 'radiko',
    g: 'gramo',
    MainDishes: 'Bazmanĝaĵo',
    Soups: 'Supo',
    Salads: 'salato',
    BakedGoods: 'Bakado',
    'Appetizers/Snacks': 'Aperitivoj/Manĝetaĵoj',
    VegetarianDishes: 'vegetarana dieto',
    Seafood: 'marmanĝaĵoj',
    MeatDishes: 'viando',
    Breakfast: 'matenmanĝo',
    'Noodles/Pasta': 'Nudeloj/Pasto',
    RiceDishes: 'rizo',
    HotPot: 'varma poto',
    Desserts: 'deserto',
    Beverages: 'trinkaĵoj',
    'Sauces/Dips': 'Saŭcoj/Trempsaŭcoj',
    'FastFood/QuickMeals': 'Rapidmanĝaĵoj/Rapidaj manĝoj',
    Sweet: 'dolĉa',
    'Savory/Salty': 'sala',
    Sour: 'acido',
    Spicy: 'varma',
    Bitter: 'amara',
    Umami: 'freŝa',
    'Numbing(Sichuan)': 'sensenta',
    'Sweet&Sour': 'Dolĉa kaj acida',
    FragrantSpicy: 'Spica',
    Garlicky: 'Ajlo',
    Creamy: 'kremo',
    Smoky: 'Fumita',
    'Light/Mild': 'Lumo',
    'Rich/Heavy': 'Riĉa',
    Fruity: 'Frukteca',
    Herbal: 'Herboj',
    ComplexSeasoning: 'Kunmetita spicaĵo',
    minute: 'minuto',
    simple: 'simpla',
    normal: 'normala',
    difficulty: 'malfacileco',
    nutrition: 'nutra valoro',
    calorie: 'kalorio',
    fat: 'graso',
    protein: 'proteino',
    carbohydrate: 'karbonhidrato',
  },
  lang: {
    he: 'Hebrea',
    th: 'Tajlanda',
    nds: 'Platgermana',
    tk: 'Turkmena',
    ti: 'Tigrinjo',
    ta: 'Tamila',
    lv: 'Latva',
    en: 'Angla',
    zh: 'Ĉina',
    ff: 'Fulao',
    kkj: 'Kaku',
    se: 'Norda samea',
    sd: 'Sindhi',
    es: 'Hispana',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jida lingvo',
    dsb: 'Malsupra Sorabo',
    bs: 'Bosnia',
    lb: 'Luksemburga',
    ar: 'Araba',
    cs: 'Ĉeĥa',
    el: 'Greka',
    nus: 'Nueroj',
    af: 'Afrikansa lingvo',
    sw: 'Svahila',
    smn: 'Inari-samea',
    sr: 'Serba',
    os: 'Oseta',
    yo: 'Joruba',
    khq: 'Okcidenta Songhai',
    pl: 'Pola',
    ne: 'Nepala',
    agq: 'Ahamic',
    mdf: 'Mokŝo',
    raj: 'Raĝastana',
    nb: 'Skriba norvega',
    sa: 'Sanskrito',
    pt: 'Portugala',
    is: 'Islanda',
    so: 'Somalio',
    hy: 'Armena',
    dje: 'Dĵarma',
    fr: 'Franca',
    no: 'Norvega',
    tok: 'Miĉimoto',
    gu: 'Guĝarata',
    teo: 'Teso',
    tr: 'Turka',
    eu: 'la eŭska',
    kl: 'Gronlanda',
    ru: 'Rusa',
    az: 'Azerbajĝana',
    su: 'Sundanese',
    fa: 'Persa',
    yrl: 'Ngatu',
    nd: 'Nordaj Ndebeloj',
    kk: 'Kazaĥa',
    rw: 'Kinjarvanda',
    cv: 'Ĉuvaŝa',
    ksb: 'Ŝambhala',
    luo: 'Luo',
    hr: 'Kroata',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Okcitana',
    ps: 'Paŝto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibeta lingvo',
    tt: 'Tataro',
    om: 'Oromo',
    kln: 'Kalenĝino',
    mai: 'Maitili',
    fur: 'Friula',
    bez: 'Bena',
    ast: 'Asturia',
    my: 'Birma',
    uz: 'Uzbeka',
    da: 'Dana',
    ak: 'Akano',
    gl: 'Galega',
    yue: 'Kantona',
    kn: 'Kannada',
    ga: 'Irlanda',
    sc: 'Sardinia',
    qu: 'Keĉua',
    be: 'Belarusa',
    mua: 'Mundang',
    jv: 'Java',
    sn: 'Ŝona',
    km: 'Ĥmeroj',
    zgh: 'Norma maroka Tamazight',
    jgo: 'Ngemba',
    gd: 'La skota gaela',
    gsw: 'Svisa germana lingvo',
    wae: 'Valzoj',
    ur: 'Urdua',
    pa: 'Panĝaba',
    pcm: 'Niĝeria piĝino',
    ceb: 'Cebuano',
    bn: 'Bengala',
    te: 'La telugua',
    sl: 'Slovena',
    mr: 'Marathi',
    ha: 'Haŭsa',
    ku: 'Kurda',
    guz: 'Malnova hispana',
    lrc: 'Norda Lur',
    hu: 'Hungara',
    sbp: 'Sanggu',
    sq: 'Albana',
    bg: 'Bulgara',
    et: 'Estona',
    fy: 'Okcidenta frisa',
    nmg: 'Kvasio',
    de: 'Germana',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Malnovaj diraĵoj',
    jmc: 'Macham',
    mg: 'Malagasa',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Nederlanda',
    dyo: 'Jola',
    ki: 'Kikuju',
    am: 'Amhara',
    ia: 'Internacia Lingvo',
    brx: 'Bodo',
    gv: 'Marksisma',
    kw: 'Kornvala',
    bm: 'Bambara',
    yav: 'Fremda lingvo',
    mk: 'Makedona',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Orienta Songhai',
    xh: 'La kosa',
    fi: 'Finna',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kabo-Verdo',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vjetnama',
    mfe: 'Maŭricia kreola',
    it: 'Itala',
    mt: 'Maltano',
    ca: 'Kataluna',
    ccp: 'Ĉakmo',
    uk: 'Ukraina',
    ks: 'Kaŝmira',
    to: 'Tongan',
    cgg: 'Ĉiga',
    nyn: 'Njankole',
    ms: 'Malaja',
    rn: 'Lundi',
    cy: 'Kimra',
    tg: 'Taĝika',
    lg: 'Lugando',
    zu: 'Zulua',
    sms: 'Scott Sami',
    ksh: 'Kolono',
    rm: 'Romanĉa',
    pis: 'Piĝino',
    mi: 'Maorioj',
    kab: 'Kabilo',
    hi: 'Hinda',
    nn: 'Norvega Nynorsk',
    lt: 'Litova',
    kam: 'Kambao',
    ro: 'Rumana',
    eo: 'Esperanto',
    ee: 'Ŝafino',
    chr: 'Ĉerokea',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asama',
    mn: 'Mongola',
    ii: 'Sichuan Yi',
    mzn: 'Mazandarano',
    naq: 'Namo',
    tzm: 'Tamazigit',
    asa: 'Senŝeligu',
    ja: 'Japana',
    ml: 'Malajala',
    bho: 'Bhoĵpuri',
    bas: 'eŭska lingvo',
    ug: 'Ujguro',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masajoj',
    ckb: 'Centra Kurda',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Ĉeĉena',
    ka: 'Kartvela',
    ky: 'Kirgizoj',
    kok: 'Konkana',
    ewo: 'Evondo',
    frr: 'Norda Friso',
    hsb: 'Supra Sorabo',
    kde: 'Maconde',
    sv: 'Sveda',
    br: 'Bretona',
    fil: 'Filipina',
    sk: 'Slovaka',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Volofa',
    twq: 'Norda Songhai',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Korea',
    id: 'Indonezia',
    fo: 'Feroa',
    saq: 'Samburuo',
    xog: 'Soga',
    haw: 'Havaja',
  },
  list: {
    collectPrefix: 'Vi havas kolekti',
    collectSuffix: ' aparatoj',
    myCollection: 'Mia kolekto',
  },
  qa: {
    search: 'Serĉi demandojn',
  },
}
export default zh_CN
