// 爱沙尼亚语
const zh_CN = {
  common: {
    equipmentList: 'Varustuse nimekiri',
    smartKitchenAssistant: 'arukas {appName} assistent',
    operationInstructions: 'Juhendamine',
    productDescription: 'toode',
    completeRecipeCollection: 'menüü',
    smartAnalysis: 'Nutikas analüüs',
    qa: 'Q&A',
    poster: 'Plakaat',
    all: 'kõik',
    noData: 'Andmeid pole veel',
  },
  product: {
    successfullyAdded: 'Lisatud edukalt',
    addToMyDevices: 'Lisa minu seadmetesse',
    downloadInstructionManual: 'Laadige alla juhised',
  },
  guide: {},
  diet: {
    introduction: 'Sissejuhatus',
    ingredients: 'Koostisosad',
    steps: 'samm',
    searchForRecipes: 'Otsi retsepte',
  },
  device: {
    deviceName: 'Seadme nimi',
    deviceModel: 'Seadme mudel',
  },
  cookbook: {
    CantoneseCuisine: 'kantoni keel',
    Snacks: 'Suupisted',
    SichuanCuisine: 'Sichuani köök',
    all: 'kõik',
    AppropriateAmount: 'Mõõdukas',
    accessory: 'Aksessuaar',
    units: {
      kilogram: 'kilogramm',
      g: 'gramm',
      ton: 'tonn',
      milligram: 'milligramm',
      jin: 'Jin',
      liang: 'Liang',
      pound: 'nael',
      ounce: 'unts',
      carat: 'karaat',
      liter: 'liiter',
      milliliter: 'milliliiter',
      cubic_meter: 'kuupmeeter',
      cubic_centimeter: 'kuupsentimeeter',
      gallon: 'gallon',
      quart: 'kvart',
      pint: 'pint',
      cup: 'tass',
      tablespoon: 'supilusikas',
      teaspoon: 'teelusikas',
      drop: 'tilk',
      piece: 'tükk',
      animal_unit: 'loom',
      head_livestock: 'pea',
      small_piece: 'terake',
      grain: 'terake',
      chunk: 'kamakas',
      segment: 'lõik',
      shred: 'lõng',
      minced: 'hakkliha',
      paste: 'pasta',
      thin_slice: 'õhuke viil',
      thick_slice: 'paks viil',
      strip: 'riba',
      thin_strip: 'peenike riba',
      thick_strip: 'jäme riba',
      root: 'juur',
      clove: 'silm',
      flower_unit: 'õis',
      string: 'rivi',
      bundle_tied: 'pott',
      handful: 'käbar',
      lump: 'kera',
      ball: 'pall',
      bowl: 'kauss',
      plate: 'plaat',
      small_plate: 'salvekann',
      basin: 'kauss',
      pot: 'pott',
      spoon_unit: 'lusikas',
      shovel_unit: 'kühvel',
      bundle: 'pakk',
      bunch: 'kimp',
      layer: 'kiht',
      leaf: 'leht',
      sheet: 'leht',
      small_object: 'tükk',
      lantern_unit: 'latern',
      can: 'purk',
      bottle: 'pudel',
      bag: 'kott',
      box: 'kast',
      barrel: 'tünn',
      pack: 'pakk',
      stick_unit: 'pulk',
      branch: 'oks',
      cluster_plants: 'kobar',
      cluster: 'kobar',
      slice: 'viil',
      door_window: 'tiib',
      section: 'lõik',
      leg: 'jalg',
      wing: 'tiib',
      claw: 'küünis',
      tail: 'saba',
      breast: 'rind',
      belly: 'kõht',
      back: 'selg',
      rib: 'ribi',
      liver: 'maks',
      kidney: 'neer',
      heart: 'süda',
      intestine: 'sool',
      brain: 'aju',
      tongue: 'keel',
      ear: 'kõrv',
      skin: 'nahk',
      shell: 'koor',
      seed: 'seeme',
      pit: 'tuum',
      stem: 'vars',
      flower: 'lill',
      sprout: 'võrse',
      bamboo_shoot: 'bambusevõrse',
      stamen: 'õietolm',
      powder: 'pulber',
      pulp: 'pulp',
      juice: 'mahl',
      standard_cup: 'standardtass',
      bushel: 'tünn',
      dozen: 'toos',
      ream: 'riim',
      container_unit: 'konteineriühik',
      cartload: 'vankritäis',
      hectare: 'hektar',
      group_animals: 'kari',
      litter_nest: 'pesa',
      cage: 'puur',
      steamer_tier: 'aurutuskorv',
      serving_person: 'portsjon',
      serving_dish: 'roog',
      cun: 'Cun',
      bolt_fabric: 'viis',
      roll: 'rull',
      stack: 'kuhi',
      pile: 'hunnik',
      spread: 'laik',
      strand: 'lõim',
      wisp: 'lõng',
      side: 'külg',
      package_bag_box: 'pakk/kott/kast',
      can_unit: 'purk',
      dozen_box: 'toos/kast',
      bottle_cap: 'pudel/kork',
      spoon_bowl: 'lusikas/kauss',
      cup_saucer: 'tass/alus',
      plate_table: 'plaat/laud',
      pot_stove: 'pott/ahi',
      per_person: 'inimene/portsjon',
      meal_quantity: 'söök/kogus',
      dan_weight: 'Shi',
      dou: 'Dou',
      ge: 'Ge',
      dan_100jin: 'Dan',
      guan: 'Guan',
      jun: 'Jun',
      hu: 'Hu',
      yue: 'Yue',
      pinch: 'näputäis',
      bunch_tied: 'pott/kimp',
      portion: 'portsjon',
      bit: 'natuke',
      some: 'mõned',
      batch: 'partii',
      sea: 'meri',
      whole: 'tervik',
      half: 'pool',
      crushed: 'purustatud',
      mashed: 'püree',
      sauce: 'kaste',
      paste_ointment: 'pasta/salv',
      jelly: 'tarretis',
      hertz: 'herts',
      pixel: 'piksel',
      nanometer: 'nanomeeter',
      light_year: 'valgusaasta',
      joule: 'džaul',
      decibel: 'detsibell',
      celsius: 'Celsiuse kraad',
      pascal: 'paskal',
      mole: 'mool',
      second: 'sekund',
      hour: 'tund',
      day: 'päev',
      week: 'nädal',
      month: 'kuu',
      year: 'aasta',
      generation: 'põlvkond',
      epoch: 'ajastu',
      century: 'sajand',
      cosmic_unit: 'kosmiline ühik',
      abstract_unit: 'abstraktne ühik',
    },
    MainDishes: 'Põhitoit',
    Soups: 'Supp',
    Salads: 'salat',
    BakedGoods: 'Küpsetamine',
    'Appetizers/Snacks': 'Eelroad/suupisted',
    VegetarianDishes: 'taimetoitlane toitumine',
    Seafood: 'mereannid',
    MeatDishes: 'liha',
    Breakfast: 'hommikusöök',
    'Noodles/Pasta': 'Nuudlid/Pasta',
    RiceDishes: 'riis',
    HotPot: 'kuum pott',
    Desserts: 'magustoit',
    Beverages: 'joogid',
    'Sauces/Dips': 'Kastmed/Dipid',
    'FastFood/QuickMeals': 'Kiirtoit/kiirtoidud',
    Sweet: 'magus',
    'Savory/Salty': 'soolane',
    Sour: 'hape',
    Spicy: 'kuum',
    Bitter: 'kibe',
    Umami: 'värske',
    'Numbing(Sichuan)': 'tuim',
    'Sweet&Sour': 'Magushapu',
    FragrantSpicy: 'Vürtsikas',
    Garlicky: 'Küüslauk',
    Creamy: 'kreem',
    Smoky: 'Suitsutatud',
    'Light/Mild': 'Valgus',
    'Rich/Heavy': 'Rikas',
    Fruity: 'Puuviljane',
    Herbal: 'Ürdid',
    ComplexSeasoning: 'Maitseainesegu',
    minute: 'minut',
    simple: 'lihtne',
    normal: 'tavaline',
    difficulty: 'raskusaste',
    nutrition: 'toiteväärtus',
    calorie: 'kalorid',
    fat: 'rasvad',
    protein: 'valgud',
    carbohydrate: 'süsivesikud',
    portion: 'Komponent',
    status: 'riik',
  },
  lang: {
    he: 'heebrea keeles',
    th: 'Tai',
    nds: 'alamsaksa',
    tk: 'Türkmeenide',
    ti: 'tigrinja',
    ta: 'tamili',
    lv: 'läti',
    en: 'Inglise',
    zh: 'Hiina keel',
    ff: 'Fula keel',
    kkj: 'Kaku',
    se: 'põhjasaami',
    sd: 'Sindhi',
    es: 'Hispaania keel',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jidiši',
    dsb: 'alamsorbi',
    bs: 'Bosnia',
    lb: 'letseburgi',
    ar: 'araabia',
    cs: 'Tšehhi',
    el: 'Kreeka',
    nus: 'Nuer',
    af: 'afrikaani keel',
    sw: 'suahiili',
    smn: 'Inari saami',
    sr: 'Serbia',
    os: 'osseetlane',
    yo: 'joruba',
    khq: 'Lääne-Songhai',
    pl: 'Poola',
    ne: 'Nepali',
    agq: 'Ahamik',
    mdf: 'Mokša',
    raj: 'Rajasthani',
    nb: 'Kirjalik norra keel',
    sa: 'sanskriti',
    pt: 'portugali keel',
    is: 'Islandi',
    so: 'Somaalia',
    hy: 'Armeenia',
    dje: 'Dzharma',
    fr: 'Prantsuse keel',
    no: 'Norra',
    tok: 'Michimoto',
    gu: 'Gudžarati',
    teo: 'Teso',
    tr: 'Türgi keel',
    eu: 'Baski',
    kl: 'Gröönimaa',
    ru: 'Vene',
    az: 'Aserbaidžaani',
    su: 'Sunda keel',
    fa: 'Pärsia',
    yrl: 'Ngatu',
    nd: 'põhja-ndebele',
    kk: 'Kasahhi',
    rw: 'kinjarwanda',
    cv: 'tšuvašš',
    ksb: 'Šambala',
    luo: 'Luo',
    hr: 'Horvaadi',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Orija',
    oc: 'oksitaani',
    ps: 'puštu',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tiibeti keel',
    tt: 'tatari',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friuli',
    bez: 'Bena',
    ast: 'Astuuria',
    my: 'Birma',
    uz: 'usbeki keel',
    da: 'Taani',
    ak: 'Akan',
    gl: 'galeegi',
    yue: 'kantoni keel',
    kn: 'kannada keel',
    ga: 'Iiri',
    sc: 'Sardiinia',
    qu: 'ketšua',
    be: 'Valgevene',
    mua: 'Mundang',
    jv: 'Jaava',
    sn: 'Šona',
    km: 'Khmeeri',
    zgh: 'Maroko standardne tamazight',
    jgo: 'Ngemba',
    gd: 'šoti gaeli',
    gsw: 'Šveitsi saksa keel',
    wae: 'Walser',
    ur: 'urdu',
    pa: 'pandžabi',
    pcm: 'Nigeeria pidžin',
    ceb: 'Cebuano',
    bn: 'bengali keel',
    te: 'telugu',
    sl: 'Sloveenia',
    mr: 'marathi keel',
    ha: 'Hausa',
    ku: 'Kurdi',
    guz: 'Vana hispaania keel',
    lrc: 'Põhja-Lur',
    hu: 'ungari keel',
    sbp: 'Sanggu',
    sq: 'Albaania',
    bg: 'Bulgaaria',
    et: 'eesti',
    fy: 'läänefriisi keel',
    nmg: 'Kwasio',
    de: 'Saksa',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Vanad ütlused',
    jmc: 'Macham',
    mg: 'Madagaskari',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Hollandi',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'amhari keel',
    ia: 'Rahvusvaheline keel',
    brx: 'Bodø',
    gv: 'marksistlik',
    kw: 'Korni',
    bm: 'Bambara',
    yav: 'Võõrkeel',
    mk: 'makedoonia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Ida-Songhai',
    xh: 'Xhosa',
    fi: 'soome keel',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnami',
    mfe: 'Mauritiuse kreooli',
    it: 'Itaalia',
    mt: 'Malta keel',
    ca: 'katalaani',
    ccp: 'Tšakma',
    uk: 'Ukraina',
    ks: 'kašmiiri',
    to: 'Tonga',
    cgg: 'Tšiga',
    nyn: 'Nyankole',
    ms: 'malai',
    rn: 'Lundi',
    cy: 'Walesi',
    tg: 'Tadžiki',
    lg: 'Luganda',
    zu: 'suulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'romanši',
    pis: 'Pidžin',
    mi: 'Maoorid',
    kab: 'Kabüül',
    hi: 'Hindi keel',
    nn: 'Norra uusnorra',
    lt: 'leedu',
    kam: 'Kamba',
    ro: 'Rumeenia',
    eo: 'Esperanto',
    ee: 'Utte',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'assami',
    mn: 'Mongoli',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'jaapani',
    ml: 'malajalami',
    bho: 'Bhojpuri',
    bas: 'Baski keel',
    ug: 'uiguuri',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sahha',
    mas: 'Masaid',
    ckb: 'Kesk-kurdi',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tšetšeenia',
    ka: 'Gruusia',
    ky: 'Kõrgõzstan',
    kok: 'konkani keel',
    ewo: 'Ewondo',
    frr: 'Põhja-Friisi',
    hsb: 'ülemsorbi',
    kde: 'Maconde',
    sv: 'Rootsi',
    br: 'Bretooni',
    fil: 'Filipiinlane',
    sk: 'Slovaki keel',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'volofi',
    twq: 'Põhja-Songhai',
    luy: 'Luya',
    si: 'singali keel',
    ko: 'Korea',
    id: 'Indoneesia',
    fo: 'Fääri saarte',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Havai',
  },
  list: {
    collectPrefix: 'Kogutud',
    collectSuffix: 'seadet',
    myCollection: 'Minu kogumik',
  },
  qa: {
    search: 'Probleeme otsima',
    searchKeyword: 'Sisestage märksõnad',
    frequentlyAskedQuestions: 'Korduma kippuvad küsimused',
    troubleshooting: 'tõrkeotsing',
  },
}
export default zh_CN
