// 爱沙尼亚语
const zh_CN = {
  common: {
    equipmentList: 'Varustuse nimekiri',
    smartKitchenAssistant: 'Nutikas köögiassistent',
    operationInstructions: 'Kasutusjuhend',
    productDescription: 'Toote kirjeldus',
    completeRecipeCollection: 'Retseptide kogu',
    smartAnalysis: 'Nutikas analüüs',
    qa: 'Abi keskus',
    poster: 'Plakaat',
    all: 'kõik',
    noData: 'Andmeid pole veel',
  },
  product: {
    successfullyAdded: 'Lisatud edukalt',
    addToMyDevices: 'Lisa minu seadmetesse',
    downloadInstructionManual: 'Laadige alla juhised',
  },
  guide: {},
  diet: {
    introduction: 'Sissejuhatus',
    ingredients: 'Koostisosad',
    steps: 'samm',
    searchForRecipes: 'Otsi retsepte',
  },
  device: {
    deviceName: 'Seadme nimi',
    deviceModel: 'Seadme mudel',
  },
  cookbook: {
    CantoneseCuisine: 'kantoni keel',
    Snacks: 'Suupisted',
    SichuanCuisine: 'Sichuani köök',
    all: 'kõik',
    AppropriateAmount: 'Mõõdukas',
    strip: 'riba',
    piece: 'tükk',
    root: 'juur',
    g: 'gramm',
    MainDishes: 'Põhitoit',
    Soups: 'Supp',
    Salads: 'salat',
    BakedGoods: 'Küpsetamine',
    'Appetizers/Snacks': 'Eelroad/suupisted',
    VegetarianDishes: 'taimetoitlane toitumine',
    Seafood: 'mereannid',
    MeatDishes: 'liha',
    Breakfast: 'hommikusöök',
    'Noodles/Pasta': 'Nuudlid/Pasta',
    RiceDishes: 'riis',
    HotPot: 'kuum pott',
    Desserts: 'magustoit',
    Beverages: 'joogid',
    'Sauces/Dips': 'Kastmed/Dipid',
    'FastFood/QuickMeals': 'Kiirtoit/kiirtoidud',
    Sweet: 'magus',
    'Savory/Salty': 'soolane',
    Sour: 'hape',
    Spicy: 'kuum',
    Bitter: 'kibe',
    Umami: 'värske',
    'Numbing(Sichuan)': 'tuim',
    'Sweet&Sour': 'Magushapu',
    FragrantSpicy: 'Vürtsikas',
    Garlicky: 'Küüslauk',
    Creamy: 'kreem',
    Smoky: 'Suitsutatud',
    'Light/Mild': 'Valgus',
    'Rich/Heavy': 'Rikas',
    Fruity: 'Puuviljane',
    Herbal: 'Ürdid',
    ComplexSeasoning: 'Maitseainesegu',
    minute: 'minut',
    simple: 'lihtne',
    normal: 'tavaline',
    difficulty: 'raskusaste',
    nutrition: 'toiteväärtus',
    calorie: 'kalorid',
    fat: 'rasvad',
    protein: 'valgud',
    carbohydrate: 'süsivesikud',
  },
  lang: {
    he: 'heebrea keeles',
    th: 'Tai',
    nds: 'alamsaksa',
    tk: 'Türkmeenide',
    ti: 'tigrinja',
    ta: 'tamili',
    lv: 'läti',
    en: 'Inglise',
    zh: 'Hiina keel',
    ff: 'Fula keel',
    kkj: 'Kaku',
    se: 'põhjasaami',
    sd: 'Sindhi',
    es: 'Hispaania keel',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jidiši',
    dsb: 'alamsorbi',
    bs: 'Bosnia',
    lb: 'letseburgi',
    ar: 'araabia',
    cs: 'Tšehhi',
    el: 'Kreeka',
    nus: 'Nuer',
    af: 'afrikaani keel',
    sw: 'suahiili',
    smn: 'Inari saami',
    sr: 'Serbia',
    os: 'osseetlane',
    yo: 'joruba',
    khq: 'Lääne-Songhai',
    pl: 'Poola',
    ne: 'Nepali',
    agq: 'Ahamik',
    mdf: 'Mokša',
    raj: 'Rajasthani',
    nb: 'Kirjalik norra keel',
    sa: 'sanskriti',
    pt: 'portugali keel',
    is: 'Islandi',
    so: 'Somaalia',
    hy: 'Armeenia',
    dje: 'Dzharma',
    fr: 'Prantsuse keel',
    no: 'Norra',
    tok: 'Michimoto',
    gu: 'Gudžarati',
    teo: 'Teso',
    tr: 'Türgi keel',
    eu: 'Baski',
    kl: 'Gröönimaa',
    ru: 'Vene',
    az: 'Aserbaidžaani',
    su: 'Sunda keel',
    fa: 'Pärsia',
    yrl: 'Ngatu',
    nd: 'põhja-ndebele',
    kk: 'Kasahhi',
    rw: 'kinjarwanda',
    cv: 'tšuvašš',
    ksb: 'Šambala',
    luo: 'Luo',
    hr: 'Horvaadi',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Orija',
    oc: 'oksitaani',
    ps: 'puštu',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tiibeti keel',
    tt: 'tatari',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friuli',
    bez: 'Bena',
    ast: 'Astuuria',
    my: 'Birma',
    uz: 'usbeki keel',
    da: 'Taani',
    ak: 'Akan',
    gl: 'galeegi',
    yue: 'kantoni keel',
    kn: 'kannada keel',
    ga: 'Iiri',
    sc: 'Sardiinia',
    qu: 'ketšua',
    be: 'Valgevene',
    mua: 'Mundang',
    jv: 'Jaava',
    sn: 'Šona',
    km: 'Khmeeri',
    zgh: 'Maroko standardne tamazight',
    jgo: 'Ngemba',
    gd: 'šoti gaeli',
    gsw: 'Šveitsi saksa keel',
    wae: 'Walser',
    ur: 'urdu',
    pa: 'pandžabi',
    pcm: 'Nigeeria pidžin',
    ceb: 'Cebuano',
    bn: 'bengali keel',
    te: 'telugu',
    sl: 'Sloveenia',
    mr: 'marathi keel',
    ha: 'Hausa',
    ku: 'Kurdi',
    guz: 'Vana hispaania keel',
    lrc: 'Põhja-Lur',
    hu: 'ungari keel',
    sbp: 'Sanggu',
    sq: 'Albaania',
    bg: 'Bulgaaria',
    et: 'eesti',
    fy: 'läänefriisi keel',
    nmg: 'Kwasio',
    de: 'Saksa',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Vanad ütlused',
    jmc: 'Macham',
    mg: 'Madagaskari',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Hollandi',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'amhari keel',
    ia: 'Rahvusvaheline keel',
    brx: 'Bodø',
    gv: 'marksistlik',
    kw: 'Korni',
    bm: 'Bambara',
    yav: 'Võõrkeel',
    mk: 'makedoonia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Ida-Songhai',
    xh: 'Xhosa',
    fi: 'soome keel',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnami',
    mfe: 'Mauritiuse kreooli',
    it: 'Itaalia',
    mt: 'Malta keel',
    ca: 'katalaani',
    ccp: 'Tšakma',
    uk: 'Ukraina',
    ks: 'kašmiiri',
    to: 'Tonga',
    cgg: 'Tšiga',
    nyn: 'Nyankole',
    ms: 'malai',
    rn: 'Lundi',
    cy: 'Walesi',
    tg: 'Tadžiki',
    lg: 'Luganda',
    zu: 'suulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'romanši',
    pis: 'Pidžin',
    mi: 'Maoorid',
    kab: 'Kabüül',
    hi: 'Hindi keel',
    nn: 'Norra uusnorra',
    lt: 'leedu',
    kam: 'Kamba',
    ro: 'Rumeenia',
    eo: 'Esperanto',
    ee: 'Utte',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'assami',
    mn: 'Mongoli',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'jaapani',
    ml: 'malajalami',
    bho: 'Bhojpuri',
    bas: 'Baski keel',
    ug: 'uiguuri',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sahha',
    mas: 'Masaid',
    ckb: 'Kesk-kurdi',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tšetšeenia',
    ka: 'Gruusia',
    ky: 'Kõrgõzstan',
    kok: 'konkani keel',
    ewo: 'Ewondo',
    frr: 'Põhja-Friisi',
    hsb: 'ülemsorbi',
    kde: 'Maconde',
    sv: 'Rootsi',
    br: 'Bretooni',
    fil: 'Filipiinlane',
    sk: 'Slovaki keel',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'volofi',
    twq: 'Põhja-Songhai',
    luy: 'Luya',
    si: 'singali keel',
    ko: 'Korea',
    id: 'Indoneesia',
    fo: 'Fääri saarte',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Havai',
  },
  list: {
    collectPrefix: 'Kogutud',
    collectSuffix: 'seadet',
    myCollection: 'Minu kogumik',
  },
  qa: {
    search: 'Probleeme otsima',
  },
}
export default zh_CN
