// 富拉语
const zh_CN = {
  common: {
    equipmentList: 'Dendol ekkitorɗe',
    smartKitchenAssistant: 'Ballal gandal kuuje ɓamtaare',
    operationInstructions: 'Jokkondirɗe golle',
    productDescription: 'Cifagol mbaadi',
    completeRecipeCollection: 'Fedde resettorɗe timmunde',
    smartAnalysis: 'Yiiltogol gandal',
    all: 'Fof',
    noData: 'Alaa data',
  },
  product: {
    successfullyAdded: 'Ɓeydiiɗo e semmbe',
    addToMyDevices: 'Ɓeydu e ekkitorɗe am',
    downloadInstructionManual: 'Yamir jokkondirgol',
  },
  guide: {},
  diet: {
    introduction: 'Jaɓɓorol',
    ingredients: 'Ko fiyi e mɓe',
    steps: 'Yahdi',
    searchForRecipes: 'Ɗaɓɓor resettorɗe',
  },
  device: {
    deviceName: 'Innde ekkitorde',
    deviceModel: 'Moodel ekkitorde',
  },
  cookbook: {
    CantoneseCuisine: 'Koɗe Kantoneese',
    Snacks: 'Ɓurɗe',
    SichuanCuisine: 'Koɗe Sichuan',
    all: 'Fof',
    AppropriateAmount: 'Ɓurɗe heɓɓaande',
    strip: 'Ɗiɗɗo',
    piece: 'Tigge',
    root: 'Ɓiɓɓe',
    g: 'g',
    MainDishes: 'Koɗe mawɗe',
    Soups: 'Supiiji',
    Salads: 'Salade',
    BakedGoods: 'Koɗe ɓikkoyɗe',
    'Appetizers/Snacks': 'Koɗe ɓurɗe',
    VegetarianDishes: 'Koɗe ɓiɗɗo',
    Seafood: 'Koɗe maayo',
    MeatDishes: 'Koɗe ɓiɗɗo',
    Breakfast: 'Koɗe subaka',
    'Noodles/Pasta': 'Nuudel/Pasta',
    RiceDishes: 'Koɗe maaro',
    HotPot: 'Potel mbooyɗo',
    Desserts: 'Koɗe ɓural',
    Beverages: 'Koɗe ndiyam',
    'Sauces/Dips': 'Sose/Dips',
    'FastFood/QuickMeals': 'Koɗe yaawɗe',
    Sweet: 'Ɓural',
    'Savory/Salty': 'Ƴiiɗu',
    Sour: 'Ƴiiɗu',
    Spicy: 'Ƴiiɗu',
    Bitter: 'Ƴiiɗu',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Ƴiiɗu (Sichuan)',
    'Sweet&Sour': 'Ɓural e Ƴiiɗu',
    FragrantSpicy: 'Ƴiiɗu ɓural',
    Garlicky: 'Ƴiiɗu garlic',
    Creamy: 'Ƴiiɗu cream',
    Smoky: 'Ƴiiɗu smoke',
    'Light/Mild': 'Ƴiiɗu light',
    'Rich/Heavy': 'Ƴiiɗu heavy',
    Fruity: 'Ƴiiɗu fruit',
    Herbal: 'Ƴiiɗu herb',
    ComplexSeasoning: 'Ƴiiɗu complex',
    minute: 'Hoore',
    simple: 'Sengol',
    normal: 'Laawol',
    difficulty: 'Golle',
    nutrition: 'Nutrishon',
    calorie: 'Kalori',
    fat: 'Gese',
    protein: 'Protein',
    carbohydrate: 'Karbohidrat',
  },
  lang: {
    he: 'Hebrew',
    th: 'Thai',
    nds: 'Low German',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Latvian',
    en: 'English',
    zh: 'Chinese',
    ff: 'Fulfulde',
    kkj: 'Kako',
    se: 'Northern Sami',
    sd: 'Sindhi',
    es: 'Spanish',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Lower Sorbian',
    bs: 'Bosnian',
    lb: 'Luxembourgish',
    ar: 'Arabic',
    cs: 'Czech',
    el: 'Greek',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbian',
    os: 'Ossetic',
    yo: 'Yoruba',
    khq: 'Koyra Chiini',
    pl: 'Polish',
    ne: 'Nepali',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norwegian Bokmål',
    sa: 'Sanskrit',
    pt: 'Portuguese',
    is: 'Icelandic',
    so: 'Somali',
    hy: 'Armenian',
    dje: 'Zarma',
    fr: 'French',
    no: 'Norwegian',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkish',
    eu: 'Basque',
    kl: 'Kalaallisut',
    ru: 'Russian',
    az: 'Azerbaijani',
    su: 'Sundanese',
    fa: 'Persian',
    yrl: 'Nheengatu',
    nd: 'North Ndebele',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croatian',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Odia',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetan',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burmese',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galician',
    yue: 'Cantonese',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardinian',
    qu: 'Quechua',
    be: 'Belarusian',
    mua: 'Mundang',
    jv: 'Javanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard Moroccan Tamazight',
    jgo: 'Ngomba',
    gd: 'Scottish Gaelic',
    gsw: 'Swiss German',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slovenian',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Gusii',
    lrc: 'Northern Luri',
    hu: 'Hungarian',
    sbp: 'Sangu',
    sq: 'Albanian',
    bg: 'Bulgarian',
    et: 'Estonian',
    fy: 'Western Frisian',
    nmg: 'Kwasio',
    de: 'German',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Dutch',
    dyo: 'Jola-Fonyi',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Macedonian',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Koyraboro Senni',
    xh: 'Xhosa',
    fi: 'Finnish',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kabuverdianu',
    mgo: "Meta'",
    kgp: 'Kaingang',
    vi: 'Vietnamese',
    mfe: 'Morisyen',
    it: 'Italian',
    mt: 'Maltese',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Rundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Ganda',
    zu: 'Zulu',
    sms: 'Skolt Sami',
    ksh: 'Colognian',
    rm: 'Romansh',
    pis: 'Pijin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norwegian Nynorsk',
    lt: 'Lithuanian',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamese',
    mn: 'Mongolian',
    ii: 'Sichuan Yi',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Central Atlas Tamazight',
    asa: 'Asu',
    ja: 'Japanese',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basaa',
    ug: 'Uyghur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Northern Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Makonde',
    sv: 'Swedish',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovak',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luyia',
    si: 'Sinhala',
    ko: 'Korean',
    id: 'Indonesian',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
  list: {
    collectPrefix: 'You have collected',
    collectSuffix: 'devices',
    myCollection: 'My Collection',
  },
}
export default zh_CN
