// 芬兰语
const zh_CN = {
  common: {
    equipmentList: 'Laitteistoluettelo',
    smartKitchenAssistant: 'Älykäs keittiöavustaja',
    operationInstructions: 'Käyttöopas',
    productDescription: 'Tuotekuvaus',
    completeRecipeCollection: 'Reseptikokoelma',
    smartAnalysis: 'Älykäs analyysi',
    all: 'kaikki',
    noData: 'Ei vielä tietoja',
  },
  product: {
    successfullyAdded: 'Lisätty onnistuneesti',
    addToMyDevices: 'Lisää laitteisiini',
    downloadInstructionManual: 'Lataa ohjeet',
  },
  guide: {},
  diet: {
    introduction: 'Johdanto',
    ingredients: 'Ainesosat',
    steps: 'askel',
    searchForRecipes: 'Hae reseptejä',
  },
  device: {
    deviceName: 'Laitteen nimi',
    deviceModel: 'Laitemalli',
  },
  cookbook: {
    CantoneseCuisine: 'Kantoninkiina',
    Snacks: 'Välipalat',
    SichuanCuisine: 'Sichuanin keittiö',
    all: 'kaikki',
    AppropriateAmount: 'Kohtalainen',
    strip: 'kaistale',
    piece: 'pala',
    root: 'juuri',
    g: 'gramma',
    MainDishes: 'Peruselintarvike',
    Soups: 'Keitto',
    Salads: 'salaatti',
    BakedGoods: 'Leivonta',
    'Appetizers/Snacks': 'Alkuruokia/välipaloja',
    VegetarianDishes: 'kasvisruokavalio',
    Seafood: 'mereneläviä',
    MeatDishes: 'liha',
    Breakfast: 'aamiainen',
    'Noodles/Pasta': 'Nuudelit/Pasta',
    RiceDishes: 'riisi',
    HotPot: 'kuuma pata',
    Desserts: 'jälkiruoka',
    Beverages: 'juomat',
    'Sauces/Dips': 'Kastikkeet/dipit',
    'FastFood/QuickMeals': 'Pikaruokaa/pikaruokaa',
    Sweet: 'makea',
    'Savory/Salty': 'suolainen',
    Sour: 'happo',
    Spicy: 'kuuma',
    Bitter: 'katkera',
    Umami: 'tuore',
    'Numbing(Sichuan)': 'tunnoton',
    'Sweet&Sour': 'Makea ja hapan',
    FragrantSpicy: 'Mausteinen',
    Garlicky: 'Valkosipuli',
    Creamy: 'kerma',
    Smoky: 'Savustettu',
    'Light/Mild': 'Valo',
    'Rich/Heavy': 'Rikas',
    Fruity: 'Hedelmäinen',
    Herbal: 'Yrtit',
    ComplexSeasoning: 'Yhdistelmämauste',
    minute: 'minuutti',
    simple: 'yksinkertainen',
    normal: 'normaali',
    difficulty: 'vaikeus',
    nutrition: 'ravintosisältö',
    calorie: 'kalori',
    fat: 'rasva',
    protein: 'proteiini',
    carbohydrate: 'sokeri',
  },
  lang: {
    he: 'Heprea',
    th: 'Thai',
    nds: 'Alasaksa',
    tk: 'Turkmeeni',
    ti: 'Tigrinja',
    ta: 'Tamili',
    lv: 'Latvia',
    en: 'Englanti',
    zh: 'Kiina',
    ff: 'Fula',
    kkj: 'Kako',
    se: 'Pohjoissaame',
    sd: 'Sindhi',
    es: 'Espanja',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jiddiš',
    dsb: 'Alasorbi',
    bs: 'Bosnia',
    lb: 'Luxemburg',
    ar: 'Arabia',
    cs: 'Tšekki',
    el: 'Kreikka',
    nus: 'Nuer',
    af: 'Afrikaani',
    sw: 'Swahili',
    smn: 'Inarinsaame',
    sr: 'Serbia',
    os: 'Osseetti',
    yo: 'Joruba',
    khq: 'Länsi-Songhai',
    pl: 'Puola',
    ne: 'Nepali',
    agq: 'Aghem',
    mdf: 'Mokša',
    raj: 'Rajasthan',
    nb: 'Norjan bokmål',
    sa: 'Sanskrit',
    pt: 'Portugali',
    is: 'Islanti',
    so: 'Somali',
    hy: 'Armenia',
    dje: 'Zarma',
    fr: 'Ranska',
    no: 'Norja',
    tok: 'Toki Pona',
    gu: 'Gudžarati',
    teo: 'Teso',
    tr: 'Turkki',
    eu: 'Baski',
    kl: 'Grönlanti',
    ru: 'Venäjä',
    az: 'Azeri',
    su: 'Sunda',
    fa: 'Persia',
    yrl: 'Nheengatu',
    nd: 'Pohjois-Ndebele',
    kk: 'Kazakki',
    rw: 'Ruanda',
    cv: 'Tšuvassi',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Kroatia',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Odia',
    oc: 'Oksitaani',
    ps: 'Paštu',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tiibet',
    tt: 'Tataari',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friuli',
    bez: 'Bena',
    ast: 'Asturia',
    my: 'Burma',
    uz: 'Uzbekki',
    da: 'Tanska',
    ak: 'Akan',
    gl: 'Galicia',
    yue: 'Kantoninkiina',
    kn: 'Kannada',
    ga: 'Iiri',
    sc: 'Sardi',
    qu: 'Quechua',
    be: 'Valkovenäjä',
    mua: 'Mundang',
    jv: 'Jaava',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standardi Marokon Tamazight',
    jgo: 'Ngomba',
    gd: 'Gaeli',
    gsw: 'Sveitsin saksa',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerian pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Sloveeni',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdi',
    guz: 'Gusii',
    lrc: 'Pohjois-Luri',
    hu: 'Unkari',
    sbp: 'Sangu',
    sq: 'Albania',
    bg: 'Bulgaria',
    et: 'Viro',
    fy: 'Länsifriisi',
    nmg: 'Kwasio',
    de: 'Saksa',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagassi',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Hollanti',
    dyo: 'Jola-Fonyi',
    ki: 'Kikuyu',
    am: 'Amhara',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Mansaari',
    kw: 'Kornin kieli',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Makedonia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Itä-Songhai',
    xh: 'Xhosa',
    fi: 'Suomi',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kap Verde',
    mgo: 'Meta',
    kgp: 'Kaingang',
    vi: 'Vietnam',
    mfe: 'Mauritiuksen kreoli',
    it: 'Italia',
    mt: 'Malta',
    ca: 'Katalaani',
    ccp: 'Chakma',
    uk: 'Ukraina',
    ks: 'Kashmiri',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malaiji',
    rn: 'Kirundi',
    cy: 'Kymri',
    tg: 'Tadžikki',
    lg: 'Ganda',
    zu: 'Zulu',
    sms: 'Kolttasaame',
    ksh: 'Kölsch',
    rm: 'Retoromaani',
    pis: 'Pijin',
    mi: 'Maori',
    kab: 'Kabyyli',
    hi: 'Hindi',
    nn: 'Norjan nynorsk',
    lt: 'Liettua',
    kam: 'Kamba',
    ro: 'Romania',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assami',
    mn: 'Mongoli',
    ii: 'Sichuan Yi',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Keski-Atlasin Tamazight',
    asa: 'Pare',
    ja: 'Japani',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basa',
    ug: 'Uiguuri',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Jakuutti',
    mas: 'Maa',
    ckb: 'Sorani',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tšetšeeni',
    ka: 'Georgia',
    ky: 'Kirgiisi',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Pohjoisfriisi',
    hsb: 'Yläsorbi',
    kde: 'Makonde',
    sv: 'Ruotsi',
    br: 'Bretoni',
    fil: 'Filipino',
    sk: 'Slovakki',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luhya',
    si: 'Sinhala',
    ko: 'Korea',
    id: 'Indonesia',
    fo: 'Fääri',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Havaiji',
  },
}
export default zh_CN
