export default {
  equipmentList: 'Listahan ng Kagamitan',
  smartKitchenAssistant: 'Matalinong {appName} katulong',
  operationInstructions: 'Tagubilin sa operasyon',
  productDescription: 'Paglalarawan ng produkto',
  completeRecipeCollection: 'Koleksyon ng menu',
  smartAnalysis: 'Matalinong Pagsusuri',
  qa: 'Q&A',
  poster: 'Postre',
  all: 'lahat',
  noData: 'Wala pang data',
  successfullyAdded: 'Matagumpay na naidagdag',
  addToMyDevices: 'Idagdag sa aking mga device',
  downloadInstructionManual: 'I-download ang Mga Tagubilin',
  introduction: 'Panimula',
  ingredients: 'Mga sangkap',
  steps: 'hakbang',
  searchForRecipes: 'Maghanap ng Mga Recipe',
  deviceName: 'Pangalan ng Device',
  deviceModel: 'Modelo ng Device',
  CantoneseCuisine: 'Cantonese',
  Snacks: 'Mga meryenda',
  SichuanCuisine: 'Sichuan cuisine',
  AppropriateAmount: 'Katamtaman',
  accessory: 'Aksesorya',
  kilogram: 'kilogramo',
  g: 'gramo',
  ton: 'tonelada',
  milligram: 'miligramo',
  jin: 'jin (Chinese unit)',
  liang: 'liang (Chinese unit)',
  pound: 'pound',
  ounce: 'onsa',
  carat: 'karat',
  liter: 'litro',
  milliliter: 'mililitro',
  cubic_meter: 'metro kubiko',
  cubic_centimeter: 'sentimetro kubiko',
  gallon: 'galon',
  quart: 'kuwarto',
  pint: 'pinta',
  cup: 'tasa',
  tablespoon: 'kutsara',
  teaspoon: 'kutsarita',
  drop: 'patak',
  piece: 'piraso',
  animal_unit: 'ulo',
  head_livestock: 'ulo ng hayop',
  small_piece: 'maliit na piraso',
  grain: 'butil',
  chunk: 'tipak',
  segment: 'segmento',
  shred: 'himay',
  minced: 'ginayat',
  paste: 'pasta',
  thin_slice: 'manipis na hiwa',
  thick_slice: 'makapal na hiwa',
  strip: 'piraso',
  thin_strip: 'manipis na piraso',
  thick_strip: 'makapal na piraso',
  root: 'ugat',
  clove: 'butil ng bawang',
  flower_unit: 'bulaklak',
  string: 'tali',
  bundle_tied: 'bigkis',
  handful: 'dakot',
  lump: 'tipak',
  ball: 'bola',
  bowl: 'mangkok',
  plate: 'plato',
  small_plate: 'platito',
  basin: 'palanggana',
  pot: 'palayok',
  spoon_unit: 'kutsara',
  shovel_unit: 'pala',
  bundle: 'bigkis',
  bunch: 'bungkos',
  layer: 'patong',
  leaf: 'dahon',
  sheet: 'piraso',
  small_object: 'maliit na bagay',
  lantern_unit: 'parol',
  can: 'lata',
  bottle: 'bote',
  bag: 'bag',
  box: 'kahon',
  barrel: 'bariles',
  pack: 'pakete',
  stick_unit: 'patpat',
  branch: 'sanga',
  cluster_plants: 'kumpol',
  cluster: 'kumpol',
  slice: 'hiwa',
  door_window: 'pinto/bintana',
  section: 'seksyon',
  leg: 'binti',
  wing: 'pakpak',
  claw: 'kuko',
  tail: 'buntot',
  breast: 'dibdib',
  belly: 'tiyan',
  back: 'likod',
  rib: 'tadyang',
  liver: 'atay',
  kidney: 'bato',
  heart: 'puso',
  intestine: 'bituka',
  brain: 'utak',
  tongue: 'dila',
  ear: 'tainga',
  skin: 'balat',
  shell: 'balat',
  seed: 'buto',
  pit: 'buto',
  stem: 'tangkay',
  flower: 'bulaklak',
  sprout: 'usbong',
  bamboo_shoot: 'usbong ng kawayan',
  stamen: 'estambre',
  powder: 'pulbos',
  pulp: 'katas',
  juice: 'juice',
  standard_cup: 'standard na tasa',
  bushel: 'bushel (unit of measure)',
  dozen: 'dosena',
  ream: 'rim (papel)',
  container_unit: 'unit ng lalagyan',
  cartload: 'kargada ng kariton',
  hectare: 'ektarya',
  group_animals: 'kawan',
  litter_nest: 'pugad',
  cage: 'hawla',
  steamer_tier: 'antas ng pasingawan',
  serving_person: 'porseyon',
  serving_dish: 'pagkain',
  cun: 'cun (Chinese unit)',
  bolt_fabric: 'rolyo ng tela',
  roll: 'rolyo',
  stack: 'salansan',
  pile: 'tambak',
  spread: 'kumalat',
  strand: 'hibla',
  wisp: 'wisik',
  side: 'gilid',
  package_bag_box: 'pakete/bag/kahon',
  can_unit: 'lata',
  dozen_box: 'dosena/kahon',
  bottle_cap: 'bote/takip',
  spoon_bowl: 'kutsara/mangkok',
  cup_saucer: 'tasa/platito',
  plate_table: 'plato/mesa',
  pot_stove: 'palayok/kalan',
  per_person: 'tao/porseyon',
  meal_quantity: 'pagkain/dami',
  dan_weight: 'dan (Chinese unit)',
  dou: 'dou (Chinese unit)',
  ge: 'ge (Chinese unit)',
  dan_100jin: 'dan 100 jin (Chinese unit)',
  guan: 'guan (Chinese unit)',
  jun: 'jun (Chinese unit)',
  hu1: 'hu (Chinese unit)',
  yue1: 'yue (Chinese unit)',
  pinch: 'kurot',
  bunch_tied: 'bigkis/tali',
  portion: 'bahagi',
  bit: 'kaunti',
  some: 'ilan',
  batch: 'grupo',
  sea: 'dagat',
  whole: 'buo',
  half: 'kalahati',
  crushed: 'durog',
  mashed: 'pinisa',
  sauce: 'sarsa',
  paste_ointment: 'pomada',
  jelly: 'halaya',
  hertz: 'hertz',
  pixel: 'pixel',
  nanometer: 'nanometro',
  light_year: 'taong liwanag',
  joule: 'joule',
  decibel: 'desibel',
  celsius: 'Celsius',
  pascal: 'pascal',
  mole: 'mol',
  second: 'segundo',
  hour: 'oras',
  day: 'araw',
  week: 'linggo',
  month: 'buwan',
  year: 'taon',
  generation: 'henerasyon',
  epoch: 'panahon',
  century: 'siglo',
  cosmic_unit: 'kosmikong unit',
  abstract_unit: 'abstract unit',
  MainDishes: 'Pangunahing Pagkain',
  Soups: 'sabaw',
  Salads: 'salad',
  BakedGoods: 'Pagluluto',
  'Appetizers/Snacks': 'Mga Appetizer/Meryenda',
  VegetarianDishes: 'vegetarian diet',
  Seafood: 'pagkaing-dagat',
  MeatDishes: 'karne',
  Breakfast: 'almusal',
  'Noodles/Pasta': 'Noodles/Pasta',
  RiceDishes: 'kanin',
  HotPot: 'mainit na palayok',
  Desserts: 'panghimagas',
  Beverages: 'inumin',
  'Sauces/Dips': 'Mga Sawsawan/Dips',
  'FastFood/QuickMeals': 'Mabilis na pagkain/Mabilis na pagkain',
  Sweet: 'matamis',
  'Savory/Salty': 'maalat',
  Sour: 'acid',
  Spicy: 'mainit',
  Bitter: 'mapait',
  Umami: 'sariwa',
  'Numbing(Sichuan)': 'manhid',
  'Sweet&Sour': 'matamis at maasim',
  FragrantSpicy: 'Maanghang',
  Garlicky: 'Bawang',
  Creamy: 'cream',
  Smoky: 'Naninigarilyo',
  'Light/Mild': 'Liwanag',
  'Rich/Heavy': 'Mayaman',
  Fruity: 'Maprutas',
  Herbal: 'Mga halamang gamot',
  ComplexSeasoning: 'Compound seasoning',
  minute: 'minuto',
  simple: 'simple',
  normal: 'normal',
  difficulty: 'kahirapan',
  nutrition: 'nutrisyon',
  calorie: 'kaloriya',
  fat: 'taba',
  protein: 'protina',
  carbohydrate: 'karbohidrato',
  portion1: 'bahagi',
  status: 'katayuan',
  he: 'Hebrew',
  th: 'Thai',
  nds: 'Mababang Aleman',
  tk: 'Turkmen',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Latvian',
  en: 'Ingles',
  zh: 'Intsik',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Hilagang Sami',
  sd: 'Sindhi',
  es: 'Espanyol',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Yiddish',
  dsb: 'Lower Sorbian',
  bs: 'Bosnian',
  lb: 'Luxembourgish',
  ar: 'Arabic',
  cs: 'Czech',
  el: 'Griyego',
  nus: 'Nuer',
  af: 'Afrikaans',
  sw: 'Swahili',
  smn: 'Inari Sami',
  sr: 'Serbian',
  os: 'Ossetian',
  yo: 'Yoruba',
  khq: 'Kanlurang Songhai',
  pl: 'Polish',
  ne: 'Nepali',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Nakasulat na Norwegian',
  sa: 'Sanskrit',
  pt: 'Portuges',
  is: 'Icelandic',
  so: 'Somali',
  hy: 'Armenian',
  dje: 'Dzharma',
  fr: 'Pranses',
  no: 'Norwegian',
  tok: 'Michimoto',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Turkish',
  eu: 'Basque',
  kl: 'Greenlandic',
  ru: 'Ruso',
  az: 'Azerbaijani',
  su: 'Sundanese',
  fa: 'Persian',
  yrl: 'Ngatu',
  nd: 'Hilagang Ndebele',
  kk: 'Kazakh',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Croatian',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Occitan',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'wikang Tibetan',
  tt: 'Tatar',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulian',
  bez: 'Bena',
  ast: 'Asturian',
  my: 'Burmese',
  uz: 'Uzbek',
  da: 'Danish',
  ak: 'Akan',
  gl: 'Galician',
  yue: 'Cantonese',
  kn: 'Kannada',
  ga: 'Irish',
  sc: 'Sardinian',
  qu: 'Quechua',
  be: 'Belarusian',
  mua: 'Mundang',
  jv: 'Javanese',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Karaniwang Moroccan Tamazight',
  jgo: 'Ngemba',
  gd: 'Scottish Gaelic',
  gsw: 'Swiss German',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Nigerian Pidgin',
  ceb: 'Cebuano',
  bn: 'Bengali',
  te: 'Telugu',
  sl: 'Slovenian',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurdish',
  guz: 'Matandang Espanyol',
  lrc: 'Northern Lur',
  hu: 'Hungarian',
  sbp: 'Sanggu',
  sq: 'Albaniano',
  bg: 'Bulgarian',
  et: 'Estonian',
  fy: 'Kanlurang Frisian',
  nmg: 'Kwasio',
  de: 'Aleman',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Mga Matandang Kasabihan',
  jmc: 'Macham',
  mg: 'Malagasy',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Dutch',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Amharic',
  ia: 'Wikang Pandaigdig',
  brx: 'Bodo',
  gv: 'Marxist',
  kw: 'Cornish',
  bm: 'Bambara',
  yav: 'wikang banyaga',
  mk: 'Macedonian',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'East Songhai',
  xh: 'Xhosa',
  fi: 'Finnish',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vietnamese',
  mfe: 'Mauritian Creole',
  it: 'Italyano',
  mt: 'Maltese',
  ca: 'Catalan',
  ccp: 'Chakma',
  uk: 'Ukrainian',
  ks: 'Kashmiri',
  to: 'Tongan',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malay',
  rn: 'Lundi',
  cy: 'Welsh',
  tg: 'Tajik',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Colon',
  rm: 'Romansh',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Kabyle',
  hi: 'Hindi',
  nn: 'Norwegian Nynorsk',
  lt: 'Lithuanian',
  kam: 'Kamba',
  ro: 'Romanian',
  eo: 'Esperanto',
  ee: 'Ewe',
  chr: 'Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'Mongolian',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'Hapon',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'wikang Basque',
  ug: 'Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Gitnang Kurdish',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Chechen',
  ka: 'Georgian',
  ky: 'Kyrgyz',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Hilagang Frisian',
  hsb: 'Upper Sorbian',
  kde: 'Maconde',
  sv: 'Swedish',
  br: 'Breton',
  fil: 'Filipino',
  sk: 'Slovak',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Hilagang Songhai',
  luy: 'Luya',
  si: 'Sinhalese',
  ko: 'Koreano',
  id: 'Indonesian',
  fo: 'Faroese',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Hawaiian',
  collectPrefix: 'Kumolekta',
  collectSuffix: ' aparato',
  myCollection: 'Aking koleksyon',
  search: 'Hanapin ang Mga Tanong',
  searchKeyword: 'Mangyaring ilagay ang keyword',
  frequentlyAskedQuestions: 'Mga Madalas Itanong (FAQ)',
  troubleshooting: 'Pagtroubleshoot',
  AiDiet: 'AI Lutuin',
  loadMore: 'I-load ang Higit Pa...',
  noMore: 'Nasa Dulo Na, Wala Ng Higit Pa',
  like: "Pindutin ang 'Like'",
  comment: 'Komentong',
  user: 'Tagagamit',
  writeComment: 'Mag-sulat ng Komentong',
  me: 'Ako',
  send: 'Ipadala',
  notes: 'Mga Paalala',
  commentSuccessful: 'Matagumpay Na Nai-post ang Komento',
  commentFailed: 'Nabigo ang Pag-post ng Komento',
  AiDietTips: 'Ang recipe na ito ay nabuo ng AI, para lamang sa sanggunian.',
  searchForRecipesAndIngredients: 'recipe name and ingredients, at least 2 characters in english',
  noAiDietDataTips:
    'Walang kaugnay na recipe, magkakaroon kami ng karagdagang update sa hinaharap, abangan!',
}
