// 法罗语
const zh_CN = {
  common: {
    equipmentList: 'Útgerðarlisti',
    smartKitchenAssistant: 'Snild køkshjálpari',
    operationInstructions: 'Rakstrarvegleiðing',
    productDescription: 'Vørulýsing',
    completeRecipeCollection: 'Uppskriftsavn',
    smartAnalysis: 'Snild greining',
    qa: 'Hjálparmiðstøðin',
    poster: 'Plakat', // 海报
    all: 'altíð',
    noData: 'Ongar dátur enn',
  },
  product: {
    successfullyAdded: 'Lagt til við góðum úrsliti',
    addToMyDevices: 'Legg til mínar tól',
    downloadInstructionManual: 'Heinta vegleiðing',
  },
  guide: {},
  diet: {
    introduction: 'Innleiðsla',
    ingredients: 'Partar',
    steps: 'fet',
    searchForRecipes: 'Leita eftir uppskriftum',
  },
  device: {
    deviceName: 'Navn á tóli',
    deviceModel: 'Tólmodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonskt',
    Snacks: 'Ábit',
    SichuanCuisine: 'Sichuan køkur',
    all: 'altíð',
    AppropriateAmount: 'Tálma',
    strip: 'ál',
    piece: 'friður',
    root: 'rót',
    g: 'gram',
    MainDishes: 'Høvuðsmatur',
    Soups: 'Suppa',
    Salads: 'salat',
    BakedGoods: 'Bakstur',
    'Appetizers/Snacks': 'Forrættur/Snacks',
    VegetarianDishes: 'grønmetiskostur',
    Seafood: 'sjógæti',
    MeatDishes: 'kjøt',
    Breakfast: 'morgunmatur',
    'Noodles/Pasta': 'Nudlur/Pasta',
    RiceDishes: 'rís',
    HotPot: 'heitur pottur',
    Desserts: 'omaná',
    Beverages: 'drekka',
    'Sauces/Dips': 'Sósir/Dips',
    'FastFood/QuickMeals': 'Skjóttmat/Skjótar máltíðir',
    Sweet: 'søtur',
    'Savory/Salty': 'salt',
    Sour: 'sýra',
    Spicy: 'heitur',
    Bitter: 'beiskur',
    Umami: 'frískur',
    'Numbing(Sichuan)': 'stirðna',
    'Sweet&Sour': 'Søtt og súrt',
    FragrantSpicy: 'Kryddaður',
    Garlicky: 'Hítleykur',
    Creamy: 'róma',
    Smoky: 'Roykt',
    'Light/Mild': 'Ljós',
    'Rich/Heavy': 'Ríkur',
    Fruity: 'Fruktað',
    Herbal: 'Urtir',
    ComplexSeasoning: 'Samansett kryddarí',
    minute: 'mínutur',
    simple: 'einfalt',
    normal: 'vanligt',
    difficulty: 'tørvur',
    nutrition: 'næringargildi',
    calorie: 'kaloríur',
    fat: 'fit',
    protein: 'protein',
    carbohydrate: 'kolvetni',
  },
  lang: {
    he: 'hebraiskt',
    th: 'Tailendskt',
    nds: 'Lágtýskt',
    tk: 'Turkmenar',
    ti: 'Tigrinya',
    ta: 'tamilskt',
    lv: 'Lettiskt',
    en: 'Enskt',
    zh: 'Kinesiskt',
    ff: 'Fúla',
    kkj: 'Kaku',
    se: 'Norðursamiskt',
    sd: 'Sindisk',
    es: 'spanskt',
    ann: 'Obolo',
    dz: 'Dsongkha',
    mni: 'Manipur',
    yi: 'Jiddiskt',
    dsb: 'Niðara sorbiskt',
    bs: 'Bosniskt',
    lb: 'Luksemburgskt',
    ar: 'Arabiskt',
    cs: 'Kekk',
    el: 'Grikskt',
    nus: 'Nuer',
    af: 'Afrikaanskt',
    sw: 'Svahili',
    smn: 'Inari sámi',
    sr: 'Serbiskt',
    os: 'Osetiskt',
    yo: 'Joruba',
    khq: 'Vestursonghai',
    pl: 'Pólskt',
    ne: 'Nepalskt',
    agq: 'Ahamisk',
    mdf: 'Moksja',
    raj: 'Rajastan',
    nb: 'Skrivað norskt',
    sa: 'Sanskrit',
    pt: 'Portugisiskt',
    is: 'íslendskt',
    so: 'Somalisk',
    hy: 'Armenskt',
    dje: 'Dzharma',
    fr: 'Franskt',
    no: 'Norskt',
    tok: 'Mikímoto',
    gu: 'Gujaratiskt',
    teo: 'Teso',
    tr: 'Turkiskt',
    eu: 'Baski',
    kl: 'Grønlendskt',
    ru: 'Russiskt',
    az: 'Aserbajdsjanskt',
    su: 'Sundask',
    fa: 'Persiskt',
    yrl: 'Ngatu',
    nd: 'Norðurndebele',
    kk: 'Kasakskt',
    rw: 'Kinjarwanda',
    cv: 'Sjúvaskur',
    ksb: 'Sjambala',
    luo: 'Luo',
    hr: 'Kroatiskt',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Oksitanskt',
    ps: 'Pasto',
    lag: 'Langi',
    ksf: 'Bafía',
    bo: 'Tíbetur mál',
    tt: 'Tatar',
    om: 'Oramo',
    kln: 'Kalenjin',
    mai: 'Mathili',
    fur: 'Friuliskt',
    bez: 'Bena',
    ast: 'Asturisk',
    my: 'Burmesiskt',
    uz: 'Usbekiskt',
    da: 'Danskt',
    ak: 'Akan',
    gl: 'Galisianskt',
    yue: 'Kantonskt',
    kn: 'Kannada',
    ga: 'Írskt',
    sc: 'Sardinsk',
    qu: 'Quechua',
    be: 'Hvítarussiskt',
    mua: 'Mundang',
    jv: 'Javanskt',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Vanligt marokkanskt tamasight',
    jgo: 'Ngemba',
    gd: 'Skotskt gæliskt',
    gsw: 'Sveisiskt týskt',
    wae: 'Valsari',
    ur: 'Urdu',
    pa: 'Punjabisk',
    pcm: 'Nigerianskt týðing',
    ceb: 'Sebuanskt',
    bn: 'Bengalskt',
    te: 'Telugu',
    sl: 'Slovenskt',
    mr: 'marathi',
    ha: 'Hausa',
    ku: 'Kurdiskt',
    guz: 'Gamla spanskt',
    lrc: 'Norðurlur',
    hu: 'Ungarskt',
    sbp: 'Sanggu',
    sq: 'Albanskt',
    bg: 'Bulgarskt',
    et: 'Estiskt',
    fy: 'Vesturfrísiskt',
    nmg: 'Kvasio',
    de: 'Týskt',
    dua: 'Duala',
    vai: 'Wai',
    vun: 'Gomul orð',
    jmc: 'Macham',
    mg: 'Malagasisk',
    lo: 'Lao',
    lu: 'Rúba Katanga',
    nl: 'Hollendskt',
    dyo: 'Jóla',
    ki: 'Kikuju',
    am: 'Amhariskt',
    ia: 'Altjóða mál',
    brx: 'Bodo',
    gv: 'Marxistiskur',
    kw: 'Korniskt',
    bm: 'Bambara',
    yav: 'Fremmandamál',
    mk: 'Makedonskt',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Eystursonghai',
    xh: 'xhosa',
    fi: 'Finskt',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vjetnamesiskt',
    mfe: 'Mauritiansk kreol',
    it: 'Italskt',
    mt: 'Maltesiskur',
    ca: 'Katalansk',
    ccp: 'Chakma',
    uk: 'Ukrainskt',
    ks: 'kasmiriskt',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankola',
    ms: 'Malaysisk',
    rn: 'Lundi',
    cy: 'Walisiskur',
    tg: 'Tadsjikan',
    lg: 'Luganda',
    zu: 'zulu',
    sms: 'Skott Sámi',
    ksh: 'Kolón',
    rm: 'Rómverskt',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabylskt',
    hi: 'Hindi',
    nn: 'Norsk nýnorsk',
    lt: 'Litaviskt',
    kam: 'Kamba',
    ro: 'Rumenskt',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'Mongolskt',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tásætt',
    asa: 'Pare',
    ja: 'Japanskt',
    ml: 'Malajalam',
    bho: 'Bhojpuri',
    bas: 'Baskiskt mál',
    ug: 'Ujgur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Miðkurdiskt',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tjetjensk',
    ka: 'Georgiskt',
    ky: 'Kirgiskt',
    kok: 'Konkani',
    ewo: 'Evondo',
    frr: 'Norðurfrísiskt',
    hsb: 'Ovara sorbiskt',
    kde: 'Makonde',
    sv: 'Svenskt',
    br: 'Bretsk',
    fil: 'Filipinsk',
    sk: 'Slovakiskt',
    rwk: 'Róva',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Norðursonghai',
    luy: 'Lúja',
    si: 'Singalesiskt',
    ko: 'Koreanskt',
    id: 'Indonesisk',
    fo: 'Føroysk',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiiskt',
  },
  list: {
    collectPrefix: 'Du har samlet',
    collectSuffix: 'enheder',
    myCollection: 'Min samling',
  },
  qa: {
    search: 'Leita',
  },
}
export default zh_CN
