// 苏格兰盖尔语
const zh_CN = {
  common: {
    equipmentList: 'Liosta Uidheam',
    smartKitchenAssistant: 'Neach-cuideachaidh cidsin snasail',
    operationInstructions: 'Stiùireadh Obrachaidh',
    productDescription: 'Tuairisgeul an toraidh',
    completeRecipeCollection: 'Cruinneachadh reasabaidhean',
    smartAnalysis: 'Mion-sgrùdadh Glic',
    all: 'uile',
    noData: 'Gun dàta fhathast',
  },
  product: {
    successfullyAdded: 'Air a chur ris gu soirbheachail',
    addToMyDevices: 'Cuir ris na h-innealan agam',
    downloadInstructionManual: 'Stiùireadh Luchdaich sìos',
  },
  guide: {},
  diet: {
    introduction: 'Ro-ràdh',
    ingredients: 'Tàthchuid',
    steps: 'ceum',
    searchForRecipes: 'Lorg reasabaidhean',
  },
  device: {
    deviceName: 'Ainm an inneil',
    deviceModel: 'Modail an inneil',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonais',
    Snacks: 'Greimean-bìdh',
    SichuanCuisine: 'Biadh Sichuan',
    all: 'uile',
    AppropriateAmount: 'Meadhanach',
    strip: 'stiall',
    piece: 'pìos',
    root: 'freumh',
    g: 'gram',
    MainDishes: 'Biadh Stèidhichte',
    Soups: 'Broth',
    Salads: 'sailéad',
    BakedGoods: 'Bèicearachd',
    'Appetizers/Snacks': 'Tòiseachaidhean/Greimean-bìdh',
    VegetarianDishes: 'daithead glasraich',
    Seafood: 'biadh-mara',
    MeatDishes: 'feòil',
    Breakfast: 'bracaist',
    'Noodles/Pasta': 'Nudalan/Pasta',
    RiceDishes: 'rìs',
    HotPot: 'poit teth',
    Desserts: 'milseag',
    Beverages: 'deochan',
    'Sauces/Dips': 'Sabhsan/Dipichean',
    'FastFood/QuickMeals': 'Biadh luath/Biadh luath',
    Sweet: 'milis',
    'Savory/Salty': 'saillte',
    Sour: 'searbhag',
    Spicy: 'teth',
    Bitter: 'searbh',
    Umami: 'ùr',
    'Numbing(Sichuan)': 'gun mhothachadh',
    'Sweet&Sour': 'Milis is searbh',
    FragrantSpicy: 'Spìosrach',
    Garlicky: 'Garlic',
    Creamy: 'uachdar',
    Smoky: 'Air a smocadh',
    'Light/Mild': 'Solas',
    'Rich/Heavy': 'Beairteach',
    Fruity: 'Measan',
    Herbal: 'Luibhean',
    ComplexSeasoning: 'Seasoning measgaichte',
    minute: 'mionaid',
    simple: 'sìmplidh',
    normal: 'àbhaisteach',
    difficulty: 'duilgheadas',
    nutrition: 'beathachadh',
    calorie: 'calaraidh',
    fat: 'geir',
    protein: 'pròtain',
    carbohydrate: 'gualaisg',
  },
  lang: {
    he: 'Eabhrach',
    th: 'Thaidheach',
    nds: 'Ìosal-Ghearmailtis',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamileach',
    lv: 'Latbhianach',
    en: 'Sasannach',
    zh: 'Sìneach',
    ff: 'Fula',
    kkj: 'Càcù',
    se: 'Sami a Tuath',
    sd: 'Sindeach',
    es: 'Spàinneach',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Iùdhais',
    dsb: 'Sorbais Ìochdarach',
    bs: 'Bosnianach',
    lb: 'Luxembourgach',
    ar: 'Arabach',
    cs: 'Seacach',
    el: 'Grèigeach',
    nus: 'Nuer',
    af: 'Afrikaanach',
    sw: 'Swahilieach',
    smn: 'Sàmi Inari',
    sr: 'Serbianach',
    os: 'Ossetian',
    yo: 'Iorùba',
    khq: 'Songhai an Iar',
    pl: 'Pòlainneach',
    ne: 'Nepalach',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Nirribhis sgrìobhte',
    sa: 'Sanskrit',
    pt: 'Portugalach',
    is: 'Innis Tìleach',
    so: 'Somali',
    hy: 'Armenianach',
    dje: 'Dzharma',
    fr: 'Frangach',
    no: 'Lochlannach',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turcach',
    eu: 'Basgach',
    kl: 'Greenlandic',
    ru: 'Ruiseanach',
    az: 'Asarbaiseànaich',
    su: 'Sundanais',
    fa: 'Persianach',
    yrl: 'Ngatu',
    nd: 'Ndebele a Tuath',
    kk: 'Kasakh',
    rw: 'Cìniarwanda',
    cv: 'Chuvasi',
    ksb: 'Shambhala',
    luo: 'Lùo',
    hr: 'Croatianach',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriyach',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Cànan Tibeatach',
    tt: 'Tataraich',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friùlach',
    bez: 'Beinn',
    ast: 'Astuirianach',
    my: 'Burmese',
    uz: 'Usbagach',
    da: 'Dànach',
    ak: 'Akan',
    gl: 'Galicianach',
    yue: 'Cantonais',
    kn: 'Kannada',
    ga: 'Èireannach',
    sc: 'Sairdineach',
    qu: 'Ceitsua',
    be: 'Belarusianach',
    mua: 'Mundang',
    jv: 'Iabhaininnseach',
    sn: 'Shona',
    km: 'Chmer',
    zgh: 'Tamazight àbhaisteach Mhorocach',
    jgo: 'Ngemba',
    gd: 'Gàidhlig na h-Alba',
    gsw: 'Gearmailtis Eilbheiseach',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin Nigèiriach',
    ceb: 'Cebuano',
    bn: 'Bengàlach',
    te: 'Telugach',
    sl: 'Slobhenianach',
    mr: 'Marathiach',
    ha: 'Hausa',
    ku: 'Curdach',
    guz: 'Seann Spàinntis',
    lrc: 'Lur a Tuath',
    hu: 'Hungàrianach',
    sbp: 'Sanggu',
    sq: 'Albànianach',
    bg: 'Bulgàrianach',
    et: 'Estòinianach',
    fy: 'Frisise an Iar',
    nmg: 'Kwasio',
    de: 'Gearmailteach',
    dua: 'Dùal',
    vai: 'Wai',
    vun: 'Seann-fhaclan',
    jmc: 'Macham',
    mg: 'Malagasaidh',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Duitseach',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Cànan Eadar-nàiseanta',
    brx: 'Bodo',
    gv: 'Marxach',
    kw: 'Cornais',
    bm: 'Bambara',
    yav: 'Cànan cèin',
    mk: 'Macedonianach',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai an Ear',
    xh: 'Zhosa',
    fi: 'Fionnlaineach',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Bhiet-Namach',
    mfe: 'Creole Mhurasaidh',
    it: 'Eadailteach',
    mt: 'Malteseach',
    ca: 'Catalanach',
    ccp: 'Chakma',
    uk: 'Ucràineach',
    ks: 'Càismiri',
    to: 'Tonganach',
    cgg: 'Chiga',
    nyn: 'Niankole',
    ms: 'Malaidheach',
    rn: 'Lundi',
    cy: 'Cuimris',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Romàinis',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Cabile',
    hi: 'Indeach',
    nn: 'Nirribhidh Nynorsk',
    lt: 'Lithuanianach',
    kam: 'Kamba',
    ro: 'Romànianach',
    eo: 'Esperanto',
    ee: 'Caora',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asamais',
    mn: 'Mongolianach',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Ainm',
    tzm: 'Tamazigit',
    asa: 'Pàr',
    ja: 'Iapanach',
    ml: 'Malayalamach',
    bho: 'Bhojpuri',
    bas: 'Cànan nam Basgach',
    ug: 'Uyghur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Meadhan Curdaich',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Seisneach',
    ka: 'Georgianach',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frìseach a Tuath',
    hsb: 'Sorbais Uachdarach',
    kde: 'Maconde',
    sv: 'Suaineach',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovacanach',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai a Tuath',
    luy: 'Luya',
    si: 'Sinhalach',
    ko: 'Corèanach',
    id: 'And-Innseach',
    fo: 'Fàròsach',
    saq: 'Samburu',
    xog: 'Sòga',
    haw: 'Hawaiianach',
  },
}
export default zh_CN
