// 豪萨语
const zh_CN = {
  common: {
    equipmentList: 'Jerin Kayan aiki',
    smartKitchenAssistant: 'Smart kitchen mataimakin',
    operationInstructions: 'Jagoran Aiki',
    productDescription: 'Bayanin Samfura',
    completeRecipeCollection: 'Tarin girke-girke',
    smartAnalysis: 'Smart Analysis',
    all: 'duka',
    noData: 'Babu bayanai tukuna',
  },
  product: {
    successfullyAdded: 'An ƙara cikin nasara',
    addToMyDevices: "Ƙara zuwa na'urori na",
    downloadInstructionManual: 'Zazzage Umarni',
  },
  guide: {},
  diet: {
    introduction: 'Gabatarwa',
    ingredients: 'Sinadaran',
    steps: 'mataki',
    searchForRecipes: 'Bincika girke-girke',
  },
  device: {
    deviceName: "Sunan na'ura",
    deviceModel: "Samfurin Na'ura",
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese',
    Snacks: 'Abun ciye-ciye',
    SichuanCuisine: 'Sichuan abinci',
    all: 'duka',
    AppropriateAmount: 'Matsakaici',
    strip: 'tsiri',
    piece: 'yanki',
    root: 'tushen',
    g: 'gram',
    MainDishes: 'Kayan Abinci',
    Soups: 'Miya',
    Salads: 'salatin',
    BakedGoods: 'Yin burodi',
    'Appetizers/Snacks': 'Appetizers/Abin ciye-ciye',
    VegetarianDishes: 'cin ganyayyaki',
    Seafood: 'abincin teku',
    MeatDishes: 'nama',
    Breakfast: 'karin kumallo',
    'Noodles/Pasta': 'Noodles/Taliya',
    RiceDishes: 'shinkafa',
    HotPot: 'tukunyar zafi',
    Desserts: 'kayan zaki',
    Beverages: 'abin sha',
    'Sauces/Dips': 'miya/Dips',
    'FastFood/QuickMeals': 'Abincin gaggawa / abinci mai sauri',
    Sweet: 'zaki',
    'Savory/Salty': 'm',
    Sour: 'acid',
    Spicy: 'zafi',
    Bitter: 'daci',
    Umami: 'sabo',
    'Numbing(Sichuan)': 'numfasawa',
    'Sweet&Sour': 'Zaki da tsami',
    FragrantSpicy: 'yaji',
    Garlicky: 'Tafarnuwa',
    Creamy: 'kirim mai tsami',
    Smoky: 'An sha taba',
    'Light/Mild': 'Haske',
    'Rich/Heavy': 'Arziki',
    Fruity: "'Ya'yan itace",
    Herbal: 'Ganye',
    ComplexSeasoning: 'Hadarin kayan yaji',
    minute: 'minti',
    simple: 'mai sauki',
    normal: "na al'ada",
    difficulty: 'wahala',
    nutrition: 'abinci mai gina jiki',
    calorie: 'calorie',
    fat: 'mai',
    protein: 'protein',
    carbohydrate: 'carbohydrate',
  },
  lang: {
    he: 'Ibrananci',
    th: 'Thai',
    nds: 'Ƙananan Jamusanci',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Latvia',
    en: 'Turanci',
    zh: 'Sinanci',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami na Arewa',
    sd: 'Sindhi',
    es: 'Mutanen Espanya',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yadish',
    dsb: 'Ƙasar Sorbian',
    bs: 'Bosniya',
    lb: 'Luxembourg',
    ar: 'Larabci',
    cs: 'Czech',
    el: 'Girkanci',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Harshen Swahili',
    smn: 'Inari Sami',
    sr: 'Serbian',
    os: 'Ossetian',
    yo: 'Yarbawa',
    khq: 'Western Songhai',
    pl: 'Yaren mutanen Poland',
    ne: 'Nepali',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'An rubuta Norwegian',
    sa: 'Sanskrit',
    pt: 'Fotigal',
    is: 'Icelandic',
    so: 'Somaliya',
    hy: 'Armenian',
    dje: 'Zarma',
    fr: 'Faransanci',
    no: 'Yaren mutanen Norway',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Baturke',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'Rashanci',
    az: 'Azabaijan',
    su: 'Sundanci',
    fa: 'Farisa',
    yrl: 'Ngatu',
    nd: 'Northern Ndebele',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Croatian',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Maka',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafiya',
    bo: 'Harshen Tibet',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burma',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galiciyan',
    yue: 'Cantonese',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardiniya',
    qu: 'Quechua',
    be: 'Belarushiyanci',
    mua: 'Mundang',
    jv: 'Yawanci',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight Standard na Morocco',
    jgo: 'Ngemba',
    gd: 'Scottish Gaelic',
    gsw: 'Jamusanci Swiss',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin na Najeriya',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Harshen Sloveniya',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Tsohon Mutanen Espanya',
    lrc: 'Arewacin Lur',
    hu: 'Harshen Hungary',
    sbp: 'Sangu',
    sq: 'Albaniya',
    bg: 'Bulgarian',
    et: 'Estoniya',
    fy: 'Farisa ta Yamma',
    nmg: 'Kwasio',
    de: 'Jamusanci',
    dua: 'Duala',
    vai: 'Wai',
    vun: 'Tsofaffin Kalmomi',
    jmc: 'Macam',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Rub Katanga',
    nl: 'Yaren mutanen Holland',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Harshen Duniya',
    brx: 'Bodo',
    gv: 'Marxist',
    kw: 'Masara',
    bm: 'Bambara',
    yav: 'Harshen waje',
    mk: 'Makidoniya',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Gabashin Songhai',
    xh: 'Hosa',
    fi: 'Finnish',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamese',
    mfe: 'Mauritius Creole',
    it: 'Italiyanci',
    mt: 'Maltase',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyakole',
    ms: 'Malay',
    rn: 'Lundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabila',
    hi: 'Hindi',
    nn: 'Yaren mutanen Norway Nynorsk',
    lt: 'Lithuaniyanci',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogara',
    as: 'Asami',
    mn: 'Mongolian',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Karfe',
    ja: 'Jafananci',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Harshen Basque',
    ug: 'Uygur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Kurdawa ta tsakiya',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Jojin',
    ky: 'Kyrgyzstan',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Farisa ta Arewa',
    hsb: 'Babban Sorbian',
    kde: 'Maconde',
    sv: 'Yaren mutanen Sweden',
    br: 'Breton',
    fil: 'Yaren Filipino',
    sk: 'Slovak',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Arewacin Songhai',
    luy: 'Luya',
    si: 'Sinhalese',
    ko: 'Yaren Koriya',
    id: 'Indonesiya',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
  list: {
    collectPrefix: 'you have collected',
    collectSuffix: 'devices',
    myCollection: 'My Collection',
  },
}
export default zh_CN
