export default {
  equipmentList: 'Papa Lako',
  smartKitchenAssistant: 'akamai {appName} kōkua',
  operationInstructions: 'Alakaʻi alakaʻi',
  productDescription: "'Ōpilo Froper",
  completeRecipeCollection: 'papa kuhikuhi',
  smartAnalysis: 'ʻIkena akamai',
  qa: 'Q&A',
  poster: 'Palapala Hōʻike',
  all: 'pau loa',
  noData: 'ʻAʻohe ʻikepili i kēia manawa',
  successfullyAdded: 'Hoʻohui maikaʻi ʻia',
  addToMyDevices: 'Hoʻohui i kaʻu mau polokalamu',
  downloadInstructionManual: 'Hoʻoiho i nā ʻōkuhi',
  introduction: 'Hoʻolauna',
  ingredients: 'Nā mea hoʻohui',
  steps: 'ʻanuʻu',
  searchForRecipes: 'Huli i nā meaʻai',
  deviceName: 'Inoa Mea Hana',
  deviceModel: 'Ke Ana Hoʻohālike',
  CantoneseCuisine: 'Kanetone',
  Snacks: 'Nā meaʻai ʻai',
  SichuanCuisine: 'ʻai Sichuan',
  AppropriateAmount: 'Kaumaha',
  accessory: 'Pono hoʻohui',
  kilogram: 'kilograma',
  g: 'grama',
  ton: 'tana',
  milligram: 'miligram',
  jin: 'jin (ʻunana Kina)',
  liang: 'liang (ʻunana Kina)',
  pound: 'paona',
  ounce: 'ʻauneke',
  carat: 'karata',
  liter: 'lika',
  milliliter: 'mililika',
  cubic_meter: 'mika pahu',
  cubic_centimeter: 'senitimika pahu',
  gallon: 'kalona',
  quart: 'kuata',
  pint: 'paina',
  cup: 'kīʻaha',
  tablespoon: 'puna ʻai',
  teaspoon: 'puna kī',
  drop: 'kulu',
  piece: 'ʻāpana',
  animal_unit: 'holoholona',
  head_livestock: 'poʻo',
  small_piece: 'ʻāpana liʻiliʻi',
  grain: 'hua',
  chunk: 'paukū',
  segment: 'ʻāpana',
  shred: 'lole',
  minced: 'ʻoki liʻiliʻi',
  paste: 'palaoa',
  thin_slice: 'ʻāpana lahilahi',
  thick_slice: 'ʻāpana mānoanoa',
  strip: 'lole',
  thin_strip: 'lole lahilahi',
  thick_strip: 'lole mānoanoa',
  root: 'aʻa',
  clove: 'ʻakaʻakai',
  flower_unit: 'pua',
  string: 'kaula',
  bundle_tied: 'pūʻolo',
  handful: 'puʻu lima',
  lump: 'puʻu',
  ball: 'poepoe',
  bowl: 'pā',
  plate: 'pā',
  small_plate: 'pā liʻiliʻi',
  basin: 'pā nui',
  pot: 'ipu hao',
  spoon_unit: 'puna',
  shovel_unit: 'ʻō',
  bundle: 'pūʻolo',
  bunch: 'pūʻolo',
  layer: 'papa',
  leaf: 'lau',
  sheet: 'pepa',
  small_object: 'mea liʻiliʻi',
  lantern_unit: 'kukui',
  can: 'ʻume',
  bottle: 'ʻōmole',
  bag: 'ʻeke',
  box: 'pahu',
  barrel: 'pahu',
  pack: 'pūʻolo',
  stick_unit: 'lāʻau',
  branch: 'lālā',
  cluster_plants: 'pūʻulu',
  cluster: 'pūʻulu',
  slice: 'ʻāpana',
  door_window: 'puka/aniani',
  section: 'ʻāpana',
  leg: 'wāwae',
  wing: 'ʻēheu',
  claw: 'māiʻuʻu',
  tail: 'huelo',
  breast: 'umauma',
  belly: 'ʻōpū',
  back: 'kua',
  rib: 'iwikuamoʻo',
  liver: 'ake',
  kidney: 'puʻuwai',
  heart: 'puʻuwai',
  intestine: 'naʻau',
  brain: 'lolo',
  tongue: 'alelo',
  ear: 'pepeiao',
  skin: 'ʻili',
  shell: 'pūpū',
  seed: 'hua',
  pit: 'hua',
  stem: 'kumu',
  flower: 'pua',
  sprout: 'ʻōpuʻu',
  bamboo_shoot: 'ʻōpuʻu ʻohe',
  stamen: 'hua pua',
  powder: 'pauka',
  pulp: 'pulu',
  juice: 'wai',
  standard_cup: 'kīʻaha maʻamau',
  bushel: 'puʻu',
  dozen: 'kana',
  ream: 'pūʻolo pepa',
  container_unit: 'ʻunana pahu',
  cartload: 'kaʻa',
  hectare: 'heka',
  group_animals: 'pūʻulu',
  litter_nest: 'pūnana',
  cage: 'hale holoholona',
  steamer_tier: 'papa hoʻomoʻa',
  serving_person: 'kanaka/ʻāpana',
  serving_dish: 'ʻāpana',
  cun: 'cun (ʻunana Kina)',
  bolt_fabric: 'lole',
  roll: 'lole',
  stack: 'puʻu',
  pile: 'puʻu',
  spread: 'kahi',
  strand: 'kaula',
  wisp: 'wahi',
  side: 'ʻaoʻao',
  package_bag_box: 'pūʻolo/ʻeke/pahu',
  can_unit: 'ʻume',
  dozen_box: 'kana/pahu',
  bottle_cap: 'ʻōmole/pani',
  spoon_bowl: 'puna/pā',
  cup_saucer: 'kīʻaha/pā liʻiliʻi',
  plate_table: 'pā/pākaukau',
  pot_stove: 'ipu hao/kukuna',
  per_person: 'kanaka/ʻāpana',
  meal_quantity: 'ʻaina/nui',
  dan_weight: 'dan (ʻunana Kina)',
  dou: 'dou (ʻunana Kina)',
  ge: 'ge (ʻunana Kina)',
  dan_100jin: 'dan 100 jin (ʻunana Kina)',
  guan: 'guan (ʻunana Kina)',
  jun: 'jun (ʻunana Kina)',
  hu1: 'hu (ʻunana Kina)',
  yue1: 'yue (ʻunana Kina)',
  pinch: 'wahi',
  bunch_tied: 'pūʻolo/kaula',
  portion: 'ʻāpana',
  bit: 'wahi',
  some: 'kekahi',
  batch: 'pūʻulu',
  sea: 'kai',
  whole: 'piha',
  half: 'hapalua',
  crushed: 'ʻoki',
  mashed: 'ʻoki',
  sauce: 'kōkua',
  paste_ointment: 'lāʻau',
  jelly: 'wai',
  hertz: 'hertz',
  pixel: 'pikela',
  nanometer: 'nanomika',
  light_year: 'makahiki māmā',
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'Celsius',
  pascal: 'pascal',
  mole: 'mole',
  second: 'sekona',
  hour: 'hora',
  day: '天',
  week: '周',
  month: '月',
  year: '年',
  generation: '代',
  epoch: '世',
  century: '纪',
  cosmic_unit: '宇宙单位',
  abstract_unit: '抽象单位',
  MainDishes: 'Meaʻai Kūʻai',
  Soups: 'Sopa',
  Salads: 'salakeke',
  BakedGoods: 'Kālua ʻana',
  'Appetizers/Snacks': 'Nā mea ʻai/nā ʻai',
  VegetarianDishes: 'meaʻai meaʻai',
  Seafood: 'meaʻai kai',
  MeatDishes: 'ʻiʻo',
  Breakfast: 'kakahiaka kakahiaka',
  'Noodles/Pasta': 'Noodles/Pasta',
  RiceDishes: 'laiki',
  HotPot: 'ipu wela',
  Desserts: 'meaʻai ʻai',
  Beverages: 'mea inu',
  'Sauces/Dips': 'ʻAi/Pū',
  'FastFood/QuickMeals': 'Ai wikiwiki/ʻai wikiwiki',
  Sweet: 'ʻono',
  'Savory/Salty': 'paʻakai',
  Sour: 'ʻakika',
  Spicy: 'wela',
  Bitter: 'awaawa',
  Umami: 'hou',
  'Numbing(Sichuan)': 'ʻūlū',
  'Sweet&Sour': 'ʻono a ʻawaʻawa',
  FragrantSpicy: 'ʻona',
  Garlicky: 'Kāleka',
  Creamy: 'holika',
  Smoky: 'Puhi',
  'Light/Mild': 'Māmā',
  'Rich/Heavy': 'Waiwai',
  Fruity: 'Huaʻai',
  Herbal: 'Nā mea kanu',
  ComplexSeasoning: 'Mea hoʻohuihui',
  minute: 'minuke',
  simple: 'maʻalahi',
  normal: 'maʻamau',
  difficulty: 'paʻakikī',
  nutrition: 'ʻai momona',
  calorie: 'kalori',
  fat: 'momona',
  protein: 'protein',
  carbohydrate: 'kōpaʻa',
  portion1: 'Hui',
  status: "moku'āina",
  he: 'Hepela',
  th: 'Kailani',
  nds: 'Kelemānia haʻahaʻa',
  tk: 'ʻŌlelo Kuleke',
  ti: 'Tigrinya',
  ta: 'Kamili',
  lv: 'Lakiwiana',
  en: 'Pelekania',
  zh: 'Pākē',
  ff: 'ʻO Fula',
  kkj: 'Kaku',
  se: 'Sami Akau',
  sd: 'Kiniki',
  es: 'Kepania',
  ann: 'ʻObolo',
  dz: 'ʻO Dzongkha',
  mni: 'Manipuri',
  yi: 'Yiddish',
  dsb: 'Sorbian lalo',
  bs: 'Ponia',
  lb: 'ʻŌlelo Lukemapuka',
  ar: 'Apapika',
  cs: 'Keka',
  el: 'Helene',
  nus: 'Nuer',
  af: 'Apikana',
  sw: 'Kawahili',
  smn: 'Inari Sami',
  sr: 'ʻŌlelo Serbia',
  os: 'ʻŌlelo Osetia',
  yo: 'Yoruba',
  khq: 'Songhai Komohana',
  pl: 'Pōlani',
  ne: 'Nepali',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'ʻO Rajasthani',
  nb: 'Kakau Norewai',
  sa: 'ʻŌlelo Sanskrit',
  pt: 'Pukikī',
  is: 'ʻĀinahau',
  so: 'ʻŌlelo Somalia',
  hy: 'Ameniana',
  dje: 'ʻO Dzharma',
  fr: 'Palani',
  no: 'Nolewai',
  tok: 'ʻo Michimoto',
  gu: 'Kuhalaki',
  teo: 'Teso',
  tr: 'Tureke',
  eu: 'Pōkē',
  kl: 'ʻŌlelo ʻĀina ʻŌmaʻomaʻo',
  ru: 'Lukia',
  az: 'Azerbaijani',
  su: 'Sundana',
  fa: 'Pelekia',
  yrl: 'Ngatu',
  nd: 'Ndebele ʻĀkau',
  kk: 'ʻŌlelo Kazaka',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Koalia',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Olia',
  oc: 'ʻOkitana',
  ps: 'ʻŌlelo Pashto',
  lag: 'ʻO Langi',
  ksf: 'Bafia',
  bo: 'ʻōlelo Tibet',
  tt: 'Tatar',
  om: 'ʻO Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulian',
  bez: 'ʻO Bena',
  ast: 'Asturia',
  my: 'Pulumi',
  uz: 'ʻUzbek',
  da: 'Kenemaka',
  ak: 'Akan',
  gl: 'Kalikia',
  yue: 'Kanetone',
  kn: 'Kanākā',
  ga: 'Ipelana',
  sc: 'Sardinia',
  qu: 'Quechua',
  be: 'ʻŌlelo Belarusa',
  mua: 'Mundang',
  jv: 'Kawanī',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Tamazight Moroccan maʻamau',
  jgo: 'Ngemba',
  gd: 'Gaelika Sekotia',
  gsw: 'Kelemānia Kelemānia',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'ʻŌlelo Punajabi',
  pcm: 'Pidgin Nigeria',
  ceb: 'Cebuano',
  bn: 'Penekali',
  te: 'Keluku',
  sl: 'Kolewenia',
  mr: 'Malapi',
  ha: 'Hauka',
  ku: 'ʻŌlelo Kurdish',
  guz: 'Paniolo kahiko',
  lrc: 'Lur Akau',
  hu: 'Hunakalia',
  sbp: 'Sanggu',
  sq: 'Alapania',
  bg: 'Pukalia',
  et: 'Ekekonia',
  fy: 'Frisian Komohana',
  nmg: 'Kwasio',
  de: 'Alemania',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Olelo Kahiko',
  jmc: 'Macham',
  mg: 'Malagasy',
  lo: 'ʻŌlelo Laosa',
  lu: 'Ruba Katanga',
  nl: 'Hōlani',
  dyo: 'ʻO Jola',
  ki: 'Kikuyu',
  am: 'Amahapika',
  ia: 'ʻŌlelo Hawaiʻi',
  brx: 'ʻO Bodo',
  gv: 'Marxist',
  kw: 'ʻO Cornish',
  bm: 'Bambara',
  yav: 'ʻŌlelo haole',
  mk: 'Makekoni',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Songhai Hikina',
  xh: 'ʻŌlelo Xhosa',
  fi: 'Pinilana',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vietnamese',
  mfe: 'Mauritian Creole',
  it: 'Ikalia',
  mt: 'Malkī',
  ca: 'ʻŌlelo Katalonia',
  ccp: 'Chakma',
  uk: 'Ukrainian',
  ks: 'Kashmiri',
  to: 'Tonga',
  cgg: 'ʻO Chiga',
  nyn: 'ʻO Nyankole',
  ms: 'Mālei',
  rn: 'Lundi',
  cy: 'Welsh',
  tg: 'Tajika',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Kolona',
  rm: 'Romansh',
  pis: 'Pidgin',
  mi: 'ʻŌlelo Māori',
  kab: 'Kabyle',
  hi: 'Hiniki',
  nn: 'Norewai Nynorsk',
  lt: 'ʻŌlelo Lituania',
  kam: 'Kamba',
  ro: 'Lomānia',
  eo: 'ʻŌlelo Esperanto',
  ee: 'Ewe',
  chr: 'ʻŌlelo Cherokī',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'ʻŌlelo Monokolia',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'Kepanī',
  ml: 'Mālealama',
  bho: 'Bhojpuri',
  bas: 'ʻŌlelo Basque',
  ug: 'ʻŌlelo Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Kuredi waena',
  bem: 'ʻO Bemba',
  ig: 'Igbo',
  ce: 'Kekena',
  ka: 'Keokia',
  ky: 'ʻŌlelo Kyrgyz',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Frisian ʻĀkau',
  hsb: 'Sorbian luna',
  kde: 'Maconde',
  sv: 'Kuekene',
  br: 'Breton',
  fil: 'Pilipino',
  sk: 'Kolowakia',
  rwk: 'ʻO Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'ʻŌlelo Wolof',
  twq: 'Songhai Akau',
  luy: 'Luya',
  si: 'Sinhala',
  ko: 'Kolea',
  id: 'ʻInikonia',
  fo: 'Faroese',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'ʻŌlelo Hawaiʻi',
  collectPrefix: 'ua hōʻiliʻili ʻoe i',
  collectSuffix: 'nā mea hana',
  myCollection: 'Kaʻu Hōʻiliʻili',
  search: 'Kimi Nīnau',
  searchKeyword: 'Eʻoluʻolu e hoʻokomo i nā huaʻōlelo',
  frequentlyAskedQuestions: 'Ua nīnau pinepineʻia nā nīnau',
  troubleshooting: 'pilikia',
  AiDiet: 'Ai ctses',
  loadMore: 'E hui hou aku i kaʻikepili ...',
  noMore: 'Ua pau,ʻaʻohe mea hou aku',
  like: 'Uā',
  comment: 'Nu',
  user: 'mea hoʻohana',
  writeComment: 'Kākau i kahi loiloi',
  me: 'O wau',
  send: 'Hoʻouna',
  notes: 'Mea e pono ai',
  commentSuccessful: 'Kōkua kūleʻa',
  commentFailed: 'ʻAʻole hiki',
  AiDietTips: 'Hoʻokumuʻia kēiaʻano hana e AI a no ka mea e pili wale ana.',
  searchForRecipesAndIngredients: 'recipe name and ingredients, at least 2 characters in english',
  noAiDietDataTips:
    'ʻAʻohe mea e pili ana i nā mea e pili ana, e hoʻonui hou mākou i nā mea hou aku i ka wā e hiki mai ana, pēlā e noho ai~',
}
