// 夏威夷语
const zh_CN = {
  common: {
    equipmentList: 'Papa Lako',
    smartKitchenAssistant: 'Kōkua kīhini akamai',
    operationInstructions: 'Alakaʻi hana',
    productDescription: 'Hōʻike huahana',
    completeRecipeCollection: 'ʻOhi meaʻai',
    smartAnalysis: 'ʻIkena akamai',
    all: 'pau loa',
    noData: 'ʻAʻohe ʻikepili i kēia manawa',
  },
  product: {
    successfullyAdded: 'Hoʻohui maikaʻi ʻia',
    addToMyDevices: 'Hoʻohui i kaʻu mau polokalamu',
    downloadInstructionManual: 'Hoʻoiho i nā ʻōkuhi',
  },
  guide: {},
  diet: {
    introduction: 'Hoʻolauna',
    ingredients: 'Nā mea hoʻohui',
    steps: 'ʻanuʻu',
    searchForRecipes: 'Huli i nā meaʻai',
  },
  device: {
    deviceName: 'Inoa Mea Hana',
    deviceModel: 'Ke Ana Hoʻohālike',
  },
  cookbook: {
    CantoneseCuisine: 'Kanetone',
    Snacks: 'Nā meaʻai ʻai',
    SichuanCuisine: 'ʻai Sichuan',
    all: 'pau loa',
    AppropriateAmount: 'Kaumaha',
    strip: 'kāʻei',
    piece: 'ʻāpana',
    root: 'moʻa',
    g: 'gram',
    MainDishes: 'Meaʻai Kūʻai',
    Soups: 'Sopa',
    Salads: 'salakeke',
    BakedGoods: 'Kālua ʻana',
    'Appetizers/Snacks': 'Nā mea ʻai/nā ʻai',
    VegetarianDishes: 'meaʻai meaʻai',
    Seafood: 'meaʻai kai',
    MeatDishes: 'ʻiʻo',
    Breakfast: 'kakahiaka kakahiaka',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'laiki',
    HotPot: 'ipu wela',
    Desserts: 'meaʻai ʻai',
    Beverages: 'mea inu',
    'Sauces/Dips': 'ʻAi/Pū',
    'FastFood/QuickMeals': 'Ai wikiwiki/ʻai wikiwiki',
    Sweet: 'ʻono',
    'Savory/Salty': 'paʻakai',
    Sour: 'ʻakika',
    Spicy: 'wela',
    Bitter: 'awaawa',
    Umami: 'hou',
    'Numbing(Sichuan)': 'ʻūlū',
    'Sweet&Sour': 'ʻono a ʻawaʻawa',
    FragrantSpicy: 'ʻona',
    Garlicky: 'Kāleka',
    Creamy: 'holika',
    Smoky: 'Puhi',
    'Light/Mild': 'Māmā',
    'Rich/Heavy': 'Waiwai',
    Fruity: 'Huaʻai',
    Herbal: 'Nā mea kanu',
    ComplexSeasoning: 'Mea hoʻohuihui',
  },
  lang: {
    he: 'Hepela',
    th: 'Kailani',
    nds: 'Kelemānia haʻahaʻa',
    tk: 'ʻŌlelo Kuleke',
    ti: 'Tigrinya',
    ta: 'Kamili',
    lv: 'Lakiwiana',
    en: 'Pelekania',
    zh: 'Pākē',
    ff: 'ʻO Fula',
    kkj: 'Kaku',
    se: 'Sami Akau',
    sd: 'Kiniki',
    es: 'Kepania',
    ann: 'ʻObolo',
    dz: 'ʻO Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Sorbian lalo',
    bs: 'Ponia',
    lb: 'ʻŌlelo Lukemapuka',
    ar: 'Apapika',
    cs: 'Keka',
    el: 'Helene',
    nus: 'Nuer',
    af: 'Apikana',
    sw: 'Kawahili',
    smn: 'Inari Sami',
    sr: 'ʻŌlelo Serbia',
    os: 'ʻŌlelo Osetia',
    yo: 'Yoruba',
    khq: 'Songhai Komohana',
    pl: 'Pōlani',
    ne: 'Nepali',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'ʻO Rajasthani',
    nb: 'Kakau Norewai',
    sa: 'ʻŌlelo Sanskrit',
    pt: 'Pukikī',
    is: 'ʻĀinahau',
    so: 'ʻŌlelo Somalia',
    hy: 'Ameniana',
    dje: 'ʻO Dzharma',
    fr: 'Palani',
    no: 'Nolewai',
    tok: 'ʻo Michimoto',
    gu: 'Kuhalaki',
    teo: 'Teso',
    tr: 'Tureke',
    eu: 'Pōkē',
    kl: 'ʻŌlelo ʻĀina ʻŌmaʻomaʻo',
    ru: 'Lukia',
    az: 'Azerbaijani',
    su: 'Sundana',
    fa: 'Pelekia',
    yrl: 'Ngatu',
    nd: 'Ndebele ʻĀkau',
    kk: 'ʻŌlelo Kazaka',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Koalia',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Olia',
    oc: 'ʻOkitana',
    ps: 'ʻŌlelo Pashto',
    lag: 'ʻO Langi',
    ksf: 'Bafia',
    bo: 'ʻōlelo Tibet',
    tt: 'Tatar',
    om: 'ʻO Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'ʻO Bena',
    ast: 'Asturia',
    my: 'Pulumi',
    uz: 'ʻUzbek',
    da: 'Kenemaka',
    ak: 'Akan',
    gl: 'Kalikia',
    yue: 'Kanetone',
    kn: 'Kanākā',
    ga: 'Ipelana',
    sc: 'Sardinia',
    qu: 'Quechua',
    be: 'ʻŌlelo Belarusa',
    mua: 'Mundang',
    jv: 'Kawanī',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight Moroccan maʻamau',
    jgo: 'Ngemba',
    gd: 'Gaelika Sekotia',
    gsw: 'Kelemānia Kelemānia',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'ʻŌlelo Punajabi',
    pcm: 'Pidgin Nigeria',
    ceb: 'Cebuano',
    bn: 'Penekali',
    te: 'Keluku',
    sl: 'Kolewenia',
    mr: 'Malapi',
    ha: 'Hauka',
    ku: 'ʻŌlelo Kurdish',
    guz: 'Paniolo kahiko',
    lrc: 'Lur Akau',
    hu: 'Hunakalia',
    sbp: 'Sanggu',
    sq: 'Alapania',
    bg: 'Pukalia',
    et: 'Ekekonia',
    fy: 'Frisian Komohana',
    nmg: 'Kwasio',
    de: 'Alemania',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Olelo Kahiko',
    jmc: 'Macham',
    mg: 'Malagasy',
    lo: 'ʻŌlelo Laosa',
    lu: 'Ruba Katanga',
    nl: 'Hōlani',
    dyo: 'ʻO Jola',
    ki: 'Kikuyu',
    am: 'Amahapika',
    ia: 'ʻŌlelo Hawaiʻi',
    brx: 'ʻO Bodo',
    gv: 'Marxist',
    kw: 'ʻO Cornish',
    bm: 'Bambara',
    yav: 'ʻŌlelo haole',
    mk: 'Makekoni',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Hikina',
    xh: 'ʻŌlelo Xhosa',
    fi: 'Pinilana',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamese',
    mfe: 'Mauritian Creole',
    it: 'Ikalia',
    mt: 'Malkī',
    ca: 'ʻŌlelo Katalonia',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tonga',
    cgg: 'ʻO Chiga',
    nyn: 'ʻO Nyankole',
    ms: 'Mālei',
    rn: 'Lundi',
    cy: 'Welsh',
    tg: 'Tajika',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Kolona',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'ʻŌlelo Māori',
    kab: 'Kabyle',
    hi: 'Hiniki',
    nn: 'Norewai Nynorsk',
    lt: 'ʻŌlelo Lituania',
    kam: 'Kamba',
    ro: 'Lomānia',
    eo: 'ʻŌlelo Esperanto',
    ee: 'Ewe',
    chr: 'ʻŌlelo Cherokī',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'ʻŌlelo Monokolia',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Kepanī',
    ml: 'Mālealama',
    bho: 'Bhojpuri',
    bas: 'ʻŌlelo Basque',
    ug: 'ʻŌlelo Uyghur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Kuredi waena',
    bem: 'ʻO Bemba',
    ig: 'Igbo',
    ce: 'Kekena',
    ka: 'Keokia',
    ky: 'ʻŌlelo Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisian ʻĀkau',
    hsb: 'Sorbian luna',
    kde: 'Maconde',
    sv: 'Kuekene',
    br: 'Breton',
    fil: 'Pilipino',
    sk: 'Kolowakia',
    rwk: 'ʻO Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'ʻŌlelo Wolof',
    twq: 'Songhai Akau',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Kolea',
    id: 'ʻInikonia',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'ʻŌlelo Hawaiʻi',
  },
}
export default zh_CN
