// 克罗地亚语
const zh_CN = {
  common: {
    equipmentList: 'Popis opreme',
    smartKitchenAssistant: 'Pametni kuhinjski asistent',
    operationInstructions: 'Vodič za uporabu',
    productDescription: 'Opis proizvoda',
    completeRecipeCollection: 'Zbirka recepata',
    smartAnalysis: 'Pametna analiza',
    all: 'sve',
    noData: 'Još nema podataka',
  },
  product: {
    successfullyAdded: 'Uspješno dodano',
    addToMyDevices: 'Dodaj u moje uređaje',
    downloadInstructionManual: 'Preuzimanje uputa',
  },
  guide: {},
  diet: {
    introduction: 'Uvod',
    ingredients: 'Sastojci',
    steps: 'korak',
    searchForRecipes: 'Pretraži recepte',
  },
  device: {
    deviceName: 'Naziv uređaja',
    deviceModel: 'Model uređaja',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonski',
    Snacks: 'Grickalice',
    SichuanCuisine: 'Sečuanska kuhinja',
    all: 'sve',
    AppropriateAmount: 'Umjereno',
    strip: 'traka',
    piece: 'komad',
    root: 'korijen',
    g: 'gram',
    MainDishes: 'Osnovne namirnice',
    Soups: 'Juha',
    Salads: 'salata',
    BakedGoods: 'Pečenje',
    'Appetizers/Snacks': 'Predjela/grickalice',
    VegetarianDishes: 'vegetarijanska prehrana',
    Seafood: 'morski plodovi',
    MeatDishes: 'meso',
    Breakfast: 'doručak',
    'Noodles/Pasta': 'Rezanci/Tjestenina',
    RiceDishes: 'riža',
    HotPot: 'vrući lonac',
    Desserts: 'desert',
    Beverages: 'pića',
    'Sauces/Dips': 'Umaci/Dipsovi',
    'FastFood/QuickMeals': 'Brza hrana/Brzi obroci',
    Sweet: 'slatko',
    'Savory/Salty': 'slan',
    Sour: 'kiselina',
    Spicy: 'vruće',
    Bitter: 'gorak',
    Umami: 'svježe',
    'Numbing(Sichuan)': 'zanijemio',
    'Sweet&Sour': 'Slatko i kiselo',
    FragrantSpicy: 'Ljutkasto',
    Garlicky: 'Češnjak',
    Creamy: 'krema',
    Smoky: 'Dimljeno',
    'Light/Mild': 'Svjetlo',
    'Rich/Heavy': 'Bogat',
    Fruity: 'Voćni',
    Herbal: 'Bilje',
    ComplexSeasoning: 'Mješani začin',
  },
  lang: {
    he: 'Hebrejski',
    th: 'Tajlandski',
    nds: 'donjonjemački',
    tk: 'Turkmenski',
    ti: 'Tigrinja',
    ta: 'Tamil',
    lv: 'Latvijski',
    en: 'engleski',
    zh: 'kineski',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sjeverni Sami',
    sd: 'Sindhi',
    es: 'španjolski',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipurski',
    yi: 'jidiš',
    dsb: 'donjolužičkosrpski',
    bs: 'bosanski',
    lb: 'Luksemburški',
    ar: 'arapski',
    cs: 'češki',
    el: 'grčki',
    nus: 'Nuer',
    af: 'Afrikanerski',
    sw: 'Svahili',
    smn: 'Inari Sami',
    sr: 'Srpski',
    os: 'Osetski',
    yo: 'Joruba',
    khq: 'Zapadni Songhai',
    pl: 'Polirati',
    ne: 'Nepalski',
    agq: 'Ahamski',
    mdf: 'Mokša',
    raj: 'Radžastanski',
    nb: 'Pisani norveški',
    sa: 'Sanskrt',
    pt: 'portugalski',
    is: 'Islandski',
    so: 'Somalijski',
    hy: 'Armenski',
    dje: 'Džarma',
    fr: 'francuski',
    no: 'Norveški',
    tok: 'Michimoto',
    gu: 'gudžaratski',
    teo: 'Teso',
    tr: 'turski',
    eu: 'baskijski',
    kl: 'Grenlandski',
    ru: 'ruski',
    az: 'Azerbajdžanski',
    su: 'Sundanski',
    fa: 'perzijski',
    yrl: 'Ngatu',
    nd: 'Sjeverni Ndebele',
    kk: 'Kazaški',
    rw: 'kinjaruandski',
    cv: 'Čuvaški',
    ksb: 'Šambala',
    luo: 'Luo',
    hr: 'hrvatski',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Okcitanski',
    ps: 'Paštunski',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetanski jezik',
    tt: 'tatarski',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'furlanski',
    bez: 'Bena',
    ast: 'Asturijski',
    my: 'burmanski',
    uz: 'uzbečki',
    da: 'danski',
    ak: 'Akan',
    gl: 'galicijski',
    yue: 'Kantonski',
    kn: 'Kannadski',
    ga: 'irski',
    sc: 'Sardinijski',
    qu: 'Kečua',
    be: 'Bjeloruski',
    mua: 'Mundang',
    jv: 'javanski',
    sn: 'Šona',
    km: 'Kmerski',
    zgh: 'Standardni marokanski tamazight',
    jgo: 'Ngemba',
    gd: 'Škotski galski',
    gsw: 'Švicarski njemački',
    wae: 'Walser',
    ur: 'urdu',
    pa: 'Pandžapski',
    pcm: 'Nigerijski pidžin',
    ceb: 'Cebuanski',
    bn: 'bengalski',
    te: 'Telugu',
    sl: 'slovenski',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'kurdski',
    guz: 'Stari španjolski',
    lrc: 'Sjeverni Lur',
    hu: 'Mađarski',
    sbp: 'Sanggu',
    sq: 'Albanski',
    bg: 'bugarski',
    et: 'estonski',
    fy: 'Zapadnofrizijski',
    nmg: 'Kwasio',
    de: 'njemački',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Stare riječi',
    jmc: 'Macham',
    mg: 'Madagaskarski',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Nizozemski',
    dyo: 'Jola',
    ki: 'kikuyu',
    am: 'Amharski',
    ia: 'Međunarodni jezik',
    brx: 'Bodo',
    gv: 'marksistički',
    kw: 'Kornvalski',
    bm: 'Bambarski',
    yav: 'Strani jezik',
    mk: 'makedonski',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Istočni Songhai',
    xh: 'Kosa',
    fi: 'Finski',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Zelenortski Otoci',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'vijetnamski',
    mfe: 'Mauricijski kreolski',
    it: 'talijanski',
    mt: 'malteški',
    ca: 'katalonski',
    ccp: 'Čakma',
    uk: 'ukrajinski',
    ks: 'Kašmirski',
    to: 'Tonganski',
    cgg: 'Čiga',
    nyn: 'Nyankole',
    ms: 'malajski',
    rn: 'Lundi',
    cy: 'velški',
    tg: 'Tadžik',
    lg: 'Luganda',
    zu: 'zulu',
    sms: 'Scott Sami',
    ksh: 'Debelo crijevo',
    rm: 'Romanški',
    pis: 'Pidžin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindski',
    nn: 'Norveški nynorsk',
    lt: 'litvanski',
    kam: 'Kamba',
    ro: 'Rumunjski',
    eo: 'esperanto',
    ee: 'Ovca',
    chr: 'Čeroki',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asamski',
    mn: 'mongolski',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazizit',
    asa: 'Oljuštiti',
    ja: 'japanski',
    ml: 'Malajalamski',
    bho: 'Bhojpuri',
    bas: 'Baskijski jezik',
    ug: 'Ujgurski',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sauka',
    mas: 'Masaji',
    ckb: 'Srednjokurdski',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Čečen',
    ka: 'gruzijski',
    ky: 'Kirgizi',
    kok: 'Konkanski',
    ewo: 'Ewondo',
    frr: 'Sjevernofrizijski',
    hsb: 'gornjolužičkosrpski',
    kde: 'Maconde',
    sv: 'švedski',
    br: 'Bretonski',
    fil: 'Filipinski',
    sk: 'slovački',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Volof',
    twq: 'Sjeverni Songhai',
    luy: 'Luya',
    si: 'Sinhalski',
    ko: 'korejski',
    id: 'indonezijski',
    fo: 'Farski',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'havajski',
  },
}
export default zh_CN
