export default {
  "equipmentList": "Felszerelési lista",
  "smartKitchenAssistant": "intelligens {appName} helyettes",
  "operationInstructions": "Irányítás",
  "productDescription": "termék",
  "completeRecipeCollection": "menü",
  "smartAnalysis": "Intelligens elemzés",
  "qa": "Q&A",
  "poster": "Plakát",
  "all": "minden",
  "noData": "Még nincsenek adatok",
  "successfullyAdded": "Sikeresen hozzáadva",
  "addToMyDevices": "Hozzáadás az eszközeimhez",
  "downloadInstructionManual": "Letöltési útmutató",
  "introduction": "Bevezetés",
  "ingredients": "Hozzávalók",
  "steps": "lépés",
  "searchForRecipes": "Receptek keresése",
  "deviceName": "Eszköz neve",
  "deviceModel": "Eszközmodell",
  "CantoneseCuisine": "kantoni",
  "Snacks": "rágcsálnivalók",
  "SichuanCuisine": "Szecsuáni konyha",
  "AppropriateAmount": "Mérsékelt",
  "accessory": "Kiegészítő",
  "kilogram": "kilogramm",
  "g": "gramm",
  "ton": "tonna",
  "milligram": "milligramm",
  "jin": "jin (kínai egység)",
  "liang": "liang (kínai egység)",
  "pound": "font",
  "ounce": "uncia",
  "carat": "karát",
  "liter": "liter",
  "milliliter": "milliliter",
  "cubic_meter": "köbméter",
  "cubic_centimeter": "köbcentiméter",
  "gallon": "gallon",
  "quart": "quart",
  "pint": "pint",
  "cup": "csésze",
  "tablespoon": "evőkanál",
  "teaspoon": "teáskanál",
  "drop": "csepp",
  "piece": "darab",
  "animal_unit": "állat",
  "head_livestock": "fej",
  "small_piece": "kis darab",
  "grain": "szem",
  "chunk": "darab",
  "segment": "szegmens",
  "shred": "szelet",
  "minced": "darált",
  "paste": "paszta",
  "thin_slice": "vékony szelet",
  "thick_slice": "vastag szelet",
  "strip": "csík",
  "thin_strip": "vékony csík",
  "thick_strip": "vastag csík",
  "root": "gyökér",
  "clove": "gerezd",
  "flower_unit": "virág",
  "string": "sor",
  "bundle_tied": "köteg",
  "handful": "marék",
  "lump": "darab",
  "ball": "golyó",
  "bowl": "tál",
  "plate": "tányér",
  "small_plate": "kis tányér",
  "basin": "medence",
  "pot": "fazék",
  "spoon_unit": "kanál",
  "shovel_unit": "lapát",
  "bundle": "köteg",
  "bunch": "csokor",
  "layer": "réteg",
  "leaf": "levél",
  "sheet": "lap",
  "small_object": "kis tárgy",
  "lantern_unit": "lámpás",
  "can": "konzerv",
  "bottle": "üveg",
  "bag": "zsák",
  "box": "doboz",
  "barrel": "hordó",
  "pack": "csomag",
  "stick_unit": "bot",
  "branch": "ág",
  "cluster_plants": "csoport",
  "cluster": "csoport",
  "slice": "szelet",
  "door_window": "ajtó/ablak",
  "section": "szakasz",
  "leg": "láb",
  "wing": "szárny",
  "claw": "karma",
  "tail": "farok",
  "breast": "mell",
  "belly": "has",
  "back": "hát",
  "rib": "borda",
  "liver": "máj",
  "kidney": "vese",
  "heart": "szív",
  "intestine": "bél",
  "brain": "agy",
  "tongue": "nyelv",
  "ear": "fül",
  "skin": "bőr",
  "shell": "héj",
  "seed": "mag",
  "pit": "magház",
  "stem": "szár",
  "flower": "virág",
  "sprout": "csíra",
  "bamboo_shoot": "bambuszrügy",
  "stamen": "porzó",
  "powder": "por",
  "pulp": "pép",
  "juice": "lé",
  "standard_cup": "standard csésze",
  "bushel": "bushel",
  "dozen": "tucat",
  "ream": "rizma",
  "container_unit": "konténer egység",
  "cartload": "kocsi",
  "hectare": "hektár",
  "group_animals": "csorda",
  "litter_nest": "fészek",
  "cage": "ketrec",
  "steamer_tier": "pároló réteg",
  "serving_person": "személy/adag",
  "serving_dish": "adag",
  "cun": "cun (kínai egység)",
  "bolt_fabric": "szövet",
  "roll": "tekercs",
  "stack": "halom",
  "pile": "halom",
  "spread": "terítés",
  "strand": "szál",
  "wisp": "fürt",
  "side": "oldal",
  "package_bag_box": "csomag/zsák/doboz",
  "can_unit": "konzerv",
  "dozen_box": "tucat/doboz",
  "bottle_cap": "üveg/fedél",
  "spoon_bowl": "kanál/tál",
  "cup_saucer": "csésze/csészealj",
  "plate_table": "tányér/asztal",
  "pot_stove": "fazék/tűzhely",
  "per_person": "személy/adag",
  "meal_quantity": "étkezés/mennyiség",
  "dan_weight": "dan (kínai egység)",
  "dou": "dou (kínai egység)",
  "ge": "ge (kínai egység)",
  "dan_100jin": "dan 100 jin (kínai egység)",
  "guan": "guan (kínai egység)",
  "jun": "jun (kínai egység)",
  "hu1": "hu (kínai egység)",
  "yue1": "yue (kínai egység)",
  "pinch": "csipet",
  "bunch_tied": "csokor/köteg",
  "portion": "adag",
  "bit": "kicsit",
  "some": "néhány",
  "batch": "tétel",
  "sea": "tenger",
  "whole": "egész",
  "half": "fél",
  "crushed": "zúzott",
  "mashed": "tört",
  "sauce": "szósz",
  "paste_ointment": "kenőcs",
  "jelly": "zselé",
  "hertz": "hertz",
  "pixel": "pixel",
  "nanometer": "nanométer",
  "light_year": "fényév",
  "joule": "joule",
  "decibel": "decibel",
  "celsius": "Celsius",
  "pascal": "pascal",
  "mole": "mól",
  "second": "másodperc",
  "hour": "óra",
  "day": "天",
  "week": "周",
  "month": "月",
  "year": "年",
  "generation": "代",
  "epoch": "世",
  "century": "纪",
  "cosmic_unit": "宇宙单位",
  "abstract_unit": "抽象单位",
  "MainDishes": "Válogatott élelmiszer",
  "Soups": "Leves",
  "Salads": "saláta",
  "BakedGoods": "Sütés",
  "Appetizers/Snacks": "Előételek/Snackek",
  "VegetarianDishes": "vegetáriánus étrend",
  "Seafood": "tenger gyümölcsei",
  "MeatDishes": "hús",
  "Breakfast": "reggeli",
  "Noodles/Pasta": "Tészta/Tésztaételek",
  "RiceDishes": "rizs",
  "HotPot": "forró edény",
  "Desserts": "desszert",
  "Beverages": "italok",
  "Sauces/Dips": "Szószok/Mártogatósok",
  "FastFood/QuickMeals": "Gyorsétterem/Gyorséttermi ételek",
  "Sweet": "édes",
  "Savory/Salty": "sós",
  "Sour": "sav",
  "Spicy": "forró",
  "Bitter": "keserű",
  "Umami": "friss",
  "Numbing(Sichuan)": "zsibbadt",
  "Sweet&Sour": "Édes és savanyú",
  "FragrantSpicy": "Fűszeres",
  "Garlicky": "Fokhagyma",
  "Creamy": "krém",
  "Smoky": "Füstölt",
  "Light/Mild": "Fény",
  "Rich/Heavy": "Gazdag",
  "Fruity": "Gyümölcsös",
  "Herbal": "Gyógynövények",
  "ComplexSeasoning": "Összetett fűszerezés",
  "minute": "perc",
  "simple": "egyszerű",
  "normal": "normál",
  "difficulty": "nehézség",
  "nutrition": "tápérték",
  "calorie": "kalória",
  "fat": "zsír",
  "protein": "fehérje",
  "carbohydrate": "cukor",
  "portion1": "Összetevő",
  "status": "állami",
  "he": "héber",
  "th": "thai",
  "nds": "Alsónémet",
  "tk": "türkmén",
  "ti": "tigrinja",
  "ta": "tamil",
  "lv": "lett",
  "en": "angol",
  "zh": "kínai",
  "ff": "Fula",
  "kkj": "Kaku",
  "se": "északi számi",
  "sd": "szindhi",
  "es": "spanyol",
  "ann": "Obolo",
  "dz": "Dzongkha",
  "mni": "Manipuri",
  "yi": "jiddis",
  "dsb": "alsó szorb",
  "bs": "bosnyák",
  "lb": "luxemburgi",
  "ar": "arab",
  "cs": "cseh",
  "el": "görög",
  "nus": "Nuer",
  "af": "afrikaans",
  "sw": "szuahéli",
  "smn": "Inari számi",
  "sr": "szerb",
  "os": "oszét",
  "yo": "joruba",
  "khq": "Nyugat-szonghai",
  "pl": "lengyel",
  "ne": "nepáli",
  "agq": "Ahami",
  "mdf": "Móksa",
  "raj": "radzsasztáni",
  "nb": "Írásbeli norvég",
  "sa": "szanszkrit",
  "pt": "portugál",
  "is": "izlandi",
  "so": "szomáliai",
  "hy": "örmény",
  "dje": "Dzharma",
  "fr": "francia",
  "no": "norvég",
  "tok": "Michimoto",
  "gu": "Gudzsaráti",
  "teo": "Teso",
  "tr": "török",
  "eu": "baszk",
  "kl": "grönlandi",
  "ru": "orosz",
  "az": "azerbajdzsáni",
  "su": "szundanéz",
  "fa": "perzsa",
  "yrl": "Ngatu",
  "nd": "északi ndebele",
  "kk": "kazah",
  "rw": "kinyarvanda",
  "cv": "csuvas",
  "ksb": "Shambhala",
  "luo": "Luo",
  "hr": "horvát",
  "ln": "Lingala",
  "nnh": "Nganbung",
  "mgh": "Makua",
  "bgc": "bgc",
  "or": "Orija",
  "oc": "okszitán",
  "ps": "pastu",
  "lag": "Langi",
  "ksf": "Bafia",
  "bo": "tibeti nyelv",
  "tt": "tatár",
  "om": "Oromo",
  "kln": "Kalenjin",
  "mai": "Maithili",
  "fur": "Friuli",
  "bez": "Bena",
  "ast": "asztúriai",
  "my": "burmai",
  "uz": "üzbég",
  "da": "dán",
  "ak": "Akan",
  "gl": "galíciai",
  "yue": "kantoni",
  "kn": "kannada",
  "ga": "ír",
  "sc": "szardíniai",
  "qu": "kecsua",
  "be": "fehérorosz",
  "mua": "Mundang",
  "jv": "jávai",
  "sn": "Shona",
  "km": "khmer",
  "zgh": "Standard marokkói tamazight",
  "jgo": "Ngemba",
  "gd": "Skót gael",
  "gsw": "svájci német",
  "wae": "Walser",
  "ur": "urdu",
  "pa": "pandzsábi",
  "pcm": "nigériai pidgin",
  "ceb": "cebuano",
  "bn": "bengáli",
  "te": "telugu",
  "sl": "szlovén",
  "mr": "maráthi",
  "ha": "hausza",
  "ku": "kurd",
  "guz": "Óspanyol",
  "lrc": "Északi Lur",
  "hu": "magyar",
  "sbp": "Szanggu",
  "sq": "albán",
  "bg": "bolgár",
  "et": "észt",
  "fy": "nyugat-fríz",
  "nmg": "Kwasio",
  "de": "német",
  "dua": "Douala",
  "vai": "Wai",
  "vun": "Régi szavak",
  "jmc": "Macham",
  "mg": "madagaszkári",
  "lo": "Lao",
  "lu": "Ruba Katanga",
  "nl": "holland",
  "dyo": "Jola",
  "ki": "Kikuyu",
  "am": "amhara",
  "ia": "Nemzetközi nyelv",
  "brx": "Bodó",
  "gv": "marxista",
  "kw": "cornwalli",
  "bm": "Bambara",
  "yav": "Idegen nyelv",
  "mk": "macedón",
  "dav": "Taita",
  "sg": "Sango",
  "ses": "Kelet-Songhai",
  "xh": "xhosza",
  "fi": "finn",
  "mer": "Meru",
  "seh": "Sena",
  "kea": "Zöld-foki-szigetek",
  "mgo": "Méta",
  "kgp": "Kangan",
  "vi": "vietnami",
  "mfe": "mauritiusi kreol",
  "it": "olasz",
  "mt": "máltai",
  "ca": "katalán",
  "ccp": "Csakma",
  "uk": "ukrán",
  "ks": "kasmíri",
  "to": "tongai",
  "cgg": "Chiga",
  "nyn": "Nyankole",
  "ms": "maláj",
  "rn": "Lundi",
  "cy": "walesi",
  "tg": "tádzsik",
  "lg": "Luganda",
  "zu": "zulu",
  "sms": "Scott Sami",
  "ksh": "Vastagbél",
  "rm": "román",
  "pis": "Tört angolság",
  "mi": "Maori",
  "kab": "Kabyl",
  "hi": "hindi",
  "nn": "norvég nynorsk",
  "lt": "litván",
  "kam": "Kamba",
  "ro": "román",
  "eo": "eszperantó",
  "ee": "Anyajuh",
  "chr": "Cherokee",
  "rof": "Rambo",
  "doi": "Dogra",
  "as": "Asszámi",
  "mn": "mongol",
  "ii": "Szecsuán Yi",
  "mzn": "Mazandaran",
  "naq": "Nama",
  "tzm": "Tamazigit",
  "asa": "Pár",
  "ja": "japán",
  "ml": "Malájalam",
  "bho": "Bhojpuri",
  "bas": "baszk nyelv",
  "ug": "ujgur",
  "shi": "Hilha",
  "sat": "Santali",
  "sah": "szakha",
  "mas": "Maszáj",
  "ckb": "Közép-kurd",
  "bem": "Bemba",
  "ig": "Igbo",
  "ce": "Csecsen",
  "ka": "grúz",
  "ky": "kirgiz",
  "kok": "konkani",
  "ewo": "Ewondo",
  "frr": "észak-fríz",
  "hsb": "felső szorb",
  "kde": "Maconde",
  "sv": "svéd",
  "br": "Breton",
  "fil": "filippínó",
  "sk": "szlovák",
  "rwk": "Rova",
  "lkt": "Lakota",
  "ebu": "Embu",
  "wo": "Volof",
  "twq": "Északi szonghai",
  "luy": "Luya",
  "si": "szingaléz",
  "ko": "koreai",
  "id": "indonéz",
  "fo": "feröeri",
  "saq": "Samburu",
  "xog": "Szoga",
  "haw": "Hawaii",
  "collectPrefix": "Összegyűjtöttél",
  "collectSuffix": "eszközt",
  "myCollection": "Összegyűjtött eszközök",
  "search": "Problémakeresés",
  "searchKeyword": "Kérjük, írja be a kulcsszavakat",
  "frequentlyAskedQuestions": "Gyakran feltett kérdéseket",
  "troubleshooting": "hibaelhárítás"
}