// 印度尼西亚语
const zh_CN = {
  common: {
    equipmentList: 'Daftar Peralatan',
    smartKitchenAssistant: 'cerdas {appName} asisten',
    operationInstructions: 'Panduan',
    productDescription: 'produk',
    completeRecipeCollection: 'menu',
    smartAnalysis: 'Analisis Pintar',
    qa: 'Q&A',
    poster: 'Poster',
    all: 'Semua',
    noData: 'Tidak Ada Data',
  },
  product: {
    successfullyAdded: 'Berhasil Ditambahkan',
    addToMyDevices: 'Tambahkan ke Perangkat Saya',
    downloadInstructionManual: 'Unduh Panduan Penggunaan',
  },
  guide: {},
  diet: {
    introduction: 'Pengantar',
    ingredients: 'Bahan-bahan',
    steps: 'Langkah-langkah',
    searchForRecipes: 'Cari Resep',
  },
  device: {
    deviceName: 'Nama Perangkat',
    deviceModel: 'Model Perangkat',
  },
  cookbook: {
    CantoneseCuisine: 'Masakan Kanton',
    Snacks: 'Makanan Ringan',
    SichuanCuisine: 'Masakan Sichuan',
    all: 'Semua',
    AppropriateAmount: 'Secukupnya',
    accessory: 'aksesori',
    units: {
      kilogram: 'kilogram',
      g: 'gram',
      ton: 'ton',
      milligram: 'miligram',
      jin: 'jin',
      liang: 'liang',
      pound: 'pon',
      ounce: 'ons',
      carat: 'karat',
      liter: 'liter',
      milliliter: 'mililiter',
      cubic_meter: 'kubik meter',
      cubic_centimeter: 'kubik sentimeter',
      gallon: 'galon',
      quart: 'kuart',
      pint: 'pint',
      cup: 'cangkir',
      tablespoon: 'sendok makan',
      teaspoon: 'sendok teh',
      drop: 'tetes',
      piece: 'potong',
      animal_unit: 'ekor',
      head_livestock: 'kepala',
      small_piece: 'butir',
      grain: 'butir',
      chunk: 'potongan',
      segment: 'potongan',
      shred: 'serat',
      minced: 'dicer',
      paste: 'lumpur',
      thin_slice: 'iris tipis',
      thick_slice: 'iris tebal',
      strip: 'strip',
      thin_strip: 'strip tipis',
      thick_strip: 'strip tebal',
      root: 'akar ',
      clove: 'lidi',
      flower_unit: 'bunga',
      string: 'tali',
      bundle_tied: 'kumpulan',
      handful: 'genggam',
      lump: 'potongan',
      ball: 'bola',
      bowl: 'piring',
      plate: 'piring',
      small_plate: 'piring kecil',
      basin: 'bak',
      pot: 'kuali',
      spoon_unit: 'sendok',
      shovel_unit: 'pala',
      bundle: 'kumpulan',
      bunch: 'kumpulan',
      layer: 'lapis',
      leaf: 'daun',
      sheet: 'lembar',
      small_object: 'buah',
      lantern_unit: 'lampu',
      can: 'kaleng',
      bottle: 'botol',
      bag: 'tas',
      box: 'kotak',
      barrel: 'tongkol',
      pack: 'kemasan',
      stick_unit: 'batang',
      branch: 'cabang',
      cluster_plants: 'kelompok',
      cluster: 'kelompok',
      slice: 'iris',
      door_window: 'pintu',
      section: 'bagian',
      leg: 'kaki',
      wing: 'sayap',
      claw: 'kuku',
      tail: 'ekor',
      breast: 'dada',
      belly: 'perut',
      back: 'belakang',
      rib: 'rib',
      liver: 'hati',
      kidney: 'ginjal',
      heart: 'jantung',
      intestine: 'usus',
      brain: 'otak',
      tongue: 'lidah',
      ear: 'telinga',
      skin: 'kulit',
      shell: 'kerang',
      seed: 'benih',
      pit: 'pitu',
      stem: 'batang',
      flower: 'bunga',
      sprout: 'tunas',
      bamboo_shoot: 'rudi',
      stamen: 'sulaman',
      powder: 'tepung',
      pulp: 'pul',
      juice: 'sari',
      standard_cup: 'cangkir standar',
      bushel: 'bushel',
      dozen: 'dusen',
      ream: 'ream',
      container_unit: 'unit kontainer',
      cartload: 'kereta',
      hectare: 'hektar',
      group_animals: 'kelompok',
      litter_nest: 'sarang',
      cage: 'kandang',
      steamer_tier: 'lapis',
      serving_person: 'porsi',
      serving_dish: 'porsi',
      cun: 'cun',
      bolt_fabric: 'kain',
      roll: 'rol',
      stack: 'tumpukan',
      pile: 'tumpukan',
      spread: 'tumpahan',
      strand: 'serat',
      wisp: 'larut',
      side: 'sisi',
      package_bag_box: 'kemasan',
      can_unit: 'kaleng',
      dozen_box: 'dusen kotak',
      bottle_cap: 'botol tutup',
      spoon_bowl: 'sendok piring',
      cup_saucer: 'cangkir piring',
      plate_table: 'piring meja',
      pot_stove: 'kuali kompor',
      per_person: 'per orang',
      meal_quantity: 'jumlah makanan',
      dan_weight: 'batu',
      dou: 'dou',
      ge: 'ge',
      dan_100jin: 'dun',
      guan: 'guan',
      jun: 'jun',
      hu: 'hu',
      yue: 'yue',
      pinch: 'pinch',
      bunch_tied: 'kumpulan',
      portion: 'porsi',
      bit: 'sedikit',
      some: 'beberapa',
      batch: 'kelompok',
      sea: 'laut',
      whole: 'seluruh',
      half: 'setengah',
      crushed: 'dibelah-belah',
      mashed: 'dihancurkan',
      sauce: 'sauce',
      paste_ointment: 'pastilum',
      jelly: 'jelly',
      hertz: 'hertz',
      pixel: 'piksel',
      nanometer: 'nanometer',
      light_year: 'tahun cahaya',
      joule: 'joule',
      decibel: 'desibel',
      celsius: 'celcius',
      pascal: 'pascal',
      mole: 'mole',
      second: 'detik',
      hour: 'jam',
      day: 'hari',
      week: 'minggu',
      month: 'bulan',
      year: 'tahun',
      generation: 'generasi',
      epoch: 'epoch',
      century: 'abad',
      cosmic_unit: 'unit kosmik',
      abstract_unit: 'unit abstrak',
    },
    MainDishes: 'Hidangan Utama',
    Soups: 'Sup',
    Salads: 'Salad',
    BakedGoods: 'Kue & Roti',
    'Appetizers/Snacks': 'Hidangan Pembuka/Cemilan',
    VegetarianDishes: 'Hidangan Vegetarian',
    Seafood: 'Makanan Laut',
    MeatDishes: 'Hidangan Daging',
    Breakfast: 'Sarapan',
    'Noodles/Pasta': 'Mie/Pasta',
    RiceDishes: 'Hidangan Nasi',
    HotPot: 'Hot Pot',
    Desserts: 'Makanan Penutup',
    Beverages: 'Minuman',
    'Sauces/Dips': 'Saus/Celup',
    'FastFood/QuickMeals': 'Makanan Cepat Saji',
    Sweet: 'Manis',
    'Savory/Salty': 'Gurih/Asin',
    Sour: 'Asam',
    Spicy: 'Pedas',
    Bitter: 'Pahit',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Matirasa (Sichuan)',
    'Sweet&Sour': 'Manis & Asam',
    FragrantSpicy: 'Pedas Wangi',
    Garlicky: 'Berbau Bawang Putih',
    Creamy: 'Krim',
    Smoky: 'Berbau Asap',
    'Light/Mild': 'Ringan/Sedang',
    'Rich/Heavy': 'Kaya/Berat',
    Fruity: 'Berbau Buah',
    Herbal: 'Herbal',
    ComplexSeasoning: 'Bumbu Kompleks',
    minute: 'menit',
    simple: 'Mudah',
    normal: 'Sedang',
    difficulty: 'Sulit',
    nutrition: 'Nilai Gizi',
    calorie: 'Kalori',
    fat: 'Lemak',
    protein: 'Protein',
    carbohydrate: 'Karbohidrat',
    portion: 'Komponen',
    status: 'negara',
  },
  lang: {
    he: 'Bahasa Ibrani',
    th: 'Bahasa Thailand',
    nds: 'Bahasa Jerman Rendah',
    tk: 'Bahasa Turkmen',
    ti: 'Bahasa Tigrinya',
    ta: 'Bahasa Tamil',
    lv: 'Bahasa Latvia',
    en: 'Bahasa Inggris',
    zh: 'Bahasa Mandarin',
    ff: 'Bahasa Fulah',
    kkj: 'Bahasa Kako',
    se: 'Bahasa Sami Utara',
    sd: 'Bahasa Sindhi',
    es: 'Bahasa Spanyol',
    ann: 'Bahasa Obolo',
    dz: 'Bahasa Dzongkha',
    mni: 'Bahasa Manipuri',
    yi: 'Bahasa Yiddish',
    dsb: 'Bahasa Sorbia Rendah',
    bs: 'Bahasa Bosnia',
    lb: 'Bahasa Luksemburg',
    ar: 'Bahasa Arab',
    cs: 'Bahasa Ceko',
    el: 'Bahasa Yunani',
    nus: 'Bahasa Nuer',
    af: 'Bahasa Afrikaans',
    sw: 'Bahasa Swahili',
    smn: 'Bahasa Sami Inari',
    sr: 'Bahasa Serbia',
    os: 'Bahasa Ossetia',
    yo: 'Bahasa Yoruba',
    khq: 'Bahasa Koyra Chiini',
    pl: 'Bahasa Polandia',
    ne: 'Bahasa Nepal',
    agq: 'Bahasa Aghem',
    mdf: 'Bahasa Moksha',
    raj: 'Bahasa Rajasthani',
    nb: 'Bahasa Bokmål',
    sa: 'Bahasa Sanskerta',
    pt: 'Bahasa Portugis',
    is: 'Bahasa Islandia',
    so: 'Bahasa Somalia',
    hy: 'Bahasa Armenia',
    dje: 'Bahasa Zarma',
    fr: 'Bahasa Prancis',
    no: 'Bahasa Norwegia',
    tok: 'Bahasa Toki Pona',
    gu: 'Bahasa Gujarati',
    teo: 'Bahasa Teso',
    tr: 'Bahasa Turki',
    eu: 'Bahasa Basque',
    kl: 'Bahasa Kalaallisut',
    ru: 'Bahasa Rusia',
    az: 'Bahasa Azerbaijan',
    su: 'Bahasa Sunda',
    fa: 'Bahasa Persia',
    yrl: 'Bahasa Nheengatu',
    nd: 'Bahasa Ndebele Utara',
    kk: 'Bahasa Kazakh',
    rw: 'Bahasa Kinyarwanda',
    cv: 'Bahasa Chuvash',
    ksb: 'Bahasa Shambala',
    luo: 'Bahasa Luo',
    hr: 'Bahasa Kroasia',
    ln: 'Bahasa Lingala',
    nnh: 'Bahasa Ngiemboon',
    mgh: 'Bahasa Makhuwa-Meetto',
    bgc: 'Bahasa Haryanvi',
    or: 'Bahasa Odia',
    oc: 'Bahasa Occitan',
    ps: 'Bahasa Pashto',
    lag: 'Bahasa Langi',
    ksf: 'Bahasa Bafia',
    bo: 'Bahasa Tibet',
    tt: 'Bahasa Tatar',
    om: 'Bahasa Oromo',
    kln: 'Bahasa Kalenjin',
    mai: 'Bahasa Maithili',
    fur: 'Bahasa Friulian',
    bez: 'Bahasa Bena',
    ast: 'Bahasa Asturian',
    my: 'Bahasa Burma',
    uz: 'Bahasa Uzbek',
    da: 'Bahasa Denmark',
    ak: 'Bahasa Akan',
    gl: 'Bahasa Galisia',
    yue: 'Bahasa Kanton',
    kn: 'Bahasa Kannada',
    ga: 'Bahasa Irlandia',
    sc: 'Bahasa Sardinia',
    qu: 'Bahasa Quechua',
    be: 'Bahasa Belarus',
    mua: 'Bahasa Mundang',
    jv: 'Bahasa Jawa',
    sn: 'Bahasa Shona',
    km: 'Bahasa Khmer',
    zgh: 'Bahasa Tamazight Maroko Standar',
    jgo: 'Bahasa Ngomba',
    gd: 'Bahasa Gaelik Skotlandia',
    gsw: 'Bahasa Jerman Swiss',
    wae: 'Bahasa Walser',
    ur: 'Bahasa Urdu',
    pa: 'Bahasa Punjabi',
    pcm: 'Bahasa Pidgin Nigeria',
    ceb: 'Bahasa Cebuano',
    bn: 'Bahasa Bengali',
    te: 'Bahasa Telugu',
    sl: 'Bahasa Slovenia',
    mr: 'Bahasa Marathi',
    ha: 'Bahasa Hausa',
    ku: 'Bahasa Kurdi',
    guz: 'Bahasa Gusii',
    lrc: 'Bahasa Luri Utara',
    hu: 'Bahasa Hungaria',
    sbp: 'Bahasa Sangu',
    sq: 'Bahasa Albania',
    bg: 'Bahasa Bulgaria',
    et: 'Bahasa Estonia',
    fy: 'Bahasa Frisia Barat',
    nmg: 'Bahasa Kwasio',
    de: 'Bahasa Jerman',
    dua: 'Bahasa Duala',
    vai: 'Bahasa Vai',
    vun: 'Bahasa Vunjo',
    jmc: 'Bahasa Machame',
    mg: 'Bahasa Malagasi',
    lo: 'Bahasa Lao',
    lu: 'Bahasa Luba-Katanga',
    nl: 'Bahasa Belanda',
    dyo: 'Bahasa Jola-Fonyi',
    ki: 'Bahasa Kikuyu',
    am: 'Bahasa Amharic',
    ia: 'Bahasa Interlingua',
    brx: 'Bahasa Bodo',
    gv: 'Bahasa Manx',
    kw: 'Bahasa Cornish',
    bm: 'Bahasa Bambara',
    yav: 'Bahasa Yangben',
    mk: 'Bahasa Makedonia',
    dav: 'Bahasa Taita',
    sg: 'Bahasa Sango',
    ses: 'Bahasa Koyraboro Senni',
    xh: 'Bahasa Xhosa',
    fi: 'Bahasa Finlandia',
    mer: 'Bahasa Meru',
    seh: 'Bahasa Sena',
    kea: 'Bahasa Kabuverdianu',
    mgo: 'Bahasa Meta',
    kgp: 'Bahasa Kaingang',
    vi: 'Bahasa Vietnam',
    mfe: 'Bahasa Morisien',
    it: 'Bahasa Italia',
    mt: 'Bahasa Malta',
    ca: 'Bahasa Katalan',
    ccp: 'Bahasa Chakma',
    uk: 'Bahasa Ukraina',
    ks: 'Bahasa Kashmir',
    to: 'Bahasa Tonga',
    cgg: 'Bahasa Chiga',
    nyn: 'Bahasa Nyankole',
    ms: 'Bahasa Melayu',
    rn: 'Bahasa Kirundi',
    cy: 'Bahasa Wales',
    tg: 'Bahasa Tajik',
    lg: 'Bahasa Ganda',
    zu: 'Bahasa Zulu',
    sms: 'Bahasa Skolt Sami',
    ksh: 'Bahasa Colognian',
    rm: 'Bahasa Romansh',
    pis: 'Bahasa Pijin',
    mi: 'Bahasa Maori',
    kab: 'Bahasa Kabyle',
    hi: 'Bahasa Hindi',
    nn: 'Bahasa Nynorsk',
    lt: 'Bahasa Lituania',
    kam: 'Bahasa Kamba',
    ro: 'Bahasa Rumania',
    eo: 'Bahasa Esperanto',
    ee: 'Bahasa Ewe',
    chr: 'Bahasa Cherokee',
    rof: 'Bahasa Rombo',
    doi: 'Bahasa Dogri',
    as: 'Bahasa Assam',
    mn: 'Bahasa Mongolia',
    ii: 'Bahasa Sichuan Yi',
    mzn: 'Bahasa Mazanderani',
    naq: 'Bahasa Nama',
    tzm: 'Bahasa Tamazight',
    asa: 'Bahasa Asu',
    ja: 'Bahasa Jepang',
    ml: 'Bahasa Malayalam',
    bho: 'Bahasa Bhojpuri',
    bas: 'Bahasa Basa',
    ug: 'Bahasa Uighur',
    shi: 'Bahasa Tachelhit',
    sat: 'Bahasa Santali',
    sah: 'Bahasa Sakha',
    mas: 'Bahasa Masai',
    ckb: 'Bahasa Kurdi Tengah',
    bem: 'Bahasa Bemba',
    ig: 'Bahasa Igbo',
    ce: 'Bahasa Chechen',
    ka: 'Bahasa Georgia',
    ky: 'Bahasa Kirgiz',
    kok: 'Bahasa Konkani',
    ewo: 'Bahasa Ewondo',
    frr: 'Bahasa Frisia Utara',
    hsb: 'Bahasa Sorbia Hulu',
    kde: 'Bahasa Makonde',
    sv: 'Bahasa Swedia',
    br: 'Bahasa Breton',
    fil: 'Bahasa Filipino',
    sk: 'Bahasa Slowakia',
    rwk: 'Bahasa Rwa',
    lkt: 'Bahasa Lakota',
    ebu: 'Bahasa Embu',
    wo: 'Bahasa Wolof',
    twq: 'Bahasa Tasawaq',
    luy: 'Bahasa Luyia',
    si: 'Bahasa Sinhala',
    ko: 'Bahasa Korea',
    id: 'Bahasa Indonesia',
    fo: 'Bahasa Faroe',
    saq: 'Bahasa Samburu',
    xog: 'Bahasa Soga',
    haw: 'Bahasa Hawaii',
  },
  list: {
    collectPrefix: 'Anda telah mengumpulkan',
    collectSuffix: 'perangkat',
    myCollection: 'Koleksi Saya',
  },
  qa: {
    search: 'Pencarian Masalah',
    searchKeyword: 'Harap masukkan kata kunci',
    frequentlyAskedQuestions: 'Pertanyaan yang sering diajukan',
    troubleshooting: 'Pemecahan masalah',
  },
}
export default zh_CN
