// 冰岛语
const zh_CN = {
  common: {
    equipmentList: 'Búnaðarlisti',
    smartKitchenAssistant: 'Snjall eldhúsaðstoðarmaður',
    operationInstructions: 'Notkunarleiðbeiningar',
    productDescription: 'Vörulýsing',
    completeRecipeCollection: 'Uppskriftasafn',
    smartAnalysis: 'Snjallgreining',
    qa: 'Aðstoðarmiðstöð',
    poster: 'Vefspjald',
    all: 'allt',
    noData: 'Engin gögn ennþá',
  },
  product: {
    successfullyAdded: 'Bætt við með góðum árangri',
    addToMyDevices: 'Bæta við tækin mín',
    downloadInstructionManual: 'Leiðbeiningar um niðurhal',
  },
  guide: {},
  diet: {
    introduction: 'Inngangur',
    ingredients: 'Innihaldsefni',
    steps: 'skref',
    searchForRecipes: 'Leita að uppskriftum',
  },
  device: {
    deviceName: 'Nafn tækis',
    deviceModel: 'Tækigerð',
  },
  cookbook: {
    CantoneseCuisine: 'Kantónska',
    Snacks: 'Snarl',
    SichuanCuisine: 'Sichuan matargerð',
    all: 'allt',
    AppropriateAmount: 'Miðlungs',
    strip: 'ræma',
    piece: 'stykki',
    root: 'rót',
    g: 'gramm',
    MainDishes: 'Hefðfæði',
    Soups: 'Súpa',
    Salads: 'salat',
    BakedGoods: 'Bakstur',
    'Appetizers/Snacks': 'Forréttir/snarl',
    VegetarianDishes: 'grænmetisfæði',
    Seafood: 'sjávarfang',
    MeatDishes: 'kjöt',
    Breakfast: 'morgunverður',
    'Noodles/Pasta': 'Núðlur/Pasta',
    RiceDishes: 'hrísgrjón',
    HotPot: 'heitur pottur',
    Desserts: 'eftirréttur',
    Beverages: 'drykkir',
    'Sauces/Dips': 'Sósur/Dýfur',
    'FastFood/QuickMeals': 'Skyndibiti/Fljótlegir máltíðir',
    Sweet: 'sætt',
    'Savory/Salty': 'salt',
    Sour: 'sýra',
    Spicy: 'heitt',
    Bitter: 'bitur',
    Umami: 'ferskt',
    'Numbing(Sichuan)': 'dofinn',
    'Sweet&Sour': 'Sætt og súrt',
    FragrantSpicy: 'Kryddað',
    Garlicky: 'Hvítlaukur',
    Creamy: 'rjómi',
    Smoky: 'Reykt',
    'Light/Mild': 'Ljós',
    'Rich/Heavy': 'Ríkur',
    Fruity: 'Ávaxtaríkt',
    Herbal: 'Jurtir',
    ComplexSeasoning: 'Samsett krydd',
    minute: 'mínúta',
    simple: 'einfalt',
    normal: 'venjulegt',
    difficulty: 'erfiðleiki',
    nutrition: 'næringargildi',
    calorie: 'kaloríur',
    fat: 'fita',
    protein: 'prótein',
    carbohydrate: 'kolvetni',
  },
  lang: {
    he: 'Hebreska',
    th: 'Taílenska',
    nds: 'Lágþýska',
    tk: 'Túrkmenska',
    ti: 'Tígrinja',
    ta: 'Tamílska',
    lv: 'Lettneska',
    en: 'Enska',
    zh: 'kínverska',
    ff: 'Fúla',
    kkj: 'Kakú',
    se: 'Norður-Samíska',
    sd: 'Sindhí',
    es: 'Spænska',
    ann: 'Óbóló',
    dz: 'Dzongka',
    mni: 'Manipuri',
    yi: 'jiddíska',
    dsb: 'Lágsorbneska',
    bs: 'Bosníska',
    lb: 'Lúxemborgíska',
    ar: 'arabíska',
    cs: 'Tékkneska',
    el: 'gríska',
    nus: 'Núer',
    af: 'Afríkanska',
    sw: 'svahílí',
    smn: 'Inari-samíska',
    sr: 'Serbneska',
    os: 'Ossetíska',
    yo: 'Jórúba',
    khq: 'Vestur-Songhai',
    pl: 'Pólska',
    ne: 'Nepalska',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthaní',
    nb: 'Skrifuð norska',
    sa: 'Sanskrít',
    pt: 'Portúgalska',
    is: 'Íslenska',
    so: 'Sómalískt',
    hy: 'Armenska',
    dje: 'Dzharma',
    fr: 'Franska',
    no: 'norska',
    tok: 'Michimoto',
    gu: 'Gújaratíska',
    teo: 'Teso',
    tr: 'Tyrkneska',
    eu: 'Baskneska',
    kl: 'Grænlenska',
    ru: 'Rússneska',
    az: 'Aserbaídsjan',
    su: 'Súndanska',
    fa: 'Persneska',
    yrl: 'Ngatu',
    nd: 'Norður-Ndebele',
    kk: 'Kasakska',
    rw: 'Kínjarvanda',
    cv: 'Tsjúvasja',
    ksb: 'Shambhala',
    luo: 'Lúó',
    hr: 'Króatíska',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Óría',
    oc: 'Occitaníska',
    ps: 'Pastú',
    lag: 'Langi',
    ksf: 'Bafía',
    bo: 'Tíbetska',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Fríúlska',
    bez: 'Bena',
    ast: 'Astúríska',
    my: 'Búrmverska',
    uz: 'Úsbekska',
    da: 'Danska',
    ak: 'Akan',
    gl: 'Galisíska',
    yue: 'Kantónska',
    kn: 'Kannada',
    ga: 'Írskt',
    sc: 'Sardínska',
    qu: 'Kvesjúa',
    be: 'Hvítrússneska',
    mua: 'Mundang',
    jv: 'Javanska',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Staðlað marokkóskt tamazight',
    jgo: 'Ngemba',
    gd: 'skosk gelíska',
    gsw: 'Svissnesk þýska',
    wae: 'Walser',
    ur: 'Úrdú',
    pa: 'Púnjabí',
    pcm: 'Nígerískt pidgin',
    ceb: 'Sebúanó',
    bn: 'bengalska',
    te: 'telúgú',
    sl: 'Slóvenska',
    mr: 'Maratí',
    ha: 'Hausa',
    ku: 'Kúrdísk',
    guz: 'Fornspænska',
    lrc: 'Norður-Lúr',
    hu: 'Ungverska',
    sbp: 'Sanggu',
    sq: 'Albanska',
    bg: 'Búlgarska',
    et: 'eistneska',
    fy: 'Vesturfrísneska',
    nmg: 'Kwasio',
    de: 'Þýska',
    dua: 'Dúala',
    vai: 'Vái',
    vun: 'Gömul orð',
    jmc: 'Macham',
    mg: 'malagasíska',
    lo: 'Laó',
    lu: 'Rúba Katanga',
    nl: 'hollenska',
    dyo: 'Jola',
    ki: 'Kíkújú',
    am: 'Amharíska',
    ia: 'Alþjóðlegt tungumál',
    brx: 'Bodo',
    gv: 'Marxískur',
    kw: 'Kornískt',
    bm: 'Bambara',
    yav: 'Erlent tungumál',
    mk: 'Makedónska',
    dav: 'Taita',
    sg: 'Sangó',
    ses: 'Austur-Songhai',
    xh: 'Xhosa',
    fi: 'finnska',
    mer: 'Merú',
    seh: 'Sena',
    kea: 'Grænhöfðaeyjar',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Víetnamska',
    mfe: 'Máritískt kreólskt',
    it: 'Ítalska',
    mt: 'Maltneska',
    ca: 'Katalónska',
    ccp: 'Chakma',
    uk: 'Úkraínska',
    ks: 'Kashmirískt',
    to: 'Tongverska',
    cgg: 'Chiga',
    nyn: 'Njankóle',
    ms: 'Malajíska',
    rn: 'Lundi',
    cy: 'velska',
    tg: 'Tadsjíka',
    lg: 'Lúganda',
    zu: 'Súlú',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'rómönsku',
    pis: 'Pidgin',
    mi: 'Maórí',
    kab: 'Kabíle',
    hi: 'Hindí',
    nn: 'Nýnorska',
    lt: 'Litháíska',
    kam: 'Kamba',
    ro: 'Rúmenska',
    eo: 'Esperantó',
    ee: 'Æva',
    chr: 'Cherokee-ríki',
    rof: 'Rambó',
    doi: 'Dogra',
    as: 'Assamska',
    mn: 'Mongólska',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Japanska',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Baskneska',
    ug: 'Úígúrska',
    shi: 'Hilha',
    sat: 'Santalí',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Mið-Kúrdíska',
    bem: 'Bemba',
    ig: 'Ígbó',
    ce: 'Tsjetsjenska',
    ka: 'Georgíska',
    ky: 'Kirgisíska',
    kok: 'Konkaní',
    ewo: 'Evóndó',
    frr: 'Norðurfrísneska',
    hsb: 'efri sorbneska',
    kde: 'Maconde',
    sv: 'Sænska',
    br: 'Bretónska',
    fil: 'Filippseyjum',
    sk: 'Slóvakía',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embú',
    wo: 'Vólof',
    twq: 'Norður-Songhai',
    luy: 'Lúja',
    si: 'Sinhaleska',
    ko: 'Kóreska',
    id: 'Indónesíska',
    fo: 'Færeyska',
    saq: 'Sambúrí',
    xog: 'Sóga',
    haw: 'Havaíska',
  },
  list: {
    collectPrefix: 'þú hefur safnað',
    collectSuffix: 'tækjum',
    myCollection: 'Mitt safn',
  },
  qa: {
    search: 'Leit að vandamálum',
  },
}
export default zh_CN
