// 意大利语
const zh_CN = {
  common: {
    equipmentList: 'Elenco delle attrezzature',
    smartKitchenAssistant: 'intelligente {appName} assistente',
    operationInstructions: 'Guida',
    productDescription: 'prodotto',
    completeRecipeCollection: 'menu',
    smartAnalysis: 'Analisi intelligente',
    qa: 'Q&A',
    poster: 'Poster',
    all: 'Tutto',
    noData: 'Nessun dato ancora',
  },
  product: {
    successfullyAdded: 'Aggiunto con successo',
    addToMyDevices: 'Aggiungi ai miei dispositivi',
    downloadInstructionManual: 'Scarica le istruzioni',
  },
  guide: {},
  diet: {
    introduction: 'Introduzione',
    ingredients: 'Ingredienti',
    steps: 'fare un passo',
    searchForRecipes: 'Cerca ricette',
  },
  device: {
    deviceName: 'Nome del dispositivo',
    deviceModel: 'Modello del dispositivo',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese',
    Snacks: 'Spuntini',
    SichuanCuisine: 'Cucina del Sichuan',
    all: 'Tutto',
    AppropriateAmount: 'Moderare',
    strip: 'striscia',
    piece: 'pezzo',
    root: 'radice',
    g: 'grammo',
    MainDishes: 'Alimento base',
    Soups: 'Minestra',
    Salads: 'insalata',
    BakedGoods: 'Cottura al forno',
    'Appetizers/Snacks': 'Antipasti/Spuntini',
    VegetarianDishes: 'dieta vegetariana',
    Seafood: 'frutti di mare',
    MeatDishes: 'carne',
    Breakfast: 'colazione',
    'Noodles/Pasta': 'Tagliatelle/Pasta',
    RiceDishes: 'riso',
    HotPot: 'pentola calda',
    Desserts: 'dessert',
    Beverages: 'bevande',
    'Sauces/Dips': 'Salse/Salse',
    'FastFood/QuickMeals': 'Fast food/Pasti veloci',
    Sweet: 'dolce',
    'Savory/Salty': 'salato',
    Sour: 'acido',
    Spicy: 'caldo',
    Bitter: 'amaro',
    Umami: 'fresco',
    'Numbing(Sichuan)': 'intorpidire',
    'Sweet&Sour': 'Agrodolce',
    FragrantSpicy: 'Speziato',
    Garlicky: 'Aglio',
    Creamy: 'crema',
    Smoky: 'Affumicato',
    'Light/Mild': 'Leggero',
    'Rich/Heavy': 'Ricco',
    Fruity: 'Fruttato',
    Herbal: 'Erbe',
    ComplexSeasoning: 'condimento composto',
    minute: 'minuto',
    simple: 'semplice',
    normal: 'normale',
    difficulty: 'difficoltà',
    nutrition: 'valore nutrizionale',
    calorie: 'calorie',
    fat: 'grassi',
    protein: 'proteine',
    carbohydrate: 'carboidrati',
  },
  lang: {
    he: 'ebraico',
    th: 'tailandese',
    nds: 'basso tedesco',
    tk: 'Turkmen',
    ti: 'Tigrino',
    ta: 'Tamil',
    lv: 'lettone',
    en: 'Inglese',
    zh: 'cinese',
    ff: 'Fulani',
    kkj: 'Kaku',
    se: 'Sami del Nord',
    sd: 'Sindhi',
    es: 'spagnolo',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'yiddish',
    dsb: 'sorabo inferiore',
    bs: 'bosniaco',
    lb: 'Lussemburghese',
    ar: 'arabo',
    cs: 'ceco',
    el: 'greco',
    nus: 'Nuer',
    af: 'afrikaans',
    sw: 'Swahili',
    smn: 'Sami Inari',
    sr: 'serbo',
    os: 'osseto',
    yo: 'Yoruba',
    khq: 'Songhai occidentale',
    pl: 'Polacco',
    ne: 'Nepalese',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norvegese scritto',
    sa: 'sanscrito',
    pt: 'portoghese',
    is: 'islandese',
    so: 'somalo',
    hy: 'armeno',
    dje: 'Dzharma',
    fr: 'francese',
    no: 'norvegese',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'turco',
    eu: 'basco',
    kl: 'Groenlandese',
    ru: 'russo',
    az: 'azero',
    su: 'Sundanese',
    fa: 'persiano',
    yrl: 'Ngatu',
    nd: 'Ndebele settentrionale',
    kk: 'kazako',
    rw: 'Kinyarwanda',
    cv: 'Ciuvascia',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'croato',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'occitano',
    ps: 'Pashtu',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'lingua tibetana',
    tt: 'Tataro',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulano',
    bez: 'Bena',
    ast: 'asturiano',
    my: 'birmano',
    uz: 'Uzbeko',
    da: 'danese',
    ak: 'Akan',
    gl: 'galiziano',
    yue: 'Cantonese',
    kn: 'Kannada',
    ga: 'irlandese',
    sc: 'sardo',
    qu: 'Quechua',
    be: 'bielorusso',
    mua: 'Mundang',
    jv: 'giavanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight marocchino standard',
    jgo: 'Ngemba',
    gd: 'gaelico scozzese',
    gsw: 'svizzero-tedesco',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin nigeriano',
    ceb: 'Cebuano',
    bn: 'bengalese',
    te: 'Telugu',
    sl: 'sloveno',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'curdo',
    guz: 'Spagnolo antico',
    lrc: 'Lur settentrionale',
    hu: 'ungherese',
    sbp: 'Sanggu',
    sq: 'albanese',
    bg: 'bulgaro',
    et: 'estone',
    fy: 'Frisone occidentale',
    nmg: 'Kwasio',
    de: 'tedesco',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Parole antiche',
    jmc: 'Macham',
    mg: 'malgascio',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Olandese',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'amarico',
    ia: 'Lingua internazionale',
    brx: 'Bodo',
    gv: 'marxista',
    kw: 'Cornico',
    bm: 'Bambara',
    yav: 'Lingua straniera',
    mk: 'macedone',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai orientale',
    xh: 'Xhosa',
    fi: 'finlandese',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Capo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'vietnamita',
    mfe: 'creolo mauriziano',
    it: 'Italiano',
    mt: 'maltese',
    ca: 'catalano',
    ccp: 'Chakma',
    uk: 'ucraino',
    ks: 'Kashmiri',
    to: 'tongano',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'malese',
    rn: 'Lunedì',
    cy: 'gallese',
    tg: 'Tagiko',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colon',
    rm: 'Romancio',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Cabilia',
    hi: 'hindi',
    nn: 'norvegese Nynorsk',
    lt: 'lituano',
    kam: 'Kamba',
    ro: 'rumeno',
    eo: 'esperanto',
    ee: 'Pecora',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'mongolo',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nome',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'giapponese',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'lingua basca',
    ug: 'Uiguro',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Curdo centrale',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'ceceno',
    ka: 'georgiano',
    ky: 'kirghiso',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisone Settentrionali',
    hsb: 'sorabo superiore',
    kde: 'Maconde',
    sv: 'svedese',
    br: 'bretone',
    fil: 'filippino',
    sk: 'slovacco',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Volof',
    twq: 'Songhai settentrionale',
    luy: 'Luya',
    si: 'singalese',
    ko: 'coreano',
    id: 'indonesiano',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'hawaiano',
  },
  list: {
    collectPrefix: 'haii',
    collectSuffix: 'dispositivi',
    myCollection: 'Mia collezione',
  },
  qa: {
    search: 'Ricerca Problemi',
  },
}
export default zh_CN
