export default {
  equipmentList: 'Elenco delle attrezzature',
  smartKitchenAssistant: 'intelligente {appName} assistente',
  operationInstructions: 'Guida',
  productDescription: 'prodotto',
  completeRecipeCollection: 'menu',
  smartAnalysis: 'Analisi intelligente',
  qa: 'Q&A',
  poster: 'Poster',
  all: 'Tutto',
  noData: 'Nessun dato ancora',
  successfullyAdded: 'Aggiunto con successo',
  addToMyDevices: 'Aggiungi ai miei dispositivi',
  downloadInstructionManual: 'Scarica le istruzioni',
  introduction: 'Introduzione',
  ingredients: 'Ingredienti',
  steps: 'fare un passo',
  disclaimer: 'Dichiarazione di non responsabilità',
  searchForRecipes: 'Cerca ricette',
  deviceName: 'Nome del dispositivo',
  deviceModel: 'Modello del dispositivo',
  CantoneseCuisine: 'Cantonese',
  Snacks: 'Spuntini',
  SichuanCuisine: 'Cucina del Sichuan',
  AppropriateAmount: 'Moderare',
  accessory: 'Accessorio',
  kilogram: 'chilogrammo',
  g: 'grammo',
  ton: 'tonnellata',
  milligram: 'milligrammo',
  jin: 'jin (ca. 0,5 kg)',
  liang: 'liang (ca. 50 g)',
  pound: 'libbra',
  ounce: 'oncia',
  carat: 'carato',
  liter: 'litro',
  milliliter: 'millilitro',
  cubic_meter: 'metro cubo',
  cubic_centimeter: 'centimetro cubo',
  gallon: 'gallone',
  quart: 'quarto di gallone',
  pint: 'pinta',
  cup: 'tazza',
  tablespoon: 'cucchiaio da tavola',
  teaspoon: 'cucchiaino da tè',
  drop: 'goccia',
  piece: 'pezzo',
  animal_unit: 'capo (animale)',
  head_livestock: 'capo (bestiame)',
  small_piece: 'chicco / pezzettino',
  grain: 'granello',
  chunk: 'pezzo / tocco',
  segment: 'segmento / tratto',
  shred: 'filo / strisciolina',
  minced: 'tritato / macinato',
  paste: 'pasta / purea',
  thin_slice: 'fetta sottile',
  thick_slice: 'fetta spessa',
  strip: 'striscia / listarello',
  thin_strip: 'strisciolina sottile',
  thick_strip: 'strisciolina spessa',
  root: 'radice / gambo',
  clove: 'spicchio',
  flower_unit: 'fiore / corolla',
  string: 'spiedo / filo / grappolo',
  bundle_tied: 'mazzo legato / fascio',
  handful: 'manciata / mazzo',
  lump: 'grumo / pallina',
  ball: 'palla / sfera',
  bowl: 'ciotola',
  plate: 'piatto',
  small_plate: 'piattino',
  basin: 'bacinella / catino',
  pot: 'pentola',
  spoon_unit: 'cucchiaio / mestolo',
  shovel_unit: 'pala / paletta',
  bundle: 'fascio / mazzo',
  bunch: 'mazzo / grappolo',
  layer: 'strato',
  leaf: 'foglia',
  sheet: 'foglio',
  small_object: 'esemplare (piccolo oggetto)',
  lantern_unit: 'lampada / lanterna',
  can: 'lattina / barattolo',
  bottle: 'bottiglia',
  bag: 'borsa / sacchetto / sacco',
  box: 'scatola',
  barrel: 'barile / bidone',
  pack: 'confezione / pacchetto',
  stick_unit: 'bastoncino / pezzo',
  branch: 'ramo / rametto',
  cluster_plants: 'cespuglio / macchia',
  cluster: 'grappolo / ciuffo',
  slice: 'fetta',
  door_window: 'anta (porta/finestra)',
  section: 'sezione / pezzo',
  leg: 'coscia / zampa',
  wing: 'ala',
  claw: 'artiglio / zampa',
  tail: 'coda',
  breast: 'petto',
  belly: 'pancia / ventre',
  back: 'schiena / dorso',
  rib: 'costola',
  liver: 'fegato',
  kidney: 'rene',
  heart: 'cuore',
  intestine: 'intestino',
  brain: 'cervello',
  tongue: 'lingua',
  ear: 'orecchio',
  skin: 'pelle / buccia',
  shell: 'guscio / scorza',
  seed: 'seme',
  pit: 'nocciolo',
  stem: 'gambo / stelo',
  flower: 'fiore',
  sprout: 'germoglio',
  bamboo_shoot: 'germoglio di bambù',
  stamen: 'stame',
  powder: 'polvere',
  pulp: 'polpa / succo denso',
  juice: 'succo',
  standard_cup: 'tazza standard',
  bushel: 'staio',
  dozen: 'dozzina',
  ream: 'risma (carta)',
  container_unit: 'unità di container',
  cartload: 'carro / carico',
  hectare: 'ettaro',
  group_animals: 'branco / stormo / mandria',
  litter_nest: 'cucciolata / nidiata',
  cage: 'gabbia',
  steamer_tier: 'piano del vaporetto',
  serving_person: 'porzione (per persona)',
  serving_dish: 'porzione (piatto)',
  cun: 'cun (unità tradizionale cinese, ~3.33cm)',
  bolt_fabric: 'pezza (tessuto)',
  roll: 'rotolo',
  stack: 'pila',
  pile: 'mucchio / cumulo',
  spread: 'pozzanghera / bancarella / strato',
  strand: 'filo / ciocca',
  wisp: 'filo (sottile) / ciuffetto',
  side: 'faccia / lato',
  package_bag_box: 'confezione/sacchetto/scatola',
  can_unit: 'lattina',
  dozen_box: 'dozzina/scatola',
  bottle_cap: 'bottiglia/tappo',
  spoon_bowl: 'cucchiaio/ciotola',
  cup_saucer: 'tazza/piattino',
  plate_table: 'piatto/tavola',
  pot_stove: 'pentola/fornello',
  per_person: 'persona/porzione',
  meal_quantity: 'pasto/quantità',
  dan_weight: 'dan (unità tradizionale cinese, ~60 kg)',
  dou: 'dou (unità tradizionale cinese, ~10 L)',
  ge: 'ge (unità tradizionale cinese, ~0.1 L)',
  dan_100jin: 'dan (担, 100 jin, ~50 kg)',
  guan: 'guan (filza di 1000 monete)',
  jun: 'jun (unità tradizionale cinese, ~15 kg)',
  hu1: 'hu (unità tradizionale cinese, ~50 L)',
  yue1: 'yue (龠, antica unità, ~0.5 Ge)',
  pinch: 'pizzico',
  bunch_tied: 'mazzo/fascio',
  portion: 'porzione / parte',
  bit: "pizzico / un po'",
  some: "alcuni / un po' di",
  batch: 'lotto / gruppo',
  sea: 'mare (fig. grande quantità)',
  whole: 'intero',
  half: 'metà',
  crushed: 'tritato / sbriciolato',
  mashed: 'passato / in purea',
  sauce: 'salsa',
  paste_ointment: 'pasta / unguento / crema',
  jelly: 'gelatina',
  hertz: 'hertz',
  pixel: 'pixel',
  nanometer: 'nanometro',
  light_year: 'anno luce',
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'gradi Celsius',
  pascal: 'pascal',
  mole: 'mole',
  second: 'secondo',
  hour: 'ora',
  day: 'giorno',
  week: 'settimana',
  month: 'mese',
  year: 'anno',
  generation: 'generazione',
  epoch: 'epoca / era',
  century: 'secolo / era',
  cosmic_unit: 'unità cosmica',
  abstract_unit: 'unità astratta',
  MainDishes: 'Alimento base',
  Soups: 'Minestra',
  Salads: 'insalata',
  BakedGoods: 'Cottura al forno',
  'Appetizers/Snacks': 'Antipasti/Spuntini',
  VegetarianDishes: 'dieta vegetariana',
  Seafood: 'frutti di mare',
  MeatDishes: 'carne',
  Breakfast: 'colazione',
  'Noodles/Pasta': 'Tagliatelle/Pasta',
  RiceDishes: 'riso',
  HotPot: 'pentola calda',
  Desserts: 'dessert',
  Beverages: 'bevande',
  'Sauces/Dips': 'Salse/Salse',
  'FastFood/QuickMeals': 'Fast food/Pasti veloci',
  Sweet: 'dolce',
  'Savory/Salty': 'salato',
  Sour: 'acido',
  Spicy: 'caldo',
  Bitter: 'amaro',
  Umami: 'fresco',
  'Numbing(Sichuan)': 'intorpidire',
  'Sweet&Sour': 'Agrodolce',
  FragrantSpicy: 'Speziato',
  Garlicky: 'Aglio',
  Creamy: 'crema',
  Smoky: 'Affumicato',
  'Light/Mild': 'Leggero',
  'Rich/Heavy': 'Ricco',
  Fruity: 'Fruttato',
  Herbal: 'Erbe',
  ComplexSeasoning: 'condimento composto',
  minute: 'minuto',
  simple: 'semplice',
  normal: 'normale',
  difficulty: 'difficoltà',
  nutrition: 'valore nutrizionale',
  calorie: 'calorie',
  fat: 'grassi',
  protein: 'proteine',
  carbohydrate: 'carboidrati',
  portion1: 'Componente',
  status: 'stato',
  he: 'ebraico',
  th: 'tailandese',
  nds: 'basso tedesco',
  tk: 'Turkmen',
  ti: 'Tigrino',
  ta: 'Tamil',
  lv: 'lettone',
  en: 'Inglese',
  zh: 'cinese',
  ff: 'Fulani',
  kkj: 'Kaku',
  se: 'Sami del Nord',
  sd: 'Sindhi',
  es: 'spagnolo',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'yiddish',
  dsb: 'sorabo inferiore',
  bs: 'bosniaco',
  lb: 'Lussemburghese',
  ar: 'arabo',
  cs: 'ceco',
  el: 'greco',
  nus: 'Nuer',
  af: 'afrikaans',
  sw: 'Swahili',
  smn: 'Sami Inari',
  sr: 'serbo',
  os: 'osseto',
  yo: 'Yoruba',
  khq: 'Songhai occidentale',
  pl: 'Polacco',
  ne: 'Nepalese',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Norvegese scritto',
  sa: 'sanscrito',
  pt: 'portoghese',
  is: 'islandese',
  so: 'somalo',
  hy: 'armeno',
  dje: 'Dzharma',
  fr: 'francese',
  no: 'norvegese',
  tok: 'Michimoto',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'turco',
  eu: 'basco',
  kl: 'Groenlandese',
  ru: 'russo',
  az: 'azero',
  su: 'Sundanese',
  fa: 'persiano',
  yrl: 'Ngatu',
  nd: 'Ndebele settentrionale',
  kk: 'kazako',
  rw: 'Kinyarwanda',
  cv: 'Ciuvascia',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'croato',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'occitano',
  ps: 'Pashtu',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'lingua tibetana',
  tt: 'Tataro',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulano',
  bez: 'Bena',
  ast: 'asturiano',
  my: 'birmano',
  uz: 'Uzbeko',
  da: 'danese',
  ak: 'Akan',
  gl: 'galiziano',
  yue: 'Cantonese',
  kn: 'Kannada',
  ga: 'irlandese',
  sc: 'sardo',
  qu: 'Quechua',
  be: 'bielorusso',
  mua: 'Mundang',
  jv: 'giavanese',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Tamazight marocchino standard',
  jgo: 'Ngemba',
  gd: 'gaelico scozzese',
  gsw: 'svizzero-tedesco',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Pidgin nigeriano',
  ceb: 'Cebuano',
  bn: 'bengalese',
  te: 'Telugu',
  sl: 'sloveno',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'curdo',
  guz: 'Spagnolo antico',
  lrc: 'Lur settentrionale',
  hu: 'ungherese',
  sbp: 'Sanggu',
  sq: 'albanese',
  bg: 'bulgaro',
  et: 'estone',
  fy: 'Frisone occidentale',
  nmg: 'Kwasio',
  de: 'tedesco',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Parole antiche',
  jmc: 'Macham',
  mg: 'malgascio',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Olandese',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'amarico',
  ia: 'Lingua internazionale',
  brx: 'Bodo',
  gv: 'marxista',
  kw: 'Cornico',
  bm: 'Bambara',
  yav: 'Lingua straniera',
  mk: 'macedone',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Songhai orientale',
  xh: 'Xhosa',
  fi: 'finlandese',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Capo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'vietnamita',
  mfe: 'creolo mauriziano',
  it: 'Italiano',
  mt: 'maltese',
  ca: 'catalano',
  ccp: 'Chakma',
  uk: 'ucraino',
  ks: 'Kashmiri',
  to: 'tongano',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'malese',
  rn: 'Lunedì',
  cy: 'gallese',
  tg: 'Tagiko',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Colon',
  rm: 'Romancio',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Cabilia',
  hi: 'hindi',
  nn: 'norvegese Nynorsk',
  lt: 'lituano',
  kam: 'Kamba',
  ro: 'rumeno',
  eo: 'esperanto',
  ee: 'Pecora',
  chr: 'Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'mongolo',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nome',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'giapponese',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'lingua basca',
  ug: 'Uiguro',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Masai',
  ckb: 'Curdo centrale',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'ceceno',
  ka: 'georgiano',
  ky: 'kirghiso',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Frisone Settentrionali',
  hsb: 'sorabo superiore',
  kde: 'Maconde',
  sv: 'svedese',
  br: 'bretone',
  fil: 'filippino',
  sk: 'slovacco',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Volof',
  twq: 'Songhai settentrionale',
  luy: 'Luya',
  si: 'singalese',
  ko: 'coreano',
  id: 'indonesiano',
  fo: 'Faroese',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'hawaiano',
  collectPrefix: 'haii',
  collectSuffix: 'dispositivi',
  myCollection: 'Mia collezione',
  search: 'Ricerca Problemi',
  searchKeyword: 'Inserisci le parole chiave',
  frequentlyAskedQuestions: 'Domande frequenti',
  troubleshooting: 'Risoluzione dei problemi',
  AiDiet: 'Ricette di ai',
  loadMore: 'Carica più contenuti ...',
  noMore: 'È già finito, non ci sono più contenuti',
  like: 'Come',
  comment: 'Commento',
  user: 'utente',
  writeComment: 'Scrivi una recensione',
  me: 'IO',
  send: 'Inviare',
  notes: 'Cose da notare',
  commentSuccessful: 'Commento di successo',
  commentFailed: 'Commento non riuscito',
  AiDietTips: "Questa ricetta è generata dall'intelligenza artificiale ed è solo a riferimento.",
  searchForRecipesAndIngredients: 'Nome della ricetta e ingredienti, almeno 2 caratteri in inglese',
  noAiDietDataTips:
    'Non ci sono ricette correlate, aggiorneremo di più in futuro, quindi rimanete sintonizzati~',
}
