export default {
  equipmentList: "Liste d'équipement",
  smartKitchenAssistant: 'Asistɛ̃ sɔ́ndá {appName}',
  operationInstructions: 'Ndíŋgɛ sɔ́ndá',
  productDescription: 'Ndíŋgɛ mɛ́ndɛ',
  completeRecipeCollection: 'Lis ndíŋgɛ',
  smartAnalysis: 'Analyse intelligente',
  qa: 'Q&A',
  poster: 'Posda',
  all: 'Tout',
  noData: 'Pas de données',
  successfullyAdded: 'Ajouté avec succès',
  addToMyDevices: 'Ajouter à mes appareils',
  downloadInstructionManual: 'Télécharger le manuel',
  introduction: 'Introduction',
  ingredients: 'Ingrédients',
  steps: 'Étapes',
  disclaimer: 'Nkwuputa',
  searchForRecipes: 'Rechercher des recettes',
  deviceName: "Nom de l'appareil",
  deviceModel: "Modèle de l'appareil",
  CantoneseCuisine: 'Cuisine cantonaise',
  Snacks: 'Collations',
  SichuanCuisine: 'Cuisine sichuanaise',
  AppropriateAmount: 'Quantité appropriée',
  accessory: 'akɛsɔri',
  kilogram: 'kílogram',
  g: 'gram',
  ton: 'tɔn',
  milligram: 'miligram',
  jin: 'jin',
  liang: 'liang',
  pound: 'pawnd',
  ounce: 'awns',
  carat: 'karat',
  liter: 'litɛr',
  milliliter: 'mililitɛr',
  cubic_meter: 'mèt kubik',
  cubic_centimeter: 'santimèt kubik',
  gallon: 'galɔn',
  quart: 'kwart',
  pint: 'pint',
  cup: 'kɔp',
  tablespoon: 'kutaso',
  teaspoon: 'kutaso ti',
  drop: 'gout',
  piece: 'moso',
  animal_unit: 'bɛ́t',
  head_livestock: 'mɛ́t',
  small_piece: 'moso pɛ́p',
  grain: 'gran',
  chunk: 'blok',
  segment: 'segmã',
  shred: 'filamã',
  minced: 'pile',
  paste: 'pat',
  thin_slice: 'lamɛl fɛ́n',
  thick_slice: 'lamɛl epɛ́s',
  strip: 'bann',
  thin_strip: 'bann fɛ́n',
  thick_strip: 'bann epɛ́s',
  root: 'rasin',
  clove: 'gous',
  flower_unit: 'flè',
  string: 'fisèl',
  bundle_tied: 'pakɛ́',
  handful: 'pwen',
  lump: 'boul',
  ball: 'boul',
  bowl: 'bòl',
  plate: 'pla',
  small_plate: 'pla piti',
  basin: 'basen',
  pot: 'chodyè',
  spoon_unit: 'kuiyè',
  shovel_unit: 'pèl',
  bundle: 'pak',
  bunch: 'grap',
  layer: 'kouch',
  leaf: 'fèy',
  sheet: 'fèy papye',
  small_object: 'ti bagay',
  lantern_unit: 'lantèn',
  can: 'bwat',
  bottle: 'boutèy',
  bag: 'sak',
  box: 'bwat',
  barrel: 'barik',
  pack: 'pakè',
  stick_unit: 'batòn',
  branch: 'branch',
  cluster_plants: 'gwoup',
  cluster: 'gwoup',
  slice: 'tranch',
  door_window: 'pòt',
  section: 'seksyon',
  leg: 'janm',
  wing: 'zèl',
  claw: 'grif',
  tail: 'ke',
  breast: 'pwatrin',
  belly: 'van',
  back: 'do',
  rib: 'kòt',
  liver: 'fwa',
  kidney: 'ren',
  heart: 'kè',
  intestine: 'zantray',
  brain: 'sèvo',
  tongue: 'lang',
  ear: 'zòrèy',
  skin: 'po',
  shell: 'kokiy',
  seed: 'grenn',
  pit: 'nwayo',
  stem: 'tij',
  flower: 'flè',
  sprout: 'jèm',
  bamboo_shoot: 'pous bambou',
  stamen: 'étamin',
  powder: 'poud',
  pulp: 'pulp',
  juice: 'jis',
  standard_cup: 'kòp estanda',
  bushel: 'bich',
  dozen: 'douzèn',
  ream: 'rim',
  container_unit: 'kantinè',
  cartload: 'chaj charet',
  hectare: 'ektar',
  group_animals: 'gwoup bèt',
  litter_nest: 'nich',
  cage: 'kaj',
  steamer_tier: 'nivo vapè',
  serving_person: 'pòsyon moun',
  serving_dish: 'egzanp',
  cun: 'sùn',
  bolt_fabric: 'ròl twal',
  roll: 'woulo',
  stack: 'pil',
  pile: 'pil',
  spread: 'etalaj',
  strand: 'fil',
  wisp: 'ti fil',
  side: 'fas',
  package_bag_box: 'pakè/sak/bwat',
  can_unit: 'bwat',
  dozen_box: 'douzèn/bwat',
  bottle_cap: 'boutèy/kouvèti',
  spoon_bowl: 'kuiyè/bòl',
  cup_saucer: 'kòp/sosè',
  plate_table: 'pla/tab',
  pot_stove: 'chodyè/fou',
  per_person: 'moun/pòsyon',
  meal_quantity: 'kantite manje',
  dan_weight: 'dàn',
  dou: 'dòu',
  ge: 'gè',
  dan_100jin: 'dàn 100jin',
  guan: 'gwàn',
  jun: 'jùn',
  hu1: 'hù',
  yue1: 'yùe',
  pinch: 'pich',
  bunch_tied: 'pakè/mare',
  portion: 'pòsyon',
  bit: 'ti moso',
  some: 'kèk',
  batch: 'lòt',
  sea: 'lamè',
  whole: 'antyè',
  half: 'mwat',
  crushed: 'kraze',
  mashed: 'pile',
  sauce: 'sòs',
  paste_ointment: 'pòmad',
  jelly: 'jel',
  hertz: 'èrtz',
  pixel: 'piksel',
  nanometer: 'nanomèt',
  light_year: 'an limyè',
  joule: 'joul',
  decibel: 'desibèl',
  celsius: 'sèlsiy',
  pascal: 'paskal',
  mole: 'mol',
  second: 'segond',
  hour: 'lè',
  day: 'jou',
  week: 'semèn',
  month: 'mwa',
  year: 'an',
  generation: 'jenerasyon',
  epoch: 'epòk',
  century: 'syèk',
  cosmic_unit: 'inite kozmik',
  abstract_unit: 'inite abstrè',
  MainDishes: 'Plats principaux',
  Soups: 'Soupes',
  Salads: 'Salades',
  BakedGoods: 'Pâtisseries',
  'Appetizers/Snacks': 'Apéritifs/Collations',
  VegetarianDishes: 'Plats végétariens',
  Seafood: 'Fruits de mer',
  MeatDishes: 'Plats de viande',
  Breakfast: 'Petit-déjeuner',
  'Noodles/Pasta': 'Nouilles/Pâtes',
  RiceDishes: 'Plats de riz',
  HotPot: 'Marmite',
  Desserts: 'Desserts',
  Beverages: 'Boissons',
  'Sauces/Dips': 'Sauces/Trempettes',
  'FastFood/QuickMeals': 'Restauration rapide',
  Sweet: 'Sucré',
  'Savory/Salty': 'Salé',
  Sour: 'Acide',
  Spicy: 'Épicé',
  Bitter: 'Amer',
  Umami: 'Umami',
  'Numbing(Sichuan)': 'Engourdissant (Sichuan)',
  'Sweet&Sour': 'Aigre-doux',
  FragrantSpicy: 'Épicé parfumé',
  Garlicky: 'Aillé',
  Creamy: 'Crémeux',
  Smoky: 'Fumé',
  'Light/Mild': 'Léger/Doux',
  'Rich/Heavy': 'Riche/Lourd',
  Fruity: 'Fruité',
  Herbal: 'Herbacé',
  ComplexSeasoning: 'Assaisonnement complexe',
  minute: 'minɛti',
  simple: 'sɛmpəl',
  normal: 'nɔmal',
  difficulty: 'difikɔlti',
  nutrition: 'nutrisjɔn',
  calorie: 'kalɔri',
  fat: 'fat',
  protein: 'protɛin',
  carbohydrate: 'kabɔhidrat',
  portion1: 'reshka',
  status: 'talum',
  he: 'Kakɔ he',
  th: 'Kakɔ th',
  nds: 'Kakɔ nds',
  tk: 'Kakɔ tk',
  ti: 'Kakɔ ti',
  ta: 'Kakɔ ta',
  lv: 'Kakɔ lv',
  en: 'Kakɔ en',
  zh: 'Kakɔ zh',
  ff: 'Kakɔ ff',
  kkj: 'Kakɔ kkj',
  se: 'Kakɔ se',
  sd: 'Kakɔ sd',
  es: 'Kakɔ es',
  ann: 'Kakɔ ann',
  dz: 'Kakɔ dz',
  mni: 'Kakɔ mni',
  yi: 'Kakɔ yi',
  dsb: 'Kakɔ dsb',
  bs: 'Kakɔ bs',
  lb: 'Kakɔ lb',
  ar: 'Kakɔ ar',
  cs: 'Kakɔ cs',
  el: 'Kakɔ el',
  nus: 'Kakɔ nus',
  af: 'Kakɔ af',
  sw: 'Kakɔ sw',
  smn: 'Kakɔ smn',
  sr: 'Kakɔ sr',
  os: 'Kakɔ os',
  yo: 'Kakɔ yo',
  khq: 'Kakɔ khq',
  pl: 'Kakɔ pl',
  ne: 'Kakɔ ne',
  agq: 'Kakɔ agq',
  mdf: 'Kakɔ mdf',
  raj: 'Kakɔ raj',
  nb: 'Kakɔ nb',
  sa: 'Kakɔ sa',
  pt: 'Kakɔ pt',
  is: 'Kakɔ is',
  so: 'Kakɔ so',
  hy: 'Kakɔ hy',
  dje: 'Kakɔ dje',
  fr: 'Kakɔ fr',
  no: 'Kakɔ no',
  tok: 'Kakɔ tok',
  gu: 'Kakɔ gu',
  teo: 'Kakɔ teo',
  tr: 'Kakɔ tr',
  eu: 'Kakɔ eu',
  kl: 'Kakɔ kl',
  ru: 'Kakɔ ru',
  az: 'Kakɔ az',
  su: 'Kakɔ su',
  fa: 'Kakɔ fa',
  yrl: 'Kakɔ yrl',
  nd: 'Kakɔ nd',
  kk: 'Kakɔ kk',
  rw: 'Kakɔ rw',
  cv: 'Kakɔ cv',
  ksb: 'Kakɔ ksb',
  luo: 'Kakɔ luo',
  hr: 'Kakɔ hr',
  ln: 'Kakɔ ln',
  nnh: 'Kakɔ nnh',
  mgh: 'Kakɔ mgh',
  bgc: 'Kakɔ bgc',
  or: 'Kakɔ or',
  oc: 'Kakɔ oc',
  ps: 'Kakɔ ps',
  lag: 'Kakɔ lag',
  ksf: 'Kakɔ ksf',
  bo: 'Kakɔ bo',
  tt: 'Kakɔ tt',
  om: 'Kakɔ om',
  kln: 'Kakɔ kln',
  mai: 'Kakɔ mai',
  fur: 'Kakɔ fur',
  bez: 'Kakɔ bez',
  ast: 'Kakɔ ast',
  my: 'Kakɔ my',
  uz: 'Kakɔ uz',
  da: 'Kakɔ da',
  ak: 'Kakɔ ak',
  gl: 'Kakɔ gl',
  yue: 'Kakɔ yue',
  kn: 'Kakɔ kn',
  ga: 'Kakɔ ga',
  sc: 'Kakɔ sc',
  qu: 'Kakɔ qu',
  be: 'Kakɔ be',
  mua: 'Kakɔ mua',
  jv: 'Kakɔ jv',
  sn: 'Kakɔ sn',
  km: 'Kakɔ km',
  zgh: 'Kakɔ zgh',
  jgo: 'Kakɔ jgo',
  gd: 'Kakɔ gd',
  gsw: 'Kakɔ gsw',
  wae: 'Kakɔ wae',
  ur: 'Kakɔ ur',
  pa: 'Kakɔ pa',
  pcm: 'Kakɔ pcm',
  ceb: 'Kakɔ ceb',
  bn: 'Kakɔ bn',
  te: 'Kakɔ te',
  sl: 'Kakɔ sl',
  mr: 'Kakɔ mr',
  ha: 'Kakɔ ha',
  ku: 'Kakɔ ku',
  guz: 'Kakɔ guz',
  lrc: 'Kakɔ lrc',
  hu: 'Kakɔ hu',
  sbp: 'Kakɔ sbp',
  sq: 'Kakɔ sq',
  bg: 'Kakɔ bg',
  et: 'Kakɔ et',
  fy: 'Kakɔ fy',
  nmg: 'Kakɔ nmg',
  de: 'Kakɔ de',
  dua: 'Kakɔ dua',
  vai: 'Kakɔ vai',
  vun: 'Kakɔ vun',
  jmc: 'Kakɔ jmc',
  mg: 'Kakɔ mg',
  lo: 'Kakɔ lo',
  lu: 'Kakɔ lu',
  nl: 'Kakɔ nl',
  dyo: 'Kakɔ dyo',
  ki: 'Kakɔ ki',
  am: 'Kakɔ am',
  ia: 'Kakɔ ia',
  brx: 'Kakɔ brx',
  gv: 'Kakɔ gv',
  kw: 'Kakɔ kw',
  bm: 'Kakɔ bm',
  yav: 'Kakɔ yav',
  mk: 'Kakɔ mk',
  dav: 'Kakɔ dav',
  sg: 'Kakɔ sg',
  ses: 'Kakɔ ses',
  xh: 'Kakɔ xh',
  fi: 'Kakɔ fi',
  mer: 'Kakɔ mer',
  seh: 'Kakɔ seh',
  kea: 'Kakɔ kea',
  mgo: 'Kakɔ mgo',
  kgp: 'Kakɔ kgp',
  vi: 'Kakɔ vi',
  mfe: 'Kakɔ mfe',
  it: 'Kakɔ it',
  mt: 'Kakɔ mt',
  ca: 'Kakɔ ca',
  ccp: 'Kakɔ ccp',
  uk: 'Kakɔ uk',
  ks: 'Kakɔ ks',
  to: 'Kakɔ to',
  cgg: 'Kakɔ cgg',
  nyn: 'Kakɔ nyn',
  ms: 'Kakɔ ms',
  rn: 'Kakɔ rn',
  cy: 'Kakɔ cy',
  tg: 'Kakɔ tg',
  lg: 'Kakɔ lg',
  zu: 'Kakɔ zu',
  sms: 'Kakɔ sms',
  ksh: 'Kakɔ ksh',
  rm: 'Kakɔ rm',
  pis: 'Kakɔ pis',
  mi: 'Kakɔ mi',
  kab: 'Kakɔ kab',
  hi: 'Kakɔ hi',
  nn: 'Kakɔ nn',
  lt: 'Kakɔ lt',
  kam: 'Kakɔ kam',
  ro: 'Kakɔ ro',
  eo: 'Kakɔ eo',
  ee: 'Kakɔ ee',
  chr: 'Kakɔ chr',
  rof: 'Kakɔ rof',
  doi: 'Kakɔ doi',
  as: 'Kakɔ as',
  mn: 'Kakɔ mn',
  ii: 'Kakɔ ii',
  mzn: 'Kakɔ mzn',
  naq: 'Kakɔ naq',
  tzm: 'Kakɔ tzm',
  asa: 'Kakɔ asa',
  ja: 'Kakɔ ja',
  ml: 'Kakɔ ml',
  bho: 'Kakɔ bho',
  bas: 'Kakɔ bas',
  ug: 'Kakɔ ug',
  shi: 'Kakɔ shi',
  sat: 'Kakɔ sat',
  sah: 'Kakɔ sah',
  mas: 'Kakɔ mas',
  ckb: 'Kakɔ ckb',
  bem: 'Kakɔ bem',
  ig: 'Kakɔ ig',
  ce: 'Kakɔ ce',
  ka: 'Kakɔ ka',
  ky: 'Kakɔ ky',
  kok: 'Kakɔ kok',
  ewo: 'Kakɔ ewo',
  frr: 'Kakɔ frr',
  hsb: 'Kakɔ hsb',
  kde: 'Kakɔ kde',
  sv: 'Kakɔ sv',
  br: 'Kakɔ br',
  fil: 'Kakɔ fil',
  sk: 'Kakɔ sk',
  rwk: 'Kakɔ rwk',
  lkt: 'Kakɔ lkt',
  ebu: 'Kakɔ ebu',
  wo: 'Kakɔ wo',
  twq: 'Kakɔ twq',
  luy: 'Kakɔ luy',
  si: 'Kakɔ si',
  ko: 'Kakɔ ko',
  id: 'Kakɔ id',
  fo: 'Kakɔ fo',
  saq: 'Kakɔ saq',
  xog: 'Kakɔ xog',
  haw: 'Kakɔ haw',
  collectPrefix: 'Сіз қосып алған',
  collectSuffix: 'тауар',
  myCollection: 'Менің қосымшаым',
  search: 'Painim Problem',
  searchKeyword: 'Кэйірді енгізіңіз',
  frequentlyAskedQuestions: 'Көп суроолар',
  troubleshooting: 'Далау ашық',
  AiDiet: 'AI kùtɛ̃ à tɛ̃',
  loadMore: 'Kɔ̃tɛ̃ à tɛ̃ kɔ̃tɛ̃',
  noMore: 'Kɔ̃tɛ̃ à tɛ̃ mɔ̃ kɔ̃tɛ̃',
  like: 'Kùtɛ̃ à tɛ̃',
  comment: 'Kùtɛ̃ à tɛ̃ kɔ̃tɛ̃',
  user: 'Kùtɛ̃ à tɛ̃ kɔ̃tɛ̃ kɔ̃lɔ̃',
  writeComment: 'Kùtɛ̃ à tɛ̃ kɔ̃tɛ̃ kɔ̃lɔ̃ kɔ̃lɔ̃',
  me: 'Mɔ̃',
  send: 'Kɔ̃tɛ̃ à tɛ̃',
  notes: 'Kùtɛ̃ à tɛ̃ kɔ̃tɛ̃ kɔ̃lɔ̃ kɔ̃lɔ̃',
  commentSuccessful: 'Kùtɛ̃ à tɛ̃ kɔ̃tɛ̃ kɔ̃lɔ̃ kɔ̃lɔ̃ kɔ̃tɛ̃',
  commentFailed: 'Kùtɛ̃ à tɛ̃ kɔ̃tɛ̃ kɔ̃lɔ̃ kɔ̃lɔ̃ mɔ̃ kɔ̃tɛ̃',
  AiDietTips: 'Ndíŋgɛ mɛ́ndɛ yɛ́ AI xerɛ̃, só kɛ́tɛ̃ tɔ́ndɔ́.',
  searchForRecipesAndIngredients:
    'Ndíŋgɛ mɛ́ndɛ yɛ́ AI xerɛ̃ nɔ́nɔ́, à kɔ̃tɛ̃ à tɛ̃ kɔ̃tɛ̃ à tɛ̃ 2 à kɔ̃tɛ̃ à tɛ̃ kɔ̃tɛ̃ à tɛ̃ angilɛ̃.',
  noAiDietDataTips: 'Nha nenguma ndíŋgɛ mɛ́ndɛ, mɔ́kɔ tɛ́ tɛ́ kɔ́tɔ mɔ́tɔ, só ngó tɔ́kɔ mbó!',
}
