// 格陵兰语
const zh_CN = {
  common: {
    equipmentList: 'Atortut allattorsimaffiat',
    smartKitchenAssistant: 'Smart {appName} ikiorti',
    operationInstructions: 'Ilitsersuut',
    productDescription: 'Nassuiaat',
    completeRecipeCollection: 'Nerisassiat allattorsimaffiat',
    smartAnalysis: 'Smart Analyse',
    qa: 'Q&A',
    poster: 'Plakati',
    all: 'tamaasa',
    noData: 'Suli paasissutissaqanngilaq',
  },
  product: {
    successfullyAdded: 'Angusaqarluartumik ilanngunneqarpoq',
    addToMyDevices: 'Atortunut ilanngukkit',
    downloadInstructionManual: 'Download Ilitsersuutit',
  },
  guide: {},
  diet: {
    introduction: 'Ilisaritsitsineq',
    ingredients: 'Akuutissat',
    steps: 'allorneq',
    searchForRecipes: 'Ujartuineq Receptit',
  },
  device: {
    deviceName: 'Atortup Aqqa',
    deviceModel: 'Atortup Modelia',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonimiusut',
    Snacks: 'Nerisassat',
    SichuanCuisine: 'Sichuanimi nerisassat',
    all: 'tamaasa',
    AppropriateAmount: 'Ingasanngitsoq',
    strip: 'amitsunngorlugu aggugaq',
    piece: 'ilaa',
    root: 'issoq',
    g: 'gram',
    MainDishes: 'Nerisassat pingaarnerit',
    Soups: 'Suppi',
    Salads: 'salati',
    BakedGoods: 'Bage',
    'Appetizers/Snacks': 'Nerisassat/Snacks',
    VegetarianDishes: 'nerisassanik nerisaqarneq',
    Seafood: 'qaleralinnik',
    MeatDishes: 'neqi',
    Breakfast: 'ullaakkorsiorneq',
    'Noodles/Pasta': 'Nudler/Pasta',
    RiceDishes: 'suaasat',
    HotPot: 'hot pot',
    Desserts: 'Kinguleraq',
    Beverages: 'imigassanik',
    'Sauces/Dips': 'Sauce/Dips',
    'FastFood/QuickMeals': 'Fastfood/Nerisassat sukkasuumik',
    Sweet: 'tungusunnitsoq',
    'Savory/Salty': 'salteqartoq',
    Sour: 'syre',
    Spicy: 'kusanartoq',
    Bitter: 'narrutsassimasoq',
    Umami: 'nutaaq',
    'Numbing(Sichuan)': 'misigissuseqanngitsoq',
    'Sweet&Sour': 'Sød aamma sur',
    FragrantSpicy: 'Qasilitsut',
    Garlicky: 'Hvidløgeq',
    Creamy: 'kremi',
    Smoky: 'Pujortarsimasoq',
    'Light/Mild': 'Qaamasoq',
    'Rich/Heavy': 'Pisooq',
    Fruity: 'Fruktimik',
    Herbal: 'Uumasut',
    ComplexSeasoning: 'Sammensat krydderi',
    minute: 'minuut',
    simple: 'sukkasaq',
    normal: 'tamasaq',
    difficulty: 'sukkasaqanngitsoq',
    nutrition: 'Nerisassanik paasissutissat',
    calorie: 'Kalorit',
    fat: 'Uumassusaq',
    protein: 'Protein',
    carbohydrate: 'Kulhydrat',
  },
  lang: {
    he: 'Hebræerisut',
    th: 'Thailandimiut',
    nds: 'Allat tyskisut',
    tk: 'Tyrkmenit',
    ti: 'Tigrinya',
    ta: 'Tamilit',
    lv: 'Lettiskisut',
    en: 'tuluttut',
    zh: 'Kiinamiut',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Saamit avannarlermiut',
    sd: 'Sindhi',
    es: 'Spaniamiusut',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipurimiut',
    yi: 'Jiddiskit',
    dsb: 'Alla sorbiamiut',
    bs: 'Bosniamiut',
    lb: 'Luxembourgimiut oqaasii',
    ar: 'Arabiamiusut',
    cs: 'Tjekkiamiut',
    el: 'Grækerit',
    nus: 'Nuer',
    af: 'Afrikamiusut',
    sw: 'Svahili',
    smn: 'Inari Saamit',
    sr: 'Serbiamiusut',
    os: 'Ossetiamiut',
    yo: 'Yoruba',
    khq: 'Songhai-p kitaani',
    pl: 'Polskisut',
    ne: 'Nepalisut',
    agq: 'Ahamik',
    mdf: 'Moksha',
    raj: 'Rajastanimiut',
    nb: 'Qallunaatut allanneqarsimasoq',
    sa: 'Sanskrit',
    pt: 'Portugalisut',
    is: 'Islandimiusut',
    so: 'Somaliamik',
    hy: 'Armeniamiusut',
    dje: 'Dzharma',
    fr: 'Franskisut',
    no: 'qallunaatut',
    tok: 'Mikimoto',
    gu: 'Gujaratitut',
    teo: 'Teso',
    tr: 'Tyrkiamiusut',
    eu: 'Baskisut',
    kl: 'Kalaallisut',
    ru: 'Russit oqaasii',
    az: 'Aserbajdsjanskisut',
    su: 'Sundaamiut',
    fa: 'Persiamiusut',
    yrl: 'Ngatu',
    nd: 'Ndebelet avannarliit',
    kk: 'Kasakimiut',
    rw: 'Kinyarwandami',
    cv: 'Tjuvaskit',
    ksb: 'Sjambala',
    luo: 'Luo',
    hr: 'Kroatiamiusut',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Oksitamiut',
    ps: 'Pasto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetimiut oqaasii',
    tt: 'Tatarit',
    om: 'Oromo',
    kln: 'Kalejin',
    mai: 'Maithili',
    fur: 'Friuliamiut',
    bez: 'Bena',
    ast: 'Asturiamiut',
    my: 'Burmamiut',
    uz: 'Usbekiamiut',
    da: 'danskit',
    ak: 'Akan',
    gl: 'Galiciamiut',
    yue: 'Kantonimiusut',
    kn: 'Kannadamiut',
    ga: 'Irlandimiut',
    sc: 'Sardiniamiut',
    qu: 'Quechua',
    be: 'Hvideruslandimiut',
    mua: 'Mundang',
    jv: 'Javamiut',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Marokkomiut oqaasiat nalinginnaasoq',
    jgo: 'Ngemba',
    gd: 'Skotlandimiut oqaasii',
    gsw: 'Schweizimiut tyskisut',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigeriamiut oqaasii',
    ceb: 'Cebuamiusut',
    bn: 'Bengalisut',
    te: 'Telugu',
    sl: 'Sloveniamiusut',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdisut',
    guz: 'Spaniamiut oqaasii',
    lrc: 'Avannaani Lur',
    hu: 'Ungarnimiusut',
    sbp: 'Sanggu',
    sq: 'Albaniamiutut',
    bg: 'Bulgariamiusut',
    et: 'Estlandimiutut',
    fy: 'Vestfrisiamiut',
    nmg: 'Kwasio',
    de: 'Tyskisut',
    dua: 'Duala',
    vai: 'Wai',
    vun: 'Oqaatsit qangarnisat',
    jmc: 'Makam',
    mg: 'Malagassiami',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Hollandimiusut',
    dyo: 'Jola',
    ki: 'Kikuju',
    am: 'Amharisk',
    ia: 'Nunat tamalaat akornanni Oqaatsit',
    brx: 'Bodo',
    gv: 'Marxistiusoq',
    kw: 'Kornimiut',
    bm: 'Bambara',
    yav: 'Allamiut oqaasii',
    mk: 'Makedoniamiut',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Issittumi Songhaimi',
    xh: 'Xhosa',
    fi: 'Finlandimiusut',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamimiut',
    mfe: 'Mauritiusimiut kreoliat',
    it: 'Italiamiusut',
    mt: 'Maltesimiut',
    ca: 'Katalanskiusoq',
    ccp: 'Chakma',
    uk: 'Ukrainiamiusut',
    ks: 'Kasmirimiusut',
    to: 'Tongamiut',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malaysiamiut',
    rn: 'Lundi',
    cy: 'Walesimiut',
    tg: 'Tadjikit',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Kolon',
    rm: 'Romamiut',
    pis: 'Pidgin',
    mi: 'Maorit',
    kab: 'Kabylit',
    hi: 'Hindimi',
    nn: 'Norsk nynorsk',
    lt: 'Litauenimiusut',
    kam: 'Kamba',
    ro: 'Rumæniamiut',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'Mongoliamiusut',
    ii: 'Sichuani Yi',
    mzn: 'Mazandaran',
    naq: 'Naama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Japanimiut',
    ml: 'Malayalamiut',
    bho: 'Bhojpuri',
    bas: 'Baskisut oqaasii',
    ug: 'Ujgur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Centralkurdisut',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tjetjeniamiut',
    ka: 'Georgimiut',
    ky: 'Kirgisiamiut',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisiamiut avannarliit',
    hsb: 'Oversorbiamiut',
    kde: 'Makonde',
    sv: 'Svenskisut',
    br: 'Bretonimik',
    fil: 'Filippinerit',
    sk: 'Slovakiamiut',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhaip avannaani',
    luy: 'Luya',
    si: 'Sinhalamiut',
    ko: 'Koreamiusut',
    id: 'Indonesiamiusut',
    fo: 'Savalimmiormiut',
    saq: 'Saamuut',
    xog: 'Soga',
    haw: 'Hawaiimiut',
  },
  list: {
    collectPrefix: 'ilanngeeqqippit',
    collectSuffix: 'atortup',
    myCollection: 'Atortut angusarfiga',
  },
  qa: {
    search: 'Pilersaarut Peqatigiiffiit',
  },
}
export default zh_CN
