export default {
  equipmentList: 'ಸಲಕರಣೆಗಳ ಪಟ್ಟಿ',
  smartKitchenAssistant: 'ಬುದ್ಧಿಶಕ್ತಿ {appName} ಸಹಾಯಕ',
  operationInstructions: 'ಮಾರ್ಗದರ್ಶನ',
  productDescription: 'ಉತ್ಪನ್ನ',
  completeRecipeCollection: 'ಮೆಳ್ಳಿ',
  smartAnalysis: 'ಸ್ಮಾರ್ಟ್ ವಿಶ್ಲೇಷಣೆ',
  qa: 'Q&A',
  poster: 'ಪೋಸ್ಟರ್',
  all: 'ಎಲ್ಲಾ',
  noData: 'ಇನ್ನೂ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ.',
  successfullyAdded: 'ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ',
  addToMyDevices: 'ನನ್ನ ಸಾಧನಗಳಿಗೆ ಸೇರಿಸಿ',
  downloadInstructionManual: 'ಸೂಚನೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
  introduction: 'ಪರಿಚಯ',
  ingredients: 'ಪದಾರ್ಥಗಳು',
  steps: 'ಹೆಜ್ಜೆ',
  searchForRecipes: 'ಪಾಕವಿಧಾನಗಳನ್ನು ಹುಡುಕಿ',
  deviceName: 'ಸಾಧನದ ಹೆಸರು',
  deviceModel: 'ಸಾಧನ ಮಾದರಿ',
  CantoneseCuisine: 'ಕ್ಯಾಂಟೋನೀಸ್',
  Snacks: 'ತಿಂಡಿಗಳು',
  SichuanCuisine: 'ಸಿಚುವಾನ್ ಪಾಕಪದ್ಧತಿ',
  AppropriateAmount: 'ಮಧ್ಯಮ',
  accessory: 'ಆಕಸ್ಮಿಕ',
  kilogram: 'ಕಿಲೋಗ್ರಾಂ',
  g: 'ಗ್ರಾಂ',
  ton: 'ಟನ್',
  milligram: 'ಮಿಲಿಗ್ರಾಂ',
  jin: 'ಜಿನ್',
  liang: 'ಲಿಯಾಂಗ್',
  pound: 'ಪೌಂಡ್',
  ounce: 'ಔನ್ಸ್',
  carat: 'ಕ್ಯಾರೆಟ್',
  liter: 'ಲೀಟರ್',
  milliliter: 'ಮಿಲಿಲೀಟರ್',
  cubic_meter: 'ಘನ ಮೀಟರ್',
  cubic_centimeter: 'ಘನ ಸೆಂಟಿಮೀಟರ್',
  gallon: 'ಗ್ಯಾಲನ್',
  quart: 'ಕ್ವಾರ್ಟ್',
  pint: 'ಪಿಂಟ್',
  cup: 'ಕಪ್',
  tablespoon: 'ಟೇಬಲ್ ಚಮಚ',
  teaspoon: 'ಟೀ ಚಮಚ',
  drop: 'ಹನಿ',
  piece: 'ತುಂಡು',
  animal_unit: 'ತಲೆ',
  head_livestock: 'ಮುಖ್ಯ',
  small_piece: 'ಸಣ್ಣ ತುಂಡು',
  grain: 'ಧಾನ್ಯ',
  chunk: 'ಗಡ್ಡೆ',
  segment: 'ವಿಭಾಗ',
  shred: 'ಹಾಳೆ',
  minced: 'ನುಣ್ಣಗೆ ಹರಿದ',
  paste: 'ಪೇಸ್ಟ್',
  thin_slice: 'ತೆಳು ಸ್ಲೈಸ್',
  thick_slice: 'ದಪ್ಪ ಸ್ಲೈಸ್',
  strip: 'ಪಟ್ಟಿ',
  thin_strip: 'ತೆಳು ಪಟ್ಟಿ',
  thick_strip: 'ದಪ್ಪ ಪಟ್ಟಿ',
  root: 'ಬೇರು',
  clove: 'ಲವಂಗ',
  flower_unit: 'ಹೂವು',
  string: 'ದಾರ',
  bundle_tied: 'ಕಟ್ಟು',
  handful: 'ಹಿಡಿತ',
  lump: 'ಗಂಟು',
  ball: 'ಚೆಂಡು',
  bowl: 'ಬಟ್ಟಲು',
  plate: 'ಪ್ಲೇಟ್',
  small_plate: 'ಸಣ್ಣ ಪ್ಲೇಟ್',
  basin: 'ಬೇಸಿನ್',
  pot: 'ಬಾಣಲೆ',
  spoon_unit: 'ಚಮಚ',
  shovel_unit: 'ಗುದ್ದಲಿ',
  bundle: 'ಕಟ್ಟು',
  bunch: 'ಕೊಡೆ',
  layer: 'ಪದರ',
  leaf: 'ಎಲೆ',
  sheet: 'ಹಾಳೆ',
  small_object: 'ಸಣ್ಣ ವಸ್ತು',
  lantern_unit: 'ಕಂದಿಲ',
  can: 'ಕ್ಯಾನ್',
  bottle: 'ಬಾಟಲಿ',
  bag: 'ಚೀಲ',
  box: 'ಬಾಕ್ಸ್',
  barrel: 'ಬ್ಯಾರೆಲ್',
  pack: 'ಪ್ಯಾಕ್',
  stick_unit: 'ಕಡ್ಡಿ',
  branch: 'ಕೊಂಬೆ',
  cluster_plants: 'ಸಮೂಹ',
  cluster: 'ಗುಂಪು',
  slice: 'ಸ್ಲೈಸ್',
  door_window: 'ಕಿಟಕಿ',
  section: 'ವಿಭಾಗ',
  leg: 'ಕಾಲು',
  wing: 'ರೆಕ್ಕೆ',
  claw: 'ಉಗುರು',
  tail: 'ಬಾಲ',
  breast: 'ಎದೆ',
  belly: 'ಹೊಟ್ಟೆ',
  back: 'ಹಿಂದೆ',
  rib: 'ಪಕ್ಕೆಲುಬು',
  liver: 'ಯಕೃತ್ತು',
  kidney: 'ಮೂತ್ರಪಿಂಡ',
  heart: 'ಹೃದಯ',
  intestine: 'ಕರುಳು',
  brain: 'ಮೆದುಳು',
  tongue: 'ನಾಲಿಗೆ',
  ear: 'ಕಿವಿ',
  skin: 'ಚರ್ಮ',
  shell: 'ಷೆಲ್',
  seed: 'ಬೀಜ',
  pit: 'ಗುಳಿ',
  stem: 'ಕಾಂಡ',
  flower: 'ಹೂವು',
  sprout: 'ಮೊಳಕೆ',
  bamboo_shoot: 'ಬಿದಿರು ಕೊಂಬೆ',
  stamen: 'ಕೇಸರ',
  powder: 'ಪುಡಿ',
  pulp: 'ಪಲ್ಪ್',
  juice: 'ರಸ',
  standard_cup: 'ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಕಪ್',
  bushel: 'ಬುಷೆಲ್',
  dozen: 'ಡಜನ್',
  ream: 'ರೀಮ್',
  container_unit: 'ಕಂಟೇನರ್',
  cartload: 'ಕಾರ್ಟ್ ಲೋಡ್',
  hectare: 'ಹೆಕ್ಟೇರ್',
  group_animals: 'ಪ್ರಾಣಿಗಳ ಗುಂಪು',
  litter_nest: 'ಗೂಡು',
  cage: 'ಕೋಣೆ',
  steamer_tier: 'ಸ್ಟೀಮರ್ ಟೈರ್',
  serving_person: 'ವ್ಯಕ್ತಿಗೆ',
  serving_dish: 'ಡಿಶ್',
  cun: 'ಸುನ್',
  bolt_fabric: 'ಬೋಲ್ಟ್',
  roll: 'ರೋಲ್',
  stack: 'ಸ್ಟ್ಯಾಕ್',
  pile: 'ರಾಶಿ',
  spread: 'ಸ್ಪ್ರೆಡ್',
  strand: 'ಹೆಣೆ',
  wisp: 'ತೆಳು ಹೆಣೆ',
  side: 'ಬದಿ',
  package_bag_box: 'ಪ್ಯಾಕ್/ಚೀಲ/ಬಾಕ್ಸ್',
  can_unit: 'ಕ್ಯಾನ್',
  dozen_box: 'ಡಜನ್/ಬಾಕ್ಸ್',
  bottle_cap: 'ಬಾಟಲಿ/ಕ್ಯಾಪ್',
  spoon_bowl: 'ಚಮಚ/ಬಟ್ಟಲು',
  cup_saucer: 'ಕಪ್/ಸಾಸರ್',
  plate_table: 'ಪ್ಲೇಟ್/ಟೇಬಲ್',
  pot_stove: 'ಬಾಣಲೆ/ಸ್ಟೋವ್',
  per_person: 'ಒಬ್ಬರಿಗೆ',
  meal_quantity: 'ಊಟದ ಪ್ರಮಾಣ',
  dan_weight: 'ಡಾನ್',
  dou: 'ಡೌ',
  ge: 'ಜೆ',
  dan_100jin: 'ಡಾನ್ 100ಜಿನ್',
  guan: 'ಗುವಾನ್',
  jun: 'ಜುನ್',
  hu1: 'ಹು',
  yue1: 'ಯು',
  pinch: 'ಚಿಟಿಕೆ',
  bunch_tied: 'ಕಟ್ಟು/ಬಂಧಿಸಿ',
  portion: 'ಭಾಗ',
  bit: 'ಸ್ವಲ್ಪ',
  some: 'ಕೆಲವು',
  batch: 'ಬ್ಯಾಚ್',
  sea: 'ಸಮುದ್ರ',
  whole: 'ಸಂಪೂರ್ಣ',
  half: 'ಅರ್ಧ',
  crushed: 'ನುಚ್ಚು',
  mashed: 'ಕುಸುಕಿದ',
  sauce: 'ಸಾಸ್',
  paste_ointment: 'ಲೇಪನ',
  jelly: 'ಜೆಲ್ಲಿ',
  hertz: 'ಹರ್ಟ್ಜ್',
  pixel: 'ಪಿಕ್ಸೆಲ್',
  nanometer: 'ನ್ಯಾನೋಮೀಟರ್',
  light_year: 'ಬೆಳಕಿನ ವರ್ಷ',
  joule: 'ಜೂಲ್',
  decibel: 'ಡೆಸಿಬಲ್',
  celsius: 'ಸೆಲ್ಸಿಯಸ್',
  pascal: 'ಪ್ಯಾಸ್ಕಲ್',
  mole: 'ಮೋಲ್',
  second: 'ಸೆಕೆಂಡ್',
  hour: 'ಗಂಟೆ',
  day: 'ದಿನ',
  week: 'ವಾರ',
  month: 'ತಿಂಗಳು',
  year: 'ವರ್ಷ',
  generation: 'ಪೀಳಿಗೆ',
  epoch: 'ಯುಗ',
  century: 'ಶತಮಾನ',
  cosmic_unit: 'ಬ್ರಹ್ಮಾಂಡ ಘಟಕ',
  abstract_unit: 'ಅಮೂರ್ತ ಘಟಕ',
  MainDishes: 'ಪ್ರಧಾನ ಆಹಾರ',
  Soups: 'ಸೂಪ್',
  Salads: 'ಸಲಾಡ್',
  BakedGoods: 'ಬೇಕಿಂಗ್',
  'Appetizers/Snacks': 'ಅಪೆಟೈಸರ್‌ಗಳು/ತಿಂಡಿಗಳು',
  VegetarianDishes: 'ಸಸ್ಯಾಹಾರಿ ಆಹಾರ',
  Seafood: 'ಸಮುದ್ರಾಹಾರ',
  MeatDishes: 'ಮಾಂಸ',
  Breakfast: 'ಉಪಹಾರ',
  'Noodles/Pasta': 'ನೂಡಲ್ಸ್/ಪಾಸ್ಟಾ',
  RiceDishes: 'ಅಕ್ಕಿ',
  HotPot: 'ಬಿಸಿ ಪಾತ್ರೆ',
  Desserts: 'ಸಿಹಿತಿಂಡಿ',
  Beverages: 'ಪಾನೀಯಗಳು',
  'Sauces/Dips': 'ಸಾಸ್‌ಗಳು/ಡಿಪ್ಸ್',
  'FastFood/QuickMeals': 'ತ್ವರಿತ ಆಹಾರ/ತ್ವರಿತ ಊಟಗಳು',
  Sweet: 'ಸಿಹಿ',
  'Savory/Salty': 'ಉಪ್ಪುಸಹಿತ',
  Sour: 'ಆಮ್ಲ',
  Spicy: 'ಬಿಸಿ',
  Bitter: 'ಕಹಿ',
  Umami: 'ತಾಜಾ',
  'Numbing(Sichuan)': 'ಮರಗಟ್ಟಿದ',
  'Sweet&Sour': 'ಸಿಹಿ ಮತ್ತು ಹುಳಿ',
  FragrantSpicy: 'ಮಸಾಲೆಯುಕ್ತ',
  Garlicky: 'ಬೆಳ್ಳುಳ್ಳಿ',
  Creamy: 'ಕ್ರೀಮ್',
  Smoky: 'ಹೊಗೆಯಾಡಿಸಿದ',
  'Light/Mild': 'ಬೆಳಕು',
  'Rich/Heavy': 'ಶ್ರೀಮಂತ',
  Fruity: 'ಹಣ್ಣು',
  Herbal: 'ಗಿಡಮೂಲಿಕೆಗಳು',
  ComplexSeasoning: 'ಸಂಯುಕ್ತ ಮಸಾಲೆ',
  minute: 'ನಿಮಿಷ',
  simple: 'ಸರಳ',
  normal: 'ಸಾಮಾನ್ಯ',
  difficulty: 'ಕಷ್ಟ',
  nutrition: 'ಪೌಷ್ಟಿಕಾಂಶ',
  calorie: 'ಕ್ಯಾಲರಿ',
  fat: 'ಕೊಬ್ಬು',
  protein: 'ಪ್ರೋಟೀನ್',
  carbohydrate: 'ಅಂಶ',
  portion1: 'ಅಂಶ',
  status: 'ರಾಜ್ಯ',
  he: 'ಹೀಬ್ರೂ',
  th: 'ಥಾಯ್',
  nds: 'ಲೋ ಜರ್ಮನ್',
  tk: 'ಟರ್ಕ್ಮೆನ್',
  ti: 'ಟಿಗ್ರಿನ್ಯಾ',
  ta: 'ತಮಿಳು',
  lv: 'ಲಾಟ್ವಿಯನ್',
  en: 'ಇಂಗ್ಲಿಷ್',
  zh: 'ಚೈನೀಸ್',
  ff: 'ಫುಲಾ',
  kkj: 'ಕಾಕೊ',
  se: 'ನಾರ್ದರ್ನ್ ಸಾಮಿ',
  sd: 'ಸಿಂಧಿ',
  es: 'ಸ್ಪ್ಯಾನಿಷ್',
  ann: 'ಒಬೋಲೊ',
  dz: 'ಜೋಂಖಾ',
  mni: 'ಮಣಿಪುರಿ',
  yi: 'ಯಿಡ್ಡಿಷ್',
  dsb: 'ಲೋವರ್ ಸರ್ಬಿಯನ್',
  bs: 'ಬೋಸ್ನಿಯನ್',
  lb: 'ಲಕ್ಸೆಂಬರ್ಗಿಷ್',
  ar: 'ಅರೇಬಿಕ್',
  cs: 'ಜೆಕ್',
  el: 'ಗ್ರೀಕ್',
  nus: 'ನ್ಯೂಯರ್',
  af: 'ಆಫ್ರಿಕಾನ್ಸ್',
  sw: 'ಸ್ವಾಹಿಲಿ',
  smn: 'ಇನಾರಿ ಸಾಮಿ',
  sr: 'ಸರ್ಬಿಯನ್',
  os: 'ಒಸ್ಸೆಟಿಕ್',
  yo: 'ಯೊರುಬಾ',
  khq: 'ವೆಸ್ಟರ್ನ್ ಸೊಂಘೈ',
  pl: 'ಪೋಲಿಷ್',
  ne: 'ನೇಪಾಳಿ',
  agq: 'ಅಘೆಮ್',
  mdf: 'ಮೋಕ್ಷ',
  raj: 'ರಾಜಸ್ಥಾನಿ',
  nb: 'ಬೊಕ್ಮಲ್',
  sa: 'ಸಂಸ್ಕೃತ',
  pt: 'ಪೋರ್ಚುಗೀಸ್',
  is: 'ಐಸ್ಲ್ಯಾಂಡಿಕ್',
  so: 'ಸೊಮಾಲಿ',
  hy: 'ಆರ್ಮೇನಿಯನ್',
  dje: 'ಜರ್ಮಾ',
  fr: 'ಫ್ರೆಂಚ್',
  no: 'ನಾರ್ವೇಜಿಯನ್',
  tok: 'ಟೋಕಿ ಪೋನಾ',
  gu: 'ಗುಜರಾತಿ',
  teo: 'ಟೆಸೊ',
  tr: 'ಟರ್ಕಿಷ್',
  eu: 'ಬಾಸ್ಕ್',
  kl: 'ಗ್ರೀನ್ಲ್ಯಾಂಡಿಕ್',
  ru: 'ರಷ್ಯನ್',
  az: 'ಅಜೆರ್ಬೈಜಾನಿ',
  su: 'ಸುಂಡಾನೀಸ್',
  fa: 'ಪರ್ಶಿಯನ್',
  yrl: 'ನ್ಹೆಂಗಾತು',
  nd: 'ನಾರ್ತ್ ನ್ದೆಬೆಲೆ',
  kk: 'ಕಝಕ್',
  rw: 'ಕಿನ್ಯಾರ್ವಾಂಡಾ',
  cv: 'ಚುವಾಶ್',
  ksb: 'ಶಾಂಬಾಲಾ',
  luo: 'ಲುವೊ',
  hr: 'ಕ್ರೊಯೇಷಿಯನ್',
  ln: 'ಲಿಂಗಾಲ',
  nnh: 'ನ್ಗಿಯೆಂಬೂನ್',
  mgh: 'ಮಾಖುವಾ',
  bgc: 'bgc',
  or: 'ಒಡಿಯಾ',
  oc: 'ಒಕ್ಸಿಟನ್',
  ps: 'ಪಾಷ್ಟೋ',
  lag: 'ಲಾಂಗಿ',
  ksf: 'ಬಾಫಿಯಾ',
  bo: 'ಟಿಬೇಟಿಯನ್',
  tt: 'ಟಾಟಾರ್',
  om: 'ಒರೊಮೊ',
  kln: 'ಕಲೆಂಜಿನ್',
  mai: 'ಮೈಥಿಲಿ',
  fur: 'ಫ್ರಿಯುಲಿಯನ್',
  bez: 'ಬೆನಾ',
  ast: 'ಅಸ್ಟುರಿಯನ್',
  my: 'ಬರ್ಮೀಸ್',
  uz: 'ಉಜ್ಬೇಕ್',
  da: 'ಡ್ಯಾನಿಷ್',
  ak: 'ಅಕಾನ್',
  gl: 'ಗ್ಯಾಲಿಷಿಯನ್',
  yue: 'ಕ್ಯಾಂಟೋನೀಸ್',
  kn: 'ಕನ್ನಡ',
  ga: 'ಐರಿಷ್',
  sc: 'ಸಾರ್ಡಿನಿಯನ್',
  qu: 'ಕ್ವೆಚುವಾ',
  be: 'ಬೆಲಾರುಸಿಯನ್',
  mua: 'ಮುಂಡಾಂಗ್',
  jv: 'ಜಾವಾನೀಸ್',
  sn: 'ಶೋನಾ',
  km: 'ಖ್ಮೇರ್',
  zgh: 'ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ತಮಜಿಘ್ಟ್',
  jgo: 'ನ್ಗೊಂಬಾ',
  gd: 'ಸ್ಕಾಟ್ಸ್ ಗ್ಯಾಲಿಕ್',
  gsw: 'ಸ್ವಿಸ್ ಜರ್ಮನ್',
  wae: 'ವಾಲ್ಸರ್',
  ur: 'ಉರ್ದು',
  pa: 'ಪಂಜಾಬಿ',
  pcm: 'ನೈಜೀರಿಯನ್ ಪಿಡ್ಜಿನ್',
  ceb: 'ಸೆಬುವಾನೊ',
  bn: 'ಬಂಗಾಳಿ',
  te: 'ತೆಲುಗು',
  sl: 'ಸ್ಲೋವೇನಿಯನ್',
  mr: 'ಮರಾಠಿ',
  ha: 'ಹೌಸಾ',
  ku: 'ಕುರ್ದಿಷ್',
  guz: 'ಗುಸಿ',
  lrc: 'ನಾರ್ತ್ ಲೂರಿ',
  hu: 'ಹಂಗೇರಿಯನ್',
  sbp: 'ಸಂಗು',
  sq: 'ಅಲ್ಬೇನಿಯನ್',
  bg: 'ಬಲ್ಗೇರಿಯನ್',
  et: 'ಎಸ್ಟೋನಿಯನ್',
  fy: 'ವೆಸ್ಟರ್ನ್ ಫ್ರಿಸಿಯನ್',
  nmg: 'ಕ್ವಾಸಿಯೊ',
  de: 'ಜರ್ಮನ್',
  dua: 'ಡುವಾಲಾ',
  vai: 'ವಾಯಿ',
  vun: 'ವುಂಜೊ',
  jmc: 'ಮಚಾಮೆ',
  mg: 'ಮಲಗಾಸಿ',
  lo: 'ಲಾವೊ',
  lu: 'ಲುಬಾ-ಕಟಾಂಗಾ',
  nl: 'ಡಚ್',
  dyo: 'ಜೋಲಾ-ಫೊನ್ಯಿ',
  ki: 'ಕಿಕುಯು',
  am: 'ಅಮ್ಹಾರಿಕ್',
  ia: 'ಇಂಟರ್ಲಿಂಗ್ವಾ',
  brx: 'ಬೋಡೊ',
  gv: 'ಮ್ಯಾಂಕ್ಸ್',
  kw: 'ಕಾರ್ನಿಷ್',
  bm: 'ಬಂಬಾರಾ',
  yav: 'ಯಾಂಗ್ಬೆನ್',
  mk: 'ಮ್ಯಾಸಿಡೋನಿಯನ್',
  dav: 'ಟೈಟಾ',
  sg: 'ಸಾಂಗೊ',
  ses: 'ಈಸ್ಟರ್ನ್ ಸೊಂಘೈ',
  xh: 'ಕ್ಸೋಸಾ',
  fi: 'ಫಿನ್ನಿಷ್',
  mer: 'ಮೆರು',
  seh: 'ಸೆನಾ',
  kea: 'ಕಾಬುವೆರ್ದಿಯಾನು',
  mgo: 'ಮೆಟಾ',
  kgp: 'ಕಾಂಗಾಂಗ್',
  vi: 'ವಿಯೆಟ್ನಾಮೀಸ್',
  mfe: 'ಮೊರಿಸನ್',
  it: 'ಇಟಾಲಿಯನ್',
  mt: 'ಮಾಲ್ಟೀಸ್',
  ca: 'ಕೆಟಲಾನ್',
  ccp: 'ಚಕ್ಮಾ',
  uk: 'ಉಕ್ರೇನಿಯನ್',
  ks: 'ಕಾಶ್ಮೀರಿ',
  to: 'ಟೋಂಗನ್',
  cgg: 'ಚಿಗಾ',
  nyn: 'ನ್ಯಾನ್ಕೋಲೆ',
  ms: 'ಮಲಯ್',
  rn: 'ರುಂಡಿ',
  cy: 'ವೆಲ್ಷ್',
  tg: 'ತಾಜಿಕ್',
  lg: 'ಗಾಂಡಾ',
  zu: 'ಜುಲು',
  sms: 'ಸ್ಕೋಲ್ಟ್ ಸಾಮಿ',
  ksh: 'ಕೊಲೋನಿಯನ್',
  rm: 'ರೊಮಾನ್ಶ್',
  pis: 'ಪಿಜಿನ್',
  mi: 'ಮಾವೋರಿ',
  kab: 'ಕಬೈಲ್',
  hi: 'ಹಿಂದಿ',
  nn: 'ನ್ಯೂನಾರ್ಸ್ಕ್',
  lt: 'ಲಿಥುವೇನಿಯನ್',
  kam: 'ಕಂಬಾ',
  ro: 'ರೊಮೇನಿಯನ್',
  eo: 'ಎಸ್ಪೆರಾಂಟೊ',
  ee: 'ಈವ್',
  chr: 'ಚೆರೋಕೀ',
  rof: 'ರೊಂಬೊ',
  doi: 'ಡೋಗ್ರಿ',
  as: 'ಅಸ್ಸಾಮೀಸ್',
  mn: 'ಮಂಗೋಲಿಯನ್',
  ii: 'ಸಿಚುವಾನ್ ಯಿ',
  mzn: 'ಮಝಂದರಾನಿ',
  naq: 'ನಾಮಾ',
  tzm: 'ಸೆಂಟ್ರಲ್ ಅಟ್ಲಾಸ್ ತಮಜಿಘ್ಟ್',
  asa: 'ಆಸು',
  ja: 'ಜಾಪನೀಸ್',
  ml: 'ಮಲಯಾಳಂ',
  bho: 'ಭೋಜಪುರಿ',
  bas: 'ಬಾಸಾ',
  ug: 'ಉಯ್ಘುರ್',
  shi: 'ಟಷೆಲ್ಹಿಟ್',
  sat: 'ಸಂತಾಲಿ',
  sah: 'ಯಾಕುಟ್',
  mas: 'ಮಸಾಯ್',
  ckb: 'ಸೆಂಟ್ರಲ್ ಕುರ್ದಿಷ್',
  bem: 'ಬೆಂಬಾ',
  ig: 'ಇಗ್ಬೊ',
  ce: 'ಚೆಚೆನ್',
  ka: 'ಜಾರ್ಜಿಯನ್',
  ky: 'ಕಿರ್ಗಿಜ್',
  kok: 'ಕೊಂಕಣಿ',
  ewo: 'ಇವೊಂಡೊ',
  frr: 'ನಾರ್ತ್ ಫ್ರಿಸಿಯನ್',
  hsb: 'ಅಪ್ಪರ್ ಸೊರ್ಬಿಯನ್',
  kde: 'ಮಕೊಂಡೆ',
  sv: 'ಸ್ವೀಡಿಷ್',
  br: 'ಬ್ರೆಟನ್',
  fil: 'ಫಿಲಿಪಿನೊ',
  sk: 'ಸ್ಲೋವಾಕ್',
  rwk: 'ರುವಾ',
  lkt: 'ಲಕೊಟಾ',
  ebu: 'ಎಂಬು',
  wo: 'ವೋಲೋಫ್',
  twq: 'ನಾರ್ತರ್ನ್ ಸೊಂಘೈ',
  luy: 'ಲುಹ್ಯಾ',
  si: 'ಸಿಂಹಳ',
  ko: 'ಕೊರಿಯನ್',
  id: 'ಇಂಡೋನೇಷಿಯನ್',
  fo: 'ಫರೋಯಿಸ್',
  saq: 'ಸಾಂಬುರು',
  xog: 'ಸೋಗಾ',
  haw: 'ಹವಾಯಿಯನ್',
  collectPrefix: 'ನೀವು ಸೇರಿಸಿದ್ದೀರಿ',
  collectSuffix: 'ಸಾಧನಗಳು',
  myCollection: 'ನನ್ನ ಸೇರಿಸಿದ ಸಾಧನಗಳು',
  search: 'ಪ್ರಶ್ನೆಗಳನ್ನು ಹುಡುಕಿ',
  searchKeyword: 'ದಯವಿಟ್ಟು ಕೀವರ್ಡ್ಗಳನ್ನು ನಮೂದಿಸಿ',
  frequentlyAskedQuestions: 'ಆಗಾಗ್ಗೆ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು',
  troubleshooting: 'ನಿವಾರಣೆ',
  AiDiet: 'AI ಪಾಕವಿಧಾನಗಳು',
  loadMore: 'ಹೆಚ್ಚಿನ ವಿಷಯವನ್ನು ಲೋಡ್ ಮಾಡಿ ...',
  noMore: 'ಇದು ಈಗಾಗಲೇ ಮುಗಿದಿದೆ, ಹೆಚ್ಚಿನ ವಿಷಯವಿಲ್ಲ',
  like: 'ಇಷ್ಟ',
  comment: 'ಪ್ರತಿಕ್ರಿಯೆ',
  user: 'ಉಪಾಧ್ಯಾಯ',
  writeComment: 'ವಿಮರ್ಶೆಯನ್ನು ಬರೆಯಿರಿ',
  me: 'ನಾನು',
  send: 'ಕಳುಹಿಸು',
  notes: 'ಗಮನಿಸಬೇಕಾದ ವಿಷಯಗಳು',
  commentSuccessful: 'ಕಾಮೆಂಟ್ ಯಶಸ್ವಿಯಾಗಿದೆ',
  commentFailed: 'ಕಾಮೆಂಟ್ ವಿಫಲವಾಗಿದೆ',
  AiDietTips: 'ಈ ಪಾಕವಿಧಾನವನ್ನು AI ನಿಂದ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಇದು ಉಲ್ಲೇಖಕ್ಕಾಗಿ ಮಾತ್ರ.',
}
