export default {
  equipmentList: 'Olukalala lw’Ebyuma',
  smartKitchenAssistant: 'Omuyambi wa {appName} ow’amagezi',
  operationInstructions: 'Ebiragiro',
  productDescription: 'Ekifaananyi ky’ekikozesebwa',
  completeRecipeCollection: 'Enkola z’okufumba',
  smartAnalysis: 'Okwekenenya okw’amagezi',
  qa: 'Q&A',
  poster: 'Posita',
  all: '-onna',
  noData: "Tewali data yonna n'okutuusa kati",
  successfullyAdded: 'Yayongeddeko bulungi',
  addToMyDevices: 'Yongera ku byuma byange',
  downloadInstructionManual: 'Download Ebiragiro',
  introduction: 'Okwanjula',
  ingredients: 'Ebirungo',
  steps: 'eddaala',
  searchForRecipes: "Noonya Enkola z'okufumba",
  deviceName: 'Erinnya ly’Ekyuma',
  deviceModel: 'Omuze gw’Ekyuma',
  CantoneseCuisine: 'Olulimi Olukantoni',
  Snacks: 'Emmere ey’akawoowo',
  SichuanCuisine: 'Emmere y’e Sichuan',
  AppropriateAmount: 'Kyomumakati',
  accessory: 'Abiiti',
  kilogram: 'Kilogram',
  g: 'Gram',
  ton: 'Ton',
  milligram: 'Milligram',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Paundu',
  ounce: 'Ounce',
  carat: 'Karat',
  liter: 'Liter',
  milliliter: 'Milliliter',
  cubic_meter: 'Miteri Kubik',
  cubic_centimeter: 'Sentimeteri Kubik',
  gallon: 'Gallon',
  quart: 'Kwarta',
  pint: 'Pint',
  cup: 'Kupu',
  tablespoon: 'Tschupi ya Kubika',
  teaspoon: 'Tschupi ya Chai',
  drop: 'Droppu',
  piece: 'Kusatu',
  animal_unit: 'Kusatu',
  head_livestock: 'Kutu',
  small_piece: 'Kusatu Kucha',
  grain: 'Kukungu',
  chunk: 'Kusatu',
  segment: 'Wingi',
  shred: 'Kubita',
  minced: 'Kubita',
  paste: 'Sikikila',
  thin_slice: 'Kusatu Kucha',
  thick_slice: 'Kusatu Kuka',
  strip: 'Kubita',
  thin_strip: 'Kubita Kucha',
  thick_strip: 'Kubita Kuka',
  root: 'Ruwu',
  clove: 'Kukungu',
  flower_unit: 'Olulu',
  string: 'Kubita',
  bundle_tied: 'Kubita',
  handful: 'Kusatu',
  lump: 'Kusatu',
  ball: 'Kokola',
  bowl: 'Kupu',
  plate: 'Teller',
  small_plate: 'Teller Kucha',
  basin: 'Becken',
  pot: 'Kazani',
  spoon_unit: 'Tschupi',
  shovel_unit: 'Sipiti',
  bundle: 'Kubita',
  bunch: 'Kubita',
  layer: 'Wingi',
  leaf: 'Olulu',
  sheet: 'Pëpëra',
  small_object: 'Kusatu',
  lantern_unit: 'Lanterna',
  can: 'Can',
  bottle: 'Botali',
  bag: 'Mabala',
  box: 'Kasu',
  barrel: 'Fass',
  pack: 'Kubita',
  stick_unit: 'Kulimi',
  branch: 'Luwu',
  cluster_plants: 'Kubita',
  cluster: 'Kubita',
  slice: 'Kusatu',
  door_window: 'Tür',
  section: 'Wingi',
  leg: 'Kuga',
  wing: 'Flügel',
  claw: 'Kulimi',
  tail: 'Kwelu',
  breast: 'Kwelu',
  belly: 'Bëlu',
  back: 'Nkungu',
  rib: 'Rëb',
  liver: 'Yëger',
  kidney: 'Nieren',
  heart: 'Hëert',
  intestine: 'Dëngel',
  brain: 'Hëers',
  tongue: 'Zunga',
  ear: 'Gulu',
  skin: 'Chëll',
  shell: 'Bëll',
  seed: 'Saam',
  pit: 'Kulimi',
  stem: 'Kulimi',
  flower: 'Olulu',
  sprout: 'Keimling',
  bamboo_shoot: 'Kulimi',
  stamen: 'Kulimi',
  powder: 'Poudre',
  pulp: 'Pulpa',
  juice: 'Séi',
  standard_cup: 'Kupi Standart',
  bushel: 'Bushel',
  dozen: 'Duzin',
  ream: 'Ream',
  container_unit: 'Wënyonyonyi',
  cartload: 'Kartload',
  hectare: 'Hektar',
  group_animals: 'Gurubu Amajjulo',
  litter_nest: 'Nest',
  cage: 'Kage',
  steamer_tier: 'Tier',
  serving_person: 'Bënni Bënsa',
  serving_dish: 'Bënni Bënsa',
  cun: 'Cun',
  bolt_fabric: 'Kulimi',
  roll: 'Rolle',
  stack: 'Kibita',
  pile: 'Kibita',
  spread: 'Kibita',
  strand: 'Kubita',
  wisp: 'Kubita',
  side: 'Sida',
  package_bag_box: 'Wënyonyonyi/Mabala/Kasu',
  can_unit: 'Can',
  dozen_box: 'Duzin/Kasu',
  bottle_cap: 'Botali/Bëll',
  spoon_bowl: 'Tschupi/Kupu',
  cup_saucer: 'Kupi/Teller',
  plate_table: 'Teller/Mëz',
  pot_stove: 'Kazani/Mëz',
  per_person: 'Bënni Bënsa',
  meal_quantity: 'Bënni Bënsa',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 Jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Kibita',
  bunch_tied: 'Kubita',
  portion: 'Bënni',
  bit: 'Kibita',
  some: 'Kibita',
  batch: 'Kubita',
  sea: 'Séi',
  whole: 'Sanga',
  half: 'Nyi',
  crushed: 'Kubita',
  mashed: 'Kibita',
  sauce: 'Séi',
  paste_ointment: 'Sikikila',
  jelly: 'Jeli',
  hertz: 'Hertz',
  pixel: 'Pixel',
  nanometer: 'Nanometer',
  light_year: 'Séi ya Mëz',
  joule: 'Joule',
  decibel: 'Decibel',
  celsius: 'Celsius',
  pascal: 'Pascal',
  mole: 'Mole',
  second: 'Dëqika',
  hour: 'Sëta',
  day: 'Lët',
  week: 'Wëiwwi',
  month: 'Mëntu',
  year: 'Yër',
  generation: 'Dënta',
  epoch: 'Epoq',
  century: 'Sët',
  cosmic_unit: 'Wënyonyonyi ya Gërd',
  abstract_unit: 'Wënyonyonyi ya Abstrakt',
  MainDishes: 'Emmere Enkulu',
  Soups: 'Supu',
  Salads: 'saladi ya saladi',
  BakedGoods: 'Okufumba',
  'Appetizers/Snacks': 'Ebirungo ebiwoomerera/Eby’okulya eby’empeke',
  VegetarianDishes: 'emmere ey’enva endiirwa',
  Seafood: 'eby’ennyanja',
  MeatDishes: 'ennyama',
  Breakfast: "eky'enkya",
  'Noodles/Pasta': 'Ebikuta/Pasta',
  RiceDishes: 'omuceere',
  HotPot: 'ekiyungu ekyokya',
  Desserts: "eky'okulya",
  Beverages: 'ebyokunywa',
  'Sauces/Dips': 'Sawuzi/Dips',
  'FastFood/QuickMeals': 'Emmere ey’amangu/Emmere ey’amangu',
  Sweet: 'okuwooma',
  'Savory/Salty': 'omunnyo',
  Sour: 'asidi',
  Spicy: 'okwookya',
  Bitter: 'okukaawa',
  Umami: 'ekipya',
  'Numbing(Sichuan)': 'obutawulira bulumi',
  'Sweet&Sour': 'Ebiwoomerera ate nga biwooma',
  FragrantSpicy: 'Okulunga',
  Garlicky: 'Katungulu chumu',
  Creamy: 'ebizigo',
  Smoky: 'Yafuuwa sigala',
  'Light/Mild': 'Koleeza',
  'Rich/Heavy': 'Obugagga',
  Fruity: 'Ebibala',
  Herbal: 'Omuddo',
  ComplexSeasoning: 'Okusiiga ebirungo ebigatta',
  minute: 'Eddakiika',
  simple: 'Koleeza',
  normal: 'Kyomumakati',
  difficulty: 'Kizibu',
  nutrition: "Obugagga bw'emmere",
  calorie: 'Kalori',
  fat: 'Amavuta',
  protein: 'Puloteeni',
  carbohydrate: 'Sukaali',
  portion1: 'ekipimo',
  status: 'embaga',
  he: 'Olwebbulaniya',
  th: 'Oluthailand',
  nds: 'Olugirimaani olwa wansi',
  tk: 'Aba Turkmen',
  ti: 'Tigrinya',
  ta: 'Olutamil',
  lv: 'Olulatvia',
  en: 'Olungereeza',
  zh: 'Abachina',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Obukiikakkono bwa Sami',
  sd: 'Olulimi Olusindhi',
  es: 'Olusupeyini',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Oluyiddishi',
  dsb: 'Olulimi Olusorbian olwa wansi',
  bs: 'Omubosnia',
  lb: 'Olulimi Oluluxembourg',
  ar: 'Oluwarabu',
  cs: 'Omuczech',
  el: 'Oluyonaani',
  nus: 'Nuer',
  af: 'Olufirika olulimi Olufirika',
  sw: 'Oluswayiri',
  smn: 'Inari Sami',
  sr: 'Olulimi Oluserbia',
  os: 'Omusajja ow’e Ossetian',
  yo: 'Oluyoruba',
  khq: 'Songhai ey’amaserengeta',
  pl: 'Olupolandi',
  ne: 'Olunepali',
  agq: 'Ahamic',
  mdf: 'Moksha',
  raj: 'Olulimi Olujasthani',
  nb: 'Ewandiikiddwa mu Lunorway',
  sa: 'Sanskrit',
  pt: 'Olupotugo',
  is: 'Olulimi Olu-Iceland',
  so: 'Olusomali',
  hy: 'Oluarmenia',
  dje: 'Dzharma',
  fr: 'Olufaransa',
  no: 'Omunorway',
  tok: 'Michimoto, omuwandiisi w’ebitabo',
  gu: 'Olulimi Olugujarati',
  teo: 'Teso',
  tr: 'Olutuluuki',
  eu: 'Olubasque',
  kl: 'Olulimi Olugreenland',
  ru: 'Olurussia',
  az: 'Olulimi Oluazerbaijan',
  su: 'Olusundani',
  fa: 'Oluperusi',
  yrl: 'Ngatu',
  nd: 'Abandebele ab’obukiikakkono',
  kk: 'Olukazakh',
  rw: 'Kinyarwanda',
  cv: 'Chuvash, omusajja',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Olucroatia',
  ln: 'Olulingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Omu-Occitan',
  ps: 'Olupashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Olulimi Olutibet',
  tt: 'Omutatar',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulian, omuwandiisi w’ebitabo',
  bez: 'Bena',
  ast: 'Omu-Asturian',
  my: 'Oluburma',
  uz: 'Oluuzbek',
  da: 'Oludansi',
  ak: 'Akan',
  gl: 'Olulimi Olugalisiya',
  yue: 'Olulimi Olukantoni',
  kn: 'Olukannada',
  ga: 'Oluyindi',
  sc: 'Omusardini',
  qu: 'Quechua',
  be: 'Olulimi Olubelarus',
  mua: 'Mundang',
  jv: 'Olujava',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Omumorocco Tamazight ow’omutindo',
  jgo: 'Nayeba',
  gd: 'Olulimi Olugaelic olw’e Scotland',
  gsw: 'Omugirimaani wa Switzerland',
  wae: 'Walser',
  ur: 'Oluurudu',
  pa: 'Olupunjabi',
  pcm: 'Omupidini w’e Nigeria',
  ceb: 'Omucebuano',
  bn: 'Olubengali',
  te: 'Olutelugu',
  sl: 'Oluslovenia',
  mr: 'Olumarathi',
  ha: 'Oluhausa',
  ku: 'Olukurdi',
  guz: 'Olusipeyini olukadde',
  lrc: 'Obukiikakkono bwa Lur',
  hu: 'Olulimi Oluhungary',
  sbp: 'Sanggu',
  sq: 'Olualbania',
  bg: 'Olulimi Olubulgaria',
  et: 'Olulimi Oluestonia',
  fy: 'Olulimi Olufrisia olw’amaserengeta',
  nmg: 'Kwasio',
  de: 'Omugirimaani',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Ebigambo Ebikadde',
  jmc: 'Macham',
  mg: 'Olulimi Olumalagasy',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Omudaaki',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Oluamharic',
  ia: "Olulimi lw'ensi yonna",
  brx: 'Bodo',
  gv: 'Omuwabuzi wa Marxist',
  kw: 'Omukornish',
  bm: 'Bambara',
  yav: 'Olulimi olugwira',
  mk: 'Olulimi Olumakedoniya',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'East Songhai',
  xh: 'Oluxhosa',
  fi: 'Olufinishi',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Olulimi Oluvietnam',
  mfe: 'Olulimi Olucreole olwa Mauritius',
  it: 'Oluyitale',
  mt: 'Olulimi Olumalta',
  ca: 'Olucatalan',
  ccp: 'Chakma',
  uk: 'Oluukraine',
  ks: 'Olukashmir',
  to: 'Olutonga',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Olumalayi',
  rn: 'Lundi',
  cy: 'Oluwalese',
  tg: 'Olutajiki',
  lg: 'Oluganda',
  zu: 'Oluzulu',
  sms: 'Scott Sami, omuwandiisi w’ebitabo',
  ksh: 'Colón',
  rm: 'Romansh',
  pis: 'Pidgin (Pidgin) nga',
  mi: 'Omumaori',
  kab: 'Kabyle',
  hi: 'Oluhindu',
  nn: 'Omu Norway Nynorsk',
  lt: 'Olulimi Olulithuania',
  kam: 'Kamba',
  ro: 'Oluromania',
  eo: 'Olulimi Oluesperanto',
  ee: 'Ewe',
  chr: 'Omucherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'Olumongolia',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'Olujapani',
  ml: 'Olumalayalam',
  bho: 'Bhojpuri',
  bas: 'Olulimi Olubasque',
  ug: 'Aba Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Olukurdi olw’omu masekkati',
  bem: 'Bemba',
  ig: 'Omuigbo',
  ce: 'Oluchechen',
  ka: 'Olugeorgia',
  ky: 'Kyrgyz',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Olulimi Olufrisia olw’obukiikakkono',
  hsb: 'Olusorbian olwa waggulu',
  kde: 'Maconde',
  sv: 'Oluswedi',
  br: 'Olubreton',
  fil: 'Omufilipino',
  sk: 'Oluslovakia',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Obukiikakkono bwa Songhai',
  luy: 'Luya',
  si: 'Olulimi Olusinhalese',
  ko: 'Olukorea',
  id: 'Oluindonesia',
  fo: 'Olufaroese',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Olulimi Oluhawaii',
  collectPrefix: 'Oli kunganyidde',
  collectSuffix: 'ebyuma',
  myCollection: 'Ebyuma Byange',
  search: 'Okunoonya Ebizibu',
  searchKeyword: 'Wandika namba yake',
  frequentlyAskedQuestions: 'Maswali omwezi',
  troubleshooting: 'Kulonda',
  AiDiet: 'Ebisobo z’AI',
  loadMore: 'Gulisa okubiri...',
  noMore: 'Twekufuna okubiri, twalafuna',
  like: 'Kulima',
  comment: 'Kutanga',
  user: 'Omugenda',
  writeComment: 'Kulanda kutanga',
  me: 'Nze',
  send: 'Tuma',
  notes: 'Ebintu obulangira',
  commentSuccessful: 'Kutanga kuyambirize',
  commentFailed: 'Kutanga kuyambirize n’okukundika',
  AiDietTips: 'This recipe is generated by AI and is for reference only.',
}
