export default {
  equipmentList: 'Liste ya bisaleli',
  smartKitchenAssistant: 'Asistant ya mayele {appName}',
  operationInstructions: 'Mitindo ya kosalela',
  productDescription: 'Maloba ya biloko',
  completeRecipeCollection: 'Makomi ya biloko ya kolamba',
  smartAnalysis: 'Analyse ya mayele',
  qa: 'Q&A',
  poster: 'Affiche',
  all: 'nyonso',
  noData: 'Ba données moko te nanu',
  successfullyAdded: 'Ebakisami na elonga',
  addToMyDevices: 'Bakisa na ba appareils na ngai',
  downloadInstructionManual: 'Malako ya kozwa yango',
  introduction: 'Maloba ya ebandeli',
  ingredients: 'Biloko',
  steps: 'etambe',
  disclaimer: 'Kotíya ntína',
  searchForRecipes: 'Boluka ba Recettes',
  deviceName: 'Kombo ya Esaleli',
  deviceModel: 'Modèle ya Appareil',
  CantoneseCuisine: 'Lingomba ya Cantonais',
  Snacks: 'Bilei ya mikemike',
  SichuanCuisine: 'Cuisine ya Sichuan',
  AppropriateAmount: 'Malembe',
  accessory: 'accessoire',
  kilogram: 'kilogramu',
  g: 'gramu',
  ton: 'tonu',
  milligram: 'miligramu',
  jin: 'jin',
  liang: 'liang',
  pound: 'livre',
  ounce: 'onsi',
  carat: 'karat',
  liter: 'litre',
  milliliter: 'mililitre',
  cubic_meter: 'mètre cube',
  cubic_centimeter: 'santimètre cube',
  gallon: 'galon',
  quart: 'kart',
  pint: 'pinte',
  cup: 'verre',
  tablespoon: 'cuillère à soupe',
  teaspoon: 'cuillère à café',
  drop: 'goutte',
  piece: 'moko',
  animal_unit: 'zolo',
  head_livestock: 'mokongo',
  small_piece: 'kikele',
  grain: 'lokasa',
  chunk: 'ebale',
  segment: 'eteni',
  shred: 'monzanza',
  minced: 'mputu',
  paste: 'bobe',
  thin_slice: 'elamba ya moke',
  thick_slice: 'elamba ya monene',
  strip: 'mokonjo',
  thin_strip: 'mokonjo moke',
  thick_strip: 'mokonjo monene',
  root: 'mosisa',
  clove: 'lose',
  flower_unit: 'fleur',
  string: 'mongolo',
  bundle_tied: 'zenga',
  handful: 'likabo',
  lump: 'mondeli',
  ball: 'mondonga',
  bowl: 'mabolo',
  plate: 'asieti',
  small_plate: 'sosete',
  basin: 'melo',
  pot: 'marmite',
  spoon_unit: 'cuillère',
  shovel_unit: 'pelle',
  bundle: 'fagot',
  bunch: 'faisceau',
  layer: 'couche',
  leaf: 'nkasa',
  sheet: 'feuille',
  small_object: 'eloko moke',
  lantern_unit: 'lampe',
  can: 'bidon',
  bottle: 'bouteille',
  bag: 'saka',
  box: 'boite',
  barrel: 'baril',
  pack: 'paquet',
  stick_unit: 'baton',
  branch: 'branche',
  cluster_plants: 'bouquet',
  cluster: 'groupe',
  slice: 'tranche',
  door_window: 'fenetre',
  section: 'section',
  leg: 'lokolo',
  wing: 'lipapu',
  claw: 'griffe',
  tail: 'mosika',
  breast: 'libele',
  belly: 'libumu',
  back: 'mokongo',
  rib: 'côte',
  liver: 'foie',
  kidney: 'rein',
  heart: 'motema',
  intestine: 'intestin',
  brain: 'mokongo',
  tongue: 'lolemu',
  ear: 'litoyi',
  skin: 'mpiko',
  shell: 'coquille',
  seed: 'mbuma',
  pit: 'noyau',
  stem: 'tige',
  flower: 'fleur',
  sprout: 'bouton',
  bamboo_shoot: 'pousse de bambou',
  stamen: 'étamine',
  powder: 'poudre',
  pulp: 'pulpe',
  juice: 'jus',
  standard_cup: 'verre standard',
  bushel: 'boisseau',
  dozen: 'douzaine',
  ream: 'rame',
  container_unit: 'unité de conteneur',
  cartload: 'chargement de chariot',
  hectare: 'hectare',
  group_animals: 'troupeau',
  litter_nest: 'niche',
  cage: 'cage',
  steamer_tier: 'niveau de cuiseur',
  serving_person: 'portion par personne',
  serving_dish: 'plat type',
  cun: 'cun',
  bolt_fabric: 'rouleau de tissu',
  roll: 'rouleau',
  stack: 'pile',
  pile: 'tas',
  spread: 'étalement',
  strand: 'brin',
  wisp: 'mèche',
  side: 'côté',
  package_bag_box: 'paquet/sac/boite',
  can_unit: 'boite',
  dozen_box: 'douzaine/boite',
  bottle_cap: 'bouteille/bouchon',
  spoon_bowl: 'cuillère/bol',
  cup_saucer: 'verre/soucoupe',
  plate_table: 'assiette/table',
  pot_stove: 'marmite/fourneau',
  per_person: 'par personne',
  meal_quantity: 'repas/quantité',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan (100 jin)',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'pincée',
  bunch_tied: 'poignée/zenga',
  portion: 'ndambu',
  bit: 'moke',
  some: 'bana',
  batch: 'lot',
  sea: 'mboka',
  whole: 'entier',
  half: 'demi',
  crushed: 'écrasé',
  mashed: 'pilé',
  sauce: 'sauce',
  paste_ointment: 'onguent',
  jelly: 'gelée',
  hertz: 'hertz',
  pixel: 'pixel',
  nanometer: 'nanomètre',
  light_year: 'année-lumière',
  joule: 'joule',
  decibel: 'décibel',
  celsius: 'Celsius',
  pascal: 'pascal',
  mole: 'mole',
  second: 'seconde',
  hour: 'heure',
  day: 'jour',
  week: 'semaine',
  month: 'mois',
  year: 'an',
  generation: 'génération',
  epoch: 'époque',
  century: 'siècle',
  cosmic_unit: 'unité cosmique',
  abstract_unit: 'unité abstraite',
  MainDishes: 'Bilei ya ntina mingi',
  Soups: 'Supu',
  Salads: 'salade ya kosala',
  BakedGoods: 'Kosala mampa',
  'Appetizers/Snacks': 'Ba appetizers/Biloko ya kolya',
  VegetarianDishes: 'régime végétarien',
  Seafood: 'mbisi ya mbu',
  MeatDishes: 'mosuni',
  Breakfast: 'bilei ya ntongo',
  'Noodles/Pasta': 'Mide/Pasta',
  RiceDishes: 'loso',
  HotPot: 'nzungu ya mɔtɔ',
  Desserts: 'bilei ya sukali',
  Beverages: 'masanga',
  'Sauces/Dips': 'Sauces/Dips ya kosala',
  'FastFood/QuickMeals': 'Bilei ya mbangu/Bilei ya mbangu',
  Sweet: 'elengi',
  'Savory/Salty': 'ya mungwa',
  Sour: 'acide',
  Spicy: 'molunge',
  Bitter: 'bololo',
  Umami: 'ya sika',
  'Numbing(Sichuan)': 'ekufa',
  'Sweet&Sour': 'Elengi mpe ya acide',
  FragrantSpicy: 'Ezosua',
  Garlicky: 'Litungulu',
  Creamy: 'crème na yango',
  Smoky: 'Bameli milinga',
  'Light/Mild': 'Pole',
  'Rich/Heavy': 'Mozwi',
  Fruity: 'Mbuma ya mbuma',
  Herbal: 'Matiti ya matiti',
  ComplexSeasoning: 'Assaisonnement composé',
  minute: 'miniti',
  simple: 'petit',
  normal: 'normal',
  difficulty: 'mpasi',
  nutrition: 'bolamu ya bilei',
  calorie: 'calorie',
  fat: 'mafuta',
  protein: 'protéine',
  carbohydrate: 'sukali ya bilei',
  portion1: 'portion',
  status: 'lolenge',
  he: 'Liebele',
  th: 'Thaïlandais',
  nds: 'Allemand ya nse',
  tk: 'Turkmen',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Moto ya Lettonie',
  en: 'Lingelesi',
  zh: 'Ba Chinois',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Sami ya Nɔrdi',
  sd: 'Sindhi ya bato',
  es: 'Espagnole',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri na mboka',
  yi: 'Liloba ya Yiddish',
  dsb: 'Sorbien ya nse',
  bs: 'Moto ya Bosnie',
  lb: 'Moto ya Luxembourg',
  ar: 'Arabe',
  cs: 'Mokolo ya Tchèque',
  el: 'Greke',
  nus: 'Nuer',
  af: 'Liloba ya Afrika',
  sw: 'Swahili',
  smn: 'Inari Sami',
  sr: 'Moto ya Serbie',
  os: 'Moto ya Ossetien',
  yo: 'Yoruba',
  khq: 'Songhai ya Wɛsti',
  pl: 'Polonais',
  ne: 'Népal',
  agq: 'Ahamic',
  mdf: 'Moksha, oyo azali',
  raj: 'Moto ya Rajasthani',
  nb: 'Ekomamaki na monɔkɔ ya Norvège',
  sa: 'Sanskrit',
  pt: 'Liloba ya Portugal',
  is: 'Moto ya Islande',
  so: 'Na monɔkɔ ya Somalia',
  hy: 'Moto ya Arménie',
  dje: 'Dzharma, oyo azali',
  fr: 'Lifalanse',
  no: 'Mokolo ya Norvège',
  tok: 'Michimoto, azali moto ya mayele',
  gu: 'Na monɔkɔ ya Gujarati',
  teo: 'Teso',
  tr: 'Na Turquie',
  eu: 'Basque',
  kl: 'Moto ya Groenland',
  ru: 'Liloba ya Russe',
  az: 'Na monoko ya Azerbaïdjan',
  su: 'Moto ya Sundan',
  fa: 'Liloba ya Perse',
  yrl: 'Ngatu',
  nd: 'Ndebele ya Nɔrdi',
  kk: 'Kazakhstan',
  rw: 'Kinyarwanda',
  cv: 'Chuvash, oyo azali',
  ksb: 'Shambhala na nkombo ya moto',
  luo: 'Luo',
  hr: 'Mokolo ya Croatie',
  ln: 'Lingala',
  nnh: 'Nganbung ezali bongo',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Moto ya Occitan',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Monoko ya Tibet',
  tt: 'Tatar',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Friulian, oyo azali',
  bez: 'Bena',
  ast: 'Moto ya Asturian',
  my: 'Bato ya Birmanie',
  uz: 'Ouzbék',
  da: 'Danois ya mboka',
  ak: 'Akan',
  gl: 'Moto ya Galicien',
  yue: 'Lingomba ya Cantonais',
  kn: 'Lingomba ya Kannada',
  ga: 'Irlandais',
  sc: 'Ba Sardaigne',
  qu: 'Quechua',
  be: 'Moto ya Biélorussie',
  mua: 'Mundang ezali bongo',
  jv: 'Bato ya Java',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Tamazight ya Maroc standard',
  jgo: 'Ngemba',
  gd: 'Liloba ya Gaélique ya Écosse',
  gsw: 'Allemand ya Suisse',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Lipunjabi',
  pcm: 'Pidgin ya Nigeria',
  ceb: 'Moto ya Cebuano',
  bn: 'Bengali',
  te: 'Telugu',
  sl: 'Moto ya Slovénie',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurde',
  guz: 'Espagnol ya kala',
  lrc: 'Lur ya Nɔrdi',
  hu: 'Moto ya Hongrie',
  sbp: 'Sanggu',
  sq: 'Moto ya Albanie',
  bg: 'Likolo ya Bulgarie',
  et: 'Moto ya Estonie',
  fy: 'Frise ya Wɛsti',
  nmg: 'Kwasio',
  de: 'Allemand',
  dua: 'Douala na likambo yango',
  vai: 'Wai',
  vun: 'Maloba ya Kala',
  jmc: 'Macham',
  mg: 'Malagasy',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Néerlandais',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Na monɔkɔ ya Amharique',
  ia: 'Monoko ya mokili mobimba',
  brx: 'Bodo',
  gv: 'Moto ya Marxiste',
  kw: 'Cornish',
  bm: 'Bambara',
  yav: 'Monɔkɔ ya bapaya',
  mk: 'Moto ya Masedonia',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Songhai ya Ɛsti',
  xh: 'Xhosa',
  fi: 'Finlande',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde na engumba',
  mgo: 'Méta',
  kgp: 'Kangan',
  vi: 'Bato ya Vietnam',
  mfe: 'Créole ya Maurice',
  it: 'Italien',
  mt: 'Moto ya Malte',
  ca: 'Catalan',
  ccp: 'Chakma, oyo azali',
  uk: 'Moto ya Ukraine',
  ks: 'Moto ya Cachemire',
  to: 'Moto ya Tonga',
  cgg: 'Chiga',
  nyn: 'Nyankoli',
  ms: 'Malais',
  rn: 'Lundi',
  cy: 'Moto ya Galles',
  tg: 'Motajik',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami, oyo azali na mbongo mingi',
  ksh: 'Colón',
  rm: 'Romansh',
  pis: 'Pidgin na likambo yango',
  mi: 'Maori',
  kab: 'Kabyle, oyo',
  hi: 'Hindi',
  nn: 'Nynorsk ya Norvège',
  lt: 'Lituanien, Lituanien',
  kam: 'Kamba',
  ro: 'Roumanien',
  eo: 'Lingomba ya Esperanto',
  ee: 'Ewe',
  chr: 'Ba Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'Moto ya Mongolia',
  ii: 'Sichuan Yi',
  mzn: 'Moto ya Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit na likambo yango',
  asa: 'Pare',
  ja: 'Bato ya Japon',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'Monɔkɔ ya Basque',
  ug: 'Bato ya Uyghur',
  shi: 'Hilha, oyo',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai ya bato',
  ckb: 'Kurde ya katikati',
  bem: 'Bemba',
  ig: 'Ba-Igbo',
  ce: 'Tchétchénie',
  ka: 'Mokolo ya Géorgie',
  ky: 'Kirghizistan',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Frise ya Nɔrdi',
  hsb: 'Sorbien ya likolo',
  kde: 'Maconde na ye',
  sv: 'Liloba ya Suède',
  br: 'Breton',
  fil: 'Moto ya Philippines',
  sk: 'Slovaque',
  rwk: 'Rova',
  lkt: 'Bato ya Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Songhai ya nɔrdi',
  luy: 'Luya',
  si: 'Liloba ya Sinhalese',
  ko: 'Mokolo ya Corée',
  id: 'Moto ya Indonésie',
  fo: 'Bafaroise',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Moto ya Hawaii',
  collectPrefix: 'Woye kolesa',
  collectSuffix: 'zintebis',
  myCollection: 'Kolesi ya mwen',
  search: 'Boluki ya Makambo',
  searchKeyword: 'Mokutoka motaka',
  frequentlyAskedQuestions: 'Maswali ya bungu',
  troubleshooting: 'Kubola malaka',
  AiDiet: 'Recettes AI',
  loadMore: 'Kosala na bisala moko mingi...',
  noMore: 'Tefutana, teka bisala moko mingi',
  like: 'Kosala na mpele',
  comment: 'Kosala na mosusu',
  user: 'Omoteka',
  writeComment: 'Kosala na mosusu',
  me: 'Nani',
  send: 'Kosala na mboka',
  notes: 'Mokanda',
  commentSuccessful: 'Mosusu kosala na malamu',
  commentFailed: 'Mosusu kosala na mosu',
  AiDietTips: 'Eno n’kola ebya AI kola, kosala na ntango kosala.',
  searchForRecipesAndIngredients:
    'Amazina g’emmere na ebirungo, okw’okunoonya n’okusinga okungereza abantu ab’okulira atandeka abiri.',
  noAiDietDataTips: 'Tebe na n’kola ebya nzela, tuba kosala na mboka mpe mingi, mbote mokili!',
}
