export default {
  equipmentList: 'Listi mar gige tich',
  smartKitchenAssistant: 'Jamulamaka {appName} mariek',
  operationInstructions: 'Chike',
  productDescription: 'Neno mar gik',
  completeRecipeCollection: 'Yore mag loso chiemo',
  smartAnalysis: 'Nonro mariek',
  qa: 'Q&A',
  poster: 'Posta',
  all: 'duto',
  noData: 'Onge data nyaka sani',
  successfullyAdded: 'Omedi maber',
  addToMyDevices: 'Med e masinde maga',
  downloadInstructionManual: 'Dawunlodi Chike',
  introduction: 'Yangruok',
  ingredients: 'Gige tedo',
  steps: 'ondam',
  searchForRecipes: 'Many yore mag loso chiemo',
  deviceName: 'Nying masin',
  deviceModel: 'Model mar masin',
  CantoneseCuisine: 'Dho-Kanton',
  Snacks: 'Chiemo matin',
  SichuanCuisine: 'Chiemo mag Sichuan',
  AppropriateAmount: 'Man e diere',
  accessory: "tung' maduong'",
  kilogram: 'kilogram',
  g: 'gram',
  ton: 'ton',
  milligram: 'milligram',
  jin: 'jin (Nyalo bedo gi kilo 0.5)',
  liang: 'liang (Nyalo bedo gi gram 50)',
  pound: 'pound',
  ounce: 'ounce',
  carat: 'carat',
  liter: 'lita',
  milliliter: 'mililita',
  cubic_meter: 'mita kub',
  cubic_centimeter: 'sentimita kub',
  gallon: 'gallon',
  quart: 'quart',
  pint: 'pint',
  cup: 'kombe',
  tablespoon: "kijiko maduong'",
  teaspoon: 'kijiko kichin',
  drop: 'tuk',
  piece: 'gik',
  animal_unit: 'gik (monyien)',
  head_livestock: 'wich (monyien)',
  small_piece: 'gik matin',
  grain: 'diro',
  chunk: 'chogo',
  segment: 'chak',
  shred: 'ribro',
  minced: 'miny miny',
  paste: 'diel',
  thin_slice: 'kak marachar',
  thick_slice: 'kak marach',
  strip: 'loth',
  thin_strip: 'loth marachar',
  thick_strip: 'loth marach',
  root: "tung'",
  clove: 'gik (la-suma)',
  flower_unit: 'yie',
  string: 'tie',
  bundle_tied: 'duto',
  handful: 'moko',
  lump: 'chogo',
  ball: 'mpira',
  bowl: 'bakuli',
  plate: 'sahani',
  small_plate: 'sahani matin',
  basin: "bakuli maduong'",
  pot: 'agulu',
  spoon_unit: 'kijiko',
  shovel_unit: 'lepe',
  bundle: 'chodo',
  bunch: 'duto',
  layer: 'gok',
  leaf: 'yath',
  sheet: 'war',
  small_object: 'gik matin',
  lantern_unit: 'taya',
  can: 'gaba',
  bottle: 'chupa',
  bag: 'gunia',
  box: 'sanduk',
  barrel: 'pipa',
  pack: 'pak',
  stick_unit: "tung'",
  branch: 'seth',
  cluster_plants: 'duto',
  cluster: 'duto',
  slice: 'kak',
  door_window: 'der',
  section: 'chak',
  leg: 'tiel',
  wing: 'pepe',
  claw: "rateng'",
  tail: 'weyo',
  breast: 'tiyo',
  belly: 'chok',
  back: 'ngima',
  rib: 'yamo',
  liver: 'chiemo',
  kidney: 'chokruok',
  heart: 'chuny',
  intestine: 'nyim',
  brain: 'riyo',
  tongue: 'lep',
  ear: 'it',
  skin: 'kido',
  shell: 'kido (mokwongo)',
  seed: 'kodhi',
  pit: 'kide',
  stem: "tung'",
  flower: 'yie',
  sprout: 'mol',
  bamboo_shoot: 'mol (mibambu)',
  stamen: "tong' yie",
  powder: 'poda',
  pulp: 'os',
  juice: 'jusi',
  standard_cup: 'kombe mar asayi',
  bushel: 'bushel',
  dozen: 'duoz',
  ream: 'rim',
  container_unit: 'yuniti kontena',
  cartload: 'gari achiel',
  hectare: 'hekta',
  group_animals: "gweng'",
  litter_nest: 'ot',
  cage: 'koti',
  steamer_tier: 'sura',
  serving_person: 'sawa',
  serving_dish: 'sawa',
  cun: 'cun (Nyalo bedo gi cm 3.33)',
  bolt_fabric: 'rol',
  roll: 'rol',
  stack: 'achiel',
  pile: 'achiel',
  spread: 'yany',
  strand: 'yie',
  wisp: 'yie matin',
  side: 'kom',
  package_bag_box: 'pak/gunia/sanduk',
  can_unit: 'gaba',
  dozen_box: 'duoz/sanduk',
  bottle_cap: 'chupa/tap',
  spoon_bowl: 'kijiko/bakuli',
  cup_saucer: 'kombe/sahani matin',
  plate_table: 'sahani/mesa',
  pot_stove: 'agulu/meko',
  per_person: 'mokwongo achiel',
  meal_quantity: 'chiemo/sawa',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'pich',
  bunch_tied: 'moko/duto',
  portion: 'sawa',
  bit: 'matin',
  some: 'moko',
  batch: "gweng'",
  sea: 'nam',
  whole: "dhiang'",
  half: 'nus',
  crushed: 'minyore',
  mashed: 'remore',
  sauce: 'nyiemb',
  paste_ointment: 'diel',
  jelly: 'jeli',
  hertz: 'hertz',
  pixel: 'piksel',
  nanometer: 'nanomita',
  light_year: "higa mar ang'wen",
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'selsius',
  pascal: 'pascal',
  mole: 'mole',
  second: 'sekond',
  hour: 'saa',
  day: "chieng'",
  week: 'juma',
  month: 'dwe',
  year: 'higa',
  generation: 'dhoud',
  epoch: 'ndalowat',
  century: 'kar',
  cosmic_unit: 'yuniti mar polo',
  abstract_unit: 'yuniti matin',
  MainDishes: 'Chiemo madongo',
  Soups: 'Sup',
  Salads: 'salad',
  BakedGoods: 'Baso mkate',
  'Appetizers/Snacks': 'Chiemo mag goyo gombo/Chiemo matin',
  VegetarianDishes: "chiemo mar joma ok chamo ring'o",
  Seafood: 'chiemo mag nam',
  MeatDishes: "ring'o",
  Breakfast: 'chiemo ma okinyi',
  'Noodles/Pasta': 'Chikao/Pasta',
  RiceDishes: 'ochele',
  HotPot: 'sufuria ma liet',
  Desserts: 'chiemo mamit ma ichamo tok chiemo',
  Beverages: 'math',
  'Sauces/Dips': 'Sos/Dips',
  'FastFood/QuickMeals': 'Chiemo mapiyo/Chiemo mapiyo',
  Sweet: 'mit',
  'Savory/Salty': 'chumbi',
  Sour: 'asid',
  Spicy: 'liet',
  Bitter: 'kech',
  Umami: 'manumu',
  'Numbing(Sichuan)': 'thundho',
  'Sweet&Sour': 'Mamit kendo mager',
  FragrantSpicy: 'Otimo ndhadhu',
  Garlicky: 'Otungu',
  Creamy: 'krim',
  Smoky: 'Otiyo gi ndawa',
  'Light/Mild': 'Ler',
  'Rich/Heavy': 'Jamwandu',
  Fruity: 'Olemo',
  Herbal: 'Gik ma dongo',
  ComplexSeasoning: 'Season ma oriw',
  minute: 'dakika',
  simple: 'ler',
  normal: 'machielo',
  difficulty: 'tiyo',
  nutrition: 'chiemo mar ngima',
  calorie: 'calorie',
  fat: 'mach',
  protein: 'protein',
  carbohydrate: 'sukari',
  portion1: 'chogo',
  status: 'kelo',
  he: 'Ki Hibrania',
  th: 'Thai',
  nds: 'Dho-Jamani ma piny',
  tk: 'Turkmen',
  ti: 'Tigrinya',
  ta: 'Dho-Tamil',
  lv: 'Dho-Latvia',
  en: 'Dho Ngere',
  zh: 'Ja China',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Sami ma Nyanduat',
  sd: 'Sindhi',
  es: 'Mar Spain',
  ann: 'Obolo',
  dz: 'Zungkha',
  mni: 'Manipuri',
  yi: 'Dho Yidish',
  dsb: 'Dho Sorbia ma piny',
  bs: 'Ja Bosnia',
  lb: 'Luksemburg',
  ar: 'Dho Arabu',
  cs: 'Jo-Czek',
  el: 'Ki Grik',
  nus: 'Nuer',
  af: 'Dho-Afrika',
  sw: 'Dho-Swahili',
  smn: 'Inari Sami',
  sr: 'Dho Serbia',
  os: 'Dho-Osetia',
  yo: 'Yoruba',
  khq: 'Songhai ma milambo',
  pl: 'Jo-Poland',
  ne: 'Dho Nepali',
  agq: 'Ahamik',
  mdf: 'Moksha',
  raj: 'Rajastani',
  nb: 'Ondiki dho Norway',
  sa: 'Sanskrit',
  pt: 'Dho Portugal',
  is: 'Dho-Aisland',
  so: 'Joma Jomali',
  hy: 'Dho Armenia',
  dje: 'Dzarma',
  fr: 'Kifaransa',
  no: 'Dho Norway',
  tok: 'Michimoto',
  gu: 'Ki-gujarat',
  teo: 'Teso',
  tr: 'Dho Turkey',
  eu: 'Jo-Baski',
  kl: 'Dho Greenland',
  ru: 'Dho Rasia',
  az: 'Dho-Azerbaijan',
  su: 'Jo-Sunda',
  fa: 'Dho-Persia',
  yrl: 'Ngatu',
  nd: 'Ndebele ma Nyanduat',
  kk: 'Jo-Kazakh',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambala',
  luo: 'Luo',
  hr: 'Dho-Kroasia',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Dho-Oksitan',
  ps: 'Pashto',
  lag: 'Dhoot',
  ksf: 'Bafia',
  bo: 'dho Tibet',
  tt: 'Ja-Tatar',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Dho-Friulia',
  bez: 'Bena',
  ast: 'Ja-Asturia',
  my: 'Ja Burma',
  uz: 'Uzbek',
  da: 'Dho-Denmark',
  ak: 'Akan',
  gl: 'Dho-Galisia',
  yue: 'Dho-Kanton',
  kn: 'Kinnada',
  ga: 'Jo-Ireland',
  sc: 'Dho Sardinia',
  qu: 'Quechua',
  be: 'Dho-Belorus',
  mua: 'Mundang',
  jv: 'Dho Java',
  sn: 'Shona',
  km: 'Jo-Khmer',
  zgh: 'Dho Marocco mapile',
  jgo: 'Ngemba',
  gd: 'Dho Gael ma Scotland',
  gsw: 'Ja-Alemania mar Switzerland',
  wae: 'Walsa',
  ur: 'Urdu',
  pa: 'Kipunjab',
  pcm: 'Dho Naijeria',
  ceb: 'Dho Cebua',
  bn: 'dho Bengali',
  te: 'Dho-lugu',
  sl: 'Dho-Slovenia',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Ki Kurd',
  guz: 'Dho Spain machon',
  lrc: 'Lur ma nyandwat',
  hu: 'Dho Hungary',
  sbp: 'Sanggu',
  sq: 'Dho Albania',
  bg: 'Dho-Bulgaria',
  et: 'Dho Estonia',
  fy: 'Dho Frisia ma milambo',
  nmg: 'Kwasio',
  de: 'Ja-Alemania',
  dua: 'Duala',
  vai: 'Wai',
  vun: 'Weche machon',
  jmc: 'Macham',
  mg: 'Malagasi',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Jo-Holland',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Dho-Amharic',
  ia: 'Dhok mar piny mangima',
  brx: 'Bodo',
  gv: 'Jo Marx',
  kw: 'Dho-Kornish',
  bm: 'Bambara',
  yav: 'Dhok mawendo',
  mk: 'Ja-Makedonia',
  dav: 'Taita',
  sg: 'Sango',
  ses: "Songhai ma Wuokchieng'",
  xh: 'Xhosa',
  fi: 'Dho Finland',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Dho Vietnam',
  mfe: 'Dho Mauritia',
  it: 'Dho-Italia',
  mt: 'Dho-Malta',
  ca: 'Jo-Katalan',
  ccp: 'Chakma',
  uk: 'Dho-Ukrain',
  ks: 'Dhokashmiri',
  to: 'Jo-Tonga',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malay',
  rn: 'Lundi',
  cy: 'Jo-Wales',
  tg: 'Tajik',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Skott Sami',
  ksh: 'Kolon',
  rm: 'Dho-Rumi',
  pis: 'Pijin',
  mi: 'Jomaori',
  kab: 'Dho-Kabyl',
  hi: 'Hindi',
  nn: 'Dho Norway',
  lt: 'Dho Lithuania',
  kam: 'Kamba',
  ro: 'Dho Rumania',
  eo: 'Jo-Esperanto',
  ee: 'Ewe',
  chr: 'Cheroki',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'Dho Mongolia',
  ii: 'Yi',
  mzn: 'Mazandaran',
  naq: 'Nying',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'Dho Japan',
  ml: 'dho Malaya',
  bho: 'Bhojpuri',
  bas: 'Dho Baski',
  ug: 'Ja-Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Masai',
  ckb: 'Dho-Kurd madiere',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Jachechen',
  ka: 'Dho-Jorjia',
  ky: 'Kirgiz',
  kok: 'Konkani',
  ewo: 'Ewando',
  frr: 'Frisia ma Nyanduat',
  hsb: 'Dho Sorbia Malo',
  kde: 'Makonde',
  sv: 'Dho-Sweden',
  br: 'Jo-Breton',
  fil: 'Jo-Filipino',
  sk: 'Dho-Slovak',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Jo-Wolof',
  twq: 'Songhai ma Nyanduat',
  luy: 'Luya',
  si: 'Dho Sinhal',
  ko: 'Dho-Korea',
  id: 'Dho Indonesia',
  fo: 'Dho Faro',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Dho Hawaii',
  collectPrefix: 'Unahitaji',
  collectSuffix: 'vifaa',
  myCollection: 'Kolekshini yangu',
  search: 'Yieny Weche',
  searchKeyword: 'Ket rom',
  frequentlyAskedQuestions: 'Maswali yaulizwayo mara kwa mara',
  troubleshooting: 'Kutatua matatizo',
  AiDiet: 'AI yore mag loso',
  loadMore: 'Tiro ng’wana mar weche...',
  noMore: 'Ochielo ma gi, tege weche mar ng’wana',
  like: 'Juma',
  comment: 'Onyaka',
  user: 'Gik ma wech',
  writeComment: 'Yika onyaka',
  me: 'Mimi',
  send: 'Piny',
  notes: 'Chike mar yawuon',
  commentSuccessful: 'Onyaka dhi maber',
  commentFailed: 'Onyaka geng',
}
