export default {
  equipmentList: 'Tsinyimbo tsiebisiro',
  smartKitchenAssistant: 'Muyambi wa {appName} wa mayiele',
  operationInstructions: 'Amachelo',
  productDescription: 'Ebisole',
  completeRecipeCollection: 'Ebiakulia',
  smartAnalysis: 'Okhuchela kolwongo',
  qa: 'Q&A',
  poster: 'Posta',
  all: 'Biosi',
  noData: 'Tsindanyo tsiaburiho',
  successfullyAdded: 'Kwangikwa mubulayi',
  addToMyDevices: 'Kwangikha kumakina kanje',
  downloadInstructionManual: 'Shishia encholo yamachelo',
  introduction: 'Encholo yokhufwala',
  ingredients: 'Ebisole byokhulia',
  steps: 'Amachelo',
  searchForRecipes: 'Khuchela ebiakulia',
  deviceName: 'Erikhana lishindu',
  deviceModel: 'Efano yeshindu',
  CantoneseCuisine: 'Ebiakulia byaCantonese',
  Snacks: 'Ebiakulia biefubi',
  SichuanCuisine: 'Ebiakulia byaSichuan',
  AppropriateAmount: 'Omulingane',
  accessory: 'Acessórios',
  kilogram: 'Kilogramu',
  g: 'Gramu',
  ton: 'Tonu',
  milligram: 'Miligramu',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Libra',
  ounce: 'Onsa',
  carat: 'Karatu',
  liter: 'Litra',
  milliliter: 'Mililitra',
  cubic_meter: 'Mitru Kubiko',
  cubic_centimeter: 'Centimetro Kubiko',
  gallon: 'Gallonu',
  quart: 'Kuarta',
  pint: 'Pinta',
  cup: 'Kupa',
  tablespoon: 'Chakula cha Kibanda',
  teaspoon: 'Chakula cha Chai',
  drop: 'Drope',
  piece: 'Chakula',
  animal_unit: 'Kibanda',
  head_livestock: 'Kibanda',
  small_piece: 'Chakula cha Chacheche',
  grain: 'Tungo',
  chunk: 'Kubwa',
  segment: 'Sege',
  shred: 'Jitojito',
  minced: 'Kikokwa',
  paste: 'Mashati',
  thin_slice: 'Chacheche Kubwa',
  thick_slice: 'Chacheche Chacheche',
  strip: 'Misi',
  thin_strip: 'Misi Kubwa',
  thick_strip: 'Misi Chacheche',
  root: 'Mwamba',
  clove: 'Mwamba',
  flower_unit: 'Mungu',
  string: 'Misi',
  bundle_tied: 'Mukundu',
  handful: 'Mukundu',
  lump: 'Mukundu',
  ball: 'Kubwa',
  bowl: 'Bola',
  plate: 'Tatua',
  small_plate: 'Tatua Kubwa',
  basin: 'Bola',
  pot: 'Bola',
  spoon_unit: 'Kula',
  shovel_unit: 'Bukula',
  bundle: 'Mukundu',
  bunch: 'Mukundu',
  layer: 'Kukuru',
  leaf: 'Mungu',
  sheet: 'Fungo',
  small_object: 'Chacheche',
  lantern_unit: 'Lanterna',
  can: 'Kanu',
  bottle: 'Botali',
  bag: 'Kapu',
  box: 'Kapu',
  barrel: 'Tara',
  pack: 'Kapu',
  stick_unit: 'Misi',
  branch: 'Misi',
  cluster_plants: 'Mukundu ya Machakula',
  cluster: 'Mukundu',
  slice: 'Chacheche',
  door_window: 'Pendu',
  section: 'Sege',
  leg: 'Kibanda',
  wing: 'Pendu',
  claw: 'Kukuru',
  tail: 'Kibanda',
  breast: 'Kibanda',
  belly: 'Kibanda',
  back: 'Kibanda',
  rib: 'Kukuru',
  liver: 'Kibanda',
  kidney: 'Kibanda',
  heart: 'Kibanda',
  intestine: 'Kibanda',
  brain: 'Kibanda',
  tongue: 'Kibanda',
  ear: 'Kibanda',
  skin: 'Fungo',
  shell: 'Fungo',
  seed: 'Tungo',
  pit: 'Mwamba',
  stem: 'Misi',
  flower: 'Mungu',
  sprout: 'Tungo',
  bamboo_shoot: 'Tungo',
  stamen: 'Mungu',
  powder: 'Mashati',
  pulp: 'Mashati',
  juice: 'Chacheche',
  standard_cup: 'Bola ya Mrefu',
  bushel: 'Bushel',
  dozen: 'Duzeni',
  ream: 'Reami',
  container_unit: 'Kapu ya Maiko',
  cartload: 'Bola ya Bula',
  hectare: 'Hektari',
  group_animals: 'Kukuru ya Machakula',
  litter_nest: 'Tatua',
  cage: 'Tatua',
  steamer_tier: 'Tatua',
  serving_person: 'Kwa Mtu',
  serving_dish: 'Kwa Mtu',
  cun: 'Cun',
  bolt_fabric: 'Mukundu',
  roll: 'Mukundu',
  stack: 'Kukuru',
  pile: 'Kukuru',
  spread: 'Kukuru',
  strand: 'Misi',
  wisp: 'Mukundu',
  side: 'Misi',
  package_bag_box: 'Kapu/Kapu/Kapu',
  can_unit: 'Kanu',
  dozen_box: 'Duzeni/Kapu',
  bottle_cap: 'Botali/Misi',
  spoon_bowl: 'Kula/Bola',
  cup_saucer: 'Kupa/Tatua',
  plate_table: 'Tatua/Mtandao',
  pot_stove: 'Bola/Mtandao',
  per_person: 'Kwa Mtu',
  meal_quantity: 'Kwa Mtu',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 Jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Chacheche',
  bunch_tied: 'Mukundu',
  portion: 'Kwa Mtu',
  bit: 'Chacheche',
  some: 'Chacheche',
  batch: 'Kukuru',
  sea: 'Bado',
  whole: 'Zote',
  half: 'Miti',
  crushed: 'Kukuru',
  mashed: 'Kukuru',
  sauce: 'Mashati',
  paste_ointment: 'Mashati',
  jelly: 'Mashati',
  hertz: 'Hertz',
  pixel: 'Pixel',
  nanometer: 'Nanometras',
  light_year: 'Miti ya Chacheche',
  joule: 'Joule',
  decibel: 'Decibel',
  celsius: 'Celsius',
  pascal: 'Pascal',
  mole: 'Mole',
  second: 'Sekundi',
  hour: 'Saa',
  day: 'Siku',
  week: 'Saba Siku',
  month: 'Mwezi',
  year: 'Mwaka',
  generation: 'Mitani',
  epoch: 'Zamani',
  century: '100 Mwaka',
  cosmic_unit: 'Uniti ya Bado',
  abstract_unit: 'Uniti ya Zinzi',
  MainDishes: 'Ebiakulia bikhongo',
  Soups: 'Omukobe',
  Salads: 'Saladi',
  BakedGoods: 'Ebiakulia biekwachwa',
  'Appetizers/Snacks': 'Ebiakulia biefubi',
  VegetarianDishes: 'Ebiakulia bia mimea',
  Seafood: 'Ebiakulia bia namafu',
  MeatDishes: 'Ebiakulia bia nyama',
  Breakfast: 'Ebiakulia bia mambuka',
  'Noodles/Pasta': 'Noodles/Pasta',
  RiceDishes: 'Ebiakulia bia mchele',
  HotPot: 'Sufuria yomuliro',
  Desserts: 'Desserts',
  Beverages: 'Ebiinywa',
  'Sauces/Dips': 'Sauces/Dips',
  'FastFood/QuickMeals': 'Ebiakulia biefubi',
  Sweet: 'Obwokhwe',
  'Savory/Salty': 'Obwokhumba',
  Sour: 'Obwokhucha',
  Spicy: 'Obwokhupika',
  Bitter: 'Obwokhululu',
  Umami: 'Umami',
  'Numbing(Sichuan)': 'Okhukhwikala (Sichuan)',
  'Sweet&Sour': 'Obwokhwe nende obwokhucha',
  FragrantSpicy: 'Obwokhupika bwamwikhoyo',
  Garlicky: 'Obwokhutunda',
  Creamy: 'Obwokhukama',
  Smoky: 'Obwokhutsukha',
  'Light/Mild': 'Obwokhupole',
  'Rich/Heavy': 'Obwokhupika',
  Fruity: 'Obwokhutsaka',
  Herbal: 'Obwokhutsaka bwamimea',
  ComplexSeasoning: 'Okhupika okhupikana',
  minute: 'Edakika',
  simple: 'Omupole',
  normal: 'Omulingane',
  difficulty: 'Obwokhupika',
  nutrition: 'Obwokhulia bwamachesi',
  calorie: 'Calorie',
  fat: 'Amafuta',
  protein: 'Protein',
  carbohydrate: 'Sukari',
  portion1: 'kabotu',
  status: 'bupilo',
  he: 'Lwivriti',
  th: 'Lwithai',
  nds: 'Lwideutsch',
  tk: 'Lwiturkmen',
  ti: 'Lwitigrinya',
  ta: 'Lwitamil',
  lv: 'Lwilatvia',
  en: 'Lwingereza',
  zh: 'Lwishina',
  ff: 'Lwifulani',
  kkj: 'Lwikako',
  se: 'Lwisami',
  sd: 'Lwisindhi',
  es: 'Lwispanyol',
  ann: 'Lwobolo',
  dz: 'Lwizongkha',
  mni: 'Lwimanipuri',
  yi: 'Lwiyidish',
  dsb: 'Lwisorbia',
  bs: 'Lwibosnia',
  lb: 'Lwiluxembourg',
  ar: 'Lwiarabu',
  cs: 'Lwiczech',
  el: 'Lwigreek',
  nus: 'Lwinuer',
  af: 'Lwiafrikaans',
  sw: 'Lwiswahili',
  smn: 'Lwisami',
  sr: 'Lwiserbia',
  os: 'Lwiosetia',
  yo: 'Lwiyoruba',
  khq: 'Lwisonrai',
  pl: 'Lwipoland',
  ne: 'Lwinepal',
  agq: 'Lwiaghem',
  mdf: 'Lwimoksha',
  raj: 'Lwirajasthani',
  nb: 'Lwinorwegian',
  sa: 'Lwisanskrit',
  pt: 'Lwiportuguese',
  is: 'Lwiceland',
  so: 'Lwisomali',
  hy: 'Lwiarmenia',
  dje: 'Lwizarma',
  fr: 'Lwifrench',
  no: 'Lwinorwegian',
  tok: 'Lwitoki',
  gu: 'Lwigujarati',
  teo: 'Lwiteso',
  tr: 'Lwiturkish',
  eu: 'Lwibasque',
  kl: 'Lwigreenland',
  ru: 'Lwirussian',
  az: 'Lwiazerbaijani',
  su: 'Lwisundanese',
  fa: 'Lwipersian',
  yrl: 'Lwinheengatu',
  nd: 'Lwindebele',
  kk: 'Lwikazakh',
  rw: 'Lwikinyarwanda',
  cv: 'Lwichuvash',
  ksb: 'Lwishambala',
  luo: 'Lwiluo',
  hr: 'Lwicroatia',
  ln: 'Lwilingala',
  nnh: 'Lwingiemboon',
  mgh: 'Lwimakhuwa',
  bgc: 'Lwibgc',
  or: 'Lwioriya',
  oc: 'Lwioccitan',
  ps: 'Lwipashto',
  lag: 'Lwilangi',
  ksf: 'Lwibafia',
  bo: 'Lwitibetan',
  tt: 'Lwitatar',
  om: 'Lwioromo',
  kln: 'Lwikalenjin',
  mai: 'Lwimaithili',
  fur: 'Lwifriulian',
  bez: 'Lwibena',
  ast: 'Lwiasturian',
  my: 'Lwiburma',
  uz: 'Lwiuzbek',
  da: 'Lwideanish',
  ak: 'Lwiakan',
  gl: 'Lwigalician',
  yue: 'Lwiyue',
  kn: 'Lwikannada',
  ga: 'Lwirish',
  sc: 'Lwisardinian',
  qu: 'Lwiquechua',
  be: 'Lwibelarus',
  mua: 'Lwimundang',
  jv: 'Lwijavanese',
  sn: 'Lwishona',
  km: 'Lwikmer',
  zgh: 'Lwitamazight',
  jgo: 'Lwingomba',
  gd: 'Lwigaelic',
  gsw: 'Lwiswiss',
  wae: 'Lwiwalser',
  ur: 'Lwiurdu',
  pa: 'Lwipunjabi',
  pcm: 'Lwipidgin',
  ceb: 'Lwicebuano',
  bn: 'Lwibengali',
  te: 'Lwitulu',
  sl: 'Lwislovene',
  mr: 'Lwimarathi',
  ha: 'Lwihausa',
  ku: 'Lwikurdish',
  guz: 'Lwigusii',
  lrc: 'Lwiluri',
  hu: 'Lwihungary',
  sbp: 'Lwisangu',
  sq: 'Lwialbania',
  bg: 'Lwibulgaria',
  et: 'Lwiestonia',
  fy: 'Lwifrisian',
  nmg: 'Lwikwasio',
  de: 'Lwideutsch',
  dua: 'Lwiduala',
  vai: 'Lwivai',
  vun: 'Lwivunjo',
  jmc: 'Lwimachame',
  mg: 'Lwimalagasy',
  lo: 'Lwilaos',
  lu: 'Lwiluba',
  nl: 'Lwidutch',
  dyo: 'Lwijola',
  ki: 'Lwikikuyu',
  am: 'Lwiamharic',
  ia: 'Lwiinterlingua',
  brx: 'Lwibodo',
  gv: 'Lwimanx',
  kw: 'Lwicornish',
  bm: 'Lwibambara',
  yav: 'Lwiyangben',
  mk: 'Lwimacedonia',
  dav: 'Lwitaita',
  sg: 'Lwisango',
  ses: 'Lwiseni',
  xh: 'Lwixhosa',
  fi: 'Lwifinnish',
  mer: 'Lwimeru',
  seh: 'Lwisena',
  kea: 'Lwicapeverdean',
  mgo: 'Lwimeta',
  kgp: 'Lwikaingang',
  vi: 'Lwivietnam',
  mfe: 'Lwimaurtian',
  it: 'Lwiitalian',
  mt: 'Lwimalta',
  ca: 'Lwicatalan',
  ccp: 'Lwichakma',
  uk: 'Lwiukraine',
  ks: 'Lwikashmiri',
  to: 'Lwitonga',
  cgg: 'Lwichiga',
  nyn: 'Lwinyankole',
  ms: 'Lwimalay',
  rn: 'Lwirundi',
  cy: 'Lwiwelsh',
  tg: 'Lwitajik',
  lg: 'Lwiluganda',
  zu: 'Lwizulu',
  sms: 'Lwismi',
  ksh: 'Lwikolsch',
  rm: 'Lwiromansh',
  pis: 'Lwipijin',
  mi: 'Lwimaori',
  kab: 'Lwikabyle',
  hi: 'Lwihindi',
  nn: 'Lwinorwegian',
  lt: 'Lwilithuania',
  kam: 'Lwikamba',
  ro: 'Lwiromania',
  eo: 'Lwiesperanto',
  ee: 'Lwiewe',
  chr: 'Lwicherokee',
  rof: 'Lwirombo',
  doi: 'Lwidogri',
  as: 'Lwiassam',
  mn: 'Lwimongolia',
  ii: 'Lwiyi',
  mzn: 'Lwimazanderani',
  naq: 'Lwinama',
  tzm: 'Lwitamazight',
  asa: 'Lwiasu',
  ja: 'Lwijapan',
  ml: 'Lwimalayalam',
  bho: 'Lwibhojpuri',
  bas: 'Lwibasa',
  ug: 'Lwiuyghur',
  shi: 'Lwishilha',
  sat: 'Lwisantali',
  sah: 'Lwiyakut',
  mas: 'Lwimaasai',
  ckb: 'Lwikurdish',
  bem: 'Lwibemba',
  ig: 'Lwiigbo',
  ce: 'Lwichechen',
  ka: 'Lwigeorgia',
  ky: 'Lwikyrgyz',
  kok: 'Lwikonkani',
  ewo: 'Lwiewondo',
  frr: 'Lwifrisian',
  hsb: 'Lwisorbia',
  kde: 'Lwimakonde',
  sv: 'Lwiswedish',
  br: 'Lwibreton',
  fil: 'Lwipilipino',
  sk: 'Lwislovak',
  rwk: 'Lwirwa',
  lkt: 'Lwilakota',
  ebu: 'Lwiembu',
  wo: 'Lwiwolof',
  twq: 'Lwitasawaq',
  luy: 'Lwiluhya',
  si: 'Lwisinhala',
  ko: 'Lwikorea',
  id: 'Lwiindonesia',
  fo: 'Lwifaroese',
  saq: 'Lwisamburu',
  xog: 'Lwisoga',
  haw: 'Lwihawaii',
  collectPrefix: 'Umekosha',
  collectSuffix: 'vifaa',
  myCollection: 'Kolesi yangu',
  search: "Khukhung'ania Ebindu",
  searchKeyword: 'Ingiza neno kuu',
  frequentlyAskedQuestions: 'Maswali Yanayoulizwa Mara kwa Mara',
  troubleshooting: 'Kutambua na Kurekebisha Matatizo',
  AiDiet: 'AI mabishi',
  loadMore: 'Ingiza zingine...',
  noMore: 'Tuna kumuchelezo, hakuna kingine',
  like: 'Kupenda',
  comment: 'Maoni',
  user: 'Mtumiaji',
  writeComment: 'Andika maoni',
  me: 'Mimi',
  send: 'Tuma',
  notes: 'Makala',
  commentSuccessful: 'Maoni yamewasilishwa kikamilifu',
  commentFailed: 'Kutuma maoni kimekosa',
  AiDietTips: 'Eno n’kola ebya AI kola, kosala na ntango kosala.',
  searchForRecipesAndIngredients: 'Amar gi liso na tedo, otong’o ang’wen piny ochek’o 2',
  noAiDietDataTips: 'Tebe na n’kola ebya nzela, tuba kosala na mboka mpe mingi, mbote mokili!',
}
