// 卢雅语
const zh_CN = {
  common: {
    equipmentList: 'Tsinyimbo tsiebisiro',
    smartKitchenAssistant: 'Muyambi wa {appName} wa mayiele',
    operationInstructions: 'Amachelo',
    productDescription: 'Ebisole',
    completeRecipeCollection: 'Ebiakulia',
    smartAnalysis: 'Okhuchela kolwongo',
    qa: 'Q&A',
    poster: 'Posta',
    all: 'Biosi',
    noData: 'Tsindanyo tsiaburiho',
  },
  product: {
    successfullyAdded: 'Kwangikwa mubulayi',
    addToMyDevices: 'Kwangikha kumakina kanje',
    downloadInstructionManual: 'Shishia encholo yamachelo',
  },
  guide: {},
  diet: {
    introduction: 'Encholo yokhufwala',
    ingredients: 'Ebisole byokhulia',
    steps: 'Amachelo',
    searchForRecipes: 'Khuchela ebiakulia',
  },
  device: {
    deviceName: 'Erikhana lishindu',
    deviceModel: 'Efano yeshindu',
  },
  cookbook: {
    CantoneseCuisine: 'Ebiakulia byaCantonese',
    Snacks: 'Ebiakulia biefubi',
    SichuanCuisine: 'Ebiakulia byaSichuan',
    all: 'Biosi',
    AppropriateAmount: 'Omulingane',
    strip: 'Olukoba',
    piece: 'Eshitafu',
    root: 'Omuzizi',
    g: 'g',
    MainDishes: 'Ebiakulia bikhongo',
    Soups: 'Omukobe',
    Salads: 'Saladi',
    BakedGoods: 'Ebiakulia biekwachwa',
    'Appetizers/Snacks': 'Ebiakulia biefubi',
    VegetarianDishes: 'Ebiakulia bia mimea',
    Seafood: 'Ebiakulia bia namafu',
    MeatDishes: 'Ebiakulia bia nyama',
    Breakfast: 'Ebiakulia bia mambuka',
    'Noodles/Pasta': 'Noodles/Pasta',
    RiceDishes: 'Ebiakulia bia mchele',
    HotPot: 'Sufuria yomuliro',
    Desserts: 'Desserts',
    Beverages: 'Ebiinywa',
    'Sauces/Dips': 'Sauces/Dips',
    'FastFood/QuickMeals': 'Ebiakulia biefubi',
    Sweet: 'Obwokhwe',
    'Savory/Salty': 'Obwokhumba',
    Sour: 'Obwokhucha',
    Spicy: 'Obwokhupika',
    Bitter: 'Obwokhululu',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Okhukhwikala (Sichuan)',
    'Sweet&Sour': 'Obwokhwe nende obwokhucha',
    FragrantSpicy: 'Obwokhupika bwamwikhoyo',
    Garlicky: 'Obwokhutunda',
    Creamy: 'Obwokhukama',
    Smoky: 'Obwokhutsukha',
    'Light/Mild': 'Obwokhupole',
    'Rich/Heavy': 'Obwokhupika',
    Fruity: 'Obwokhutsaka',
    Herbal: 'Obwokhutsaka bwamimea',
    ComplexSeasoning: 'Okhupika okhupikana',
    minute: 'Edakika',
    simple: 'Omupole',
    normal: 'Omulingane',
    difficulty: 'Obwokhupika',
    nutrition: 'Obwokhulia bwamachesi',
    calorie: 'Calorie',
    fat: 'Amafuta',
    protein: 'Protein',
    carbohydrate: 'Sukari',
  },
  lang: {
    he: 'Lwivriti',
    th: 'Lwithai',
    nds: 'Lwideutsch',
    tk: 'Lwiturkmen',
    ti: 'Lwitigrinya',
    ta: 'Lwitamil',
    lv: 'Lwilatvia',
    en: 'Lwingereza',
    zh: 'Lwishina',
    ff: 'Lwifulani',
    kkj: 'Lwikako',
    se: 'Lwisami',
    sd: 'Lwisindhi',
    es: 'Lwispanyol',
    ann: 'Lwobolo',
    dz: 'Lwizongkha',
    mni: 'Lwimanipuri',
    yi: 'Lwiyidish',
    dsb: 'Lwisorbia',
    bs: 'Lwibosnia',
    lb: 'Lwiluxembourg',
    ar: 'Lwiarabu',
    cs: 'Lwiczech',
    el: 'Lwigreek',
    nus: 'Lwinuer',
    af: 'Lwiafrikaans',
    sw: 'Lwiswahili',
    smn: 'Lwisami',
    sr: 'Lwiserbia',
    os: 'Lwiosetia',
    yo: 'Lwiyoruba',
    khq: 'Lwisonrai',
    pl: 'Lwipoland',
    ne: 'Lwinepal',
    agq: 'Lwiaghem',
    mdf: 'Lwimoksha',
    raj: 'Lwirajasthani',
    nb: 'Lwinorwegian',
    sa: 'Lwisanskrit',
    pt: 'Lwiportuguese',
    is: 'Lwiceland',
    so: 'Lwisomali',
    hy: 'Lwiarmenia',
    dje: 'Lwizarma',
    fr: 'Lwifrench',
    no: 'Lwinorwegian',
    tok: 'Lwitoki',
    gu: 'Lwigujarati',
    teo: 'Lwiteso',
    tr: 'Lwiturkish',
    eu: 'Lwibasque',
    kl: 'Lwigreenland',
    ru: 'Lwirussian',
    az: 'Lwiazerbaijani',
    su: 'Lwisundanese',
    fa: 'Lwipersian',
    yrl: 'Lwinheengatu',
    nd: 'Lwindebele',
    kk: 'Lwikazakh',
    rw: 'Lwikinyarwanda',
    cv: 'Lwichuvash',
    ksb: 'Lwishambala',
    luo: 'Lwiluo',
    hr: 'Lwicroatia',
    ln: 'Lwilingala',
    nnh: 'Lwingiemboon',
    mgh: 'Lwimakhuwa',
    bgc: 'Lwibgc',
    or: 'Lwioriya',
    oc: 'Lwioccitan',
    ps: 'Lwipashto',
    lag: 'Lwilangi',
    ksf: 'Lwibafia',
    bo: 'Lwitibetan',
    tt: 'Lwitatar',
    om: 'Lwioromo',
    kln: 'Lwikalenjin',
    mai: 'Lwimaithili',
    fur: 'Lwifriulian',
    bez: 'Lwibena',
    ast: 'Lwiasturian',
    my: 'Lwiburma',
    uz: 'Lwiuzbek',
    da: 'Lwideanish',
    ak: 'Lwiakan',
    gl: 'Lwigalician',
    yue: 'Lwiyue',
    kn: 'Lwikannada',
    ga: 'Lwirish',
    sc: 'Lwisardinian',
    qu: 'Lwiquechua',
    be: 'Lwibelarus',
    mua: 'Lwimundang',
    jv: 'Lwijavanese',
    sn: 'Lwishona',
    km: 'Lwikmer',
    zgh: 'Lwitamazight',
    jgo: 'Lwingomba',
    gd: 'Lwigaelic',
    gsw: 'Lwiswiss',
    wae: 'Lwiwalser',
    ur: 'Lwiurdu',
    pa: 'Lwipunjabi',
    pcm: 'Lwipidgin',
    ceb: 'Lwicebuano',
    bn: 'Lwibengali',
    te: 'Lwitulu',
    sl: 'Lwislovene',
    mr: 'Lwimarathi',
    ha: 'Lwihausa',
    ku: 'Lwikurdish',
    guz: 'Lwigusii',
    lrc: 'Lwiluri',
    hu: 'Lwihungary',
    sbp: 'Lwisangu',
    sq: 'Lwialbania',
    bg: 'Lwibulgaria',
    et: 'Lwiestonia',
    fy: 'Lwifrisian',
    nmg: 'Lwikwasio',
    de: 'Lwideutsch',
    dua: 'Lwiduala',
    vai: 'Lwivai',
    vun: 'Lwivunjo',
    jmc: 'Lwimachame',
    mg: 'Lwimalagasy',
    lo: 'Lwilaos',
    lu: 'Lwiluba',
    nl: 'Lwidutch',
    dyo: 'Lwijola',
    ki: 'Lwikikuyu',
    am: 'Lwiamharic',
    ia: 'Lwiinterlingua',
    brx: 'Lwibodo',
    gv: 'Lwimanx',
    kw: 'Lwicornish',
    bm: 'Lwibambara',
    yav: 'Lwiyangben',
    mk: 'Lwimacedonia',
    dav: 'Lwitaita',
    sg: 'Lwisango',
    ses: 'Lwiseni',
    xh: 'Lwixhosa',
    fi: 'Lwifinnish',
    mer: 'Lwimeru',
    seh: 'Lwisena',
    kea: 'Lwicapeverdean',
    mgo: 'Lwimeta',
    kgp: 'Lwikaingang',
    vi: 'Lwivietnam',
    mfe: 'Lwimaurtian',
    it: 'Lwiitalian',
    mt: 'Lwimalta',
    ca: 'Lwicatalan',
    ccp: 'Lwichakma',
    uk: 'Lwiukraine',
    ks: 'Lwikashmiri',
    to: 'Lwitonga',
    cgg: 'Lwichiga',
    nyn: 'Lwinyankole',
    ms: 'Lwimalay',
    rn: 'Lwirundi',
    cy: 'Lwiwelsh',
    tg: 'Lwitajik',
    lg: 'Lwiluganda',
    zu: 'Lwizulu',
    sms: 'Lwismi',
    ksh: 'Lwikolsch',
    rm: 'Lwiromansh',
    pis: 'Lwipijin',
    mi: 'Lwimaori',
    kab: 'Lwikabyle',
    hi: 'Lwihindi',
    nn: 'Lwinorwegian',
    lt: 'Lwilithuania',
    kam: 'Lwikamba',
    ro: 'Lwiromania',
    eo: 'Lwiesperanto',
    ee: 'Lwiewe',
    chr: 'Lwicherokee',
    rof: 'Lwirombo',
    doi: 'Lwidogri',
    as: 'Lwiassam',
    mn: 'Lwimongolia',
    ii: 'Lwiyi',
    mzn: 'Lwimazanderani',
    naq: 'Lwinama',
    tzm: 'Lwitamazight',
    asa: 'Lwiasu',
    ja: 'Lwijapan',
    ml: 'Lwimalayalam',
    bho: 'Lwibhojpuri',
    bas: 'Lwibasa',
    ug: 'Lwiuyghur',
    shi: 'Lwishilha',
    sat: 'Lwisantali',
    sah: 'Lwiyakut',
    mas: 'Lwimaasai',
    ckb: 'Lwikurdish',
    bem: 'Lwibemba',
    ig: 'Lwiigbo',
    ce: 'Lwichechen',
    ka: 'Lwigeorgia',
    ky: 'Lwikyrgyz',
    kok: 'Lwikonkani',
    ewo: 'Lwiewondo',
    frr: 'Lwifrisian',
    hsb: 'Lwisorbia',
    kde: 'Lwimakonde',
    sv: 'Lwiswedish',
    br: 'Lwibreton',
    fil: 'Lwipilipino',
    sk: 'Lwislovak',
    rwk: 'Lwirwa',
    lkt: 'Lwilakota',
    ebu: 'Lwiembu',
    wo: 'Lwiwolof',
    twq: 'Lwitasawaq',
    luy: 'Lwiluhya',
    si: 'Lwisinhala',
    ko: 'Lwikorea',
    id: 'Lwiindonesia',
    fo: 'Lwifaroese',
    saq: 'Lwisamburu',
    xog: 'Lwisoga',
    haw: 'Lwihawaii',
  },
  list: {
    collectPrefix: 'Umekosha',
    collectSuffix: 'vifaa',
    myCollection: 'Kolesi yangu',
  },
  qa: {
    search: "Khukhung'ania Ebindu",
  },
}
export default zh_CN
