export default {
  equipmentList: 'उपकरण सूची',
  smartKitchenAssistant: 'स्मार्ट {appName} सहायक',
  operationInstructions: 'निर्देश',
  productDescription: 'उत्पाद',
  completeRecipeCollection: 'मेनू',
  smartAnalysis: 'स्मार्ट विश्लेषण',
  qa: 'Q&A',
  poster: 'पोस्टर',
  all: 'सभटा',
  noData: 'एखन धरि कोनो डाटा नहि',
  successfullyAdded: 'सफलतापूर्वक जोड़ा गेल',
  addToMyDevices: 'हमर डिवाइस मे जोड़ू',
  downloadInstructionManual: 'डाउनलोड निर्देश',
  introduction: 'परिचय',
  ingredients: 'अवयव',
  steps: 'चरण',
  searchForRecipes: 'खोज रेसिपी',
  deviceName: 'डिवाइस के नाम',
  deviceModel: 'डिवाइस मॉडल',
  CantoneseCuisine: 'कैंटोनीज़',
  Snacks: 'स्नैक्स',
  SichuanCuisine: 'सिचुआन व्यंजन',
  AppropriateAmount: 'उदारवादी',
  accessory: 'उपकरण',
  kilogram: 'किलोग्राम',
  g: 'ग्राम',
  ton: 'टन',
  milligram: 'मिलिग्राम',
  jin: 'जीन',
  liang: 'लिअँग',
  pound: 'पाउंड',
  ounce: 'औन्स',
  carat: 'कारेट',
  liter: 'लीटर',
  milliliter: 'मिलिलीटर',
  cubic_meter: 'घन मीटर',
  cubic_centimeter: 'घन सेंटीमीटर',
  gallon: 'गैलन',
  quart: 'क्वार्ट',
  pint: 'पाइंट',
  cup: 'कप',
  tablespoon: 'टेबल स्पून',
  teaspoon: 'टी स्पून',
  drop: 'हनी',
  piece: 'पद',
  animal_unit: 'पद',
  head_livestock: 'सर',
  small_piece: 'छोटा पद',
  grain: 'ग्रान',
  chunk: 'चक्क',
  segment: 'खंड',
  shred: 'खंड',
  minced: 'चिटकित',
  paste: 'चिटकित',
  thin_slice: '簿 खंड',
  thick_slice: 'मोटा खंड',
  strip: 'बान्ड',
  thin_strip: '簿 बान्ड',
  thick_strip: 'मोटा बान्ड',
  root: 'ऋजु',
  clove: 'लावंग',
  flower_unit: 'फूल',
  string: 'स्ट्रिङ',
  bundle_tied: 'बांडल',
  handful: 'हाँड',
  lump: 'बांडल',
  ball: 'गोला',
  bowl: 'गाँस',
  plate: 'टेबल',
  small_plate: 'छोटा टेबल',
  basin: 'गाँस',
  pot: 'गाँस',
  spoon_unit: 'स्पून',
  shovel_unit: 'मैट',
  bundle: 'बांडल',
  bunch: 'बांडल',
  layer: 'तरल',
  leaf: 'फूल',
  sheet: 'शीट',
  small_object: 'छोटा वस्तु',
  lantern_unit: 'फ़ैलिट',
  can: 'कैन',
  bottle: 'बॉटल',
  bag: 'बाग',
  box: 'बॉक्स',
  barrel: 'बारेल',
  pack: 'पैक',
  stick_unit: 'स्टिक',
  branch: 'लाक',
  cluster_plants: 'चुंक',
  cluster: 'चुंक',
  slice: 'खंड',
  door_window: 'चांग',
  section: 'भाग',
  leg: 'पाँ',
  wing: 'छांग',
  claw: 'नाख',
  tail: 'झुड़ा',
  breast: 'छाती',
  belly: 'उभर',
  back: 'पीछा',
  rib: 'रिब',
  liver: 'जिगर',
  kidney: 'फैन',
  heart: 'हृदय',
  intestine: 'फैन',
  brain: 'मसैन',
  tongue: 'जुँग',
  ear: 'कान',
  skin: 'पैल',
  shell: 'कोटिया',
  seed: 'बीज',
  pit: 'नाइला',
  stem: 'चाकन',
  flower: 'फूल',
  sprout: 'चूट',
  bamboo_shoot: 'बाम्बू चूट',
  stamen: 'रिम',
  powder: 'धूल',
  pulp: 'मल्प',
  juice: 'रस',
  standard_cup: 'मानक कप',
  bushel: 'बशेल',
  dozen: 'दोजन',
  ream: 'रीम',
  container_unit: 'कंटेनर यूनिट',
  cartload: 'गाड़ी का भार',
  hectare: 'हेक्टार',
  group_animals: 'जानवरों का गुप्त',
  litter_nest: 'निस्त',
  cage: 'गाज',
  steamer_tier: 'तार',
  serving_person: 'प्रति व्यक्ति',
  serving_dish: 'प्रति प्लेट',
  cun: 'चुं',
  bolt_fabric: 'पिच',
  roll: 'रोल',
  stack: 'पैक',
  pile: 'पैक',
  spread: 'पैक',
  strand: 'बान्ड',
  wisp: 'बान्ड',
  side: 'तरफ',
  package_bag_box: 'पैक/बाग/बॉक्स',
  can_unit: 'कैन',
  dozen_box: 'दोजन/बॉक्स',
  bottle_cap: 'बॉटल/कप',
  spoon_bowl: 'स्पून/गाँस',
  cup_saucer: 'कप/प्लेट',
  plate_table: 'प्लेट/मेज',
  pot_stove: 'गाँस/गर्मायाल',
  per_person: 'प्रति व्यक्ति',
  meal_quantity: 'प्रति भोजन',
  dan_weight: 'दन',
  dou: 'दो',
  ge: 'गे',
  dan_100jin: 'दन 100 जीन',
  guan: 'गुआन',
  jun: 'जून',
  hu1: 'हु',
  yue1: 'यू',
  pinch: 'पिञ्च',
  bunch_tied: 'बांडल',
  portion: 'भाग',
  bit: 'छोटा भाग',
  some: 'केही',
  batch: 'बैच',
  sea: 'सामुद्र',
  whole: 'पूर्ण',
  half: 'अर्ध',
  crushed: 'बांडल',
  mashed: 'बांडल',
  sauce: 'ग्राम',
  paste_ointment: 'ग्राम',
  jelly: 'जेली',
  hertz: 'हर्ट्स',
  pixel: 'पिक्सेल',
  nanometer: 'नानोमीटर',
  light_year: 'प्रकाश वर्ष',
  joule: 'जूल',
  decibel: 'डेसिबेल',
  celsius: 'सेल्सियस',
  pascal: 'पास्कल',
  mole: 'मोल',
  second: 'सेकंड',
  hour: 'घंटा',
  day: 'दिन',
  week: 'सप्ताह',
  month: 'महीना',
  year: 'वर्ष',
  generation: 'नींद',
  epoch: 'काल',
  century: 'शतक',
  cosmic_unit: 'कोस्मिक यूनिट',
  abstract_unit: 'अस्त्रक्ट यूनिट',
  MainDishes: 'मुख्य भोजन',
  Soups: 'सूप',
  Salads: 'सलाद',
  BakedGoods: 'बेकिंग',
  'Appetizers/Snacks': 'ऐपेटाइज़र/स्नैक्स',
  VegetarianDishes: 'शाकाहारी आहार',
  Seafood: 'समुद्री भोजन',
  MeatDishes: 'मांस',
  Breakfast: 'जलपान',
  'Noodles/Pasta': 'नूडल्स/पास्ता',
  RiceDishes: 'भात',
  HotPot: 'गरम बर्तन',
  Desserts: 'मिठाय',
  Beverages: 'पीबैत अछि',
  'Sauces/Dips': 'सॉस/डुबकी',
  'FastFood/QuickMeals': 'फास्ट फूड/त्वरित भोजन',
  Sweet: 'मीठ',
  'Savory/Salty': 'नमकीन',
  Sour: 'एसिड',
  Spicy: 'गर्म',
  Bitter: 'तीत',
  Umami: 'ताजा',
  'Numbing(Sichuan)': 'सुन्न',
  'Sweet&Sour': 'मीठ आ खट्टा',
  FragrantSpicy: 'मसाला-दार',
  Garlicky: 'लहसुन',
  Creamy: 'क्रीम',
  Smoky: 'धूम्रपान कयल गेल',
  'Light/Mild': 'हल्लुक',
  'Rich/Heavy': 'धनी',
  Fruity: 'फलदार',
  Herbal: 'जड़ी-बूटी',
  ComplexSeasoning: 'यौगिक मसाला',
  minute: 'मिनट',
  simple: 'सरल',
  normal: 'सामान्य',
  difficulty: 'कठिनाई',
  nutrition: 'पोषण मूल्य',
  calorie: 'कैलोरी',
  fat: 'वसा',
  protein: 'प्रोटीन',
  carbohydrate: 'कार्बोहाइड्रेट',
  portion1: 'भाग',
  status: 'स्थिति',
  he: 'हिब्रू',
  th: 'थाई',
  nds: 'निम्न जर्मन',
  tk: 'तुर्कमेन',
  ti: 'तिग्रीन्या',
  ta: 'तमिल',
  lv: 'लातवियन',
  en: 'अंग्रेज़ी',
  zh: 'चीनी',
  ff: 'फुला',
  kkj: 'काको',
  se: 'उत्तरी सामी',
  sd: 'सिंधी',
  es: 'स्पेनिश',
  ann: 'ओबोलो',
  dz: 'ज़ोंगखा',
  mni: 'मणिपुरी',
  yi: 'यिद्दिश',
  dsb: 'निचला सॉर्बियन',
  bs: 'बोस्नियाई',
  lb: 'लक्जमबर्गिश',
  ar: 'अरबी',
  cs: 'चेक',
  el: 'यूनानी',
  nus: 'नुएर',
  af: 'अफ्रीकी',
  sw: 'स्वाहिली',
  smn: 'इनारी सामी',
  sr: 'सर्बियाई',
  os: 'ओस्सेटिक',
  yo: 'योरूबा',
  khq: 'कोयरा चीनी',
  pl: 'पोलिश',
  ne: 'नेपाली',
  agq: 'अघेम',
  mdf: 'मोक्शा',
  raj: 'राजस्थानी',
  nb: 'नॉर्वेजियन बोकमाल',
  sa: 'संस्कृत',
  pt: 'पुर्तगाली',
  is: 'आइसलैंडिक',
  so: 'सोमाली',
  hy: 'आर्मेनियाई',
  dje: 'ज़रमा',
  fr: 'फ्रेंच',
  no: 'नॉर्वेजियन',
  tok: 'टोक पिसिन',
  gu: 'गुजराती',
  teo: 'तेसो',
  tr: 'तुर्की',
  eu: 'बास्क',
  kl: 'ग्रीनलैंडिक',
  ru: 'रूसी',
  az: 'अज़रबैजानी',
  su: 'सुंडानी',
  fa: 'फारसी',
  yrl: 'न्हेंगातु',
  nd: 'उत्तर न्देबेले',
  kk: 'कज़ाख',
  rw: 'किन्यारवांडा',
  cv: 'चुवाश',
  ksb: 'शाम्बाला',
  luo: 'लुओ',
  hr: 'क्रोएशियाई',
  ln: 'लिंगाला',
  nnh: 'न्गिएम्बून',
  mgh: 'माखुवा-मीट्टो',
  bgc: 'हजोंग',
  or: 'ओड़िया',
  oc: 'ऑक्सिटन',
  ps: 'पश्तो',
  lag: 'लांगी',
  ksf: 'बाफिया',
  bo: 'तिब्बती',
  tt: 'तातार',
  om: 'ओरोमो',
  kln: 'कलेंजिन',
  mai: 'मैथिली',
  fur: 'फ्रिउलियन',
  bez: 'बेना',
  ast: 'अस्तुरियन',
  my: 'बर्मी',
  uz: 'उज़्बेक',
  da: 'डेनिश',
  ak: 'अकान',
  gl: 'गैलिशियन',
  yue: 'कैंटोनीज़',
  kn: 'कन्नड़',
  ga: 'आयरिश',
  sc: 'सार्डिनियन',
  qu: 'क्वेचुआ',
  be: 'बेलारूसी',
  mua: 'मुंडांग',
  jv: 'जावानीस',
  sn: 'शोना',
  km: 'खमेर',
  zgh: 'मानक मोरक्कन तमाज़ाइट',
  jgo: 'न्गोम्बा',
  gd: 'स्कॉट्स गेलिक',
  gsw: 'स्विस जर्मन',
  wae: 'वाल्सर',
  ur: 'उर्दू',
  pa: 'पंजाबी',
  pcm: 'नाइजीरियाई पिजिन',
  ceb: 'सेबुआनो',
  bn: 'बंगाली',
  te: 'तेलुगु',
  sl: 'स्लोवेनियाई',
  mr: 'मराठी',
  ha: 'हौसा',
  ku: 'कुर्दिश',
  guz: 'गुसी',
  lrc: 'उत्तर लुरी',
  hu: 'हंगेरियन',
  sbp: 'सांगु',
  sq: 'अल्बानियाई',
  bg: 'बुल्गारियाई',
  et: 'एस्टोनियाई',
  fy: 'पश्चिमी फ्रिसियन',
  nmg: 'क्वासिओ',
  de: 'जर्मन',
  dua: 'डुआला',
  vai: 'वाई',
  vun: 'वुंजो',
  jmc: 'माचेमे',
  mg: 'मालागासी',
  lo: 'लाओ',
  lu: 'लुबा-कटांगा',
  nl: 'डच',
  dyo: 'जोला-फोनी',
  ki: 'किकुयू',
  am: 'अम्हारिक',
  ia: 'इंटरलिंगुआ',
  brx: 'बोडो',
  gv: 'मांक्स',
  kw: 'कॉर्निश',
  bm: 'बाम्बारा',
  yav: 'यांगबेन',
  mk: 'मैसेडोनियन',
  dav: 'तैता',
  sg: 'सांगो',
  ses: 'कोयराबोरो सेन्नी',
  xh: 'खोसा',
  fi: 'फिनिश',
  mer: 'मेरु',
  seh: 'सेना',
  kea: 'काबुवेर्दियानु',
  mgo: 'मेटा',
  kgp: 'कायगांग',
  vi: 'वियतनामी',
  mfe: 'मॉरिशियन क्रियोल',
  it: 'इतालवी',
  mt: 'माल्टीज़',
  ca: 'कैटलन',
  ccp: 'चकमा',
  uk: 'यूक्रेनी',
  ks: 'कश्मीरी',
  to: 'टोंगन',
  cgg: 'चिगा',
  nyn: 'न्यानकोले',
  ms: 'मलय',
  rn: 'रुंडी',
  cy: 'वेल्श',
  tg: 'ताजिक',
  lg: 'गांडा',
  zu: 'ज़ुलु',
  sms: 'स्कोल्ट सामी',
  ksh: 'कोलोनियन',
  rm: 'रोमान्श',
  pis: 'पिजिन',
  mi: 'माओरी',
  kab: 'कबाइल',
  hi: 'हिंदी',
  nn: 'नॉर्वेजियन निनोर्स्क',
  lt: 'लिथुआनियाई',
  kam: 'कम्बा',
  ro: 'रोमानियाई',
  eo: 'एस्पेरांतो',
  ee: 'एवे',
  chr: 'चेरोकी',
  rof: 'रोम्बो',
  doi: 'डोगरी',
  as: 'असमिया',
  mn: 'मंगोलियाई',
  ii: 'सिचुआन यी',
  mzn: 'मज़ंदरानी',
  naq: 'नामा',
  tzm: 'मध्य एटलस तमाज़ाइट',
  asa: 'पारे',
  ja: 'जापानी',
  ml: 'मलयालम',
  bho: 'भोजपुरी',
  bas: 'बासा',
  ug: 'उइगर',
  shi: 'ताशेल्हित',
  sat: 'संताली',
  sah: 'सखा',
  mas: 'मसाई',
  ckb: 'सोरानी कुर्दिश',
  bem: 'बेम्बा',
  ig: 'इग्बो',
  ce: 'चेचन',
  ka: 'जॉर्जियाई',
  ky: 'किर्गिज़',
  kok: 'कोंकणी',
  ewo: 'एवोंडो',
  frr: 'उत्तरी फ्रिसियन',
  hsb: 'ऊपरी सॉर्बियन',
  kde: 'माकोन्डे',
  sv: 'स्वीडिश',
  br: 'ब्रेटन',
  fil: 'फिलिपिनो',
  sk: 'स्लोवाक',
  rwk: 'रवा',
  lkt: 'लकोटा',
  ebu: 'एम्बु',
  wo: 'वोलोफ',
  twq: 'तासावाक',
  luy: 'लुह्या',
  si: 'सिंहला',
  ko: 'कोरियाई',
  id: 'इंडोनेशियाई',
  fo: 'फैरोइज़',
  saq: 'सांबुरु',
  xog: 'सोगा',
  haw: 'हवाईयन',
  collectPrefix: 'तुम्हे संग्रहित केला आहे',
  collectSuffix: 'उपकरण',
  myCollection: 'माझा संग्रह',
  search: 'समस्या खोज',
  searchKeyword: 'कृपया गुफ्तगु शब्द डालें',
  frequentlyAskedQuestions: 'अक्सर पूछे गए सवाल',
  troubleshooting: 'समस्या निराकरण',
  AiDiet: 'एआई व्यंजनक्रम',
  loadMore: 'अधिक सामग्री लोड करें...',
  noMore: 'पहुंच गए नीचे! और कोई सामग्री नहीं है',
  like: 'लाइक',
  comment: 'टिप्पणी',
  user: 'उपयोगकर्ता',
  writeComment: 'टिप्पणी लिखें',
  me: 'मैं',
  send: 'भेजें',
  notes: 'सावधानियां',
  commentSuccessful: 'टिप्पणी सफलतापूर्वक दर्ज हो गई',
  commentFailed: 'टिप्पणी दर्ज करने में असफलता',
  AiDietTips: 'एह मेनू AI द्वारा बनाइला गयल, केवल संदर्भ के लिए।',
  searchForRecipesAndIngredients: 'रेसिपी का नाम और सामग्री, कम से कम 2 अंग्रेजी अक्षर',
  noAiDietDataTips: 'कुनै संबंधित मेनू नहीं, हम बाद में और भी अपडेट करेंगे, कृपया प्रतीक्षा करें~',
}
