export default {
  equipmentList: 'Lis ekipman',
  smartKitchenAssistant: 'Asistan entelijan {appName} nan kwizin',
  operationInstructions: 'Lid',
  productDescription: 'Pwodwi',
  completeRecipeCollection: 'Menye',
  smartAnalysis: 'Analiz entelijan',
  qa: 'Kesyon & Repons',
  poster: 'Afiş',
  all: 'Tout',
  noData: 'Pa gen done ankò',
  successfullyAdded: 'Ajoute avèk siksè',
  addToMyDevices: 'Ajoute nan ekipman mwen',
  downloadInstructionManual: 'Telechaje manyèl enstriksyon',
  introduction: 'Entwodiksyon',
  ingredients: 'Engredyan',
  steps: 'Etap',
  searchForRecipes: 'Chèche resèt',
  deviceName: 'Non ekipman',
  deviceModel: 'Modèl ekipman',
  CantoneseCuisine: 'Kizin kantonèz',
  Snacks: 'Gòj',
  SichuanCuisine: 'Kizin sicewanèz',
  AppropriateAmount: 'Kantite apwopriye',
  accessory: 'Akseswar',
  kilogram: 'Kilogram',
  g: 'Gram',
  ton: 'Tòn',
  milligram: 'Miligram',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Liv',
  ounce: 'Ons',
  carat: 'Karat',
  liter: 'Litr',
  milliliter: 'Mililitr',
  cubic_meter: 'Mèt kib',
  cubic_centimeter: 'Santimèt kib',
  gallon: 'Galon',
  quart: 'Kwa',
  pint: 'Pwen',
  cup: 'Chalè',
  tablespoon: 'Gwo kiyè',
  teaspoon: 'Ti kiyè',
  drop: 'Gout',
  piece: 'Piyès',
  animal_unit: 'Bèt',
  head_livestock: 'Tèt bèt',
  small_piece: 'Ti piyès',
  grain: 'Grenn',
  chunk: 'Blòk',
  segment: 'Segman',
  shred: 'Rip',
  minced: 'Pouli',
  paste: 'Pati',
  thin_slice: 'Ti tranch',
  thick_slice: 'Gwo tranch',
  strip: 'Bann',
  thin_strip: 'Ti bann',
  thick_strip: 'Gwo bann',
  root: 'Rasin',
  clove: 'Klov',
  flower_unit: 'Flè',
  string: 'Kòd',
  bundle_tied: 'Pakèt mare',
  handful: 'Menn',
  lump: 'Blòk',
  ball: 'Boul',
  bowl: 'Assiyèt',
  plate: 'Plas',
  small_plate: 'Ti plas',
  basin: 'Basen',
  pot: 'Chodyè',
  spoon_unit: 'Kiyè',
  shovel_unit: 'Pèl',
  bundle: 'Pakèt',
  bunch: 'Rasanbleman',
  layer: 'Kouch',
  leaf: 'Fèy',
  sheet: 'Fèy papye',
  small_object: 'Ti objè',
  lantern_unit: 'Lanp',
  can: 'Bwat',
  bottle: 'Bwat',
  bag: 'Sak',
  box: 'Bwat',
  barrel: 'Fut',
  pack: 'Pakèt',
  stick_unit: 'Baton',
  branch: 'Branch',
  cluster_plants: 'Rasanbleman plant',
  cluster: 'Rasanbleman',
  slice: 'Tranch',
  door_window: 'Pòt/fenèt',
  section: 'Seksyon',
  leg: 'Janm',
  wing: 'Zèl',
  claw: 'Grif',
  tail: 'Kòd',
  breast: 'Tete',
  belly: 'Vant',
  back: 'Dò',
  rib: 'Kòt',
  liver: 'Fwa',
  kidney: 'Ren',
  heart: 'Kè',
  intestine: 'Tchantch',
  brain: 'Sèvo',
  tongue: 'Lang',
  ear: 'Zòrèy',
  skin: 'Po',
  shell: 'Kokiy',
  seed: 'Grenn',
  pit: 'Nwaye',
  stem: 'Tij',
  flower: 'Flè',
  sprout: 'Germinasyon',
  bamboo_shoot: 'Pouse bannbou',
  stamen: 'Etam',
  powder: 'Poud',
  pulp: 'Pou',
  juice: 'Ji',
  standard_cup: 'Chalè estanda',
  bushel: 'Busèl',
  dozen: 'Douzèn',
  ream: 'Rim',
  container_unit: 'Inite veso',
  cartload: 'Charyè',
  hectare: 'Ektè',
  group_animals: 'Gwoup bèt',
  litter_nest: 'Nid',
  cage: 'Kaj',
  steamer_tier: 'Etaj vapè',
  serving_person: 'Kliyan',
  serving_dish: 'Pòsyon',
  cun: 'Cun',
  bolt_fabric: 'Boulon twal',
  roll: 'Woulo',
  stack: 'Pil',
  pile: 'Monn',
  spread: 'Etann',
  strand: 'Fil',
  wisp: 'Fimen',
  side: 'Bò',
  package_bag_box: 'Pakèt/sak/bwat',
  can_unit: 'Bwat',
  dozen_box: 'Douzèn/bwat',
  bottle_cap: 'Bwat/kòvèti',
  spoon_bowl: 'Kiyè/assiyèt',
  cup_saucer: 'Chalè/sosye',
  plate_table: 'Plas/tab',
  pot_stove: 'Chodyè/rechof',
  per_person: 'Pou chak moun',
  meal_quantity: 'Kantite repa',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan 100 jin',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Pwen',
  bunch_tied: 'Rasanbleman mare',
  portion: 'Pòsyon',
  bit: 'Ti jan',
  some: 'Kèk',
  batch: 'Gwoup',
  sea: 'Lanmè',
  whole: 'Tout antye',
  half: 'Mwatye',
  crushed: 'Brisé',
  mashed: 'Pou',
  sauce: 'Sòs',
  paste_ointment: 'Krim',
  jelly: 'Jelè',
  hertz: 'Hèrtz',
  pixel: 'Piksel',
  nanometer: 'Nanomèt',
  light_year: 'Ane limyè',
  joule: 'Joul',
  decibel: 'Dècibel',
  celsius: 'Selsi',
  pascal: 'Pascal',
  mole: 'Mol',
  second: 'Segonn',
  hour: 'Ede',
  day: 'Jou',
  week: 'Semèn',
  month: 'Mwa',
  year: 'Ane',
  generation: 'Jenerasyon',
  epoch: 'Epòk',
  century: 'Syèk',
  cosmic_unit: 'Inite cosmic',
  abstract_unit: 'Inite abstrè',
  MainDishes: 'Plas prensipal',
  Soups: 'Soup',
  Salads: 'Sala',
  BakedGoods: 'Gato',
  'Appetizers/Snacks': 'Apitè/gòj',
  VegetarianDishes: 'Plas vejetaryen',
  Seafood: 'Fwidmè',
  MeatDishes: 'Plas vyann',
  Breakfast: 'Dejene',
  'Noodles/Pasta': 'Pate/penne',
  RiceDishes: 'Plas diri',
  HotPot: 'Chodyè cho',
  Desserts: 'Dèsè',
  Beverages: 'Bwason',
  'Sauces/Dips': 'Sòs/koutèj',
  'FastFood/QuickMeals': 'Restoran rapid',
  Sweet: 'Dous',
  'Savory/Salty': 'Sale',
  Sour: 'Sò',
  Spicy: 'Pikan',
  Bitter: 'Anmè',
  Umami: 'Savoureux',
  'Numbing(Sichuan)': 'Malin',
  'Sweet&Sour': 'Dous-sò',
  FragrantSpicy: 'Pikan santi bon',
  Garlicky: 'Santi lay',
  Creamy: 'Krim',
  Smoky: 'Fimen',
  'Light/Mild': 'Ti kras',
  'Rich/Heavy': 'Rich',
  Fruity: 'Fwè',
  Herbal: 'Zèb',
  ComplexSeasoning: 'Sozon konplèks',
  minute: 'Minit',
  simple: 'Senp',
  normal: 'Nòmal',
  difficulty: 'Difikilte',
  nutrition: 'Nutrisyon',
  calorie: 'Kalori',
  fat: 'Gras',
  protein: 'Pwoteyin',
  carbohydrate: 'Glikid',
  portion1: 'Pòsyon',
  status: 'Estat',
  he: 'Lang ebre',
  th: 'Lang thai',
  nds: 'Bas-alèman',
  tk: 'Lang tukmen',
  ti: 'Lang tigrinya',
  ta: 'Lang tamoul',
  lv: 'Lang letton',
  en: 'Lang angle',
  zh: 'Lang chinwa',
  ff: 'Lang peul',
  kkj: 'Lang kaku',
  se: 'Lang sami nòd',
  sd: 'Lang sindhi',
  es: 'Lang panyòl',
  ann: 'Lang obolo',
  dz: 'Lang dzongkha',
  mni: 'Lang manipuri',
  yi: 'Lang yiddish',
  dsb: 'Lang sous-sorabe',
  bs: 'Lang bosnyen',
  lb: 'Lang luxembourgeois',
  ar: 'Lang arab',
  cs: 'Lang tchek',
  el: 'Lang grèk',
  nus: 'Lang nuer',
  af: 'Afrikaans',
  sw: 'Lang swahili',
  smn: 'Lang sami inari',
  sr: 'Lang serb',
  os: 'Lang ossète',
  yo: 'Lang yoruba',
  khq: 'Lang songhay lwès',
  pl: 'Lang polonèz',
  ne: 'Lang népalais',
  agq: 'Lang aghem',
  mdf: 'Lang moksha',
  raj: 'Lang rajasthani',
  nb: 'Lang norvégien bokmål',
  sa: 'Lang sanskrit',
  pt: 'Lang pòtugèz',
  is: 'Lang islandais',
  so: 'Lang somalyen',
  hy: 'Lang arményen',
  dje: 'Lang zerma',
  fr: 'Lang franse',
  no: 'Lang norvégien',
  tok: 'Lang toki pona',
  gu: 'Lang gujarati',
  teo: 'Lang teso',
  tr: 'Lang turk',
  eu: 'Lang basque',
  kl: 'Lang groenlandais',
  ru: 'Lang rous',
  az: 'Lang azéri',
  su: 'Lang sundanais',
  fa: 'Lang persan',
  yrl: 'Lang ngathu',
  nd: 'Lang ndebelè nòd',
  kk: 'Lang kazakh',
  rw: 'Lang rwanda',
  cv: 'Lang tchouvache',
  ksb: 'Lang shambala',
  luo: 'Lang luo',
  hr: 'Lang kroatyen',
  ln: 'Lang lingala',
  nnh: 'Lang ngambay',
  mgh: 'Lang makua',
  bgc: 'Bgc',
  or: 'Lang oriya',
  oc: 'Lang occitan',
  ps: 'Lang pachto',
  lag: 'Lang langi',
  ksf: 'Lang bafia',
  bo: 'Lang tibétain',
  tt: 'Lang tatar',
  om: 'Lang oromo',
  kln: 'Lang kalenjin',
  mai: 'Lang maithili',
  fur: 'Lang frioulan',
  bez: 'Lang bena',
  ast: 'Lang asturien',
  my: 'Lang birman',
  uz: 'Lang ouzbek',
  da: 'Lang danwa',
  ak: 'Lang akan',
  gl: 'Lang galisyen',
  yue: 'Lang cantonèz',
  kn: 'Lang kannada',
  ga: 'Lang irlandèz',
  sc: 'Lang sarde',
  qu: 'Lang quechua',
  be: 'Lang bielorus',
  mua: 'Lang munda',
  jv: 'Lang javanais',
  sn: 'Lang shona',
  km: 'Lang khmer',
  zgh: 'Lang tamazight marokayn estanda',
  jgo: 'Lang ngomba',
  gd: 'Lang gaélique èskozèz',
  gsw: 'Lang allemand swis',
  wae: 'Lang waliser',
  ur: 'Lang ourdou',
  pa: 'Lang pendjabi',
  pcm: 'Lang pichin Nigerien',
  ceb: 'Lang cebuano',
  bn: 'Lang bengali',
  te: 'Lang télougou',
  sl: 'Lang slovaque',
  mr: 'Lang marathe',
  ha: 'Lang haoussa',
  ku: 'Lang kurde',
  guz: 'Lang gusii',
  lrc: 'Lang louricha nord',
  hu: 'Lang hongrois',
  sbp: 'Lang sangho',
  sq: 'Lang albanais',
  bg: 'Lang bulgare',
  et: 'Lang estonien',
  fy: 'Lang frison occidental',
  nmg: 'Lang kwaio',
  de: 'Lang allemand',
  dua: 'Lang douala',
  vai: 'Lang vai',
  vun: 'Lang vunjo',
  jmc: 'Lang machém',
  mg: 'Lang malgache',
  lo: 'Lang lao',
  lu: 'Lang lubakatanga',
  nl: 'Lang néerlandais',
  dyo: 'Lang jula',
  ki: 'Lang kikuyu',
  am: 'Lang amharique',
  ia: 'Lang interlingua',
  brx: 'Lang bodo',
  gv: 'Lang manx',
  kw: 'Lang cornique',
  bm: 'Lang bambara',
  yav: 'Lang yambasa',
  mk: 'Lang macédonien',
  dav: 'Lang taita',
  sg: 'Lang sango',
  ses: 'Lang songhay oriental',
  xh: 'Lang xhosa',
  fi: 'Lang finnois',
  mer: 'Lang meru',
  seh: 'Lang sena',
  kea: 'Lang capverdien',
  mgo: 'Lang meta',
  kgp: 'Lang kanggang',
  vi: 'Lang vietnamien',
  mfe: 'Lang créole mauricien',
  it: 'Lang italien',
  mt: 'Lang maltais',
  ca: 'Lang catalan',
  ccp: 'Lang chakma',
  uk: 'Lang ukrainien',
  ks: 'Lang kashmiri',
  to: 'Lang tongan',
  cgg: 'Lang chiga',
  nyn: 'Lang nyankole',
  ms: 'Lang malais',
  rn: 'Lang rundi',
  cy: 'Lang gallois',
  tg: 'Lang tadjik',
  lg: 'Lang luganda',
  zu: 'Lang zoulou',
  sms: 'Lang sami scott',
  ksh: 'Lang colonnais',
  rm: 'Lang romanche',
  pis: 'Lang pijin',
  mi: 'Lang maori',
  kab: 'Lang kabyle',
  hi: 'Lang hindi',
  nn: 'Lang norvégien nynorsk',
  lt: 'Lang lituanien',
  kam: 'Lang kamba',
  ro: 'Lang roumain',
  eo: 'Lang espéranto',
  ee: 'Lang ewe',
  chr: 'Lang cherokee',
  rof: 'Lang ronga',
  doi: 'Lang dogri',
  as: 'Lang assamais',
  mn: 'Lang mongol',
  ii: 'Lang yi du Sichuan',
  mzn: 'Lang mazandaran',
  naq: 'Lang nama',
  tzm: 'Lang tamazight',
  asa: 'Lang pare',
  ja: 'Lang japonais',
  ml: 'Lang malayalam',
  bho: 'Lang bhojpuri',
  bas: 'Lang basa',
  ug: 'Lang ouïghour',
  shi: 'Lang chleuh',
  sat: 'Lang santali',
  sah: 'Lang sakha',
  mas: 'Lang massai',
  ckb: 'Lang kurde central',
  bem: 'Lang bemba',
  ig: 'Lang igbo',
  ce: 'Lang tchétchène',
  ka: 'Lang géorgien',
  ky: 'Lang kirghize',
  kok: 'Lang konkani',
  ewo: 'Lang ewondo',
  frr: 'Lang frison septentrional',
  hsb: 'Lang haut-sorabe',
  kde: 'Lang makonde',
  sv: 'Lang suédois',
  br: 'Lang breton',
  fil: 'Lang philippin',
  sk: 'Lang slovaque',
  rwk: 'Lang rowa',
  lkt: 'Lang lakota',
  ebu: 'Lang embu',
  wo: 'Lang wolof',
  twq: 'Lang songhay septentrional',
  luy: 'Lang luyia',
  si: 'Lang singhalais',
  ko: 'Lang coréen',
  id: 'Lang indonésien',
  fo: 'Lang féroïen',
  saq: 'Lang samburu',
  xog: 'Lang soga',
  haw: 'Lang hawaïen',
  collectPrefix: 'Ou deja kolekte',
  collectSuffix: ' ekipman',
  myCollection: 'Koleksyon mwen',
  search: 'Chèche kesyon',
  searchKeyword: 'Tanpri antre mo kle',
  frequentlyAskedQuestions: 'Kesyon souvan poze',
  troubleshooting: 'Atann pwoblèm',
  AiDiet: 'Resèt AI',
  loadMore: 'Chaje plis kontni...',
  noMore: 'Li fini, pa gen plis kontni',
  like: 'Anime',
  comment: 'Kòmantè',
  user: 'Itilizatè',
  writeComment: 'Ekri kòmantè',
  me: 'Mwen',
  send: 'Voye',
  notes: 'Bagay pou remake',
  commentSuccessful: 'Kòmantè a siksè',
  commentFailed: 'Kòmantè a echwe',
  AiDietTips: 'This recipe is generated by AI and is for reference only.',
}
