// 毛里求斯克里奥尔语
const zh_CN = {
  common: {
    equipmentList: 'List ekwipman',
    smartKitchenAssistant: 'Asistan Kouzin Entelizan',
    operationInstructions: 'Enstriksyon Operasyon',
    productDescription: 'Deskripsyon Produi',
    completeRecipeCollection: 'Koleksyon Resip Konplet',
    smartAnalysis: 'Analiz Entelizan',
    all: 'Tou',
    noData: 'Pa gen done',
  },
  product: {
    successfullyAdded: 'Ajoute avek siksé',
    addToMyDevices: 'Ajoute dan mo aparéy',
    downloadInstructionManual: 'Telechaz Maniyel Enstriksyon',
  },
  guide: {},
  diet: {
    introduction: 'Entrodiksyon',
    ingredients: 'Engredyan',
    steps: 'Etap',
    searchForRecipes: 'Sers Resip',
  },
  device: {
    deviceName: 'Non Aparéy',
    deviceModel: 'Model Aparéy',
  },
  cookbook: {
    CantoneseCuisine: 'Kizin Kantonez',
    Snacks: 'Ti Manze',
    SichuanCuisine: 'Kizin Sichuan',
    all: 'Tou',
    AppropriateAmount: 'Kantite Apwopriye',
    strip: 'Bann',
    piece: 'Mos',
    root: 'Rasin',
    g: 'gram',
    MainDishes: 'Manze Prensipal',
    Soups: 'Soup',
    Salads: 'Salad',
    BakedGoods: 'Patisri',
    'Appetizers/Snacks': 'Aperitif/Ti Manze',
    VegetarianDishes: 'Manze Vejetaryen',
    Seafood: 'Fwidmer',
    MeatDishes: 'Manze Vyann',
    Breakfast: 'Peti Dejene',
    'Noodles/Pasta': 'Noud/Pasta',
    RiceDishes: 'Manze Diri',
    HotPot: 'Marmit',
    Desserts: 'Deser',
    Beverages: 'Bwason',
    'Sauces/Dips': 'Sos/Tremp',
    'FastFood/QuickMeals': 'Manze Rapid',
    Sweet: 'Dous',
    'Savory/Salty': 'Sale',
    Sour: 'Asid',
    Spicy: 'Piman',
    Bitter: 'Amer',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Anestezi (Sichuan)',
    'Sweet&Sour': 'Dous-E-Amer',
    FragrantSpicy: 'Piman Aromatik',
    Garlicky: 'Lay',
    Creamy: 'Krem',
    Smoky: 'Lafime',
    'Light/Mild': 'Leger',
    'Rich/Heavy': 'Ri',
    Fruity: 'Fwi',
    Herbal: 'Erb',
    ComplexSeasoning: 'Melanz Epis',
    minute: 'minit',
    simple: 'Senp',
    normal: 'Normal',
    difficulty: 'Difikilte',
    nutrition: 'Valer Nutritif',
    calorie: 'Kalori',
    fat: 'Grès',
    protein: 'Protein',
    carbohydrate: 'Sik',
  },
  lang: {
    he: 'Hebre',
    th: 'Thai',
    nds: 'Alman Bas',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamoul',
    lv: 'Leton',
    en: 'Angle',
    zh: 'Chine',
    ff: 'Fula',
    kkj: 'Kako',
    se: 'Sami Dinor',
    sd: 'Sindhi',
    es: 'Espagnol',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Sorb Bas',
    bs: 'Bosnyen',
    lb: 'Luxembourgeois',
    ar: 'Arab',
    cs: 'Tchek',
    el: 'Grek',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Sami Inari',
    sr: 'Serb',
    os: 'Osset',
    yo: 'Yoruba',
    khq: 'Songhai Lwes',
    pl: 'Polone',
    ne: 'Nepale',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norvezyen Bokmål',
    sa: 'Sanskrit',
    pt: 'Portige',
    is: 'Islande',
    so: 'Somali',
    hy: 'Armenien',
    dje: 'Zarma',
    fr: 'Franse',
    no: 'Norvezyen',
    tok: 'Toki Pona',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Tirk',
    eu: 'Bask',
    kl: 'Groenlande',
    ru: 'Ris',
    az: 'Azerbaidjan',
    su: 'Sundanez',
    fa: 'Persan',
    yrl: 'Nheengatu',
    nd: 'Ndebele Dinor',
    kk: 'Kazak',
    rw: 'Kinyarwanda',
    cv: 'Tchouvach',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Kroas',
    ln: 'Lingala',
    nnh: 'Ngiemboon',
    mgh: 'Makhuwa-Meetto',
    bgc: 'Haryanvi',
    or: 'Odia',
    oc: 'Oksitan',
    ps: 'Pachto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibeten',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Frioulan',
    bez: 'Bena',
    ast: 'Asturien',
    my: 'Birman',
    uz: 'Ouzbek',
    da: 'Dane',
    ak: 'Akan',
    gl: 'Galisen',
    yue: 'Kanton',
    kn: 'Kannada',
    ga: 'Irlande',
    sc: 'Sarde',
    qu: 'Quechua',
    be: 'Bieloris',
    mua: 'Mundang',
    jv: 'Javane',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight Marok Standard',
    jgo: 'Ngomba',
    gd: 'Gaelik Ekos',
    gsw: 'Alman Swis',
    wae: 'Walser',
    ur: 'Ourdou',
    pa: 'Penjabi',
    pcm: 'Pidgin Nigeriya',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telougou',
    sl: 'Sloven',
    mr: 'Marathi',
    ha: 'Haoussa',
    ku: 'Kurd',
    guz: 'Gusii',
    lrc: 'Luri Dinor',
    hu: 'Ongre',
    sbp: 'Sangu',
    sq: 'Alben',
    bg: 'Bilgar',
    et: 'Estonien',
    fy: 'Frison Lwes',
    nmg: 'Kwasio',
    de: 'Alman',
    dua: 'Douala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malgach',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Olande',
    dyo: 'Jola-Fonyi',
    ki: 'Kikouyou',
    am: 'Amharique',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manks',
    kw: 'Kornwa',
    bm: 'Bambara',
    yav: 'Yangben',
    mk: 'Masedwan',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Oryan',
    xh: 'Xhosa',
    fi: 'Finlande',
    mer: 'Merou',
    seh: 'Sena',
    kea: 'Kabverdian',
    mgo: 'Meta',
    kgp: 'Kaingang',
    vi: 'Vietnamien',
    mfe: 'Morisien',
    it: 'Italien',
    mt: 'Malt',
    ca: 'Katalan',
    ccp: 'Chakma',
    uk: 'Ukrenyen',
    ks: 'Kashmiri',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Male',
    rn: 'Rundi',
    cy: 'Gale',
    tg: 'Tadjik',
    lg: 'Ganda',
    zu: 'Zoulou',
    sms: 'Sami Skolt',
    ksh: 'Kolon',
    rm: 'Romanche',
    pis: 'Pijin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norvezyen Nynorsk',
    lt: 'Lityan',
    kam: 'Kamba',
    ro: 'Roumen',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assame',
    mn: 'Mongol',
    ii: 'Sichuan Yi',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Tamazight Sentral Atlas',
    asa: 'Asou',
    ja: 'Zapon',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basa',
    ug: 'Ouigour',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masaï',
    ckb: 'Kurd Santral',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tchetchen',
    ka: 'Zeorzyen',
    ky: 'Kirgiz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frison Dinor',
    hsb: 'Sorab Oryan',
    kde: 'Makonde',
    sv: 'Swedwa',
    br: 'Breton',
    fil: 'Filipin',
    sk: 'Slovak',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luyia',
    si: 'Sinhala',
    ko: 'Kore',
    id: 'Endonezyen',
    fo: 'Ferozyen',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawayen',
  },
}
export default zh_CN
