export default {
  equipmentList: 'Equipment List',
  smartKitchenAssistant: 'manan-tsaina {appName} mpanampy',
  operationInstructions: 'Tari-dalana',
  productDescription: 'vokatra',
  completeRecipeCollection: 'sakafo',
  smartAnalysis: 'Smart Analysis',
  qa: 'Q&A',
  poster: 'Afisy',
  all: 'All',
  noData: 'No data available',
  successfullyAdded: 'Successfully added',
  addToMyDevices: 'Add to My Devices',
  downloadInstructionManual: 'Download Manual',
  introduction: 'Introduction',
  ingredients: 'Ingredients',
  steps: 'Steps',
  searchForRecipes: 'Search Recipes',
  deviceName: 'Device Name',
  deviceModel: 'Device Model',
  CantoneseCuisine: 'Cantonese Cuisine',
  Snacks: 'Snacks',
  SichuanCuisine: 'Sichuan Cuisine',
  AppropriateAmount: 'Appropriate amount',
  accessory: 'Accessory',
  kilogram: 'Kilogram',
  g: 'gram',
  ton: 'ton',
  milligram: 'mg',
  jin: 'jin',
  liang: 'two',
  pound: 'pound',
  ounce: 'ounce',
  carat: 'carat',
  liter: 'rise',
  milliliter: 'milliliter',
  cubic_meter: 'cubic meter',
  cubic_centimeter: 'cubic centimeter',
  gallon: 'gallon',
  quart: 'quart',
  pint: 'pint',
  cup: 'cup',
  tablespoon: 'soup spoon',
  teaspoon: 'teaspoon',
  drop: 'drip',
  piece: 'individual',
  animal_unit: 'only',
  head_livestock: 'head',
  small_piece: 'The grain',
  grain: 'grain',
  chunk: 'piece',
  segment: 'paragraph',
  shred: 'silk',
  minced: 'end',
  paste: 'mud',
  thin_slice: 'thin sheet',
  thick_slice: 'thick slice',
  strip: 'strip',
  thin_strip: 'tall and slender',
  thick_strip: 'Thick strip',
  root: 'root',
  clove: 'petal',
  flower_unit: 'Flower',
  string: 'strand',
  bundle_tied: 'Zha',
  handful: 'grasp',
  lump: 'dumpling',
  ball: 'ball',
  bowl: 'bowl',
  plate: 'tray',
  small_plate: 'dish',
  basin: 'basin',
  pot: 'pot',
  spoon_unit: 'spoon',
  shovel_unit: 'shovel',
  bundle: 'bundle',
  bunch: 'bind',
  layer: 'storey',
  leaf: 'leaf',
  sheet: 'fix',
  small_object: 'Mei',
  lantern_unit: 'Calyx',
  can: 'tank',
  bottle: 'bottle',
  bag: 'bag',
  box: 'box',
  barrel: 'barrel',
  pack: 'package',
  stick_unit: 'branch',
  branch: 'branch',
  cluster_plants: 'cluster',
  cluster: 'crowd together',
  slice: 'a flat',
  door_window: 'fan',
  section: 'joint',
  leg: 'leg',
  wing: 'wing',
  claw: 'claw',
  tail: 'tail',
  breast: 'chest',
  belly: 'abdomen',
  back: "body's back",
  rib: 'rib',
  liver: 'liver',
  kidney: 'kidney',
  heart: 'heart',
  intestine: 'intestines',
  brain: 'brain',
  tongue: 'tongue',
  ear: 'ear',
  skin: 'skin',
  shell: 'shell',
  seed: 'seed',
  pit: 'nucleus',
  stem: 'stem',
  flower: 'flower',
  sprout: 'bud',
  bamboo_shoot: 'bamboo shoot',
  stamen: 'stamen or pistil',
  powder: 'powder',
  pulp: 'slurry',
  juice: 'juice',
  standard_cup: 'Standard cup',
  bushel: 'bushel',
  dozen: 'hit',
  ream: 'order',
  container_unit: 'Container Unit',
  cartload: 'vehicle',
  hectare: 'hectare',
  group_animals: 'crowd',
  litter_nest: 'nest',
  cage: 'cage',
  steamer_tier: 'Drawer',
  serving_person: 'passenger',
  serving_dish: 'example',
  cun: 'inch',
  bolt_fabric: 'be equal to',
  roll: 'roll up',
  stack: 'Stacking',
  pile: 'heap',
  spread: 'Zhan',
  strand: 'strand',
  wisp: 'thread',
  side: 'face',
  package_bag_box: 'Bag/pouch/box',
  can_unit: 'hear',
  dozen_box: 'Packing/Box',
  bottle_cap: 'Bottle/cap',
  spoon_bowl: 'Spoon/Bowl',
  cup_saucer: 'Cup/Plate',
  plate_table: 'Plate/Table',
  pot_stove: 'Pot/Stove',
  per_person: 'Person/share',
  meal_quantity: 'Meal/Quantity',
  dan_weight: 'stone',
  dou: 'fight',
  ge: 'close',
  dan_100jin: 'carry on a shoulder pole',
  guan: 'pass through',
  jun: 'Jun',
  hu1: 'a dry measure used in former times, originally equal to 10 dou , later 5 dou',
  yue1: 'yue',
  pinch: 'gather',
  bunch_tied: 'Tie/Zha',
  portion: 'share',
  bit: 'spot',
  some: 'some',
  batch: 'write instructions or comments on',
  sea: 'sea',
  whole: 'whole',
  half: 'half',
  crushed: 'break to pieces',
  mashed: 'Rong Rong',
  sauce: 'a thick sauce made from soya beans',
  paste_ointment: 'cream',
  jelly: 'freeze',
  hertz: 'hertz',
  pixel: 'pixel',
  nanometer: 'nanometre',
  light_year: 'light year',
  joule: 'Joule',
  decibel: 'Decibel',
  celsius: 'Celsius',
  pascal: 'Pascal',
  mole: 'mol',
  second: 'second',
  hour: 'hour',
  day: 'day',
  week: 'circumference',
  month: 'month',
  year: 'year',
  generation: 'take the place of',
  epoch: 'generation',
  century: 'discipline',
  cosmic_unit: 'Cosmic unit',
  abstract_unit: 'Abstract unit',
  MainDishes: 'Main Dishes',
  Soups: 'Soups',
  Salads: 'Salads',
  BakedGoods: 'Baked Goods',
  'Appetizers/Snacks': 'Appetizers/Snacks',
  VegetarianDishes: 'Vegetarian Dishes',
  Seafood: 'Seafood',
  MeatDishes: 'Meat Dishes',
  Breakfast: 'Breakfast',
  'Noodles/Pasta': 'Noodles/Pasta',
  RiceDishes: 'Rice Dishes',
  HotPot: 'Hot Pot',
  Desserts: 'Desserts',
  Beverages: 'Beverages',
  'Sauces/Dips': 'Sauces/Dips',
  'FastFood/QuickMeals': 'Fast Food/Quick Meals',
  Sweet: 'Sweet',
  'Savory/Salty': 'Savory/Salty',
  Sour: 'Sour',
  Spicy: 'Spicy',
  Bitter: 'Bitter',
  Umami: 'Umami',
  'Numbing(Sichuan)': 'Numbing (Sichuan)',
  'Sweet&Sour': 'Sweet & Sour',
  FragrantSpicy: 'Fragrant Spicy',
  Garlicky: 'Garlicky',
  Creamy: 'Creamy',
  Smoky: 'Smoky',
  'Light/Mild': 'Light/Mild',
  'Rich/Heavy': 'Rich/Heavy',
  Fruity: 'Fruity',
  Herbal: 'Herbal',
  ComplexSeasoning: 'Complex Seasoning',
  minute: 'min',
  simple: 'simple',
  normal: 'normal',
  difficulty: 'difficulty',
  nutrition: 'nutrition',
  calorie: 'calorie',
  fat: 'fat',
  protein: 'protein',
  carbohydrate: 'carbohydrate',
  portion1: 'portion',
  status: 'state',
  he: 'Hebrew',
  th: 'Thai',
  nds: 'Low German',
  tk: 'Turkmen',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Latvian',
  en: 'English',
  zh: 'Chinese',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Northern Sami',
  sd: 'Sindhi',
  es: 'Spanish',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Yiddish',
  dsb: 'Lower Sorbian',
  bs: 'Bosnian',
  lb: 'Luxembourgish',
  ar: 'Arabic',
  cs: 'Czech',
  el: 'Greek',
  nus: 'Nuer',
  af: 'Afrikaans',
  sw: 'Swahili',
  smn: 'Inari Sami',
  sr: 'Serbian',
  os: 'Ossetian',
  yo: 'Yoruba',
  khq: 'Western Songhai',
  pl: 'Polish',
  ne: 'Nepali',
  agq: 'Akhan',
  mdf: 'Moksha',
  raj: 'Rajasthani',
  nb: 'Botanical Norwegian',
  sa: 'Sanskrit',
  pt: 'Portuguese',
  is: 'Icelandic',
  so: 'Somali',
  hy: 'Armenian',
  dje: 'Dzharma',
  fr: 'French',
  no: 'Norwegian',
  tok: 'Toki Pona',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Turkish',
  eu: 'Basque',
  kl: 'Greenlandic',
  ru: 'Russian',
  az: 'Azerbaijani',
  su: 'Sundanese',
  fa: 'Persian',
  yrl: 'Ngatu',
  nd: 'Northern Debele',
  kk: 'Kazakh',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Croatian',
  ln: 'Lingala',
  nnh: 'Ngambung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Okrit',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafya',
  bo: 'Tibetan',
  tt: 'Tatar',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maitili',
  fur: 'Friulian',
  bez: 'Bena',
  ast: 'Asturian',
  my: 'Burmese',
  uz: 'Uzbek',
  da: 'Danish',
  ak: 'Akan',
  gl: 'Galician',
  yue: 'Cantonese',
  kn: 'Kannada',
  ga: 'Irish',
  sc: 'Sardinian',
  qu: 'Quechua',
  be: 'Belarusian',
  mua: 'Mundang',
  jv: 'Javanese',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Standard Moroccan Tamazight',
  jgo: 'Ngumba',
  gd: 'Scottish Gaelic',
  gsw: 'Swiss German',
  wae: 'Walser',
  ur: 'Urdu',
  pa: 'Punjabi',
  pcm: 'Nigerian Pidgin',
  ceb: 'Cebuano',
  bn: 'Bengali',
  te: 'Telugu',
  sl: 'Slovenian',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurdish',
  guz: 'Gusi',
  lrc: 'Northern Lur',
  hu: 'Hungarian',
  sbp: 'Sangu',
  sq: 'Albanian',
  bg: 'Bulgarian',
  et: 'Estonian',
  fy: 'Western Frisian',
  nmg: 'Kwasio',
  de: 'German',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Wenjiu',
  jmc: 'Machem',
  mg: 'Malagasy',
  lo: 'Lao',
  lu: 'Luba-Katanga',
  nl: 'Dutch',
  dyo: 'Jura',
  ki: 'Kikuyu',
  am: 'Amharic',
  ia: 'Interlingua',
  brx: 'Bodo',
  gv: 'Manse',
  kw: 'Cornish',
  bm: 'Bambara',
  yav: 'Yellow Bian',
  mk: 'Macedonian',
  dav: 'Tai Ta',
  sg: 'Sango',
  ses: 'Eastern Songhai',
  xh: 'Xhosa',
  fi: 'Finnish',
  mer: 'Meru',
  seh: 'Senna',
  kea: 'Kabu Verde',
  mgo: 'Meta',
  kgp: 'Kangane',
  vi: 'Vietnamese',
  mfe: 'Mauritian Creole',
  it: 'Italian',
  mt: 'Maltese',
  ca: 'Catalan',
  ccp: 'Chakma',
  uk: 'Ukrainian',
  ks: 'Kashmiri',
  to: 'Tonga',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Malay',
  rn: 'Lundi',
  cy: 'Welsh',
  tg: 'Tajik',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Kologne',
  rm: 'Romansh',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Kabyle',
  hi: 'Hindi',
  nn: 'Norwegian Nynorsk',
  lt: 'Lithuanian',
  kam: 'Kamba',
  ro: 'Romanian',
  eo: 'Esperanto',
  ee: 'Ewe',
  chr: 'Cherokee',
  rof: 'Lambo',
  doi: 'Dogra',
  as: 'Assamese',
  mn: 'Mongolian',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigot',
  asa: 'Pare',
  ja: 'Japanese',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'Bassa',
  ug: 'Uighur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai =',
  ckb: 'Central Kurdish',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Chechen',
  ka: 'Georgian',
  ky: 'Kirgyz',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Northern Frisian',
  hsb: 'Upper Sorbian',
  kde: 'Maconde',
  sv: 'Swedish',
  br: 'Breton',
  fil: 'Filipino',
  sk: 'Slovak',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Northern Songhai',
  luy: 'Luya',
  si: 'Sinhalese',
  ko: 'Korean',
  id: 'Indonesian',
  fo: 'Faroese',
  saq: 'Samburu',
  xog: 'Sauga',
  haw: 'Hawaiian',
  collectPrefix: 'Ianao no nanangona',
  collectSuffix: 'fitaovana',
  myCollection: 'Fandaharako',
  search: 'Fikarohana Olana',
  searchKeyword: 'Ampidiro azafady ny teny fanalahidy',
  frequentlyAskedQuestions: 'Fanontaniana matetika',
  troubleshooting: 'Fanamboarana',
  AiDiet: 'AI Recipes',
  loadMore: 'Vesatra ny votoaty bebe kokoa ...',
  noMore: 'Efa vita izao, tsy misy afa-po intsony',
  like: 'TOY',
  comment: 'fanehoan-kevitra',
  user: 'Mpikambana',
  writeComment: 'Manorata famerenana',
  me: 'aho',
  send: 'alefaso',
  notes: 'Zavatra tokony hojerena',
  commentSuccessful: 'Comment mahomby',
  commentFailed: 'Tsy nahomby ny fanehoan-kevitra',
  AiDietTips: "Ity fomba fiasa ity dia novokarin'i Ai ary natao ho an'ny fanondroana ihany.",
  noAiDietDataTips:
    "Tsy misy fomba fiasa mifandraika amin'izany, hanavao bebe kokoa amin'ny ho avy isika, ka mitohy hatrany~",
}
