export default {
  equipmentList: 'Rarangi Taputapu',
  smartKitchenAssistant: 'atamai {appName} kaiāwhina',
  operationInstructions: 'Ārahitanga',
  productDescription: 'hua',
  completeRecipeCollection: 'rārangi kai',
  smartAnalysis: 'Tātari Maamaa',
  qa: 'Q&A',
  poster: 'Pānui',
  all: 'katoa',
  noData: 'Kaore ano he raraunga',
  successfullyAdded: 'I pai te taapiri',
  addToMyDevices: 'Tāpirihia ki aku taputapu',
  downloadInstructionManual: 'Tikiake Tohutohu',
  introduction: 'Kupu Whakataki',
  ingredients: 'Nga kai',
  steps: 'takahanga',
  searchForRecipes: 'Rapu Recipes',
  deviceName: 'Ingoa Pūrere',
  deviceModel: 'Tauira Pūrere',
  CantoneseCuisine: 'Kantoniana',
  Snacks: 'Paramanawa',
  SichuanCuisine: 'Kai Sichuan',
  AppropriateAmount: 'Whakaōrite',
  accessory: 'Ahaika',
  kilogram: 'kilogram',
  g: 'gram',
  ton: 'ton',
  milligram: 'milligram',
  jin: 'jin',
  liang: 'liang',
  pound: 'paundi',
  ounce: 'aunsi',
  carat: 'karāt',
  liter: 'lītā',
  milliliter: 'millilītā',
  cubic_meter: 'metri tōrū',
  cubic_centimeter: 'sentimētari tōrū',
  gallon: 'gallon',
  quart: 'kuārt',
  pint: 'pint',
  cup: 'kopu',
  tablespoon: 'Tschupi ya Kubika',
  teaspoon: 'Tschupi ya Chai',
  drop: 'droppu',
  piece: 'hinga',
  animal_unit: 'hinga',
  head_livestock: 'kopu',
  small_piece: 'hinga hikoi',
  grain: 'grāin',
  chunk: 'hinga',
  segment: 'segment',
  shred: 'hikoi',
  minced: 'hikoi',
  paste: 'māsā',
  thin_slice: 'hikoi hikoi',
  thick_slice: 'hikoi hikoi',
  strip: 'hikoi',
  thin_strip: 'hikoi hikoi',
  thick_strip: 'hikoi hikoi',
  root: 'tuhe',
  clove: 'tuhe',
  flower_unit: 'puakā',
  string: 'hikoi',
  bundle_tied: 'hikoi hikoi',
  handful: 'hikoi',
  lump: 'hikoi',
  ball: 'bōli',
  bowl: 'kupu',
  plate: 'teller',
  small_plate: 'teller hikoi',
  basin: 'kupu',
  pot: 'kupu',
  spoon_unit: 'kopū',
  shovel_unit: 'kopū',
  bundle: 'hikoi',
  bunch: 'hikoi',
  layer: 'wā',
  leaf: 'puā',
  sheet: 'tākete',
  small_object: 'hikoi',
  lantern_unit: 'lanterna',
  can: 'kān',
  bottle: 'botā',
  bag: 'kāpe',
  box: 'kāpe',
  barrel: 'barā',
  pack: 'kāpe',
  stick_unit: 'hikoi',
  branch: 'hikoi',
  cluster_plants: 'hikoi',
  cluster: 'hikoi',
  slice: 'hikoi',
  door_window: 'pata',
  section: 'wā',
  leg: 'hinu',
  wing: 'pīnga',
  claw: 'kaki',
  tail: 'tīla',
  breast: 'tīla',
  belly: 'pikā',
  back: 'hikoi',
  rib: 'hikoi',
  liver: 'pikā',
  kidney: 'pikā',
  heart: 'hikoi',
  intestine: 'pikā',
  brain: 'hikoi',
  tongue: 'tīla',
  ear: 'karā',
  skin: 'tākete',
  shell: 'tākete',
  seed: 'tākete',
  pit: 'tākete',
  stem: 'hikoi',
  flower: 'puakā',
  sprout: 'tākete',
  bamboo_shoot: 'tākete',
  stamen: 'tākete',
  powder: 'māsā',
  pulp: 'māsā',
  juice: 'māsā',
  standard_cup: 'kopu mārama',
  bushel: 'bushel',
  dozen: 'tahi tekau',
  ream: 'ream',
  container_unit: 'kāpe mārama',
  cartload: 'kāpe mārama',
  hectare: 'hektā',
  group_animals: 'kāhui ahaika',
  litter_nest: 'wīhi',
  cage: 'kāpe',
  steamer_tier: 'tārera',
  serving_person: 'kai ia tangata',
  serving_dish: 'kai ia tangata',
  cun: 'cun',
  bolt_fabric: 'hikoi',
  roll: 'hikoi',
  stack: 'kāpe',
  pile: 'kāpe',
  spread: 'kāpe',
  strand: 'hikoi',
  wisp: 'hikoi',
  side: 'tārera',
  package_bag_box: 'kāpe/kāpe/kāpe',
  can_unit: 'kān',
  dozen_box: 'tahi tekau/kāpe',
  bottle_cap: 'botā/kopiti',
  spoon_bowl: 'kopū/kupu',
  cup_saucer: 'kopu/teller',
  plate_table: 'teller/takawa',
  pot_stove: 'kupu/takawa',
  per_person: 'kai ia tangata',
  meal_quantity: 'kai ia tangata',
  dan_weight: 'dan',
  dou: 'dou',
  ge: 'ge',
  dan_100jin: 'dan (100 jin)',
  guan: 'guan',
  jun: 'jun',
  hu1: 'hu',
  yue1: 'yue',
  pinch: 'pinch',
  bunch_tied: 'kāpe',
  portion: 'kapa',
  bit: 'kapa',
  some: 'kapa',
  batch: 'kapa',
  sea: 'moana',
  whole: 'wana',
  half: 'iti rima',
  crushed: 'kāpe',
  mashed: 'kāpe',
  sauce: 'māsā',
  paste_ointment: 'māsā',
  jelly: 'gelī',
  hertz: 'hertz',
  pixel: 'pīkīl',
  nanometer: 'nanometā',
  light_year: 'tauke moana',
  joule: 'joule',
  decibel: 'decibel',
  celsius: 'celsius',
  pascal: 'pascal',
  mole: 'mole',
  second: 'hikoi',
  hour: 'hikiu',
  day: 'rahi',
  week: 'wiki',
  month: 'marama',
  year: 'tahi rā',
  generation: 'tahi rā',
  epoch: 'tahi rā',
  century: '100 rā',
  cosmic_unit: 'wānaka moana',
  abstract_unit: 'wānaka kōmara',
  MainDishes: 'Kai matua',
  Soups: 'Hupa',
  Salads: 'huamata',
  BakedGoods: 'Te tunu tunu',
  'Appetizers/Snacks': 'He kai paramanawa/paramanawa',
  VegetarianDishes: 'kai kaiwhenua',
  Seafood: 'kaimoana',
  MeatDishes: 'kikokiko',
  Breakfast: 'parakuihi',
  'Noodles/Pasta': 'Noodles/Pata',
  RiceDishes: 'raihi',
  HotPot: 'kohua wera',
  Desserts: 'kai reka',
  Beverages: 'inu',
  'Sauces/Dips': 'Nga ranu/tohi',
  'FastFood/QuickMeals': 'Kai tere/Kai tere',
  Sweet: 'reka',
  'Savory/Salty': 'tote',
  Sour: 'waikawa',
  Spicy: 'werawera',
  Bitter: 'kawa',
  Umami: 'hou',
  'Numbing(Sichuan)': 'maminga',
  'Sweet&Sour': 'Te reka me te kawa',
  FragrantSpicy: 'raukikini',
  Garlicky: 'Karika',
  Creamy: 'kirīmi',
  Smoky: 'He paowa',
  'Light/Mild': 'Maama',
  'Rich/Heavy': 'Taonga',
  Fruity: 'Huahua',
  Herbal: 'Nga otaota',
  ComplexSeasoning: 'He mea kakara',
  minute: 'meneti',
  simple: 'ngāwari',
  normal: 'tūturu',
  difficulty: 'uaua',
  nutrition: 'kai oranga',
  calorie: 'ngā karamu',
  fat: 'ngako',
  protein: 'pūmua',
  carbohydrate: 'waihuka',
  portion1: 'Wāhanga',
  status: 'whakaatu',
  he: 'Ауриатә',
  th: 'Атаи',
  nds: 'Агерман бызшәа лаҟә',
  tk: 'Аҭыркменцәа',
  ti: 'Тигриниа',
  ta: 'Атамилтә',
  lv: 'Латвиатәи',
  en: 'Англыз бызшәа',
  zh: 'Акитаи',
  ff: 'Фула',
  kkj: 'Каку',
  se: 'Аҩадатәи Сами',
  sd: 'Синдхи',
  es: 'Аиспантҽи',
  ann: 'Оболо',
  dz: 'Аџьонгха',
  mni: 'Аманипури',
  yi: 'Аидиш',
  dsb: 'Ҵаҟатәи асорбиа',
  bs: 'Абосниатәи',
  lb: 'Алиуксембургтәи',
  ar: 'Арабшәа',
  cs: 'Ачех',
  el: 'Абырзентә',
  nus: 'Нуер',
  af: 'Африкаанс',
  sw: 'Асуахили',
  smn: 'Инари Сами',
  sr: 'Асербтә',
  os: 'Ауаԥстә',
  yo: 'Иоруба',
  khq: 'Мраҭашәаратәи Сонгхаи',
  pl: 'Аполиактә',
  ne: 'Непалтәи',
  agq: 'Ахами',
  mdf: 'Амокша',
  raj: 'Раџастантәи',
  nb: 'Норвегиатәи аҩыратә',
  sa: 'Санскрит',
  pt: 'Апортугалтә',
  is: 'Исландиатәи',
  so: 'Сомалитәи',
  hy: 'Аерман',
  dje: 'Аџьарма',
  fr: 'Афранцыз',
  no: 'Норвегиатәи',
  tok: 'Мичимото',
  gu: 'Агуџьарати',
  teo: 'Тесо',
  tr: 'Аҭырқәа',
  eu: 'Абасктә',
  kl: 'Гренландиатәи',
  ru: 'Аурысшәа',
  az: 'Азербаиџьантә',
  su: 'Сундатәи',
  fa: 'Аџьамтә',
  yrl: 'Нгату',
  nd: 'Аҩадатәи Ндебеле',
  kk: 'Аказах',
  rw: 'Акиниаруанда',
  cv: 'Ачувашцәа',
  ksb: 'Ашамбала',
  luo: 'Луо',
  hr: 'Хорваттәи',
  ln: 'Лингала',
  nnh: 'Нганбунг',
  mgh: 'Мақәа',
  bgc: 'бгц',
  or: 'Ориа',
  oc: 'Окситантәи',
  ps: 'Апашто',
  lag: 'Ланги',
  ksf: 'Бафиа',
  bo: 'Тибеттәи абызшәа',
  tt: 'Аҭаҭартә',
  om: 'Оромо',
  kln: 'Каленџин',
  mai: 'Маисили',
  fur: 'Фриултәи',
  bez: 'Бена',
  ast: 'Астуриа',
  my: 'Бирматәи',
  uz: 'Аузбек',
  da: 'Даниатәи',
  ak: 'Ақан',
  gl: 'Галисиатәи',
  yue: 'Акантонтә',
  kn: 'Аканнада',
  ga: 'Аирландтә',
  sc: 'Сардинтәи',
  qu: 'Кечуа',
  be: 'Абелорустә',
  mua: 'Мунданг',
  jv: 'Иавантәи',
  sn: 'Ашона',
  km: 'Акхмер',
  zgh: 'Истандарту Мароккотәи амамазит',
  jgo: 'Немба',
  gd: 'Шотландиатәи агаел бызшәа',
  gsw: 'Швейцариатәи агерман',
  wae: 'Вальсер',
  ur: 'Урду',
  pa: 'Апанџаби',
  pcm: 'Нигериатәи апиџин',
  ceb: 'Асебуано',
  bn: 'Абенгалтә',
  te: 'Ателугу',
  sl: 'Асловентә',
  mr: 'Амаратхи',
  ha: 'Аҳауса',
  ku: 'Акурдтә',
  guz: 'Ажәытә испан бызшәа',
  lrc: 'Аҩадатәи Лур',
  hu: 'Авенгр',
  sbp: 'Сангәу',
  sq: 'Албан',
  bg: 'Аболгартә',
  et: 'Аестонтә',
  fy: 'Мраҭашәарахьтәи африз бызшәа',
  nmg: 'Кәасио',
  de: 'Агермантә',
  dua: 'Дуала',
  vai: 'Ваи',
  vun: 'Ажәытә жәаԥҟақәа',
  jmc: 'Мачам',
  mg: 'Амалагаси',
  lo: 'Лао',
  lu: 'Руба Катанга',
  nl: 'Аголландтә',
  dyo: 'Џьола',
  ki: 'Акикуиу',
  am: 'Амҳар бызшәа',
  ia: 'Жәларбжьаратәи абызшәа',
  brx: 'Бодо',
  gv: 'Амарксисттә',
  kw: 'Акорниш',
  bm: 'Бамбара',
  yav: 'Атәым бызшәа',
  mk: 'Македонтәи',
  dav: 'Таита',
  sg: 'Санго',
  ses: 'Мраҭашәаратәи Сонгхаи',
  xh: 'Аксхоса',
  fi: 'Афинтәи',
  mer: 'Меру',
  seh: 'Сена',
  kea: 'Кабо-Верде',
  mgo: 'Амета',
  kgp: 'Канган',
  vi: 'Авиетнамтә',
  mfe: 'Маврикийтәи акреол',
  it: 'Италиатәи',
  mt: 'Мальтатәи',
  ca: 'Акаталон',
  ccp: 'Ачакма',
  uk: 'Аукраинтә',
  ks: 'Акашмиртә',
  to: 'Тонгатәи',
  cgg: 'Ҷыгә',
  nyn: 'Нианколе',
  ms: 'Амалаи',
  rn: 'Лунди',
  cy: 'Уэлстәи',
  tg: 'Атаџьиктә',
  lg: 'Луганда',
  zu: 'Зулу',
  sms: 'Скотт Сами',
  ksh: 'Колон',
  rm: 'Ароманш',
  pis: 'Апиџинтә',
  mi: 'Амаори',
  kab: 'Акабила',
  hi: 'Ахинди',
  nn: 'Норвегиатәи анынорск',
  lt: 'Алитватә',
  kam: 'Камба',
  ro: 'Румынтәи',
  eo: 'Аесперанто',
  ee: 'Иуи',
  chr: 'Ачероки',
  rof: 'Рембо',
  doi: 'Догра',
  as: 'Ассамиз',
  mn: 'Амонголтә',
  ii: 'Сичуан Ии',
  mzn: 'Амазандаран',
  naq: 'Анама',
  tzm: 'Атамазигиттә',
  asa: 'Апаре',
  ja: 'Аиапонтә',
  ml: 'Амалаиалам',
  bho: 'Бипури',
  bas: 'Абаскцәа рбызшәа',
  ug: 'Ауигуртә',
  shi: 'Хылҳа',
  sat: 'Сантали',
  sah: 'Саха',
  mas: 'Маасаи',
  ckb: 'Агәҭантәи акурд бызшәа',
  bem: 'Бемба',
  ig: 'Аигбо',
  ce: 'Ачечен',
  ka: 'Ақырҭуа',
  ky: 'Ақырҭуа',
  kok: 'Канкани',
  ewo: 'Аевондо',
  frr: 'Аҩадатәи афризиа',
  hsb: 'Хыхьтәи асорбиа',
  kde: 'Маконде',
  sv: 'Ашвециатә',
  br: 'Абретон',
  fil: 'Афилиппинтә',
  sk: 'Асловактә',
  rwk: 'Рова',
  lkt: 'Лакота',
  ebu: 'Ембу',
  wo: 'Аволофтә',
  twq: 'Аҩадатәи Сонгхаи',
  luy: 'Луиа',
  si: 'Асингалтә',
  ko: 'Кореиатәи',
  id: 'Индонезиатәи',
  fo: 'Афарертә',
  saq: 'Самбуру',
  xog: 'Асога',
  haw: 'Агаваи',
  collectPrefix: 'Kua kōpaki koe',
  collectSuffix: 'taputapu',
  myCollection: 'Tōku kōpaki',
  search: 'Rapu Raruraru',
  searchKeyword: 'Tomo koa nga kupu matua',
  frequentlyAskedQuestions: 'Nga Pātai Auau',
  troubleshooting: 'raru',
  AiDiet: 'AI tohutao',
  loadMore: 'Utaina atu nga tuhinga ...',
  noMore: 'Kua oti kē te mea, kaore ano kia nui ake nga korero',
  like: 'Rite',
  comment: 'Kōrero',
  user: 'kaiwhiwhi',
  writeComment: 'Tuhia he arotake',
  me: 'Ahau',
  send: 'tuku',
  notes: 'Nga mea hei tuhi',
  commentSuccessful: 'He angitu te korero',
  commentFailed: 'I rahua te korero',
  AiDietTips: 'Ko tenei tohutao ka hangaia e AI me te korero anake.',
  noAiDietDataTips:
    'Kaore he tohutao e hono ana, ka whakahou ake i nga mea kei te heke mai, kia noho noho ai~',
}
