// 马来语
const zh_CN = {
  common: {
    equipmentList: 'Senarai Peralatan',
    smartKitchenAssistant: 'Pembantu dapur pintar',
    operationInstructions: 'Panduan Operasi',
    productDescription: 'Penerangan Produk',
    completeRecipeCollection: 'Koleksi Resipi',
    smartAnalysis: 'Analisis Pintar',
    all: 'semua',
    noData: 'Tiada data lagi',
  },
  product: {
    successfullyAdded: 'Berjaya ditambahkan',
    addToMyDevices: 'Tambahkan pada peranti saya',
    downloadInstructionManual: 'Muat turun Arahan',
  },
  guide: {},
  diet: {
    introduction: 'pengenalan',
    ingredients: 'bahan-bahan',
    steps: 'langkah',
    searchForRecipes: 'Cari Resipi',
  },
  device: {
    deviceName: 'Nama Peranti',
    deviceModel: 'Model Peranti',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonis',
    Snacks: 'Makanan ringan',
    SichuanCuisine: 'masakan Sichuan',
    all: 'semua',
    AppropriateAmount: 'Sederhana',
    strip: 'jalur',
    piece: 'sekeping',
    root: 'akar',
    g: 'gram',
    MainDishes: 'Makanan Ruji',
    Soups: 'sup',
    Salads: 'salad',
    BakedGoods: 'Membakar',
    'Appetizers/Snacks': 'Pembuka selera/Snek',
    VegetarianDishes: 'diet vegetarian',
    Seafood: 'makanan laut',
    MeatDishes: 'daging',
    Breakfast: 'sarapan pagi',
    'Noodles/Pasta': 'Mee/Pasta',
    RiceDishes: 'nasi',
    HotPot: 'periuk panas',
    Desserts: 'pencuci mulut',
    Beverages: 'minuman',
    'Sauces/Dips': 'Sos/Dips',
    'FastFood/QuickMeals': 'Makanan segera/Makanan cepat',
    Sweet: 'manis',
    'Savory/Salty': 'masin',
    Sour: 'asid',
    Spicy: 'panas',
    Bitter: 'pahit',
    Umami: 'segar',
    'Numbing(Sichuan)': 'kebas',
    'Sweet&Sour': 'masam manis',
    FragrantSpicy: 'pedas',
    Garlicky: 'Bawang putih',
    Creamy: 'krim',
    Smoky: 'dihisap',
    'Light/Mild': 'Cahaya',
    'Rich/Heavy': 'Kaya',
    Fruity: 'Buah-buahan',
    Herbal: 'Herba',
    ComplexSeasoning: 'Perasa kompaun',
    minute: 'minit',
    simple: 'mudah',
    normal: 'biasa',
    difficulty: 'kesukaran',
    nutrition: 'nilai pemakanan',
    calorie: 'kalori',
    fat: 'lemak',
    protein: 'protein',
    carbohydrate: 'karbohidrat',
  },
  lang: {
    he: 'bahasa Ibrani',
    th: 'Thai',
    nds: 'Jerman rendah',
    tk: 'orang Turkmen',
    ti: 'Tigrinya',
    ta: 'bahasa Tamil',
    lv: 'bahasa Latvia',
    en: 'Inggeris',
    zh: 'cina',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami Utara',
    sd: 'Sindhi',
    es: 'bahasa Sepanyol',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Sorbian Bawah',
    bs: 'Bosnia',
    lb: 'Luxembourgish',
    ar: 'bahasa arab',
    cs: 'bahasa Czech',
    el: 'bahasa Yunani',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'bahasa Swahili',
    smn: 'Inari Sami',
    sr: 'bahasa Serbia',
    os: 'Ossetia',
    yo: 'Yoruba',
    khq: 'Songhai Barat',
    pl: 'Poland',
    ne: 'Nepal',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Ditulis dalam bahasa Norway',
    sa: 'Sanskrit',
    pt: 'Portugis',
    is: 'bahasa Iceland',
    so: 'Somalia',
    hy: 'bahasa Armenia',
    dje: 'Dzharma',
    fr: 'Perancis',
    no: 'bahasa Norway',
    tok: 'Michimoto',
    gu: 'Gujerat',
    teo: 'Teso',
    tr: 'bahasa Turki',
    eu: 'Basque',
    kl: 'Greenland',
    ru: 'bahasa Rusia',
    az: 'Azerbaijan',
    su: 'bahasa sunda',
    fa: 'Parsi',
    yrl: 'Ngatu',
    nd: 'Ndebele Utara',
    kk: 'bahasa Kazakhstan',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'bahasa Croatia',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'bahasa Tibet',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burma',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galicia',
    yue: 'Kantonis',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardinia',
    qu: 'Quechua',
    be: 'Belarusia',
    mua: 'Mundang',
    jv: 'bahasa jawa',
    sn: 'Shona',
    km: 'bahasa Khmer',
    zgh: 'Tamazight Maghribi standard',
    jgo: 'Ngemba',
    gd: 'Gaelik Scotland',
    gsw: 'Jerman Switzerland',
    wae: 'Walser',
    ur: 'bahasa Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin Nigeria',
    ceb: 'Cebuano',
    bn: 'Benggali',
    te: 'Telugu',
    sl: 'Bahasa Slovenia',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Bahasa Sepanyol lama',
    lrc: 'Lur Utara',
    hu: 'bahasa Hungary',
    sbp: 'Sanggu',
    sq: 'bahasa Albania',
    bg: 'bahasa Bulgaria',
    et: 'bahasa Estonia',
    fy: 'Frisian Barat',
    nmg: 'Kwasio',
    de: 'Jerman',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Kata-kata Lama',
    jmc: 'Macham',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Belanda',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Bahasa Antarabangsa',
    brx: 'Bodo',
    gv: 'Marxis',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'bahasa asing',
    mk: 'Macedonia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Timur',
    xh: 'Xhosa',
    fi: 'bahasa Finland',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'bahasa Vietnam',
    mfe: 'Kreol Mauritius',
    it: 'Itali',
    mt: 'bahasa Malta',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukraine',
    ks: 'Kashmir',
    to: 'bahasa Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Melayu',
    rn: 'Lundi',
    cy: 'bahasa Wales',
    tg: 'bahasa Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Nynorsk Norway',
    lt: 'bahasa Lithuania',
    kam: 'Kamba',
    ro: 'bahasa Romania',
    eo: 'bahasa Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assam',
    mn: 'Mongolia',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Jepun',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'bahasa Basque',
    ug: 'Uyghur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Kurdish tengah',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisian Utara',
    hsb: 'Sorbian Atas',
    kde: 'Maconde',
    sv: 'bahasa Sweden',
    br: 'Breton',
    fil: 'Filipina',
    sk: 'Bahasa Slovak',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai Utara',
    luy: 'Luya',
    si: 'bahasa sinhala',
    ko: 'Korea',
    id: 'Indonesia',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaii',
  },
  list: {
    collectPrefix: 'Anda telah mengumpulkan',
    collectSuffix: 'peranti',
    myCollection: 'Kumpulan saya',
  },
}
export default zh_CN
