export default {
  equipmentList: 'تجهیزات لیست',
  smartKitchenAssistant: '{appName} آشپزخانه‌دار هوشمند',
  operationInstructions: 'دستور کار',
  productDescription: 'توضیح محصول',
  completeRecipeCollection: 'مجموعه دستور پخت',
  smartAnalysis: 'تحلیل هوشمند',
  qa: 'پرسش و پاسخ',
  poster: 'پوستر',
  all: 'همه',
  noData: 'هنوز داده‌ای نیه',
  successfullyAdded: 'با موفقیت اضافه بیه',
  addToMyDevices: 'به دستگاه‌های من اضافه کن',
  downloadInstructionManual: 'دانلود دفترچه راهنما',
  introduction: 'معرفی',
  ingredients: 'مواد لازم',
  steps: 'مراحل',
  searchForRecipes: 'جستجوی دستور پخت',
  deviceName: 'نام دستگاه',
  deviceModel: 'مدل دستگاه',
  CantoneseCuisine: 'غذای کانتونی',
  Snacks: 'میان‌وعده',
  SichuanCuisine: 'غذای سیچوان',
  AppropriateAmount: 'مقدار مناسب',
  accessory: 'لوازم جانبی',
  kilogram: 'کیلوگرم',
  g: 'گرم',
  ton: 'تن',
  milligram: 'میلی‌گرم',
  jin: 'جین',
  liang: 'لیانگ',
  pound: 'پوند',
  ounce: 'اونس',
  carat: 'قیراط',
  liter: 'لیتر',
  milliliter: 'میلی‌لیتر',
  cubic_meter: 'متر مکعب',
  cubic_centimeter: 'سانتی‌متر مکعب',
  gallon: 'گالن',
  quart: 'کوارت',
  pint: 'پینت',
  cup: 'فنجان',
  tablespoon: 'قاشق غذاخوری',
  teaspoon: 'قاشق چای‌خوری',
  drop: 'قطره',
  piece: 'عدد',
  animal_unit: 'راس',
  head_livestock: 'سر',
  small_piece: 'دانه',
  grain: 'دانه',
  chunk: 'تکه',
  segment: 'بخش',
  shred: 'رشته',
  minced: 'خردشده',
  paste: 'خمیر',
  thin_slice: 'ورقه نازک',
  thick_slice: 'ورقه ضخیم',
  strip: 'نوار',
  thin_strip: 'نوار باریک',
  thick_strip: 'نوار پهن',
  root: 'ریشه',
  clove: 'حبه',
  flower_unit: 'گل',
  string: 'رشته',
  bundle_tied: 'دسته',
  handful: 'مشت',
  lump: 'توده',
  ball: 'توپ',
  bowl: 'کاسه',
  plate: 'بشقاب',
  small_plate: 'نعلبکی',
  basin: 'لگن',
  pot: 'قابلمه',
  spoon_unit: 'قاشق',
  shovel_unit: 'بیل',
  bundle: 'بسته',
  bunch: 'دسته',
  layer: 'لایه',
  leaf: 'برگ',
  sheet: 'ورقه',
  small_object: 'عدد',
  lantern_unit: 'چراغ',
  can: 'قوطی',
  bottle: 'بطری',
  bag: 'کیسه',
  box: 'جعبه',
  barrel: 'بشکه',
  pack: 'بسته',
  stick_unit: 'چوب',
  branch: 'شاخه',
  cluster_plants: 'بوته',
  cluster: 'خوشه',
  slice: 'برش',
  door_window: 'لنگه',
  section: 'بخش',
  leg: 'پا',
  wing: 'بال',
  claw: 'چنگال',
  tail: 'دم',
  breast: 'سینه',
  belly: 'شکم',
  back: 'پشت',
  rib: 'دنده',
  liver: 'جگر',
  kidney: 'کلیه',
  heart: 'قلب',
  intestine: 'روده',
  brain: 'مغز',
  tongue: 'زبان',
  ear: 'گوش',
  skin: 'پوست',
  shell: 'پوسته',
  seed: 'دانه',
  pit: 'هسته',
  stem: 'ساقه',
  flower: 'گل',
  sprout: 'جوانه',
  bamboo_shoot: 'نوک بامبو',
  stamen: 'پرچم',
  powder: 'پودر',
  pulp: 'خمیرمیوه',
  juice: 'آبمیوه',
  standard_cup: 'فنجان استاندارد',
  bushel: 'بوشل',
  dozen: 'دوجین',
  ream: 'دسته کاغذ',
  container_unit: 'واحد کانتینر',
  cartload: 'گاری',
  hectare: 'هکتار',
  group_animals: 'گله',
  litter_nest: 'لانه',
  cage: 'قفس',
  steamer_tier: 'طبقه بخارپز',
  serving_person: 'پرس',
  serving_dish: 'پرس غذا',
  cun: 'سان',
  bolt_fabric: 'طاقه پارچه',
  roll: 'رول',
  stack: 'دسته',
  pile: 'توده',
  spread: 'پخش',
  strand: 'رشته',
  wisp: 'تار',
  side: 'طرف',
  package_bag_box: 'بسته/کیسه/جعبه',
  can_unit: 'قوطی',
  dozen_box: 'دوجین/جعبه',
  bottle_cap: 'بطری/در',
  spoon_bowl: 'قاشق/کاسه',
  cup_saucer: 'فنجان/نعلبکی',
  plate_table: 'بشقاب/میز',
  pot_stove: 'قابلمه/اجاق',
  per_person: 'نفر/پرس',
  meal_quantity: 'وعده/مقدار',
  dan_weight: 'دان',
  dou: 'دو',
  ge: 'گه',
  dan_100jin: 'دان',
  guan: 'گوان',
  jun: 'جون',
  hu1: 'هو',
  yue1: 'یوه',
  pinch: 'مقدار کم',
  bunch_tied: 'دسته/بسته',
  portion: 'قسمت',
  bit: 'کمی',
  some: 'بعضی',
  batch: 'دسته',
  sea: 'دریا',
  whole: 'کامل',
  half: 'نصف',
  crushed: 'خردشده',
  mashed: 'له شده',
  sauce: 'سس',
  paste_ointment: 'مرهم',
  jelly: 'ژله',
  hertz: 'هرتز',
  pixel: 'پیکسل',
  nanometer: 'نانومتر',
  light_year: 'سال نوری',
  joule: 'ژول',
  decibel: 'دسی‌بل',
  celsius: 'سلسیوس',
  pascal: 'پاسکال',
  mole: 'مول',
  second: 'ثانیه',
  hour: 'ساعت',
  day: 'روز',
  week: 'هفته',
  month: 'ماه',
  year: 'سال',
  generation: 'نسل',
  epoch: 'دوران',
  century: 'قرن',
  cosmic_unit: 'واحد کیهانی',
  abstract_unit: 'واحد انتزاعی',
  MainDishes: 'غذاهای اصلی',
  Soups: 'سوپ',
  Salads: 'سالاد',
  BakedGoods: 'کالاهای پخته',
  'Appetizers/Snacks': 'پیش‌غذا/میان‌وعده',
  VegetarianDishes: 'غذای گیاهی',
  Seafood: 'غذای دریایی',
  MeatDishes: 'غذای گوشتی',
  Breakfast: 'صبحانه',
  'Noodles/Pasta': 'رشته/پاستا',
  RiceDishes: 'غذای برنجی',
  HotPot: 'هات‌پات',
  Desserts: 'دسر',
  Beverages: 'نوشیدنی',
  'Sauces/Dips': 'سس/دیپ',
  'FastFood/QuickMeals': 'فست‌فود/غذای سریع',
  Sweet: 'شیرین',
  'Savory/Salty': 'شور',
  Sour: 'ترش',
  Spicy: 'تند',
  Bitter: 'تلخ',
  Umami: 'اومامی',
  'Numbing(Sichuan)': 'بی‌حس‌کننده (سیچوان)',
  'Sweet&Sour': 'شیرین و ترش',
  FragrantSpicy: 'معطر و تند',
  Garlicky: 'سیر',
  Creamy: 'خامه‌ای',
  Smoky: 'دودی',
  'Light/Mild': 'ملایم',
  'Rich/Heavy': 'غلیظ',
  Fruity: 'میوه‌ای',
  Herbal: 'گیاهی',
  ComplexSeasoning: 'ادویه ترکیبی',
  minute: 'دقیقه',
  simple: 'ساده',
  normal: 'معمولی',
  difficulty: 'سختی',
  nutrition: 'ارزش غذایی',
  calorie: 'کالری',
  fat: 'چربی',
  protein: 'پروتئین',
  carbohydrate: 'کربوهیدرات',
  portion1: 'بَنش',
  status: 'حآل',
  he: 'عبری',
  th: 'تایلندی',
  nds: 'آلمانی پایین',
  tk: 'ترکمنی',
  ti: 'تیگرینیایی',
  ta: 'تامیلی',
  lv: 'لتونیایی',
  en: 'انگلیسی',
  zh: 'چینی',
  ff: 'فولا',
  kkj: 'کاکو',
  se: 'سامی شمالی',
  sd: 'سندی',
  es: 'اسپانیایی',
  ann: 'اوبولو',
  dz: 'دزونگخا',
  mni: 'مانیپوری',
  yi: 'یدی',
  dsb: 'سوربی پایین',
  bs: 'بوسنیایی',
  lb: 'لوکزامبورگی',
  ar: 'عربی',
  cs: 'چکی',
  el: 'یونانی',
  nus: 'نوئر',
  af: 'آفریکانس',
  sw: 'سواحیلی',
  smn: 'سامی ایناری',
  sr: 'صربی',
  os: 'آسی',
  yo: 'یوروبا',
  khq: 'سونغای غربی',
  pl: 'لهستانی',
  ne: 'نپالی',
  agq: 'آگانم',
  mdf: 'موکشا',
  raj: 'راجستانی',
  nb: 'نروژی بوکمل',
  sa: 'سانسکریت',
  pt: 'پرتغالی',
  is: 'ایسلندی',
  so: 'سومالی',
  hy: 'ارمنی',
  dje: 'ژرما',
  fr: 'فرانسوی',
  no: 'نروژی',
  tok: 'توکی پونا',
  gu: 'گجراتی',
  teo: 'تسو',
  tr: 'ترکی',
  eu: 'باسکی',
  kl: 'گرینلندی',
  ru: 'روسی',
  az: 'آذربایجانی',
  su: 'سوندایی',
  fa: 'فارسی',
  yrl: 'نگاتو',
  nd: 'انده‌بله شمالی',
  kk: 'قزاقی',
  rw: 'کینیارواندا',
  cv: 'چوواش',
  ksb: 'شامبالا',
  luo: 'لوئو',
  hr: 'کرواتی',
  ln: 'لینگالا',
  nnh: 'نگیمبون',
  mgh: 'ماکوا',
  bgc: 'بی‌جی‌سی',
  or: 'اوریه',
  oc: 'اکسیتان',
  ps: 'پشتو',
  lag: 'لانگی',
  ksf: 'بافیا',
  bo: 'تبتی',
  tt: 'تاتاری',
  om: 'اورومو',
  kln: 'کالنجین',
  mai: 'میتیلی',
  fur: 'فریولیایی',
  bez: 'بنا',
  ast: 'آستوریایی',
  my: 'برمه‌ای',
  uz: 'ازبکی',
  da: 'دانمارکی',
  ak: 'آکان',
  gl: 'گالیسیایی',
  yue: 'کانتونی',
  kn: 'کانادا',
  ga: 'ایرلندی',
  sc: 'ساردینیایی',
  qu: 'کچوا',
  be: 'بلاروسی',
  mua: 'موندانگ',
  jv: 'جاوه‌ای',
  sn: 'شونا',
  km: 'خمری',
  zgh: 'تامازیت مراکشی معیار',
  jgo: 'نگومبا',
  gd: 'گیلیک اسکاتلندی',
  gsw: 'آلمانی سوئیسی',
  wae: 'والسر',
  ur: 'اردو',
  pa: 'پنجابی',
  pcm: 'پیجین نیجریه',
  ceb: 'سبوانو',
  bn: 'بنگالی',
  te: 'تلوگو',
  sl: 'اسلوونیایی',
  mr: 'مراتی',
  ha: 'هوسا',
  ku: 'کردی',
  guz: 'گوسی',
  lrc: 'لری شمالی',
  hu: 'مجاری',
  sbp: 'سانگو',
  sq: 'آلبانیایی',
  bg: 'بلغاری',
  et: 'استونیایی',
  fy: 'فریزی غربی',
  nmg: 'کواسیو',
  de: 'آلمانی',
  dua: 'دوالا',
  vai: 'وای',
  vun: 'ونجو',
  jmc: 'ماچامه',
  mg: 'مالاگاسی',
  lo: 'لائو',
  lu: 'لوبا-کاتانگا',
  nl: 'هلندی',
  dyo: 'جولا',
  ki: 'کیکویو',
  am: 'امهری',
  ia: 'اینترلینگوا',
  brx: 'بودو',
  gv: 'مانکس',
  kw: 'کرنوالی',
  bm: 'بامبارا',
  yav: 'یانگبن',
  mk: 'مقدونی',
  dav: 'تایتا',
  sg: 'سانگو',
  ses: 'سونغای شرقی',
  xh: 'خوسا',
  fi: 'فنلاندی',
  mer: 'مرو',
  seh: 'سنا',
  kea: 'کابووردیانو',
  mgo: 'متا',
  kgp: 'کاینگانگ',
  vi: 'ویتنامی',
  mfe: 'کریول موریسی',
  it: 'ایتالیایی',
  mt: 'مالتی',
  ca: 'کاتالان',
  ccp: 'چاکما',
  uk: 'اوکراینی',
  ks: 'کشمیری',
  to: 'تونگا',
  cgg: 'چیگا',
  nyn: 'نیانکوله',
  ms: 'مالایی',
  rn: 'روندی',
  cy: 'ولزی',
  tg: 'تاجیکی',
  lg: 'لوگاندا',
  zu: 'زولو',
  sms: 'سامی اسکولت',
  ksh: 'کلنیش',
  rm: 'رومانش',
  pis: 'پیجین',
  mi: 'مائوری',
  kab: 'قبایلی',
  hi: 'هندی',
  nn: 'نروژی نینورسک',
  lt: 'لیتوانیایی',
  kam: 'کامبا',
  ro: 'رومانیایی',
  eo: 'اسپرانتو',
  ee: 'اوه',
  chr: 'چروکی',
  rof: 'رومبو',
  doi: 'دوگری',
  as: 'آسامی',
  mn: 'مغولی',
  ii: 'یی سیچوان',
  mzn: 'مازِرونی',
  naq: 'ناما',
  tzm: 'تامازیت اطلس مرکزی',
  asa: 'آسو',
  ja: 'ژاپنی',
  ml: 'مالایالام',
  bho: 'بوجپوری',
  bas: 'باسا',
  ug: 'اویغور',
  shi: 'تاشلحیت',
  sat: 'سانتالی',
  sah: 'ساخا',
  mas: 'ماسا',
  ckb: 'کردی مرکزی',
  bem: 'بمبا',
  ig: 'ایگبو',
  ce: 'چچنی',
  ka: 'گرجی',
  ky: 'قرقیزی',
  kok: 'کنکانی',
  ewo: 'اوندو',
  frr: 'فریزی شمالی',
  hsb: 'سوربی بالا',
  kde: 'ماکوندی',
  sv: 'سوئدی',
  br: 'برتون',
  fil: 'فیلیپینی',
  sk: 'اسلواکی',
  rwk: 'روآ',
  lkt: 'لاکوتا',
  ebu: 'امبو',
  wo: 'ولوف',
  twq: 'سونغای شمالی',
  luy: 'لوییا',
  si: 'سینهالی',
  ko: 'کره‌ای',
  id: 'اندونزیایی',
  fo: 'فارویی',
  saq: 'سامبورو',
  xog: 'سوگا',
  haw: 'هاوایی',
  collectPrefix: 'شما ذخیره کردین',
  collectSuffix: 'دستگاه',
  myCollection: 'مجموعه من',
  search: 'جستجوی سوالات',
  searchKeyword: 'کلید واژه ره بنویسن',
  frequentlyAskedQuestions: 'پرسمونای همیشکی',
  troubleshooting: 'رفع مشکل',
  AiDiet: 'ویژه‌نامه‌های هوش مصنوعی',
  loadMore: 'بیشتر محتوای بارگیری کن...',
  noMore: 'پایین ترین نقطه است، دیگر محتوایی وجود ندارد',
  like: 'پسندیدن',
  comment: 'نظر دهید',
  user: 'کاربر',
  writeComment: 'نظر بنویسید',
  me: 'من',
  send: 'ارسال',
  notes: 'توجه داشته باشید',
  commentSuccessful: 'نظر با موفقیت ثبت شد',
  commentFailed: 'ثبت نظر ناموفق بود',
}
