export default {
  equipmentList: 'उपकरण सूची',
  smartKitchenAssistant: 'बुद्घिमानी {appName} सहायक',
  operationInstructions: 'मार्गदर्शन',
  productDescription: 'परिणाम',
  completeRecipeCollection: 'व्यंजन सुची',
  smartAnalysis: 'स्मार्ट विश्लेषण',
  qa: 'Q&A',
  poster: 'पोस्टर',
  all: 'सबै',
  noData: 'अहिलेसम्म कुनै डेटा छैन',
  successfullyAdded: 'सफलतापूर्वक थपियो',
  addToMyDevices: 'मेरा उपकरणहरूमा थप्नुहोस्',
  downloadInstructionManual: 'निर्देशनहरू डाउनलोड गर्नुहोस्',
  introduction: 'परिचय',
  ingredients: 'सामग्रीहरू',
  steps: 'चरण',
  searchForRecipes: 'खोज व्यञ्जनहरू',
  deviceName: 'उपकरणको नाम',
  deviceModel: 'उपकरण मोडेल',
  CantoneseCuisine: 'क्यान्टोनिज',
  Snacks: 'खाजा',
  SichuanCuisine: 'सिचुआन व्यञ्जन',
  AppropriateAmount: 'मध्यम',
  accessory: 'सहायक सामग्री',
  kilogram: 'किलोग्राम',
  g: 'ग्राम',
  ton: 'टन',
  milligram: 'मिलिग्राम',
  jin: 'जिन',
  liang: 'लियाङ',
  pound: 'पाउन्ड',
  ounce: 'अउन्स',
  carat: 'क्यारेट',
  liter: 'लिटर',
  milliliter: 'मिलिलिटर',
  cubic_meter: 'घन मिटर',
  cubic_centimeter: 'घन सेन्टिमिटर',
  gallon: 'ग्यालन',
  quart: 'क्वार्ट',
  pint: 'पिन्ट',
  cup: 'कप',
  tablespoon: 'टेबल चम्चा',
  teaspoon: 'चिया चम्चा',
  drop: 'टुक्रा',
  piece: 'वटा',
  animal_unit: 'जना',
  head_livestock: 'टाउको',
  small_piece: 'दाना',
  grain: 'दाना',
  chunk: 'टुक्रा',
  segment: 'खण्ड',
  shred: 'तार',
  minced: 'कुटिएको',
  paste: 'लेप',
  thin_slice: 'पातलो टुक्रा',
  thick_slice: 'बाक्लो टुक्रा',
  strip: 'पट्टी',
  thin_strip: 'पातलो पट्टी',
  thick_strip: 'बाक्लो पट्टी',
  root: 'जरा',
  clove: 'कलि',
  flower_unit: 'फूल',
  string: 'माला',
  bundle_tied: 'गाँठो',
  handful: 'मुट्ठी',
  lump: 'गोला',
  ball: 'बल',
  bowl: 'कचौरा',
  plate: 'थाल',
  small_plate: 'सानो थाल',
  basin: 'टब',
  pot: 'भाँडो',
  spoon_unit: 'चम्चा',
  shovel_unit: 'बेल्चा',
  bundle: 'बन्डल',
  bunch: 'गुच्छा',
  layer: 'तह',
  leaf: 'पात',
  sheet: 'पाना',
  small_object: 'टुक्रा',
  lantern_unit: 'बत्ती',
  can: 'क्यान',
  bottle: 'बोतल',
  bag: 'झोला',
  box: 'बक्स',
  barrel: 'ब्यारेल',
  pack: 'प्याक',
  stick_unit: 'डन्डी',
  branch: 'हाँगा',
  cluster_plants: 'झुप्पा',
  cluster: 'गुच्छा',
  slice: 'टुक्रा',
  door_window: 'ढोका',
  section: 'खण्ड',
  leg: 'खुट्टा',
  wing: 'पखेटा',
  claw: 'नङ',
  tail: 'पुच्छर',
  breast: 'छाती',
  belly: 'पेट',
  back: 'ढाड',
  rib: 'ढाड',
  liver: 'कलेजो',
  kidney: 'मिर्गौला',
  heart: 'मुटु',
  intestine: 'आन्द्रा',
  brain: 'दिमाग',
  tongue: 'जिब्रो',
  ear: 'कान',
  skin: 'छाला',
  shell: 'खोल',
  seed: 'बीउ',
  pit: 'गुठली',
  stem: 'डाँठ',
  flower: 'फूल',
  sprout: 'अङ्कुर',
  bamboo_shoot: 'बाँसको अङ्कुर',
  stamen: 'पराग',
  powder: 'पाउडर',
  pulp: 'गुदी',
  juice: 'रस',
  standard_cup: 'मानक कप',
  bushel: 'बुसेल',
  dozen: 'डजन',
  ream: 'रिम',
  container_unit: 'कन्टेनर एकाइ',
  cartload: 'गाडी',
  hectare: 'हेक्टर',
  group_animals: 'झुण्ड',
  litter_nest: 'गुँड',
  cage: 'पिंजरा',
  steamer_tier: 'तह',
  serving_person: 'पर्सेल',
  serving_dish: 'पकवान',
  cun: 'सुन',
  bolt_fabric: 'पाटा',
  roll: 'रोल',
  stack: 'ढेर',
  pile: 'थुप्पी',
  spread: 'फैलाउनु',
  strand: 'तार',
  wisp: 'तन्तु',
  side: 'पक्ष',
  package_bag_box: 'प्याक/झोला/बक्स',
  can_unit: 'क्यान',
  dozen_box: 'डजन/बक्स',
  bottle_cap: 'बोतल/ढक्कन',
  spoon_bowl: 'चम्चा/कचौरा',
  cup_saucer: 'कप/थाल',
  plate_table: 'थाल/टेबुल',
  pot_stove: 'भाँडो/चुल्हो',
  per_person: 'व्यक्ति/पर्सेल',
  meal_quantity: 'खाना/मात्रा',
  dan_weight: 'दान',
  dou: 'दोउ',
  ge: 'गे',
  dan_100jin: 'दान',
  guan: 'ग्वान',
  jun: 'जुन',
  hu1: 'हु',
  yue1: 'युए',
  pinch: 'चुटी',
  bunch_tied: 'गाँठो/गुच्छा',
  portion: 'अंश',
  bit: 'थोरै',
  some: 'केही',
  batch: 'ब्याच',
  sea: 'समुद्र',
  whole: 'सम्पूर्ण',
  half: 'आधा',
  crushed: 'चूर्ण',
  mashed: 'मसिने',
  sauce: 'चटनी',
  paste_ointment: 'मलम',
  jelly: 'जेली',
  hertz: 'हर्ट्ज',
  pixel: 'पिक्सेल',
  nanometer: 'नानोमिटर',
  light_year: 'प्रकाश वर्ष',
  joule: 'जुल',
  decibel: 'डेसिबेल',
  celsius: 'सेल्सियस',
  pascal: 'पास्कल',
  mole: 'मोल',
  second: 'सेकेन्ड',
  hour: 'घण्टा',
  day: 'दिन',
  week: 'हप्ता',
  month: 'महिना',
  year: 'वर्ष',
  generation: 'पुस्ता',
  epoch: 'युग',
  century: 'शताब्दी',
  cosmic_unit: 'ब्रह्माण्ड एकाइ',
  abstract_unit: 'अमूर्त एकाइ',
  MainDishes: 'स्टेपल फूड',
  Soups: 'सुप',
  Salads: 'सलाद',
  BakedGoods: 'बेकिंग',
  'Appetizers/Snacks': 'एपेटाइजर/खाजा',
  VegetarianDishes: 'शाकाहारी भोजन',
  Seafood: 'समुद्री खाना',
  MeatDishes: 'मासु',
  Breakfast: 'बिहानको खाजा',
  'Noodles/Pasta': 'चाउचाउ/पास्ता',
  RiceDishes: 'चामल',
  HotPot: 'तातो भाँडो',
  Desserts: 'मिठाई',
  Beverages: 'पेय पदार्थहरू',
  'Sauces/Dips': 'सस/डिप्स',
  'FastFood/QuickMeals': 'फास्ट फूड/छिटो खाना',
  Sweet: 'मीठो',
  'Savory/Salty': 'नुनिलो',
  Sour: 'अम्ल',
  Spicy: 'तातो',
  Bitter: 'तीतो',
  Umami: 'ताजा',
  'Numbing(Sichuan)': 'सुन्न',
  'Sweet&Sour': 'गुलियो र अमिलो',
  FragrantSpicy: 'मसालेदार',
  Garlicky: 'लसुन',
  Creamy: 'क्रिम',
  Smoky: 'धुम्रपान गरिएको',
  'Light/Mild': 'उज्यालो',
  'Rich/Heavy': 'धनी',
  Fruity: 'फलफूल',
  Herbal: 'जडीबुटीहरू',
  ComplexSeasoning: 'मिश्रित मसला',
  minute: 'मिनेट',
  simple: 'सरल',
  normal: 'सामान्य',
  difficulty: 'कठिनाई',
  nutrition: 'पोषण मूल्य',
  calorie: 'क्यालोरी',
  fat: 'बोसो',
  protein: 'प्रोटिन',
  carbohydrate: 'कार्बोहाइड्रेट',
  portion1: 'भाग',
  status: 'अवस्था',
  he: 'हिब्रू',
  th: 'थाई',
  nds: 'कम जर्मन',
  tk: 'तुर्कमेनिस्तान',
  ti: 'टिग्रीन्या',
  ta: 'तमिल',
  lv: 'लाटभियन',
  en: 'अंग्रेजी',
  zh: 'चिनियाँ',
  ff: 'फुला',
  kkj: 'काकु',
  se: 'उत्तरी सामी',
  sd: 'सिन्धी',
  es: 'स्पेनी',
  ann: 'ओबोलो',
  dz: 'जोङ्खा',
  mni: 'मणिपुरी',
  yi: 'यिद्दिस',
  dsb: 'तल्लो सोर्बियन',
  bs: 'बोस्नियाली',
  lb: 'लक्जमबर्गिश',
  ar: 'अरबी',
  cs: 'चेक',
  el: 'ग्रीक',
  nus: 'नुएर',
  af: 'अफ्रिकीहरू',
  sw: 'स्वाहिली',
  smn: 'इनारी सामी',
  sr: 'सर्बियाली',
  os: 'ओसेटियन',
  yo: 'योरुबा',
  khq: 'पश्चिमी सोङ्घाई',
  pl: 'पोलिश',
  ne: 'नेपाली',
  agq: 'अहामिक',
  mdf: 'मोक्ष',
  raj: 'राजस्थानी',
  nb: 'लिखित नर्वेजियन',
  sa: 'संस्कृत',
  pt: 'पोर्चुगिज',
  is: 'आइसल्याण्डिक',
  so: 'सोमाली',
  hy: 'अर्मेनियाली',
  dje: 'जार्मा',
  fr: 'फ्रान्सेली',
  no: 'नर्वेजियन',
  tok: 'मिचिमोटो',
  gu: 'गुजराती',
  teo: 'टेसो',
  tr: 'टर्की',
  eu: 'बास्क',
  kl: 'ग्रीनल्याण्डिक',
  ru: 'रुसी',
  az: 'अजरबैजानी',
  su: 'सुडानी',
  fa: 'फारसी',
  yrl: 'न्गाटु',
  nd: 'उत्तरी न्देबेले',
  kk: 'कजाख',
  rw: 'किन्यारवाण्डा',
  cv: 'चुभाश',
  ksb: 'शम्भाला',
  luo: 'लुओ',
  hr: 'क्रोएसियाली',
  ln: 'लिंगाला',
  nnh: 'ङगानबुङ',
  mgh: 'मकुआ',
  bgc: 'बिजीसी',
  or: 'उडिया',
  oc: 'ओसीटान',
  ps: 'पश्तो',
  lag: 'लाङ्गी',
  ksf: 'बाफिया',
  bo: 'तिब्बती भाषा',
  tt: 'टाटर',
  om: 'ओरोमो',
  kln: 'कालेन्जिन',
  mai: 'मैथिली',
  fur: 'फ्रुलियन',
  bez: 'बेना',
  ast: 'अस्टुरियन',
  my: 'बर्मेली',
  uz: 'उज्बेक',
  da: 'डेनिस',
  ak: 'अकान',
  gl: 'ग्यालिसियन',
  yue: 'क्यान्टोनिज',
  kn: 'कन्नड',
  ga: 'आइरिस',
  sc: 'सार्डिनियन',
  qu: 'क्वेचुआ',
  be: 'बेलारूसी',
  mua: 'मुन्डाङ',
  jv: 'जाभानीज',
  sn: 'शोना',
  km: 'खमेर',
  zgh: 'मानक मोरक्कन तामाजाइट',
  jgo: 'न्गेम्बा',
  gd: 'स्कटिश गेलिक',
  gsw: 'स्विस जर्मन',
  wae: 'वाल्सर',
  ur: 'उर्दू',
  pa: 'पञ्जाबी',
  pcm: 'नाइजेरियन पिजिन',
  ceb: 'सेबुआनो',
  bn: 'बंगाली',
  te: 'तेलुगु',
  sl: 'स्लोभेनियाली',
  mr: 'मराठी',
  ha: 'हौसा',
  ku: 'कुर्दिश',
  guz: 'पुरानो स्पेनिश',
  lrc: 'उत्तरी लुर',
  hu: 'हंगेरी',
  sbp: 'साङ्गु',
  sq: 'अल्बेनियाली',
  bg: 'बुल्गेरियन',
  et: 'इस्टोनियाली',
  fy: 'पश्चिमी फ्रिसियन',
  nmg: 'क्वासियो',
  de: 'जर्मन',
  dua: 'डुआला',
  vai: 'वाई',
  vun: 'पुराना शब्दहरू',
  jmc: 'माचम',
  mg: 'मालागासी',
  lo: 'लाओ',
  lu: 'रुबा कटंगा',
  nl: 'डच',
  dyo: 'जोला',
  ki: 'किकुयु',
  am: 'अम्हारिक',
  ia: 'अन्तर्राष्ट्रिय भाषा',
  brx: 'बोडो',
  gv: 'मार्क्सवादी',
  kw: 'कोर्निस',
  bm: 'बाम्बारा',
  yav: 'विदेशी भाषा',
  mk: 'म्यासेडोनियन',
  dav: 'टाइटा',
  sg: 'साङ्गो',
  ses: 'पूर्वी सोङ्घाई',
  xh: 'झोसा',
  fi: 'फिनिस',
  mer: 'मेरु',
  seh: 'सेना',
  kea: 'काबो भर्डे',
  mgo: 'मेटा',
  kgp: 'काङ्गन',
  vi: 'भियतनामी',
  mfe: 'मौरिसियन क्रियोल',
  it: 'इटालियन',
  mt: 'माल्टीज',
  ca: 'क्याटालान',
  ccp: 'चक्मा',
  uk: 'युक्रेनी',
  ks: 'कश्मीरी',
  to: 'टोङ्गन',
  cgg: 'चिगा',
  nyn: 'न्यानकोले',
  ms: 'मलेसियाली',
  rn: 'लुन्डी',
  cy: 'वेल्श',
  tg: 'ताजिक',
  lg: 'लुगान्डा',
  zu: 'जुलु',
  sms: 'स्कट सामी',
  ksh: 'कोलोन',
  rm: 'रोमान्श',
  pis: 'पिजिन',
  mi: 'माओरी',
  kab: 'काबाइल',
  hi: 'हिन्दी',
  nn: 'नर्वेजियन निनोर्स्क',
  lt: 'लिथुआनियाली',
  kam: 'काम्बा',
  ro: 'रोमानियाली',
  eo: 'एस्पेरान्तो',
  ee: 'भेड़ी',
  chr: 'चेरोकी',
  rof: 'र्‍याम्बो',
  doi: 'डोगरा',
  as: 'आसामी',
  mn: 'मङ्गोलियन',
  ii: 'सिचुआन यी',
  mzn: 'मजानदारान',
  naq: 'नामा',
  tzm: 'तामाजिगिट',
  asa: 'पारे',
  ja: 'जापानी',
  ml: 'मलयालम',
  bho: 'भोजपुरी',
  bas: 'बास्क भाषा',
  ug: 'उइघुर',
  shi: 'हिल्हा',
  sat: 'सन्ताली',
  sah: 'साखा',
  mas: 'मासाई',
  ckb: 'केन्द्रीय कुर्दिश',
  bem: 'बेम्बा',
  ig: 'इग्बो',
  ce: 'चेचेन',
  ka: 'जर्जियाली',
  ky: 'किर्गिज',
  kok: 'कोंकणी',
  ewo: 'इवोन्डो',
  frr: 'उत्तरी फ्रिसियन',
  hsb: 'माथिल्लो सोर्बियन',
  kde: 'माकोन्डे',
  sv: 'स्विडेनी',
  br: 'ब्रेटन',
  fil: 'फिलिपिनो',
  sk: 'स्लोभाक',
  rwk: 'रोभा',
  lkt: 'लाकोटा',
  ebu: 'एम्बु',
  wo: 'वोलोफ',
  twq: 'उत्तरी सोङ्घाई',
  luy: 'लुया',
  si: 'सिंहली',
  ko: 'कोरियाली',
  id: 'इन्डोनेसियाली',
  fo: 'फारोइज',
  saq: 'साम्बुरु',
  xog: 'सोगा',
  haw: 'हवाईयन',
  collectPrefix: 'तपाईंले संग्रह गर्नुभएको छ',
  collectSuffix: 'उपकरण',
  myCollection: 'मेरो संग्रह',
  search: 'समस्या खोज्नुहोस्',
  searchKeyword: 'कृपया कुञ्जी शब्दहरू प्रविष्ट गर्नुहोस्',
  frequentlyAskedQuestions: 'बारम्बार सोधिने प्रश्नहरू',
  troubleshooting: 'समस्या निवारण',
  AiDiet: 'Ai रेसिपीहरू',
  loadMore: 'अधिक सामग्री लोड ...',
  noMore: 'यो पहिले नै सकियो, त्यहाँ कुनै सामग्री छैन',
  like: 'मन पराउनु',
  comment: 'टिप्पणी',
  user: 'प्रयोग कर्ता',
  writeComment: 'एक समीक्षा लेख्नुहोस्',
  me: 'म',
  send: 'पठाउनु',
  notes: 'नोट गर्न चीजहरू',
  commentSuccessful: 'टिप्पणी सफल',
  commentFailed: 'टिप्पणी असफल भयो',
}
