// 挪威语
const zh_CN = {
  common: {
    equipmentList: 'Utstyrsliste',
    smartKitchenAssistant: 'Smart kjøkkenassistent',
    operationInstructions: 'Bruksanvisning',
    productDescription: 'Produktbeskrivelse',
    completeRecipeCollection: 'Oppskriftsamling',
    smartAnalysis: 'Smart analyse',
    all: 'alle',
    noData: 'Ingen data ennå',
  },
  product: {
    successfullyAdded: 'Lagt til',
    addToMyDevices: 'Legg til i enhetene mine',
    downloadInstructionManual: 'Last ned instruksjoner',
  },
  guide: {},
  diet: {
    introduction: 'Introduksjon',
    ingredients: 'Ingredienser',
    steps: 'skritt',
    searchForRecipes: 'Søk etter oppskrifter',
  },
  device: {
    deviceName: 'Enhetsnavn',
    deviceModel: 'Enhetsmodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisk',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan mat',
    all: 'alle',
    AppropriateAmount: 'Moderat',
    strip: 'strippe',
    piece: 'stykke',
    root: 'rot',
    g: 'gram',
    MainDishes: 'Basismat',
    Soups: 'Suppe',
    Salads: 'salat',
    BakedGoods: 'Baking',
    'Appetizers/Snacks': 'Forretter/snacks',
    VegetarianDishes: 'vegetarisk kosthold',
    Seafood: 'sjømat',
    MeatDishes: 'kjøtt',
    Breakfast: 'frokost',
    'Noodles/Pasta': 'Nudler/pasta',
    RiceDishes: 'ris',
    HotPot: 'varm gryte',
    Desserts: 'dessert',
    Beverages: 'drikkevarer',
    'Sauces/Dips': 'Sauser/dipper',
    'FastFood/QuickMeals': 'Hurtigmat/raske måltider',
    Sweet: 'søt',
    'Savory/Salty': 'salt',
    Sour: 'syre',
    Spicy: 'varm',
    Bitter: 'bitter',
    Umami: 'fersk',
    'Numbing(Sichuan)': 'nummen',
    'Sweet&Sour': 'Søt og sur',
    FragrantSpicy: 'Krydret',
    Garlicky: 'Hvitløk',
    Creamy: 'krem',
    Smoky: 'Røkt',
    'Light/Mild': 'Lys',
    'Rich/Heavy': 'Rik',
    Fruity: 'Fruktig',
    Herbal: 'Urter',
    ComplexSeasoning: 'Sammensatt krydder',
    minute: 'minutt',
    simple: 'enkel',
    normal: 'normal',
    difficulty: 'vanskelighet',
    nutrition: 'næringsverdi',
    calorie: 'kalori',
    fat: 'fett',
    protein: 'protein',
    carbohydrate: 'sukker',
  },
  lang: {
    he: 'Hebraisk',
    th: 'Thai',
    nds: 'lavtysk',
    tk: 'Turkmensk',
    ti: 'Tigrinsk',
    ta: 'tamilsk',
    lv: 'Latvisk',
    en: 'Engelsk',
    zh: 'kinesisk',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Nordsamisk',
    sd: 'Sindhi',
    es: 'Spansk',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'jiddisk',
    dsb: 'Nedresorbisk',
    bs: 'Bosnisk',
    lb: 'Luxembourgsk',
    ar: 'Arabisk',
    cs: 'Tsjekkisk',
    el: 'Gresk',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Enaresamisk',
    sr: 'Serbisk',
    os: 'ossetisk',
    yo: 'Yoruba',
    khq: 'Vestlig Songhai',
    pl: 'Pusse',
    ne: 'Nepalsk',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Skriftlig norsk',
    sa: 'Sanskrit',
    pt: 'Portugisisk',
    is: 'Islandsk',
    so: 'Somalisk',
    hy: 'Armensk',
    dje: 'Dzharma',
    fr: 'Fransk',
    no: 'norsk',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Tyrkisk',
    eu: 'Baskisk',
    kl: 'Grønlandsk',
    ru: 'Russisk',
    az: 'Aserbajdsjansk',
    su: 'sundanesisk',
    fa: 'Persisk',
    yrl: 'Ngatu',
    nd: 'Nord-Ndebele',
    kk: 'Kasakhisk',
    rw: 'Kinyarwanda',
    cv: 'Tsjuvasjisk',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Kroatisk',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitansk',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetansk språk',
    tt: 'Tatarisk',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulsk',
    bez: 'Bena',
    ast: 'Asturisk',
    my: 'Burmesisk',
    uz: 'Usbekisk',
    da: 'Dansk',
    ak: 'Akan',
    gl: 'Galisisk',
    yue: 'Kantonesisk',
    kn: 'Kannada',
    ga: 'Irsk',
    sc: 'Sardinsk',
    qu: 'Quechua',
    be: 'Hviterussisk',
    mua: 'Mundang',
    jv: 'Javanesisk',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard marokkansk tamazight',
    jgo: 'Ngemba',
    gd: 'Skotsk gælisk',
    gsw: 'sveitsisk tysk',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigeriansk pidgin',
    ceb: 'Cebuano',
    bn: 'Bengalsk',
    te: 'Telugu',
    sl: 'Slovensk',
    mr: 'Marathisk',
    ha: 'Hausa',
    ku: 'Kurdisk',
    guz: 'Gammel spansk',
    lrc: 'Nord-Lur',
    hu: 'Ungarsk',
    sbp: 'Sanggu',
    sq: 'Albansk',
    bg: 'Bulgarsk',
    et: 'Estisk',
    fy: 'Vestfrisisk',
    nmg: 'Kwasio',
    de: 'Tysk',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Gamle ord',
    jmc: 'Macham',
    mg: 'malagasisk',
    lo: 'Laotisk',
    lu: 'Ruba Katanga',
    nl: 'Nederlandsk',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharisk',
    ia: 'Internasjonalt språk',
    brx: 'Bodø',
    gv: 'Marxistisk',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Fremmedspråk',
    mk: 'Makedonsk',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Øst-Songhai',
    xh: 'Xhosa',
    fi: 'finsk',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kapp Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamesisk',
    mfe: 'Mauritiansk kreolsk',
    it: 'Italiensk',
    mt: 'Maltesisk',
    ca: 'Katalansk',
    ccp: 'Chakma',
    uk: 'Ukrainsk',
    ks: 'Kashmiri',
    to: 'Tongansk',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malayisk',
    rn: 'Lundi',
    cy: 'Walisisk',
    tg: 'Tadsjikisk',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Retoromansk',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabylsk',
    hi: 'Hindi',
    nn: 'Norsk nynorsk',
    lt: 'Litauisk',
    kam: 'Kamba',
    ro: 'Rumensk',
    eo: 'Esperanto',
    ee: 'Søy',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamesisk',
    mn: 'Mongolsk',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'japansk',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Baskisk språk',
    ug: 'Uigurisk',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Sentral-kurdisk',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tsjetsjensk',
    ka: 'Georgisk',
    ky: 'Kirgisisk',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Nordfrisisk',
    hsb: 'Øvresorbisk',
    kde: 'Maconde',
    sv: 'Svensk',
    br: 'Bretonsk',
    fil: 'Filippinsk',
    sk: 'Slovakisk',
    rwk: 'Rova',
    lkt: 'Lakotaene',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Nord-Songhai',
    luy: 'Luya',
    si: 'singalesisk',
    ko: 'Koreansk',
    id: 'Indonesisk',
    fo: 'Færøysk',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiisk',
  },
  list: {
    collectPrefix: 'Du har samlet',
    collectSuffix: 'enheter',
    myCollection: 'Min samling',
  },
}
export default zh_CN
