// 挪威语
const zh_CN = {
  common: {
    equipmentList: 'Utstyrsliste',
    smartKitchenAssistant: 'intelligent {appName} assistent',
    operationInstructions: 'Veiledning',
    productDescription: 'produkt',
    completeRecipeCollection: 'meny',
    smartAnalysis: 'Smart analyse',
    qa: 'Q&A',
    poster: 'Plakat',
    all: 'alle',
    noData: 'Ingen data ennå',
  },
  product: {
    successfullyAdded: 'Lagt til',
    addToMyDevices: 'Legg til i enhetene mine',
    downloadInstructionManual: 'Last ned instruksjoner',
  },
  guide: {},
  diet: {
    introduction: 'Introduksjon',
    ingredients: 'Ingredienser',
    steps: 'skritt',
    searchForRecipes: 'Søk etter oppskrifter',
  },
  device: {
    deviceName: 'Enhetsnavn',
    deviceModel: 'Enhetsmodell',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonesisk',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan mat',
    all: 'alle',
    AppropriateAmount: 'Moderat',
    accessory: 'tilbehør',
    units: {
      kilogram: 'kilogram',
      g: 'gram',
      ton: 'tonn',
      milligram: 'milligram',
      jin: 'jin',
      liang: 'liang',
      pound: 'pund',
      ounce: 'unse',
      carat: 'karat',
      liter: 'liter',
      milliliter: 'milliliter',
      cubic_meter: 'kubikkmeter',
      cubic_centimeter: 'kubikkcentimeter',
      gallon: 'gallon',
      quart: 'kvart',
      pint: 'pint',
      cup: 'kopp',
      tablespoon: 'spiseskje',
      teaspoon: 'teskje',
      drop: 'dråpe',
      piece: 'stykke',
      animal_unit: 'dyr',
      head_livestock: 'hode',
      small_piece: 'bit',
      grain: 'korn',
      chunk: 'klump',
      segment: 'segment',
      shred: 'strimel',
      minced: 'hakket',
      paste: 'pasta',
      thin_slice: 'tynn skive',
      thick_slice: 'tykk skive',
      strip: 'stripe',
      thin_strip: 'tynn stripe',
      thick_strip: 'tykk stripe',
      root: 'rot',
      clove: 'fedd',
      flower_unit: 'blomst',
      string: 'snor',
      bundle_tied: 'bunt',
      handful: 'håndfull',
      lump: 'klump',
      ball: 'ball',
      bowl: 'bolle',
      plate: 'tallerken',
      small_plate: 'liten tallerken',
      basin: 'balje',
      pot: 'gryte',
      spoon_unit: 'skje',
      shovel_unit: 'skuffe',
      bundle: 'bunt',
      bunch: 'bukett',
      layer: 'lag',
      leaf: 'blad',
      sheet: 'ark',
      small_object: 'liten gjenstand',
      lantern_unit: 'lanterne',
      can: 'boks',
      bottle: 'flaske',
      bag: 'pose',
      box: 'eske',
      barrel: 'tønne',
      pack: 'pakke',
      stick_unit: 'pinne',
      branch: 'gren',
      cluster_plants: 'klynge',
      cluster: 'klynge',
      slice: 'skive',
      door_window: 'fløy',
      section: 'seksjon',
      leg: 'bein',
      wing: 'vinge',
      claw: 'klo',
      tail: 'hale',
      breast: 'bryst',
      belly: 'mage',
      back: 'rygg',
      rib: 'ribbe',
      liver: 'lever',
      kidney: 'nyre',
      heart: 'hjerte',
      intestine: 'tarm',
      brain: 'hjerne',
      tongue: 'tunge',
      ear: 'øre',
      skin: 'hud',
      shell: 'skall',
      seed: 'frø',
      pit: 'stein',
      stem: 'stilk',
      flower: 'blomst',
      sprout: 'spire',
      bamboo_shoot: 'bambusskudd',
      stamen: 'støvbærer',
      powder: 'pulver',
      pulp: 'mose',
      juice: 'saft',
      standard_cup: 'standard kopp',
      bushel: 'bushel',
      dozen: 'dusin',
      ream: 'ris',
      container_unit: 'container',
      cartload: 'vognlass',
      hectare: 'hektar',
      group_animals: 'flokk',
      litter_nest: 'kull',
      cage: 'bur',
      steamer_tier: 'dampbrett',
      serving_person: 'porsjon',
      serving_dish: 'rett',
      cun: 'cun',
      bolt_fabric: 'stykke',
      roll: 'rull',
      stack: 'stabel',
      pile: 'haug',
      spread: 'spredning',
      strand: 'tråd',
      wisp: 'tufs',
      side: 'side',
      package_bag_box: 'pakke/pose/eske',
      can_unit: 'boks',
      dozen_box: 'dusin/eske',
      bottle_cap: 'flaske/lokk',
      spoon_bowl: 'skje/bolle',
      cup_saucer: 'kopp/underkopp',
      plate_table: 'tallerken/bord',
      pot_stove: 'gryte/komfyr',
      per_person: 'per person/porsjon',
      meal_quantity: 'måltid/mengde',
      dan_weight: 'dan',
      dou: 'dou',
      ge: 'ge',
      dan_100jin: 'dan',
      guan: 'guan',
      jun: 'jun',
      hu: 'hu',
      yue: 'yue',
      pinch: 'klype',
      bunch_tied: 'bunt/knyttet',
      portion: 'porsjon',
      bit: 'litt',
      some: 'noen',
      batch: 'batch',
      sea: 'hav',
      whole: 'hel',
      half: 'halv',
      crushed: 'knust',
      mashed: 'mos',
      sauce: 'saus',
      paste_ointment: 'salve',
      jelly: 'gelé',
      hertz: 'hertz',
      pixel: 'piksel',
      nanometer: 'nanometer',
      light_year: 'lysår',
      joule: 'joule',
      decibel: 'desibel',
      celsius: 'celsius',
      pascal: 'pascal',
      mole: 'mol',
      second: 'sekund',
      hour: 'time',
      day: 'dag',
      week: 'uke',
      month: 'måned',
      year: 'år',
      generation: 'generasjon',
      epoch: 'epoke',
      century: 'århundre',
      cosmic_unit: 'kosmisk enhet',
      abstract_unit: 'abstrakt enhet',
    },
    MainDishes: 'Basismat',
    Soups: 'Suppe',
    Salads: 'salat',
    BakedGoods: 'Baking',
    'Appetizers/Snacks': 'Forretter/snacks',
    VegetarianDishes: 'vegetarisk kosthold',
    Seafood: 'sjømat',
    MeatDishes: 'kjøtt',
    Breakfast: 'frokost',
    'Noodles/Pasta': 'Nudler/pasta',
    RiceDishes: 'ris',
    HotPot: 'varm gryte',
    Desserts: 'dessert',
    Beverages: 'drikkevarer',
    'Sauces/Dips': 'Sauser/dipper',
    'FastFood/QuickMeals': 'Hurtigmat/raske måltider',
    Sweet: 'søt',
    'Savory/Salty': 'salt',
    Sour: 'syre',
    Spicy: 'varm',
    Bitter: 'bitter',
    Umami: 'fersk',
    'Numbing(Sichuan)': 'nummen',
    'Sweet&Sour': 'Søt og sur',
    FragrantSpicy: 'Krydret',
    Garlicky: 'Hvitløk',
    Creamy: 'krem',
    Smoky: 'Røkt',
    'Light/Mild': 'Lys',
    'Rich/Heavy': 'Rik',
    Fruity: 'Fruktig',
    Herbal: 'Urter',
    ComplexSeasoning: 'Sammensatt krydder',
    minute: 'minutt',
    simple: 'enkel',
    normal: 'normal',
    difficulty: 'vanskelighet',
    nutrition: 'næringsverdi',
    calorie: 'kalori',
    fat: 'fett',
    protein: 'protein',
    carbohydrate: 'sukker',
  },
  lang: {
    he: 'Hebraisk',
    th: 'Thai',
    nds: 'lavtysk',
    tk: 'Turkmensk',
    ti: 'Tigrinsk',
    ta: 'tamilsk',
    lv: 'Latvisk',
    en: 'Engelsk',
    zh: 'kinesisk',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Nordsamisk',
    sd: 'Sindhi',
    es: 'Spansk',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'jiddisk',
    dsb: 'Nedresorbisk',
    bs: 'Bosnisk',
    lb: 'Luxembourgsk',
    ar: 'Arabisk',
    cs: 'Tsjekkisk',
    el: 'Gresk',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Enaresamisk',
    sr: 'Serbisk',
    os: 'ossetisk',
    yo: 'Yoruba',
    khq: 'Vestlig Songhai',
    pl: 'Pusse',
    ne: 'Nepalsk',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Skriftlig norsk',
    sa: 'Sanskrit',
    pt: 'Portugisisk',
    is: 'Islandsk',
    so: 'Somalisk',
    hy: 'Armensk',
    dje: 'Dzharma',
    fr: 'Fransk',
    no: 'norsk',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Tyrkisk',
    eu: 'Baskisk',
    kl: 'Grønlandsk',
    ru: 'Russisk',
    az: 'Aserbajdsjansk',
    su: 'sundanesisk',
    fa: 'Persisk',
    yrl: 'Ngatu',
    nd: 'Nord-Ndebele',
    kk: 'Kasakhisk',
    rw: 'Kinyarwanda',
    cv: 'Tsjuvasjisk',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Kroatisk',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitansk',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetansk språk',
    tt: 'Tatarisk',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulsk',
    bez: 'Bena',
    ast: 'Asturisk',
    my: 'Burmesisk',
    uz: 'Usbekisk',
    da: 'Dansk',
    ak: 'Akan',
    gl: 'Galisisk',
    yue: 'Kantonesisk',
    kn: 'Kannada',
    ga: 'Irsk',
    sc: 'Sardinsk',
    qu: 'Quechua',
    be: 'Hviterussisk',
    mua: 'Mundang',
    jv: 'Javanesisk',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standard marokkansk tamazight',
    jgo: 'Ngemba',
    gd: 'Skotsk gælisk',
    gsw: 'sveitsisk tysk',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigeriansk pidgin',
    ceb: 'Cebuano',
    bn: 'Bengalsk',
    te: 'Telugu',
    sl: 'Slovensk',
    mr: 'Marathisk',
    ha: 'Hausa',
    ku: 'Kurdisk',
    guz: 'Gammel spansk',
    lrc: 'Nord-Lur',
    hu: 'Ungarsk',
    sbp: 'Sanggu',
    sq: 'Albansk',
    bg: 'Bulgarsk',
    et: 'Estisk',
    fy: 'Vestfrisisk',
    nmg: 'Kwasio',
    de: 'Tysk',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Gamle ord',
    jmc: 'Macham',
    mg: 'malagasisk',
    lo: 'Laotisk',
    lu: 'Ruba Katanga',
    nl: 'Nederlandsk',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharisk',
    ia: 'Internasjonalt språk',
    brx: 'Bodø',
    gv: 'Marxistisk',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Fremmedspråk',
    mk: 'Makedonsk',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Øst-Songhai',
    xh: 'Xhosa',
    fi: 'finsk',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kapp Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamesisk',
    mfe: 'Mauritiansk kreolsk',
    it: 'Italiensk',
    mt: 'Maltesisk',
    ca: 'Katalansk',
    ccp: 'Chakma',
    uk: 'Ukrainsk',
    ks: 'Kashmiri',
    to: 'Tongansk',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malayisk',
    rn: 'Lundi',
    cy: 'Walisisk',
    tg: 'Tadsjikisk',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Retoromansk',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabylsk',
    hi: 'Hindi',
    nn: 'Norsk nynorsk',
    lt: 'Litauisk',
    kam: 'Kamba',
    ro: 'Rumensk',
    eo: 'Esperanto',
    ee: 'Søy',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamesisk',
    mn: 'Mongolsk',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'japansk',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Baskisk språk',
    ug: 'Uigurisk',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Sentral-kurdisk',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tsjetsjensk',
    ka: 'Georgisk',
    ky: 'Kirgisisk',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Nordfrisisk',
    hsb: 'Øvresorbisk',
    kde: 'Maconde',
    sv: 'Svensk',
    br: 'Bretonsk',
    fil: 'Filippinsk',
    sk: 'Slovakisk',
    rwk: 'Rova',
    lkt: 'Lakotaene',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Nord-Songhai',
    luy: 'Luya',
    si: 'singalesisk',
    ko: 'Koreansk',
    id: 'Indonesisk',
    fo: 'Færøysk',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiisk',
  },
  list: {
    collectPrefix: 'Du har samlet',
    collectSuffix: 'enheter',
    myCollection: 'Min samling',
  },
  qa: {
    search: 'Søk i problemer',
  },
}
export default zh_CN
