export default {
  equipmentList: 'Кусæнгæрзты номхыгъд',
  smartKitchenAssistant: 'Зондджын {appName} æххуысгæнæг',
  operationInstructions: 'Амындтытæ',
  productDescription: 'Продукты æрфыст',
  completeRecipeCollection: 'Рецептты æмбырдгонд',
  smartAnalysis: 'Зондджын анализ',
  qa: 'Q&A',
  poster: 'Плакат',
  all: 'иууылдæр',
  noData: 'Бæрæггæнæнтæ нырма нæй',
  successfullyAdded: 'Æнтыстджынæй бафтыдтой',
  addToMyDevices: 'Бафтауын мæ кусæнгæрзтæм',
  downloadInstructionManual: 'Инструкцитæ райсын',
  introduction: 'Бацæуæн',
  ingredients: 'Ингредиенттæ',
  steps: 'къахдзæф',
  disclaimer: 'Æххуысæй цæуын',
  searchForRecipes: 'Рецепттæ агурын',
  deviceName: 'Аппараты ном',
  deviceModel: 'Аппараты модель',
  CantoneseCuisine: 'Кантонаг',
  Snacks: 'Закускæтæ',
  SichuanCuisine: 'Сычуаны къæбиц',
  AppropriateAmount: 'Ромыл',
  accessory: 'хæрз',
  kilogram: 'килограмм',
  g: 'грамм',
  ton: 'тоннæ',
  milligram: 'миллиграмм',
  jin: 'дзин',
  liang: 'лян',
  pound: 'фунт',
  ounce: 'унци',
  carat: 'карат',
  liter: 'литр',
  milliliter: 'миллилитр',
  cubic_meter: 'кубометр',
  cubic_centimeter: 'кубосантиметр',
  gallon: 'галлон',
  quart: 'кварт',
  pint: 'пинтæ',
  cup: 'къап',
  tablespoon: 'нывыл хæдзар',
  teaspoon: 'цывæ хæдзар',
  drop: 'дзыпп',
  piece: 'иу',
  animal_unit: 'цæрæгой',
  head_livestock: 'сæр',
  small_piece: 'чысыл',
  grain: 'ныгæд',
  chunk: 'хæйттæ',
  segment: 'хай',
  shred: 'ныгъуылд',
  minced: 'нырд',
  paste: 'ныфс',
  thin_slice: 'рынчын пласт',
  thick_slice: 'стъæг пласт',
  strip: 'лентæ',
  thin_strip: 'рынчын лентæ',
  thick_strip: 'стъæг лентæ',
  root: 'уæрх',
  clove: 'ныкъуылд',
  flower_unit: 'дидинæг',
  string: 'хъæд',
  bundle_tied: 'къап',
  handful: 'къухыл',
  lump: 'къома',
  ball: 'бæл',
  bowl: 'къæбиц',
  plate: 'ныв',
  small_plate: 'чысыл ныв',
  basin: 'къæбиц',
  pot: 'къæрæг',
  spoon_unit: 'хæдзар',
  shovel_unit: 'хæрæг',
  bundle: 'къап',
  bunch: 'къап',
  layer: 'фад',
  leaf: 'сыф',
  sheet: 'фыццаг',
  small_object: 'чысыл',
  lantern_unit: 'хур',
  can: 'банкæ',
  bottle: 'бутълкæ',
  bag: 'къуыпп',
  box: 'къап',
  barrel: 'бæрæг',
  pack: 'уæлц',
  stick_unit: 'хæццæ',
  branch: 'къуыпп',
  cluster_plants: 'къап',
  cluster: 'къап',
  slice: 'пласт',
  door_window: 'хæдзар',
  section: 'хай',
  leg: 'къах',
  wing: 'базыр',
  claw: 'ных',
  tail: 'къуди',
  breast: 'рагъ',
  belly: 'нывæрст',
  back: 'фæз',
  rib: 'рагъы хай',
  liver: 'зæрæг',
  kidney: 'ныгæд',
  heart: 'зæрдæ',
  intestine: 'ныфс',
  brain: 'уæрх',
  tongue: 'æвзаг',
  ear: 'хъус',
  skin: 'цырх',
  shell: 'хъæрцц',
  seed: 'ныхас',
  pit: 'ных',
  stem: 'ных',
  flower: 'дидинæг',
  sprout: 'ных',
  bamboo_shoot: 'бамбукы ных',
  stamen: 'ных',
  powder: 'ных',
  pulp: 'ных',
  juice: 'ных',
  standard_cup: 'стандартон къап',
  bushel: 'бушель',
  dozen: 'дюжинæ',
  ream: 'рим',
  container_unit: 'контейнер',
  cartload: 'арбы хæрдз',
  hectare: 'гектар',
  group_animals: 'къорд',
  litter_nest: 'ных',
  cage: 'ных',
  steamer_tier: 'ных',
  serving_person: 'ных',
  serving_dish: 'ных',
  cun: 'цун',
  bolt_fabric: 'ных',
  roll: 'ролл',
  stack: 'стек',
  pile: 'ных',
  spread: 'ных',
  strand: 'ных',
  wisp: 'ных',
  side: 'ных',
  package_bag_box: 'уæлц/къуыпп/къап',
  can_unit: 'банкæ',
  dozen_box: 'дюжинæ/къап',
  bottle_cap: 'бутълкæ/ных',
  spoon_bowl: 'хæдзар/къæбиц',
  cup_saucer: 'къап/ных',
  plate_table: 'ныв/стол',
  pot_stove: 'къæрæг/ных',
  per_person: 'адæймаг/ных',
  meal_quantity: 'ных/ных',
  dan_weight: 'дан',
  dou: 'доу',
  ge: 'ге',
  dan_100jin: 'дан',
  guan: 'гуан',
  jun: 'джун',
  hu1: 'ху',
  yue1: 'юе',
  pinch: 'ных',
  bunch_tied: 'къап/ных',
  portion: 'ных',
  bit: 'ных',
  some: 'ных',
  batch: 'ных',
  sea: 'ных',
  whole: 'ных',
  half: 'ных',
  crushed: 'ных',
  mashed: 'ных',
  sauce: 'ных',
  paste_ointment: 'ных',
  jelly: 'ных',
  hertz: 'герц',
  pixel: 'пиксель',
  nanometer: 'нанометр',
  light_year: 'рæсугъд азы',
  joule: 'джоуль',
  decibel: 'децибел',
  celsius: 'цельсий',
  pascal: 'паскаль',
  mole: 'моль',
  second: 'секунд',
  hour: 'сахат',
  day: 'бон',
  week: 'ных',
  month: 'мых',
  year: 'аз',
  generation: 'ных',
  epoch: 'ных',
  century: 'ных',
  cosmic_unit: 'космосон иуæг',
  abstract_unit: 'абстрактон иуæг',
  MainDishes: 'Сæйраг хæринаг',
  Soups: 'Бас',
  Salads: 'салат',
  BakedGoods: 'Фыцын',
  'Appetizers/Snacks': 'Æхсæвæрттæ/æхсæвæрттæ',
  VegetarianDishes: 'вегетарианон диетæ',
  Seafood: 'денджызы хæринæгтæ',
  MeatDishes: 'дзидза',
  Breakfast: 'аходæн',
  'Noodles/Pasta': 'Лапшæ/Макаронтæ',
  RiceDishes: 'бырындзы',
  HotPot: 'тæвд агуывзæ',
  Desserts: 'адджинаг',
  Beverages: 'нозт',
  'Sauces/Dips': 'Соустæ/Диптæ',
  'FastFood/QuickMeals': 'Тагъд хæринæгтæ/Тагъд хæринæгтæ',
  Sweet: 'адджын',
  'Savory/Salty': 'сойджын',
  Sour: 'æвзалы',
  Spicy: 'тæвд',
  Bitter: 'маст',
  Umami: 'ног',
  'Numbing(Sichuan)': 'æгомыг',
  'Sweet&Sour': 'Адджын æмæ æнæфсис',
  FragrantSpicy: 'Судзаг',
  Garlicky: 'Нуры',
  Creamy: 'крем',
  Smoky: 'Дымгæ',
  'Light/Mild': 'Рæуæг',
  'Rich/Heavy': 'Хъæздыг',
  Fruity: 'Дыргъджын',
  Herbal: 'Кæрдæг',
  ComplexSeasoning: 'Æмхæццæ хæринæгтæ',
  minute: 'минутæ',
  simple: 'æнцон',
  normal: 'æнæмæнг',
  difficulty: 'æнæфæрæз',
  nutrition: 'хæринаджы æнтыст',
  calorie: 'калори',
  fat: 'æрв',
  protein: 'протеин',
  carbohydrate: 'углевод',
  portion1: 'дæл',
  status: 'уагæвæрд',
  he: 'Дзуттаг',
  th: 'Тайлаг',
  nds: 'Дæллаг немыцаг',
  tk: 'Туркмен',
  ti: 'Тигринья',
  ta: 'Тамил',
  lv: 'Латвиаг',
  en: 'Англисаг',
  zh: 'Китайаг',
  ff: 'Фула',
  kkj: 'Каку',
  se: 'Цæгат Саам',
  sd: 'Синди',
  es: 'испайнаг',
  ann: 'Оболо',
  dz: 'Дзонгха',
  mni: 'Манипури',
  yi: 'Идиш',
  dsb: 'Дæллаг сорбиаг',
  bs: 'Босниаг',
  lb: 'Люксембургаг',
  ar: 'Араббаг',
  cs: 'Чехаг',
  el: 'Грекъаг',
  nus: 'Нуер',
  af: 'Африкаанс',
  sw: 'Суахили',
  smn: 'Инари Сами',
  sr: 'Сербаг',
  os: 'Ирон',
  yo: 'Йоруба',
  khq: 'Ныгуылæн Сонгхай',
  pl: 'Польшæйаг',
  ne: 'Непал',
  agq: 'Ахами',
  mdf: 'Мокша',
  raj: 'Раджастани',
  nb: 'Норвегиаг фыст',
  sa: 'Санскрит',
  pt: 'Португалиаг',
  is: 'Исландиаг',
  so: 'Сомихаг',
  hy: 'Ирон',
  dje: 'Джармæ',
  fr: 'Францаг',
  no: 'Норвегиаг',
  tok: 'Мичимото',
  gu: 'Гуджарати',
  teo: 'Тесо',
  tr: 'Туркаг',
  eu: 'Баск',
  kl: 'Гренландиаг',
  ru: 'уырыссаг',
  az: 'Азербайджайнаг',
  su: 'Сундаг',
  fa: 'персайнаг',
  yrl: 'Нгату',
  nd: 'Цæгат Ндебеле',
  kk: 'хъазахъхъаг',
  rw: 'Киньяруанда',
  cv: 'Чувашский',
  ksb: 'Шамбала',
  luo: 'Луо',
  hr: 'Хорватаг',
  ln: 'Лингала',
  nnh: 'Нганбунг',
  mgh: 'Макуа',
  bgc: 'бгц',
  or: 'Ория',
  oc: 'окситайнаг',
  ps: 'Пушту',
  lag: 'Ланги',
  ksf: 'Бафиа',
  bo: 'Тибетаг æвзаг',
  tt: 'Тæтæйраг',
  om: 'Оромо',
  kln: 'Календжин',
  mai: 'Майтхили',
  fur: 'фриулаг',
  bez: 'Бена',
  ast: 'Астуриаг',
  my: 'Бирмæйаг',
  uz: 'Узбекаг',
  da: 'Датаг',
  ak: 'Акан',
  gl: 'Галициаг',
  yue: 'Кантонаг',
  kn: 'Каннадæ',
  ga: 'ирон',
  sc: 'Сардинаг',
  qu: 'Кечуа',
  be: 'Белоруссаг',
  mua: 'Мунданг',
  jv: 'Явайнаг',
  sn: 'Шона',
  km: 'Кхмер',
  zgh: 'Стандарт Мароккаг Тамазиг',
  jgo: 'Нгемба',
  gd: 'Шотландиаг гаелаг æвзаг',
  gsw: 'Швейцариаг немыцаг',
  wae: 'Вальзер',
  ur: 'Урду',
  pa: 'Пенджаби',
  pcm: 'Нигерийы пиджин',
  ceb: 'Себуано',
  bn: 'Бенгали',
  te: 'Телугу',
  sl: 'Словенаг',
  mr: 'Маратхи',
  ha: 'Хауса',
  ku: 'Курд',
  guz: 'Зæронд испайнаг',
  lrc: 'Цæгат Лур',
  hu: 'Венгриаг',
  sbp: 'Сангу',
  sq: 'албайнаг',
  bg: 'болгайраг',
  et: 'эстойнаг',
  fy: 'Ныгуылæйнаг фризаг',
  nmg: 'Квасио',
  de: 'Немыцаг',
  dua: 'Дуала',
  vai: 'Уай',
  vun: 'Зæронд дзырдтæ',
  jmc: 'Мачам',
  mg: 'Малагаси',
  lo: 'Лаос',
  lu: 'Руба Катанга',
  nl: 'Голландиаг',
  dyo: 'Джола',
  ki: 'Кикую',
  am: 'Амхараг',
  ia: 'Æхсæнадæмон æвзаг',
  brx: 'Бодо',
  gv: 'Марксист',
  kw: 'Корниш',
  bm: 'Бамбара',
  yav: 'Фæсарæйнаг æвзаг',
  mk: 'Македойнаг',
  dav: 'Таитæ',
  sg: 'Санго',
  ses: 'Скæсæн Сонгхай',
  xh: 'Ксоса',
  fi: 'финнаг',
  mer: 'Меру',
  seh: 'Сена',
  kea: 'Кабо-Верде',
  mgo: 'Мета',
  kgp: 'Канган',
  vi: 'Вьетнамаг',
  mfe: 'Маврикийский креол',
  it: 'Италиаг',
  mt: 'Мальтиаг',
  ca: 'Каталойнаг',
  ccp: 'Чакма',
  uk: 'Украинаг',
  ks: 'Кашмираг',
  to: 'Тонгайаг',
  cgg: 'Чига',
  nyn: 'Нянколе',
  ms: 'Малайаг',
  rn: 'Лунди',
  cy: 'Уэльсаг',
  tg: 'Таджикаг',
  lg: 'Луганда',
  zu: 'Зулу',
  sms: 'Скотт Сами',
  ksh: 'Колон',
  rm: 'Романш',
  pis: 'Пиджин',
  mi: 'Маори',
  kab: 'Кабыл',
  hi: 'Хинди',
  nn: 'Норвегиаг Нынорск',
  lt: 'Лиетувæйаг',
  kam: 'Камба',
  ro: 'Румынаг',
  eo: 'Эсперанто',
  ee: 'Эве',
  chr: 'Чероки',
  rof: 'Рембо',
  doi: 'Догра',
  as: 'Ассамский',
  mn: 'монгойлаг',
  ii: 'Сычуань И',
  mzn: 'Мазандаран',
  naq: 'Нама',
  tzm: 'Тамазигит',
  asa: 'Паре',
  ja: 'Япойнаг',
  ml: 'Малаялам',
  bho: 'Бходжпури',
  bas: 'Баскаг æвзаг',
  ug: 'уйгур',
  shi: 'Хилха',
  sat: 'Сантали',
  sah: 'Саха',
  mas: 'Маасаи',
  ckb: 'Централон курдаг',
  bem: 'Бемба',
  ig: 'Игбо',
  ce: 'Цæцæйнаг',
  ka: 'Гуырдзиаг',
  ky: 'хъыргъыз',
  kok: 'Конкани',
  ewo: 'Эвондо',
  frr: 'Цæгат Фризы',
  hsb: 'Уæллаг Сорбиаг',
  kde: 'Маконде',
  sv: 'Шведаг',
  br: 'Бретон',
  fil: 'Филиппинаг',
  sk: 'Словакаг',
  rwk: 'Рова',
  lkt: 'Лакотæ',
  ebu: 'Эмбу',
  wo: 'волоф',
  twq: 'Цæгат Сонгхай',
  luy: 'Луя',
  si: 'Сингалаг',
  ko: 'Корейаг',
  id: 'Индонезиаг',
  fo: 'Фарераг',
  saq: 'Самбуру',
  xog: 'Сога',
  haw: 'Гавайаг',
  collectPrefix: 'Ты съхранён',
  collectSuffix: 'устройств',
  myCollection: 'Мой сбор',
  search: 'Æххуысон фæрсыд',
  searchKeyword: 'Дæ ключон ныхас бафыссæг',
  frequentlyAskedQuestions: 'Æппæтæй фæрæздæр æрвитæнтæ',
  troubleshooting: 'Рæдыдты иcправит',
  AiDiet: 'AI рецепттæ',
  loadMore: 'Дæ аххын иууылдæр мæкæнтæ райсын...',
  noMore: 'Бæрæггæнæнтæ аххын дæй иууылдæр нæй, бæрæггæнæнтæ энтыст!',
  like: 'Хæрæг',
  comment: 'Фæрæздæ',
  user: 'Аккæмтæ',
  writeComment: 'Фæрæздæ йывгонд',
  me: 'Мæ',
  send: 'Бафтыд',
  notes: 'Мæкæнтæ',
  commentSuccessful: 'Фæрæздæ бæрæггæнæнтæ энтыстджынæй!',
  commentFailed: 'Фæрæздæ бæрæггæнæнтæ йæххæрзон!',
  AiDietTips: 'И гӕрман рецепт AI-ом гыдзуджо, гӕлгӕм ахтыр зы гыфтир.',
  searchForRecipesAndIngredients:
    'Рецептты номхыгъд и ингредиенттæ, аанглисаг къæвзаг иууылдæр мæкæнтæ 2 иууылдæр.',
  noAiDietDataTips: 'Ӕхтыр-гӕм рецепт не, мылдӕ ары зы ахтыр гыфтир ду, ӕхтыр дӕрсигӕн!',
}
