// 波兰语
const zh_CN = {
  common: {
    equipmentList: 'Lista sprzętu',
    smartKitchenAssistant: 'Inteligentny asystent {appName}',
    operationInstructions: 'Przewodnik',
    productDescription: 'Produkty',
    completeRecipeCollection: 'Menu',
    smartAnalysis: 'Inteligentna analiza',
    qa: 'Q&A',
    poster: 'Plakat',
    all: 'Wszystko',
    noData: 'Brak danych',
  },
  product: {
    successfullyAdded: 'Dodano pomyślnie',
    addToMyDevices: 'Dodaj do moich urządzeń',
    downloadInstructionManual: 'Instrukcje pobierania',
  },
  guide: {},
  diet: {
    introduction: 'Wstęp',
    ingredients: 'Składniki',
    steps: 'krok',
    searchForRecipes: 'Wyszukaj przepisy',
  },
  device: {
    deviceName: 'Nazwa urządzenia',
    deviceModel: 'Model urządzenia',
  },
  cookbook: {
    CantoneseCuisine: 'kantoński',
    Snacks: 'Przekąski',
    SichuanCuisine: 'Kuchnia syczuańska',
    all: 'Wszystko',
    AppropriateAmount: 'Umiarkowany',
    accessory: 'akcesorium',
    units: {
      kilogram: 'kilogram',
      g: 'gram',
      ton: 'tona',
      milligram: 'miligram',
      jin: 'jin',
      liang: 'liang',
      pound: 'funt',
      ounce: 'uncja',
      carat: 'karat',
      liter: 'litr',
      milliliter: 'mililitr',
      cubic_meter: 'metr sześcienny',
      cubic_centimeter: 'centymetr sześcienny',
      gallon: 'galon',
      quart: 'kwarta',
      pint: 'pinta',
      cup: 'filiżanka',
      tablespoon: 'łyżka stołowa',
      teaspoon: 'łyżeczka',
      drop: 'kropla',
      piece: 'sztuka',
      animal_unit: 'zwierzę',
      head_livestock: 'głowa',
      small_piece: 'kawałek',
      grain: 'ziarno',
      chunk: 'kawał',
      segment: 'segment',
      shred: 'pasmo',
      minced: 'drobno posiekane',
      paste: 'pasta',
      thin_slice: 'cienki plaster',
      thick_slice: 'gruby plaster',
      strip: 'pasek',
      thin_strip: 'cienki pasek',
      thick_strip: 'gruby pasek',
      root: 'korzeń',
      clove: 'ząbek',
      flower_unit: 'kwiat',
      string: 'sznur',
      bundle_tied: 'wiązka',
      handful: 'garść',
      lump: 'grudka',
      ball: 'kula',
      bowl: 'miska',
      plate: 'talerz',
      small_plate: 'spodek',
      basin: 'miednica',
      pot: 'garnek',
      spoon_unit: 'łyżka',
      shovel_unit: 'łopata',
      bundle: 'wiązka',
      bunch: 'bukiet',
      layer: 'warstwa',
      leaf: 'liść',
      sheet: 'arkusz',
      small_object: 'mały przedmiot',
      lantern_unit: 'lampion',
      can: 'puszka',
      bottle: 'butelka',
      bag: 'torba',
      box: 'pudełko',
      barrel: 'beczka',
      pack: 'opakowanie',
      stick_unit: 'patyk',
      branch: 'gałąź',
      cluster_plants: 'kępka',
      cluster: 'grono',
      slice: 'plaster',
      door_window: 'skrzydło',
      section: 'sekcja',
      leg: 'noga',
      wing: 'skrzydło',
      claw: 'pazur',
      tail: 'ogon',
      breast: 'pierś',
      belly: 'brzuch',
      back: 'plecy',
      rib: 'żebro',
      liver: 'wątroba',
      kidney: 'nerka',
      heart: 'serce',
      intestine: 'jelito',
      brain: 'mózg',
      tongue: 'język',
      ear: 'ucho',
      skin: 'skóra',
      shell: 'skorupa',
      seed: 'nasionko',
      pit: 'pestka',
      stem: 'łodyga',
      flower: 'kwiat',
      sprout: 'kiełek',
      bamboo_shoot: 'pęd bambusa',
      stamen: 'pręcik',
      powder: 'proszek',
      pulp: 'miąższ',
      juice: 'sok',
      standard_cup: 'standardowa filiżanka',
      bushel: 'buszel',
      dozen: 'tuzin',
      ream: 'ryza',
      container_unit: 'kontener',
      cartload: 'wózek',
      hectare: 'hektar',
      group_animals: 'stado',
      litter_nest: 'gniazdo',
      cage: 'klatka',
      steamer_tier: 'poziom',
      serving_person: 'porcja',
      serving_dish: 'danie',
      cun: 'cun',
      bolt_fabric: 'belka',
      roll: 'rolka',
      stack: 'stos',
      pile: 'sterta',
      spread: 'rozsmarować',
      strand: 'pasmo',
      wisp: 'kosmyk',
      side: 'strona',
      package_bag_box: 'opakowanie/torba/pudełko',
      can_unit: 'puszka',
      dozen_box: 'tuzin/pudełko',
      bottle_cap: 'butelka/nakrętka',
      spoon_bowl: 'łyżka/miska',
      cup_saucer: 'filiżanka/spodek',
      plate_table: 'talerz/stół',
      pot_stove: 'garnek/kuchenka',
      per_person: 'osoba/porcja',
      meal_quantity: 'posiłek/ilość',
      dan_weight: 'dan',
      dou: 'dou',
      ge: 'ge',
      dan_100jin: 'dan',
      guan: 'guan',
      jun: 'jun',
      hu: 'hu',
      yue: 'yue',
      pinch: 'szczypta',
      bunch_tied: 'wiązka/związane',
      portion: 'porcja',
      bit: 'trochę',
      some: 'trochę',
      batch: 'partia',
      sea: 'morze',
      whole: 'całość',
      half: 'połowa',
      crushed: 'pokruszony',
      mashed: 'puree',
      sauce: 'sos',
      paste_ointment: 'maść',
      jelly: 'galaretka',
      hertz: 'herc',
      pixel: 'piksel',
      nanometer: 'nanometr',
      light_year: 'rok świetlny',
      joule: 'dżul',
      decibel: 'decybel',
      celsius: 'Celsjusz',
      pascal: 'paskal',
      mole: 'mol',
      second: 'sekunda',
      hour: 'godzina',
      day: 'dzień',
      week: 'tydzień',
      month: 'miesiąc',
      year: 'rok',
      generation: 'pokolenie',
      epoch: 'epoka',
      century: 'wiek',
      cosmic_unit: 'jednostka kosmiczna',
      abstract_unit: 'jednostka abstrakcyjna',
    },
    MainDishes: 'Podstawowe pożywienie',
    Soups: 'Zupa',
    Salads: 'sałatka',
    BakedGoods: 'Pieczenie',
    'Appetizers/Snacks': 'Przystawki/Przekąski',
    VegetarianDishes: 'dieta wegetariańska',
    Seafood: 'owoce morza',
    MeatDishes: 'mięso',
    Breakfast: 'śniadanie',
    'Noodles/Pasta': 'Makarony/Makarony',
    RiceDishes: 'ryż',
    HotPot: 'gorący garnek',
    Desserts: 'deser',
    Beverages: 'napoje',
    'Sauces/Dips': 'Sosy/Dipy',
    'FastFood/QuickMeals': 'Szybkie jedzenie/Szybkie posiłki',
    Sweet: 'słodki',
    'Savory/Salty': 'słony',
    Sour: 'kwas',
    Spicy: 'gorący',
    Bitter: 'gorzki',
    Umami: 'świeży',
    'Numbing(Sichuan)': 'zdrętwiały',
    'Sweet&Sour': 'Słodko-kwaśny',
    FragrantSpicy: 'Pikantny',
    Garlicky: 'Czosnek',
    Creamy: 'krem',
    Smoky: 'Wędzony',
    'Light/Mild': 'Światło',
    'Rich/Heavy': 'Bogaty',
    Fruity: 'Owocowy',
    Herbal: 'Zioła',
    ComplexSeasoning: 'Przyprawa złożona',
    minute: 'minuta',
    simple: 'prosty',
    normal: 'normalny',
    difficulty: 'trudność',
    nutrition: 'wartość odżywcza',
    calorie: 'kaloria',
    fat: 'tłuszcz',
    protein: 'białko',
    carbohydrate: 'cukier',
  },
  lang: {
    he: 'hebrajski',
    th: 'tajski',
    nds: 'dolnoniemiecki',
    tk: 'Turkmeński',
    ti: 'Tigrinia',
    ta: 'Tamil',
    lv: 'łotewski',
    en: 'angielski',
    zh: 'chiński',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Północny Sami',
    sd: 'Sindhi',
    es: 'hiszpański',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'jidysz',
    dsb: 'dolnołużycki',
    bs: 'bośniacki',
    lb: 'luksemburski',
    ar: 'arabski',
    cs: 'czeski',
    el: 'grecki',
    nus: 'Nuer',
    af: 'Afrykanerski',
    sw: 'suahilijski',
    smn: 'Inari Sami',
    sr: 'serbski',
    os: 'Osetyjski',
    yo: 'Joruba',
    khq: 'Zachodni Songhaj',
    pl: 'Polski',
    ne: 'Nepalski',
    agq: 'Ahamicki',
    mdf: 'Moksza',
    raj: 'Radżastani',
    nb: 'Pisany po norwesku',
    sa: 'sanskryt',
    pt: 'portugalski',
    is: 'islandzki',
    so: 'Somali',
    hy: 'ormiański',
    dje: 'Dżarma',
    fr: 'francuski',
    no: 'norweski',
    tok: 'Michimoto',
    gu: 'Gudżarati',
    teo: 'Teso',
    tr: 'turecki',
    eu: 'baskijski',
    kl: 'Grenlandzki',
    ru: 'rosyjski',
    az: 'azerbejdżański',
    su: 'Sundajski',
    fa: 'perski',
    yrl: 'Ngatu',
    nd: 'Północny Ndebele',
    kk: 'Kazachski',
    rw: 'Kinyarwanda',
    cv: 'Czuwaski',
    ksb: 'Szambala',
    luo: 'Luo',
    hr: 'chorwacki',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Orija',
    oc: 'oksytański',
    ps: 'paszto',
    lag: 'Język',
    ksf: 'Bafia',
    bo: 'Język tybetański',
    tt: 'Tatar',
    om: 'Oromski',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'friulski',
    bez: 'Bena',
    ast: 'asturyjski',
    my: 'Birmańczyk',
    uz: 'uzbecki',
    da: 'duński',
    ak: 'Akan',
    gl: 'Galicyjski',
    yue: 'kantoński',
    kn: 'kannadajski',
    ga: 'irlandzki',
    sc: 'Sardyński',
    qu: 'keczua',
    be: 'Białoruski',
    mua: 'Mundang',
    jv: 'jawajski',
    sn: 'Szona',
    km: 'khmerski',
    zgh: 'Standardowy marokański tamazight',
    jgo: 'Ngemba',
    gd: 'szkocki gaelicki',
    gsw: 'Szwajcarski niemiecki',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Pendżabski',
    pcm: 'Pidżin nigeryjski',
    ceb: 'Cebuański',
    bn: 'bengalski',
    te: 'teluguski',
    sl: 'słoweński',
    mr: 'Marathi',
    ha: 'hausański',
    ku: 'kurdyjski',
    guz: 'Stary hiszpański',
    lrc: 'Lur Północny',
    hu: 'węgierski',
    sbp: 'Sanggu',
    sq: 'albański',
    bg: 'bułgarski',
    et: 'estoński',
    fy: 'Fryzyjski zachodni',
    nmg: 'Kwasio',
    de: 'niemiecki',
    dua: 'Duala',
    vai: 'Czekaj',
    vun: 'Stare powiedzenia',
    jmc: 'Macham',
    mg: 'malgaski',
    lo: 'Laotański',
    lu: 'Ruba Katanga',
    nl: 'Holenderski',
    dyo: 'Jola',
    ki: 'Kikuju',
    am: 'amharski',
    ia: 'Język międzynarodowy',
    brx: 'Bodø',
    gv: 'marksista',
    kw: 'kornwalijski',
    bm: 'Bambara',
    yav: 'Język obcy',
    mk: 'Macedoński',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Wschodni Songhaj',
    xh: 'khosa',
    fi: 'fiński',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Republika Zielonego Przylądka',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'wietnamski',
    mfe: 'kreolski maurytyjski',
    it: 'włoski',
    mt: 'maltański',
    ca: 'Kataloński',
    ccp: 'Czakma',
    uk: 'ukraiński',
    ks: 'Kaszmirski',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'malajski',
    rn: 'Lundi',
    cy: 'walijski',
    tg: 'tadżycki',
    lg: 'Luganda',
    zu: 'Zulus',
    sms: 'Scott Sami',
    ksh: 'Okrężnica',
    rm: 'retoromański',
    pis: 'Pidżyn',
    mi: 'Maoryski',
    kab: 'kabylski',
    hi: 'hinduski',
    nn: 'Norweski Nynorsk',
    lt: 'litewski',
    kam: 'Kamba',
    ro: 'rumuński',
    eo: 'esperanto',
    ee: 'Owca',
    chr: 'Czirokeski',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asamski',
    mn: 'mongolski',
    ii: 'Syczuan Yi',
    mzn: 'Mazandarański',
    naq: 'Nazwisko',
    tzm: 'tamazygit',
    asa: 'Obciąć',
    ja: 'japoński',
    ml: 'Malajalam',
    bho: 'Bhodźpuri',
    bas: 'Język baskijski',
    ug: 'Ujgur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Jakucja',
    mas: 'Masajowie',
    ckb: 'Centralny Kurd',
    bem: 'Bemba',
    ig: 'Ibo',
    ce: 'Czeczeński',
    ka: 'gruziński',
    ky: 'Kirgiski',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Północnofryzyjski',
    hsb: 'górnołużycki',
    kde: 'Maconde',
    sv: 'szwedzki',
    br: 'Bretoński',
    fil: 'Filipiński',
    sk: 'słowacki',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Północny Songhaj',
    luy: 'Luja',
    si: 'Cejlończyk',
    ko: 'koreański',
    id: 'indonezyjski',
    fo: 'farerski',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawajski',
  },
  list: {
    collectPrefix: 'Zebrano przez ciebie',
    collectSuffix: 'urządzenia',
    myCollection: 'Moja kolekcja',
  },
  qa: {
    search: 'Wyszukiwanie Problemów',
  },
}
export default zh_CN
