export default {
  equipmentList: 'د تجهیزاتو لیست',
  smartKitchenAssistant: 'هوښیاره {appName} معاون',
  operationInstructions: 'لارښود',
  productDescription: 'محصول',
  completeRecipeCollection: 'مینو',
  smartAnalysis: 'هوښیار تحلیل',
  qa: 'Q&A',
  poster: 'پوسټر',
  all: 'ټول',
  noData: 'تراوسه کوم معلومات نشته',
  successfullyAdded: 'په بریالیتوب سره اضافه شو',
  addToMyDevices: 'زما وسیلو ته اضافه کړئ',
  downloadInstructionManual: 'لارښوونې ډاونلوډ کړئ',
  introduction: 'پېژندنه',
  ingredients: 'عنصرونه',
  steps: 'ګام',
  searchForRecipes: 'د ترکیبونو لټون',
  deviceName: 'د وسیلې نوم',
  deviceModel: 'د وسیلې ماډل',
  CantoneseCuisine: 'کینټونیز',
  Snacks: 'ناشته',
  SichuanCuisine: 'د سیچوان خواړه',
  AppropriateAmount: 'منځلاری',
  accessory: 'ملحقات',
  kilogram: 'کيلوګرام',
  g: 'ګرام',
  ton: 'ټن',
  milligram: 'ملي ګرام',
  jin: 'جن',
  liang: 'ليانګ',
  pound: 'پونډ',
  ounce: 'اونس',
  carat: 'قيراط',
  liter: 'ليټر',
  milliliter: 'ملي ليټر',
  cubic_meter: 'مکعب متر',
  cubic_centimeter: 'مکعب سانتي متر',
  gallon: 'ګيلن',
  quart: 'کوارټ',
  pint: 'پينټ',
  cup: 'پياله',
  tablespoon: 'چمچ',
  teaspoon: 'چاي چمچ',
  drop: 'قطره',
  piece: 'ټوټه',
  animal_unit: 'حيوان',
  head_livestock: 'سر',
  small_piece: 'دانه',
  grain: 'دانه',
  chunk: 'ټوټه',
  segment: 'برخه',
  shred: 'تار',
  minced: 'وړه شوی',
  paste: 'معجون',
  thin_slice: 'نری ټوټه',
  thick_slice: 'ټينګه ټوټه',
  strip: 'پټی',
  thin_strip: 'نری پټی',
  thick_strip: 'ټينګه پټی',
  root: 'ريښه',
  clove: 'لاله',
  flower_unit: 'ګل',
  string: 'تار',
  bundle_tied: 'بسته',
  handful: 'لاس',
  lump: 'ټوټه',
  ball: 'ټوپکی',
  bowl: 'کاسه',
  plate: 'پلاټ',
  small_plate: 'وړه پلاټ',
  basin: 'طشت',
  pot: 'ښماغی',
  spoon_unit: 'چمچ',
  shovel_unit: 'بیلچه',
  bundle: 'بسته',
  bunch: 'ګڼه',
  layer: 'طبقه',
  leaf: 'پاڼه',
  sheet: 'پاڼه',
  small_object: 'وړه شی',
  lantern_unit: 'ګرځنده',
  can: 'ګنډی',
  bottle: 'بوتل',
  bag: 'بکس',
  box: 'بکس',
  barrel: 'بشکه',
  pack: 'بسته',
  stick_unit: 'لښتی',
  branch: 'څانګه',
  cluster_plants: 'ګڼه',
  cluster: 'ګڼه',
  slice: 'ټوټه',
  door_window: 'کړکۍ',
  section: 'برخه',
  leg: 'پښه',
  wing: 'ال',
  claw: 'نوکان',
  tail: 'لنډۍ',
  breast: 'سينه',
  belly: 'بطني',
  back: 'شا',
  rib: 'څنډه',
  liver: 'ځيګر',
  kidney: 'بڼې',
  heart: 'زړه',
  intestine: 'انډې',
  brain: 'ماغزه',
  tongue: 'ژبه',
  ear: 'غوږ',
  skin: 'پوست',
  shell: 'پوستکی',
  seed: 'دانه',
  pit: 'هډه',
  stem: 'څانګه',
  flower: 'ګل',
  sprout: 'نالیه',
  bamboo_shoot: 'بمبو نالیه',
  stamen: 'پرچم',
  powder: 'پوډر',
  pulp: 'معجون',
  juice: 'راشه',
  standard_cup: 'معياري پياله',
  bushel: 'بوشل',
  dozen: 'ډزن',
  ream: 'ريم',
  container_unit: 'کانټينر',
  cartload: 'ګاډی',
  hectare: 'هکټار',
  group_animals: 'ډله',
  litter_nest: 'جګړه',
  cage: 'قفس',
  steamer_tier: 'طبقه',
  serving_person: 'پرس',
  serving_dish: 'پرس',
  cun: 'سو',
  bolt_fabric: 'تار',
  roll: 'رول',
  stack: 'ټوټه',
  pile: 'ټوټه',
  spread: 'خپرونه',
  strand: 'تار',
  wisp: 'تار',
  side: 'اړخ',
  package_bag_box: 'بسته/بکس/بکس',
  can_unit: 'ګنډی',
  dozen_box: 'ډزن/بکس',
  bottle_cap: 'بوتل/پوښ',
  spoon_bowl: 'چمچ/کاسه',
  cup_saucer: 'پياله/طشت',
  plate_table: 'پلاټ/ميز',
  pot_stove: 'ښماغی/چولګی',
  per_person: 'شخص/پرس',
  meal_quantity: 'خواړه/مقدار',
  dan_weight: 'دان',
  dou: 'دو',
  ge: 'ګي',
  dan_100jin: 'دان',
  guan: 'ګوان',
  jun: 'جن',
  hu1: 'هو',
  yue1: 'يو',
  pinch: 'نيمګړی',
  bunch_tied: 'ګڼه/تړل',
  portion: 'برخه',
  bit: 'لږ',
  some: 'ځينې',
  batch: 'ګڼه',
  sea: 'سمندر',
  whole: 'ټول',
  half: 'نيم',
  crushed: 'وړه شوی',
  mashed: 'نرم شوی',
  sauce: 'چټني',
  paste_ointment: 'مرهم',
  jelly: 'جلي',
  hertz: 'هرتز',
  pixel: 'پيکسيل',
  nanometer: 'نانومتر',
  light_year: 'روڼ کال',
  joule: 'جول',
  decibel: 'ډيسيبل',
  celsius: 'سيلسيوس',
  pascal: 'پاسکل',
  mole: 'مول',
  second: 'ثانيه',
  hour: 'ساعت',
  day: 'ورځ',
  week: 'اونۍ',
  month: 'مياشت',
  year: 'کال',
  generation: 'نسل',
  epoch: 'عصر',
  century: 'پيړۍ',
  cosmic_unit: 'کائناتي واحد',
  abstract_unit: 'انتزاعي واحد',
  MainDishes: 'د خوړو اساسي برخه',
  Soups: 'سوپ',
  Salads: 'سلاد',
  BakedGoods: 'پخول',
  'Appetizers/Snacks': 'اشتها ورکوونکي/ناشتې',
  VegetarianDishes: 'د سبزیجاتو رژیم',
  Seafood: 'سمندري خواړه',
  MeatDishes: 'غوښه',
  Breakfast: 'ناشته',
  'Noodles/Pasta': 'نوډلز/پاستا',
  RiceDishes: 'وريجې',
  HotPot: 'ګرم لوښی',
  Desserts: 'خواږه',
  Beverages: 'څښاکونه',
  'Sauces/Dips': 'ساس/ډپس',
  'FastFood/QuickMeals': 'چټک خواړه/چټک خواړه',
  Sweet: 'خوږ',
  'Savory/Salty': 'مالګین',
  Sour: 'تیزاب',
  Spicy: 'ګرم',
  Bitter: 'ترخه',
  Umami: 'تازه',
  'Numbing(Sichuan)': 'بې حسه',
  'Sweet&Sour': 'خواږه او ترش',
  FragrantSpicy: 'مساله لرونکی',
  Garlicky: 'هوږه',
  Creamy: 'کریم',
  Smoky: 'سګرټ څکول',
  'Light/Mild': 'رڼا',
  'Rich/Heavy': 'بډایه',
  Fruity: 'میوه لرونکی',
  Herbal: 'بوټي',
  ComplexSeasoning: 'مرکب مصالحه',
  minute: 'دقیقې',
  simple: 'ساده',
  normal: 'عادي',
  difficulty: 'ستونزمن',
  nutrition: 'د تغذیې ارزښت',
  calorie: 'کالوري',
  fat: 'غوړي',
  protein: 'پروټین',
  carbohydrate: 'کاربوهایډریټ',
  portion1: 'برخه',
  status: 'دولت',
  he: 'عبري',
  th: 'تای',
  nds: 'ټيټ جرمني',
  tk: 'ترکمني',
  ti: 'تیګرینیا',
  ta: 'تامیل',
  lv: 'لیتوین',
  en: 'انګلیسي',
  zh: 'چینایی',
  ff: 'فولا',
  kkj: 'کاکو',
  se: 'شمالي سامي',
  sd: 'سندي',
  es: 'هسپانیه ایی',
  ann: 'اوبولو',
  dz: 'ژونګخا',
  mni: 'مانیپوري',
  yi: 'یدیش',
  dsb: 'ښکته سوربیان',
  bs: 'بوسنیایی',
  lb: 'لوګزامبورګي',
  ar: 'عربي',
  cs: 'چکسلواکي',
  el: 'یوناني',
  nus: 'نیور',
  af: 'افریقایی',
  sw: 'سواحلي',
  smn: 'اناري سامي',
  sr: 'صربي',
  os: 'اوسیتیایي',
  yo: 'یوروبا',
  khq: 'لویدیځ شانګهای',
  pl: 'پولیش',
  ne: 'نیپالي',
  agq: 'اهمیک',
  mdf: 'موکشا',
  raj: 'راجستاني',
  nb: 'لیکل شوی نارویژي',
  sa: 'سانسکریټ',
  pt: 'پورتګالي',
  is: 'ایلینډیک',
  so: 'سومالیایی',
  hy: 'ارمانیایی',
  dje: 'ژارما',
  fr: 'فرانسوي',
  no: 'نارویژي',
  tok: 'Michimoto',
  gu: 'ګجراتي',
  teo: 'ټیسو',
  tr: 'ترکي',
  eu: 'باسک',
  kl: 'ګرینلینډیک',
  ru: 'روسي',
  az: 'اذربایجاني',
  su: 'سنډانیز',
  fa: 'فارسي',
  yrl: 'نګاټو',
  nd: 'شمالي ندبیل',
  kk: 'قزاقي',
  rw: 'کینیاروانډا',
  cv: 'چواش',
  ksb: 'شمباله',
  luo: 'لوو',
  hr: 'کرواسین',
  ln: 'لينګاله',
  nnh: 'نګانبنګ',
  mgh: 'ماکوا',
  bgc: 'بي جي سي',
  or: 'اوریا',
  oc: 'اوکسيټي',
  ps: 'پښتو',
  lag: 'لانګي',
  ksf: 'بافیا',
  bo: 'تبتي ژبه',
  tt: 'تاتار',
  om: 'اورومو',
  kln: 'کلینجن',
  mai: 'میتیلي',
  fur: 'فریولین',
  bez: 'بېنا',
  ast: 'اسټوري',
  my: 'برمایی',
  uz: 'ازبکي',
  da: 'دنمارکي',
  ak: 'اکان',
  gl: 'ګالیسي',
  yue: 'کینټونیز',
  kn: 'کناډا',
  ga: 'ایرلینډي',
  sc: 'سارډینیایي',
  qu: 'کویچوا',
  be: 'بلاروسي',
  mua: 'مونډانګ',
  jv: 'جاوه ای',
  sn: 'شونا',
  km: 'خمیر',
  zgh: 'معیاري مراکش تمازایټ',
  jgo: 'نګمبا',
  gd: 'سکاټلینډي ګیلیک',
  gsw: 'سویس جرمن',
  wae: 'والسر',
  ur: 'اردو',
  pa: 'پنجابي',
  pcm: 'نایجیریاي پیجین',
  ceb: 'سیبوانو',
  bn: 'بنګالي',
  te: 'تولیګو',
  sl: 'سلوانیایی',
  mr: 'مراټي',
  ha: 'هوسا',
  ku: 'کردي',
  guz: 'زوړ هسپانوي',
  lrc: 'شمالي لور',
  hu: 'هنګري',
  sbp: 'سنګګو',
  sq: 'البانیایی',
  bg: 'بلغاریه ایی',
  et: 'ایستونین',
  fy: 'لویدیځ فریسیان',
  nmg: 'کواسیو',
  de: 'جرمني',
  dua: 'دواله',
  vai: 'وای',
  vun: 'زاړه ټکي',
  jmc: 'ماکم',
  mg: 'ملاګاسي',
  lo: 'لاو',
  lu: 'روبا کتانګا',
  nl: 'الماني',
  dyo: 'جولا',
  ki: 'کیکوی',
  am: 'امهاریک',
  ia: 'نړیواله ژبه',
  brx: 'بوډو',
  gv: 'مارکسیست',
  kw: 'کورنش',
  bm: 'بمبارا',
  yav: 'بهرنۍ ژبه',
  mk: 'مقدوني',
  dav: 'ټایټا',
  sg: 'سانګو',
  ses: 'ختیځ شانګهای',
  xh: 'ژوسا',
  fi: 'فنلینډي',
  mer: 'میرو',
  seh: 'سینا',
  kea: 'کابو ورد',
  mgo: 'میټا',
  kgp: 'کنګان',
  vi: 'ویتنامي',
  mfe: 'موریشیان کریول',
  it: 'ایټالیوي',
  mt: 'مالتیس',
  ca: 'کتالین',
  ccp: 'چکما',
  uk: 'اوکرایني',
  ks: 'کشمیري',
  to: 'ټونګان',
  cgg: 'چیګا',
  nyn: 'نیانکول',
  ms: 'مالایا',
  rn: 'لوندي',
  cy: 'ولش',
  tg: 'تاجک',
  lg: 'لوګانډا',
  zu: 'زولو',
  sms: 'سکاټ سمیع',
  ksh: 'کولون',
  rm: 'رومانش',
  pis: 'پیجین',
  mi: 'ماوري',
  kab: 'کابلي',
  hi: 'هندي',
  nn: 'ناروې نینورسک',
  lt: 'لیتوانیایی',
  kam: 'کامبا',
  ro: 'رومانیایی',
  eo: 'ایسپیرینټو',
  ee: 'ایو',
  chr: 'چیروکي',
  rof: 'رامبو',
  doi: 'ډوګرا',
  as: 'آسامي',
  mn: 'مغولي',
  ii: 'سیچوان یی',
  mzn: 'مازندران',
  naq: 'نوم',
  tzm: 'تمازیګیت',
  asa: 'پار',
  ja: 'جاپاني',
  ml: 'ملایلم',
  bho: 'بھوجپوري',
  bas: 'باسکی ژبه',
  ug: 'اویغور',
  shi: 'هیلها',
  sat: 'سانتالي',
  sah: 'سخا',
  mas: 'ماسای',
  ckb: 'مرکزي کردي',
  bem: 'بېمبا',
  ig: 'ایګبو',
  ce: 'چیچن',
  ka: 'ګرجستاني',
  ky: 'قرغیزي',
  kok: 'کونکني',
  ewo: 'ایونډو',
  frr: 'شمالي فريزي',
  hsb: 'پورتنی سوربیان',
  kde: 'ماکونډ',
  sv: 'سویډیش یا سویډني',
  br: 'بریټن',
  fil: 'فلیپیني',
  sk: 'سلواکي',
  rwk: 'رووا',
  lkt: 'لاکوټا',
  ebu: 'امبو',
  wo: 'ولف',
  twq: 'شمالي شانګهای',
  luy: 'لویا',
  si: 'سينهالي',
  ko: 'کوریایی',
  id: 'انډونیزین',
  fo: 'فیروی',
  saq: 'سمبورو',
  xog: 'سوګا',
  haw: 'هوایی',
  collectPrefix: 'تاسو جمع کړې',
  collectSuffix: ' thiết bị',
  myCollection: 'میرا جمع',
  search: 'د ستونزو لټون',
  searchKeyword: 'مهرباني وکړئ کلیدي ټکي داخل کړئ',
  frequentlyAskedQuestions: 'پوښتل شوې پوښتنې',
  troubleshooting: 'ستونزه حل کول',
  AiDiet: 'يوې ترکیبونه',
  loadMore: 'نور منځپانګې پورته کړئ ...',
  noMore: 'دا دمخه پای ته رسیدلی، نور مینځپانګه شتون نلري',
  like: 'لکه',
  comment: 'نظر',
  user: 'کارن',
  writeComment: 'بیاکتنه ولیکئ',
  me: 'زه',
  send: 'ولیږئ',
  notes: 'د یادولو لپاره شیان',
  commentSuccessful: 'څرګندونې بریالۍ',
  commentFailed: 'نظر ناکام شو',
  AiDietTips: 'دا ترکیب د AI لخوا تولید شوی او یوازې د ریفرډ لپاره دی.',
  searchForRecipesAndIngredients: 'recipe name and ingredients, at least 2 characters in english',
  noAiDietDataTips:
    'هیڅ اړونده ترکیبونه شتون نلري، موږ به په راتلونکي کې نور تازه معلومات تازه کړو، نو پاتې اوسئ~',
}
