export default {
  "equipmentList": "Lista de equipamentos",
  "smartKitchenAssistant": "inteligente {appName} assistente",
  "operationInstructions": "Orientação",
  "productDescription": "produto",
  "completeRecipeCollection": "menu",
  "smartAnalysis": "Análise Inteligente",
  "qa": "Q&A",
  "poster": "Pôster",
  "all": "todos",
  "noData": "Ainda não há dados",
  "successfullyAdded": "Adicionado com sucesso",
  "addToMyDevices": "Adicionar aos meus dispositivos",
  "downloadInstructionManual": "Instruções de download",
  "introduction": "Introdução",
  "ingredients": "Ingredientes",
  "steps": "etapa",
  "disclaimer": "dicas de culinária",
  "searchForRecipes": "Pesquisar Receitas",
  "deviceName": "Nome do dispositivo",
  "deviceModel": "Modelo do dispositivo",
  "CantoneseCuisine": "Cantonês",
  "Snacks": "Lanches",
  "SichuanCuisine": "Culinária de Sichuan",
  "AppropriateAmount": "Moderado",
  "accessory": "acessório",
  "kilogram": "quilograma",
  "g": "grama",
  "ton": "tonelada",
  "milligram": "miligrama",
  "jin": "jin",
  "liang": "liang",
  "pound": "libra",
  "ounce": "onça",
  "carat": "quilate",
  "liter": "litro",
  "milliliter": "mililitro",
  "cubic_meter": "metro cúbico",
  "cubic_centimeter": "centímetro cúbico",
  "gallon": "galão",
  "quart": "quarto",
  "pint": "pinta",
  "cup": "copo",
  "tablespoon": "colher de sopa",
  "teaspoon": "colher de chá",
  "drop": "gota",
  "piece": "peça",
  "animal_unit": "animal",
  "head_livestock": "cabeça",
  "small_piece": "grão",
  "grain": "grão",
  "chunk": "pedaço",
  "segment": "segmento",
  "shred": "fio",
  "minced": "picado",
  "paste": "pasta",
  "thin_slice": "fatia fina",
  "thick_slice": "fatia grossa",
  "strip": "tira",
  "thin_strip": "tira fina",
  "thick_strip": "tira grossa",
  "root": "raiz",
  "clove": "dente",
  "flower_unit": "flor",
  "string": "fio",
  "bundle_tied": "feixe",
  "handful": "punhado",
  "lump": "caroço",
  "ball": "bola",
  "bowl": "tigela",
  "plate": "prato",
  "small_plate": "pires",
  "basin": "bacia",
  "pot": "panela",
  "spoon_unit": "colher",
  "shovel_unit": "pá",
  "bundle": "feixe",
  "bunch": "cacho",
  "layer": "camada",
  "leaf": "folha",
  "sheet": "folha",
  "small_object": "pequeno objeto",
  "lantern_unit": "lanterna",
  "can": "lata",
  "bottle": "garrafa",
  "bag": "saco",
  "box": "caixa",
  "barrel": "barril",
  "pack": "pacote",
  "stick_unit": "pau",
  "branch": "galho",
  "cluster_plants": "moita",
  "cluster": "cacho",
  "slice": "fatia",
  "door_window": "folha",
  "section": "seção",
  "leg": "perna",
  "wing": "asa",
  "claw": "garra",
  "tail": "cauda",
  "breast": "peito",
  "belly": "barriga",
  "back": "costas",
  "rib": "costela",
  "liver": "fígado",
  "kidney": "rim",
  "heart": "coração",
  "intestine": "intestino",
  "brain": "cérebro",
  "tongue": "língua",
  "ear": "orelha",
  "skin": "pele",
  "shell": "casca",
  "seed": "semente",
  "pit": "caroço",
  "stem": "caule",
  "flower": "flor",
  "sprout": "broto",
  "bamboo_shoot": "broto de bambu",
  "stamen": "estame",
  "powder": "pó",
  "pulp": "polpa",
  "juice": "suco",
  "standard_cup": "copo padrão",
  "bushel": "alqueire",
  "dozen": "dúzia",
  "ream": "resma",
  "container_unit": "contêiner",
  "cartload": "carroça",
  "hectare": "hectare",
  "group_animals": "rebanho",
  "litter_nest": "ninho",
  "cage": "gaiola",
  "steamer_tier": "nível",
  "serving_person": "porção",
  "serving_dish": "prato",
  "cun": "cun",
  "bolt_fabric": "peça",
  "roll": "rolo",
  "stack": "pilha",
  "pile": "monte",
  "spread": "espalhar",
  "strand": "fio",
  "wisp": "mecha",
  "side": "lado",
  "package_bag_box": "pacote/saco/caixa",
  "can_unit": "lata",
  "dozen_box": "dúzia/caixa",
  "bottle_cap": "garrafa/tampa",
  "spoon_bowl": "colher/tigela",
  "cup_saucer": "copo/pires",
  "plate_table": "prato/mesa",
  "pot_stove": "panela/fogão",
  "per_person": "pessoa/porção",
  "meal_quantity": "refeição/quantidade",
  "dan_weight": "dan",
  "dou": "dou",
  "ge": "ge",
  "dan_100jin": "dan",
  "guan": "guan",
  "jun": "jun",
  "hu1": "hu",
  "yue1": "yue",
  "pinch": "pitada",
  "bunch_tied": "cacho/amarrado",
  "portion": "porção",
  "bit": "pouco",
  "some": "alguns",
  "batch": "lote",
  "sea": "mar",
  "whole": "inteiro",
  "half": "metade",
  "crushed": "triturado",
  "mashed": "amassado",
  "sauce": "molho",
  "paste_ointment": "pomada",
  "jelly": "geleia",
  "hertz": "hertz",
  "pixel": "pixel",
  "nanometer": "nanômetro",
  "light_year": "ano-luz",
  "joule": "joule",
  "decibel": "decibel",
  "celsius": "Celsius",
  "pascal": "pascal",
  "mole": "mol",
  "second": "segundo",
  "hour": "hora",
  "day": "dia",
  "week": "semana",
  "month": "mês",
  "year": "ano",
  "generation": "geração",
  "epoch": "época",
  "century": "século",
  "cosmic_unit": "unidade cósmica",
  "abstract_unit": "unidade abstrata",
  "MainDishes": "Alimentos básicos",
  "Soups": "Sopa",
  "Salads": "salada",
  "BakedGoods": "Cozimento",
  "Appetizers/Snacks": "Aperitivos/Petiscos",
  "VegetarianDishes": "dieta vegetariana",
  "Seafood": "frutos do mar",
  "MeatDishes": "carne",
  "Breakfast": "café da manhã",
  "Noodles/Pasta": "Massa/Massa",
  "RiceDishes": "arroz",
  "HotPot": "panela quente",
  "Desserts": "sobremesa",
  "Beverages": "bebidas",
  "Sauces/Dips": "Molhos/Molhos",
  "FastFood/QuickMeals": "Fast food/Refeições rápidas",
  "Sweet": "doce",
  "Savory/Salty": "salgado",
  "Sour": "ácido",
  "Spicy": "quente",
  "Bitter": "amargo",
  "Umami": "fresco",
  "Numbing(Sichuan)": "dormente",
  "Sweet&Sour": "Doce e azedo",
  "FragrantSpicy": "Apimentado",
  "Garlicky": "Alho",
  "Creamy": "creme",
  "Smoky": "Defumado",
  "Light/Mild": "Luz",
  "Rich/Heavy": "Rico",
  "Fruity": "Frutado",
  "Herbal": "Ervas",
  "ComplexSeasoning": "Tempero composto",
  "minute": "minuto",
  "simple": "simples",
  "normal": "normal",
  "difficulty": "dificuldade",
  "nutrition": "valor nutricional",
  "calorie": "caloria",
  "fat": "gordura",
  "protein": "proteína",
  "carbohydrate": "açúcar",
  "portion1": "Componente",
  "status": "estado",
  "he": "hebraico",
  "th": "tailandês",
  "nds": "Baixo alemão",
  "tk": "turcomano",
  "ti": "Tigrínia",
  "ta": "tâmil",
  "lv": "letão",
  "en": "Inglês",
  "zh": "chinês",
  "ff": "Fula",
  "kkj": "Kaku",
  "se": "Sami do Norte",
  "sd": "Sindi",
  "es": "Espanhol",
  "ann": "Obolo",
  "dz": "Dzongkha",
  "mni": "Manipuri",
  "yi": "iídiche",
  "dsb": "Baixo sorábio",
  "bs": "Bósnio",
  "lb": "luxemburguês",
  "ar": "árabe",
  "cs": "checo",
  "el": "grego",
  "nus": "Nuer",
  "af": "afrikaans",
  "sw": "Suaíli",
  "smn": "Inari Sami",
  "sr": "sérvio",
  "os": "Ossétia",
  "yo": "Iorubá",
  "khq": "Songai Ocidental",
  "pl": "polaco",
  "ne": "Nepalês",
  "agq": "Ahamic",
  "mdf": "Moksha",
  "raj": "Rajastão",
  "nb": "Norueguês escrito",
  "sa": "sânscrito",
  "pt": "Português",
  "is": "islandês",
  "so": "Somali",
  "hy": "armênio",
  "dje": "Dzharma",
  "fr": "Francês",
  "no": "norueguês",
  "tok": "Michimoto",
  "gu": "Gujarati",
  "teo": "Teso",
  "tr": "turco",
  "eu": "Basco",
  "kl": "Groenlandês",
  "ru": "russo",
  "az": "azerbaijano",
  "su": "Sudanês",
  "fa": "persa",
  "yrl": "Ngatu",
  "nd": "Ndebele do Norte",
  "kk": "cazaque",
  "rw": "Kinyarwanda",
  "cv": "Chuvash",
  "ksb": "Shambhala",
  "luo": "Luo",
  "hr": "croata",
  "ln": "Lingala",
  "nnh": "Nganbung",
  "mgh": "Macua",
  "bgc": "bgc",
  "or": "Oriya",
  "oc": "Occitano",
  "ps": "Pashto",
  "lag": "Langi",
  "ksf": "Bafia",
  "bo": "língua tibetana",
  "tt": "tártaro",
  "om": "Oromo",
  "kln": "Kalenjin",
  "mai": "Maithili",
  "fur": "Friuliano",
  "bez": "Bena",
  "ast": "Asturiano",
  "my": "birmanês",
  "uz": "Uzbeque",
  "da": "dinamarquês",
  "ak": "Akan",
  "gl": "Galego",
  "yue": "Cantonês",
  "kn": "Kannada",
  "ga": "irlandês",
  "sc": "Sardenha",
  "qu": "Quíchua",
  "be": "Bielorrusso",
  "mua": "Mundang",
  "jv": "Javanês",
  "sn": "Shona",
  "km": "Khmer",
  "zgh": "Tamazight marroquino padrão",
  "jgo": "Ngemba",
  "gd": "gaélico escocês",
  "gsw": "Suíço-alemão",
  "wae": "Walser",
  "ur": "urdu",
  "pa": "Punjabi",
  "pcm": "Pidgin nigeriano",
  "ceb": "Cebuano",
  "bn": "bengali",
  "te": "télugo",
  "sl": "esloveno",
  "mr": "Marata",
  "ha": "Hauçá",
  "ku": "curdo",
  "guz": "Espanhol antigo",
  "lrc": "Lur do Norte",
  "hu": "húngaro",
  "sbp": "Sanggu",
  "sq": "albanês",
  "bg": "búlgaro",
  "et": "estoniano",
  "fy": "Frísio Ocidental",
  "nmg": "Kwasio",
  "de": "Alemão",
  "dua": "Duala",
  "vai": "Wai",
  "vun": "Palavras antigas",
  "jmc": "Macham",
  "mg": "malgaxe",
  "lo": "Laos",
  "lu": "Ruba Katanga",
  "nl": "Holandês",
  "dyo": "Jola",
  "ki": "Kikuyu",
  "am": "Amárico",
  "ia": "Língua Internacional",
  "brx": "Bodo",
  "gv": "marxista",
  "kw": "da Cornualha",
  "bm": "Bambara",
  "yav": "Língua estrangeira",
  "mk": "Macedónio",
  "dav": "Taita",
  "sg": "Sango",
  "ses": "Songai Oriental",
  "xh": "Xhosa",
  "fi": "finlandês",
  "mer": "Meru",
  "seh": "Sena",
  "kea": "Cabo Verde",
  "mgo": "Meta",
  "kgp": "Kangan",
  "vi": "vietnamita",
  "mfe": "crioulo mauriciano",
  "it": "italiano",
  "mt": "maltês",
  "ca": "catalão",
  "ccp": "Chakma",
  "uk": "ucraniano",
  "ks": "Caxemira",
  "to": "Tonganês",
  "cgg": "Chiga",
  "nyn": "Nyankole",
  "ms": "malaio",
  "rn": "Lundi",
  "cy": "galês",
  "tg": "Tadjique",
  "lg": "Luganda",
  "zu": "zulu",
  "sms": "Scott Sami",
  "ksh": "Cólon",
  "rm": "Romanche",
  "pis": "Pidgin",
  "mi": "maori",
  "kab": "Cabila",
  "hi": "hindi",
  "nn": "Nynorsk norueguês",
  "lt": "lituano",
  "kam": "Kamba",
  "ro": "romeno",
  "eo": "esperanto",
  "ee": "Ovelha",
  "chr": "Cherokee",
  "rof": "Rambo",
  "doi": "Dogra",
  "as": "Assameses",
  "mn": "mongol",
  "ii": "Sichuan Yi",
  "mzn": "Mazandaran",
  "naq": "Nome",
  "tzm": "Tamazigit",
  "asa": "Pare",
  "ja": "japonês",
  "ml": "Malaiala",
  "bho": "Bhojpuri",
  "bas": "língua basca",
  "ug": "Uigur",
  "shi": "Hilha",
  "sat": "Santalí",
  "sah": "Sakha",
  "mas": "Massai",
  "ckb": "Curdo Central",
  "bem": "Bemba",
  "ig": "Igbo",
  "ce": "Chechen",
  "ka": "Georgiano",
  "ky": "Quirguistão",
  "kok": "Concani",
  "ewo": "Ewondo",
  "frr": "Frísio do Norte",
  "hsb": "Alto sorábio",
  "kde": "Maconde",
  "sv": "sueco",
  "br": "Bretão",
  "fil": "Filipino",
  "sk": "Eslovaco",
  "rwk": "Rova",
  "lkt": "Lakota",
  "ebu": "Embu",
  "wo": "Uolof",
  "twq": "Songai do Norte",
  "luy": "Luya",
  "si": "cingalês",
  "ko": "coreano",
  "id": "indonésio",
  "fo": "feroês",
  "saq": "Samburu",
  "xog": "Soga",
  "haw": "havaiano",
  "collectPrefix": "Você coletou",
  "collectSuffix": "dispositivos",
  "myCollection": "Minha coleção",
  "search": "Pesquisar Problemas",
  "searchKeyword": "Por favor, digite palavras -chave",
  "frequentlyAskedQuestions": "Perguntas frequentes",
  "troubleshooting": "solução de problemas",
  "AiDiet": "Receitas de IA",
  "loadMore": "Carregue mais conteúdo ...",
  "noMore": "Já acabou, não há mais conteúdo",
  "like": "Como",
  "comment": "Comentário",
  "user": "usuário",
  "writeComment": "Escreva uma resenha",
  "me": "EU",
  "send": "enviar",
  "notes": "Coisas a serem observadas",
  "commentSuccessful": "Comente bem -sucedido",
  "commentFailed": "O comentário falhou",
  "AiDietTips": "Esta receita é gerada pela IA e é apenas para referência.",
  "searchForRecipesAndIngredients": "Nome da receita e ingredientes, pelo menos 2 caracteres em inglês",
  "noAiDietDataTips": "Não há receitas relacionadas, atualizaremos mais no futuro, então fique atento~"
};
