export default {
  "equipmentList": "Lista de Equipos nisqa",
  "smartKitchenAssistant": "Yachaykuy {appName} yanapakuq",
  "operationInstructions": "Ruwanakuy kamachikuy",
  "productDescription": "Ruruykuna willakuy",
  "completeRecipeCollection": "Mikhuy ruwanakuy tantanakuy",
  "smartAnalysis": "Análisis Inteligente nisqa",
  "qa": "Q&A",
  "poster": "Unancha",
  "all": "llapan",
  "noData": "Manaraqmi datukuna kanchu",
  "successfullyAdded": "Allinta yapasqa",
  "addToMyDevices": "Dispositivoyman yapay",
  "downloadInstructionManual": "Descargar Instrucciones",
  "introduction": "Qallariy",
  "ingredients": "Kaqninkuna",
  "steps": "tatki",
  "disclaimer": "wayk'uy yanapakuy",
  "searchForRecipes": "Recetas de búsqueda",
  "deviceName": "Dispositivopa Suti",
  "deviceModel": "Dispositivo Modelo nisqa",
  "CantoneseCuisine": "Cantonés simipi",
  "Snacks": "T’antakuna",
  "SichuanCuisine": "Cocina sichuan",
  "AppropriateAmount": "Moderado",
  "accessory": "yanapaq",
  "kilogram": "kilugramu",
  "g": "gramu",
  "ton": "tonilada",
  "milligram": "miligramu",
  "jin": "jin",
  "liang": "liyang",
  "pound": "libra",
  "ounce": "unsa",
  "carat": "quilati",
  "liter": "litru",
  "milliliter": "mililitru",
  "cubic_meter": "metru kubiku",
  "cubic_centimeter": "santimetru kubiku",
  "gallon": "galun",
  "quart": "kuwartu",
  "pint": "pinta",
  "cup": "qiru",
  "tablespoon": "wislla",
  "teaspoon": "wisllacha",
  "drop": "sut'u",
  "piece": "k'aspu",
  "animal_unit": "uywa",
  "head_livestock": "uma",
  "small_piece": "muru",
  "grain": "sara",
  "chunk": "k'allu",
  "segment": "rak'i",
  "shred": "q'aytu",
  "minced": "ch'iqru",
  "paste": "lluphu",
  "thin_slice": "q'apra",
  "thick_slice": "rakhu",
  "strip": "q'aytu",
  "thin_strip": "q'apra q'aytu",
  "thick_strip": "rakhu q'aytu",
  "root": "sapi",
  "clove": "k'irnu",
  "flower_unit": "tika",
  "string": "q'aytu",
  "bundle_tied": "q'ipi",
  "handful": "maki",
  "lump": "k'allu",
  "ball": "pulu",
  "bowl": "manku",
  "plate": "p'anku",
  "small_plate": "p'ankucha",
  "basin": "t'uqu",
  "pot": "manqhana",
  "spoon_unit": "wislla",
  "shovel_unit": "lampa",
  "bundle": "q'ipi",
  "bunch": "situ",
  "layer": "pata",
  "leaf": "rapi",
  "sheet": "rapi",
  "small_object": "uchuy",
  "lantern_unit": "kandil",
  "can": "lata",
  "bottle": "wutilla",
  "bag": "bolsa",
  "box": "qutiru",
  "barrel": "barril",
  "pack": "q'ipi",
  "stick_unit": "k'aspu",
  "branch": "mulli",
  "cluster_plants": "situ",
  "cluster": "situ",
  "slice": "rak'i",
  "door_window": "punku",
  "section": "rak'i",
  "leg": "chanka",
  "wing": "phatma",
  "claw": "sillu",
  "tail": "chupa",
  "breast": "ñuñu",
  "belly": "wiksa",
  "back": "wasa",
  "rib": "q'asqu",
  "liver": "k'iwcha",
  "kidney": "rurun",
  "heart": "sunqu",
  "intestine": "ch'unchul",
  "brain": "ñutqu",
  "tongue": "qallu",
  "ear": "rinri",
  "skin": "qara",
  "shell": "qara",
  "seed": "muru",
  "pit": "kuru",
  "stem": "k'ullu",
  "flower": "tika",
  "sprout": "sipru",
  "bamboo_shoot": "wayru sipru",
  "stamen": "tika",
  "powder": "p'uchqu",
  "pulp": "misk'i",
  "juice": "misk'i",
  "standard_cup": "qiru",
  "bushel": "bushel",
  "dozen": "tusina",
  "ream": "rima",
  "container_unit": "qutiru",
  "cartload": "karu",
  "hectare": "hektar",
  "group_animals": "qutu",
  "litter_nest": "q'isa",
  "cage": "kaja",
  "steamer_tier": "pata",
  "serving_person": "runapaq",
  "serving_dish": "mikhuna",
  "cun": "sun",
  "bolt_fabric": "q'aytu",
  "roll": "rulu",
  "stack": "qutu",
  "pile": "qutu",
  "spread": "ch'iqay",
  "strand": "q'aytu",
  "wisp": "q'aytu",
  "side": "kikin",
  "package_bag_box": "q'ipi/bolsa/qutiru",
  "can_unit": "lata",
  "dozen_box": "tusina/qutiru",
  "bottle_cap": "wutilla/tapa",
  "spoon_bowl": "wislla/manku",
  "cup_saucer": "qiru/p'ankucha",
  "plate_table": "p'anku/misa",
  "pot_stove": "manqhana/kunkana",
  "per_person": "runa/qutu",
  "meal_quantity": "mikhuna/chhika",
  "dan_weight": "tan",
  "dou": "tu",
  "ge": "qi",
  "dan_100jin": "tan",
  "guan": "wan",
  "jun": "hun",
  "hu1": "hu",
  "yue1": "yu",
  "pinch": "k'apchi",
  "bunch_tied": "situ/watay",
  "portion": "rak'i",
  "bit": "aslla",
  "some": "wakin",
  "batch": "qutu",
  "sea": "lamar",
  "whole": "tukuy",
  "half": "ch'ulla",
  "crushed": "ch'iqru",
  "mashed": "lluphu",
  "sauce": "lluphu",
  "paste_ointment": "untu",
  "jelly": "jili",
  "hertz": "hirts",
  "pixel": "piksil",
  "nanometer": "nanumitru",
  "light_year": "inti wata",
  "joule": "hul",
  "decibel": "disibil",
  "celsius": "silsyus",
  "pascal": "paskal",
  "mole": "mul",
  "second": "sikundu",
  "hour": "ura",
  "day": "p'unchaw",
  "week": "simana",
  "month": "killa",
  "year": "wata",
  "generation": "wata",
  "epoch": "wata",
  "century": "pachak wata",
  "cosmic_unit": "pacha",
  "abstract_unit": "yuyay",
  "MainDishes": "Mikhuy Grapa",
  "Soups": "Lawa",
  "Salads": "ensalada",
  "BakedGoods": "Hornear",
  "Appetizers/Snacks": "Aperitivos/Triendas",
  "VegetarianDishes": "dieta vegetariana nisqa",
  "Seafood": "mama quchamanta mikhuykuna",
  "MeatDishes": "aycha",
  "Breakfast": "tutapay mikuna",
  "Noodles/Pasta": "Fideos/Pasta",
  "RiceDishes": "arroz",
  "HotPot": "q’uñi manka",
  "Desserts": "mikuy hawa",
  "Beverages": "upyanakuna",
  "Sauces/Dips": "Salsas/Dips nisqa",
  "FastFood/QuickMeals": "Utqaylla mikhuy/Utqaylla mikhuy",
  "Sweet": "miski",
  "Savory/Salty": "kachiyuq",
  "Sour": "ácido nisqa",
  "Spicy": "quñi",
  "Bitter": "qatqi",
  "Umami": "musuq",
  "Numbing(Sichuan)": "susunkay",
  "Sweet&Sour": "Misk’i, q’achu",
  "FragrantSpicy": "Hayaq",
  "Garlicky": "Ajo",
  "Creamy": "crema",
  "Smoky": "Q’usñisqa",
  "Light/Mild": "Kanchi",
  "Rich/Heavy": "Qullqisapa",
  "Fruity": "Ruruyuq",
  "Herbal": "Qurakuna",
  "ComplexSeasoning": "Condimento compuesto",
  "minute": "minuto",
  "simple": "ch'ulla",
  "normal": "kikin",
  "difficulty": "sasa",
  "nutrition": "mikhunapa chanin",
  "calorie": "caloría",
  "fat": "wira",
  "protein": "proteína",
  "carbohydrate": "carbohidrato",
  "portion1": "rakhu",
  "status": "sayay",
  "he": "Hebreo rimaypi",
  "th": "Tailandés simi",
  "nds": "Uray aliman simi",
  "tk": "Turkmen",
  "ti": "Tigriña Simi",
  "ta": "Tamil simipi",
  "lv": "Letoniamanta",
  "en": "Ingles Simi",
  "zh": "Chino",
  "ff": "Fula",
  "kkj": "Kaku",
  "se": "Norte Sami",
  "sd": "Sindhi simipi",
  "es": "Español",
  "ann": "Obolo",
  "dz": "Dzongkha",
  "mni": "Manipuri",
  "yi": "Yiddish simi",
  "dsb": "Uray Sorbio",
  "bs": "Bosniamanta",
  "lb": "Luxemburgo simimanta",
  "ar": "Arabe simipi",
  "cs": "Checo simipi",
  "el": "Griego simipi",
  "nus": "Nuer",
  "af": "Afrikaans simipi",
  "sw": "Swahili simipi",
  "smn": "Inari sami",
  "sr": "Serbia simi",
  "os": "Osetiano",
  "yo": "Yoruba simipi",
  "khq": "Songhai Occidental nisqa",
  "pl": "Pula simi",
  "ne": "Nepal simipi",
  "agq": "Ahamic",
  "mdf": "Moksha sutiyuq runa",
  "raj": "Rajasthani simipi",
  "nb": "Noruega simipi qillqasqa",
  "sa": "Sanscrito Simi",
  "pt": "Portugués simipi",
  "is": "Islandia simipi",
  "so": "Somalia simipi",
  "hy": "Armenio simi",
  "dje": "Dzharma sutiyuq runa",
  "fr": "Francés simipi",
  "no": "Noruega simimanta",
  "tok": "Michimoto",
  "gu": "Gujarati simipi",
  "teo": "Teso",
  "tr": "Turku simi",
  "eu": "Vasco",
  "kl": "Groenlandiamanta",
  "ru": "Ruso simipi",
  "az": "Azerbaiyán simipi",
  "su": "Sundanu simi",
  "fa": "Persa simipi",
  "yrl": "Ngatu",
  "nd": "Norte de Ndebele",
  "kk": "Kazakh simipi",
  "rw": "Kinyarwanda simipi",
  "cv": "Chuvash",
  "ksb": "Shambhala sutiyuq runa",
  "luo": "Luo",
  "hr": "Kroata simi",
  "ln": "Lingala Simi",
  "nnh": "Nganbung",
  "mgh": "Makua",
  "bgc": "bgc",
  "or": "Oriya",
  "oc": "Occitan",
  "ps": "Pashto simipi",
  "lag": "Langi",
  "ksf": "Bafia",
  "bo": "Tibet simi",
  "tt": "Tatar",
  "om": "Oromo Simi",
  "kln": "Kalenjin",
  "mai": "Maithili Simi",
  "fur": "Friuliano",
  "bez": "Bena",
  "ast": "Asturian",
  "my": "Birmania simi",
  "uz": "Uzbek simipi",
  "da": "Danés simipi",
  "ak": "Akan",
  "gl": "Galicia simipi",
  "yue": "Cantonés simipi",
  "kn": "Kannada simipi",
  "ga": "Irlanda simimanta",
  "sc": "Sardina",
  "qu": "Runasimi",
  "be": "Bielorruso simi",
  "mua": "Mundang",
  "jv": "Javan simipi",
  "sn": "Shona",
  "km": "Khmer",
  "zgh": "Tamazight marroquí estándar",
  "jgo": "Ngemba",
  "gd": "Escociamanta gaélico simi",
  "gsw": "Suiza Aleman simi",
  "wae": "Walser sutiyuq runa",
  "ur": "Urdu simipi",
  "pa": "Punjabi simipi",
  "pcm": "Nigeriamanta Pidgin",
  "ceb": "Cebuano simipi",
  "bn": "Bengali simipi",
  "te": "Telugu simipi",
  "sl": "Esloveno simi",
  "mr": "Marathi simipi",
  "ha": "Hausa",
  "ku": "Kurdu simipi",
  "guz": "Ñawpa kastilla simi",
  "lrc": "Norte de Lur",
  "hu": "Hungría simi",
  "sbp": "Sanggu",
  "sq": "Albanés simipi",
  "bg": "Búlgaro simipi",
  "et": "Estonia simimanta",
  "fy": "Frisia Occidental nisqa simi",
  "nmg": "Kwasio",
  "de": "Alemán simipi",
  "dua": "Douala",
  "vai": "Wai",
  "vun": "Ñawpa Simikuna",
  "jmc": "Macham",
  "mg": "Malgache simipi",
  "lo": "Lao suyupi",
  "lu": "Ruba Katanga",
  "nl": "Holandés simi",
  "dyo": "Jola",
  "ki": "Kikuyu",
  "am": "Amharico simipi",
  "ia": "Mamallaqtapura Simi",
  "brx": "Bodo",
  "gv": "Marxista nisqa",
  "kw": "Cornish",
  "bm": "Bambara Simi",
  "yav": "Hawa simi",
  "mk": "Macedoniamanta",
  "dav": "Taita",
  "sg": "Sango",
  "ses": "Songhai Chinchay",
  "xh": "Xhosa simipi",
  "fi": "Finlandés simipi",
  "mer": "Meru",
  "seh": "Sena",
  "kea": "Cabo Verde llaqtapi",
  "mgo": "Meta",
  "kgp": "Kangan",
  "vi": "Vietnam simimanta",
  "mfe": "Mauricio simipi criollo",
  "it": "Italiano simi",
  "mt": "Malta simi",
  "ca": "Catalan simipi",
  "ccp": "Chakma",
  "uk": "Ukranyamanta",
  "ks": "Cachemira simipi",
  "to": "Tonga simi",
  "cgg": "Chiga",
  "nyn": "Nyankole sutiyuq runa",
  "ms": "Malay",
  "rn": "Lundi",
  "cy": "Galés simipi",
  "tg": "Tayik simipi",
  "lg": "Luganda Simi",
  "zu": "Zulu simipi",
  "sms": "Scott Sami sutiyuq runa",
  "ksh": "Colón",
  "rm": "Romansh sutiyuq runa",
  "pis": "Pidgin nisqa",
  "mi": "Maori",
  "kab": "Kabyle sutiyuq runa",
  "hi": "Hindi simipi",
  "nn": "Noruegamanta Nynorsk",
  "lt": "Lituano simi",
  "kam": "Kamba",
  "ro": "Rumania simipi",
  "eo": "Esperanto simipi",
  "ee": "Ewé Simi",
  "chr": "Cherokee nisqa",
  "rof": "Rambo",
  "doi": "Dogra",
  "as": "Asames Simi",
  "mn": "Mongol simi",
  "ii": "Sichuan Yi",
  "mzn": "Mazandaran sutiyuq runa",
  "naq": "Nama",
  "tzm": "Tamazigit",
  "asa": "Pare",
  "ja": "Japonés simi",
  "ml": "Malayalam simipi",
  "bho": "Bhojpuri Simi",
  "bas": "Vasco simi",
  "ug": "Uyghur",
  "shi": "Hilha",
  "sat": "Santali",
  "sah": "Sakha",
  "mas": "Maasai",
  "ckb": "Chawpi kurdu",
  "bem": "Bemba",
  "ig": "Igbo simipi",
  "ce": "Checheno",
  "ka": "Georgia simipi",
  "ky": "Kirguis",
  "kok": "Konkani Simi",
  "ewo": "Ewondo sutiyuq runa",
  "frr": "Frisiano del Norte",
  "hsb": "Alto Sorbio",
  "kde": "Maconde sutiyuq runa",
  "sv": "Sueco simi",
  "br": "Breton simipi",
  "fil": "Filipinasmanta",
  "sk": "Eslovaco simipi",
  "rwk": "Rova",
  "lkt": "Lakota",
  "ebu": "Embu",
  "wo": "Wolof sutiyuq runa",
  "twq": "Norte de Songhai",
  "luy": "Luya",
  "si": "Sinhales simipi",
  "ko": "Corea simimanta",
  "id": "Indonesia simipi",
  "fo": "Faroés simipi",
  "saq": "Samburu",
  "xog": "Soga",
  "haw": "Hawaiano",
  "collectPrefix": "Mikichisqa",
  "collectSuffix": "yantrakuna",
  "myCollection": "Nunki mikhina",
  "search": "Sasachakuy Maskay",
  "searchKeyword": "Allin willayta maskhay",
  "frequentlyAskedQuestions": "Askhata tapukuna",
  "troubleshooting": "Pantaykunata allichay",
  "AiDiet": "AI mikhuy ruwanakuy",
  "loadMore": "Mank’a chayta qamuy...",
  "noMore": "Kana qanchiskuna, manaraqmi chayta kanchu",
  "like": "Yachay",
  "comment": "Munay",
  "user": "Runakuna",
  "writeComment": "Munay qamuy",
  "me": "Nunki",
  "send": "Allin",
  "notes": "Qillqaykunata",
  "commentSuccessful": "Munay allin yapasqa",
  "commentFailed": "Munay allin yapayta manaraqmi",
  "AiDietTips": "Iyi resipisi AI gahapina qabeenya dhaqan qamani.",
  "searchForRecipesAndIngredients": "Mikhuy ruwanakuyta suti aqlla kachikuna, nisqa 2 aangkliisa k’ayraqpi",
  "noAiDietDataTips": "Resipisi aangoo qallanqa, biraan biraan kan dhaqan chaytani, qariypay!"
};
