// 克丘亚语
const zh_CN = {
  common: {
    equipmentList: 'Lista de Equipos nisqa',
    smartKitchenAssistant: 'Yachaysapa cocina yanapaq',
    operationInstructions: 'Operación nisqamanta yanapakuy',
    productDescription: 'Rurumanta Willakuy',
    completeRecipeCollection: 'Receta Huñusqa',
    smartAnalysis: 'Análisis Inteligente nisqa',
    qa: 'Yanapakuy Wasin',
    poster: 'Unancha',
    all: 'llapan',
    noData: 'Manaraqmi datukuna kanchu',
  },
  product: {
    successfullyAdded: 'Allinta yapasqa',
    addToMyDevices: 'Dispositivoyman yapay',
    downloadInstructionManual: 'Descargar Instrucciones',
  },
  guide: {},
  diet: {
    introduction: 'Qallariy',
    ingredients: 'Kaqninkuna',
    steps: 'tatki',
    searchForRecipes: 'Recetas de búsqueda',
  },
  device: {
    deviceName: 'Dispositivopa Suti',
    deviceModel: 'Dispositivo Modelo nisqa',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonés simipi',
    Snacks: 'T’antakuna',
    SichuanCuisine: 'Cocina sichuan',
    all: 'llapan',
    AppropriateAmount: 'Moderado',
    strip: 'cinta',
    piece: 'wakin',
    root: 'sapi',
    g: 'gramo',
    MainDishes: 'Mikhuy Grapa',
    Soups: 'Lawa',
    Salads: 'ensalada',
    BakedGoods: 'Hornear',
    'Appetizers/Snacks': 'Aperitivos/Triendas',
    VegetarianDishes: 'dieta vegetariana nisqa',
    Seafood: 'mama quchamanta mikhuykuna',
    MeatDishes: 'aycha',
    Breakfast: 'tutapay mikuna',
    'Noodles/Pasta': 'Fideos/Pasta',
    RiceDishes: 'arroz',
    HotPot: 'q’uñi manka',
    Desserts: 'mikuy hawa',
    Beverages: 'upyanakuna',
    'Sauces/Dips': 'Salsas/Dips nisqa',
    'FastFood/QuickMeals': 'Utqaylla mikhuy/Utqaylla mikhuy',
    Sweet: 'miski',
    'Savory/Salty': 'kachiyuq',
    Sour: 'ácido nisqa',
    Spicy: 'quñi',
    Bitter: 'qatqi',
    Umami: 'musuq',
    'Numbing(Sichuan)': 'susunkay',
    'Sweet&Sour': 'Misk’i, q’achu',
    FragrantSpicy: 'Hayaq',
    Garlicky: 'Ajo',
    Creamy: 'crema',
    Smoky: 'Q’usñisqa',
    'Light/Mild': 'Kanchi',
    'Rich/Heavy': 'Qullqisapa',
    Fruity: 'Ruruyuq',
    Herbal: 'Qurakuna',
    ComplexSeasoning: 'Condimento compuesto',
    minute: 'minuto',
    simple: "ch'ulla",
    normal: 'kikin',
    difficulty: 'sasa',
    nutrition: 'mikhunapa chanin',
    calorie: 'caloría',
    fat: 'wira',
    protein: 'proteína',
    carbohydrate: 'carbohidrato',
  },
  lang: {
    he: 'Hebreo rimaypi',
    th: 'Tailandés simi',
    nds: 'Uray aliman simi',
    tk: 'Turkmen',
    ti: 'Tigriña Simi',
    ta: 'Tamil simipi',
    lv: 'Letoniamanta',
    en: 'Ingles Simi',
    zh: 'Chino',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Norte Sami',
    sd: 'Sindhi simipi',
    es: 'Español',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish simi',
    dsb: 'Uray Sorbio',
    bs: 'Bosniamanta',
    lb: 'Luxemburgo simimanta',
    ar: 'Arabe simipi',
    cs: 'Checo simipi',
    el: 'Griego simipi',
    nus: 'Nuer',
    af: 'Afrikaans simipi',
    sw: 'Swahili simipi',
    smn: 'Inari sami',
    sr: 'Serbia simi',
    os: 'Osetiano',
    yo: 'Yoruba simipi',
    khq: 'Songhai Occidental nisqa',
    pl: 'Pula simi',
    ne: 'Nepal simipi',
    agq: 'Ahamic',
    mdf: 'Moksha sutiyuq runa',
    raj: 'Rajasthani simipi',
    nb: 'Noruega simipi qillqasqa',
    sa: 'Sanscrito Simi',
    pt: 'Portugués simipi',
    is: 'Islandia simipi',
    so: 'Somalia simipi',
    hy: 'Armenio simi',
    dje: 'Dzharma sutiyuq runa',
    fr: 'Francés simipi',
    no: 'Noruega simimanta',
    tok: 'Michimoto',
    gu: 'Gujarati simipi',
    teo: 'Teso',
    tr: 'Turku simi',
    eu: 'Vasco',
    kl: 'Groenlandiamanta',
    ru: 'Ruso simipi',
    az: 'Azerbaiyán simipi',
    su: 'Sundanu simi',
    fa: 'Persa simipi',
    yrl: 'Ngatu',
    nd: 'Norte de Ndebele',
    kk: 'Kazakh simipi',
    rw: 'Kinyarwanda simipi',
    cv: 'Chuvash',
    ksb: 'Shambhala sutiyuq runa',
    luo: 'Luo',
    hr: 'Kroata simi',
    ln: 'Lingala Simi',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitan',
    ps: 'Pashto simipi',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibet simi',
    tt: 'Tatar',
    om: 'Oromo Simi',
    kln: 'Kalenjin',
    mai: 'Maithili Simi',
    fur: 'Friuliano',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Birmania simi',
    uz: 'Uzbek simipi',
    da: 'Danés simipi',
    ak: 'Akan',
    gl: 'Galicia simipi',
    yue: 'Cantonés simipi',
    kn: 'Kannada simipi',
    ga: 'Irlanda simimanta',
    sc: 'Sardina',
    qu: 'Runasimi',
    be: 'Bielorruso simi',
    mua: 'Mundang',
    jv: 'Javan simipi',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight marroquí estándar',
    jgo: 'Ngemba',
    gd: 'Escociamanta gaélico simi',
    gsw: 'Suiza Aleman simi',
    wae: 'Walser sutiyuq runa',
    ur: 'Urdu simipi',
    pa: 'Punjabi simipi',
    pcm: 'Nigeriamanta Pidgin',
    ceb: 'Cebuano simipi',
    bn: 'Bengali simipi',
    te: 'Telugu simipi',
    sl: 'Esloveno simi',
    mr: 'Marathi simipi',
    ha: 'Hausa',
    ku: 'Kurdu simipi',
    guz: 'Ñawpa kastilla simi',
    lrc: 'Norte de Lur',
    hu: 'Hungría simi',
    sbp: 'Sanggu',
    sq: 'Albanés simipi',
    bg: 'Búlgaro simipi',
    et: 'Estonia simimanta',
    fy: 'Frisia Occidental nisqa simi',
    nmg: 'Kwasio',
    de: 'Alemán simipi',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Ñawpa Simikuna',
    jmc: 'Macham',
    mg: 'Malgache simipi',
    lo: 'Lao suyupi',
    lu: 'Ruba Katanga',
    nl: 'Holandés simi',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharico simipi',
    ia: 'Mamallaqtapura Simi',
    brx: 'Bodo',
    gv: 'Marxista nisqa',
    kw: 'Cornish',
    bm: 'Bambara Simi',
    yav: 'Hawa simi',
    mk: 'Macedoniamanta',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Chinchay',
    xh: 'Xhosa simipi',
    fi: 'Finlandés simipi',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde llaqtapi',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnam simimanta',
    mfe: 'Mauricio simipi criollo',
    it: 'Italiano simi',
    mt: 'Malta simi',
    ca: 'Catalan simipi',
    ccp: 'Chakma',
    uk: 'Ukranyamanta',
    ks: 'Cachemira simipi',
    to: 'Tonga simi',
    cgg: 'Chiga',
    nyn: 'Nyankole sutiyuq runa',
    ms: 'Malay',
    rn: 'Lundi',
    cy: 'Galés simipi',
    tg: 'Tayik simipi',
    lg: 'Luganda Simi',
    zu: 'Zulu simipi',
    sms: 'Scott Sami sutiyuq runa',
    ksh: 'Colón',
    rm: 'Romansh sutiyuq runa',
    pis: 'Pidgin nisqa',
    mi: 'Maori',
    kab: 'Kabyle sutiyuq runa',
    hi: 'Hindi simipi',
    nn: 'Noruegamanta Nynorsk',
    lt: 'Lituano simi',
    kam: 'Kamba',
    ro: 'Rumania simipi',
    eo: 'Esperanto simipi',
    ee: 'Ewé Simi',
    chr: 'Cherokee nisqa',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asames Simi',
    mn: 'Mongol simi',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran sutiyuq runa',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Japonés simi',
    ml: 'Malayalam simipi',
    bho: 'Bhojpuri Simi',
    bas: 'Vasco simi',
    ug: 'Uyghur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Chawpi kurdu',
    bem: 'Bemba',
    ig: 'Igbo simipi',
    ce: 'Checheno',
    ka: 'Georgia simipi',
    ky: 'Kirguis',
    kok: 'Konkani Simi',
    ewo: 'Ewondo sutiyuq runa',
    frr: 'Frisiano del Norte',
    hsb: 'Alto Sorbio',
    kde: 'Maconde sutiyuq runa',
    sv: 'Sueco simi',
    br: 'Breton simipi',
    fil: 'Filipinasmanta',
    sk: 'Eslovaco simipi',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof sutiyuq runa',
    twq: 'Norte de Songhai',
    luy: 'Luya',
    si: 'Sinhales simipi',
    ko: 'Corea simimanta',
    id: 'Indonesia simipi',
    fo: 'Faroés simipi',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiano',
  },
  list: {
    collectPrefix: 'Mikichisqa',
    collectSuffix: 'yantrakuna',
    myCollection: 'Nunki mikhina',
  },
  qa: {
    search: 'Sasachakuy Maskay',
  },
}
export default zh_CN
