// 隆迪语
const zh_CN = {
  common: {
    equipmentList: "Urutonde rw'ibikoresho",
    smartKitchenAssistant: 'Ubwenge {appName} Umufasha',
    operationInstructions: 'Ubuyobozi',
    productDescription: 'Ibicuruzwa',
    completeRecipeCollection: 'Ibikubiyemwo',
    smartAnalysis: "Isesengura ry'ubwenge",
    qa: 'Q&A',
    poster: 'Afiche',
    all: 'vyose',
    noData: 'Nta makuru aracariho',
  },
  product: {
    successfullyAdded: 'Kwongerwako neza',
    addToMyDevices: 'Kwongera ku bikoresho vyanje',
    downloadInstructionManual: 'Gukuraho amabwirizwa',
  },
  guide: {},
  diet: {
    introduction: 'Imenyekanisha',
    ingredients: 'Ibirungo',
    steps: 'intambwe',
    searchForRecipes: 'Gushaka amaresipe',
  },
  device: {
    deviceName: "Izina ry'igikoresho",
    deviceModel: "Igikoresho c'akarorero",
  },
  cookbook: {
    CantoneseCuisine: 'Igikantoni',
    Snacks: 'Ivyokurya',
    SichuanCuisine: 'Indya zo muri Sichuan',
    all: 'vyose',
    AppropriateAmount: 'Ku rugero',
    strip: 'uruzitiro',
    piece: 'agace',
    root: 'imizi',
    g: 'garamu',
    MainDishes: 'Ivyokurya vya mbere',
    Soups: 'Isupu',
    Salads: 'Isaladi',
    BakedGoods: 'Guteka',
    'Appetizers/Snacks': "Ivyokurya vy'intango",
    VegetarianDishes: "Ivyokurya vy'ibimera",
    Seafood: 'ivyokurya vyo mukiyaga',
    MeatDishes: 'inyama',
    Breakfast: 'gufungura',
    'Noodles/Pasta': "Ibitunguru/Inyama z'ingurube",
    RiceDishes: 'umuceri',
    HotPot: 'inkono ishushe',
    Desserts: 'ibirungo',
    Beverages: 'ivyokunywa',
    'Sauces/Dips': 'Amasosi/Ibifungurwa',
    'FastFood/QuickMeals': 'Ivyokurya vyihuta/Ivyokurya vyihuta',
    Sweet: 'umunyu',
    'Savory/Salty': 'umunyu',
    Sour: 'aside',
    Spicy: 'bishushe',
    Bitter: 'bibabaza',
    Umami: 'aherutse',
    'Numbing(Sichuan)': 'gucibwamwo',
    'Sweet&Sour': "Inzobe n'isharira",
    FragrantSpicy: 'Ibiharage',
    Garlicky: 'Umutobe',
    Creamy: 'ikiremu',
    Smoky: 'Umwotsi',
    'Light/Mild': 'Umuco',
    'Rich/Heavy': 'Umutunzi',
    Fruity: 'Ivyamwa',
    Herbal: 'Ivyatsi',
    ComplexSeasoning: 'Ibirungo bivanze',
    minute: 'iminota',
    simple: 'gufupisha',
    normal: 'gisanzwe',
    difficulty: 'ibibazo',
    nutrition: "agaciro k'ibirungo",
    calorie: 'kalori',
    fat: 'amavuta',
    protein: 'proteyine',
    carbohydrate: 'sukari',
  },
  lang: {
    he: 'Igiheburayo',
    th: 'Igitayilande',
    nds: 'Ikidagi co hasi',
    tk: 'Abaturukimeni',
    ti: 'Tigrinya',
    ta: 'Igitamili',
    lv: 'Igiletoniya',
    en: 'Ikirundi',
    zh: 'Igishinwa',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami yo mu Buraruko',
    sd: 'Igisindi',
    es: 'Ikirundi',
    ann: 'Obolo',
    dz: 'Ikidzongikha',
    mni: 'Imanipuri',
    yi: 'Ikiyidi',
    dsb: 'Ikisorbiya co hasi',
    bs: 'Bosniya',
    lb: 'Ikiluxembourg',
    ar: 'Icararabu',
    cs: 'Igiceki',
    el: 'Ikigiriki',
    nus: 'Nuer',
    af: 'Igifirika',
    sw: 'Igiswahili',
    smn: 'Inari Sami',
    sr: 'Igiseribiya',
    os: 'Igi Osetiya',
    yo: 'Ikiyoruba',
    khq: "Songhai y'uburengero",
    pl: 'Igipolonye',
    ne: 'Umunepali',
    agq: 'Ahami',
    mdf: 'Moksha',
    raj: 'Rajastani',
    nb: 'Ikinyanorvege canditswe',
    sa: 'Sanskrit',
    pt: 'Igiportigale',
    is: 'Ikiislande',
    so: 'Umusomaliya',
    hy: 'Ikinyarumeniya',
    dje: 'Dzarma',
    fr: 'Igifaransa',
    no: 'Ikinyanorvege',
    tok: 'Mishimoto',
    gu: 'Ikigujarati',
    teo: 'Teso',
    tr: 'Igituruki',
    eu: 'Igibasike',
    kl: 'Ikinyagrelande',
    ru: 'Ikirusiya',
    az: 'Ikinyazerubayijani',
    su: 'Ikisundani',
    fa: 'Igiperesi',
    yrl: 'Ngatu',
    nd: 'Ndebele yo mu Buraruko',
    kk: 'Igikazaki',
    rw: 'Ikinyarwanda',
    cv: 'Abacuwashi',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Igikorowasiya',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Igi Occitan',
    ps: 'Igipashito',
    lag: 'Langi',
    ksf: 'Bafiya',
    bo: "Ururimi rw'igitibeti",
    tt: 'Igitatari',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Igifiriya',
    bez: 'Bena',
    ast: 'Ikinyasituriya',
    my: 'Ikibirimani',
    uz: 'Ubuzubeki',
    da: 'Ikidani',
    ak: 'Akan',
    gl: 'Igigalisiya',
    yue: 'Igikantoni',
    kn: 'Ikikanada',
    ga: 'Ikinyairlande',
    sc: 'Igisardiniya',
    qu: 'Quechua',
    be: 'Ikibilirusiya',
    mua: 'Mundang',
    jv: 'Ikijava',
    sn: 'Igishona',
    km: 'Umukhmer',
    zgh: 'Ikimazigite ca Maroke gisanzwe',
    jgo: 'Ngemba',
    gd: "Igigaeli c'i Ekose",
    gsw: "Ubudage bw'Ubusuwisi",
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Igipunjabi',
    pcm: 'Ikinyanijeriya',
    ceb: 'Igicebu',
    bn: 'Ikibengali',
    te: 'Igitelugu',
    sl: 'Igisiloveniya',
    mr: 'Imarati',
    ha: 'Abahausa',
    ku: 'Ikikurde',
    guz: 'Igisupanyoli ca kera',
    lrc: 'Uburaruko bwa Lur',
    hu: 'Ikihongiriya',
    sbp: 'Sanggu',
    sq: 'Ikinyalubaniya',
    bg: 'Igibulugariya',
    et: 'Igi Estoniya',
    fy: 'Igifirizi co mu Burengero',
    nmg: 'Kwasiyo',
    de: 'Ikidagi',
    dua: 'Dowala',
    vai: 'Wai',
    vun: 'Imvugo za kera',
    jmc: 'Machamu',
    mg: 'Madagasi',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Igiholandi',
    dyo: 'Yola',
    ki: 'Ikikuyu',
    am: 'Ikinyamhari',
    ia: 'Ururimi mpuzamakungu',
    brx: 'Bodo',
    gv: 'Abamarxiste',
    kw: 'Igikoroni',
    bm: 'Bambara',
    yav: "Ururimi rw'amahanga",
    mk: 'Umumakedoniya',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai yo mu Buseruko',
    xh: 'Abagihosa',
    fi: 'Igifilande',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Ikinyaviyetinamu',
    mfe: "Ikikerewole c'i Morisi",
    it: 'Igitaliyano',
    mt: 'Ikimalita',
    ca: 'Igikatalani',
    ccp: 'Ubuchakma',
    uk: 'Igiukraine',
    ks: 'Ikikashimiri',
    to: 'Igitonga',
    cgg: 'Chiga',
    nyn: 'Inyakole',
    ms: 'Abamalayi',
    rn: 'Lundi',
    cy: 'Igigalisi',
    tg: 'Igitajiki',
    lg: 'Luganda',
    zu: 'Umuzulu',
    sms: 'Scott Sami',
    ksh: 'Koloni',
    rm: 'Ikiroma',
    pis: 'Ikirundi',
    mi: 'Abamaori',
    kab: 'Igikabiri',
    hi: 'Igihindi',
    nn: 'Ikinyanorvege',
    lt: 'Ikinyalituwaniya',
    kam: 'Kamba',
    ro: 'Ikirumani',
    eo: 'Igisiperanto',
    ee: 'Ewe',
    chr: 'Abacherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'Ikimongoliya',
    ii: 'Sichuwani Yi',
    mzn: 'Amazandaran',
    naq: 'Izina',
    tzm: 'Igitamazigiti',
    asa: 'Pare',
    ja: 'Ikiyapani',
    ml: 'Ikimalayali',
    bho: 'Bhojpuri',
    bas: "Ururimi rw'ikibasike",
    ug: 'Ubuyiguru',
    shi: 'Hilha',
    sat: 'Abasantali',
    sah: 'Sakha',
    mas: 'Abamasayi',
    ckb: 'Ikikurde co hagati',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Igiceceni',
    ka: 'Igijeworujiya',
    ky: 'Abakirigizi',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Igifirizi co mu Buraruko',
    hsb: 'Igisorbiya co hejuru',
    kde: 'Makonde',
    sv: 'Igisuwedi',
    br: 'Ubureton',
    fil: 'Abafilipino',
    sk: 'Igisilovaki',
    rwk: 'Rova',
    lkt: 'Abalakota',
    ebu: 'Embu',
    wo: 'Abawolofu',
    twq: 'Songhai yo mu Buraruko',
    luy: 'Luya',
    si: 'Igisinhale',
    ko: 'Igikoreya',
    id: 'Ikindoneziya',
    fo: 'Ikifaroye',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Igihawayi',
  },
  list: {
    collectPrefix: 'Ukorera',
    collectSuffix: 'vifaa',
    myCollection: 'Koresi yangu',
  },
  qa: {
    search: 'Gushakisha Ibibazo',
  },
}
export default zh_CN
