// 罗马尼亚语
const zh_CN = {
  common: {
    equipmentList: 'Lista de echipamente',
    smartKitchenAssistant: 'Asistent inteligent de bucătărie',
    operationInstructions: 'Ghid de operare',
    productDescription: 'Descriere produs',
    completeRecipeCollection: 'Colecție de rețete',
    smartAnalysis: 'Analiză inteligentă',
    qa: 'Centru de Ajutor',
    poster: 'Poster',
    all: 'toate',
    noData: 'Încă nu există date',
  },
  product: {
    successfullyAdded: 'Adăugat cu succes',
    addToMyDevices: 'Adaugă la dispozitivele mele',
    downloadInstructionManual: 'Instrucțiuni de descărcare',
  },
  guide: {},
  diet: {
    introduction: 'Introducere',
    ingredients: 'Ingrediente',
    steps: 'pas',
    searchForRecipes: 'Căutare rețete',
  },
  device: {
    deviceName: 'Nume dispozitiv',
    deviceModel: 'Modelul dispozitivului',
  },
  cookbook: {
    CantoneseCuisine: 'Cantoneză',
    Snacks: 'Gustări',
    SichuanCuisine: 'Bucătăria Sichuan',
    all: 'toate',
    AppropriateAmount: 'Moderat',
    strip: 'bandă',
    piece: 'bucată',
    root: 'rădăcină',
    g: 'gram',
    MainDishes: 'Alimente de bază',
    Soups: 'Supă',
    Salads: 'salată',
    BakedGoods: 'Coacere',
    'Appetizers/Snacks': 'Aperitive/Gustări',
    VegetarianDishes: 'dietă vegetariană',
    Seafood: 'fructe de mare',
    MeatDishes: 'carne',
    Breakfast: 'mic dejun',
    'Noodles/Pasta': 'Tăiței/Paste',
    RiceDishes: 'orez',
    HotPot: 'oală fierbinte',
    Desserts: 'desert',
    Beverages: 'băuturi',
    'Sauces/Dips': 'Sosuri/Dipsuri',
    'FastFood/QuickMeals': 'Mâncare rapidă/fast-food',
    Sweet: 'dulce',
    'Savory/Salty': 'sărat',
    Sour: 'acid',
    Spicy: 'fierbinte',
    Bitter: 'amar',
    Umami: 'proaspăt',
    'Numbing(Sichuan)': 'amorțit',
    'Sweet&Sour': 'Dulce și acru',
    FragrantSpicy: 'Picant',
    Garlicky: 'Usturoi',
    Creamy: 'cremă',
    Smoky: 'Afumat',
    'Light/Mild': 'Aprinde',
    'Rich/Heavy': 'Bogat',
    Fruity: 'Fructat',
    Herbal: 'Ierburi',
    ComplexSeasoning: 'Condimente compuse',
    minute: 'minut',
    simple: 'simplu',
    normal: 'normal',
    difficulty: 'dificultate',
    nutrition: 'valoare nutrițională',
    calorie: 'calorie',
    fat: 'grăsime',
    protein: 'proteină',
    carbohydrate: 'carbohidrați',
  },
  lang: {
    he: 'Ebraică',
    th: 'Thailandeză',
    nds: 'Germană joasă',
    tk: 'Turkmenă',
    ti: 'Tigrinya',
    ta: 'Tamilă',
    lv: 'Letonă',
    en: 'Engleză',
    zh: 'chinez',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami de Nord',
    sd: 'Sindhi',
    es: 'Spaniolă',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'idiş',
    dsb: 'Soarbă de Jos',
    bs: 'Bosniac',
    lb: 'Luxemburgheză',
    ar: 'arabic',
    cs: 'ceh',
    el: 'Greacă',
    nus: 'Nuer',
    af: 'afrikaans',
    sw: 'Swahili',
    smn: 'Sami din Inari',
    sr: 'sârb',
    os: 'osetian',
    yo: 'Yoruba',
    khq: 'Songhai occidental',
    pl: 'Lustrui',
    ne: 'Nepaleză',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthan',
    nb: 'Norvegiană scrisă',
    sa: 'sanscrit',
    pt: 'Portugheză',
    is: 'islandez',
    so: 'Somaleză',
    hy: 'armean',
    dje: 'Dzharma',
    fr: 'franceză',
    no: 'norvegian',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'turc',
    eu: 'Bască',
    kl: 'Groenlandez',
    ru: 'Rusă',
    az: 'Azerbaidjan',
    su: 'Sundaneză',
    fa: 'persană',
    yrl: 'Ngatu',
    nd: 'Ndebele de Nord',
    kk: 'Kazahă',
    rw: 'Kinyarwanda',
    cv: 'Ciuvașă',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'croat',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitană',
    ps: 'Paștună',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Limba tibetană',
    tt: 'Tătar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulană',
    bez: 'Bena',
    ast: 'Asturiană',
    my: 'Birmanez',
    uz: 'uzbec',
    da: 'danez',
    ak: 'Akan',
    gl: 'Galiciană',
    yue: 'Cantoneză',
    kn: 'Kannada',
    ga: 'irlandez',
    sc: 'Sardiniană',
    qu: 'quechua',
    be: 'Belarusă',
    mua: 'Mundang',
    jv: 'Javaneză',
    sn: 'Șona',
    km: 'Khmer',
    zgh: 'Tamazight marocan standard',
    jgo: 'Ngemba',
    gd: 'Gaelică scoțiană',
    gsw: 'Germană elvețiană',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin nigerian',
    ceb: 'Cebuană',
    bn: 'Bengaleză',
    te: 'Telugu',
    sl: 'Slovenă',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdă',
    guz: 'Spaniolă veche',
    lrc: 'Lur de Nord',
    hu: 'Maghiară',
    sbp: 'Sanggu',
    sq: 'albanez',
    bg: 'bulgar',
    et: 'Estonia',
    fy: 'frizonă occidentală',
    nmg: 'Kwasio',
    de: 'german',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Vechi zicători',
    jmc: 'Macham',
    mg: 'Malgașă',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Olandeză',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharică',
    ia: 'Limbă internațională',
    brx: 'Bodo',
    gv: 'marxist',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Limbă străină',
    mk: 'macedonean',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai de Est',
    xh: 'Xhosa',
    fi: 'finlandeză',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Capul Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnameză',
    mfe: 'Creole mauritiană',
    it: 'italian',
    mt: 'Malteză',
    ca: 'catalan',
    ccp: 'Chakma',
    uk: 'ucrainean',
    ks: 'Kashmir',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malaeziană',
    rn: 'Lundi',
    cy: 'Galeză',
    tg: 'Tadjik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colon',
    rm: 'Romanșă',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabila',
    hi: 'hindi',
    nn: 'Norvegiană Nynorsk',
    lt: 'lituanian',
    kam: 'Kamba',
    ro: 'Română',
    eo: 'esperanto',
    ee: 'Oaie',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assameză',
    mn: 'mongol',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'japonez',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Limba bască',
    ug: 'Uigur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Kurdă centrală',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Cecen',
    ka: 'georgian',
    ky: 'Kârgâz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frizia de Nord',
    hsb: 'Soarbă superioară',
    kde: 'Maconde',
    sv: 'suedez',
    br: 'Breton',
    fil: 'Filipineză',
    sk: 'Slovacă',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai de Nord',
    luy: 'Luya',
    si: 'Singaleză',
    ko: 'coreean',
    id: 'Indoneziană',
    fo: 'Feroeze',
    saq: 'Samburu',
    xog: 'Șogă',
    haw: 'Hawaiiană',
  },
  list: {
    collectPrefix: 'Ai colecționat',
    collectSuffix: ' dispozitive',
    myCollection: 'Colecția mea',
  },
  qa: {
    search: 'Căutare Probleme',
  },
}
export default zh_CN
