// 梵语
const zh_CN = {
  common: {
    equipmentList: 'उपकरणसूची',
    smartKitchenAssistant: 'स्मार्ट {appName} सहायक',
    operationInstructions: 'मार्गदर्शकः',
    productDescription: 'उत्पादाः',
    completeRecipeCollection: 'मेनू',
    smartAnalysis: 'स्मार्ट एनालिसिस',
    qa: 'Q&A',
    poster: 'पोस्टर',
    all: 'सर्वे',
    noData: 'अद्यापि कोऽपि दत्तांशः नास्ति',
  },
  product: {
    successfullyAdded: 'सफलतया योजितम्',
    addToMyDevices: 'मम उपकरणेषु योजयन्तु',
    downloadInstructionManual: 'डाउनलोड् निर्देशाः',
  },
  guide: {},
  diet: {
    introduction: 'आमुख',
    ingredients: 'तत्व',
    steps: 'चरण',
    searchForRecipes: 'Search Recipes',
  },
  device: {
    deviceName: 'यन्त्रनाम',
    deviceModel: 'यन्त्रप्रतिरूपम्',
  },
  cookbook: {
    CantoneseCuisine: 'कैन्टोनीज',
    Snacks: 'जलपानम्',
    SichuanCuisine: 'सिचुआन् भोजनम्',
    all: 'सर्वे',
    AppropriateAmount: 'सन्तुलित',
    accessory: 'उपसाधनम्',
    units: {
      kilogram: 'किलोग्रामः',
      g: 'ग्रामः',
      ton: 'टन्',
      milligram: 'मिलिग्रामः',
      jin: 'चिन्',
      liang: 'लिआङ्',
      pound: 'पौण्डः',
      ounce: 'औंसः',
      carat: 'कैरटः',
      liter: 'लीटरः',
      milliliter: 'मिलिलीटरः',
      cubic_meter: 'घनमीटरः',
      cubic_centimeter: 'घनसेन्टीमीटरः',
      gallon: 'गैलन्',
      quart: 'क्वार्ट्',
      pint: 'पिन्ट्',
      cup: 'कपः',
      tablespoon: 'मुख्यचमसः',
      teaspoon: 'चायचमसः',
      drop: 'बिन्दुः',
      piece: 'खण्डः',
      animal_unit: 'प्राणी',
      head_livestock: 'शिरः',
      small_piece: 'कणः',
      grain: 'धान्यम्',
      chunk: 'खण्डः',
      segment: 'अंशः',
      shred: 'तन्तुः',
      minced: 'कृत्तम्',
      paste: 'लेपः',
      thin_slice: 'तनुः पत्रम्',
      thick_slice: 'स्थूलः पत्रम्',
      strip: 'पट्टिका',
      thin_strip: 'तनुः पट्टिका',
      thick_strip: 'स्थूलः पट्टिका',
      root: 'मूलम्',
      clove: 'लवङ्गः',
      flower_unit: 'पुष्पम्',
      string: 'सूत्रम्',
      bundle_tied: 'गुच्छः',
      handful: 'मुष्टिः',
      lump: 'पिण्डः',
      ball: 'गोलकः',
      bowl: 'पात्रम्',
      plate: 'थालिका',
      small_plate: 'लघुथालिका',
      basin: 'कुण्डम्',
      pot: 'भाजनम्',
      spoon_unit: 'चमसः',
      shovel_unit: 'खनित्रम्',
      bundle: 'गुच्छः',
      bunch: 'गुच्छः',
      layer: 'स्तरः',
      leaf: 'पत्रम्',
      sheet: 'पत्रम्',
      small_object: 'लघुवस्तु',
      lantern_unit: 'दीपः',
      can: 'पात्रम्',
      bottle: 'कुपी',
      bag: 'सञ्चिका',
      box: 'पेटिका',
      barrel: 'पीपः',
      pack: 'बन्धनम्',
      stick_unit: 'दण्डः',
      branch: 'शाखा',
      cluster_plants: 'गुच्छः',
      cluster: 'गुच्छः',
      slice: 'खण्डः',
      door_window: 'पटः',
      section: 'अंशः',
      leg: 'जङ्घा',
      wing: 'पक्षः',
      claw: 'नखः',
      tail: 'पुच्छम्',
      breast: 'स्तनः',
      belly: 'उदरम्',
      back: 'पृष्ठम्',
      rib: 'पर्शुः',
      liver: 'यकृत्',
      kidney: 'वृक्कः',
      heart: 'हृदयम्',
      intestine: 'अन्त्रम्',
      brain: 'मस्तिष्कम्',
      tongue: 'जिह्वा',
      ear: 'कर्णः',
      skin: 'त्वक्',
      shell: 'शल्कम्',
      seed: 'बीजम्',
      pit: 'गुठली',
      stem: 'काण्डः',
      flower: 'पुष्पम्',
      sprout: 'अङ्कुरः',
      bamboo_shoot: 'वंशाङ्कुरः',
      stamen: 'केसरः',
      powder: 'चूर्णम्',
      pulp: 'कल्कः',
      juice: 'रसः',
      standard_cup: 'मानकपात्रम्',
      bushel: 'बुशेल्',
      dozen: 'डजन्',
      ream: 'रीम्',
      container_unit: 'संवाहकम्',
      cartload: 'शकटभारः',
      hectare: 'हेक्टेयर्',
      group_animals: 'समूहः',
      litter_nest: 'नीडम्',
      cage: 'पञ्जरम्',
      steamer_tier: 'स्तरः',
      serving_person: 'भोज्यम्',
      serving_dish: 'पाकविशेषः',
      cun: 'चुन्',
      bolt_fabric: 'वस्त्रखण्डः',
      roll: 'सूचिः',
      stack: 'स्तूपः',
      pile: 'राशिः',
      spread: 'विस्तारः',
      strand: 'तन्तुः',
      wisp: 'तन्तुः',
      side: 'पार्श्वम्',
      package_bag_box: 'बन्धनम्/सञ्चिका/पेटिका',
      can_unit: 'पात्रम्',
      dozen_box: 'डजन्/पेटिका',
      bottle_cap: 'कुपी/आच्छादनम्',
      spoon_bowl: 'चमसः/पात्रम्',
      cup_saucer: 'कपः/तालिका',
      plate_table: 'थालिका/मेजा',
      pot_stove: 'भाजनम्/स्टोव्',
      per_person: 'व्यक्तिः/भागः',
      meal_quantity: 'भोजनम्/परिमाणम्',
      dan_weight: 'दान्',
      dou: 'दोउ',
      ge: 'गे',
      dan_100jin: 'दान्',
      guan: 'ग्वान्',
      jun: 'जुन्',
      hu: 'हु',
      yue: 'युए',
      pinch: 'चुटिका',
      bunch_tied: 'गुच्छः/बद्धम्',
      portion: 'भागः',
      bit: 'लेशः',
      some: 'किञ्चित्',
      batch: 'समूहः',
      sea: 'समुद्रः',
      whole: 'समग्रः',
      half: 'अर्धः',
      crushed: 'चूर्णितम्',
      mashed: 'मर्दितम्',
      sauce: 'सॉस्',
      paste_ointment: 'लेपः',
      jelly: 'जेली',
      hertz: 'हर्ट्ज्',
      pixel: 'पिक्सेल्',
      nanometer: 'नैनोमीटर्',
      light_year: 'प्रकाशवर्षम्',
      joule: 'जूल्',
      decibel: 'डेसिबेल्',
      celsius: 'सेल्सियस्',
      pascal: 'पास्कल्',
      mole: 'मोल्',
      second: 'सेकण्ड्',
      hour: 'घण्टा',
      day: 'दिनम्',
      week: 'सप्ताहः',
      month: 'मासः',
      year: 'वर्षम्',
      generation: 'पीढी',
      epoch: 'युगम्',
      century: 'शताब्दी',
      cosmic_unit: 'विश्वैककम्',
      abstract_unit: 'अमूर्तैककम्',
    },
    MainDishes: 'मुख्य भोजन',
    Soups: 'आसवं',
    Salads: 'सलादः',
    BakedGoods: 'बेकिंग',
    'Appetizers/Snacks': 'ऐपेटाइज़र/स्नैक्स',
    VegetarianDishes: 'शाकाहारी आहार',
    Seafood: 'समुद्रीभोजनम्',
    MeatDishes: 'मांसं',
    Breakfast: 'अल्पाहार',
    'Noodles/Pasta': 'नूडल्स/पास्ता',
    RiceDishes: 'तांडुलः',
    HotPot: 'उष्णघटः',
    Desserts: 'फलमिष्टादीनि',
    Beverages: 'पिबति',
    'Sauces/Dips': 'सॉस/डुबकी',
    'FastFood/QuickMeals': 'द्रुतभोजनम्/शीघ्रभोजनम्',
    Sweet: 'मधुरम्‌',
    'Savory/Salty': 'लवणम्',
    Sour: 'अम्लम्',
    Spicy: 'उष्णः',
    Bitter: 'तिक्त',
    Umami: 'प्रत्यग्र',
    'Numbing(Sichuan)': 'जड',
    'Sweet&Sour': 'मधुरं अम्लं च',
    FragrantSpicy: 'अवलेह',
    Garlicky: 'लशुन',
    Creamy: 'क्रीम',
    Smoky: 'धूमपानं कृतवान्',
    'Light/Mild': 'प्रकाशः',
    'Rich/Heavy': 'धनिकः',
    Fruity: 'फलयुक्तम्',
    Herbal: 'ओषधीः',
    ComplexSeasoning: 'यौगिक मसाला',
    minute: 'निमेषः',
    simple: 'सरलम्',
    normal: 'सामान्यम्',
    difficulty: 'कठिनता',
    nutrition: 'पोषणमूल्यम्',
    calorie: 'उष्मांकः',
    fat: 'मेदः',
    protein: 'प्रोटीन',
    carbohydrate: 'शर्करा',
  },
  lang: {
    he: 'हिब्रू',
    th: 'थाई',
    nds: 'निम्न जर्मन',
    tk: 'तुर्कमेन',
    ti: 'तिग्रिन्या',
    ta: 'तमिल',
    lv: 'लाट्वियाई',
    en: 'आंग्ल',
    zh: 'चीनी',
    ff: 'फुला',
    kkj: 'काकु',
    se: 'उत्तर सामी',
    sd: 'सिन्धी',
    es: 'स्पेनी भाषा',
    ann: 'ओबोलो',
    dz: 'ज़ोङ्खा',
    mni: 'मणिपुरी',
    yi: 'यिद्दिश',
    dsb: 'निम्न सोर्बियन',
    bs: 'बोस्नियाई',
    lb: 'लक्जम्बर्ग्',
    ar: 'अरबी',
    cs: 'चेक',
    el: 'ग्रीकभाषा',
    nus: 'नुएर्',
    af: 'आफ्रिकान्स',
    sw: 'स्वाहिली',
    smn: 'इनारी सामी',
    sr: 'सर्बियाई',
    os: 'ओसेटियनः',
    yo: 'योरुबा',
    khq: 'पाश्चात्य सोनघाई',
    pl: 'पोलिश',
    ne: 'नेपाली',
    agq: 'अहामिच्',
    mdf: 'मोक्षः',
    raj: 'राजस्थानी',
    nb: 'लिखित नार्वे',
    sa: 'संस्कृत',
    pt: 'पुर्तगाली',
    is: 'आइसलैण्डिक',
    so: 'सोमाली',
    hy: 'आर्मेनियाई',
    dje: 'द्झर्मा',
    fr: 'फ्रेंचभाषा',
    no: 'नार्वेदेशीयः',
    tok: 'मिचिमोटो',
    gu: 'गुजराती',
    teo: 'तेसो',
    tr: 'तुर्की',
    eu: 'बास्क्',
    kl: 'ग्रीनलैण्डिक',
    ru: 'रूसी',
    az: 'अजरबैजानी',
    su: 'सुन्दनी',
    fa: 'फारसी',
    yrl: 'न्गातु',
    nd: 'उत्तरी न्डेबेले',
    kk: 'कजाख',
    rw: 'किन्यरवाण्डा',
    cv: 'चुवश',
    ksb: 'शम्भला',
    luo: 'लुओ',
    hr: 'क्रोएशियाई',
    ln: 'लिंगाला',
    nnh: 'न्गन्बुङ्ग',
    mgh: 'मकुआ',
    bgc: 'bgc',
    or: 'ओरिया',
    oc: 'ओक्सिटन',
    ps: 'पश्तो',
    lag: 'लङ्गि',
    ksf: 'बाफिया',
    bo: 'तिब्बती भाषा',
    tt: 'तातार',
    om: 'ऑरोमो',
    kln: 'कलेन्जिन्',
    mai: 'मैथिली',
    fur: 'फ्र्युलियन',
    bez: 'बेना',
    ast: 'अस्टुरियन',
    my: 'बर्मी',
    uz: 'उज्बेक',
    da: 'दानिशः',
    ak: 'अकान्',
    gl: 'गैलिशियन्',
    yue: 'कैन्टोनीज',
    kn: 'कन्नड',
    ga: 'आयरिश',
    sc: 'सार्डिनियन',
    qu: 'केचुवा',
    be: 'बेलारूसी',
    mua: 'मुण्डङ्गः',
    jv: 'जावानी',
    sn: 'शोणः',
    km: 'ख्मेर',
    zgh: 'मानक मोरक्को Tamazight',
    jgo: 'ऎमबा',
    gd: 'स्कॉटिश गैलिक',
    gsw: 'स्विस जर्मन',
    wae: 'वाल्सर',
    ur: 'उर्दू',
    pa: 'पंजाबी',
    pcm: 'नाइजीरियाई पिड्जिन्',
    ceb: 'सेबुआनो',
    bn: 'बङ्गला',
    te: 'तेलुगु',
    sl: 'स्लोवेनियाई',
    mr: 'मराठी',
    ha: 'हौसा',
    ku: 'कुर्दिष',
    guz: 'पुरातन स्पैनिश',
    lrc: 'उत्तर लुर्',
    hu: 'हङ्गेरी',
    sbp: 'संगगुः',
    sq: 'अल्बेनियाई',
    bg: 'बल्गेरियाई',
    et: 'एस्टोनियाई',
    fy: 'पाश्चात्य फ्रीजियन',
    nmg: 'क्वासिओ',
    de: 'जर्मन',
    dua: 'दौआला',
    vai: 'वाई',
    vun: 'पुरातनं वचनम्',
    jmc: 'मचम्',
    mg: 'मालागासी',
    lo: 'लाओ',
    lu: 'रुबा कटाङ्गः',
    nl: 'डच्',
    dyo: 'जोला',
    ki: 'किकुयुः',
    am: 'अम्हारिक',
    ia: 'अन्तर्राष्ट्रीय भाषा',
    brx: 'बोडो',
    gv: 'मार्क्सवादी',
    kw: 'कोर्निश्',
    bm: 'बंबारा',
    yav: 'विदेशी भाषा',
    mk: 'मैसिडोनियाई',
    dav: 'तैता',
    sg: 'सङ्गो',
    ses: 'पूर्व सोनघाई',
    xh: 'क्षोसा',
    fi: 'फिनिश',
    mer: 'मेरु',
    seh: 'सेना',
    kea: 'काबो वर्दे',
    mgo: 'मेटा',
    kgp: 'कङ्गन्',
    vi: 'वियतनामी',
    mfe: 'मॉरिशस क्रियोल',
    it: 'इटालियन',
    mt: 'माल्टीज',
    ca: 'कातालान भाषा',
    ccp: 'चकमा',
    uk: 'युक्रेनियन',
    ks: 'काश्मीरी',
    to: 'टोङ्गनभाषा',
    cgg: 'चिगा',
    nyn: 'न्यङ्कोले',
    ms: 'मलय',
    rn: 'लुण्डी',
    cy: 'वेल्शभाषा',
    tg: 'ताजिक',
    lg: 'लुगांडा',
    zu: 'ज़ुलु',
    sms: 'स्कॉट् सामी',
    ksh: 'कोलोन',
    rm: 'रोमान्श',
    pis: 'पिड्गिन्',
    mi: 'माओरी',
    kab: 'काबिले',
    hi: 'हिन्दी',
    nn: 'नार्वेदेशस्य नायनोर्स्कः',
    lt: 'लिथुआनियाई',
    kam: 'कम्बा',
    ro: 'रोमानियाई',
    eo: 'एस्पेरान्तो',
    ee: 'एवै',
    chr: 'चेरोकी',
    rof: 'रम्बो',
    doi: 'डोगरा',
    as: 'असमिया',
    mn: 'मंगोलियाई',
    ii: 'सिचुआन् यी',
    mzn: 'मजन्दरन्',
    naq: 'नमः',
    tzm: 'तामाजिगित्',
    asa: 'पारे',
    ja: 'जापानी',
    ml: 'मलयालम्',
    bho: 'भोजपुरी',
    bas: 'बास्क भाषा',
    ug: 'उयघुर',
    shi: 'हिल्हा',
    sat: 'सन्तली',
    sah: 'सखा',
    mas: 'मासाई',
    ckb: 'मध्य कुर्द',
    bem: 'बेम्बा',
    ig: 'इग्बो',
    ce: 'चेचेन',
    ka: 'जॉर्जियाई',
    ky: 'किर्गिज',
    kok: 'कोंकणी',
    ewo: 'एवोन्डो',
    frr: 'उत्तर फ्रीजियन',
    hsb: 'उच्च सोरबियन',
    kde: 'मकोण्डे',
    sv: 'स्वीडिश',
    br: 'ब्रेटन',
    fil: 'फिलिपिनो',
    sk: 'स्लोवाक',
    rwk: 'रोवा',
    lkt: 'लाकोटा',
    ebu: 'एम्बु',
    wo: 'वोलोफ',
    twq: 'उत्तर सोनघाई',
    luy: 'लुया',
    si: 'सिंहली',
    ko: 'कोरियाई',
    id: 'इन्डोनेशियाई',
    fo: 'फरोईज',
    saq: 'सम्बुरु',
    xog: 'सोगा',
    haw: 'हवाई',
  },
  list: {
    collectPrefix: 'त्वम् संग्रहितम् अकर्ष',
    collectSuffix: 'यन्त्राणि',
    myCollection: 'मम संग्रह',
  },
  qa: {
    search: 'समस्यान्वेषणम्',
  },
}
export default zh_CN
