// 萨哈语
const zh_CN = {
  common: {
    equipmentList: 'Тэрилтэлэр тиһиктэрэ',
    smartKitchenAssistant: 'Үлээн {appName} аһыылара',
    operationInstructions: 'Үс үгүт',
    productDescription: 'Бүлүүнүм',
    completeRecipeCollection: 'Тумат таҥыл',
    smartAnalysis: 'Умнаах анализ',
    qa: 'Q&A',
    poster: 'Плакат',
    all: 'Барыта',
    noData: 'Билигин дааннайдара суох',
  },
  product: {
    successfullyAdded: 'Эбиллибит',
    addToMyDevices: 'Миинэ тэрилтэлэримҥэ эп',
    downloadInstructionManual: 'Ньыманы хачайдаан ыл',
  },
  guide: {},
  diet: {
    introduction: 'Кылгас информация',
    ingredients: 'Аһылык компоненнара',
    steps: 'Ньымалар',
    searchForRecipes: 'Рецептары көрдөө',
  },
  device: {
    deviceName: 'Тэрил тэриллэр ааттара',
    deviceModel: 'Тэрил тэриллэр моделлара',
  },
  cookbook: {
    CantoneseCuisine: 'Кантон аһылыга',
    Snacks: 'Аччыктыыр аһылык',
    SichuanCuisine: 'Сычуань аһылыга',
    all: 'Барыта',
    AppropriateAmount: 'Сөпкө сөп миэстэ',
    accessory: 'тутуу',
    units: {
      kilogram: 'киилэ',
      g: 'грамм',
      ton: 'тонна',
      milligram: 'миллиграмм',
      jin: 'цзинь',
      liang: 'лян',
      pound: 'фунт',
      ounce: 'унция',
      carat: 'карат',
      liter: 'литр',
      milliliter: 'миллилитр',
      cubic_meter: 'куб метр',
      cubic_centimeter: 'куб сантиметр',
      gallon: 'галлон',
      quart: 'кварт',
      pint: 'пинта',
      cup: 'чашка',
      tablespoon: 'улахан ньуоска',
      teaspoon: 'кыра ньуоска',
      drop: 'таммах',
      piece: 'биир',
      animal_unit: 'харамай',
      head_livestock: 'бас',
      small_piece: 'кыра',
      grain: 'бүдүүн',
      chunk: 'тиэрбэс',
      segment: 'аҕыйах',
      shred: 'быһыллыбыт',
      minced: 'бытарҕан',
      paste: 'паста',
      thin_slice: 'синньигэс тиэрбэс',
      thick_slice: 'сыарҕа тиэрбэс',
      strip: 'быһыллыбыт',
      thin_strip: 'синньигэс быһыллыбыт',
      thick_strip: 'сыарҕа быһыллыбыт',
      root: 'туура',
      clove: 'частаах',
      flower_unit: 'чэчир',
      string: 'быһыллыбыт',
      bundle_tied: 'тутуу',
      handful: 'хоһу',
      lump: 'тиэрбэс',
      ball: 'топ',
      bowl: 'чараан',
      plate: 'тарелка',
      small_plate: 'кыра тарелка',
      basin: 'чараан',
      pot: 'кастрюль',
      spoon_unit: 'ньуоска',
      shovel_unit: 'күрдьэх',
      bundle: 'тутуу',
      bunch: 'тутуу',
      layer: 'каат',
      leaf: 'сымнаҕас',
      sheet: 'сымнаҕас',
      small_object: 'кыра',
      lantern_unit: 'чардаан',
      can: 'банка',
      bottle: 'бытыылка',
      bag: 'мешок',
      box: 'кутуллубат',
      barrel: 'баррель',
      pack: 'пакет',
      stick_unit: 'маһы',
      branch: 'салаа',
      cluster_plants: 'тутуу',
      cluster: 'тутуу',
      slice: 'тиэрбэс',
      door_window: 'аал',
      section: 'аҕыйах',
      leg: 'атах',
      wing: 'кынат',
      claw: 'туйах',
      tail: 'кутурук',
      breast: 'эмэх',
      belly: 'ис',
      back: 'арҕаа',
      rib: 'оһуор',
      liver: 'бүөр',
      kidney: 'бүөр',
      heart: 'сүрэх',
      intestine: 'оһоҕос',
      brain: 'мэйии',
      tongue: 'тыл',
      ear: 'кулгаах',
      skin: 'тирии',
      shell: 'хааны',
      seed: 'туораах',
      pit: 'туораах',
      stem: 'салаа',
      flower: 'чэчир',
      sprout: 'үүнүү',
      bamboo_shoot: 'бамбук үүнүүтэ',
      stamen: 'чэчир',
      powder: 'бытарҕан',
      pulp: 'паста',
      juice: 'уу',
      standard_cup: 'стандарт чашка',
      bushel: 'бушель',
      dozen: 'дюжина',
      ream: 'рим',
      container_unit: 'контейнер',
      cartload: 'арба',
      hectare: 'гектар',
      group_animals: 'үөн',
      litter_nest: 'уйа',
      cage: 'клетка',
      steamer_tier: 'каат',
      serving_person: 'киһи',
      serving_dish: 'аһылык',
      cun: 'цунь',
      bolt_fabric: 'быһыллыбыт',
      roll: 'рулон',
      stack: 'тутуу',
      pile: 'тутуу',
      spread: 'тарҕаныы',
      strand: 'быһыллыбыт',
      wisp: 'быһыллыбыт',
      side: 'өттө',
      package_bag_box: 'пакет/мешок/кутуллубат',
      can_unit: 'банка',
      dozen_box: 'дюжина/кутуллубат',
      bottle_cap: 'бытыылка/сап',
      spoon_bowl: 'ньуоска/чараан',
      cup_saucer: 'чашка/тарелка',
      plate_table: 'тарелка/стол',
      pot_stove: 'кастрюль/печь',
      per_person: 'киһи/аһылык',
      meal_quantity: 'аһылык/аһылык',
      dan_weight: 'дан',
      dou: 'доу',
      ge: 'ге',
      dan_100jin: 'дан',
      guan: 'гуань',
      jun: 'цзюнь',
      hu: 'ху',
      yue: 'юэ',
      pinch: 'бытарҕан',
      bunch_tied: 'тутуу/тутуллубут',
      portion: 'аҕыйах',
      bit: 'аҕыйах',
      some: 'аҕыйах',
      batch: 'тутуу',
      sea: 'байҕал',
      whole: 'бүтүн',
      half: 'аҕыйах',
      crushed: 'бытарҕан',
      mashed: 'бытарҕан',
      sauce: 'соус',
      paste_ointment: 'мазь',
      jelly: 'желе',
      hertz: 'герц',
      pixel: 'пиксель',
      nanometer: 'нанометр',
      light_year: 'сырдык дьыл',
      joule: 'джоуль',
      decibel: 'децибел',
      celsius: 'цельсий',
      pascal: 'паскаль',
      mole: 'моль',
      second: 'секунд',
      hour: 'чаас',
      day: 'күн',
      week: 'нэдиэлэ',
      month: 'ый',
      year: 'сыл',
      generation: 'көлүөнэ',
      epoch: 'кэм',
      century: 'үйэ',
      cosmic_unit: 'космос',
      abstract_unit: 'абстракт',
    },
    MainDishes: 'Сүрүн аһылык',
    Soups: 'Сууп',
    Salads: 'Салаат',
    BakedGoods: 'Буулуур аһылык',
    'Appetizers/Snacks': 'Аччыктыыр/Аһылык',
    VegetarianDishes: 'Отук аһааччыларга аһылык',
    Seafood: 'Баайар аһылык',
    MeatDishes: 'Эттээх аһылык',
    Breakfast: 'Сарсыардааҥы аһылык',
    'Noodles/Pasta': 'Лапша/Паста',
    RiceDishes: 'Курууппа аһылык',
    HotPot: 'Хото пот',
    Desserts: 'Десерт',
    Beverages: 'Иһиктэр',
    'Sauces/Dips': 'Соустар/Диптар',
    'FastFood/QuickMeals': 'Түргэн аһылык',
    Sweet: 'Минньигэс',
    'Savory/Salty': 'Туус',
    Sour: 'Аһыы',
    Spicy: 'Аһыыгас',
    Bitter: 'Аһыы',
    Umami: 'Умами',
    'Numbing(Sichuan)': 'Сычуань аһыыга',
    'Sweet&Sour': 'Минньигэс уонна аһыы',
    FragrantSpicy: 'Үтүө саҥа',
    Garlicky: 'Чочунаах',
    Creamy: 'Киримтэлээх',
    Smoky: 'Тымныы',
    'Light/Mild': 'Сымнаҕас',
    'Rich/Heavy': 'Элбэх',
    Fruity: 'Үүнээйилээх',
    Herbal: 'Отук',
    ComplexSeasoning: 'Комплекс приправа',
    minute: 'минута',
    simple: 'Соннук',
    normal: 'Орто',
    difficulty: 'Уустук',
    nutrition: 'Аһылык туһата',
    calorie: 'Калория',
    fat: 'Ыар',
    protein: 'Белок',
    carbohydrate: 'Углевод',
  },
  lang: {
    he: 'Иврит',
    th: 'Тай',
    nds: 'Нижненемецкий',
    tk: 'Туркмен',
    ti: 'Тигринья',
    ta: 'Тамиль',
    lv: 'Латыш',
    en: 'Ааҥл',
    zh: 'Кытай',
    ff: 'Фула',
    kkj: 'Како',
    se: 'Саами',
    sd: 'Синдхи',
    es: 'Испан',
    ann: 'Оболо',
    dz: 'Дзонг-кэ',
    mni: 'Манипури',
    yi: 'Идиш',
    dsb: 'Лужицкий',
    bs: 'Боснийский',
    lb: 'Люксембургский',
    ar: 'Араб',
    cs: 'Чех',
    el: 'Грек',
    nus: 'Нуэр',
    af: 'Африкаанс',
    sw: 'Суахили',
    smn: 'Инари-саами',
    sr: 'Серб',
    os: 'Осетин',
    yo: 'Йоруба',
    khq: 'Сонгай',
    pl: 'Польша',
    ne: 'Непал',
    agq: 'Агем',
    mdf: 'Мокшанский',
    raj: 'Раджастхани',
    nb: 'Норвежский букмол',
    sa: 'Санскрит',
    pt: 'Португал',
    is: 'Исланд',
    so: 'Сомали',
    hy: 'Армян',
    dje: 'Зарма',
    fr: 'Француз',
    no: 'Норвежский',
    tok: 'Токипона',
    gu: 'Гуджарати',
    teo: 'Тесо',
    tr: 'Турецкий',
    eu: 'Баск',
    kl: 'Гренландский',
    ru: 'Нуучча',
    az: 'Азербайджан',
    su: 'Сунданский',
    fa: 'Перс',
    yrl: 'Ньенгату',
    nd: 'Северный ндебеле',
    kk: 'Казах',
    rw: 'Киньяруанда',
    cv: 'Чуваш',
    ksb: 'Шамбала',
    luo: 'Луо',
    hr: 'Хорват',
    ln: 'Лингала',
    nnh: 'Нгиембун',
    mgh: 'Макхуа-меетто',
    bgc: 'Бгц',
    or: 'Ория',
    oc: 'Окситанский',
    ps: 'Пушту',
    lag: 'Ланги',
    ksf: 'Бафия',
    bo: 'Тибет',
    tt: 'Татар',
    om: 'Оромо',
    kln: 'Календжин',
    mai: 'Майтхили',
    fur: 'Фриульский',
    bez: 'Бена',
    ast: 'Астурийский',
    my: 'Бирманский',
    uz: 'Узбек',
    da: 'Дат',
    ak: 'Акан',
    gl: 'Галисийский',
    yue: 'Кантон',
    kn: 'Каннада',
    ga: 'Ирланд',
    sc: 'Сардинский',
    qu: 'Кечуа',
    be: 'Белорус',
    mua: 'Мунданг',
    jv: 'Яванский',
    sn: 'Шона',
    km: 'Кхмер',
    zgh: 'Тамазигхт',
    jgo: 'Нгомба',
    gd: 'Гэльский',
    gsw: 'Швейцарский немецкий',
    wae: 'Валсер',
    ur: 'Урду',
    pa: 'Панджаби',
    pcm: 'Нигерийский пиджин',
    ceb: 'Себуано',
    bn: 'Бенгальский',
    te: 'Телугу',
    sl: 'Словенский',
    mr: 'Маратхи',
    ha: 'Хауса',
    ku: 'Курдский',
    guz: 'Гусии',
    lrc: 'Северный лури',
    hu: 'Венгерский',
    sbp: 'Сангу',
    sq: 'Албанский',
    bg: 'Болгарский',
    et: 'Эстонский',
    fy: 'Фризский',
    nmg: 'Квасио',
    de: 'Немец',
    dua: 'Дуала',
    vai: 'Ваи',
    vun: 'Вунджо',
    jmc: 'Мачаме',
    mg: 'Малагасийский',
    lo: 'Лаосский',
    lu: 'Луба-катанга',
    nl: 'Голландский',
    dyo: 'Джола-фоньи',
    ki: 'Кикуйю',
    am: 'Амхарский',
    ia: 'Интерлингва',
    brx: 'Бодо',
    gv: 'Мэнский',
    kw: 'Корнский',
    bm: 'Бамбара',
    yav: 'Янгбен',
    mk: 'Македонский',
    dav: 'Таита',
    sg: 'Санго',
    ses: 'Койраборо сенни',
    xh: 'Коса',
    fi: 'Финский',
    mer: 'Меру',
    seh: 'Сена',
    kea: 'Кабувердьяну',
    mgo: 'Мета’',
    kgp: 'Каинганг',
    vi: 'Вьетнамский',
    mfe: 'Маврикийский креольский',
    it: 'Итальянский',
    mt: 'Мальтийский',
    ca: 'Каталанский',
    ccp: 'Чакма',
    uk: 'Украинский',
    ks: 'Кашмири',
    to: 'Тонганский',
    cgg: 'Чига',
    nyn: 'Ньянколе',
    ms: 'Малайский',
    rn: 'Рунди',
    cy: 'Валлийский',
    tg: 'Таджикский',
    lg: 'Луганда',
    zu: 'Зулу',
    sms: 'Кольт-саами',
    ksh: 'Кёльш',
    rm: 'Романшский',
    pis: 'Пиджин',
    mi: 'Маори',
    kab: 'Кабильский',
    hi: 'Хинди',
    nn: 'Нюнорск',
    lt: 'Литовский',
    kam: 'Каамба',
    ro: 'Румынский',
    eo: 'Эсперанто',
    ee: 'Эве',
    chr: 'Чероки',
    rof: 'Ромбо',
    doi: 'Догри',
    as: 'Ассамский',
    mn: 'Монгольский',
    ii: 'Сычуань-и',
    mzn: 'Мазендеранский',
    naq: 'Нама',
    tzm: 'Центральный атласский тамазигхт',
    asa: 'Асу',
    ja: 'Японский',
    ml: 'Малаялам',
    bho: 'Бходжпури',
    bas: 'Басаа',
    ug: 'Уйгурский',
    shi: 'Шильх',
    sat: 'Сантали',
    sah: 'Саха',
    mas: 'Масаи',
    ckb: 'Центральный курдский',
    bem: 'Бемба',
    ig: 'Игбо',
    ce: 'Чеченский',
    ka: 'Грузинский',
    ky: 'Киргизский',
    kok: 'Конкани',
    ewo: 'Эвондо',
    frr: 'Севернофризский',
    hsb: 'Верхнелужицкий',
    kde: 'Маконде',
    sv: 'Шведский',
    br: 'Бретонский',
    fil: 'Филиппинский',
    sk: 'Словацкий',
    rwk: 'Рва',
    lkt: 'Лакот',
    ebu: 'Эмбу',
    wo: 'Волоф',
    twq: 'Тасавак',
    luy: 'Лухиа',
    si: 'Сингальский',
    ko: 'Корейский',
    id: 'Индонезийский',
    fo: 'Фарерский',
    saq: 'Самбуру',
    xog: 'Сога',
    haw: 'Гавайский',
  },
  list: {
    collectPrefix: 'Сыҥ аалыырылган',
    collectSuffix: 'устройствалар',
    myCollection: 'Миньи с集韻лэрин',
  },
  qa: {
    search: 'Мэһээйи Тылааһын',
    searchKeyword: 'Күлүүс суруйуоххун сөп',
    frequentlyAskedQuestions: 'Чэпчэки ыйытыылар',
    troubleshooting: 'Махтала суох буолуу',
  },
}
export default zh_CN
