// 信德语
const zh_CN = {
  common: {
    equipmentList: 'سامان جي فهرست',
    smartKitchenAssistant: 'ذهين {appName} اسسٽانٽ',
    operationInstructions: 'عزت',
    productDescription: 'پر هڪ استعمالا',
    completeRecipeCollection: 'مينيو',
    smartAnalysis: 'سمارٽ تجزيو',
    qa: 'Q&A',
    poster: 'پوسٽر',
    all: 'سڀ',
    noData: 'اڃا تائين ڪو به ڊيٽا ناهي',
  },
  product: {
    successfullyAdded: 'ڪاميابي سان شامل ڪيو ويو',
    addToMyDevices: 'منهنجي ڊوائيسز ۾ شامل ڪريو',
    downloadInstructionManual: 'ڊائون لوڊ جون هدايتون',
  },
  guide: {},
  diet: {
    introduction: 'تعارف',
    ingredients: 'عنصر',
    steps: 'قدم',
    searchForRecipes: 'ترڪيبون ڳوليو',
  },
  device: {
    deviceName: 'ڊوائيس جو نالو',
    deviceModel: 'ڊوائيس ماڊل',
  },
  cookbook: {
    CantoneseCuisine: 'ڪينٽونيز',
    Snacks: 'ناشتو',
    SichuanCuisine: 'سچوان کاڌو',
    all: 'سڀ',
    AppropriateAmount: 'وچولي',
    accessory: 'اکسکسیری',
    units: {
      kilogram: 'کلوگرام',
      g: 'گرام',
      ton: 'تن',
      milligram: 'میلیگرام',
      jin: 'جن',
      liang: 'لوئنگ',
      pound: 'پاند',
      ounce: 'اونس',
      carat: 'کارٹ',
      liter: 'لیٹر',
      milliliter: 'میلیلیٹر',
      cubic_meter: 'کیبک میٹر',
      cubic_centimeter: 'کیبک سنٹیمیٹر',
      gallon: 'گیلاں',
      quart: 'کوارٹ',
      pint: 'پینٹ',
      cup: 'کप',
      tablespoon: 'ٹب لپن',
      teaspoon: 'ٹی لپن',
      drop: 'درپ',
      piece: 'گزینہ',
      animal_unit: 'حیوان وحدت',
      head_livestock: 'گھاڑی گدا',
      small_piece: 'چھوٹا گزینہ',
      grain: 'گناہ',
      chunk: 'چھوٹا حصہ',
      segment: 'گزینہ',
      shred: 'شیرد',
      minced: 'چھیٹا',
      paste: 'گچھا',
      thin_slice: 'نیزی حصہ',
      thick_slice: 'میزی حصہ',
      strip: 'سترپ',
      thin_strip: 'نیزی سترپ',
      thick_strip: 'میزی سترپ',
      root: 'جڑ',
      clove: 'گلو',
      flower_unit: 'فleur',
      string: 'سترنگ',
      bundle_tied: 'بандل',
      handful: 'ہنڈ فول',
      lump: 'گلپ',
      ball: 'گل',
      bowl: 'بول',
      plate: 'پلیٹ',
      small_plate: 'چھوٹا پلیٹ',
      basin: 'بیزن',
      pot: 'پٹ',
      spoon_unit: 'سپن',
      shovel_unit: 'شوفل',
      bundle: 'بندل',
      bunch: 'بانچ',
      layer: 'لیار',
      leaf: 'پھولو',
      sheet: 'شیت',
      small_object: 'چھوٹا ابجیکٹ',
      lantern_unit: 'لنٹرن',
      can: 'کین',
      bottle: 'بٹل',
      bag: 'بیگ',
      box: 'بکس',
      barrel: 'بیرل',
      pack: 'پک',
      stick_unit: 'ستک',
      branch: 'برنچ',
      cluster_plants: 'گروپ',
      cluster: 'گروپ',
      slice: 'سلائیس',
      door_window: 'ڈر ونڈو',
      section: 'سیکشن',
      leg: 'پہنچ',
      wing: 'چھنگو',
      claw: 'چاؤ',
      tail: 'کٹا',
      breast: 'چھٹکو',
      belly: 'پٹلو',
      back: 'پیچ',
      rib: 'ریب',
      liver: 'لیور',
      kidney: 'کینی',
      heart: 'ہرٹ',
      intestine: 'اینٹین',
      brain: 'برین',
      tongue: 'زینگا',
      ear: 'کنچ',
      skin: 'چھمپا',
      shell: 'شیل',
      seed: 'بیج',
      pit: 'پٹ',
      stem: 'استم',
      flower: 'فleur',
      sprout: 'سپراؤٹ',
      bamboo_shoot: 'بانمو شوٹ',
      stamen: 'استم',
      powder: 'پاؤڈر',
      pulp: 'پولپ',
      juice: 'جس',
      standard_cup: 'معیاری کپ',
      bushel: 'بیشل',
      dozen: 'دونزین',
      ream: 'ریم',
      container_unit: 'کانٹینر وحدت',
      cartload: 'کارتلوڈ',
      hectare: 'ہیکٹر',
      group_animals: 'گروپ حیوانات',
      litter_nest: 'نیست',
      cage: 'کیج',
      steamer_tier: 'سیمیٹر طائر',
      serving_person: 'پرسن',
      serving_dish: 'دش',
      cun: 'چان',
      bolt_fabric: 'بولٹ فیبیریک',
      roll: 'رول',
      stack: 'سٹک',
      pile: 'پائل',
      spread: 'سپرد',
      strand: 'سٹراند',
      wisp: 'ویسپ',
      side: 'سائیڈ',
      package_bag_box: 'پیکیج/بیگ/بکس',
      can_unit: 'کین',
      dozen_box: 'دونزین/بکس',
      bottle_cap: 'بٹل/کیپ',
      spoon_bowl: 'سپن/بول',
      cup_saucer: 'کپ/سوسر',
      plate_table: 'پلیٹ/ٹیبل',
      pot_stove: 'پٹ/سٹوو',
      per_person: 'ہر پرسن',
      meal_quantity: 'میل کوئنٹی',
      dan_weight: 'دان وزن',
      dou: 'دؤ',
      ge: 'گے',
      dan_100jin: 'دان ۱۰۰ جن',
      guan: 'گوان',
      jun: 'جن',
      hu: 'ہو',
      yue: 'یو',
      pinch: 'پینچ',
      bunch_tied: 'بانچ/بندل',
      portion: 'پورشن',
      bit: 'بٹ',
      some: 'کچھ',
      batch: 'بیچ',
      sea: 'سمندگی',
      whole: 'پورا',
      half: 'ہلث',
      crushed: 'کھاکڑا',
      mashed: 'چھیٹا',
      sauce: 'سوس',
      paste_ointment: 'گچھا',
      jelly: 'جلی',
      hertz: 'ہرتز',
      pixel: 'پکسل',
      nanometer: 'نینومیٹر',
      light_year: 'لائٹ ییار',
      joule: 'جوول',
      decibel: 'ڈیسی بل',
      celsius: 'سلسیس',
      pascal: 'پاسکال',
      mole: 'مول',
      second: 'سیکنڈ',
      hour: 'گھنٹو',
      day: 'دین',
      week: 'ہفتہ',
      month: 'مہینہ',
      year: 'سال',
      generation: 'جولہ',
      epoch: 'ایپوک',
      century: 'شائے',
      cosmic_unit: 'کیسماس وحدت',
      abstract_unit: 'ترکیبی وحدت',
    },
    MainDishes: 'اسٽيپل کاڌو',
    Soups: 'سوپ',
    Salads: 'سلاد',
    BakedGoods: 'بيڪنگ',
    'Appetizers/Snacks': 'اشتها ڏيندڙ/ناشتو',
    VegetarianDishes: 'سبزي خور غذا',
    Seafood: 'سامونڊي کاڌو',
    MeatDishes: 'گوشت',
    Breakfast: 'ناشتو',
    'Noodles/Pasta': 'نوڊلز/پاستا',
    RiceDishes: 'چانور',
    HotPot: 'گرم برتن',
    Desserts: 'مٺائي',
    Beverages: 'مشروبات',
    'Sauces/Dips': 'ساس/ڊِپس',
    'FastFood/QuickMeals': 'فاسٽ فوڊ / جلدي کاڌو',
    Sweet: 'مٺو',
    'Savory/Salty': 'لوڻ وارو',
    Sour: 'تيزاب',
    Spicy: 'گرم',
    Bitter: 'ڪڙو',
    Umami: 'تازو',
    'Numbing(Sichuan)': 'بي حس',
    'Sweet&Sour': 'مٺو ۽ کٽو',
    FragrantSpicy: 'مصالحو',
    Garlicky: 'ٿوم',
    Creamy: 'ڪريم',
    Smoky: 'تماڪ ڇڪيل',
    'Light/Mild': 'روشني',
    'Rich/Heavy': 'امير',
    Fruity: 'ميويدار',
    Herbal: 'جڙي ٻوٽيون',
    ComplexSeasoning: 'مرڪب مصالحو',
    minute: 'منٽ',
    simple: 'سادو',
    normal: 'عام',
    difficulty: 'مشڪل',
    nutrition: 'غذائي قيمت',
    calorie: 'ڪيلوري',
    fat: 'چربي',
    protein: 'پروٽين',
    carbohydrate: 'ڪاربوهاائيڊريٽ',
    portion: 'جز',
    status: 'اسٽيٽ وق',
  },
  lang: {
    he: 'عبراني',
    th: 'ٿائي ٻولي',
    nds: 'گهٽ جرمن',
    tk: 'ترڪماني',
    ti: 'ٽگرينيا',
    ta: 'تاملي',
    lv: 'لاتوين ٻولي',
    en: 'انگريزي',
    zh: 'چيني',
    ff: 'فولا',
    kkj: 'ڪاڪو',
    se: 'اتر سامي',
    sd: 'سنڌي',
    es: 'اندلسي',
    ann: 'اوبولو',
    dz: 'ژونگکا',
    mni: 'منيپوري',
    yi: 'يدش',
    dsb: 'لوئر سوربين',
    bs: 'بوسنيائي',
    lb: 'لڪسمبرگي',
    ar: 'عربي',
    cs: 'چيڪ ٻولي',
    el: 'يوناني',
    nus: 'نيور',
    af: 'آفريڪي',
    sw: 'سواهلي',
    smn: 'اناري سامي',
    sr: 'سربيائي',
    os: 'اوسيٽي',
    yo: 'يوروبا',
    khq: 'مغربي سونگھائي',
    pl: 'پالش',
    ne: 'نيپالي',
    agq: 'اھمڪ',
    mdf: 'موڪشا',
    raj: 'راجسٿاني',
    nb: 'لکيل نارويجي',
    sa: 'سنسڪرت',
    pt: 'پرتگالي',
    is: 'آئس لينڊي',
    so: 'صومالي',
    hy: 'آرمينيائي',
    dje: 'ضارما',
    fr: 'فرانسي',
    no: 'نارويجي',
    tok: 'مچيموٽو',
    gu: 'گجراتي',
    teo: 'ٽيسو',
    tr: 'ترڪي',
    eu: 'بسڪاني',
    kl: 'گرين لينڊيائي',
    ru: 'روسي',
    az: 'آذربائيجاني',
    su: 'سُنڊاني',
    fa: 'فارسي',
    yrl: 'نگاتو',
    nd: 'اترين نديبيلي',
    kk: 'قازق',
    rw: 'ڪينياروانڊا',
    cv: 'چواش',
    ksb: 'شمڀالا',
    luo: 'لو',
    hr: 'ڪروشيائي',
    ln: 'لنگالا',
    nnh: 'نگانبنگ',
    mgh: 'ماڪوا',
    bgc: 'بي جي سي',
    or: 'اوريائي',
    oc: 'آڪسيٽاني',
    ps: 'پشتو',
    lag: 'لنگهي',
    ksf: 'بفيا',
    bo: 'تبتي ٻولي',
    tt: 'تاتار',
    om: 'اورومو',
    kln: 'ڪلينجن',
    mai: 'ميٿلي',
    fur: 'فريولين',
    bez: 'بينا',
    ast: 'آسٽورين',
    my: 'برمي',
    uz: 'ازبڪ',
    da: 'ڊينش ٻولي',
    ak: 'اڪان',
    gl: 'گاليشين ٻولي',
    yue: 'ڪينٽونيز',
    kn: 'ڪنادي',
    ga: 'آئرستاني',
    sc: 'سارڊينين',
    qu: 'ڪيوچوا',
    be: 'بيلاروسي',
    mua: 'منڊانگ',
    jv: 'جاواني',
    sn: 'شونا',
    km: 'خمير',
    zgh: 'معياري مراڪش تمازائيٽ',
    jgo: 'نگمبا',
    gd: 'اسڪاٽش گيلڪ',
    gsw: 'سوئس جرمن',
    wae: 'والسر',
    ur: 'اردو',
    pa: 'پنجابي',
    pcm: 'نائيجيرين پجن',
    ceb: 'سيبوانو',
    bn: 'بنگالي',
    te: 'تيلوگو ٻولي',
    sl: 'سلوويني',
    mr: 'مراٺي',
    ha: 'هوسا ٻولي',
    ku: 'ڪردي',
    guz: 'پراڻي اسپيني',
    lrc: 'اتر لور',
    hu: 'هنگري',
    sbp: 'سانگو',
    sq: 'الباني',
    bg: 'بلغاريائي',
    et: 'ايستونائي',
    fy: 'مغربي فريسيئن',
    nmg: 'ڪواسيو',
    de: 'جرمني',
    dua: 'دوالا',
    vai: 'وائي',
    vun: 'پراڻيون چوڻيون',
    jmc: 'ماچم',
    mg: 'ملاگاسي',
    lo: 'لائو',
    lu: 'روبا ڪٽنگا',
    nl: 'ڊچ ٻولي',
    dyo: 'جولا',
    ki: 'ڪڪيو',
    am: 'امهاري',
    ia: 'بين الاقوامي ٻولي',
    brx: 'بوڊو',
    gv: 'مارڪسي',
    kw: 'ڪارنش',
    bm: 'بمبارا',
    yav: 'پرڏيهي ٻولي',
    mk: 'مقدوني',
    dav: 'ٽائيٽا',
    sg: 'سانگو',
    ses: 'اوڀر سونگھائي',
    xh: 'هوسا',
    fi: 'فني',
    mer: 'ميرو',
    seh: 'سينا',
    kea: 'ڪيبو ورڊ',
    mgo: 'ميٽا',
    kgp: 'ڪانگن',
    vi: 'ويٽنامي',
    mfe: 'موريشس ڪريول',
    it: 'اطالوي',
    mt: 'مالٽي',
    ca: 'قيطلوني',
    ccp: 'چڪما',
    uk: 'يوڪرينيائي',
    ks: 'ڪشميري',
    to: 'ٽونگن',
    cgg: 'چيگا',
    nyn: 'نيانڪول',
    ms: 'مالائي',
    rn: 'لنڊي',
    cy: 'ويلش',
    tg: 'تاجڪ',
    lg: 'لوگانڊا',
    zu: 'زولو',
    sms: 'اسڪاٽ سامي',
    ksh: 'ڪولون',
    rm: 'رومانش',
    pis: 'پجن',
    mi: 'مائوري',
    kab: 'ڪابيل',
    hi: 'هندي',
    nn: 'نارويجي نينورسک',
    lt: 'ليٿونيائي',
    kam: 'ڪمبا',
    ro: 'رومانوي',
    eo: 'ايسپرانتو',
    ee: 'ايوي',
    chr: 'چروڪي',
    rof: 'ريمبو',
    doi: 'ڊوگرا',
    as: 'آسامي',
    mn: 'منگولي',
    ii: 'سيچوان جي',
    mzn: 'مازندران',
    naq: 'نالو',
    tzm: 'تمازيگٽ',
    asa: 'پاري',
    ja: 'جاپاني',
    ml: 'مالايالم',
    bho: 'ڀوجپوري',
    bas: 'باسڪي ٻولي',
    ug: 'يوغور',
    shi: 'هيلھا',
    sat: 'سنٿالي',
    sah: 'سخا',
    mas: 'ماسائي',
    ckb: 'مرڪزي ڪردش',
    bem: 'بيمبا',
    ig: 'اِگبو',
    ce: 'چيچن',
    ka: 'جيارجي',
    ky: 'ڪرغيز',
    kok: 'ڪونڪاڻي',
    ewo: 'ايونڊو',
    frr: 'اتر فريسيئن',
    hsb: 'اپر سوربيائي',
    kde: 'ماڪونڊي',
    sv: 'سويڊني',
    br: 'بريٽن',
    fil: 'فلپائني',
    sk: 'سلوويڪي',
    rwk: 'رووا',
    lkt: 'لاڪوٽا',
    ebu: 'ايمبو',
    wo: 'ولوف',
    twq: 'اتر سونگھائي',
    luy: 'لويا',
    si: 'سنھالي',
    ko: 'ڪورين',
    id: 'انڊونيشي',
    fo: 'فيروئيز',
    saq: 'سامبورو',
    xog: 'سوگا',
    haw: 'هوائين',
  },
  list: {
    collectPrefix: 'تinhoņ sangraha kara',
    collectSuffix: 'ūpakaraņa',
    myCollection: 'mera sangraha',
  },
  qa: {
    search: 'مسئلا ڳولڻ',
    searchKeyword: 'مهرباني ڪري لفظ داخل ڪريو',
    frequentlyAskedQuestions: 'وچان وچان سوال ڪرڻ',
    troubleshooting: 'مسئلو حل ڪرڻ',
  },
}
export default zh_CN
