// 北方萨米语
const zh_CN = {
  common: {
    equipmentList: 'Láđđevisttus',
    smartKitchenAssistant: 'Eahppameahcci {appName} earálddjan',
    operationInstructions: 'Dálkká',
    productDescription: 'Mearra',
    completeRecipeCollection: 'Báiki vuolggus',
    smartAnalysis: 'Fánaš analyysa',
    qa: 'Q&A',
    poster: 'Plakáhtta',
    all: 'Buot',
    noData: 'Ii dátu',
  },
  product: {
    successfullyAdded: 'Lasihan lihkostuvvan',
    addToMyDevices: 'Lasit mu láđđevisttuide',
    downloadInstructionManual: 'Vieččat ohjemanuál',
  },
  guide: {},
  diet: {
    introduction: 'Algovuohta',
    ingredients: 'Aines',
    steps: 'Molsut',
    searchForRecipes: 'Oza recepttaid',
  },
  device: {
    deviceName: 'Láđđevisttu namma',
    deviceModel: 'Láđđevisttu modell',
  },
  cookbook: {
    CantoneseCuisine: 'Kanton cuisine',
    Snacks: 'Snacks',
    SichuanCuisine: 'Sichuan cuisine',
    all: 'Buot',
    AppropriateAmount: 'Sopmuš mearri',
    strip: 'Strihppa',
    piece: 'Oassi',
    root: 'Ruotnas',
    g: 'g',
    MainDishes: 'Váldobierggut',
    Soups: 'Sopptit',
    Salads: 'Saláhtat',
    BakedGoods: 'Láibbit',
    'Appetizers/Snacks': 'Álggobierggut/Snacks',
    VegetarianDishes: 'Vegetariska bierggut',
    Seafood: 'Mearaguolli',
    MeatDishes: 'Bierggobierggut',
    Breakfast: 'Iđitbiebmu',
    'Noodles/Pasta': 'Nuhttelat/Pasta',
    RiceDishes: 'Riissabierggut',
    HotPot: 'Goikebáhkka',
    Desserts: 'Desserttat',
    Beverages: 'Juhkamat',
    'Sauces/Dips': 'Sosat/Dips',
    'FastFood/QuickMeals': 'Báhppabiebmu',
    Sweet: 'Máttar',
    'Savory/Salty': 'Sálti',
    Sour: 'Sáttar',
    Spicy: 'Čábbá',
    Bitter: 'Gárži',
    Umami: 'Umami',
    'Numbing(Sichuan)': 'Numbing (Sichuan)',
    'Sweet&Sour': 'Máttar ja sáttar',
    FragrantSpicy: 'Čábbá ivdni',
    Garlicky: 'Gárlal',
    Creamy: 'Kreame',
    Smoky: 'Suovastan',
    'Light/Mild': 'Geahpas/Láttas',
    'Rich/Heavy': 'Rikkas/Gearas',
    Fruity: 'Šattus',
    Herbal: 'Ravkka',
    ComplexSeasoning: 'Kompleaksa máhttu',
    minute: 'Minutdat',
    simple: 'Geahpas',
    normal: 'Ávdnas',
    difficulty: 'Vašálašvuohta',
    nutrition: 'Biebmodieđu',
    calorie: 'Kaloriija',
    fat: 'Fáhtta',
    protein: 'Proteiidna',
    carbohydrate: 'Karbohydráhtta',
  },
  lang: {
    he: 'Hebreagiella',
    th: 'Thaigiella',
    nds: 'Vuollegearmánagiella',
    tk: 'Turkmenagiella',
    ti: 'Tigrinyagiella',
    ta: 'Tamilgiella',
    lv: 'Lettagiella',
    en: 'Eaŋgalsgiella',
    zh: 'Kiinnágiella',
    ff: 'Fulagiella',
    kkj: 'Kakogiella',
    se: 'Davvisámegiella',
    sd: 'Sindhigiella',
    es: 'Spánskkagiella',
    ann: 'Obologiella',
    dz: 'Dzongkhagiella',
    mni: 'Manipurgiella',
    yi: 'Jiddiskkagiella',
    dsb: 'Vuollesorbiggiella',
    bs: 'Bosniagiella',
    lb: 'Luxembourgagiella',
    ar: 'Arábagiella',
    cs: 'Čeahkagiella',
    el: 'Greikkagiella',
    nus: 'Nueragiella',
    af: 'Afrikaansgiella',
    sw: 'Swahiliggiella',
    smn: 'Anarâškgiella',
    sr: 'Serbiagiella',
    os: 'Ossetiagiella',
    yo: 'Jorubagiella',
    khq: 'Koyraborogiella',
    pl: 'Polskkagiella',
    ne: 'Nepaligiella',
    agq: 'Aghemegiella',
    mdf: 'Mokšagiella',
    raj: 'Rajasthaniagiella',
    nb: 'Buotnorskagiella',
    sa: 'Sanskritgiella',
    pt: 'Portugálagiella',
    is: 'Islanskgiella',
    so: 'Somaligiella',
    hy: 'Armenagiella',
    dje: 'Zarmagiella',
    fr: 'Fránskkagiella',
    no: 'Norskagiella',
    tok: 'Toki Pona',
    gu: 'Gujaratiagiella',
    teo: 'Tesoagiella',
    tr: 'Turkkagiella',
    eu: 'Baskagiella',
    kl: 'Kalaallisutgiella',
    ru: 'Ruoššagiella',
    az: 'Azerbaijangiella',
    su: 'Sundagiella',
    fa: 'Persiagiella',
    yrl: 'Nheengatugiella',
    nd: 'DavvaneDebeleagiella',
    kk: 'Kazakhgiella',
    rw: 'Kinyarwandagiella',
    cv: 'Chuvashgiella',
    ksb: 'Shambalagiella',
    luo: 'Luogiella',
    hr: 'Kroatiagiella',
    ln: 'Lingalagiella',
    nnh: 'Ngiembongiella',
    mgh: 'Makhuagiella',
    bgc: 'Bhojpurigiella',
    or: 'Oriyaagiella',
    oc: 'Occitangiella',
    ps: 'Pashtogiella',
    lag: 'Langiagiella',
    ksf: 'Bafiaagiella',
    bo: 'Tibetiagiella',
    tt: 'Tataragiella',
    om: 'Oromogiella',
    kln: 'Kalenjinagiella',
    mai: 'Maithiligiella',
    fur: 'Friuligiella',
    bez: 'Benaagiella',
    ast: 'Asturiagiella',
    my: 'Burmesegiella',
    uz: 'Usbekkagiella',
    da: 'Dánskkagiella',
    ak: 'Akanagiella',
    gl: 'Galiciagiella',
    yue: 'Kantongiella',
    kn: 'Kannadagiella',
    ga: 'Irrlanskgiella',
    sc: 'Sardiniagiella',
    qu: 'Quechuagiella',
    be: 'Vilgesruoššagiella',
    mua: 'Mundangiella',
    jv: 'Javanesegiella',
    sn: 'Shonagiella',
    km: 'Khmergiella',
    zgh: 'Tamazightgiella',
    jgo: 'Ngombagiella',
    gd: 'Skotskgaelgiella',
    gsw: 'Sveitsiskgiella',
    wae: 'Walsergiella',
    ur: 'Urdúgiella',
    pa: 'Punjabigiella',
    pcm: 'Nigeriansk Pidgin',
    ceb: 'Cebuanogiella',
    bn: 'Bengaligiella',
    te: 'Telugugiella',
    sl: 'Slovenskgiella',
    mr: 'Marathigiella',
    ha: 'Hausagiella',
    ku: 'Kurdigiella',
    guz: 'Gusiiagiella',
    lrc: 'Davvanlurigiella',
    hu: 'Ungarskgiella',
    sbp: 'Sangugiella',
    sq: 'Albanskgiella',
    bg: 'Bulgariagiella',
    et: 'Estigiella',
    fy: 'Viestafriesgiella',
    nmg: 'Kwasioagiella',
    de: 'Dárogiella',
    dua: 'Dualaagiella',
    vai: 'Vaiagiella',
    vun: 'Vunjoagiella',
    jmc: 'Machamegiella',
    mg: 'Malagasigiella',
    lo: 'Laogiella',
    lu: 'Luba-Katanga',
    nl: 'Hollandskgiella',
    dyo: 'Jola-Fonyigiella',
    ki: 'Kikuyugiella',
    am: 'Amharagiella',
    ia: 'Interlingua',
    brx: 'Bodoagiella',
    gv: 'Mannagiella',
    kw: 'Korniskgiella',
    bm: 'Bambaragiella',
    yav: 'Yangbenagiella',
    mk: 'Makedoniagiella',
    dav: 'Taitagiella',
    sg: 'Sangogiella',
    ses: 'Koyraboro Senni',
    xh: 'Xhosagiella',
    fi: 'Suomagiella',
    mer: 'Meruagiella',
    seh: 'Senagiella',
    kea: 'Kabuverdianu',
    mgo: 'Metagiella',
    kgp: 'Kainganggiella',
    vi: 'Vietnamesegiella',
    mfe: 'Mauritian Creole',
    it: 'Italienskgiella',
    mt: 'Maltesegiella',
    ca: 'Katalanskgiella',
    ccp: 'Chakmagiella',
    uk: 'Ukrainagiella',
    ks: 'Kashmirgiella',
    to: 'Tongagiella',
    cgg: 'Chigagiella',
    nyn: 'Nyankolegiella',
    ms: 'Malaygiella',
    rn: 'Rundigiella',
    cy: 'Waleskgiella',
    tg: 'Tajikgiella',
    lg: 'Gandagiella',
    zu: 'Zulugiella',
    sms: 'Skolt Sámi',
    ksh: 'Kölschgiella',
    rm: 'Rumantsch',
    pis: 'Pijin',
    mi: 'Maorigiella',
    kab: 'Kabylagiella',
    hi: 'Hindigiella',
    nn: 'Nynorsk',
    lt: 'Litaugiella',
    kam: 'Kambaagiella',
    ro: 'Rumenskgiella',
    eo: 'Esperanto',
    ee: 'Ewegigiella',
    chr: 'Cherokeegiella',
    rof: 'Romboagiella',
    doi: 'Dogriagiella',
    as: 'Assamesegiella',
    mn: 'Mongolskgiella',
    ii: 'Sichuan Yi',
    mzn: 'Mazanderani',
    naq: 'Nama',
    tzm: 'Central Atlas Tamazight',
    asa: 'Pareagiella',
    ja: 'Japanskgiella',
    ml: 'Malayalamgiella',
    bho: 'Bhojpurigiella',
    bas: 'Basagiella',
    ug: 'Uighuragiella',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Sorani',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Northern Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Makonde',
    sv: 'Swedish',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovak',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tasawaq',
    luy: 'Luyia',
    si: 'Sinhala',
    ko: 'Korean',
    id: 'Indonesian',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
  list: {
    collectPrefix: 'You have bookmarked',
    collectSuffix: 'device',
    myCollection: 'my collection',
  },
  qa: {
    search: 'Váttisvuođa Ohcan',
  },
}
export default zh_CN
