// 桑戈语
const zh_CN = {
  common: {
    equipmentList: 'Molongo ti aye ti kua',
    smartKitchenAssistant: 'Assistant ti cuisine so ayeke na ndara',
    operationInstructions: 'Guide ti kusala',
    productDescription: 'Fango nda ti ye ni',
    completeRecipeCollection: 'Abungbi ti arecette',
    smartAnalysis: 'Analyse ti ndara',
    all: 'kwe',
    noData: 'A yeke wara pëpe mbeni données .',
  },
  product: {
    successfullyAdded: 'A zia ni na ndo ni nzoni',
    addToMyDevices: 'A zia na yâ ti a-appareil ti mo .',
    downloadInstructionManual: 'Téléchargé awango .',
  },
  guide: {},
  diet: {
    introduction: 'Tene ti tongo nda ni',
    ingredients: 'Kobe',
    steps: 'mbage',
    searchForRecipes: 'Gi arecette .',
  },
  device: {
    deviceName: 'Iri ti appareil',
    deviceModel: 'Modèle ti appareil',
  },
  cookbook: {
    CantoneseCuisine: 'yanga ti Canton',
    Snacks: 'Akete kobe',
    SichuanCuisine: 'Kobe ti Sichuan',
    all: 'kwe',
    AppropriateAmount: 'Ayeke ngangu mingi pepe',
    strip: 'molongo ti aye',
    piece: 'kete mbage',
    root: 'gunda ti keke',
    g: 'gramme',
    MainDishes: 'Kobe ti kota ni',
    Soups: 'Kobe',
    Salads: 'salade',
    BakedGoods: 'Ti sara mapa',
    'Appetizers/Snacks': 'A-apéritif/A-snack',
    VegetarianDishes: 'kobe ​​ti nyama',
    Seafood: 'kobe ​​ti ngu-ingo',
    MeatDishes: 'nyama',
    Breakfast: 'chaillé',
    'Noodles/Pasta': 'Nouilles/Pâtes',
    RiceDishes: 'loso',
    HotPot: 'wâ ti wâ',
    Desserts: 'kobe ​​ti peko',
    Beverages: 'nyongo ye',
    'Sauces/Dips': 'A-sauce/a-dips',
    'FastFood/QuickMeals': 'Kobe hio/Kobe hio',
    Sweet: 'pendere',
    'Savory/Salty': 'ingo',
    Sour: 'acide',
    Spicy: 'wa',
    Bitter: 'vundu',
    Umami: 'afini',
    'Numbing(Sichuan)': 'be ti lo awoko',
    'Sweet&Sour': 'Sucré na acide .',
    FragrantSpicy: 'Ye ti wa',
    Garlicky: 'Ale ti kobe',
    Creamy: 'crème',
    Smoky: 'Fumé',
    'Light/Mild': 'La',
    'Rich/Heavy': 'Zo ti mosoro',
    Fruity: 'Fruit',
    Herbal: 'Akeke',
    ComplexSeasoning: 'A-assaisonnement so abungbi',
    minute: 'miniti',
    simple: 'mbegbëtï',
    normal: 'kua',
    difficulty: 'mbegbëtï',
    nutrition: 'kua ti kobe',
    calorie: 'calorie',
    fat: 'graisse',
    protein: 'protéine',
    carbohydrate: 'sucre',
  },
  lang: {
    he: 'Hébreu',
    th: 'Thaïlande',
    nds: 'Basse-Allemand',
    tk: 'Turkménien',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Lettonie',
    en: 'Angelee',
    zh: 'Chinois',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami ti Mbongo',
    sd: 'Sindhi',
    es: 'Zo ti Espagne',
    ann: 'Obolo',
    dz: 'Zongkha',
    mni: 'Manipure',
    yi: 'Yiddish',
    dsb: 'Sorbien ti Basse',
    bs: 'Bosnie',
    lb: 'Luxembourg',
    ar: 'Arabe',
    cs: 'Tchèque',
    el: 'Grec',
    nus: 'Nuer',
    af: 'yanga ti Afrika',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbe',
    os: 'yanga ti Ossétien',
    yo: 'Yoruba',
    khq: 'Songhai ti Ouest',
    pl: 'Polonais',
    ne: 'Népali',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthan',
    nb: 'A sû mbeti na yanga ti Norvégien .',
    sa: 'Sanskrit',
    pt: 'yanga ti Portugais',
    is: 'Islande',
    so: 'Somalie',
    hy: 'yanga ti Arménie',
    dje: 'Dzharma',
    fr: 'Français',
    no: 'Norvégien',
    tok: 'Michimoto',
    gu: 'Gujarat',
    teo: 'Teso',
    tr: 'Turc',
    eu: 'Basque',
    kl: 'Groenland',
    ru: 'Russe',
    az: 'Azerbaïdjan',
    su: 'Sundais',
    fa: 'yanga ti Perse',
    yrl: 'Ngatu',
    nd: 'Ndebele ti Mbongo',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Tchuvache',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croate',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'yanga ti Tibet .',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulien',
    bez: 'Bena',
    ast: 'Azo ti Asturie',
    my: 'Birmanie',
    uz: 'Ouzbek',
    da: 'Danois',
    ak: 'Akan',
    gl: 'Galice',
    yue: 'yanga ti Canton',
    kn: 'Kannada',
    ga: 'Irlandais',
    sc: 'Sardaigne',
    qu: 'Quechua',
    be: 'yanga ti Biélorussie',
    mua: 'Mundang',
    jv: 'Javais',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight ti Maroc so ayeke na lege ni',
    jgo: 'Ngemba',
    gd: 'Gaélique ti Écosse',
    gsw: 'Allemand Suisse',
    wae: 'Walser',
    ur: 'Ourdou',
    pa: 'Punjabi',
    pcm: 'Pidgin ti Nigeria',
    ceb: 'Cébuan',
    bn: 'Bengali',
    te: 'Télugu',
    sl: 'yanga ti Slovénie',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurde',
    guz: 'Angbene yanga ti Espagnol',
    lrc: 'Lur ti Mbongo',
    hu: 'Hongrois',
    sbp: 'Sanggu',
    sq: 'yanga ti Albanais',
    bg: 'Bulgare',
    et: 'yanga ti Estonie',
    fy: 'Frise ti Ouest',
    nmg: 'Kwasio',
    de: 'Allemand',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Angbene tënë',
    jmc: 'Macham',
    mg: 'Malgache',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Néerlandais',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharique',
    ia: 'Ayanga ti kodoro ti dunia kue',
    brx: 'Bodo',
    gv: 'Azo ti Marx',
    kw: 'Cornouaille',
    bm: 'Bambara',
    yav: 'Ayanga ti kodoro wande',
    mk: 'Macédoine',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai ti Est',
    xh: 'Xhosa',
    fi: 'Finnois',
    mer: 'Méru',
    seh: 'Séna',
    kea: 'Cabo-Vert',
    mgo: 'Méta',
    kgp: 'Kangan',
    vi: 'Vietnamien',
    mfe: 'Créole ti Maurice',
    it: 'Italien',
    mt: 'Malte',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'yanga ti Ukraine',
    ks: 'Cachemire',
    to: 'Tonga',
    cgg: 'Chiga',
    nyn: 'Nyenkole',
    ms: 'Malais',
    rn: 'Lundi',
    cy: 'Gallois',
    tg: 'Tadjikistan',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'yanga ti Romain',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Nynorsk ti Norvège',
    lt: 'Lituanien',
    kam: 'Kamba',
    ro: 'Roumanie',
    eo: 'Espéranto',
    ee: 'Ewe',
    chr: 'Chérokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'Mongol',
    ii: 'Yi ti Sichuan',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Japonais',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'yanga ti Basque',
    ug: 'Ouïghour',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masaï',
    ckb: 'Kurde ti Mbongo',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Tchétchénie',
    ka: 'Géorgie',
    ky: 'Kirghiz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frise ti Mbongo',
    hsb: 'Haut-Sorbien',
    kde: 'Makonde',
    sv: 'Suédois',
    br: 'Bréton',
    fil: 'Philippines',
    sk: 'Slovaque',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai ti Mbongo',
    luy: 'Luya',
    si: 'yanga ti Sinhalese',
    ko: 'Coréen',
    id: 'Indonésien',
    fo: 'yanga ti Féroé',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Azo ti Hawaii',
  },
  list: {
    collectPrefix: 'Na kolekte',
    collectSuffix: 'dispositif',
    myCollection: 'Koleksyon mwa',
  },
}
export default zh_CN
