// 斯洛伐克语
const zh_CN = {
  common: {
    equipmentList: 'Zoznam vybavenia',
    smartKitchenAssistant: 'Inteligentný kuchynský asistent',
    operationInstructions: 'Návod na obsluhu',
    productDescription: 'Popis produktu',
    completeRecipeCollection: 'Zbierka receptov',
    smartAnalysis: 'Inteligentná analýza',
    all: 'všetky',
    noData: 'Zatiaľ žiadne údaje',
  },
  product: {
    successfullyAdded: 'Úspešne pridané',
    addToMyDevices: 'Pridať do mojich zariadení',
    downloadInstructionManual: 'Pokyny na stiahnutie',
  },
  guide: {},
  diet: {
    introduction: 'Úvod',
    ingredients: 'Zloženie',
    steps: 'krok',
    searchForRecipes: 'Vyhľadávanie receptov',
  },
  device: {
    deviceName: 'Názov zariadenia',
    deviceModel: 'Model zariadenia',
  },
  cookbook: {
    CantoneseCuisine: 'Kantončina',
    Snacks: 'Občerstvenie',
    SichuanCuisine: 'Sichuanská kuchyňa',
    all: 'všetky',
    AppropriateAmount: 'Mierne',
    strip: 'pás',
    piece: 'kus',
    root: 'koreň',
    g: 'gram',
    MainDishes: 'Základné potraviny',
    Soups: 'Polievka',
    Salads: 'šalát',
    BakedGoods: 'Pečenie',
    'Appetizers/Snacks': 'Predjedlá/Občerstvenie',
    VegetarianDishes: 'vegetariánska strava',
    Seafood: 'morské plody',
    MeatDishes: 'mäso',
    Breakfast: 'raňajky',
    'Noodles/Pasta': 'Rezance/cestoviny',
    RiceDishes: 'ryža',
    HotPot: 'horúci hrniec',
    Desserts: 'dezert',
    Beverages: 'nápoje',
    'Sauces/Dips': 'Omáčky/Dipy',
    'FastFood/QuickMeals': 'Rýchle občerstvenie/Rýchle jedlá',
    Sweet: 'sladký',
    'Savory/Salty': 'slaný',
    Sour: 'kyselina',
    Spicy: 'horúci',
    Bitter: 'horký',
    Umami: 'čerstvé',
    'Numbing(Sichuan)': 'znecitlivený',
    'Sweet&Sour': 'Sladké a kyslé',
    FragrantSpicy: 'Pikantné',
    Garlicky: 'Cesnak',
    Creamy: 'krém',
    Smoky: 'Údené',
    'Light/Mild': 'Svetlo',
    'Rich/Heavy': 'Bohatý',
    Fruity: 'Ovocná',
    Herbal: 'Bylinky',
    ComplexSeasoning: 'Zložené korenie',
  },
  lang: {
    he: 'Hebrejčina',
    th: 'Thajčina',
    nds: 'dolná nemčina',
    tk: 'Turkménov',
    ti: 'Tigriňa',
    ta: 'Tamilčina',
    lv: 'Lotyština',
    en: 'Angličtina',
    zh: 'Číňan',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Severná Sámčina',
    sd: 'Sindhčina',
    es: 'španielčina',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipúrčina',
    yi: 'Jidiš',
    dsb: 'dolnosrbčina',
    bs: 'Bosniacky',
    lb: 'Luxemburčina',
    ar: 'arabčina',
    cs: 'čeština',
    el: 'gréčtina',
    nus: 'Nuer',
    af: 'Afrikánčina',
    sw: 'Svahilčina',
    smn: 'Inari Sámski',
    sr: 'Srbčina',
    os: 'Osetčina',
    yo: 'Jorubčina',
    khq: 'Západné Songhaj',
    pl: 'poľština',
    ne: 'Nepálčina',
    agq: 'Ahamský',
    mdf: 'Mókša',
    raj: 'Rádžasthánska',
    nb: 'Písaná nórčina',
    sa: 'Sanskrt',
    pt: 'Portugalčina',
    is: 'Islandčina',
    so: 'Somálčina',
    hy: 'Arménčina',
    dje: 'Džarma',
    fr: 'Francúzština',
    no: 'Nórčina',
    tok: 'Michimoto',
    gu: 'Gudžarátčina',
    teo: 'Teso',
    tr: 'Turecký',
    eu: 'baskičtina',
    kl: 'Grónčina',
    ru: 'Ruština',
    az: 'Azerbajdžančina',
    su: 'Sundčina',
    fa: 'Perzština',
    yrl: 'Ngatu',
    nd: 'Severný Ndebele',
    kk: 'Kazaština',
    rw: 'Kinyarwanda',
    cv: 'Čuvaščina',
    ksb: 'Šambala',
    luo: 'Luo',
    hr: 'Chorvátčina',
    ln: 'Lingalčina',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Okcitánčina',
    ps: 'Paštčina',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetský jazyk',
    tt: 'Tatár',
    om: 'Oromčina',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Furlánčina',
    bez: 'Béna',
    ast: 'Astúrčan',
    my: 'Barmčina',
    uz: 'Uzbečtina',
    da: 'Dánčina',
    ak: 'Akančina',
    gl: 'Galícijčina',
    yue: 'Kantončina',
    kn: 'Kannadčina',
    ga: 'Írsky',
    sc: 'Sardínčina',
    qu: 'Kečuánska',
    be: 'Bieloruský',
    mua: 'Mundang',
    jv: 'Jávčina',
    sn: 'Šónčina',
    km: 'Khmérčina',
    zgh: 'Štandardný marocký tamazight',
    jgo: 'Ngemba',
    gd: 'Škótska gaelčina',
    gsw: 'Švajčiarska nemčina',
    wae: 'Walser',
    ur: 'Urdčina',
    pa: 'Pandžábčina',
    pcm: 'Nigérijský pidgin',
    ceb: 'Cebuánčina',
    bn: 'Bengálčina',
    te: 'Telugčina',
    sl: 'slovinčina',
    mr: 'Maráthčina',
    ha: 'Hausa',
    ku: 'Kurdčina',
    guz: 'Stará španielčina',
    lrc: 'Severný Lur',
    hu: 'maďarčina',
    sbp: 'Sanggu',
    sq: 'Albánčina',
    bg: 'Bulharčina',
    et: 'Estónčina',
    fy: 'Západofrízština',
    nmg: 'Kwasio',
    de: 'Nemčina',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Staré slová',
    jmc: 'Macham',
    mg: 'Madagaskarčina',
    lo: 'Laoský',
    lu: 'Ruba Katanga',
    nl: 'Holandčina',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharčina',
    ia: 'Medzinárodný jazyk',
    brx: 'Bodo',
    gv: 'Marxista',
    kw: 'Cornwallský',
    bm: 'Bambarčina',
    yav: 'Cudzí jazyk',
    mk: 'Macedónčina',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Východné Songhaj',
    xh: 'Xhoština',
    fi: 'Fínčina',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kapverdy',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamčina',
    mfe: 'Maurícijská kreolčina',
    it: 'taliančina',
    mt: 'Maltčina',
    ca: 'Katalánčina',
    ccp: 'Čakma',
    uk: 'Ukrajinčina',
    ks: 'Kašmírčina',
    to: 'Tongčina',
    cgg: 'Čiga',
    nyn: 'Nyankole',
    ms: 'Malajčina',
    rn: 'Lundi',
    cy: 'Waleština',
    tg: 'Tadžický',
    lg: 'Lugandčina',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Retorománčina',
    pis: 'Pidžin',
    mi: 'Maorčina',
    kab: 'Kabyle',
    hi: 'Hindčina',
    nn: 'Nórsky nynorsk',
    lt: 'Litovčina',
    kam: 'Kamba',
    ro: 'Rumunčina',
    eo: 'Esperanto',
    ee: 'Ovca',
    chr: 'Čerokézsky',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asámčina',
    mn: 'Mongolčina',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nám',
    tzm: 'Tamazizit',
    asa: 'Pare',
    ja: 'Japončina',
    ml: 'Malajálamčina',
    bho: 'Bhojpuri',
    bas: 'Baskický jazyk',
    ug: 'Ujgurčina',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sacha',
    mas: 'Masajovia',
    ckb: 'Centrálna kurdčina',
    bem: 'Bemba',
    ig: 'Igbčina',
    ce: 'Čečenský',
    ka: 'Gruzínska',
    ky: 'Kirgizčina',
    kok: 'Konkánčina',
    ewo: 'Ewondo',
    frr: 'Severofrízština',
    hsb: 'Hornosrbčina',
    kde: 'Maconde',
    sv: 'Švédsky',
    br: 'Bretónčina',
    fil: 'Filipínčina',
    sk: 'Slovák',
    rwk: 'Rova',
    lkt: 'Lakotovia',
    ebu: 'Embu',
    wo: 'Volofčina',
    twq: 'Severný Songhaj',
    luy: 'Luya',
    si: 'Sinhálčina',
    ko: 'kórejčina',
    id: 'Indonézština',
    fo: 'Faerčina',
    saq: 'Samburu',
    xog: 'Sóga',
    haw: 'Havajská',
  },
}
export default zh_CN
