export default {
  equipmentList: 'Zoznam vybavenia',
  smartKitchenAssistant: 'inteligentný {appName} asistent',
  operationInstructions: 'pokyny',
  productDescription: 'produkt',
  completeRecipeCollection: 'menu',
  smartAnalysis: 'Inteligentná analýza',
  qa: 'Q&A',
  poster: 'Plagát',
  all: 'všetky',
  noData: 'Zatiaľ žiadne údaje',
  successfullyAdded: 'Úspešne pridané',
  addToMyDevices: 'Pridať do mojich zariadení',
  downloadInstructionManual: 'Pokyny na stiahnutie',
  introduction: 'Úvod',
  ingredients: 'Zloženie',
  steps: 'krok',
  searchForRecipes: 'Vyhľadávanie receptov',
  deviceName: 'Názov zariadenia',
  deviceModel: 'Model zariadenia',
  CantoneseCuisine: 'Kantončina',
  Snacks: 'Občerstvenie',
  SichuanCuisine: 'Sichuanská kuchyňa',
  AppropriateAmount: 'Mierne',
  accessory: 'Príslušenstvo',
  kilogram: 'Kilogram',
  g: 'Gram',
  ton: 'Tona',
  milligram: 'Miligram',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Libra',
  ounce: 'Unca',
  carat: 'Karát',
  liter: 'Liter',
  milliliter: 'Mililiter',
  cubic_meter: 'Kubický meter',
  cubic_centimeter: 'Kubický centimeter',
  gallon: 'Galón',
  quart: 'Kvarta',
  pint: 'Pinta',
  cup: 'Šálka',
  tablespoon: 'Polievková lyžica',
  teaspoon: 'Čajová lyžička',
  drop: 'Kvapka',
  piece: 'Kus',
  animal_unit: 'Kus',
  head_livestock: 'Hlava',
  small_piece: 'Malý kus',
  grain: 'Zrno',
  chunk: 'Kus',
  segment: 'Segment',
  shred: 'Pásik',
  minced: 'Mleté',
  paste: 'Pasta',
  thin_slice: 'Tenký plátok',
  thick_slice: 'Hrubý plátok',
  strip: 'Pás',
  thin_strip: 'Tenký pás',
  thick_strip: 'Hrubý pás',
  root: 'Koreň',
  clove: 'Stratenec',
  flower_unit: 'Kvet',
  string: 'Šnúrka',
  bundle_tied: 'Zväzok',
  handful: 'Hrsta',
  lump: 'Hrudka',
  ball: 'Guľa',
  bowl: 'Miska',
  plate: 'Tanier',
  small_plate: 'Malý tanier',
  basin: 'Umývadlo',
  pot: 'Hrniec',
  spoon_unit: 'Lyžica',
  shovel_unit: 'Lopata',
  bundle: 'Zväzok',
  bunch: 'Kytka',
  layer: 'Vrstva',
  leaf: 'List',
  sheet: 'List',
  small_object: 'Malý predmet',
  lantern_unit: 'Lampáš',
  can: 'Plechovka',
  bottle: 'Fľaša',
  bag: 'Taška',
  box: 'Krabica',
  barrel: 'Sud',
  pack: 'Balík',
  stick_unit: 'Palica',
  branch: 'Vetva',
  cluster_plants: 'Zhluk',
  cluster: 'Zhluk',
  slice: 'Plátok',
  door_window: 'Dvere/okno',
  section: 'Sekcia',
  leg: 'Noha',
  wing: 'Krídlo',
  claw: 'Dráp',
  tail: 'Chvost',
  breast: 'Prsia',
  belly: 'Brucho',
  back: 'Chrbát',
  rib: 'Rebro',
  liver: 'Pečeň',
  kidney: 'Oblička',
  heart: 'Srdce',
  intestine: 'Črevo',
  brain: 'Mozog',
  tongue: 'Jazyk',
  ear: 'Ucho',
  skin: 'Koža',
  shell: 'Škrupina',
  seed: 'Semeno',
  pit: 'Jadro',
  stem: 'Stonka',
  flower: 'Kvet',
  sprout: 'Výhonok',
  bamboo_shoot: 'Bambusový výhonok',
  stamen: 'Tyčinka',
  powder: 'Prášok',
  pulp: 'Dužina',
  juice: 'Šťava',
  standard_cup: 'Štandardná šálka',
  bushel: 'Bušel',
  dozen: 'Tucet',
  ream: 'Rizmo',
  container_unit: 'Kontajner',
  cartload: 'Náklad',
  hectare: 'Hektár',
  group_animals: 'Stádo',
  litter_nest: 'Hniezdo',
  cage: 'Klietka',
  steamer_tier: 'Parný košík',
  serving_person: 'Porcia/osoba',
  serving_dish: 'Porcia/jedlo',
  cun: 'Cun',
  bolt_fabric: 'Zvitok látky',
  roll: 'Zvitok',
  stack: 'Stoh',
  pile: 'Kopa',
  spread: 'Rozloženie',
  strand: 'Vlákno',
  wisp: 'Pramienok',
  side: 'Strana',
  package_bag_box: 'Balík/taška/krabica',
  can_unit: 'Plechovka',
  dozen_box: 'Tucet/krabica',
  bottle_cap: 'Fľaša/vrchnák',
  spoon_bowl: 'Lyžica/miska',
  cup_saucer: 'Šálka/podšálka',
  plate_table: 'Tanier/stôl',
  pot_stove: 'Hrniec/varíčka',
  per_person: 'Na osobu',
  meal_quantity: 'Jedlo/množstvo',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Štipka',
  bunch_tied: 'Kytka/zviazané',
  portion: 'Porcia',
  bit: 'Trochu',
  some: 'Niekoľko',
  batch: 'Šarža',
  sea: 'More',
  whole: 'Celé',
  half: 'Polovica',
  crushed: 'Drvené',
  mashed: 'Rozdrvené',
  sauce: 'Omáčka',
  paste_ointment: 'Masť',
  jelly: 'Želé',
  hertz: 'Hertz',
  pixel: 'Pixel',
  nanometer: 'Nanometer',
  light_year: 'Svetelný rok',
  joule: 'Joule',
  decibel: 'Decibel',
  celsius: 'Celsius',
  pascal: 'Pascal',
  mole: 'Mol',
  second: 'Sekunda',
  hour: 'Hodina',
  day: 'Deň',
  week: 'Týždeň',
  month: 'Mesiac',
  year: 'Rok',
  generation: 'Generácia',
  epoch: 'Epocha',
  century: 'Storočie',
  cosmic_unit: 'Kozmická jednotka',
  abstract_unit: 'Abstraktná jednotka',
  MainDishes: 'Základné potraviny',
  Soups: 'Polievka',
  Salads: 'šalát',
  BakedGoods: 'Pečenie',
  'Appetizers/Snacks': 'Predjedlá/Občerstvenie',
  VegetarianDishes: 'vegetariánska strava',
  Seafood: 'morské plody',
  MeatDishes: 'mäso',
  Breakfast: 'raňajky',
  'Noodles/Pasta': 'Rezance/cestoviny',
  RiceDishes: 'ryža',
  HotPot: 'horúci hrniec',
  Desserts: 'dezert',
  Beverages: 'nápoje',
  'Sauces/Dips': 'Omáčky/Dipy',
  'FastFood/QuickMeals': 'Rýchle občerstvenie/Rýchle jedlá',
  Sweet: 'sladký',
  'Savory/Salty': 'slaný',
  Sour: 'kyselina',
  Spicy: 'horúci',
  Bitter: 'horký',
  Umami: 'čerstvé',
  'Numbing(Sichuan)': 'znecitlivený',
  'Sweet&Sour': 'Sladké a kyslé',
  FragrantSpicy: 'Pikantné',
  Garlicky: 'Cesnak',
  Creamy: 'krém',
  Smoky: 'Údené',
  'Light/Mild': 'Svetlo',
  'Rich/Heavy': 'Bohatý',
  Fruity: 'Ovocná',
  Herbal: 'Bylinky',
  ComplexSeasoning: 'Zložené korenie',
  minute: 'minúta',
  simple: 'jednoduchý',
  normal: 'normálny',
  difficulty: 'obtiažnosť',
  nutrition: 'výživová hodnota',
  calorie: 'kalória',
  fat: 'tuk',
  protein: 'bielkovina',
  carbohydrate: 'cukor',
  portion1: 'Komponent',
  status: 'uviesť',
  he: 'Hebrejčina',
  th: 'Thajčina',
  nds: 'dolná nemčina',
  tk: 'Turkménov',
  ti: 'Tigriňa',
  ta: 'Tamilčina',
  lv: 'Lotyština',
  en: 'Angličtina',
  zh: 'Číňan',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Severná Sámčina',
  sd: 'Sindhčina',
  es: 'španielčina',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipúrčina',
  yi: 'Jidiš',
  dsb: 'dolnosrbčina',
  bs: 'Bosniacky',
  lb: 'Luxemburčina',
  ar: 'arabčina',
  cs: 'čeština',
  el: 'gréčtina',
  nus: 'Nuer',
  af: 'Afrikánčina',
  sw: 'Svahilčina',
  smn: 'Inari Sámski',
  sr: 'Srbčina',
  os: 'Osetčina',
  yo: 'Jorubčina',
  khq: 'Západné Songhaj',
  pl: 'poľština',
  ne: 'Nepálčina',
  agq: 'Ahamský',
  mdf: 'Mókša',
  raj: 'Rádžasthánska',
  nb: 'Písaná nórčina',
  sa: 'Sanskrt',
  pt: 'Portugalčina',
  is: 'Islandčina',
  so: 'Somálčina',
  hy: 'Arménčina',
  dje: 'Džarma',
  fr: 'Francúzština',
  no: 'Nórčina',
  tok: 'Michimoto',
  gu: 'Gudžarátčina',
  teo: 'Teso',
  tr: 'Turecký',
  eu: 'baskičtina',
  kl: 'Grónčina',
  ru: 'Ruština',
  az: 'Azerbajdžančina',
  su: 'Sundčina',
  fa: 'Perzština',
  yrl: 'Ngatu',
  nd: 'Severný Ndebele',
  kk: 'Kazaština',
  rw: 'Kinyarwanda',
  cv: 'Čuvaščina',
  ksb: 'Šambala',
  luo: 'Luo',
  hr: 'Chorvátčina',
  ln: 'Lingalčina',
  nnh: 'Nganbung',
  mgh: 'Makua',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Okcitánčina',
  ps: 'Paštčina',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Tibetský jazyk',
  tt: 'Tatár',
  om: 'Oromčina',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'Furlánčina',
  bez: 'Béna',
  ast: 'Astúrčan',
  my: 'Barmčina',
  uz: 'Uzbečtina',
  da: 'Dánčina',
  ak: 'Akančina',
  gl: 'Galícijčina',
  yue: 'Kantončina',
  kn: 'Kannadčina',
  ga: 'Írsky',
  sc: 'Sardínčina',
  qu: 'Kečuánska',
  be: 'Bieloruský',
  mua: 'Mundang',
  jv: 'Jávčina',
  sn: 'Šónčina',
  km: 'Khmérčina',
  zgh: 'Štandardný marocký tamazight',
  jgo: 'Ngemba',
  gd: 'Škótska gaelčina',
  gsw: 'Švajčiarska nemčina',
  wae: 'Walser',
  ur: 'Urdčina',
  pa: 'Pandžábčina',
  pcm: 'Nigérijský pidgin',
  ceb: 'Cebuánčina',
  bn: 'Bengálčina',
  te: 'Telugčina',
  sl: 'slovinčina',
  mr: 'Maráthčina',
  ha: 'Hausa',
  ku: 'Kurdčina',
  guz: 'Stará španielčina',
  lrc: 'Severný Lur',
  hu: 'maďarčina',
  sbp: 'Sanggu',
  sq: 'Albánčina',
  bg: 'Bulharčina',
  et: 'Estónčina',
  fy: 'Západofrízština',
  nmg: 'Kwasio',
  de: 'Nemčina',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Staré slová',
  jmc: 'Macham',
  mg: 'Madagaskarčina',
  lo: 'Laoský',
  lu: 'Ruba Katanga',
  nl: 'Holandčina',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Amharčina',
  ia: 'Medzinárodný jazyk',
  brx: 'Bodo',
  gv: 'Marxista',
  kw: 'Cornwallský',
  bm: 'Bambarčina',
  yav: 'Cudzí jazyk',
  mk: 'Macedónčina',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Východné Songhaj',
  xh: 'Xhoština',
  fi: 'Fínčina',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Kapverdy',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vietnamčina',
  mfe: 'Maurícijská kreolčina',
  it: 'taliančina',
  mt: 'Maltčina',
  ca: 'Katalánčina',
  ccp: 'Čakma',
  uk: 'Ukrajinčina',
  ks: 'Kašmírčina',
  to: 'Tongčina',
  cgg: 'Čiga',
  nyn: 'Nyankole',
  ms: 'Malajčina',
  rn: 'Lundi',
  cy: 'Waleština',
  tg: 'Tadžický',
  lg: 'Lugandčina',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'Colón',
  rm: 'Retorománčina',
  pis: 'Pidžin',
  mi: 'Maorčina',
  kab: 'Kabyle',
  hi: 'Hindčina',
  nn: 'Nórsky nynorsk',
  lt: 'Litovčina',
  kam: 'Kamba',
  ro: 'Rumunčina',
  eo: 'Esperanto',
  ee: 'Ovca',
  chr: 'Čerokézsky',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Asámčina',
  mn: 'Mongolčina',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nám',
  tzm: 'Tamazizit',
  asa: 'Pare',
  ja: 'Japončina',
  ml: 'Malajálamčina',
  bho: 'Bhojpuri',
  bas: 'Baskický jazyk',
  ug: 'Ujgurčina',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sacha',
  mas: 'Masajovia',
  ckb: 'Centrálna kurdčina',
  bem: 'Bemba',
  ig: 'Igbčina',
  ce: 'Čečenský',
  ka: 'Gruzínska',
  ky: 'Kirgizčina',
  kok: 'Konkánčina',
  ewo: 'Ewondo',
  frr: 'Severofrízština',
  hsb: 'Hornosrbčina',
  kde: 'Maconde',
  sv: 'Švédsky',
  br: 'Bretónčina',
  fil: 'Filipínčina',
  sk: 'Slovák',
  rwk: 'Rova',
  lkt: 'Lakotovia',
  ebu: 'Embu',
  wo: 'Volofčina',
  twq: 'Severný Songhaj',
  luy: 'Luya',
  si: 'Sinhálčina',
  ko: 'kórejčina',
  id: 'Indonézština',
  fo: 'Faerčina',
  saq: 'Samburu',
  xog: 'Sóga',
  haw: 'Havajská',
  collectPrefix: 'Súbor ste si uložili',
  collectSuffix: 'zariadenia',
  myCollection: 'Moja sborka',
  search: 'Vyhľadávanie otázok',
  searchKeyword: 'Zadajte kľúčové slová',
  frequentlyAskedQuestions: 'Často kladené otázky',
  troubleshooting: 'riešenie problémov',
  AiDiet: 'Recepty AI',
  loadMore: 'Načítať viac obsahu ...',
  noMore: 'Už skončilo, už nie je viac obsahu',
  like: 'Ako',
  comment: 'Komentár',
  user: 'užívateľ',
  writeComment: 'Napíšte recenziu',
  me: 'I',
  send: 'odoslať',
  notes: 'Veci, ktoré treba poznamenať',
  commentSuccessful: 'Komentár úspešný',
  commentFailed: 'Komentár zlyhal',
  AiDietTips: 'Tento recept je generovaný pomocou AI a je určený iba pre odkaz.',
  searchForRecipesAndIngredients: 'Názov receptu a ingrediencie, najmenej 2 znaky v angličtine',
  noAiDietDataTips:
    'Neexistujú žiadne súvisiace recepty, v budúcnosti budeme viac aktualizovať, takže zostaňte naladení~',
}
