// 斯洛文尼亚语
const zh_CN = {
  common: {
    equipmentList: 'Seznam opreme',
    smartKitchenAssistant: 'Pametni kuhinjski pomočnik',
    operationInstructions: 'Vodnik za uporabo',
    productDescription: 'Opis izdelka',
    completeRecipeCollection: 'Zbirka receptov',
    smartAnalysis: 'Pametna analiza',
    qa: 'Center za pomoč',
    poster: 'Poster', // 海报
    all: 'vse',
    noData: 'Še ni podatkov',
  },
  product: {
    successfullyAdded: 'Uspešno dodano',
    addToMyDevices: 'Dodaj v moje naprave',
    downloadInstructionManual: 'Navodila za prenos',
  },
  guide: {},
  diet: {
    introduction: 'Uvod',
    ingredients: 'Sestavine',
    steps: 'korak',
    searchForRecipes: 'Iskanje receptov',
  },
  device: {
    deviceName: 'Ime naprave',
    deviceModel: 'Model naprave',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonščina',
    Snacks: 'Prigrizki',
    SichuanCuisine: 'Sečuanska kuhinja',
    all: 'vse',
    AppropriateAmount: 'Zmerno',
    strip: 'trak',
    piece: 'kos',
    root: 'koren',
    g: 'gram',
    MainDishes: 'Osnovna hrana',
    Soups: 'Juha',
    Salads: 'solata',
    BakedGoods: 'Peka',
    'Appetizers/Snacks': 'Predjedi/Prigrizki',
    VegetarianDishes: 'vegetarijanska prehrana',
    Seafood: 'morski sadeži',
    MeatDishes: 'meso',
    Breakfast: 'zajtrk',
    'Noodles/Pasta': 'Rezanci/testenine',
    RiceDishes: 'riž',
    HotPot: 'vroč lonec',
    Desserts: 'sladica',
    Beverages: 'pijače',
    'Sauces/Dips': 'Omake/pomaki',
    'FastFood/QuickMeals': 'Hitra hrana/Hitri obroki',
    Sweet: 'sladko',
    'Savory/Salty': 'slano',
    Sour: 'kislina',
    Spicy: 'vroče',
    Bitter: 'grenak',
    Umami: 'sveže',
    'Numbing(Sichuan)': 'otrpel',
    'Sweet&Sour': 'Sladko in kislo',
    FragrantSpicy: 'Pikantno',
    Garlicky: 'Česen',
    Creamy: 'smetana',
    Smoky: 'Dimljeno',
    'Light/Mild': 'Svetloba',
    'Rich/Heavy': 'Bogat',
    Fruity: 'Sadno',
    Herbal: 'Zelišča',
    ComplexSeasoning: 'Sestavljena začimba',
    minute: 'minuta',
    simple: 'preprost',
    normal: 'normalen',
    difficulty: 'težavnost',
    nutrition: 'prehranska vrednost',
    calorie: 'kalorija',
    fat: 'maščoba',
    protein: 'beljakovina',
    carbohydrate: 'sladkor',
  },
  lang: {
    he: 'Hebrejščina',
    th: 'Tajska',
    nds: 'nizka nemščina',
    tk: 'Turkmenščina',
    ti: 'Tigrinja',
    ta: 'Tamilščina',
    lv: 'Latvijščina',
    en: 'Angleščina',
    zh: 'Kitajščina',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Severni Sami',
    sd: 'Sindhi',
    es: 'Španščina',
    ann: 'Obolo',
    dz: 'Dzongka',
    mni: 'Manipuri',
    yi: 'Jidiš',
    dsb: 'spodnjelužiško-srbsko',
    bs: 'Bosanski',
    lb: 'Luksemburščina',
    ar: 'arabščina',
    cs: 'Češka',
    el: 'Grščina',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'svahili',
    smn: 'Inari Sami',
    sr: 'Srbščina',
    os: 'Osetija',
    yo: 'Jorubščina',
    khq: 'Zahodni Songhaj',
    pl: 'poljščina',
    ne: 'Nepalščina',
    agq: 'Ahamski',
    mdf: 'Mokša',
    raj: 'Radžastanščina',
    nb: 'Pisna norveščina',
    sa: 'Sanskrt',
    pt: 'Portugalščina',
    is: 'Islandščina',
    so: 'Somalščina',
    hy: 'Armenski',
    dje: 'Džarma',
    fr: 'Francoščina',
    no: 'norveščina',
    tok: 'Michimoto',
    gu: 'gudžaratščina',
    teo: 'Teso',
    tr: 'turščina',
    eu: 'baskovščina',
    kl: 'Grenlandščina',
    ru: 'Ruščina',
    az: 'Azerbajdžanščina',
    su: 'Sundanščina',
    fa: 'perzijščina',
    yrl: 'Ngatu',
    nd: 'Severni Ndebele',
    kk: 'Kazaščina',
    rw: 'kinjaruandščina',
    cv: 'Čuvaščina',
    ksb: 'Šambala',
    luo: 'Luo',
    hr: 'hrvaščina',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriščina',
    oc: 'Okcitanski',
    ps: 'Paštunščina',
    lag: 'Langi',
    ksf: 'Bafija',
    bo: 'Tibetanski jezik',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Furlanija',
    bez: 'Bena',
    ast: 'Asturijski',
    my: 'Burmanski',
    uz: 'Uzbeščina',
    da: 'Danščina',
    ak: 'Akanščina',
    gl: 'galicijščina',
    yue: 'Kantonščina',
    kn: 'Kannada',
    ga: 'Irski',
    sc: 'Sardinski',
    qu: 'Kečua',
    be: 'Beloruščina',
    mua: 'Mundang',
    jv: 'Javanski',
    sn: 'Šona',
    km: 'Kmerščina',
    zgh: 'Standardni maroški tamazight',
    jgo: 'Ngemba',
    gd: 'Škotska gelščina',
    gsw: 'Švicarska nemščina',
    wae: 'Walser',
    ur: 'Urdujščina',
    pa: 'pandžabščina',
    pcm: 'Nigerijski pidžin',
    ceb: 'Cebuansko',
    bn: 'Bengalščina',
    te: 'Telugu',
    sl: 'slovenščina',
    mr: 'Maratščina',
    ha: 'Havščina',
    ku: 'Kurdščina',
    guz: 'Stara španščina',
    lrc: 'Severni Lur',
    hu: 'madžarščina',
    sbp: 'Sanggu',
    sq: 'Albanec',
    bg: 'Bolgarščina',
    et: 'Estonščina',
    fy: 'Zahodnofrizijščina',
    nmg: 'Kwasio',
    de: 'Nemščina',
    dua: 'Douala',
    vai: 'Vai',
    vun: 'Stare besede',
    jmc: 'Macham',
    mg: 'Madagaskarski',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Nizozemščina',
    dyo: 'Jola',
    ki: 'kikuju',
    am: 'Amharščina',
    ia: 'Mednarodni jezik',
    brx: 'Bodo',
    gv: 'marksistični',
    kw: 'kornijski',
    bm: 'Bambarščina',
    yav: 'Tuji jezik',
    mk: 'Makedonščina',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Vzhodni Songhaj',
    xh: 'Kosovščina',
    fi: 'Finski',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Zelenortski otoki',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamščina',
    mfe: 'Mauritijska kreolščina',
    it: 'Italijanščina',
    mt: 'Malteščina',
    ca: 'Katalonski',
    ccp: 'Čakma',
    uk: 'Ukrajinščina',
    ks: 'Kašmirščina',
    to: 'Tongščina',
    cgg: 'Čiga',
    nyn: 'Nyankole',
    ms: 'Malajščina',
    rn: 'Lundi',
    cy: 'Valižanščina',
    tg: 'Tadžik',
    lg: 'Luganda',
    zu: 'Zulujščina',
    sms: 'Scott Sami',
    ksh: 'Colón',
    rm: 'Retoromanščina',
    pis: 'Pidžin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindijščina',
    nn: 'norveški nynorsk',
    lt: 'Litovščina',
    kam: 'Kamba',
    ro: 'Romunščina',
    eo: 'Esperanto',
    ee: 'Ovca',
    chr: 'Čeroki',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asamščina',
    mn: 'mongolščina',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Ime',
    tzm: 'Tamazizit',
    asa: 'Pare',
    ja: 'Japonščina',
    ml: 'Malajalamščina',
    bho: 'Bhojpuri',
    bas: 'baskovski jezik',
    ug: 'Ujgurščina',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Saha',
    mas: 'Masaji',
    ckb: 'Osrednje kurdski',
    bem: 'Bemba',
    ig: 'Igboščina',
    ce: 'Čečen',
    ka: 'Gruzijska',
    ky: 'Kirgizijščina',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Severnofrizijščina',
    hsb: 'Zgornja lužiška sorbija',
    kde: 'Maconde',
    sv: 'švedščina',
    br: 'Bretonščina',
    fil: 'Filipinec',
    sk: 'Slovaščina',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Volofščina',
    twq: 'Severni Songhaj',
    luy: 'Luja',
    si: 'Singalščina',
    ko: 'Korejščina',
    id: 'Indonezijščina',
    fo: 'Ferski',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'havajski',
  },
  list: {
    collectPrefix: 'Shranjili ste',
    collectSuffix: 'uredila',
    myCollection: 'Moja zbira',
  },
  qa: {
    search: 'Iskanje vprašanj', // 搜索问题
  },
}
export default zh_CN
