// 阿尔巴尼亚语
const zh_CN = {
  common: {
    equipmentList: 'Lista e Pajisjeve',
    smartKitchenAssistant: 'Asistent i zgjuar në kuzhinë',
    operationInstructions: 'Udhëzuesi i Operacionit',
    productDescription: 'Përshkrimi i Produktit',
    completeRecipeCollection: 'Koleksion Recetash',
    smartAnalysis: 'Analizë e zgjuar',
    all: 'të gjithë',
    noData: 'Nuk ka ende të dhëna',
  },
  product: {
    successfullyAdded: 'U shtua me sukses',
    addToMyDevices: 'Shto te pajisjet e mia',
    downloadInstructionManual: 'Udhëzime për shkarkim',
  },
  guide: {},
  diet: {
    introduction: 'Hyrje',
    ingredients: 'Përbërësit',
    steps: 'hap',
    searchForRecipes: 'Kërko Receta',
  },
  device: {
    deviceName: 'Emri i pajisjes',
    deviceModel: 'Modeli i pajisjes',
  },
  cookbook: {
    CantoneseCuisine: 'kantonezisht',
    Snacks: 'Ushqime të lehta',
    SichuanCuisine: 'Kuzhina Sichuan',
    all: 'të gjithë',
    AppropriateAmount: 'Moderuar',
    strip: 'rrip',
    piece: 'copë',
    root: 'rrënjë',
    g: 'gram',
    MainDishes: 'Ushqim bazë',
    Soups: 'Supë',
    Salads: 'sallatë',
    BakedGoods: 'Pjekje',
    'Appetizers/Snacks': 'Meze/Ushqime të lehta',
    VegetarianDishes: 'dietë vegjetariane',
    Seafood: 'prodhime deti',
    MeatDishes: 'mish',
    Breakfast: 'mëngjes',
    'Noodles/Pasta': 'Makarona/Makarona',
    RiceDishes: 'oriz',
    HotPot: 'tenxhere e nxehtë',
    Desserts: 'ëmbëlsirë',
    Beverages: 'pije',
    'Sauces/Dips': 'Salca/Salca',
    'FastFood/QuickMeals': 'Ushqim i shpejtë/Vakte të shpejta',
    Sweet: 'i ëmbël',
    'Savory/Salty': 'i kripur',
    Sour: 'acid',
    Spicy: 'i nxehtë',
    Bitter: 'i hidhur',
    Umami: 'i freskët',
    'Numbing(Sichuan)': 'i mpirë',
    'Sweet&Sour': 'E ëmbël dhe e thartë',
    FragrantSpicy: 'Pikante',
    Garlicky: 'Hudhër',
    Creamy: 'krem',
    Smoky: 'I tymosur',
    'Light/Mild': 'Dritë',
    'Rich/Heavy': 'I pasur',
    Fruity: 'Frutore',
    Herbal: 'Bimët',
    ComplexSeasoning: 'Erëza të përbëra',
    minute: 'minutë',
    simple: 'e thjeshtë',
    normal: 'normale',
    difficulty: 'vështirësi',
    nutrition: 'vlera ushqyese',
    calorie: 'kalori',
    fat: 'yndyrna',
    protein: 'proteinë',
    carbohydrate: 'karbohidrate',
  },
  lang: {
    he: 'Hebraisht',
    th: 'Tajlandeze',
    nds: 'Gjermanishtja e ulët',
    tk: 'Turkmen',
    ti: 'Tigrinjane',
    ta: 'Tamil',
    lv: 'letonisht',
    en: 'Anglisht',
    zh: 'kinez',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami Verior',
    sd: 'Sindhi',
    es: 'Spanjisht',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Jidish',
    dsb: 'Sorbishte e Poshtme',
    bs: 'boshnjak',
    lb: 'Luksemburgase',
    ar: 'Arabisht',
    cs: 'Çeke',
    el: 'grek',
    nus: 'Nuer',
    af: 'Afrikanisht',
    sw: 'Suahili',
    smn: 'Inari Sami',
    sr: 'serbisht',
    os: 'osetian',
    yo: 'Joruba',
    khq: 'Songhai Perëndimor',
    pl: 'polak',
    ne: 'Nepalisht',
    agq: 'Ahamik',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norvegjisht i shkruar',
    sa: 'Sanskritisht',
    pt: 'portugalisht',
    is: 'Islandeze',
    so: 'somalisht',
    hy: 'armenisht',
    dje: 'Dzharma',
    fr: 'frëngjisht',
    no: 'Norvegjisht',
    tok: 'Michimoto',
    gu: 'Guxharatisht',
    teo: 'Teso',
    tr: 'turk',
    eu: 'bask',
    kl: 'Groenlandeze',
    ru: 'ruse',
    az: 'Azerbajxhanisht',
    su: 'Sundanisht',
    fa: 'persisht',
    yrl: 'Ngatu',
    nd: 'Ndebele Veriore',
    kk: 'Kazake',
    rw: 'Kinyarwanda',
    cv: 'Çuvashisht',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Kroatisht',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Orija',
    oc: 'Oksitanisht',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'gjuhë tibetiane',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulianisht',
    bez: 'Bena',
    ast: 'asturiane',
    my: 'birmanisht',
    uz: 'Uzbekisht',
    da: 'danez',
    ak: 'Akan',
    gl: 'galike',
    yue: 'kantonezisht',
    kn: 'Kannada',
    ga: 'irlandez',
    sc: 'Sardenjë',
    qu: 'Keçua',
    be: 'Bjellorusisht',
    mua: 'Mundang',
    jv: 'Javanisht',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight standard maroken',
    jgo: 'Ngemba',
    gd: 'Skocezisht Gaelik',
    gsw: 'gjermanishtja zvicerane',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Pixhin nigerian',
    ceb: 'Cebuanisht',
    bn: 'Bengalisht',
    te: 'Teluguisht',
    sl: 'sllovenisht',
    mr: 'Marathi',
    ha: 'Hausisht',
    ku: 'Kurd',
    guz: 'Spanjishtja e Vjetër',
    lrc: 'Lur Verior',
    hu: 'hungareze',
    sbp: 'Sanggu',
    sq: 'Shqip',
    bg: 'bullgar',
    et: 'Estonisht',
    fy: 'friziane perëndimore',
    nmg: 'Kwasio',
    de: 'gjermanisht',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Fjalë të Vjetra',
    jmc: 'Macham',
    mg: 'Malagasisht',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'holandez',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amarike',
    ia: 'Gjuhë Ndërkombëtare',
    brx: 'Bodo',
    gv: 'Marksist',
    kw: 'Kornuolisht',
    bm: 'Bambara',
    yav: 'Gjuhë e huaj',
    mk: 'maqedonase',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Lindor',
    xh: 'Xhosa',
    fi: 'finlandez',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kepi ​​i Gjelbër',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnamez',
    mfe: 'Kreol i Mauritisë',
    it: 'italiane',
    mt: 'maltezisht',
    ca: 'Katalanisht',
    ccp: 'Çakma',
    uk: 'ukrainas',
    ks: 'Kashmiri',
    to: 'Tonganisht',
    cgg: 'Çiga',
    nyn: 'Nyankole',
    ms: 'Malajisht',
    rn: 'Lundi',
    cy: 'Uellsisht',
    tg: 'Taxhikisht',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Kolon',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabile',
    hi: 'Hindisht',
    nn: 'Nynorsk norvegjez',
    lt: 'lituanisht',
    kam: 'Kamba',
    ro: 'rumanisht',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Çeroke',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Asamezisht',
    mn: 'mongolisht',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'Japonez',
    ml: 'Malajalamisht',
    bho: 'Bhojpuri',
    bas: 'Gjuhë baske',
    ug: 'Ujgur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Masai',
    ckb: 'Kurdishtja Qendrore',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'çeçen',
    ka: 'gjeorgjian',
    ky: 'kirgizisht',
    kok: 'Konkanisht',
    ewo: 'Ewondo',
    frr: 'Frizianishtja Veriore',
    hsb: 'Sorbiane e Epërme',
    kde: 'Makonde',
    sv: 'suedeze',
    br: 'Bretonisht',
    fil: 'Filipinase',
    sk: 'Sllovakisht',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolofisht',
    twq: 'Songhai Verior',
    luy: 'Luya',
    si: 'Sinhaleze',
    ko: 'Koreane',
    id: 'Indonezisht',
    fo: 'Faroisht',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Havaian',
  },
  list: {
    collectPrefix: 'Mballë kthyer',
    collectSuffix: 'përkatese',
    myCollection: 'Kolleksioni im',
  },
}
export default zh_CN
