export default {
  equipmentList: 'Daptar parabot',
  smartKitchenAssistant: 'calakan {appName} asisten',
  operationInstructions: 'Pitunjuk',
  productDescription: 'produk',
  completeRecipeCollection: 'menu',
  smartAnalysis: 'Analisis pinter',
  qa: 'Q&A',
  poster: 'Poster',
  all: 'sadayana',
  noData: 'Taya data acan',
  successfullyAdded: 'Ditambahkeun suksés',
  addToMyDevices: 'Tambahkeun ka alat kuring',
  downloadInstructionManual: 'Unduh Parentah',
  introduction: 'Bubuka',
  ingredients: 'bahan',
  steps: 'léngkah',
  searchForRecipes: 'Pilarian Resep',
  deviceName: 'Ngaran alat',
  deviceModel: 'Modél Alat',
  CantoneseCuisine: 'Kanton',
  Snacks: 'Jajanan',
  SichuanCuisine: 'asakan Sichuan',
  AppropriateAmount: 'Sedeng',
  accessory: 'Aksesoris',
  kilogram: 'Kilogram',
  g: 'Gram',
  ton: 'Ton',
  milligram: 'Miligram',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Pound',
  ounce: 'Ons',
  carat: 'Karat',
  liter: 'Liter',
  milliliter: 'Mililiter',
  cubic_meter: 'Méter kubik',
  cubic_centimeter: 'Sentiméter kubik',
  gallon: 'Galon',
  quart: 'Kuart',
  pint: 'Pint',
  cup: 'Cangkir',
  tablespoon: 'Sendok makan',
  teaspoon: 'Sendok teh',
  drop: 'Tetes',
  piece: 'Buah',
  animal_unit: 'Sato',
  head_livestock: 'Sirah',
  small_piece: 'Potongan leutik',
  grain: 'Siki',
  chunk: 'Sapotong',
  segment: 'Bagian',
  shred: 'Sobekan',
  minced: 'Cincang',
  paste: 'Pasta',
  thin_slice: 'Irisan ipis',
  thick_slice: 'Irisan kandel',
  strip: 'Lembaran',
  thin_strip: 'Lembaran ipis',
  thick_strip: 'Lembaran kandel',
  root: 'Akar',
  clove: 'Cengkéh',
  flower_unit: 'Kembang',
  string: 'Tali',
  bundle_tied: 'Buntelan',
  handful: 'Sakeupeuk',
  lump: 'Gumpalan',
  ball: 'Bal',
  bowl: 'Mangkok',
  plate: 'Piring',
  small_plate: 'Piring leutik',
  basin: 'Bak',
  pot: 'Panci',
  spoon_unit: 'Sendok',
  shovel_unit: 'Sekop',
  bundle: 'Buntel',
  bunch: 'Rangkep',
  layer: 'Lapisan',
  leaf: 'Daun',
  sheet: 'Lembar',
  small_object: 'Barang leutik',
  lantern_unit: 'Lentera',
  can: 'Kaléng',
  bottle: 'Botol',
  bag: 'Kantong',
  box: 'Kotak',
  barrel: 'Tong',
  pack: 'Bungkus',
  stick_unit: 'Tongkat',
  branch: 'Cabang',
  cluster_plants: 'Rumpun',
  cluster: 'Klaster',
  slice: 'Irisan',
  door_window: 'Panto/jandéla',
  section: 'Bagian',
  leg: 'Suku',
  wing: 'Jangjang',
  claw: 'Cakar',
  tail: 'Buntut',
  breast: 'Dada',
  belly: 'Beuteung',
  back: 'Tonggong',
  rib: 'Iga',
  liver: 'Ati',
  kidney: 'Ginjal',
  heart: 'Jantung',
  intestine: 'Peujit',
  brain: 'Otak',
  tongue: 'Létah',
  ear: 'Ceuli',
  skin: 'Kulit',
  shell: 'Cangkang',
  seed: 'Siki',
  pit: 'Biji',
  stem: 'Tangkal',
  flower: 'Kembang',
  sprout: 'Tunas',
  bamboo_shoot: 'Rebung',
  stamen: 'Benang sari',
  powder: 'Bubuk',
  pulp: 'Bubur',
  juice: 'Jus',
  standard_cup: 'Cangkir standar',
  bushel: 'Bushel',
  dozen: 'Lusin',
  ream: 'Rim',
  container_unit: 'Wadah',
  cartload: 'Gérodong',
  hectare: 'Hektar',
  group_animals: 'Kawanan',
  litter_nest: 'Sarang',
  cage: 'Kandang',
  steamer_tier: 'Tingkat kukusan',
  serving_person: 'Porsi/orang',
  serving_dish: 'Porsi/hidangan',
  cun: 'Cun',
  bolt_fabric: 'Kain',
  roll: 'Gulungan',
  stack: 'Tumpukan',
  pile: 'Tumpukan',
  spread: 'Olesan',
  strand: 'Untaian',
  wisp: 'Gumpalan',
  side: 'Sisi',
  package_bag_box: 'Bungkus/kantong/kotak',
  can_unit: 'Kaléng',
  dozen_box: 'Lusin/kotak',
  bottle_cap: 'Botol/tutup',
  spoon_bowl: 'Sendok/mangkok',
  cup_saucer: 'Cangkir/piring',
  plate_table: 'Piring/meja',
  pot_stove: 'Panci/kompor',
  per_person: 'Per orang',
  meal_quantity: 'Hidangan/jumlah',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Cubitan',
  bunch_tied: 'Rangkep/diiket',
  portion: 'Porsi',
  bit: 'Sakedik',
  some: 'Sababaraha',
  batch: 'Angkatan',
  sea: 'Laut',
  whole: 'Sadayana',
  half: 'Satengah',
  crushed: 'Ditumbuk',
  mashed: 'Dilembutkeun',
  sauce: 'Saos',
  paste_ointment: 'Salep',
  jelly: 'Jeli',
  hertz: 'Hertz',
  pixel: 'Pixel',
  nanometer: 'Nanométer',
  light_year: 'Taun cahaya',
  joule: 'Joule',
  decibel: 'Désibél',
  celsius: 'Celsius',
  pascal: 'Pascal',
  mole: 'Mol',
  second: 'Detik',
  hour: 'Jam',
  day: 'Poé',
  week: 'Minggu',
  month: 'Bulan',
  year: 'Taun',
  generation: 'Generasi',
  epoch: 'Jaman',
  century: 'Abad',
  cosmic_unit: 'Unit kosmik',
  abstract_unit: 'Unit abstrak',
  MainDishes: 'Dahareun Pokok',
  Soups: 'Sup',
  Salads: 'salat',
  BakedGoods: 'Panggang',
  'Appetizers/Snacks': 'Appetizers / snacks',
  VegetarianDishes: 'diet vegetarian',
  Seafood: 'kadaharan ti laut',
  MeatDishes: 'daging',
  Breakfast: 'sasarap',
  'Noodles/Pasta': 'Mie/Pasta',
  RiceDishes: 'béas',
  HotPot: 'pot panas',
  Desserts: 'dessert',
  Beverages: 'inuman',
  'Sauces/Dips': 'Saos / Dips',
  'FastFood/QuickMeals': 'Dahareun gancang / Hidangan gancang',
  Sweet: 'amis',
  'Savory/Salty': 'asin',
  Sour: 'asam',
  Spicy: 'panas',
  Bitter: 'pait',
  Umami: 'seger',
  'Numbing(Sichuan)': 'heuras',
  'Sweet&Sour': 'Amis haseum',
  FragrantSpicy: 'Lada',
  Garlicky: 'Bawang bodas',
  Creamy: 'krim',
  Smoky: 'ngaroko',
  'Light/Mild': 'Caang',
  'Rich/Heavy': 'Beunghar',
  Fruity: 'Buah-buahan',
  Herbal: 'Jamu',
  ComplexSeasoning: 'Sanyawa bumbu',
  minute: 'menit',
  simple: 'basajan',
  normal: 'biasa',
  difficulty: 'kasusah',
  nutrition: 'giji',
  calorie: 'kalori',
  fat: 'lemak',
  protein: 'protéin',
  carbohydrate: 'karbohidrat',
  portion1: 'Komponén',
  status: 'nagara',
  he: 'Ibrani',
  th: 'Thai',
  nds: 'Low Jerman',
  tk: 'Turkmén',
  ti: 'Tigrinya',
  ta: 'Tamil',
  lv: 'Lativia',
  en: 'Inggris',
  zh: 'Cina',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'Sami Kalér',
  sd: 'Sindhi',
  es: 'Spanyol',
  ann: 'Obolo',
  dz: 'Dzongkha',
  mni: 'Manipuri',
  yi: 'Yiddish',
  dsb: 'Sorbian handap',
  bs: 'Bosnia',
  lb: 'Luksemburg',
  ar: 'Arab',
  cs: 'Ceko',
  el: 'Yunani',
  nus: 'Nuér',
  af: 'urang Afrikaans',
  sw: 'basa Swahili',
  smn: 'Inari Sami',
  sr: 'Sérbia',
  os: 'Ossétian',
  yo: 'Yoruba',
  khq: 'Songhai Kulon',
  pl: 'Polandia',
  ne: 'Nepali',
  agq: 'Ahamic',
  mdf: 'Moksa',
  raj: 'Rajasthani',
  nb: 'Ditulis Norwegia',
  sa: 'Sangsakerta',
  pt: 'Portugis',
  is: 'Islandia',
  so: 'Somali',
  hy: 'Arménia',
  dje: 'Dzharma',
  fr: 'Perancis',
  no: 'Norwegia',
  tok: 'Michimoto',
  gu: 'Gujarati',
  teo: 'Teso',
  tr: 'Turki',
  eu: 'Basque',
  kl: 'Greenlandic',
  ru: 'Rusia',
  az: 'Basa Azerbaijan',
  su: 'basa Sunda',
  fa: 'Pérsia',
  yrl: 'Ngatu',
  nd: 'Ndebele kalér',
  kk: 'Kazakh',
  rw: 'Kinyarwanda',
  cv: 'Chuvash',
  ksb: 'Shambhala',
  luo: 'Luo',
  hr: 'Kroasia',
  ln: 'Lingala',
  nnh: 'Nganbung',
  mgh: 'Bapa',
  bgc: 'bgc',
  or: 'Oriya',
  oc: 'Occitan',
  ps: 'Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'basa Tibét',
  tt: 'Tatar Sunda',
  om: 'Oromo',
  kln: 'Kalenjin',
  mai: 'Maitil',
  fur: 'Friulian',
  bez: 'Bena',
  ast: 'Asturian',
  my: 'Burma',
  uz: 'Uzbek',
  da: 'Denmark',
  ak: 'Akang',
  gl: 'Galician',
  yue: 'Kanton',
  kn: 'Kannada',
  ga: 'Irlandia',
  sc: 'Sardinia',
  qu: 'Quechua',
  be: 'Bélarus',
  mua: 'Mundang',
  jv: 'basa Jawa',
  sn: 'Shona',
  km: 'Khmer',
  zgh: 'Standar Maroko Tamazight',
  jgo: 'Ngemba',
  gd: 'Gaelik Skotlandia',
  gsw: 'Swiss Jerman',
  wae: 'Walser',
  ur: 'Basa Urdu',
  pa: 'Punjabi',
  pcm: 'Pidgin Nigerian',
  ceb: 'Cebuano',
  bn: 'Benggala',
  te: 'Telugu',
  sl: 'Slovénia',
  mr: 'Marathi',
  ha: 'Hausa',
  ku: 'Kurdi',
  guz: 'Spanyol heubeul',
  lrc: 'Lur kalér',
  hu: 'Hungaria',
  sbp: 'Sanggu',
  sq: 'basa Albania',
  bg: 'basa Bulgaria',
  et: 'Éstonia',
  fy: 'Frisian Kulon',
  nmg: 'Kwasio',
  de: 'Jerman',
  dua: 'Douala',
  vai: 'Wai',
  vun: 'Kecap heubeul',
  jmc: 'Macam',
  mg: 'Malagasy',
  lo: 'Lao',
  lu: 'Ruba Katanga',
  nl: 'Walanda',
  dyo: 'Jola',
  ki: 'Kikuyu',
  am: 'Amharik',
  ia: 'Basa Internasional',
  brx: 'Bodo',
  gv: 'Marxis',
  kw: 'Cornish',
  bm: 'Bambara',
  yav: 'Basa deungeun',
  mk: 'Makedonia',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'Songhai Wétan',
  xh: 'Xhosa',
  fi: 'Finlandia',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'Cabo Verde',
  mgo: 'Meta',
  kgp: 'Kangan',
  vi: 'Vietnam',
  mfe: 'Kréol Mauritius',
  it: 'Italia',
  mt: 'Malta',
  ca: 'Katalan',
  ccp: 'Cakma',
  uk: 'Ukrania',
  ks: 'Kashmir',
  to: 'Tongan',
  cgg: 'Ciga',
  nyn: 'Nyankole',
  ms: 'Malayu',
  rn: 'Lundi',
  cy: 'Welsh',
  tg: 'Tajik',
  lg: 'Luganda',
  zu: 'Zulu',
  sms: 'témbal Sami',
  ksh: 'Kolon',
  rm: 'Romansh',
  pis: 'Pidgin',
  mi: 'Maori',
  kab: 'Kabyle',
  hi: 'Hindi',
  nn: 'Nynorsk Norwegia',
  lt: 'Lituania',
  kam: 'Kamba',
  ro: 'Romania',
  eo: 'Ésperanto',
  ee: 'Eweuh',
  chr: 'Cherokee',
  rof: 'Rambo',
  doi: 'Dogra',
  as: 'Assam',
  mn: 'Mongol',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'ngaran',
  tzm: 'Tamazigit',
  asa: 'Paré',
  ja: 'Basa Jepang',
  ml: 'Malayalam',
  bho: 'Bhojpuri',
  bas: 'basa Basque',
  ug: 'Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'Maasai',
  ckb: 'Kurdi Tengah',
  bem: 'Bemba',
  ig: 'Igbo',
  ce: 'Chechen',
  ka: 'Georgian',
  ky: 'Kirgiz',
  kok: 'Konkani',
  ewo: 'Ewondo',
  frr: 'Frisian kalér',
  hsb: 'Sorbian Luhur',
  kde: 'Maconde',
  sv: 'Swédia',
  br: 'Breton',
  fil: 'Filipino',
  sk: 'Slowakia',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Wolof',
  twq: 'Songhai Kalér',
  luy: 'Luya',
  si: 'Sinhala',
  ko: 'Koréa',
  id: 'basa Indonésia',
  fo: 'Faroese',
  saq: 'Samburu',
  xog: 'Soga',
  haw: 'Hawai',
  collectPrefix: 'Anjeun geus koleksi',
  collectSuffix: 'paratunggal',
  myCollection: 'Koleksi abdi',
  search: 'Pilarian patarosan',
  searchKeyword: 'Punten lebetkeun kecap konci',
  frequentlyAskedQuestions: 'Patarosan anu sering ditaroskeun',
  troubleshooting: 'pamérésan masalah',
  AiDiet: 'Resep ai',
  loadMore: 'Méran langkung seueur eusi ...',
  noMore: 'Éta parantos langkung, teu aya deui eusi',
  like: 'Siga',
  comment: 'Mairan',
  user: 'pangguna',
  writeComment: 'Tulis ulasan',
  me: 'Abdi',
  send: 'ngirim',
  notes: 'Hal pikeun dicatet',
  commentSuccessful: 'Mairan suksés',
  commentFailed: 'Komentar gagal',
  AiDietTips: 'Resep ieu dirawat ku AI sareng nyaéta pikeun rujukan hungkul.',
}
