// 巽他语
const zh_CN = {
  common: {
    equipmentList: 'Daptar parabot',
    smartKitchenAssistant: 'Asisten dapur pinter',
    operationInstructions: 'Guide Operasi',
    productDescription: 'Panjelasan Produk',
    completeRecipeCollection: 'Kumpulan Resep',
    smartAnalysis: 'Analisis pinter',
    all: 'sadayana',
    noData: 'Taya data acan',
  },
  product: {
    successfullyAdded: 'Ditambahkeun suksés',
    addToMyDevices: 'Tambahkeun ka alat kuring',
    downloadInstructionManual: 'Unduh Parentah',
  },
  guide: {},
  diet: {
    introduction: 'Bubuka',
    ingredients: 'bahan',
    steps: 'léngkah',
    searchForRecipes: 'Pilarian Resep',
  },
  device: {
    deviceName: 'Ngaran alat',
    deviceModel: 'Modél Alat',
  },
  cookbook: {
    CantoneseCuisine: 'Kanton',
    Snacks: 'Jajanan',
    SichuanCuisine: 'asakan Sichuan',
    all: 'sadayana',
    AppropriateAmount: 'Sedeng',
    strip: 'strip',
    piece: 'sapotong',
    root: 'akar',
    g: 'gram',
    MainDishes: 'Dahareun Pokok',
    Soups: 'Sup',
    Salads: 'salat',
    BakedGoods: 'Panggang',
    'Appetizers/Snacks': 'Appetizers / snacks',
    VegetarianDishes: 'diet vegetarian',
    Seafood: 'kadaharan ti laut',
    MeatDishes: 'daging',
    Breakfast: 'sasarap',
    'Noodles/Pasta': 'Mie/Pasta',
    RiceDishes: 'béas',
    HotPot: 'pot panas',
    Desserts: 'dessert',
    Beverages: 'inuman',
    'Sauces/Dips': 'Saos / Dips',
    'FastFood/QuickMeals': 'Dahareun gancang / Hidangan gancang',
    Sweet: 'amis',
    'Savory/Salty': 'asin',
    Sour: 'asam',
    Spicy: 'panas',
    Bitter: 'pait',
    Umami: 'seger',
    'Numbing(Sichuan)': 'heuras',
    'Sweet&Sour': 'Amis haseum',
    FragrantSpicy: 'Lada',
    Garlicky: 'Bawang bodas',
    Creamy: 'krim',
    Smoky: 'ngaroko',
    'Light/Mild': 'Caang',
    'Rich/Heavy': 'Beunghar',
    Fruity: 'Buah-buahan',
    Herbal: 'Jamu',
    ComplexSeasoning: 'Sanyawa bumbu',
    minute: 'menit',
    simple: 'basajan',
    normal: 'biasa',
    difficulty: 'kasusah',
    nutrition: 'giji',
    calorie: 'kalori',
    fat: 'lemak',
    protein: 'protéin',
    carbohydrate: 'karbohidrat',
  },
  lang: {
    he: 'Ibrani',
    th: 'Thai',
    nds: 'Low Jerman',
    tk: 'Turkmén',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Lativia',
    en: 'Inggris',
    zh: 'Cina',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami Kalér',
    sd: 'Sindhi',
    es: 'Spanyol',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Sorbian handap',
    bs: 'Bosnia',
    lb: 'Luksemburg',
    ar: 'Arab',
    cs: 'Ceko',
    el: 'Yunani',
    nus: 'Nuér',
    af: 'urang Afrikaans',
    sw: 'basa Swahili',
    smn: 'Inari Sami',
    sr: 'Sérbia',
    os: 'Ossétian',
    yo: 'Yoruba',
    khq: 'Songhai Kulon',
    pl: 'Polandia',
    ne: 'Nepali',
    agq: 'Ahamic',
    mdf: 'Moksa',
    raj: 'Rajasthani',
    nb: 'Ditulis Norwegia',
    sa: 'Sangsakerta',
    pt: 'Portugis',
    is: 'Islandia',
    so: 'Somali',
    hy: 'Arménia',
    dje: 'Dzharma',
    fr: 'Perancis',
    no: 'Norwegia',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turki',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'Rusia',
    az: 'Basa Azerbaijan',
    su: 'basa Sunda',
    fa: 'Pérsia',
    yrl: 'Ngatu',
    nd: 'Ndebele kalér',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'Kroasia',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Bapa',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'basa Tibét',
    tt: 'Tatar Sunda',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maitil',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burma',
    uz: 'Uzbek',
    da: 'Denmark',
    ak: 'Akang',
    gl: 'Galician',
    yue: 'Kanton',
    kn: 'Kannada',
    ga: 'Irlandia',
    sc: 'Sardinia',
    qu: 'Quechua',
    be: 'Bélarus',
    mua: 'Mundang',
    jv: 'basa Jawa',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Standar Maroko Tamazight',
    jgo: 'Ngemba',
    gd: 'Gaelik Skotlandia',
    gsw: 'Swiss Jerman',
    wae: 'Walser',
    ur: 'Basa Urdu',
    pa: 'Punjabi',
    pcm: 'Pidgin Nigerian',
    ceb: 'Cebuano',
    bn: 'Benggala',
    te: 'Telugu',
    sl: 'Slovénia',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdi',
    guz: 'Spanyol heubeul',
    lrc: 'Lur kalér',
    hu: 'Hungaria',
    sbp: 'Sanggu',
    sq: 'basa Albania',
    bg: 'basa Bulgaria',
    et: 'Éstonia',
    fy: 'Frisian Kulon',
    nmg: 'Kwasio',
    de: 'Jerman',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'Kecap heubeul',
    jmc: 'Macam',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Walanda',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharik',
    ia: 'Basa Internasional',
    brx: 'Bodo',
    gv: 'Marxis',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Basa deungeun',
    mk: 'Makedonia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Wétan',
    xh: 'Xhosa',
    fi: 'Finlandia',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnam',
    mfe: 'Kréol Mauritius',
    it: 'Italia',
    mt: 'Malta',
    ca: 'Katalan',
    ccp: 'Cakma',
    uk: 'Ukrania',
    ks: 'Kashmir',
    to: 'Tongan',
    cgg: 'Ciga',
    nyn: 'Nyankole',
    ms: 'Malayu',
    rn: 'Lundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'témbal Sami',
    ksh: 'Kolon',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Nynorsk Norwegia',
    lt: 'Lituania',
    kam: 'Kamba',
    ro: 'Romania',
    eo: 'Ésperanto',
    ee: 'Eweuh',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assam',
    mn: 'Mongol',
    ii: 'Sichuan Yi',
    mzn: 'Mazandaran',
    naq: 'ngaran',
    tzm: 'Tamazigit',
    asa: 'Paré',
    ja: 'Basa Jepang',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'basa Basque',
    ug: 'Uyghur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Kurdi Tengah',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kirgiz',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Frisian kalér',
    hsb: 'Sorbian Luhur',
    kde: 'Maconde',
    sv: 'Swédia',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slowakia',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai Kalér',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Koréa',
    id: 'basa Indonésia',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawai',
  },
  list: {
    collectPrefix: 'Anjeun geus koleksi',
    collectSuffix: 'paratunggal',
    myCollection: 'Koleksi abdi',
  },
}
export default zh_CN
