// 斯瓦希里语
const zh_CN = {
  common: {
    equipmentList: 'Orodha ya Vifaa',
    smartKitchenAssistant: 'Msaidizi wa Jikoni wa Akili',
    operationInstructions: 'Maelekezo ya Uendeshaji',
    productDescription: 'Maelezo ya Bidhaa',
    completeRecipeCollection: 'Mkusanyiko Kamili wa Mapishi',
    smartAnalysis: 'Uchambuzi wa Akili',
    all: 'Zote',
    noData: 'Hakuna data bado',
  },
  product: {
    successfullyAdded: 'Imeongezwa kwa mafanikio',
    addToMyDevices: 'Ongeza kwenye Vifaa Vyangu',
    downloadInstructionManual: 'Pakua Mwongozo wa Maagizo',
  },
  guide: {},
  diet: {
    introduction: 'Utangulizi',
    ingredients: 'Viungo',
    steps: 'Hatua',
    searchForRecipes: 'Tafuta Mapishi',
  },
  device: {
    deviceName: 'Jina la Kifaa',
    deviceModel: 'Aina ya Kifaa',
  },
  cookbook: {
    CantoneseCuisine: 'Chakula cha Kikantoni',
    Snacks: 'Vitafunio',
    SichuanCuisine: 'Chakula cha Sichuan',
    all: 'Zote',
    AppropriateAmount: 'Kiasi Kinachofaa',
    strip: 'Kipande',
    piece: 'Kipande',
    root: 'Mzizi',
    g: 'Gramu',
    MainDishes: 'Sahani Kuu',
    Soups: 'Supu',
    Salads: 'Saladi',
    BakedGoods: 'Bidhaa za Kuoka',
    'Appetizers/Snacks': 'Vitafunio',
    VegetarianDishes: 'Sahani za Mboga',
    Seafood: 'Chakula cha Baharini',
    MeatDishes: 'Sahani za Nyama',
    Breakfast: 'Kifungua Kinywa',
    'Noodles/Pasta': 'Tambu/Pasta',
    RiceDishes: 'Sahani za Mchele',
    HotPot: 'Sufuria Moto',
    Desserts: 'Vitindamlo',
    Beverages: 'Vinywaji',
    'Sauces/Dips': 'Michuzi',
    'FastFood/QuickMeals': 'Chakula cha Haraka',
    Sweet: 'Tamu',
    'Savory/Salty': 'Chumvi',
    Sour: 'Chachu',
    Spicy: 'Chungu',
    Bitter: 'Chungu',
    Umami: 'Kitamu',
    'Numbing(Sichuan)': 'Kufa Ganzi',
    'Sweet&Sour': 'Tamu na Chachu',
    FragrantSpicy: 'Harufu na Chungu',
    Garlicky: 'Kitunguu Saumu',
    Creamy: 'Krimu',
    Smoky: 'Harufu ya Moshi',
    'Light/Mild': 'Laini',
    'Rich/Heavy': 'Nzito',
    Fruity: 'Matunda',
    Herbal: 'Mimea',
    ComplexSeasoning: 'Viungo Mchanganyiko',
    minute: 'Dakika',
    simple: 'Rahisi',
    normal: 'Kawaida',
    difficulty: 'Ugumu',
    nutrition: 'Thamani ya Lishe',
    calorie: 'Kalori',
    fat: 'Mafuta',
    protein: 'Protini',
    carbohydrate: 'Wanga',
  },
  lang: {
    he: 'Kiebrania',
    th: 'Kithai',
    nds: 'Kijerumani cha Chini',
    tk: 'Kiturukimeni',
    ti: 'Kitigrinya',
    ta: 'Kitamil',
    lv: 'Kilatvia',
    en: 'Kiingereza',
    zh: 'Kichina',
    ff: 'Kifula',
    kkj: 'Kakua',
    se: 'Kisami cha Kaskazini',
    sd: 'Kisindhi',
    es: 'Kihispania',
    ann: 'Obolo',
    dz: 'Kidzongkha',
    mni: 'Kimanipuri',
    yi: 'Kiyidi',
    dsb: 'Sorbian ya Chini',
    bs: 'Kibosnia',
    lb: 'Kilasembagi',
    ar: 'Kiarabu',
    cs: 'Kicheki',
    el: 'Kigiriki',
    nus: 'Kinuer',
    af: 'Kiafrikana',
    sw: 'Kiswahili',
    smn: 'Inari Sami',
    sr: 'Kiserbia',
    os: 'Kiossetia',
    yo: 'Kiyoruba',
    khq: 'Songhai ya Magharibi',
    pl: 'Kipolandi',
    ne: 'Kinepali',
    agq: 'Kiahama',
    mdf: 'Kimoksha',
    raj: 'Kirajasthani',
    nb: 'Kinorwe Bokmål',
    sa: 'Kisanskriti',
    pt: 'Kireno',
    is: 'Kiaislandi',
    so: 'Kisomali',
    hy: 'Kiarmenia',
    dje: 'Kidzharma',
    fr: 'Kifaransa',
    no: 'Kinorwe',
    tok: 'Kitokipona',
    gu: 'Kigujarati',
    teo: 'Kiteso',
    tr: 'Kituruki',
    eu: 'Kibasque',
    kl: 'Kigroenlandi',
    ru: 'Kirusi',
    az: 'Kiazabajani',
    su: 'Kisunda',
    fa: 'Kiajemi',
    yrl: 'Kinyatu',
    nd: 'Kindebele cha Kaskazini',
    kk: 'Kikazaki',
    rw: 'Kinyarwanda',
    cv: 'Kichuvash',
    ksb: 'Kishambala',
    luo: 'Kijaluo',
    hr: 'Kikroeshia',
    ln: 'Kilingala',
    nnh: 'Ngiemboon',
    mgh: 'Kimakua',
    bgc: 'Kibagri',
    or: 'Kioriya',
    oc: 'Kioksitania',
    ps: 'Kipashto',
    lag: 'Kilang',
    ksf: 'Kibafia',
    bo: 'Kitibeti',
    tt: 'Kitatari',
    om: 'Kioromo',
    kln: 'Kikalenjin',
    mai: 'Kimaithili',
    fur: 'Kifriulian',
    bez: 'Kibena',
    ast: 'Kiasturia',
    my: 'Kiburma',
    uz: 'Kiuzbeki',
    da: 'Kideni',
    ak: 'Kiakani',
    gl: 'Kigalisi',
    yue: 'Kikantoni',
    kn: 'Kikanada',
    ga: 'Kiayalandi',
    sc: 'Kisardinia',
    qu: 'Kiquechua',
    be: 'Kibelarusi',
    mua: 'Kimundang',
    jv: 'Kijava',
    sn: 'Kishona',
    km: 'Kikhmer',
    zgh: 'Tamazight ya Kawaida ya Morocco',
    jgo: 'Kijemba',
    gd: 'Kigaeli cha Kiskoti',
    gsw: 'Kijerumani cha Uswisi',
    wae: 'Kiwalser',
    ur: 'Kiurdu',
    pa: 'Kipunjabi',
    pcm: 'Pijini ya Nigeria',
    ceb: 'Kicebuano',
    bn: 'Kibengali',
    te: 'Kitelugu',
    sl: 'Kislovenia',
    mr: 'Kimarathi',
    ha: 'Kihausa',
    ku: 'Kikurdi',
    guz: 'Kigusii',
    lrc: 'Kiluri cha Kaskazini',
    hu: 'Kihungaria',
    sbp: 'Kisangu',
    sq: 'Kialbania',
    bg: 'Kibulgaria',
    et: 'Kiestonia',
    fy: 'Kifrisia cha Magharibi',
    nmg: 'Kwasio',
    de: 'Kijerumani',
    dua: 'Kiduala',
    vai: 'Kivai',
    vun: 'Kivunjo',
    jmc: 'Kimachame',
    mg: 'Kimalagasi',
    lo: 'Kilao',
    lu: 'Kiluba-Katanga',
    nl: 'Kiholanzi',
    dyo: 'Kijola-Fonyi',
    ki: 'Kikikuyu',
    am: 'Kiamhari',
    ia: 'Kialam',
    brx: 'Kibodo',
    gv: 'Kimanksi',
    kw: 'Kikornish',
    bm: 'Kibambara',
    yav: 'Kiyangben',
    mk: 'Kimasedonia',
    dav: 'Kitaita',
    sg: 'Kisango',
    ses: 'Kisonrai ya Mashariki',
    xh: 'Kixhosa',
    fi: 'Kifini',
    mer: 'Kimeru',
    seh: 'Kisena',
    kea: 'Kikabuverdianu',
    mgo: 'Kmeta',
    kgp: 'Kikayapó',
    vi: 'Kivietinamu',
    mfe: 'Kikreole cha Mauritius',
    it: 'Kiitaliano',
    mt: 'Kimalta',
    ca: 'Kikatalani',
    ccp: 'Kichakma',
    uk: 'Kiukreni',
    ks: 'Kikashmiri',
    to: 'Kitonga',
    cgg: 'Kichiga',
    nyn: 'Kinyankole',
    ms: 'Kimalei',
    rn: 'Kirundi',
    cy: 'Kiwelisi',
    tg: 'Kitajiki',
    lg: 'Kiganda',
    zu: 'Kizulu',
    sms: 'Kiskolt Sami',
    ksh: 'Kikolonia',
    rm: 'Kiromanshi',
    pis: 'Kipijin',
    mi: 'Kimaori',
    kab: 'Kikabyle',
    hi: 'Kihindi',
    nn: 'Kinorwe Nynorsk',
    lt: 'Kilithuania',
    kam: 'Kikamba',
    ro: 'Kiromania',
    eo: 'Kiesperanto',
    ee: 'Kiewe',
    chr: 'Kicherokee',
    rof: 'Kirobo',
    doi: 'Kidogra',
    as: 'Kiasam',
    mn: 'Kimongolia',
    ii: 'Kiyi cha Sichuan',
    mzn: 'Kimazanderani',
    naq: 'Kinama',
    tzm: 'Kitamazight cha Atlas Kati',
    asa: 'Kipare',
    ja: 'Kijapani',
    ml: 'Kimalayalam',
    bho: 'Kibhojpuri',
    bas: 'Kibasaa',
    ug: 'Kiuyghur',
    shi: 'Kitachelhit',
    sat: 'Kisantali',
    sah: 'Kisakha',
    mas: 'Kimasai',
    ckb: 'Kikurdi cha Kati',
    bem: 'Kibemba',
    ig: 'Kiigbo',
    ce: 'Kichechen',
    ka: 'Kijojia',
    ky: 'Kikirigizi',
    kok: 'Kikonkani',
    ewo: 'Kiewondo',
    frr: 'Kifrisia cha Kaskazini',
    hsb: 'Sorbian ya Juu',
    kde: 'Kimakonde',
    sv: 'Kiswidi',
    br: 'Kibretoni',
    fil: 'Kifilipino',
    sk: 'Kislovakia',
    rwk: 'Kirwa',
    lkt: 'Kilakota',
    ebu: 'Kiembe',
    wo: 'Kiwolof',
    twq: 'Kitswakw',
    luy: 'Kiluhya',
    si: 'Kisinhala',
    ko: 'Kikorea',
    id: 'Kiindonesia',
    fo: 'Kifaroe',
    saq: 'Kisamburu',
    xog: 'Kisoga',
    haw: 'Kihawai',
  },
  list: {
    collectPrefix: 'Umechunguza',
    collectSuffix: 'vifaa',
    myCollection: 'Kolekshioni yangu',
  },
}
export default zh_CN
