export default {
  equipmentList: 'Orodha ya Vifaa',
  smartKitchenAssistant: 'akili {appName} Msaidizi',
  operationInstructions: 'Mwongozo',
  productDescription: 'Bidhaa',
  completeRecipeCollection: 'Mechi',
  smartAnalysis: 'Uchambuzi wa Akili',
  qa: 'Q&A',
  poster: 'Picha',
  all: 'Zote',
  noData: 'Hakuna data bado',
  successfullyAdded: 'Imeongezwa kwa mafanikio',
  addToMyDevices: 'Ongeza kwenye Vifaa Vyangu',
  downloadInstructionManual: 'Pakua Mwongozo wa Maagizo',
  introduction: 'Utangulizi',
  ingredients: 'Viungo',
  steps: 'Hatua',
  searchForRecipes: 'Tafuta Mapishi',
  deviceName: 'Jina la Kifaa',
  deviceModel: 'Aina ya Kifaa',
  CantoneseCuisine: 'Chakula cha Kikantoni',
  Snacks: 'Vitafunio',
  SichuanCuisine: 'Chakula cha Sichuan',
  AppropriateAmount: 'Kiasi Kinachofaa',
  accessory: 'Kifaa cha Nyongeza',
  kilogram: 'Kilogramu',
  g: 'Gramu',
  ton: 'Tani',
  milligram: 'Miligramu',
  jin: 'Jin',
  liang: 'Liang',
  pound: 'Ratili',
  ounce: 'Aunsi',
  carat: 'Karati',
  liter: 'Lita',
  milliliter: 'Mililita',
  cubic_meter: 'Mita za Ujazo',
  cubic_centimeter: 'Sentimita za Ujazo',
  gallon: 'Galoni',
  quart: 'Kota',
  pint: 'Paini',
  cup: 'Kikombe',
  tablespoon: 'Kijiko cha Supu',
  teaspoon: 'Kijiko cha Chai',
  drop: 'Tone',
  piece: 'Kipande',
  animal_unit: 'Mnyama',
  head_livestock: 'Kichwa',
  small_piece: 'Kipande kidogo',
  grain: 'Chembe',
  chunk: 'Kipande kikubwa',
  segment: 'Sehemu',
  shred: 'Kipande chembamba',
  minced: 'Kikembe',
  paste: 'Uwongo',
  thin_slice: 'Kipande chembamba',
  thick_slice: 'Kipande nene',
  strip: 'Mstari',
  thin_strip: 'Mstari mwembamba',
  thick_strip: 'Mstari mnene',
  root: 'Mzizi',
  clove: 'Karafuu',
  flower_unit: 'Ua',
  string: 'Kamba',
  bundle_tied: 'Fungu',
  handful: 'Kifuko',
  lump: 'Kipande',
  ball: 'Mpira',
  bowl: 'Bakuli',
  plate: 'Sahani',
  small_plate: 'Sahani ndogo',
  basin: 'Bakuli kubwa',
  pot: 'Sufuria',
  spoon_unit: 'Kijiko',
  shovel_unit: 'Koleo',
  bundle: 'Fungu',
  bunch: 'Shada',
  layer: 'Tabaka',
  leaf: 'Jani',
  sheet: 'Karatasi',
  small_object: 'Kitu kidogo',
  lantern_unit: 'Taa',
  can: 'Mkebe',
  bottle: 'Chupa',
  bag: 'Mfuko',
  box: 'Sanduku',
  barrel: 'Pipa',
  pack: 'Kifurushi',
  stick_unit: 'Fimbo',
  branch: 'Tawi',
  cluster_plants: 'Kundi',
  cluster: 'Kundi',
  slice: 'Kipande',
  door_window: 'Mlango/dirisha',
  section: 'Sehemu',
  leg: 'Mguu',
  wing: 'Bawa',
  claw: 'Kucha',
  tail: 'Mkia',
  breast: 'Kifua',
  belly: 'Tumbo',
  back: 'Mgongo',
  rib: 'Ubavu',
  liver: 'Maini',
  kidney: 'Figo',
  heart: 'Moyo',
  intestine: 'Utumbo',
  brain: 'Ubongo',
  tongue: 'Ulimi',
  ear: 'Sikio',
  skin: 'Ngozi',
  shell: 'Gamba',
  seed: 'Mbegu',
  pit: 'Kiini',
  stem: 'Shina',
  flower: 'Ua',
  sprout: 'Chipukizi',
  bamboo_shoot: 'Mmea wa Mwanzi',
  stamen: 'Ua',
  powder: 'Unga',
  pulp: 'Mchanganyiko',
  juice: 'Juisi',
  standard_cup: 'Kikombe cha Kawaida',
  bushel: 'Bushili',
  dozen: 'Dazeni',
  ream: 'Rimu',
  container_unit: 'Kontena',
  cartload: 'Mizigo ya Gari',
  hectare: 'Hektari',
  group_animals: 'Kundi',
  litter_nest: 'Kiota',
  cage: 'Tundu',
  steamer_tier: 'Sufuria ya Kuchemshia',
  serving_person: 'Kipimo kwa Mtu',
  serving_dish: 'Kipimo cha Chakula',
  cun: 'Cun',
  bolt_fabric: 'Kitambaa',
  roll: 'Rolli',
  stack: 'Rundo',
  pile: 'Rundo',
  spread: 'Kueneza',
  strand: 'Uzi',
  wisp: 'Uzi mwembamba',
  side: 'Upande',
  package_bag_box: 'Kifurushi/Mfuko/Sanduku',
  can_unit: 'Mkebe',
  dozen_box: 'Dazeni/Sanduku',
  bottle_cap: 'Chupa/Kifuniko',
  spoon_bowl: 'Kijiko/Bakuli',
  cup_saucer: 'Kikombe/Sahani',
  plate_table: 'Sahani/Meza',
  pot_stove: 'Sufuria/Jiko',
  per_person: 'Kwa Mtu',
  meal_quantity: 'Chakula/Kiwango',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Hu',
  yue1: 'Yue',
  pinch: 'Kunyoosha',
  bunch_tied: 'Shada/Fungu',
  portion: 'Sehemu',
  bit: 'Kidogo',
  some: 'Baadhi',
  batch: 'Kundi',
  sea: 'Bahari',
  whole: 'Zima',
  half: 'Nusu',
  crushed: 'Kusagwa',
  mashed: 'Kuchanganywa',
  sauce: 'Mchuzi',
  paste_ointment: 'Mchanganyiko',
  jelly: 'Jeli',
  hertz: 'Hertz',
  pixel: 'Pikseli',
  nanometer: 'Nanomita',
  light_year: 'Mwaka wa Mwanga',
  joule: 'Joule',
  decibel: 'Desibeli',
  celsius: 'Celsius',
  pascal: 'Pascal',
  mole: 'Mole',
  second: 'Sekunde',
  hour: 'Saa',
  day: 'Siku',
  week: 'Wiki',
  month: 'Mwezi',
  year: 'Mwaka',
  generation: 'Kizazi',
  epoch: 'Enzi',
  century: 'Karne',
  cosmic_unit: 'Kipimo cha Anga',
  abstract_unit: 'Kipimo cha Kimawazo',
  MainDishes: 'Sahani Kuu',
  Soups: 'Supu',
  Salads: 'Saladi',
  BakedGoods: 'Bidhaa za Kuoka',
  'Appetizers/Snacks': 'Vitafunio',
  VegetarianDishes: 'Sahani za Mboga',
  Seafood: 'Chakula cha Baharini',
  MeatDishes: 'Sahani za Nyama',
  Breakfast: 'Kifungua Kinywa',
  'Noodles/Pasta': 'Tambu/Pasta',
  RiceDishes: 'Sahani za Mchele',
  HotPot: 'Sufuria Moto',
  Desserts: 'Vitindamlo',
  Beverages: 'Vinywaji',
  'Sauces/Dips': 'Michuzi',
  'FastFood/QuickMeals': 'Chakula cha Haraka',
  Sweet: 'Tamu',
  'Savory/Salty': 'Chumvi',
  Sour: 'Chachu',
  Spicy: 'Chungu',
  Bitter: 'Chungu',
  Umami: 'Kitamu',
  'Numbing(Sichuan)': 'Kufa Ganzi',
  'Sweet&Sour': 'Tamu na Chachu',
  FragrantSpicy: 'Harufu na Chungu',
  Garlicky: 'Kitunguu Saumu',
  Creamy: 'Krimu',
  Smoky: 'Harufu ya Moshi',
  'Light/Mild': 'Laini',
  'Rich/Heavy': 'Nzito',
  Fruity: 'Matunda',
  Herbal: 'Mimea',
  ComplexSeasoning: 'Viungo Mchanganyiko',
  minute: 'Dakika',
  simple: 'Rahisi',
  normal: 'Kawaida',
  difficulty: 'Ugumu',
  nutrition: 'Thamani ya Lishe',
  calorie: 'Kalori',
  fat: 'Mafuta',
  protein: 'Protini',
  carbohydrate: 'Wanga',
  portion1: 'Sehemu',
  status: 'jimbo',
  he: 'Kiebrania',
  th: 'Kithai',
  nds: 'Kijerumani cha Chini',
  tk: 'Kiturukimeni',
  ti: 'Kitigrinya',
  ta: 'Kitamil',
  lv: 'Kilatvia',
  en: 'Kiingereza',
  zh: 'Kichina',
  ff: 'Kifula',
  kkj: 'Kakua',
  se: 'Kisami cha Kaskazini',
  sd: 'Kisindhi',
  es: 'Kihispania',
  ann: 'Obolo',
  dz: 'Kidzongkha',
  mni: 'Kimanipuri',
  yi: 'Kiyidi',
  dsb: 'Sorbian ya Chini',
  bs: 'Kibosnia',
  lb: 'Kilasembagi',
  ar: 'Kiarabu',
  cs: 'Kicheki',
  el: 'Kigiriki',
  nus: 'Kinuer',
  af: 'Kiafrikana',
  sw: 'Kiswahili',
  smn: 'Inari Sami',
  sr: 'Kiserbia',
  os: 'Kiossetia',
  yo: 'Kiyoruba',
  khq: 'Songhai ya Magharibi',
  pl: 'Kipolandi',
  ne: 'Kinepali',
  agq: 'Kiahama',
  mdf: 'Kimoksha',
  raj: 'Kirajasthani',
  nb: 'Kinorwe Bokmål',
  sa: 'Kisanskriti',
  pt: 'Kireno',
  is: 'Kiaislandi',
  so: 'Kisomali',
  hy: 'Kiarmenia',
  dje: 'Kidzharma',
  fr: 'Kifaransa',
  no: 'Kinorwe',
  tok: 'Kitokipona',
  gu: 'Kigujarati',
  teo: 'Kiteso',
  tr: 'Kituruki',
  eu: 'Kibasque',
  kl: 'Kigroenlandi',
  ru: 'Kirusi',
  az: 'Kiazabajani',
  su: 'Kisunda',
  fa: 'Kiajemi',
  yrl: 'Kinyatu',
  nd: 'Kindebele cha Kaskazini',
  kk: 'Kikazaki',
  rw: 'Kinyarwanda',
  cv: 'Kichuvash',
  ksb: 'Kishambala',
  luo: 'Kijaluo',
  hr: 'Kikroeshia',
  ln: 'Kilingala',
  nnh: 'Ngiemboon',
  mgh: 'Kimakua',
  bgc: 'Kibagri',
  or: 'Kioriya',
  oc: 'Kioksitania',
  ps: 'Kipashto',
  lag: 'Kilang',
  ksf: 'Kibafia',
  bo: 'Kitibeti',
  tt: 'Kitatari',
  om: 'Kioromo',
  kln: 'Kikalenjin',
  mai: 'Kimaithili',
  fur: 'Kifriulian',
  bez: 'Kibena',
  ast: 'Kiasturia',
  my: 'Kiburma',
  uz: 'Kiuzbeki',
  da: 'Kideni',
  ak: 'Kiakani',
  gl: 'Kigalisi',
  yue: 'Kikantoni',
  kn: 'Kikanada',
  ga: 'Kiayalandi',
  sc: 'Kisardinia',
  qu: 'Kiquechua',
  be: 'Kibelarusi',
  mua: 'Kimundang',
  jv: 'Kijava',
  sn: 'Kishona',
  km: 'Kikhmer',
  zgh: 'Tamazight ya Kawaida ya Morocco',
  jgo: 'Kijemba',
  gd: 'Kigaeli cha Kiskoti',
  gsw: 'Kijerumani cha Uswisi',
  wae: 'Kiwalser',
  ur: 'Kiurdu',
  pa: 'Kipunjabi',
  pcm: 'Pijini ya Nigeria',
  ceb: 'Kicebuano',
  bn: 'Kibengali',
  te: 'Kitelugu',
  sl: 'Kislovenia',
  mr: 'Kimarathi',
  ha: 'Kihausa',
  ku: 'Kikurdi',
  guz: 'Kigusii',
  lrc: 'Kiluri cha Kaskazini',
  hu: 'Kihungaria',
  sbp: 'Kisangu',
  sq: 'Kialbania',
  bg: 'Kibulgaria',
  et: 'Kiestonia',
  fy: 'Kifrisia cha Magharibi',
  nmg: 'Kwasio',
  de: 'Kijerumani',
  dua: 'Kiduala',
  vai: 'Kivai',
  vun: 'Kivunjo',
  jmc: 'Kimachame',
  mg: 'Kimalagasi',
  lo: 'Kilao',
  lu: 'Kiluba-Katanga',
  nl: 'Kiholanzi',
  dyo: 'Kijola-Fonyi',
  ki: 'Kikikuyu',
  am: 'Kiamhari',
  ia: 'Kialam',
  brx: 'Kibodo',
  gv: 'Kimanksi',
  kw: 'Kikornish',
  bm: 'Kibambara',
  yav: 'Kiyangben',
  mk: 'Kimasedonia',
  dav: 'Kitaita',
  sg: 'Kisango',
  ses: 'Kisonrai ya Mashariki',
  xh: 'Kixhosa',
  fi: 'Kifini',
  mer: 'Kimeru',
  seh: 'Kisena',
  kea: 'Kikabuverdianu',
  mgo: 'Kmeta',
  kgp: 'Kikayapó',
  vi: 'Kivietinamu',
  mfe: 'Kikreole cha Mauritius',
  it: 'Kiitaliano',
  mt: 'Kimalta',
  ca: 'Kikatalani',
  ccp: 'Kichakma',
  uk: 'Kiukreni',
  ks: 'Kikashmiri',
  to: 'Kitonga',
  cgg: 'Kichiga',
  nyn: 'Kinyankole',
  ms: 'Kimalei',
  rn: 'Kirundi',
  cy: 'Kiwelisi',
  tg: 'Kitajiki',
  lg: 'Kiganda',
  zu: 'Kizulu',
  sms: 'Kiskolt Sami',
  ksh: 'Kikolonia',
  rm: 'Kiromanshi',
  pis: 'Kipijin',
  mi: 'Kimaori',
  kab: 'Kikabyle',
  hi: 'Kihindi',
  nn: 'Kinorwe Nynorsk',
  lt: 'Kilithuania',
  kam: 'Kikamba',
  ro: 'Kiromania',
  eo: 'Kiesperanto',
  ee: 'Kiewe',
  chr: 'Kicherokee',
  rof: 'Kirobo',
  doi: 'Kidogra',
  as: 'Kiasam',
  mn: 'Kimongolia',
  ii: 'Kiyi cha Sichuan',
  mzn: 'Kimazanderani',
  naq: 'Kinama',
  tzm: 'Kitamazight cha Atlas Kati',
  asa: 'Kipare',
  ja: 'Kijapani',
  ml: 'Kimalayalam',
  bho: 'Kibhojpuri',
  bas: 'Kibasaa',
  ug: 'Kiuyghur',
  shi: 'Kitachelhit',
  sat: 'Kisantali',
  sah: 'Kisakha',
  mas: 'Kimasai',
  ckb: 'Kikurdi cha Kati',
  bem: 'Kibemba',
  ig: 'Kiigbo',
  ce: 'Kichechen',
  ka: 'Kijojia',
  ky: 'Kikirigizi',
  kok: 'Kikonkani',
  ewo: 'Kiewondo',
  frr: 'Kifrisia cha Kaskazini',
  hsb: 'Sorbian ya Juu',
  kde: 'Kimakonde',
  sv: 'Kiswidi',
  br: 'Kibretoni',
  fil: 'Kifilipino',
  sk: 'Kislovakia',
  rwk: 'Kirwa',
  lkt: 'Kilakota',
  ebu: 'Kiembe',
  wo: 'Kiwolof',
  twq: 'Kitswakw',
  luy: 'Kiluhya',
  si: 'Kisinhala',
  ko: 'Kikorea',
  id: 'Kiindonesia',
  fo: 'Kifaroe',
  saq: 'Kisamburu',
  xog: 'Kisoga',
  haw: 'Kihawai',
  collectPrefix: 'Umechunguza',
  collectSuffix: 'vifaa',
  myCollection: 'Kolekshioni yangu',
  search: 'Tafuta Maswali',
  searchKeyword: 'Tafadhali ingiza maneno',
  frequentlyAskedQuestions: 'Maswali yanayoulizwa mara kwa mara',
  troubleshooting: 'utatuzi',
  AiDiet: 'Mapishi ya AI',
  loadMore: 'Pakia yaliyomo zaidi ...',
  noMore: 'Imekwisha, hakuna yaliyomo zaidi',
  like: 'Kama',
  comment: 'Maoni',
  user: 'Mtumiaji',
  writeComment: 'Andika hakiki',
  me: 'I',
  send: 'Tuma',
  notes: 'Mambo ya kuzingatia',
  commentSuccessful: 'Maoni yamefanikiwa',
  commentFailed: 'Maoni yalishindwa',
  AiDietTips: 'Kichocheo hiki kinatolewa na AI na ni kwa kumbukumbu tu.',
}
