export default {
  equipmentList: 'సామగ్రి జాబితా',
  smartKitchenAssistant: 'తెలివైన {appName} సహాయకుడు',
  operationInstructions: 'మార్గదర్శకత్వం',
  productDescription: 'ఉత్పత్తి',
  completeRecipeCollection: 'మెను',
  smartAnalysis: 'స్మార్ట్ విశ్లేషణ',
  qa: 'Q&A',
  poster: 'పోస్టర్',
  all: 'అన్నీ',
  noData: 'ఇంకా డేటా లేదు',
  successfullyAdded: 'విజయవంతంగా జోడించబడింది',
  addToMyDevices: 'నా పరికరాలకు జోడించు',
  downloadInstructionManual: 'డౌన్‌లోడ్ సూచనలు',
  introduction: 'పరిచయం',
  ingredients: 'పదార్థాలు',
  steps: 'అడుగు',
  searchForRecipes: 'వంటకాలను శోధించు',
  deviceName: 'పరికర పేరు',
  deviceModel: 'పరికర నమూనా',
  CantoneseCuisine: 'కాంటోనీస్',
  Snacks: 'స్నాక్స్',
  SichuanCuisine: 'సిచువాన్ వంటకాలు',
  AppropriateAmount: 'మధ్యస్థం',
  accessory: 'అనుబంధం',
  kilogram: 'కిలోగ్రాము',
  g: 'గ్రాము',
  ton: 'టన్ను',
  milligram: 'మిల్లిగ్రాము',
  jin: 'జిన్',
  liang: 'లియాంగ్',
  pound: 'పౌండు',
  ounce: 'ఔన్స్',
  carat: 'క్యారట్',
  liter: 'లీటరు',
  milliliter: 'మిల్లీలీటరు',
  cubic_meter: 'క్యూబిక్ మీటరు',
  cubic_centimeter: 'క్యూబిక్ సెంటీమీటరు',
  gallon: 'గ్యాలన్',
  quart: 'క్వార్ట్',
  pint: 'పింట్',
  cup: 'కప్పు',
  tablespoon: 'టేబుల్ స్పూన్',
  teaspoon: 'టీ స్పూన్',
  drop: 'చుక్క',
  piece: 'ముక్క',
  animal_unit: 'జంతువు',
  head_livestock: 'తల',
  small_piece: 'చిన్న ముక్క',
  grain: 'ధాన్యం',
  chunk: 'పెద్ద ముక్క',
  segment: 'భాగం',
  shred: 'చీలిక',
  minced: 'తరిగిన',
  paste: 'పేస్ట్',
  thin_slice: 'సన్నని ముక్క',
  thick_slice: 'పలచని ముక్క',
  strip: 'పట్టీ',
  thin_strip: 'సన్నని పట్టీ',
  thick_strip: 'పలచని పట్టీ',
  root: 'వేరు',
  clove: 'లవంగం',
  flower_unit: 'పువ్వు',
  string: 'తాడు',
  bundle_tied: 'కట్ట',
  handful: 'పిడికిలి',
  lump: 'గడ్డ',
  ball: 'బంతి',
  bowl: 'బౌల్',
  plate: 'ప్లేటు',
  small_plate: 'చిన్న ప్లేటు',
  basin: 'బేసిన్',
  pot: 'కుండ',
  spoon_unit: 'చెంచా',
  shovel_unit: 'పార',
  bundle: 'కట్ట',
  bunch: 'గుత్తి',
  layer: 'పొర',
  leaf: 'ఆకు',
  sheet: 'షీటు',
  small_object: 'చిన్న వస్తువు',
  lantern_unit: 'లాంతరు',
  can: 'కాను',
  bottle: 'సీసా',
  bag: 'సంచి',
  box: 'పెట్టె',
  barrel: 'బారెల్',
  pack: 'ప్యాక్',
  stick_unit: 'కర్ర',
  branch: 'కొమ్మ',
  cluster_plants: 'గుత్తి',
  cluster: 'గుత్తి',
  slice: 'ముక్క',
  door_window: 'తలుపు/కిటికీ',
  section: 'విభాగం',
  leg: 'కాలు',
  wing: 'రెక్క',
  claw: 'గోరు',
  tail: 'తోక',
  breast: 'ఛాతీ',
  belly: 'కడుపు',
  back: 'వెనుక',
  rib: 'వీపు ఎముక',
  liver: 'కాలేయం',
  kidney: 'కిడ్నీ',
  heart: 'గుండె',
  intestine: 'పేగు',
  brain: 'మెదడు',
  tongue: 'నాలుక',
  ear: 'చెవి',
  skin: 'చర్మం',
  shell: 'షెల్',
  seed: 'విత్తనం',
  pit: 'గింజ',
  stem: 'కాండం',
  flower: 'పువ్వు',
  sprout: 'మొలక',
  bamboo_shoot: 'బాంబు షూట్',
  stamen: 'పుప్పొడి',
  powder: 'పొడి',
  pulp: 'తెట్టు',
  juice: 'రసం',
  standard_cup: 'ప్రామాణిక కప్పు',
  bushel: 'బుషెల్',
  dozen: 'డజను',
  ream: 'రీమ్',
  container_unit: 'కంటైనర్',
  cartload: 'బండి భారం',
  hectare: 'హెక్టారు',
  group_animals: 'గుంపు',
  litter_nest: 'గూడు',
  cage: 'కేజ్',
  steamer_tier: 'స్టీమర్ టైర్',
  serving_person: 'వ్యక్తికి',
  serving_dish: 'డిష్',
  cun: 'కున్',
  bolt_fabric: 'బోల్ట్ ఫ్యాబ్రిక్',
  roll: 'రోల్',
  stack: 'స్టాక్',
  pile: 'కుప్ప',
  spread: 'స్ప్రెడ్',
  strand: 'స్ట్రాండ్',
  wisp: 'విస్ప్',
  side: 'వైపు',
  package_bag_box: 'ప్యాకేజీ/సంచి/పెట్టె',
  can_unit: 'కాను',
  dozen_box: 'డజను/పెట్టె',
  bottle_cap: 'సీసా/క్యాప్',
  spoon_bowl: 'చెంచా/బౌల్',
  cup_saucer: 'కప్పు/సాసర్',
  plate_table: 'ప్లేటు/టేబుల్',
  pot_stove: 'కుండ/స్టవ్',
  per_person: 'వ్యక్తికి',
  meal_quantity: 'భోజనం/పరిమాణం',
  dan_weight: 'డాన్',
  dou: 'డౌ',
  ge: 'గే',
  dan_100jin: 'డాన్ (100 జిన్)',
  guan: 'గువాన్',
  jun: 'జున్',
  hu1: 'హు',
  yue1: 'యూ',
  pinch: 'చిటిక',
  bunch_tied: 'గుత్తి/కట్ట',
  portion: 'భాగం',
  bit: 'కొంచెం',
  some: 'కొన్ని',
  batch: 'బ్యాచ్',
  sea: 'సముద్రం',
  whole: 'మొత్తం',
  half: 'సగం',
  crushed: 'చూర్ణం',
  mashed: 'మ్యాష్',
  sauce: 'సాస్',
  paste_ointment: 'పేస్ట్ ఔంట్మెంట్',
  jelly: 'జెల్లీ',
  hertz: 'హెర్ట్జ్',
  pixel: 'పిక్సెల్',
  nanometer: 'నానోమీటర్',
  light_year: 'కాంతి సంవత్సరం',
  joule: 'జౌల్',
  decibel: 'డెసిబెల్',
  celsius: 'సెల్సియస్',
  pascal: 'పాస్కల్',
  mole: 'మోల్',
  second: 'సెకను',
  hour: 'గంట',
  day: 'రోజు',
  week: 'వారం',
  month: 'నెల',
  year: 'సంవత్సరం',
  generation: 'తరం',
  epoch: 'యుగం',
  century: 'శతాబ్దం',
  cosmic_unit: 'కాస్మిక్ యూనిట్',
  abstract_unit: 'అబ్స్ట్రాక్ట్ యూనిట్',
  MainDishes: 'ప్రధాన ఆహారం',
  Soups: 'సూప్',
  Salads: 'సలాడ్',
  BakedGoods: 'బేకింగ్',
  'Appetizers/Snacks': 'ఆకలి పుట్టించేవి/స్నాక్స్',
  VegetarianDishes: 'శాఖాహారం ఆహారం',
  Seafood: 'సముద్ర ఆహారం',
  MeatDishes: 'మాంసం',
  Breakfast: 'అల్పాహారం',
  'Noodles/Pasta': 'నూడుల్స్/పాస్తా',
  RiceDishes: 'బియ్యం',
  HotPot: 'హాట్ పాట్',
  Desserts: 'డెజర్ట్',
  Beverages: 'పానీయాలు',
  'Sauces/Dips': 'సాస్‌లు/డిప్స్',
  'FastFood/QuickMeals': 'ఫాస్ట్ ఫుడ్/త్వరిత భోజనం',
  Sweet: 'తీపి',
  'Savory/Salty': 'ఉప్పగా ఉండే',
  Sour: 'ఆమ్లం',
  Spicy: 'వేడి',
  Bitter: 'చేదు',
  Umami: 'తాజాగా',
  'Numbing(Sichuan)': 'మొద్దుబారిన',
  'Sweet&Sour': 'తీపి మరియు పుల్లని',
  FragrantSpicy: 'కారంగా',
  Garlicky: 'వెల్లుల్లి',
  Creamy: 'క్రీమ్',
  Smoky: 'స్మోక్డ్',
  'Light/Mild': 'కాంతి',
  'Rich/Heavy': 'రిచ్',
  Fruity: 'ఫలవంతమైనది',
  Herbal: 'మూలికలు',
  ComplexSeasoning: 'మిశ్రమ మసాలా',
  minute: 'నిమిషం',
  simple: 'సులభం',
  normal: 'సాధారణం',
  difficulty: 'కష్టం',
  nutrition: 'పోషక విలువ',
  calorie: 'కేలరీ',
  fat: 'కొవ్వు',
  protein: 'ప్రోటీన్',
  carbohydrate: 'కార్బోహైడ్రేట్',
  portion1: 'భాగం',
  status: 'రాష్ట్రం',
  he: 'హిబ్రూ',
  th: 'థాయ్',
  nds: 'లో జర్మన్',
  tk: 'తుర్క్మెన్',
  ti: 'టిగ్రిన్యా',
  ta: 'తమిళం',
  lv: 'లాట్వియన్',
  en: 'ఇంగ్లీష్',
  zh: 'చైనీస్',
  ff: 'ఫూలా',
  kkj: 'కాకు',
  se: 'ఉత్తర సామి',
  sd: 'సింధీ',
  es: 'స్పానిష్',
  ann: 'ఓబోలో',
  dz: 'జోంగ్ఖా',
  mni: 'మణిపురి',
  yi: 'యిడ్డిష్',
  dsb: 'లోయర్ సోర్బియన్',
  bs: 'బోస్నియన్',
  lb: 'లక్సెంబర్గిష్',
  ar: 'అరబిక్',
  cs: 'చెక్',
  el: 'గ్రీకు',
  nus: 'న్యూయర్',
  af: 'ఆఫ్రికాన్స్',
  sw: 'స్వాహిలి',
  smn: 'ఇనారి సామి',
  sr: 'సెర్బియన్',
  os: 'ఒస్సేటియన్',
  yo: 'యోరుబా',
  khq: 'పశ్చిమ సోంఘై',
  pl: 'పోలిష్',
  ne: 'నేపాలీ',
  agq: 'అహామిక్',
  mdf: 'మోక్షం',
  raj: 'రాజస్థానీ',
  nb: 'నార్వేజియన్‌లో వ్రాయబడింది',
  sa: 'సంస్కృతం',
  pt: 'పోర్చుగీస్',
  is: 'ఐస్లాండిక్',
  so: 'సోమాలి',
  hy: 'అర్మేనియన్',
  dje: 'జర్మా',
  fr: 'ఫ్రెంచ్',
  no: 'నార్వేజియన్',
  tok: 'మిచిమోటో',
  gu: 'గుజరాతీ',
  teo: 'టెసో',
  tr: 'టర్కిష్',
  eu: 'బాస్క్',
  kl: 'గ్రీన్‌లాండిక్',
  ru: 'రష్యన్',
  az: 'అజర్బైజాన్',
  su: 'సుండానీస్',
  fa: 'పెర్షియన్',
  yrl: 'న్గాటు',
  nd: 'ఉత్తర దెబెలె',
  kk: 'కజఖ్',
  rw: 'కిన్యార్వాండా',
  cv: 'చువాష్',
  ksb: 'శంభాల',
  luo: 'లువో',
  hr: 'క్రొయేషియన్',
  ln: 'లింగాల',
  nnh: 'న్గాన్‌బుంగ్',
  mgh: 'మకువా',
  bgc: 'బిజిసి',
  or: 'ఒరియా',
  oc: 'ఆక్సిటన్',
  ps: 'పాష్టో',
  lag: 'లాంగి',
  ksf: 'బాఫియా',
  bo: 'టిబెటన్ భాష',
  tt: 'టాటర్',
  om: 'ఒరోమో',
  kln: 'కలేంజిన్',
  mai: 'మైథిలి',
  fur: 'ఫ్రియులియన్',
  bez: 'బెనా',
  ast: 'అస్టురియన్',
  my: 'బర్మీస్',
  uz: 'ఉజ్బెక్',
  da: 'డానిష్',
  ak: 'అకాన్',
  gl: 'గెలీషియన్',
  yue: 'కాంటోనీస్',
  kn: 'కన్నడ',
  ga: 'ఐరిష్',
  sc: 'సార్డినియన్',
  qu: 'క్వెచువా',
  be: 'బెలారసియన్',
  mua: 'ముండాంగ్',
  jv: 'జావనీస్',
  sn: 'షోనా',
  km: 'ఖ్మేర్',
  zgh: 'స్టాండర్డ్ మొరాకో టమాజైట్',
  jgo: 'న్గెంబా',
  gd: 'స్కాటిష్ గేలిక్',
  gsw: 'స్విస్ జర్మన్',
  wae: 'వాల్సర్',
  ur: 'ఉర్దూ',
  pa: 'పంజాబీ',
  pcm: 'నైజీరియన్ పిడ్జిన్',
  ceb: 'సెబువానో',
  bn: 'బెంగాలీ',
  te: 'తెలుగు',
  sl: 'స్లోవేనియన్',
  mr: 'మరాఠీ',
  ha: 'హౌసా',
  ku: 'కుర్దిష్',
  guz: 'పాత స్పానిష్',
  lrc: 'ఉత్తర లూర్',
  hu: 'హంగేరియన్',
  sbp: 'సాంగు',
  sq: 'అల్బేనియన్',
  bg: 'బల్గేరియన్',
  et: 'ఎస్టోనియన్',
  fy: 'పశ్చిమ ఫ్రిసియన్',
  nmg: 'క్వాసియో',
  de: 'జర్మన్',
  dua: 'డౌలా',
  vai: 'వై',
  vun: 'పాత సూక్తులు',
  jmc: 'మాచం',
  mg: 'మలగాసీ',
  lo: 'లావో',
  lu: 'రూబా కటంగా',
  nl: 'డచ్',
  dyo: 'జోలా',
  ki: 'కికుయు',
  am: 'అమ్హారిక్',
  ia: 'అంతర్జాతీయ భాష',
  brx: 'బోడో',
  gv: 'మార్క్సిస్ట్',
  kw: 'కోర్నిష్',
  bm: 'బంబారా',
  yav: 'విదేశీ భాష',
  mk: 'మాసిడోనియన్',
  dav: 'టైటా',
  sg: 'సాంగో',
  ses: 'తూర్పు సోంఘై',
  xh: 'షోసా',
  fi: 'ఫిన్నిష్',
  mer: 'మేరు',
  seh: 'సేన',
  kea: 'కాబో వెర్డే',
  mgo: 'మెటా',
  kgp: 'కంగన్',
  vi: 'వియత్నామీస్',
  mfe: 'మారిషస్ క్రియోల్',
  it: 'ఇటాలియన్',
  mt: 'మాల్టీస్',
  ca: 'కాటలాన్',
  ccp: 'చక్మా',
  uk: 'ఉక్రేనియన్',
  ks: 'కాశ్మీరీ',
  to: 'టోంగాన్',
  cgg: 'చిగా',
  nyn: 'న్యాంకోల్',
  ms: 'మలయ్',
  rn: 'లుండి',
  cy: 'వెల్ష్',
  tg: 'తజిక్',
  lg: 'లుగాండా',
  zu: 'జులు',
  sms: 'స్కాట్ సామి',
  ksh: 'కోలన్',
  rm: 'రోమన్ష్',
  pis: 'పిడ్గిన్',
  mi: 'మావోరీ',
  kab: 'కాబైల్',
  hi: 'హిందీ',
  nn: 'నార్వేజియన్ నైనోర్స్క్',
  lt: 'లిథువేనియన్',
  kam: 'కంబా',
  ro: 'రొమేనియన్',
  eo: 'ఎస్పరాంటో',
  ee: 'ఈవ్',
  chr: 'చెరోకీ',
  rof: 'రాంబో',
  doi: 'డోగ్రా',
  as: 'అస్సామీలు',
  mn: 'మంగోలియన్',
  ii: 'సిచువాన్ యి',
  mzn: 'మజందరన్',
  naq: 'నామ',
  tzm: 'టమాజిగిట్',
  asa: 'పారె',
  ja: 'జపనీస్',
  ml: 'మలయాళం',
  bho: 'భోజ్‌పురి',
  bas: 'బాస్క్ భాష',
  ug: 'ఉయ్ఘర్',
  shi: 'హిల్హా',
  sat: 'సంతాలి',
  sah: 'సఖా',
  mas: 'మాసాయి',
  ckb: 'సెంట్రల్ కుర్దిష్',
  bem: 'బెంబా',
  ig: 'ఇగ్బో',
  ce: 'చెచెన్',
  ka: 'జార్జియన్',
  ky: 'కిర్గిజ్',
  kok: 'కొంకణి',
  ewo: 'ఎవోండో',
  frr: 'నార్త్ ఫ్రిసియన్',
  hsb: 'అప్పర్ సోర్బియన్',
  kde: 'మాకొండే',
  sv: 'స్వీడిష్',
  br: 'బ్రెటన్',
  fil: 'ఫిలిపినో',
  sk: 'స్లోవాక్',
  rwk: 'రోవా',
  lkt: 'లకోటా',
  ebu: 'ఎంబు',
  wo: 'వోలోఫ్',
  twq: 'ఉత్తర సోంఘై',
  luy: 'లుయా',
  si: 'సింహళీయులు',
  ko: 'కొరియన్',
  id: 'ఇండోనేషియన్',
  fo: 'ఫారోస్',
  saq: 'సంబురు',
  xog: 'సోగా',
  haw: 'హవాయియన్',
  collectPrefix: 'మీ సంగ్రహం చేయింది',
  collectSuffix: 'ఉపకరణాలు',
  myCollection: 'నా సంగ్రహం',
  search: 'ప్రశ్నలను శోధించు',
  searchKeyword: 'దయచేసి కీలకపదాలను నమోదు చేయండి',
  frequentlyAskedQuestions: 'తరచుగా అడిగే ప్రశ్నలు',
  troubleshooting: 'ట్రబుల్షూటింగ్',
  AiDiet: 'AI వంటకాలు',
  loadMore: 'ఎక్కువ కంటెంట్‌ను లోడ్ చేయండి ...',
  noMore: 'ఇది ఇప్పటికే ముగిసింది, ఎక్కువ కంటెంట్ లేదు',
  like: 'ఇష్టం',
  comment: 'వ్యాఖ్య',
  user: 'వినియోగదారు',
  writeComment: 'సమీక్ష రాయండి',
  me: 'I',
  send: 'పంపండి',
  notes: 'గమనించవలసిన విషయాలు',
  commentSuccessful: 'వ్యాఖ్య విజయవంతమైంది',
  commentFailed: 'వ్యాఖ్య విఫలమైంది',
  AiDietTips: 'ఈ రెసిపీ AI చేత ఉత్పత్తి అవుతుంది మరియు ఇది సూచన కోసం మాత్రమే.',
  searchForRecipesAndIngredients: 'recipe name and ingredients, at least 2 characters in english',
  noAiDietDataTips:
    'సంబంధిత వంటకాలు లేవు, భవిష్యత్తులో మేము మరింత అప్‌డేట్ చేస్తాము, కాబట్టి వేచి ఉండండి~',
}
