// 提格利尼亚语
const zh_CN = {
  common: {
    equipmentList: 'ዝርዝር መሳርያ',
    smartKitchenAssistant: 'ምሁር ኣብያተ ምግቢ ሓጋዚ',
    operationInstructions: 'መመርዕ ስራሕ',
    productDescription: 'መግለጺ ፍርያት',
    completeRecipeCollection: 'ምሉእ ዝርዝር �ግዕ',
    smartAnalysis: 'ምሁር ትንተና',
    all: 'ኩሉ',
    noData: 'ዳታ የለን',
  },
  product: {
    successfullyAdded: 'ብትኽክል ተወስኸ',
    addToMyDevices: 'ናብ መሳርያይ ወስኽ',
    downloadInstructionManual: 'መመርዕ ስራሕ ኣውርድ',
  },
  guide: {},
  diet: {
    introduction: '��እተዊ',
    ingredients: 'ኣተሓሕዛ',
    steps: 'መስመራት',
    searchForRecipes: 'ዋጋዕ ድለ',
  },
  device: {
    deviceName: 'ስም መሳርያ',
    deviceModel: 'ሞዴል መሳርያ',
  },
  cookbook: {
    CantoneseCuisine: 'ካንቶን ዝበለ ምግቢ',
    Snacks: 'ምእንቲ ምግቢ',
    SichuanCuisine: 'ሲቡዋን ዝበለ ምግቢ',
    all: 'ኩሉ',
    AppropriateAmount: 'ግቡእ መጠን',
    strip: 'ቀጥታ',
    piece: 'ቁራጽ',
    root: 'ሱር',
    g: 'ግራም',
    MainDishes: "ቀንዲ ምግቢ",
    Soups: "ሾርባ",
    Salads: "ሰላጣ",
    BakedGoods: "ተጠቢሱ ምግቢ",
    "Appetizers/Snacks": "መጀመርታ ምግቢ/ምእንቲ ምግቢ",
    VegetarianDishes: "ኣታኽልቲ ምግቢ",
    Seafood: "ባሕርያዊ ምግቢ",
    MeatDishes: "ስጋ ምግቢ",
    Breakfast: "ንግሆኣዊ ምግቢ",
    "Noodles/Pasta": "ኑድልስ/ፓስታ",
    RiceDishes: "ሩዝ ምግቢ",
    HotPot: "ሙቅ ድስቲ",
    Desserts: "ምሪቕ",
    Beverages: "ምስታይ",
    "Sauces/Dips": "ስስ/ዲፕስ",
    "FastFood/QuickMeals": "ቀልጢፉ ምግቢ",
    Sweet: "ሕብስ",
    "Savory/Salty": "ባህ ዘለዎ/ጨው ዘለዎ",
    Sour: "ጠስላማ",
    Spicy: "ቃንዛ",
    Bitter: "ምርግ",
    Umami: "ኡማሚ",
    "Numbing(Sichuan)": "ምንቅስቓስ (ሲቡዋን)",
    "Sweet&Sour": "ሕብስን ጠስላማን",
    FragrantSpicy: "ሽታ ዘለዎ ቃንዛ",
    Garlicky: "ከንጸል ዝበለ",
    Creamy: "ክሬም ዝበለ",
    Smoky: "ትኪ ዝበለ",
    "Light/Mild": "ቀሊል/ልስሉስ",
    "Rich/Heavy": "ሃብታም/ከቢድ",
    Fruity: "ፍረ ዝበለ",
    Herbal: "ሕምሻዊ",
    ComplexSeasoning: "ዝተሓዋወሰ መዓር"
  },

}
export default zh_CN
