// 汤加语
const zh_CN = {
  common: {
    equipmentList: 'Lisi ʻo e Ngaahi Meʻangāué',
    smartKitchenAssistant: 'Tokoni poto {appName}',
    operationInstructions: 'Fakahinohino',
    productDescription: 'Ngaahi koloa',
    completeRecipeCollection: 'Menu',
    smartAnalysis: "'Analaiso 'atamai",
    qa: 'Q&A',
    poster: 'Pōsitā',
    all: 'kotoa',
    noData: "Te'eki ke 'iai ha fakamatala",
  },
  product: {
    successfullyAdded: 'Tānaki atu ʻi he lavameʻa',
    addToMyDevices: 'Tānaki atu ki heʻeku ngaahi meʻangāué',
    downloadInstructionManual: 'Download Ngaahi Fakahinohino .',
  },
  guide: {},
  diet: {
    introduction: "Fakafe'iloaki",
    ingredients: 'Meʻa kehekehe ʻoku fefioʻaki ai',
    steps: 'sitepu',
    searchForRecipes: 'Fekumi ki he ngaahi founga kai',
  },
  device: {
    deviceName: 'Hingoa ʻo e meʻangāué',
    deviceModel: "Sipinga 'o e me'angaue",
  },
  cookbook: {
    CantoneseCuisine: 'Faka-Kanitoni',
    Snacks: "Me'atokoni ma'ama'a",
    SichuanCuisine: 'Ko e meʻakai ʻa Sichuan',
    all: 'kotoa',
    AppropriateAmount: 'Kiʻi',
    strip: "to'o",
    piece: 'konga',
    root: 'aka',
    g: 'kalama',
    MainDishes: 'Meʻakai Tefito',
    Soups: 'Supo',
    Salads: 'sālati',
    BakedGoods: 'Taʻo',
    'Appetizers/Snacks': 'Ngaahi meʻatokoni fakafiefia/Meʻatokoni maʻamaʻa',
    VegetarianDishes: 'kai vesitapolo',
    Seafood: "me'akai mei tahi",
    MeatDishes: "kakano'i manu",
    Breakfast: 'kai pongipongi',
    'Noodles/Pasta': 'Nouti/Pasita',
    RiceDishes: 'laise',
    HotPot: 'ipu vela',
    Desserts: 'hikinga ua',
    Beverages: 'inu',
    'Sauces/Dips': 'Sosi/Dips',
    'FastFood/QuickMeals': "Me'akai vave/Me'akai vave",
    Sweet: 'melie',
    'Savory/Salty': 'māsima',
    Sour: "'esiti",
    Spicy: 'vela',
    Bitter: 'kona',
    Umami: 'foʻou',
    'Numbing(Sichuan)': 'ongonoa',
    'Sweet&Sour': 'Melie mo e kona .',
    FragrantSpicy: 'Fisifisi',
    Garlicky: 'Kāliki',
    Creamy: 'kilimi',
    Smoky: 'Kohu',
    'Light/Mild': 'Maama',
    'Rich/Heavy': "Tu'umālie",
    Fruity: "Fua'i'akau",
    Herbal: 'Ngaahi ʻakau',
    ComplexSeasoning: 'Fakanaunau fakataha',
    minute: 'miniti',
    simple: 'faingofua',
    normal: 'ʻoku tatau',
    difficulty: 'faingataʻa',
    nutrition: 'meʻakai lelei',
    calorie: 'kaloli',
    fat: 'mamafu',
    protein: 'pulotini',
    carbohydrate: 'suka',
  },
  lang: {
    he: 'Hepelū',
    th: 'Taileni',
    nds: "Siamane Ma'ulalo",
    tk: 'Tekimeni',
    ti: "lea faka 'Itiopia",
    ta: 'Tamil',
    lv: 'Letivia',
    en: 'Lea Faka-Pilitānia',
    zh: 'Siaina',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Sami Tokelau',
    sd: 'Sindhi',
    es: 'Faka-Sipēnisi',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuli',
    yi: 'lea faka-Itisi',
    dsb: 'Sopia Lalo',
    bs: 'Posinia',
    lb: 'Lakisemipeki',
    ar: "Faka-'Alepea",
    cs: 'Seki',
    el: 'Kalisi',
    nus: 'Nuer',
    af: 'Lea faka-Afilika',
    sw: 'Faka-Suahili',
    smn: 'ʻInali Sami',
    sr: 'Sepia',
    os: 'ʻOsetia',
    yo: 'ʻIolupa',
    khq: 'Songhai Hihifo',
    pl: 'Pōlani',
    ne: 'Nepale',
    agq: 'ʻĀhami',
    mdf: 'Mokasa',
    raj: 'Lasiasitani',
    nb: 'Tohi faka-Nouei',
    sa: "lea tukufakaholo e kau 'Initia",
    pt: 'Potukali',
    is: 'ʻAisilani',
    so: 'Somali',
    hy: 'lea faka-ʻĀmenia',
    dje: 'Dzharma',
    fr: 'Falanisē',
    no: 'Noate',
    tok: 'Misimoto',
    gu: 'Kukalati',
    teo: 'Teso',
    tr: 'Take',
    eu: 'Pesike',
    kl: 'Kalinilani',
    ru: 'Lūsia',
    az: 'ʻAsepaiasini',
    su: 'Sunitā',
    fa: 'Faka-Pēsia',
    yrl: 'Ngatu',
    nd: 'Ndebele Tokelau',
    kk: 'Kasaki',
    rw: 'Kiniauanitā',
    cv: 'Siuasi',
    ksb: 'Samipala',
    luo: 'Luo',
    hr: 'Kolotiá',
    ln: 'linikala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'ʻOliā',
    oc: 'ʻOkisitani',
    ps: 'Pasito',
    lag: 'Langi',
    ksf: 'Pafia',
    bo: 'Lea faka-Tibet',
    tt: 'Tata',
    om: "kulupu tokolahi taha 'i 'Itiopia",
    kln: 'Kalenisini',
    mai: 'Maitili',
    fur: 'Filiuli',
    bez: 'Bena',
    ast: 'ʻAsitulia',
    my: 'Piama',
    uz: 'ʻUsipeki',
    da: "Tenima'ake",
    ak: 'Akan',
    gl: 'Kalisia',
    yue: 'Faka-Kanitoni',
    kn: 'Kanatā',
    ga: 'ʻAilani',
    sc: 'Satini',
    qu: "memipa 'oe matakali Saute 'Amelika",
    be: 'Pelalusi',
    mua: 'Mundang',
    jv: 'Siavaní',
    sn: 'Sona',
    km: 'Khmer',
    zgh: 'Tamasiʻi Faka-Moloko tuʻunga',
    jgo: 'Ngemba',
    gd: 'Ko e lea faka-Sikotilani',
    gsw: 'Siamane Suisalani',
    wae: 'Uolosa',
    ur: 'Urdu',
    pa: 'Puniapi',
    pcm: 'Pidgin faka-Naisīlia',
    ceb: 'Sepuano',
    bn: 'Faka-Pengali',
    te: 'Teluku',
    sl: 'Silovenia',
    mr: 'Malati',
    ha: 'Hausa',
    ku: 'Kulisi',
    guz: 'Faka-Sipeini Motuʻa',
    lrc: 'Lur Tokelau',
    hu: 'Hungali',
    sbp: 'Sangu',
    sq: 'ʻAlipēnia',
    bg: 'Pulukālia',
    et: 'ʻEsitonia',
    fy: 'Faka-Filisia Hihifo',
    nmg: 'Kuasio',
    de: 'Siamane',
    dua: 'Touala',
    vai: 'Wai',
    vun: "Ngaahi Lea Motu'a",
    jmc: 'Makami',
    mg: 'Malakasi',
    lo: 'Lao',
    lu: 'Lupa Katanga',
    nl: 'Holani',
    dyo: 'Sola',
    ki: 'Kikuyu',
    am: 'lea faka-ʻAmelika',
    ia: "Lea Fakavaha'apule'anga",
    brx: 'Bodo',
    gv: 'Makisi',
    kw: 'Koni',
    bm: 'Bambara',
    yav: 'Lea muli .',
    mk: 'Masitōnia',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Songhai Hahake',
    xh: 'Sihosa',
    fi: 'Finilani',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Kapo Vete',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietinami',
    mfe: 'Ko e lea faka-Kilioli ʻo Maulisiá',
    it: 'ʻĪtali',
    mt: 'Melita',
    ca: 'Katalani',
    ccp: 'Sakama',
    uk: 'ʻIukalaine',
    ks: 'Kasimili',
    to: 'Tonga',
    cgg: 'Sika',
    nyn: 'Nikole',
    ms: 'Melei',
    rn: 'Lundi',
    cy: 'Uēlesi',
    tg: 'Tasiki',
    lg: 'lukanitā',
    zu: 'Zulu',
    sms: 'Sikoti Sami',
    ksh: 'Koloni',
    rm: 'Faka-Loma',
    pis: 'Pitini',
    mi: 'Maori',
    kab: 'Kapile',
    hi: 'Hinitī',
    nn: 'Nynorsk Noauei',
    lt: 'Lituēnia',
    kam: 'Kamba',
    ro: 'Lomania',
    eo: 'ʻEsipelanito',
    ee: 'eue',
    chr: 'Sioloki',
    rof: 'Lemipo',
    doi: 'Tokala',
    as: 'Assamese',
    mn: 'Faka-Mongolia',
    ii: 'Sisuani Yi',
    mzn: 'Masantalani',
    naq: 'Hingoa',
    tzm: 'Tamasikita',
    asa: 'Pare',
    ja: 'Siapani',
    ml: 'Malaialam',
    bho: 'Bhojpuri',
    bas: 'Lea faka-Pesike',
    ug: 'ʻUikū',
    shi: 'Hila',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Kulisi Lotolotó',
    bem: 'Pemipa',
    ig: 'Igbo',
    ce: 'Seseni',
    ka: 'Siōsia',
    ky: 'Kilisi',
    kok: 'konikanī',
    ewo: 'ʻEuonito',
    frr: 'Filisi Tokelau',
    hsb: 'Sopia ʻi ʻOlunga',
    kde: 'Makoni',
    sv: 'Suēteni',
    br: 'Peletoní',
    fil: 'Filipaini',
    sk: 'Silovaki',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Songhai Tokelau',
    luy: 'Luya',
    si: 'Sinihala',
    ko: 'Kolea',
    id: 'Faka-Initonesia',
    fo: 'Falo',
    saq: 'Sambulu',
    xog: 'Soga',
    haw: "Hauai'i",
  },
  list: {
    collectPrefix: 'Ko e ʻoe na faʻapopoki',
    collectSuffix: 'mea faʻapitoa',
    myCollection: 'Okuʻu popoki',
  },
  qa: {
    search: 'Kumi ngaahi fehuʻi',
  },
}
export default zh_CN
