export default {
  "equipmentList": "Ekipman Listesi",
  "smartKitchenAssistant": "zeki {appName} asistan",
  "operationInstructions": "Rehberlik",
  "productDescription": "ürün",
  "completeRecipeCollection": "menü",
  "smartAnalysis": "Akıllı Analiz",
  "qa": "Q&A",
  "poster": "Poster",
  "all": "Tümü",
  "noData": "Henüz veri yok",
  "successfullyAdded": "Başarıyla eklendi",
  "addToMyDevices": "Cihazlarıma ekle",
  "downloadInstructionManual": "İndirme Talimatları",
  "introduction": "giriiş",
  "ingredients": "İçindekiler",
  "steps": "adım",
  "searchForRecipes": "Tarifleri Ara",
  "deviceName": "Aygıt Adı",
  "deviceModel": "Cihaz Modeli",
  "CantoneseCuisine": "Kantonca",
  "Snacks": "Atıştırmalıklar",
  "SichuanCuisine": "Siçuan mutfağı",
  "AppropriateAmount": "Ilıman",
  "accessory": "Aksesuar",
  "kilogram": "Kilogram",
  "g": "Gram",
  "ton": "Ton",
  "milligram": "Miligram",
  "jin": "Jin",
  "liang": "Liang",
  "pound": "Funt",
  "ounce": "Onse",
  "carat": "Karat",
  "liter": "Litre",
  "milliliter": "Mililitre",
  "cubic_meter": "Küp Metre",
  "cubic_centimeter": "Küp Santimetre",
  "gallon": "Galon",
  "quart": "Kuart",
  "pint": "Pint",
  "cup": "Kupa",
  "tablespoon": "Kaşığı",
  "teaspoon": "Tatlı kaşığı",
  "drop": "Damla",
  "piece": "Parça",
  "animal_unit": "Adet",
  "head_livestock": "Baş",
  "small_piece": "Küçük parça",
  "grain": "Tohum",
  "chunk": "Küpük",
  "segment": "Bölüm",
  "shred": "Şerit",
  "minced": "Ezilmiş",
  "paste": "Krema",
  "thin_slice": "İnce dilim",
  "thick_slice": "Kalın dilim",
  "strip": "Şerit",
  "thin_strip": "İnce şerit",
  "thick_strip": "Kalın şerit",
  "root": "Kök",
  "clove": "Çeşn",
  "flower_unit": "Çiçek",
  "string": "Sipka",
  "bundle_tied": "Bündü",
  "handful": "Bir kocaman",
  "lump": "Topuk",
  "ball": "Top",
  "bowl": "Kupa",
  "plate": "Tabak",
  "small_plate": "Küçük tabak",
  "basin": "Kazan",
  "pot": "Kazan",
  "spoon_unit": "Kaşığı",
  "shovel_unit": "Kazma",
  "bundle": "Bündü",
  "bunch": "Topuk",
  "layer": "Katman",
  "leaf": "Yaprak",
  "sheet": "Kağıt",
  "small_object": "Küçük nesne",
  "lantern_unit": "Fener",
  "can": "Kan",
  "bottle": "Şişe",
  "bag": "Saklama",
  "box": "Kutu",
  "barrel": "Buzula",
  "pack": "Paket",
  "stick_unit": "Tüp",
  "branch": "Dal",
  "cluster_plants": "Topuk",
  "cluster": "Topuk",
  "slice": "Dilim",
  "door_window": "Pencere",
  "section": "Bölüm",
  "leg": "Bacak",
  "wing": "Kanat",
  "claw": "Kazak",
  "tail": "Kuyruk",
  "breast": "Göğüs",
  "belly": "Mide",
  "back": "Arka",
  "rib": "Çiğnem",
  "liver": "Kalp",
  "kidney": "Böbrek",
  "heart": "Kalp",
  "intestine": "Kas",
  "brain": "Bein",
  "tongue": "Lisan",
  "ear": "Kulak",
  "skin": "Cilt",
  "shell": "Kabuk",
  "seed": "Tohum",
  "pit": "Çekirdek",
  "stem": "Kök",
  "flower": "Çiçek",
  "sprout": "Tohum",
  "bamboo_shoot": "Bambuk tüygesi",
  "stamen": "Çiçek tozajygy",
  "powder": "Toz",
  "pulp": "Kalp",
  "juice": "Suyu",
  "standard_cup": "Standart kupa",
  "bushel": "Buşel",
  "dozen": "Onlu",
  "ream": "Rim",
  "container_unit": "Konteyner birimi",
  "cartload": "Araba yükü",
  "hectare": "Hektar",
  "group_animals": "Küpe",
  "litter_nest": "Yuva",
  "cage": "Kafes",
  "steamer_tier": "Tava katmanı",
  "serving_person": "Kişi başına",
  "serving_dish": "Örnek",
  "cun": "Çun",
  "bolt_fabric": "Tüp",
  "roll": "Dörtlük",
  "stack": "Yığma",
  "pile": "Yığma",
  "spread": "Dağıtma",
  "strand": "Sipka",
  "wisp": "İnce şerit",
  "side": "Yüz",
  "package_bag_box": "Paket/saklama/kutu",
  "can_unit": "Kan",
  "dozen_box": "Onlu/kutu",
  "bottle_cap": "Şişe/kapak",
  "spoon_bowl": "Kaşığı/kupa",
  "cup_saucer": "Kupa/tava",
  "plate_table": "Tabak/masa",
  "pot_stove": "Kazan/peç",
  "per_person": "Kişi başına",
  "meal_quantity": "Öğün/miktar",
  "dan_weight": "Taş",
  "dou": "Dou",
  "ge": "Ge",
  "dan_100jin": "Taş (100 jin)",
  "guan": "Guan",
  "jun": "Jun",
  "hu1": "Hu",
  "yue1": "Yue",
  "pinch": "Çekmece",
  "bunch_tied": "Topuk/bündü",
  "portion": "Parça",
  "bit": "Biraz",
  "some": "Birkaç",
  "batch": "Toplu",
  "sea": "Deniz",
  "whole": "Tüm",
  "half": "Yarım",
  "crushed": "Ezilmiş",
  "mashed": "Ezilmiş",
  "sauce": "Sos",
  "paste_ointment": "Krema",
  "jelly": "Jel",
  "hertz": "Hertz",
  "pixel": "Piksel",
  "nanometer": "Nanometre",
  "light_year": "Işık yılı",
  "joule": "Joule",
  "decibel": "Desibel",
  "celsius": "Celcius",
  "pascal": "Paskal",
  "mole": "Mol",
  "second": "Saniye",
  "hour": "Saat",
  "day": "Gün",
  "week": "Hafta",
  "month": "Ay",
  "year": "Yıl",
  "generation": "Nesil",
  "epoch": "Dönem",
  "century": "Yüzyıl",
  "cosmic_unit": "Kozmik birim",
  "abstract_unit": "Soyut birim",
  "MainDishes": "Temel Gıda",
  "Soups": "Çorba",
  "Salads": "salata",
  "BakedGoods": "Pişirme",
  "Appetizers/Snacks": "Mezeler/Atıştırmalıklar",
  "VegetarianDishes": "vejetaryen diyet",
  "Seafood": "deniz ürünleri",
  "MeatDishes": "et",
  "Breakfast": "kahvaltı",
  "Noodles/Pasta": "Erişte/Makarna",
  "RiceDishes": "pirinç",
  "HotPot": "sıcak tencere",
  "Desserts": "tatlı",
  "Beverages": "içecekler",
  "Sauces/Dips": "Soslar/Daldırmalar",
  "FastFood/QuickMeals": "Hızlı yemek/Hızlı yemekler",
  "Sweet": "tatlı",
  "Savory/Salty": "tuzlu",
  "Sour": "asit",
  "Spicy": "sıcak",
  "Bitter": "acı",
  "Umami": "taze",
  "Numbing(Sichuan)": "hissiz",
  "Sweet&Sour": "Tatlı ve ekşi",
  "FragrantSpicy": "Baharatlı",
  "Garlicky": "Sarımsak",
  "Creamy": "krem",
  "Smoky": "Füme",
  "Light/Mild": "Işık",
  "Rich/Heavy": "Zengin",
  "Fruity": "Meyveli",
  "Herbal": "Otlar",
  "ComplexSeasoning": "Bileşik baharat",
  "minute": "dakika",
  "simple": "basit",
  "normal": "normal",
  "difficulty": "zorluk",
  "nutrition": "besin değeri",
  "calorie": "kalori",
  "fat": "yağ",
  "protein": "protein",
  "carbohydrate": "şeker",
  "portion1": "Bileşen",
  "status": "durum",
  "he": "İbranice",
  "th": "Tayca",
  "nds": "Aşağı Almanca",
  "tk": "Türkmen",
  "ti": "Tigrinya",
  "ta": "Tamil",
  "lv": "Letonyalı",
  "en": "İngilizce",
  "zh": "Çince",
  "ff": "Fula",
  "kkj": "Kaku",
  "se": "Kuzey Sami",
  "sd": "Sindhi",
  "es": "İspanyol",
  "ann": "Obolo",
  "dz": "Dzongha",
  "mni": "Manipüri",
  "yi": "Yidiş",
  "dsb": "Aşağı Sorbca",
  "bs": "Boşnakça",
  "lb": "Lüksemburgca",
  "ar": "Arapça",
  "cs": "Çek",
  "el": "Yunan",
  "nus": "Nuer",
  "af": "Afrikaans",
  "sw": "Svahili",
  "smn": "Inari Sami",
  "sr": "Sırpça",
  "os": "Osetyalı",
  "yo": "Yoruba",
  "khq": "Batı Songhay",
  "pl": "Lehçe",
  "ne": "Nepalce",
  "agq": "Ahami",
  "mdf": "Mokşa",
  "raj": "Racastan",
  "nb": "Norveççe yazılmış",
  "sa": "Sanskrit",
  "pt": "Portekizce",
  "is": "İzlandaca",
  "so": "Somali",
  "hy": "Ermeni",
  "dje": "Dzharma",
  "fr": "Fransızca",
  "no": "Norveççe",
  "tok": "Miçimoto",
  "gu": "Guceratça",
  "teo": "Teso",
  "tr": "Türkçe",
  "eu": "Bask",
  "kl": "Grönlandca",
  "ru": "Rusça",
  "az": "Azerbaycanlı",
  "su": "Sundalı",
  "fa": "Farsça",
  "yrl": "Ngatu",
  "nd": "Kuzey Ndebele",
  "kk": "Kazak",
  "rw": "Kinyarwanda",
  "cv": "Çuvaş",
  "ksb": "Şambala",
  "luo": "Luo",
  "hr": "Hırvat",
  "ln": "Lingala",
  "nnh": "Nganbung",
  "mgh": "Makua",
  "bgc": "bgc",
  "or": "Oriya",
  "oc": "Oksitanca",
  "ps": "Peştuca",
  "lag": "Uzun",
  "ksf": "Bafya",
  "bo": "Tibet dili",
  "tt": "Tatar",
  "om": "Oromo",
  "kln": "Kalenjin",
  "mai": "Maithili",
  "fur": "Friulyalı",
  "bez": "Ben",
  "ast": "Asturyasça",
  "my": "Birmanyalı",
  "uz": "Özbekçe",
  "da": "Danimarkalı",
  "ak": "Akan",
  "gl": "Galiçyaca",
  "yue": "Kantonca",
  "kn": "Kannada",
  "ga": "İrlandalı",
  "sc": "Sardunyalı",
  "qu": "Keçuva",
  "be": "Belarusça",
  "mua": "Mundang",
  "jv": "Cava",
  "sn": "Şona",
  "km": "Kmerce",
  "zgh": "Standart Fas Tamazight",
  "jgo": "Çember",
  "gd": "İskoç Galcesi",
  "gsw": "İsviçre Almancası",
  "wae": "Walser",
  "ur": "Urdu",
  "pa": "Pencapça",
  "pcm": "Nijerya Pidgin",
  "ceb": "Sebuanca",
  "bn": "Bengalce",
  "te": "Telugu",
  "sl": "Slovence",
  "mr": "Marathi",
  "ha": "Hausa",
  "ku": "Kürt",
  "guz": "Eski İspanyolca",
  "lrc": "Kuzey Lur",
  "hu": "Macarca",
  "sbp": "Sangu",
  "sq": "Arnavut",
  "bg": "Bulgarca",
  "et": "Estonyalı",
  "fy": "Batı Frizcesi",
  "nmg": "Kuvasio",
  "de": "Almanca",
  "dua": "Douala",
  "vai": "Bekleyin",
  "vun": "Eski Sözcükler",
  "jmc": "Maçam",
  "mg": "Madagaskarlı",
  "lo": "Lao",
  "lu": "Ruba Katanga",
  "nl": "Flemenkçe",
  "dyo": "Jola",
  "ki": "Kikuyu",
  "am": "Amharca",
  "ia": "Uluslararası Dil",
  "brx": "Bodo",
  "gv": "Marksist",
  "kw": "Korniş dili",
  "bm": "Bambara",
  "yav": "Yabancı dil",
  "mk": "Makedonca",
  "dav": "Tayta",
  "sg": "Sango",
  "ses": "Doğu Songhay",
  "xh": "Xhosa",
  "fi": "Fince",
  "mer": "Meru",
  "seh": "Sena",
  "kea": "Yeşil Burun Adaları",
  "mgo": "Meta",
  "kgp": "Kangan",
  "vi": "Vietnam",
  "mfe": "Mauritius Kreolü",
  "it": "İtalyan",
  "mt": "Maltalı",
  "ca": "Katalanca",
  "ccp": "Çakma",
  "uk": "Ukrayna",
  "ks": "Keşmirli",
  "to": "Tongalı",
  "cgg": "Şiga",
  "nyn": "Nyankole",
  "ms": "Malay",
  "rn": "Pazartesi",
  "cy": "Galce",
  "tg": "Tacik",
  "lg": "Luganda",
  "zu": "Zulu",
  "sms": "Scott Sami",
  "ksh": "Kolon",
  "rm": "Romanşça",
  "pis": "Karma dil",
  "mi": "Maorice",
  "kab": "Kabyle",
  "hi": "Hintçe",
  "nn": "Norveç Nynorsk",
  "lt": "Litvanyalı",
  "kam": "Kamba",
  "ro": "Romence",
  "eo": "Esperanto",
  "ee": "Koyun",
  "chr": "Çeroki",
  "rof": "Rambo",
  "doi": "Dogra",
  "as": "Assamca",
  "mn": "Moğolca",
  "ii": "Siçuan Yi",
  "mzn": "Mazandaran",
  "naq": "Adı",
  "tzm": "Tamazigit",
  "asa": "Çift",
  "ja": "Japonca",
  "ml": "Malayalam",
  "bho": "Bhojpuri",
  "bas": "Bask dili",
  "ug": "Uygur",
  "shi": "Hilha",
  "sat": "Santali",
  "sah": "Saha",
  "mas": "Masai halkı",
  "ckb": "Orta Kürtçe",
  "bem": "Bemba",
  "ig": "İbo",
  "ce": "Çeçen",
  "ka": "Gürcü",
  "ky": "Kırgız",
  "kok": "Konkani",
  "ewo": "Ewondo",
  "frr": "Kuzey Frizcesi",
  "hsb": "Yukarı Sorbca",
  "kde": "Maconde'un",
  "sv": "İsveççe",
  "br": "Breton",
  "fil": "Filipinli",
  "sk": "Slovak",
  "rwk": "Gezinti",
  "lkt": "Lakota",
  "ebu": "Embü",
  "wo": "Volofça",
  "twq": "Kuzey Songhay",
  "luy": "Luya",
  "si": "Sinhalese",
  "ko": "Korece",
  "id": "Endonezyaca",
  "fo": "Faroe dili",
  "saq": "Samburu",
  "xog": "Soga",
  "haw": "Hawaiili",
  "collectPrefix": "Kaydetmişsiniz",
  "collectSuffix": "cihazlar",
  "myCollection": "Koleksiyonum",
  "search": "Soruları Ara",
  "searchKeyword": "Lütfen Anahtar Kelimeleri Girin",
  "frequentlyAskedQuestions": "Sık sorulan sorular",
  "troubleshooting": "sorun giderme"
}