// 土耳其语
const zh_CN = {
  common: {
    equipmentList: 'Ekipman Listesi',
    smartKitchenAssistant: 'Akıllı mutfak asistanı',
    operationInstructions: 'Operasyon Kılavuzu',
    productDescription: 'Ürün Açıklaması',
    completeRecipeCollection: 'Tarif Koleksiyonu',
    smartAnalysis: 'Akıllı Analiz',
    all: 'Tümü',
    noData: 'Henüz veri yok',
  },
  product: {
    successfullyAdded: 'Başarıyla eklendi',
    addToMyDevices: 'Cihazlarıma ekle',
    downloadInstructionManual: 'İndirme Talimatları',
  },
  guide: {},
  diet: {
    introduction: 'giriiş',
    ingredients: 'İçindekiler',
    steps: 'adım',
    searchForRecipes: 'Tarifleri Ara',
  },
  device: {
    deviceName: 'Aygıt Adı',
    deviceModel: 'Cihaz Modeli',
  },
  cookbook: {
    CantoneseCuisine: 'Kantonca',
    Snacks: 'Atıştırmalıklar',
    SichuanCuisine: 'Siçuan mutfağı',
    all: 'Tümü',
    AppropriateAmount: 'Ilıman',
    strip: 'şerit',
    piece: 'parça',
    root: 'kök',
    g: 'gram',
    MainDishes: 'Temel Gıda',
    Soups: 'Çorba',
    Salads: 'salata',
    BakedGoods: 'Pişirme',
    'Appetizers/Snacks': 'Mezeler/Atıştırmalıklar',
    VegetarianDishes: 'vejetaryen diyet',
    Seafood: 'deniz ürünleri',
    MeatDishes: 'et',
    Breakfast: 'kahvaltı',
    'Noodles/Pasta': 'Erişte/Makarna',
    RiceDishes: 'pirinç',
    HotPot: 'sıcak tencere',
    Desserts: 'tatlı',
    Beverages: 'içecekler',
    'Sauces/Dips': 'Soslar/Daldırmalar',
    'FastFood/QuickMeals': 'Hızlı yemek/Hızlı yemekler',
    Sweet: 'tatlı',
    'Savory/Salty': 'tuzlu',
    Sour: 'asit',
    Spicy: 'sıcak',
    Bitter: 'acı',
    Umami: 'taze',
    'Numbing(Sichuan)': 'hissiz',
    'Sweet&Sour': 'Tatlı ve ekşi',
    FragrantSpicy: 'Baharatlı',
    Garlicky: 'Sarımsak',
    Creamy: 'krem',
    Smoky: 'Füme',
    'Light/Mild': 'Işık',
    'Rich/Heavy': 'Zengin',
    Fruity: 'Meyveli',
    Herbal: 'Otlar',
    ComplexSeasoning: 'Bileşik baharat',
  },
  lang: {
    he: 'İbranice',
    th: 'Tayca',
    nds: 'Aşağı Almanca',
    tk: 'Türkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Letonyalı',
    en: 'İngilizce',
    zh: 'Çince',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'Kuzey Sami',
    sd: 'Sindhi',
    es: 'İspanyol',
    ann: 'Obolo',
    dz: 'Dzongha',
    mni: 'Manipüri',
    yi: 'Yidiş',
    dsb: 'Aşağı Sorbca',
    bs: 'Boşnakça',
    lb: 'Lüksemburgca',
    ar: 'Arapça',
    cs: 'Çek',
    el: 'Yunan',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Svahili',
    smn: 'Inari Sami',
    sr: 'Sırpça',
    os: 'Osetyalı',
    yo: 'Yoruba',
    khq: 'Batı Songhay',
    pl: 'Lehçe',
    ne: 'Nepalce',
    agq: 'Ahami',
    mdf: 'Mokşa',
    raj: 'Racastan',
    nb: 'Norveççe yazılmış',
    sa: 'Sanskrit',
    pt: 'Portekizce',
    is: 'İzlandaca',
    so: 'Somali',
    hy: 'Ermeni',
    dje: 'Dzharma',
    fr: 'Fransızca',
    no: 'Norveççe',
    tok: 'Miçimoto',
    gu: 'Guceratça',
    teo: 'Teso',
    tr: 'Türkçe',
    eu: 'Bask',
    kl: 'Grönlandca',
    ru: 'Rusça',
    az: 'Azerbaycanlı',
    su: 'Sundalı',
    fa: 'Farsça',
    yrl: 'Ngatu',
    nd: 'Kuzey Ndebele',
    kk: 'Kazak',
    rw: 'Kinyarwanda',
    cv: 'Çuvaş',
    ksb: 'Şambala',
    luo: 'Luo',
    hr: 'Hırvat',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Oksitanca',
    ps: 'Peştuca',
    lag: 'Uzun',
    ksf: 'Bafya',
    bo: 'Tibet dili',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulyalı',
    bez: 'Ben',
    ast: 'Asturyasça',
    my: 'Birmanyalı',
    uz: 'Özbekçe',
    da: 'Danimarkalı',
    ak: 'Akan',
    gl: 'Galiçyaca',
    yue: 'Kantonca',
    kn: 'Kannada',
    ga: 'İrlandalı',
    sc: 'Sardunyalı',
    qu: 'Keçuva',
    be: 'Belarusça',
    mua: 'Mundang',
    jv: 'Cava',
    sn: 'Şona',
    km: 'Kmerce',
    zgh: 'Standart Fas Tamazight',
    jgo: 'Çember',
    gd: 'İskoç Galcesi',
    gsw: 'İsviçre Almancası',
    wae: 'Walser',
    ur: 'Urdu',
    pa: 'Pencapça',
    pcm: 'Nijerya Pidgin',
    ceb: 'Sebuanca',
    bn: 'Bengalce',
    te: 'Telugu',
    sl: 'Slovence',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kürt',
    guz: 'Eski İspanyolca',
    lrc: 'Kuzey Lur',
    hu: 'Macarca',
    sbp: 'Sangu',
    sq: 'Arnavut',
    bg: 'Bulgarca',
    et: 'Estonyalı',
    fy: 'Batı Frizcesi',
    nmg: 'Kuvasio',
    de: 'Almanca',
    dua: 'Douala',
    vai: 'Bekleyin',
    vun: 'Eski Sözcükler',
    jmc: 'Maçam',
    mg: 'Madagaskarlı',
    lo: 'Lao',
    lu: 'Ruba Katanga',
    nl: 'Flemenkçe',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharca',
    ia: 'Uluslararası Dil',
    brx: 'Bodo',
    gv: 'Marksist',
    kw: 'Korniş dili',
    bm: 'Bambara',
    yav: 'Yabancı dil',
    mk: 'Makedonca',
    dav: 'Tayta',
    sg: 'Sango',
    ses: 'Doğu Songhay',
    xh: 'Xhosa',
    fi: 'Fince',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Yeşil Burun Adaları',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'Vietnam',
    mfe: 'Mauritius Kreolü',
    it: 'İtalyan',
    mt: 'Maltalı',
    ca: 'Katalanca',
    ccp: 'Çakma',
    uk: 'Ukrayna',
    ks: 'Keşmirli',
    to: 'Tongalı',
    cgg: 'Şiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Pazartesi',
    cy: 'Galce',
    tg: 'Tacik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'Kolon',
    rm: 'Romanşça',
    pis: 'Karma dil',
    mi: 'Maorice',
    kab: 'Kabyle',
    hi: 'Hintçe',
    nn: 'Norveç Nynorsk',
    lt: 'Litvanyalı',
    kam: 'Kamba',
    ro: 'Romence',
    eo: 'Esperanto',
    ee: 'Koyun',
    chr: 'Çeroki',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamca',
    mn: 'Moğolca',
    ii: 'Siçuan Yi',
    mzn: 'Mazandaran',
    naq: 'Adı',
    tzm: 'Tamazigit',
    asa: 'Çift',
    ja: 'Japonca',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Bask dili',
    ug: 'Uygur',
    shi: 'Hilha',
    sat: 'Santali',
    sah: 'Saha',
    mas: 'Masai halkı',
    ckb: 'Orta Kürtçe',
    bem: 'Bemba',
    ig: 'İbo',
    ce: 'Çeçen',
    ka: 'Gürcü',
    ky: 'Kırgız',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'Kuzey Frizcesi',
    hsb: 'Yukarı Sorbca',
    kde: "Maconde'un",
    sv: 'İsveççe',
    br: 'Breton',
    fil: 'Filipinli',
    sk: 'Slovak',
    rwk: 'Gezinti',
    lkt: 'Lakota',
    ebu: 'Embü',
    wo: 'Volofça',
    twq: 'Kuzey Songhay',
    luy: 'Luya',
    si: 'Sinhalese',
    ko: 'Korece',
    id: 'Endonezyaca',
    fo: 'Faroe dili',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiili',
  },
}
export default zh_CN
