export default {
  "equipmentList": "ⵓⵎⵓⵖ ⵏ ⵡⴰⵍⵍⴰⵍⴻⵏ",
  "smartKitchenAssistant": "ⴰⵎⴰⵔⴰⴳ {appName} ⴰⵄⴻⵇⵍⵉ",
  "operationInstructions": "ⵏⵀⴻⵔ",
  "productDescription": "ⵉⴼⴰⵔⵉⵙⴻⵏ",
  "completeRecipeCollection": "ⴰⵎⵓⵖ",
  "smartAnalysis": "ⴰⵙⴽⴰⵙⵉ Ameqran",
  "qa": "Q&A",
  "poster": "ⴰⵙⵉⵜⴻⵍ",
  "all": "ⴰⴽⴽ",
  "noData": "ⵎⴰⵣⴰⵍ ⵓⵍⴰⵛ ⵉⵙⴻⴼⴽⴰ",
  "successfullyAdded": "ⵢⴻⵜⵜⵡⴰⵔⵏⵓ ⵙ ⵔⵔⴱⴻⵃ",
  "addToMyDevices": "ⵔⵏⵓ ⵖⴻⵔ ⵡⴰⵍⵍⴰⵍⴻⵏⵉⵡ",
  "downloadInstructionManual": "ⵙⵙⴻⵖⵍⵉⴷ ⵉⵎⴻⵙⵍⴰⵢⴻⵏ",
  "introduction": "ⵜⴰⵣⵙⴰⵔⴻⵜ",
  "ingredients": "ⵍⴻⵃⵡⴰⵍ",
  "steps": "ⴰⵙⵓⵔⵉⴼ",
  "disclaimer": "iwellihen n tnuẓẓaẓt",
  "searchForRecipes": "ⵏⴰⴷⵉ ⵖⴻⴼ Tislafin",
  "deviceName": "ⵉⵙⴻⵎ ⵏ ⵡⴰⵍⵍⴰⵍ",
  "deviceModel": "ⴰⵎⵣⵓⵏ ⵏ ⵡⴰⵍⵍⴰⵍ",
  "CantoneseCuisine": "ⵜⴰⴽⴰⵏⵜⵓⵏⵉⵜ",
  "Snacks": "ⵙⵏⴰⴽⵙ",
  "SichuanCuisine": "ⴰⵙⴻⵡⵡⵉ ⵏ Sichuan",
  "AppropriateAmount": "ⵙⵍⵓⴽⴽⴻⵣ",
  "accessory": "Amsiti",
  "kilogram": "Kilugram",
  "g": "Gram",
  "ton": "Tun",
  "milligram": "Milligram",
  "jin": "Jin (500g)",
  "liang": "Lyang (50g)",
  "pound": "Lira",
  "ounce": "Wans",
  "carat": "Qirat",
  "liter": "Litr",
  "milliliter": "Millilitr",
  "cubic_meter": "Mitru kubik",
  "cubic_centimeter": "Santimitru kubik",
  "gallon": "Gallun",
  "quart": "Kwart",
  "pint": "Pint",
  "cup": "Kass",
  "tablespoon": "Tasumt n tmesluḍt",
  "teaspoon": "Tasumt n atay",
  "drop": "Anṭṭ",
  "piece": "Yiwen",
  "animal_unit": "Tasḍist",
  "head_livestock": "Aqerruy",
  "small_piece": "Aẓru",
  "grain": "Tizzit",
  "chunk": "Aqerruy n wekku",
  "segment": "Asegzum",
  "shred": "Adil",
  "minced": "Arɣu",
  "paste": "Tirɣi",
  "thin_slice": "Taderẓit taneṭṭuft",
  "thick_slice": "Taderẓit takebbanit",
  "strip": "Azrir",
  "thin_strip": "Azrir amellel",
  "thick_strip": "Azrir ameqqran",
  "root": "Aẓar",
  "clove": "Taqerṭalt",
  "flower_unit": "Anwa",
  "string": "Aznzu",
  "bundle_tied": "Tasekka",
  "handful": "Aḍaf",
  "lump": "Agerrum",
  "ball": "Adur",
  "bowl": "Tasqilt",
  "plate": "Tasekka",
  "small_plate": "Tasekkant",
  "basin": "Anɣu",
  "pot": "Aqeddac",
  "spoon_unit": "Tasumt",
  "shovel_unit": "Aswaḍ",
  "bundle": "Tasekka",
  "bunch": "Tigemmi",
  "layer": "Aseɣsaw",
  "leaf": "Ifer",
  "sheet": "Tafelɣast",
  "small_object": "Aḥbu",
  "lantern_unit": "Tafat",
  "can": "Akanun",
  "bottle": "Taqeffuft",
  "bag": "Taxarayt",
  "box": "Lbosta",
  "barrel": "Abaril",
  "pack": "Takerkist",
  "stick_unit": "Aḍḍad",
  "branch": "Iɣil",
  "cluster_plants": "Tigemmi",
  "cluster": "Tigemmi",
  "slice": "Taderẓit",
  "door_window": "Tawwurt",
  "section": "Asebter",
  "leg": "Aḍar",
  "wing": "Afriwen",
  "claw": "Akmus",
  "tail": "Tasekka",
  "breast": "Aderḍal",
  "belly": "Aḍes",
  "back": "Aḍerf",
  "rib": "Anḍa",
  "liver": "Tasa",
  "kidney": "Anɣu",
  "heart": "Ul",
  "intestine": "Asebba",
  "brain": "Imik",
  "tongue": "Ilès",
  "ear": "Amẓẓuɣ",
  "skin": "Aɣilm",
  "shell": "Taqeffuft",
  "seed": "Argi",
  "pit": "Aẓru",
  "stem": "Tigmmi",
  "flower": "Anwa",
  "sprout": "Afud",
  "bamboo_shoot": "Afud n bambu",
  "stamen": "Amḍan",
  "powder": "Aḍu",
  "pulp": "Tirɣi",
  "juice": "Amis",
  "standard_cup": "Kass amezwar",
  "bushel": "Bushel",
  "dozen": "Duzt",
  "ream": "Rim",
  "container_unit": "Akanun",
  "cartload": "Akarru",
  "hectare": "Hiktar",
  "group_animals": "Tarbat",
  "litter_nest": "Tigemmi",
  "cage": "Tanḍa",
  "steamer_tier": "Asebter n steamer",
  "serving_person": "Yiwet n tmeṭṭut",
  "serving_dish": "Amesli",
  "cun": "Cun (3.3cm)",
  "bolt_fabric": "Aẓekka n tneslit",
  "roll": "Adur",
  "stack": "Adur",
  "pile": "Agerrum",
  "spread": "Buṭun",
  "strand": "Azrir",
  "wisp": "Aḍil",
  "side": "Asebter",
  "package_bag_box": "Takerkist/Taxarayt/Lbosta",
  "can_unit": "Akanun",
  "dozen_box": "Duzt/Lbosta",
  "bottle_cap": "Taqeffuft/Asarag",
  "spoon_bowl": "Tasumt/Tasqilt",
  "cup_saucer": "Kass/Tasekkant",
  "plate_table": "Tasekka/Tamẓit",
  "pot_stove": "Aqeddac/Aswaḍ",
  "per_person": "Amdan/Tasḍist",
  "meal_quantity": "Imensi/Tasudert",
  "dan_weight": "Dan (60kg)",
  "dou": "Du (10L)",
  "ge": "Ge (0.1L)",
  "dan_100jin": "Dan (50kg)",
  "guan": "Guan (1000 wanz)",
  "jun": "Jun (15kg)",
  "hu1": "Hu (50L)",
  "yue1": "Yue (0.5Ge)",
  "pinch": "Tizmiz",
  "bunch_tied": "Aḍaf/Tasekka",
  "portion": "Tasḍist",
  "bit": "Cwiṭ",
  "some": "Kra",
  "batch": "Lbut",
  "sea": "Ilel",
  "whole": "Akmam",
  "half": "Ddem",
  "crushed": "Wurɣen",
  "mashed": "Zemzem",
  "sauce": "Tirɣi",
  "paste_ointment": "Tirɣi",
  "jelly": "Jelli",
  "hertz": "Hertz",
  "pixel": "Piksil",
  "nanometer": "Nanumitr",
  "light_year": "Asseggas n tafat",
  "joule": "Jule",
  "decibel": "Disibel",
  "celsius": "Silsyus",
  "pascal": "Paskal",
  "mole": "Mul",
  "second": "Tasint",
  "hour": "Asrag",
  "day": "Ass",
  "week": "Dduṛt",
  "month": "Aggur",
  "year": "Aseggas",
  "generation": "Lǧil",
  "epoch": "Assekka",
  "century": "Tasut",
  "cosmic_unit": "Tawwuri n tmurt",
  "abstract_unit": "Tawwuri ur ittusmizzal",
  "MainDishes": "ⵓⵞⵞⵉ ⴰⴳⴻⵊⴷⴰⵏ",
  "Soups": "ⴰⵙⴻⵇⵇⵉ",
  "Salads": "ⵜⴰⵙⴰⵍⴰⴹⵜ",
  "BakedGoods": "ⴰⵖⵔⵓⵎ",
  "Appetizers/Snacks": "ⵉⵎⴻⵣⵡⵓⵔⴰ/Isnacks",
  "VegetarianDishes": "ⵜⵓⵞⵞⵉⵜ ⵏ ⵉⵎⵖⴰⵏ",
  "Seafood": "ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ ⵢⵉⵍⴻⵍ",
  "MeatDishes": "ⴰⴽⵙⵓⵎ",
  "Breakfast": "ⵉⵎⴻⴽⵍⵉ ⵏ ⵜⵙⴻⴱⵃⵉⵜ",
  "Noodles/Pasta": "ⵍⴱⴰⵟⴰⵟⴰ/ⵍⵎⴰⴽⵍⴰ",
  "RiceDishes": "ⵔⵔⵓⵣ",
  "HotPot": "ⵜⴰⵇⴱⵓⵛⵜ ⵢⴻⵃⵎⴰⵏ",
  "Desserts": "ⵜⴰⵙⴻⴳⴳⵔⵉⵜ",
  "Beverages": "ⵜⵉⵙⵙⵉⵜ",
  "Sauces/Dips": "ⵜⵉⵙⵎⵉⵏ/Tismin",
  "FastFood/QuickMeals": "ⵜⵓⵞⵞⵉⵜ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ/ⵜⵉⵔⴻⵎⵜ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ",
  "Sweet": "ⵣⵉⴹ",
  "Savory/Salty": "ⴰⵥⵉⴹⴰⵏ",
  "Sour": "ⴰⵙⵉⴷ",
  "Spicy": "ⵢⴻⵃⵎⴰⵏ",
  "Bitter": "ⵔⵥⴰⴳ",
  "Umami": "ⴰⵊⴷⵉⴷ",
  "Numbing(Sichuan)": "ⵢⴻⴷⴷⵓⴱⴱⴻⵣ",
  "Sweet&Sour": "ⵥⵉⴹ ⴷ ⴰⵙⴻⵎⵎⵉⴹ",
  "FragrantSpicy": "ⴰⵇⴻⵔⵃⴰⵏ",
  "Garlicky": "ⵜⵉⵙⴽⴰⵔⵜ",
  "Creamy": "ⵜⴰⴽⵔⵉⵎⵜ",
  "Smoky": "ⴷⴷⴻⵅⵅⴰⵏ",
  "Light/Mild": "ⵢⴻEⵡⴰ",
  "Rich/Heavy": "ⴷ ⵉⵎⴻⵔⴽⴰⵏⵜⵉⵢⴻⵏ",
  "Fruity": "ⵉⴼⴰⵔⵉⵙⴻⵏ",
  "Herbal": "ⵉⵎⵖⴰⵏ",
  "ComplexSeasoning": "ⵜⴰⵙⵎⴻⵍⵜ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ",
  "minute": "ⵎⵉⵏⵓⵜ",
  "simple": "ⴰⵙⴽⴽⴰⵏ",
  "normal": "ⴰⵏⴰⵡⴰⵍ",
  "difficulty": "ⵜⴰⵙⴽⴽⴰⵏⵜ",
  "nutrition": "ⴰⵙⵉⵏⴰⵡⴰⵏ ⵏ ⵜⴰⵙⵉⵏⴰⵡⴰⵏⵜ",
  "calorie": "ⴽⴰⵍⵓⵔⵉ",
  "fat": "ⴰⵙⴽⴽⴰⵏ",
  "protein": "ⴰⵙⵉⵏⴰⵡⴰⵏ",
  "carbohydrate": "ⴰⵙⴽⴽⴰⵏ ⵏ ⴰⵙⴽⴽⴰⵏ",
  "portion1": "ⴰⴽⵔⴰⴹ",
  "status": "ⴰⵖⵉⵜ",
  "he": "ⵜⴰⵄⴻⴱⵔⵉⵜ",
  "th": "ⵜⴰⵢⵍⴰⵏⴷⵉⵜ",
  "nds": "ⵜⴰⵍⵎⴰⵏⵉⵜ ⵜⴰⴷⴷⴰⵢⵜ",
  "tk": "ⴰⵟⵓⵔⴽⵎⴰⵏ",
  "ti": "ⵜⵉⴳⵔⵉⵏⵢⴰ",
  "ta": "ⵜⴰⵎⵉⵍⵜ",
  "lv": "ⵜⴰⵍⴰⵜⵏⵉⵢⵜ",
  "en": "ⵜⴰⴳⵍⵉⵣⵉⵜ",
  "zh": "ⵜⴰⵛⵉⵏⵡⴰⵜ",
  "ff": "ⴼⵓⵍⴰ",
  "kkj": "ⴽⴰⴽⵓ",
  "se": "ⴰⵙⴰⵎⵉ ⵏ ⵓⴳⴰⴼⴰ",
  "sd": "ⵜⴰⵙⵉⵏⴷⵉⵜ",
  "es": "ⵍⵉⵙⵒⴰⵏ",
  "ann": "ⵓⴱⵓⵍⵓ",
  "dz": "ⴷⵣⵓⵏⴳⴽⴰ",
  "mni": "ⵎⴰⵏⵉⴱⵓⵔⵉ",
  "yi": "ⴰⵢⴷⵉⵛ",
  "dsb": "ⵜⴰⵙⵓⵔⴱⵉⵜ ⵏ Wadda",
  "bs": "ⴰⴱⵓⵙⵏⵢⴰ",
  "lb": "ⵜⴰⵍⵓⴽⵙⴻⵎⴱⵓⵔⴳⵉⵜ",
  "ar": "ⵜⴰⵄⵔⴰⴱⵜ",
  "cs": "ⵜⴰⵛⵉⴽⵉⵜ",
  "el": "ⵜⴰⴳⵔⵉⴳⵉⵜ",
  "nus": "ⵏⵓⴻⵔ",
  "af": "ⵜⴰⴼⵔⵉⵇⵉⵜ",
  "sw": "ⵜⴰⵙⵡⴰⵀⵉⵍⵉⵜ",
  "smn": "ⵉⵏⴰⵔⵉ ⵙⴰⵎⵉ",
  "sr": "ⵜⴰⵙⴻⵔⴱⵉⵜ",
  "os": "ⵜⴰⵙⵓⵜⵉⵢⵜ",
  "yo": "ⵢⵓⵔⵓⴱⴰ",
  "khq": "Sunghay ⵏ Utaram",
  "pl": "Apuluni",
  "ne": "ⵜⴰⵏⵉⴱⴰⵍⵉⵜ",
  "agq": "ⴰⵃⴰⵎⵉⴽ",
  "mdf": "ⵎⵓⴽⵛⴰ",
  "raj": "ⵔⴰⵊⴰⵙⵜⴰⵏⵉ",
  "nb": "ⵜⴰⵏⵓⵔⵡⵉⵊⵉⵜ ⵢⴻⵜⵜⵡⴰⵔⵓⵏ",
  "sa": "ⵙⴰⵏⵙⴽⵔⵉⵜ",
  "pt": "Tapurtugizt",
  "is": "ⵜⴰⵙⵍⴰⵏⴷⵉⵜ",
  "so": "ⵜⴰⵙⵓⵎⴰⵍⵉⵜ",
  "hy": "ⵜⴰⴰⵔⵎⴰⵏⵉⵜ",
  "dje": "ⴷⵊⴰⵔⵎⴰ",
  "fr": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ",
  "no": "ⵜⴰⵏⵓⵔⵡⵉⵊⵉⵜ",
  "tok": "ⵎⵉⵛⵉⵎⵓⵜⵓ",
  "gu": "ⵜⴰⴳⵓⵊⴰⵕⵉⵜ",
  "teo": "ⵜⵉⵙⵓ",
  "tr": "ⵜⴰⵟⴻⵔⴽⵉⵜ",
  "eu": "ⴰⴱⴰⵙⴽⵉ",
  "kl": "ⵜⴰⴳⵔⵉⵏⵍⴰⵏⴷⵉⵜ",
  "ru": "ⵜⴰⵔⵓⵙⵉⵜ",
  "az": "ⵜⴰⴷⵣⴰⵢⵔⵉⵜ",
  "su": "ⵜⴰⵙⵓⵏⴷⴰⵏⵜ",
  "fa": "ⵜⴰⴼⴰⵔⵙⵉⵙⵜ",
  "yrl": "ⵏⴳⴰⵜⵓ",
  "nd": "ⵏⴷⴻⴱⴻⵍⵉ ⵏ ⵓⴳⴰⴼⴰ",
  "kk": "ⴰⴽⴰⵣⴰⵅ",
  "rw": "ⵜⴰⴽⵉⵏⴰⵔⵡⴰⵏⴷⴰ",
  "cv": "ⴰⵛⵓⵡⴰⵛⵉ",
  "ksb": "ⵛⴰⵎⴱⵀⴰⵍⴰ",
  "luo": "Luo",
  "hr": "ⵜⴰⴽⵓⵔⵡⴰⵜⵉⵜ",
  "ln": "ⵍⵉⵏⴳⴰⵍⴰ",
  "nnh": "ⵏⴳⴰⵏⴱⵓⵏⴳ",
  "mgh": "ⵎⴰⴽⵓⴰ",
  "bgc": "ⴱⴳⵛ",
  "or": "ⵓⵔⵢⴰ",
  "oc": "ⵓⴽⵙⵉⵜⴰⵏ",
  "ps": "ⴰⴱⴰⵛⵟⵓ",
  "lag": "ⵜⵓⵜⵍⴰⵢⵜ",
  "ksf": "ⴱⴰⴼⵢⴰ",
  "bo": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵜⵉⴱⵉⵜ",
  "tt": "ⵜⴰⵜⴰⵔⵜ",
  "om": "ⵓⵔⵎⵓ",
  "kln": "ⴽⴰⵍⴻⵏⵊⵉⵏ",
  "mai": "ⵎⴰⵜⵉⵍⵉ",
  "fur": "ⵜⴰⴼⵔⵉⵓⵍⵉⵜ",
  "bez": "ⴱⴻⵏⴰ",
  "ast": "ⵜⴰⵙⵜⵓⵔⵉⵜ",
  "my": "ⴰⴱⵉⵔⵎⴰⵏⵉ",
  "uz": "ⵓⵣⴱⴻⴽ",
  "da": "ⵜⴰⴷⴰⵏⵡⴰⵜ",
  "ak": "ⴰⴽⴰⵏ",
  "gl": "ⵜⴰⴳⴰⵍⵉⵙⵉⵜ",
  "yue": "ⵜⴰⴽⴰⵏⵜⵓⵏⵉⵜ",
  "kn": "ⵜⴰⴽⴰⵏⵏⴰⴹⵜ",
  "ga": "ⵜⵉⵔⵍⴰⵏⴷⵉⵜ",
  "sc": "ⵜⴰⵙⴰⵔⴷⵉⵏⵉⵜ",
  "qu": "ⴽⵓⵛⵡⴰ",
  "be": "ⵜⴰⴱⵉⵍⵓⵔⵓⵙⵉⵜ",
  "mua": "ⵎⵓⵏⴷⴰⵏⴳ",
  "jv": "ⵜⴰⵊⴰⵡⴰⵏⵉⵜ",
  "sn": "ⵛⵓⵏⴰ",
  "km": "ⴰⵅⵎⵉⵔ",
  "zgh": "ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴻⵕⵕⵓⴽⵉⵜ ⵜⴰⵎⴻⵥⵢⴰⵏⵜ",
  "jgo": "ⵏⴳⴻⵎⴱⴰ",
  "gd": "ⵜⴰⴳⴰⵍⵉⵜ ⵜⴰⵙⴽⵓⵜⵍⴰⵏⴷⵉⵜ",
  "gsw": "ⵜⴰⵍⵎⴰⵏⵉⵜ ⵜⴰⵙⵡⵉⵙⵉⵜ",
  "wae": "ⵡⴰⵍⵙⴻⵔ",
  "ur": "ⵓⵔⴷⵓ",
  "pa": "ⵜⴰⴱⵓⵏⵊⴰⴱⵉⵜ",
  "pcm": "ⵜⴰⴱⵉⴷⵊⵉⵏⵉⵜ ⵜⴰⵏⵉⵊⵉⵔⵢⴰⵏⵜ",
  "ceb": "ⴰⵙⵉⴱⵓⴰⵏⵓ",
  "bn": "ⵜⴰⴱⴻⵏⴳⴰⵍⵉⵜ",
  "te": "ⵜⵉⵍⵓⴳⵓ",
  "sl": "ⵜⴰⵙⵍⵓⴱⵉⵏⵉⵜ",
  "mr": "ⵜⴰⵎⴰⵔⴰⵟⵉⵜ",
  "ha": "ⴰⵃⵓⵙⴰ",
  "ku": "ⵜⴰⴽⵓⵔⴷⵉⵜ",
  "guz": "ⵜⴰⵙⴱⴻⵏⵢⵓⵍⵉⵜ ⵜⴰⵇⴱⵓⵔⵜ",
  "lrc": "ⵍⵓⵔ ⵏ Ugafa",
  "hu": "ⵜⴰⵎⴰⵊⴰⵕⵉⵜ",
  "sbp": "ⵙⴰⵏⴳⵓ",
  "sq": "ⵜⴰⵍⴱⴰⵏⵉⵜ",
  "bg": "ⵜⴰⴱⵓⵍⴳⴰⵔⵉⵜ",
  "et": "ⵜⴰⵙⵜⵓⵏⵉⵜ",
  "fy": "ⵜⴰⴼⵔⵉⵣⵉⵜ ⵏ Utaram",
  "nmg": "ⴽⵡⴰⵙⵢⵓ",
  "de": "ⵜⴰⵍⵎⴰⵏⵉⵜ",
  "dua": "ⴷⵡⴰⵍⴰ",
  "vai": "ⵡⴰⵉ",
  "vun": "ⴰⵡⴰⵍ ⴰⵇⴱⵓⵔ",
  "jmc": "ⵎⴰⵛⴰⵎ",
  "mg": "ⵜⴰⵎⴰⵍⴳⴰⵙⵉ",
  "lo": "ⵍⴰⵓ",
  "lu": "ⵔⵓⴱⴰ ⴽⴰⵜⴰⵏⴳⴰ",
  "nl": "ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ",
  "dyo": "ⵊⵓⵍⴰ",
  "ki": "ⴽⵉⴽⵓⵢⵓ",
  "am": "ⴰⵎⵀⴰⵔⵉ",
  "ia": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⴳⵔⴰⵖⵍⴰⵏⵜ",
  "brx": "ⴱⵓⴷⵓ",
  "gv": "ⴰⵎⴰⵔⴽⵙⵉⵙ",
  "kw": "ⵜⴰⴽⵓⵔⵏⵉⵜ",
  "bm": "ⴱⴰⵎⴱⴰⵔⴰ",
  "yav": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⴱⴻⵔⵔⴰⵏⵉⵜ",
  "mk": "ⵜⴰⵎⴰⵙⵉⴷⵓⵏⵉⵜ",
  "dav": "ⵜⴰⵢⵟⴰ",
  "sg": "ⵙⴰⵏⴳⵓ",
  "ses": "ⵙⵓⵏⴳⵀⴰⵢ ⵏ ⵓⴳⵎⵓⴹ",
  "xh": "ⴰⴽⵀⵓⵙⴰ",
  "fi": "ⵜⴰⴼⵉⵏⴰⵖ",
  "mer": "ⵎⴻⵔⵓ",
  "seh": "ⵙⴻⵏⴰ",
  "kea": "ⴽⴰⴱⵓ Tazegzawt",
  "mgo": "ⵎⴻⵜⴰ",
  "kgp": "ⴽⴰⵏⴳⴰⵏ",
  "vi": "ⵜⴰⴼⵉⵜⵏⴰⵎⵉⵜ",
  "mfe": "ⵜⴰⴽⵔⵉⵢⵓⵍⵜ ⵜⴰⵎⵓⵔⵉⵟⴰⵏⵉⵜ",
  "it": "ⵜⴰⵟⴰⵍⵢⴰⵏⵉⵜ",
  "mt": "ⵜⴰⵎⴰⵍⵜⵉⵜ",
  "ca": "ⵜⴰⴽⴰⵜⴰⵍⴰⵏⵜ",
  "ccp": "ⵜⴰⵛⴰⴽⵎⴰ",
  "uk": "ⵜⴰⵓⴽⵔⴰⵏⵉⵜ",
  "ks": "ⵜⴰⴽⴰⵛⵎⵉⵔⵉⵜ",
  "to": "ⵜⵓⵏⴳ",
  "cgg": "ⵛⵉⴳⴰ",
  "nyn": "Nyankole",
  "ms": "ⵎⴰⵍⴰⵢ",
  "rn": "ⵍⵓⵏⴷⵉ",
  "cy": "ⴰⵡⴰⵍⵉⵣⵉ",
  "tg": "ⵜⴰⵊⵉⴽⵉⵜ",
  "lg": "ⵍⵓⴳⴰⵏⴷⴰ",
  "zu": "ⴰⵣⵓⵍⵓ",
  "sms": "ⵙⴽⵓⵜ ⵙⴰⵎⵉ",
  "ksh": "ⴽⵓⵍⵓⵏ",
  "rm": "ⴰⵔⵓⵎⴰⵏⵉ",
  "pis": "ⴰⴱⵉⴷⵊⵉⵏ",
  "mi": "ⵎⴰⵡⵔⵉ",
  "kab": "ⵜⴰⵇⴱⴰⵢⵍⵉⵜ",
  "hi": "ⵜⴰⵀⵉⵏⴷⵉⵜ",
  "nn": "ⵜⴰⵏⵓⵔⵡⵉⵊⵉⵜ ⵏ ⵏⵏⵓⵔⵙⴽ",
  "lt": "ⵜⴰⵍⵉⵜⵡⴰⵏⵉⵜ",
  "kam": "ⴽⴰⵎⴱⴰ",
  "ro": "ⵜⴰⵔⵓⵎⴰⵏⵉⵜ",
  "eo": "ⵜⴰⵙⴱⵔⴰⵏⵜⵓ",
  "ee": "Eⵡ",
  "chr": "ⴰⵛⵉⵔⵓⴽⵉ",
  "rof": "ⵔⴰⵎⴱⵓ",
  "doi": "ⴷⴷⵓⴳⵔⴰ",
  "as": "ⴰⵙⴰⵎⵙ",
  "mn": "ⵜⴰⵎⵓⵏⴳⵓⵍⵉⵜ",
  "ii": "ⵙⵉⵛⵡⴰⵏ Yi",
  "mzn": "ⵎⴰⵣⴰⵏⴷⴰⵔⴰⵏ",
  "naq": "ⵉⵙⴻⵎ",
  "tzm": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
  "asa": "Pare",
  "ja": "tajapunit",
  "ml": "ⵜⴰⵎⴰⵍⴰⵢⴰⵍⵉⵜ",
  "bho": "ⴱⵀoⵊⴱⵓⵔⵉ",
  "bas": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⴱⴰⵙⴽⵉⵜ",
  "ug": "ⵓⵢⴳⵓⵔ",
  "shi": "ⵀⵉⵍⵀⴰ",
  "sat": "ⵙⴰⵏⵜⴰⵍⵉ",
  "sah": "ⵙⴰⵅⴰ",
  "mas": "ⵎⴰⵙⴰⵢ",
  "ckb": "ⵜⴰⴽⵓⵔⴷⵉⵜ ⵜⴰⵍⴻⵎⵎⴰⵙⵜ",
  "bem": "ⴱⴻⵎⴱⴰ",
  "ig": "ⵉⴳⴱⵓ",
  "ce": "ⵜⴰⵛⵉⵏⵉⵜ",
  "ka": "ⵜⴰⵊⵓⵔⵊⵉⵜ",
  "ky": "ⵜⴰⴽⵉⵔⴳⵉⵣⵉⵜ",
  "kok": "ⵅⵓⵏⴽⴰⵏⵉ",
  "ewo": "ⵉⵡⵓⵏⴷⵓ",
  "frr": "ⵜⴰⴼⵔⵉⵣⵉⵜ ⵏ ⵓⴳⴰⴼⴰ",
  "hsb": "ⵜⴰⵙⵓⵔⴱⵉⵜ ⵏ ⵓⴼⴻⵍⵍⴰ",
  "kde": "ⵎⴰⴽⵓⵏⴷ",
  "sv": "ⵜⴰⵙⵡⵉⴷⵉⵜ",
  "br": "ⴰⴱⵔⵉⵟⴰⵏⵉ",
  "fil": "ⵜⴰⴼⵉⵍⵉⴱⵉⵜ",
  "sk": "ⵜⴰⵙⵍⵓⵡⴰⴽⵉⵜ",
  "rwk": "Ruva",
  "lkt": "ⵍⴰⴽⵓⵜⴰ",
  "ebu": "ⴰⵎⴱⵓ",
  "wo": "ⴰⵡⵓⵍⵓⴼ",
  "twq": "Sunghai ⵏ Ugafa",
  "luy": "ⵍⵓⵢⴰ",
  "si": "ⵜⴰⵙⵉⵏⵀⴰⵍⵉⵜ",
  "ko": "ⵜⴰⴽⵓⵔⵉⵜ",
  "id": "ⵜⴰⴷⵓⵏⵉⵙⵉⵜ",
  "fo": "ⵜⴰⴼⴰⵔⵓⵙⵉⵜ",
  "saq": "ⵙⴰⵎⴱⵓⵔⵓ",
  "xog": "ⵙⵓⴳⴰ",
  "haw": "ⵜⴰⵀⴰⵡⴰⵢⵉⵜ",
  "collectPrefix": "ⵉⴳⴰ ⵙⴰⵏⴳⵔⴰⵃ",
  "collectSuffix": "ⵉⴳⴰⵡⴰⵢⵢⵓⵔ",
  "myCollection": "ⵙⴰⵏⴳⴰⵔ ⵏⵉ",
  "search": "Afella n usawal",
  "searchKeyword": "ⴰⵔ ⴽⵕ ⵜⴰⵔⴰ ⵜⴰⵎⵓⵙⵜⴰ",
  "frequentlyAskedQuestions": "ⵜⵉⵙⵉⵜ ⵜ ⵢ ⵜ ⵜ ⴷ ⵉ ⵏ",
  "troubleshooting": "Tasenselkamt n yirugen",
  "AiDiet": "ⴰⵎⵓⵖ ⴰⵉ",
  "loadMore": "ⵏⵎⵓⵏ ⵏ ⵉⵎⴰⵎⵎⴰⵏ ⴰⵎⵓⵖ...",
  "noMore": "ⵢⵉⵏ ⵏ ⵓⵍⴰⵛ ⵉⵎⴰⵎⵎⴰⵏ ⴰⵎⵓⵖ",
  "like": "ⵓⵔⵍⵍⴰ",
  "comment": "ⵉⵎⴰⵎⵎⴰⵏ",
  "user": "ⵉⵎⵓⵔⴰⵏ",
  "writeComment": "ⵏⵎⵓⵏ ⵏ ⵉⵎⴰⵎⵎⴰⵏ",
  "me": "ⵏⵉ",
  "send": "ⵙⵏⴰ",
  "notes": "ⵉⵎⵓⵔⴰⵏ ⵏ ⵉⵎⵖⵓⵏⵏⴰ",
  "commentSuccessful": "ⵉⵎⴰⵎⵎⴰⵏ ⵢⵉⵏ ⵏ ⵉⵎⵓⵔⴰⵏ",
  "commentFailed": "ⵉⵎⴰⵎⵎⴰⵏ ⵢⵉⵏ ⵏ ⵉⵎⵖⵓⵏⵏⴰ",
  "AiDietTips": "ⴰⵎⵓⵖ ⵏⴰⵏ AI ⵉⵎⴰⵔⵏ ⵏ ⵢⵓⴷⴷⴰⵏ, ⵎⴰⵏⵏⴰ ⵏ ⵙⵓⵎⴰⵏ",
  "searchForRecipesAndIngredients": "ⵏⴰⴷⵉ ⵔⵉⵏ ⵜⵉⵙⵍⴰⴼⵉⵜ ⵏ ⵓⵎⵓⵖ ⵏ ⵍⴻⵃⵡⴰⵍ, ⵎⴰⵣⴰⵍ ⵉⵎⵓⵔⴰⵏ ⵏ ⵉⵏⴳⵍⵉⵙⵉⵜ ⵎⴰⵣⴰⵍ ⴰⵎⴰⵏⴰⵏ ⵏ 2",
  "noAiDietDataTips": "ⵎⴰⵣⴰⵍ ⵓⵍⴰⵛ ⴰⵎⵓⵖ ⵏⴰⵏ, ⵏⵎⵓⵏ ⵏ ⴰⵎⵓⵖ ⵏⴰⵏ ⵏ ⵍⴰⵎⴰⵏ ⵏ ⵙⵓⵎⴰⵏ, ⵎⴰⵏⵏⴰ ⵏ ⵙⵓⵎⴰⵏ ⵏ ⵙⵏⴰⵔⵓⵏ!"
};
