// 维吾尔语
const zh_CN = {
  common: {
    equipmentList: 'ئۈسكۈنىلەر تىزىملىكى',
    smartKitchenAssistant: 'ئەقلىي ئىقتىدارلىق ئاشخانا ياردەمچىسى',
    operationInstructions: 'مەشغۇلات قوللانمىسى',
    productDescription: 'مەھسۇلات چۈشەندۈرۈشى',
    completeRecipeCollection: 'رېتسېپ توپلىمى',
    smartAnalysis: 'Smart Analysis',
    all: 'ھەممىسى',
    noData: 'ھازىرچە ھېچقانداق سانلىق مەلۇمات يوق',
  },
  product: {
    successfullyAdded: 'مۇۋەپپەقىيەتلىك قوشۇلدى',
    addToMyDevices: 'ئۈسكۈنىلىرىمگە قوشۇڭ',
    downloadInstructionManual: 'كۆرسەتمىلەرنى چۈشۈرۈش',
  },
  guide: {},
  diet: {
    introduction: 'تونۇشتۇرۇش',
    ingredients: 'تەركىبلەر',
    steps: 'step',
    searchForRecipes: 'ئىزدەش رېتسېپلىرى',
  },
  device: {
    deviceName: 'ئۈسكۈنىنىڭ ئىسمى',
    deviceModel: 'ئۈسكۈنە مودېلى',
  },
  cookbook: {
    CantoneseCuisine: 'Cantonese',
    Snacks: 'ئۇششاق-چۈششەك يېمەكلىكلەر',
    SichuanCuisine: 'سىچۈەن تائاملىرى',
    all: 'ھەممىسى',
    AppropriateAmount: 'ئوتتۇراھال',
    strip: 'strip',
    piece: 'پارچە',
    root: 'root',
    g: 'گرام',
    MainDishes: 'ئاساسلىق يېمەكلىك',
    Soups: 'شورپا',
    Salads: 'سالات',
    BakedGoods: 'نان',
    'Appetizers/Snacks': 'ئىشتىھا ئاچقۇچىلار / ئۇششاق-چۈششەك يېمەكلىكلەر',
    VegetarianDishes: 'گۆشسىز غىزا',
    Seafood: 'دېڭىز مەھسۇلاتلىرى',
    MeatDishes: 'گۆش',
    Breakfast: 'ناشتىلىق',
    'Noodles/Pasta': 'چۆپ / كاۋاپدان',
    RiceDishes: 'گۈرۈچ',
    HotPot: 'قىزىق قازان',
    Desserts: 'تاتلىق يېمەكلىك',
    Beverages: 'ئىچىملىكلەر',
    'Sauces/Dips': 'Sauces / Dips',
    'FastFood/QuickMeals': 'تېز تاماق / تېز تاماق',
    Sweet: 'تاتلىق',
    'Savory/Salty': 'تۇزلۇق',
    Sour: 'كىسلاتا',
    Spicy: 'hot',
    Bitter: 'ئاچچىق',
    Umami: 'يېڭى',
    'Numbing(Sichuan)': 'numb',
    'Sweet&Sour': 'تاتلىق ۋە ئاچچىق',
    FragrantSpicy: 'ئاچچىق',
    Garlicky: 'سامساق',
    Creamy: 'قايماق',
    Smoky: 'تاماكا چەكتى',
    'Light/Mild': 'نۇر',
    'Rich/Heavy': 'باي',
    Fruity: 'مېۋە',
    Herbal: 'ئۆسۈملۈكلەر',
    ComplexSeasoning: 'بىرىكمە تەم',
  },
  lang: {
    he: 'ئىبرانىي تىلى',
    th: 'تايلاند',
    nds: 'Low German',
    tk: 'تۈركمەنلەر',
    ti: 'Tigrinya',
    ta: 'تامىل',
    lv: 'Latvian',
    en: 'ئىنگىلىزچە',
    zh: 'خەنزۇچە',
    ff: 'Fula',
    kkj: 'Kaku',
    se: 'شىمالىي سامى',
    sd: 'سىندى',
    es: 'ئىسپانچە',
    ann: 'Obolo',
    dz: 'Dzongkha',
    mni: 'Manipuri',
    yi: 'Yiddish',
    dsb: 'Lower Sorbian',
    bs: 'Bosnian',
    lb: 'لىيۇكسېمبۇرگ',
    ar: 'ئەرەبچە',
    cs: 'چېخ',
    el: 'گرېتسىيە',
    nus: 'Nuer',
    af: 'ئافرىقا',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'سېربىيە',
    os: 'Ossetian',
    yo: 'يورۇبا',
    khq: 'Western Songhai',
    pl: 'پولشا',
    ne: 'نېپال',
    agq: 'Ahamic',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'نورۋېگچە يېزىلغان',
    sa: 'سانسكرىت تىلى',
    pt: 'پورتۇگال تىلى',
    is: 'ئىسلاندىيە',
    so: 'سومالى',
    hy: 'ئەرمىنىيە',
    dje: 'Dharma',
    fr: 'فىرانسۇزچە',
    no: 'نورۋېگچە',
    tok: 'Michimoto',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'تۈرك',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'رۇسچە',
    az: 'ئەزەربەيجان',
    su: 'Sundanese',
    fa: 'پارسچە',
    yrl: 'Ngatu',
    nd: 'شىمالىي Ndebele',
    kk: 'قازاق',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambhala',
    luo: 'Luo',
    hr: 'كىرودىيە',
    ln: 'Lingala',
    nnh: 'Nganbung',
    mgh: 'Makua',
    bgc: 'bgc',
    or: 'Oriya',
    oc: 'Occitan',
    ps: 'پۇشتۇ',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'زاڭزۇ تىلى',
    tt: 'تاتار',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'بېرما',
    uz: 'ئۆزبېك',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galician',
    yue: 'Cantonese',
    kn: 'Kannada',
    ga: 'ئىرېلاندىيە',
    sc: 'ساردىيان',
    qu: 'Quechua',
    be: 'بېلورۇسىيە',
    mua: 'Mundang',
    jv: 'Javanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'ئۆلچەملىك ماراكەش تامازايت',
    jgo: 'Ngemba',
    gd: 'شوتلاندىيە گال تىلى',
    gsw: 'شىۋىتسارىيە گېرمان',
    wae: 'Walser',
    ur: 'ئوردۇچە',
    pa: 'Punjabi',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'سىلوۋېنىيە',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'كۇرد',
    guz: 'كونا ئىسپانچە',
    lrc: 'شىمالىي لۇر',
    hu: 'ۋېنگرىيە',
    sbp: 'Sanggu',
    sq: 'ئالبانىيە',
    bg: 'بۇلغارىيە',
    et: 'ئېستونىيە',
    fy: 'Western Frisian',
    nmg: 'Kwasio',
    de: 'German',
    dua: 'Douala',
    vai: 'Wai',
    vun: 'كونا سۆزلەر',
    jmc: 'Macham',
    mg: 'Malagasy',
    lo: 'لائوس',
    lu: 'Ruba Katanga',
    nl: 'گوللاندىيە',
    dyo: 'Jola',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'International Language',
    brx: 'Bodo',
    gv: 'ماركسىزم',
    kw: 'قوناق',
    bm: 'Bambara',
    yav: 'چەتئەل تىلى',
    mk: 'ماكېدونىيە',
    dav: 'تايتا',
    sg: 'Sango',
    ses: 'East Songhai',
    xh: 'Xhosa',
    fi: 'فىنلاندىيە',
    mer: 'Meru',
    seh: 'Sena',
    kea: 'Cabo Verde',
    mgo: 'Meta',
    kgp: 'Kangan',
    vi: 'ۋېيتنام',
    mfe: 'ماۋرىتىئۇس كرېئول',
    it: 'Italian',
    mt: 'Maltese',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'ئۇكرائىنا',
    ks: 'كەشمىر',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'مالايسىيا',
    rn: 'Lundi',
    cy: 'Welsh',
    tg: 'تاجىك',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Scott Sami',
    ksh: 'كولون',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'نورۋېگىيە نىنورسك',
    lt: 'لىتۋانىيە',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rambo',
    doi: 'Dogra',
    as: 'Assamese',
    mn: 'موڭغۇل',
    ii: 'سىچۈەن يى',
    mzn: 'Mazandaran',
    naq: 'Nama',
    tzm: 'Tamazigit',
    asa: 'Pare',
    ja: 'ياپون',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'باسك تىلى',
    ug: 'ئۇيغۇر',
    shi: 'Hilha',
    sat: 'سانتالى',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'چېچەن',
    ka: 'گرۇزىيە',
    ky: 'قىرغىزىستان',
    kok: 'Konkani',
    ewo: 'Ewondo',
    frr: 'North Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Maconde',
    sv: 'شىۋىتسىيە',
    br: 'Breton',
    fil: 'فىلىپپىنلىق',
    sk: 'سلوۋاكىيە',
    rwk: 'Rova',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'شىمالىي سوڭخەي',
    luy: 'Luya',
    si: 'Sinhalese',
    ko: 'كورېيە',
    id: 'ھىندونېزىيە',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
}
export default zh_CN
