export default {
  equipmentList: 'سامان کی فہرست',
  smartKitchenAssistant: 'ذہین {appName} اسسٹنٹ',
  operationInstructions: 'رہنمائی',
  productDescription: 'مصنوعات',
  completeRecipeCollection: 'مینو',
  smartAnalysis: 'سمارٹ تجزیہ',
  qa: 'Q&A',
  poster: 'پوسٹر',
  all: 'تمام',
  noData: 'ابھی تک کوئی ڈیٹا نہیں ہے۔',
  successfullyAdded: 'کامیابی کے ساتھ شامل کر دیا گیا۔',
  addToMyDevices: 'میرے آلات میں شامل کریں۔',
  downloadInstructionManual: 'ہدایات ڈاؤن لوڈ کریں۔',
  introduction: 'تعارف',
  ingredients: 'اجزاء',
  steps: 'قدم',
  searchForRecipes: 'ترکیبیں تلاش کریں۔',
  deviceName: 'ڈیوائس کا نام',
  deviceModel: 'ڈیوائس ماڈل',
  CantoneseCuisine: 'کینٹونیز',
  Snacks: 'نمکین',
  SichuanCuisine: 'سیچوان کھانا',
  AppropriateAmount: 'اعتدال پسند',
  accessory: 'اکسسری',
  kilogram: 'کلوگرام',
  g: 'گرام',
  ton: 'ٹن',
  milligram: 'ملی گرام',
  jin: 'جن',
  liang: 'لیانگ',
  pound: 'پاؤنڈ',
  ounce: 'اونس',
  carat: 'قیراط',
  liter: 'لیٹر',
  milliliter: 'ملی لیٹر',
  cubic_meter: 'کیوبک میٹر',
  cubic_centimeter: 'کیوبک سینٹی میٹر',
  gallon: 'گیلن',
  quart: 'کوارٹ',
  pint: 'پنٹ',
  cup: 'کپ',
  tablespoon: 'چمچ',
  teaspoon: 'چائے کا چمچ',
  drop: 'قطرہ',
  piece: 'ٹکڑا',
  animal_unit: 'سر',
  head_livestock: 'سر',
  small_piece: 'چھوٹا ٹکڑا',
  grain: 'دانہ',
  chunk: 'بڑا ٹکڑا',
  segment: 'حصہ',
  shred: 'دھاگہ',
  minced: 'کٹا ہوا',
  paste: 'پیسٹ',
  thin_slice: 'پتلا ٹکڑا',
  thick_slice: 'موٹا ٹکڑا',
  strip: 'پٹی',
  thin_strip: 'پتلی پٹی',
  thick_strip: 'موٹی پٹی',
  root: 'جڑ',
  clove: 'لونگ',
  flower_unit: 'پھول',
  string: 'ڈوری',
  bundle_tied: 'گٹھا',
  handful: 'مٹھی بھر',
  lump: 'ڈلا',
  ball: 'گیند',
  bowl: 'پیالہ',
  plate: 'پلیٹ',
  small_plate: 'چھوٹی پلیٹ',
  basin: 'بیسن',
  pot: 'برتن',
  spoon_unit: 'چمچ',
  shovel_unit: 'بیلچہ',
  bundle: 'گٹھا',
  bunch: 'گچھا',
  layer: 'تہہ',
  leaf: 'پتا',
  sheet: 'شیٹ',
  small_object: 'چھوٹی چیز',
  lantern_unit: 'لالٹین',
  can: 'کین',
  bottle: 'بوتل',
  bag: 'بیگ',
  box: 'باکس',
  barrel: 'بیرل',
  pack: 'پیک',
  stick_unit: 'چھڑی',
  branch: 'شاخ',
  cluster_plants: 'جھنڈ',
  cluster: 'جھنڈ',
  slice: 'قاش',
  door_window: 'دروازہ/کھڑکی',
  section: 'حصہ',
  leg: 'ٹانگ',
  wing: 'پر',
  claw: 'پنجہ',
  tail: 'دم',
  breast: 'چھاتی',
  belly: 'پیٹ',
  back: 'پیٹھ',
  rib: 'پسلی',
  liver: 'جگر',
  kidney: 'گردہ',
  heart: 'دل',
  intestine: 'آنت',
  brain: 'دماغ',
  tongue: 'زبان',
  ear: 'کان',
  skin: 'جلد',
  shell: 'خول',
  seed: 'بیج',
  pit: 'گٹھلی',
  stem: 'تنا',
  flower: 'پھول',
  sprout: 'کونپل',
  bamboo_shoot: 'بانس کا کونپل',
  stamen: 'پھول کا حصہ',
  powder: 'پاؤڈر',
  pulp: 'گودا',
  juice: 'جوس',
  standard_cup: 'معیاری کپ',
  bushel: 'بشل',
  dozen: 'درجن',
  ream: 'ریم',
  container_unit: 'کنٹینر',
  cartload: 'گاڑی بھر',
  hectare: 'ہیکٹر',
  group_animals: 'جھنڈ',
  litter_nest: 'گھونسلا',
  cage: 'پنجرہ',
  steamer_tier: 'بھاپ والا خانہ',
  serving_person: 'فی کس',
  serving_dish: 'فی پلیٹ',
  cun: 'سن',
  bolt_fabric: 'کپڑا',
  roll: 'رول',
  stack: 'انبار',
  pile: 'ڈھیر',
  spread: 'پھیلاؤ',
  strand: 'تار',
  wisp: 'باریک تار',
  side: 'طرف',
  package_bag_box: 'پیک/بیگ/باکس',
  can_unit: 'کین',
  dozen_box: 'درجن/باکس',
  bottle_cap: 'بوتل/ڈھکنا',
  spoon_bowl: 'چمچ/پیالہ',
  cup_saucer: 'کپ/طشتری',
  plate_table: 'پلیٹ/میز',
  pot_stove: 'برتن/چولہا',
  per_person: 'فی کس',
  meal_quantity: 'کھانا/مقدار',
  dan_weight: 'ڈین',
  dou: 'ڈو',
  ge: 'گی',
  dan_100jin: 'ڈین (100 جن)',
  guan: 'گوان',
  jun: 'جون',
  hu1: 'ہو',
  yue1: 'یو',
  pinch: 'چٹکی',
  bunch_tied: 'گچھا/بندھا ہوا',
  portion: 'حصہ',
  bit: 'تھوڑا',
  some: 'کچھ',
  batch: 'بیچ',
  sea: 'سمندر',
  whole: 'پورا',
  half: 'آدھا',
  crushed: 'کچلا ہوا',
  mashed: 'مسلا ہوا',
  sauce: 'چٹنی',
  paste_ointment: 'مرہم',
  jelly: 'جیلی',
  hertz: 'ہرٹز',
  pixel: 'پکسل',
  nanometer: 'نینو میٹر',
  light_year: 'نوری سال',
  joule: 'جول',
  decibel: 'ڈیسی بل',
  celsius: 'سیلسیس',
  pascal: 'پاسکل',
  mole: 'مول',
  second: 'سیکنڈ',
  hour: 'گھنٹہ',
  day: 'دن',
  week: 'ہفتہ',
  month: 'مہینہ',
  year: 'سال',
  generation: 'نسل',
  epoch: 'دور',
  century: 'صدی',
  cosmic_unit: 'کائناتی اکائی',
  abstract_unit: 'تصوری اکائی',
  MainDishes: 'اسٹیپل فوڈ',
  Soups: 'سوپ',
  Salads: 'ترکاریاں',
  BakedGoods: 'بیکنگ',
  'Appetizers/Snacks': 'بھوک بڑھانے والے/ناشتے',
  VegetarianDishes: 'سبزی خور غذا',
  Seafood: 'سمندری غذا',
  MeatDishes: 'گوشت',
  Breakfast: 'ناشتہ',
  'Noodles/Pasta': 'نوڈلز/ پاستا',
  RiceDishes: 'چاول',
  HotPot: 'گرم برتن',
  Desserts: 'میٹھی',
  Beverages: 'مشروبات',
  'Sauces/Dips': 'چٹنی/ڈپس',
  'FastFood/QuickMeals': 'فاسٹ فوڈ/فوری کھانا',
  Sweet: 'میٹھا',
  'Savory/Salty': 'نمکین',
  Sour: 'تیزاب',
  Spicy: 'گرم',
  Bitter: 'تلخ',
  Umami: 'تازہ',
  'Numbing(Sichuan)': 'بے حس',
  'Sweet&Sour': 'میٹھا اور کھٹا',
  FragrantSpicy: 'مسالہ دار',
  Garlicky: 'لہسن',
  Creamy: 'کریم',
  Smoky: 'تمباکو نوشی',
  'Light/Mild': 'روشنی',
  'Rich/Heavy': 'امیر',
  Fruity: 'پھل',
  Herbal: 'جڑی بوٹیاں',
  ComplexSeasoning: 'مرکب مسالا',
  minute: 'منٹ',
  simple: 'آسان',
  normal: 'عام',
  difficulty: 'مشکل',
  nutrition: 'غذائیت',
  calorie: 'کیلوریز',
  fat: 'چربی',
  protein: 'پروٹین',
  carbohydrate: 'کاربوہائیڈریٹ',
  portion1: 'اجزاء',
  status: 'ریاست',
  he: 'عبرانی',
  th: 'تھائی',
  nds: 'لو جرمن',
  tk: 'ترکمان',
  ti: 'ٹگرینیا',
  ta: 'تمل',
  lv: 'لاتویائی',
  en: 'انگریزی',
  zh: 'چینی',
  ff: 'فولا',
  kkj: 'کاکو',
  se: 'شمالی سامی',
  sd: 'سندھی',
  es: 'ہسپانوی',
  ann: 'اوبولو',
  dz: 'زونگکھا',
  mni: 'منی پوری',
  yi: 'یِدش',
  dsb: 'لوئر سوربیائی',
  bs: 'بوسنیائی',
  lb: 'لکسمبرگی',
  ar: 'عربی',
  cs: 'چیک',
  el: 'یونانی',
  nus: 'نوئر',
  af: 'افریکانز',
  sw: 'سواحلی',
  smn: 'اناری سامی',
  sr: 'سربین',
  os: 'اوسیٹک',
  yo: 'یوروبا',
  khq: 'کویرا سیننی',
  pl: 'پولش',
  ne: 'نیپالی',
  agq: 'اگیم',
  mdf: 'موکشا',
  raj: 'راجستھانی',
  nb: 'نارویجن بوکمل',
  sa: 'سنسکرت',
  pt: 'پرتگالی',
  is: 'آئس لینڈی',
  so: 'صومالی',
  hy: 'آرمینیائی',
  dje: 'زرما',
  fr: 'فرانسیسی',
  no: 'نارویجن',
  tok: 'ٹوکن پونا',
  gu: 'گجراتی',
  teo: 'تیسو',
  tr: 'ترکی',
  eu: 'باسکی',
  kl: 'گرین لینڈک',
  ru: 'روسی',
  az: 'آذربائیجانی',
  su: 'سندانی',
  fa: 'فارسی',
  yrl: 'نیانگاتو',
  nd: 'شمالی ندیبیلے',
  kk: 'قازق',
  rw: 'کینیاروانڈا',
  cv: 'چوواش',
  ksb: 'شامبالا',
  luo: 'لوئو',
  hr: 'کروشین',
  ln: 'لِنگالا',
  nnh: 'نگیمبون',
  mgh: 'ماکوا-میٹو',
  bgc: 'bgc',
  or: 'اوڑیا',
  oc: 'اوکسیٹان',
  ps: 'پشتو',
  lag: 'لانگی',
  ksf: 'بافیا',
  bo: 'تبتی',
  tt: 'تاتار',
  om: 'اورومو',
  kln: 'کالنجن',
  mai: 'میتھلی',
  fur: 'فریولیائی',
  bez: 'بینا',
  ast: 'آسٹورین',
  my: 'برمی',
  uz: 'ازبک',
  da: 'ڈینش',
  ak: 'اکان',
  gl: 'گلیشین',
  yue: 'کینٹونیز',
  kn: 'کنڑ',
  ga: 'آئرش',
  sc: 'سردینی',
  qu: 'کویچوا',
  be: 'بیلاروسی',
  mua: 'مندنگ',
  jv: 'جاوی',
  sn: 'شونا',
  km: 'خمیر',
  zgh: 'معیاری مراکشی تمازائٹ',
  jgo: 'نگومبا',
  gd: 'سکاٹش گیلک',
  gsw: 'سوئس جرمن',
  wae: 'والسر',
  ur: 'اردو',
  pa: 'پنجابی',
  pcm: 'نائجیرین پِجن',
  ceb: 'سیبوآنو',
  bn: 'بنگالی',
  te: 'تیلگو',
  sl: 'سلووینیائی',
  mr: 'مراٹھی',
  ha: 'ہاؤسا',
  ku: 'کرد',
  guz: 'گسی',
  lrc: 'شمالی لوری',
  hu: 'ہنگیرین',
  sbp: 'سانگو',
  sq: 'البانوی',
  bg: 'بلغاری',
  et: 'اسٹونین',
  fy: 'ویسٹرن فریسیئن',
  nmg: 'کواسیو',
  de: 'جرمن',
  dua: 'دوالا',
  vai: 'وائی',
  vun: 'وُنجو',
  jmc: 'ماچیم',
  mg: 'مالاگاسی',
  lo: 'لاؤ',
  lu: 'لبا-کاتانگا',
  nl: 'ڈچ',
  dyo: 'جولا-فونی',
  ki: 'کیکویو',
  am: 'امہاری',
  ia: 'انٹرلنگوا',
  brx: 'بوڈو',
  gv: 'مینکس',
  kw: 'کورنش',
  bm: 'بمبارا',
  yav: 'یانگبِن',
  mk: 'مقدونیائی',
  dav: 'تائیتا',
  sg: 'سانگو',
  ses: 'مشرقی سونغائی',
  xh: 'خوسا',
  fi: 'فِنّش',
  mer: 'میرو',
  seh: 'سینا',
  kea: 'کابووردیانو',
  mgo: 'میٹا',
  kgp: 'کاینگانگ',
  vi: 'ویتنامی',
  mfe: 'موریسیئن کریول',
  it: 'اطالوی',
  mt: 'مالٹی',
  ca: 'کاتالان',
  ccp: 'چکم',
  uk: 'یوکرینی',
  ks: 'کشمیری',
  to: 'ٹونگن',
  cgg: 'چِگا',
  nyn: 'نیانکول',
  ms: 'مالے',
  rn: 'رونڈی',
  cy: 'ویلش',
  tg: 'تاجک',
  lg: 'لوگاندا',
  zu: 'زولو',
  sms: 'سکولت سامی',
  ksh: 'کولونین',
  rm: 'رومانش',
  pis: 'پجن',
  mi: 'ماوری',
  kab: 'قبائلی',
  hi: 'ہندی',
  nn: 'نارویجن نینوشک',
  lt: 'لتھوانیائی',
  kam: 'کامبا',
  ro: 'رومانیائی',
  eo: 'ایسپرانتو',
  ee: 'ایو',
  chr: 'چیروکی',
  rof: 'رومبو',
  doi: 'ڈوگری',
  as: 'آسامی',
  mn: 'منگولیائی',
  ii: 'سیچوان یی',
  mzn: 'مازندرانی',
  naq: 'ناما',
  tzm: 'وسطی اطلس تمازائٹ',
  asa: 'پاری',
  ja: 'جاپانی',
  ml: 'مالایالم',
  bho: 'بوجپوری',
  bas: 'باسا',
  ug: 'یوئغور',
  shi: 'تاشلحیت',
  sat: 'سانتھالی',
  sah: 'ساکھا',
  mas: 'مسا',
  ckb: 'سورانی کرد',
  bem: 'بیمبا',
  ig: 'اِگبو',
  ce: 'چیچن',
  ka: 'جارجیائی',
  ky: 'کرغیزی',
  kok: 'کونکنی',
  ewo: 'ایوونڈو',
  frr: 'شمالی فریسیئن',
  hsb: 'اپر سوربیائی',
  kde: 'ماکونڈے',
  sv: 'سویڈش',
  br: 'بریٹن',
  fil: 'فلپائنی',
  sk: 'سلوواک',
  rwk: 'رووا',
  lkt: 'لاکوتا',
  ebu: 'ایمبو',
  wo: 'وولوف',
  twq: 'شمالی سونغائی',
  luy: 'لویا',
  si: 'سنہالا',
  ko: 'کوریائی',
  id: 'انڈونیشیائی',
  fo: 'فیروئیز',
  saq: 'سامبورو',
  xog: 'سوگا',
  haw: 'ہوائی',
  collectPrefix: 'آپ نےCOLLECT کیا ہے',
  collectSuffix: ' thiết bị',
  myCollection: 'میراCOLLECTION',
  search: 'سوال تلاش کریں',
  searchKeyword: 'براہ کرم مطلوبہ الفاظ درج کریں',
  frequentlyAskedQuestions: 'اکثر پوچھے گئے سوالات',
  troubleshooting: 'خرابیوں کا سراغ لگانا',
  AiDiet: 'AI ترکیبیں',
  loadMore: 'مزید مواد لوڈ کریں ...',
  noMore: 'یہ پہلے ہی ختم ہوچکا ہے ، اس میں مزید کوئی مواد نہیں ہے',
  like: 'جیسے',
  comment: 'تبصرہ',
  user: 'صارف',
  writeComment: 'ایک جائزہ لکھیں',
  me: 'میں',
  send: 'بھیجیں',
  notes: 'نوٹ کرنے کی چیزیں',
  commentSuccessful: 'تبصرہ کامیاب',
  commentFailed: 'تبصرہ ناکام ہوگیا',
  AiDietTips: 'یہ نسخہ AI کے ذریعہ تیار کیا گیا ہے اور یہ صرف حوالہ کے لئے ہے۔',
  noAiDietDataTips:
    'اس سے متعلقہ ترکیبیں نہیں ہیں ، ہم مستقبل میں مزید تازہ کاری کریں گے ، لہذا ہم آہنگ رہیں~',
}
