export default {
  equipmentList: "Uskunalar ro'yxati",
  smartKitchenAssistant: 'aqlli {appName} yordamchi',
  operationInstructions: 'Yo"l-yo"riq',
  productDescription: 'mahsulot',
  completeRecipeCollection: 'menyu',
  smartAnalysis: 'Aqlli tahlil',
  qa: 'Q&A',
  poster: 'Poster',
  all: 'hammasi',
  noData: 'Hozircha maʼlumot yoʻq',
  successfullyAdded: "Muvaffaqiyatli qo'shildi",
  addToMyDevices: "Mening qurilmalarimga qo'shing",
  downloadInstructionManual: "Yuklab olish ko'rsatmalari",
  introduction: 'Kirish',
  ingredients: 'Ingredientlar',
  steps: 'qadam',
  disclaimer: "Mas'uliyatni rad etish",
  searchForRecipes: 'Retseptlarni qidirish',
  deviceName: 'Qurilma nomi',
  deviceModel: 'Qurilma modeli',
  CantoneseCuisine: 'kanton',
  Snacks: 'Aperatiflar',
  SichuanCuisine: 'Sichuan oshxonasi',
  AppropriateAmount: 'Oʻrtacha',
  accessory: 'Aksessuar',
  kilogram: 'Kilogram',
  g: 'Gramm',
  ton: 'Tonna',
  milligram: 'Milligramm',
  jin: 'Jin',
  liang: 'Lyan',
  pound: 'Funt',
  ounce: 'Unsia',
  carat: 'Karat',
  liter: 'Litr',
  milliliter: 'Millilitr',
  cubic_meter: 'Kub metr',
  cubic_centimeter: 'Kub santimetr',
  gallon: 'Gallon',
  quart: 'Kvart',
  pint: 'Pint',
  cup: 'Kosa',
  tablespoon: 'Osh qoshiq',
  teaspoon: 'Choy qoshiq',
  drop: 'Tomchi',
  piece: 'Dona',
  animal_unit: 'Bosh',
  head_livestock: 'Bosh',
  small_piece: 'Kichik boʻlak',
  grain: 'Don',
  chunk: 'Boʻlak',
  segment: 'Boʻlim',
  shred: 'Ip',
  minced: 'Maydalangan',
  paste: 'Pasta',
  thin_slice: 'Yupqa qatlam',
  thick_slice: 'Qalin qatlam',
  strip: 'Lenta',
  thin_strip: 'Yupqa lenta',
  thick_strip: 'Qalin lenta',
  root: 'Ildiz',
  clove: 'Pichoq',
  flower_unit: 'Gul',
  string: 'Ip',
  bundle_tied: 'Hajm',
  handful: 'Hovuch',
  lump: 'Toʻp',
  ball: 'Toʻp',
  bowl: 'Kosa',
  plate: 'Tarelka',
  small_plate: 'Kichik tarelka',
  basin: 'Tovon',
  pot: 'Kastrulya',
  spoon_unit: 'Qoshiq',
  shovel_unit: 'Kurak',
  bundle: 'Hajm',
  bunch: 'Dasta',
  layer: 'Qatlam',
  leaf: 'Barg',
  sheet: 'Varaq',
  small_object: 'Kichik narsa',
  lantern_unit: 'Fonar',
  can: 'Bank',
  bottle: 'Shisha',
  bag: 'Sumka',
  box: 'Quti',
  barrel: 'Bochka',
  pack: 'Paket',
  stick_unit: 'Tayoq',
  branch: 'Shox',
  cluster_plants: 'Dasta',
  cluster: 'Dasta',
  slice: 'Boʻlak',
  door_window: 'Eshik/deraza',
  section: 'Boʻlim',
  leg: 'Oyoq',
  wing: 'Qanot',
  claw: 'Tirnoq',
  tail: 'Dum',
  breast: 'Koʻkrak',
  belly: 'Qorin',
  back: 'Orqa',
  rib: 'Qovurgʻa',
  liver: 'Jigar',
  kidney: 'Buyrak',
  heart: 'Yurak',
  intestine: 'Ichak',
  brain: 'Miya',
  tongue: 'Til',
  ear: 'Quloq',
  skin: 'Ter',
  shell: 'Qobiq',
  seed: 'Urugʻ',
  pit: 'Magiz',
  stem: 'Poya',
  flower: 'Gul',
  sprout: 'Nihol',
  bamboo_shoot: 'Bambuk niholi',
  stamen: 'Gulbarg',
  powder: 'Kukun',
  pulp: 'Massa',
  juice: 'Sharbat',
  standard_cup: 'Standart kosa',
  bushel: 'Bushel',
  dozen: 'Dujin',
  ream: 'Rim',
  container_unit: 'Konteyner',
  cartload: 'Arava yuki',
  hectare: 'Gektar',
  group_animals: 'Podacha',
  litter_nest: 'Uya',
  cage: 'Qafas',
  steamer_tier: 'Qatlam',
  serving_person: 'Kishi boshiga',
  serving_dish: 'Idish boshiga',
  cun: 'Sun',
  bolt_fabric: 'Mato',
  roll: 'Rulon',
  stack: 'Ustma-ust',
  pile: 'Uyum',
  spread: 'Tarqatish',
  strand: 'Ip',
  wisp: 'Ingichka ip',
  side: 'Tomoni',
  package_bag_box: 'Paket/sumka/quti',
  can_unit: 'Bank',
  dozen_box: 'Dujin/quti',
  bottle_cap: 'Shisha/qopqoq',
  spoon_bowl: 'Qoshiq/kosa',
  cup_saucer: 'Kosa/tarelka',
  plate_table: 'Tarelka/stol',
  pot_stove: 'Kastrulya/pech',
  per_person: 'Kishi boshiga',
  meal_quantity: 'Ovqat/miqdor',
  dan_weight: 'Dan',
  dou: 'Dou',
  ge: 'Ge',
  dan_100jin: 'Dan (100 jin)',
  guan: 'Guan',
  jun: 'Jun',
  hu1: 'Xu',
  yue1: 'Yue',
  pinch: 'Chimdik',
  bunch_tied: 'Dasta/bogʻlangan',
  portion: 'Portsiya',
  bit: 'Bir oz',
  some: 'Baʼzi',
  batch: 'Partiya',
  sea: 'Dengiz',
  whole: 'Butun',
  half: 'Yarim',
  crushed: 'Maydalangan',
  mashed: 'Püre',
  sauce: 'Sous',
  paste_ointment: 'Malham',
  jelly: 'Jele',
  hertz: 'Gerts',
  pixel: 'Piksel',
  nanometer: 'Nanometr',
  light_year: 'Yorugʻlik yili',
  joule: 'Joul',
  decibel: 'Desibel',
  celsius: 'Selsiy',
  pascal: 'Paskal',
  mole: 'Mol',
  second: 'Sekund',
  hour: 'Soat',
  day: 'Kun',
  week: 'Hafta',
  month: 'Oy',
  year: 'Yil',
  generation: 'Avlod',
  epoch: 'Davr',
  century: 'Asr',
  cosmic_unit: 'Kosmik birlik',
  abstract_unit: 'Mavhum birlik',
  MainDishes: 'Asosiy oziq-ovqat',
  Soups: "Sho'rva",
  Salads: 'salat',
  BakedGoods: 'Pishirish',
  'Appetizers/Snacks': 'Aperatifler/Snacks',
  VegetarianDishes: 'vegetarian dietasi',
  Seafood: 'dengiz mahsulotlari',
  MeatDishes: "go'sht",
  Breakfast: 'nonushta',
  'Noodles/Pasta': 'Noodle / makaron',
  RiceDishes: 'guruch',
  HotPot: 'issiq idish',
  Desserts: 'shirinlik',
  Beverages: 'ichimliklar',
  'Sauces/Dips': 'Soslar/dipslar',
  'FastFood/QuickMeals': 'Tez ovqatlanish / tez ovqatlanish',
  Sweet: 'shirin',
  'Savory/Salty': "sho'r",
  Sour: 'kislota',
  Spicy: 'issiq',
  Bitter: 'achchiq',
  Umami: 'yangi',
  'Numbing(Sichuan)': 'xiralashgan',
  'Sweet&Sour': 'Shirin va nordon',
  FragrantSpicy: 'Achchiq',
  Garlicky: 'Sarimsoq',
  Creamy: 'krem',
  Smoky: 'Chekilgan',
  'Light/Mild': 'Nur',
  'Rich/Heavy': 'Boy',
  Fruity: 'Mevali',
  Herbal: "O'tlar",
  ComplexSeasoning: 'Murakkab ziravorlar',
  minute: 'daqiqa',
  simple: 'oddiy',
  normal: 'oddiy',
  difficulty: 'qiyinlik',
  nutrition: 'oziqlanish qiymati',
  calorie: 'kaloriya',
  fat: 'yog‘',
  protein: 'oqsil',
  carbohydrate: 'uglevod',
  portion1: 'Tarkibiy qism',
  status: 'davlat',
  he: 'Ibroniy tili',
  th: 'Tay tili',
  nds: 'Quyi nemis tili',
  tk: 'Turkman tili',
  ti: 'Tigrinya tili',
  ta: 'Tamil tili',
  lv: 'Latish tili',
  en: 'Ingliz tili',
  zh: 'Xitoy tili',
  ff: 'Fula tili',
  kkj: 'Kako tili',
  se: 'Shimoliy Sami tili',
  sd: 'Sindhi tili',
  es: 'Ispan tili',
  ann: 'Obolo tili',
  dz: 'Dzongkha tili',
  mni: 'Manipuri tili',
  yi: 'Yidish tili',
  dsb: 'Quyi sorb tili',
  bs: 'Bosniya tili',
  lb: 'Lyuksemburg tili',
  ar: 'Arab tili',
  cs: 'Chex tili',
  el: 'Yunon tili',
  nus: 'Nuer tili',
  af: 'Afrikaans tili',
  sw: 'Swahili tili',
  smn: 'Inari Sami tili',
  sr: 'Serb tili',
  os: 'Osetin tili',
  yo: 'Yoruba tili',
  khq: 'Qorxayni tili',
  pl: 'Polyak tili',
  ne: 'Nepal tili',
  agq: 'Aghem tili',
  mdf: 'Moksha tili',
  raj: 'Rajastan tili',
  nb: 'Norvegiyaning Bokmål tili',
  sa: 'Sanskrit tili',
  pt: 'Portugal tili',
  is: 'Island tili',
  so: 'Somali tili',
  hy: 'Arman tili',
  dje: 'Zarma tili',
  fr: 'Fransuz tili',
  no: 'Norveg tili',
  tok: 'Toki pona tili',
  gu: 'Gujarot tili',
  teo: 'Teso tili',
  tr: 'Turk tili',
  eu: 'Bask tili',
  kl: 'Grenland tili',
  ru: 'Rus tili',
  az: 'Ozarbayjon tili',
  su: 'Sunda tili',
  fa: 'Fors tili',
  yrl: 'Nheengatu tili',
  nd: 'Shimoliy Ndebele tili',
  kk: 'Qozog‘ tili',
  rw: 'Ruanda tili',
  cv: 'Chuvash tili',
  ksb: 'Shambala tili',
  luo: 'Luo tili',
  hr: 'Xorvat tili',
  ln: 'Lingala tili',
  nnh: 'Ngiemboon tili',
  mgh: 'Makua tili',
  bgc: 'bgc',
  or: 'Oriya tili',
  oc: 'Oksitan tili',
  ps: 'Pashto tili',
  lag: 'Langi tili',
  ksf: 'Bafia tili',
  bo: 'Tibet tili',
  tt: 'Tatar tili',
  om: 'Oromo tili',
  kln: 'Kalenjin tili',
  mai: 'Maithili tili',
  fur: 'Friul tili',
  bez: 'Bena tili',
  ast: 'Asturiya tili',
  my: 'Birma tili',
  uz: 'O‘zbek tili',
  da: 'Daniya tili',
  ak: 'Akan tili',
  gl: 'Galisiya tili',
  yue: 'Kantonez tili',
  kn: 'Kannada tili',
  ga: 'Irland tili',
  sc: 'Sardiniya tili',
  qu: 'Kechua tili',
  be: 'Belarus tili',
  mua: 'Mundang tili',
  jv: 'Yava tili',
  sn: 'Shona tili',
  km: 'Kxmer tili',
  zgh: 'Standart Marokash Tamazight tili',
  jgo: 'Ngomba tili',
  gd: 'Shotland Gaelic tili',
  gsw: 'Shveytsariya nemis tili',
  wae: 'Valser tili',
  ur: 'Urdu tili',
  pa: 'Panjabi tili',
  pcm: 'Nigeriya Pidgin tili',
  ceb: 'Sebuan tili',
  bn: 'Bengal tili',
  te: 'Telugu tili',
  sl: 'Sloven tili',
  mr: 'Marathi tili',
  ha: 'Hausa tili',
  ku: 'Kurd tili',
  guz: 'Gusii tili',
  lrc: 'Shimoliy Luri tili',
  hu: 'Venger tili',
  sbp: 'Sangu tili',
  sq: 'Albaniya tili',
  bg: 'Bolgariya tili',
  et: 'Eston tili',
  fy: 'G‘arbiy friz tili',
  nmg: 'Kwasio tili',
  de: 'Olmon tili',
  dua: 'Duala tili',
  vai: 'Vai tili',
  vun: 'Vunjo tili',
  jmc: 'Machame tili',
  mg: 'Malagasi tili',
  lo: 'Laos tili',
  lu: 'Luba-Katanga tili',
  nl: 'Golland tili',
  dyo: 'Jola-Fonyi tili',
  ki: 'Kikuyu tili',
  am: 'Amxar tili',
  ia: 'Interlingua',
  brx: 'Bodo tili',
  gv: 'Manx tili',
  kw: 'Korn tili',
  bm: 'Bambara tili',
  yav: 'Yangben tili',
  mk: 'Makedon tili',
  dav: 'Taita tili',
  sg: 'Sango tili',
  ses: 'Sharqiy Songhay tili',
  xh: 'Xosa tili',
  fi: 'Fin tili',
  mer: 'Meru tili',
  seh: 'Sena tili',
  kea: 'Kabo-Verde Kriolu tili',
  mgo: 'Meta’ tili',
  kgp: 'Kaingang tili',
  vi: 'Vyetnam tili',
  mfe: 'Morisyen tili',
  it: 'Italyan tili',
  mt: 'Malta tili',
  ca: 'Katalan tili',
  ccp: 'Chakma tili',
  uk: 'Ukrain tili',
  ks: 'Kashmir tili',
  to: 'Tonga tili',
  cgg: 'Chiga tili',
  nyn: 'Nyankole tili',
  ms: 'Malay tili',
  rn: 'Rundi tili',
  cy: 'Uels tili',
  tg: 'Tojik tili',
  lg: 'Ganda tili',
  zu: 'Zulu tili',
  sms: 'Skolt Sami tili',
  ksh: 'Cologne tili',
  rm: 'Reto-Roman tili',
  pis: 'Pijin tili',
  mi: 'Maori tili',
  kab: 'Kabil tili',
  hi: 'Hind tili',
  nn: 'Norvegiyaning Nynorsk tili',
  lt: 'Litva tili',
  kam: 'Kamba tili',
  ro: 'Rumin tili',
  eo: 'Esperanto tili',
  ee: 'Ewe tili',
  chr: 'Cheroki tili',
  rof: 'Rombo tili',
  doi: 'Dogri tili',
  as: 'Assam tili',
  mn: 'Mongol tili',
  ii: 'Sichuan Yi tili',
  mzn: 'Mazandaran tili',
  naq: 'Nama tili',
  tzm: 'Markaziy Atlas Tamazight tili',
  asa: 'Pare tili',
  ja: 'Yapon tili',
  ml: 'Malayalam tili',
  bho: 'Bhojpuri tili',
  bas: 'Basa tili',
  ug: 'Uyg‘ur tili',
  shi: 'Tachelhit tili',
  sat: 'Santali tili',
  sah: 'Saxa tili',
  mas: 'Masai tili',
  ckb: 'Markaziy Kurd tili',
  bem: 'Bemba tili',
  ig: 'Igbo tili',
  ce: 'Chechen tili',
  ka: 'Gruzin tili',
  ky: 'Qirg‘iz tili',
  kok: 'Konkani tili',
  ewo: 'Ewondo tili',
  frr: 'Shimoliy Friz tili',
  hsb: 'Yuqori sorb tili',
  kde: 'Makonde tili',
  sv: 'Shved tili',
  br: 'Breton tili',
  fil: 'Filippin tili',
  sk: 'Slovak tili',
  rwk: 'Rwa tili',
  lkt: 'Lakota tili',
  ebu: 'Embu tili',
  wo: 'Wolof tili',
  twq: 'Shimoliy Songhay tili',
  luy: 'Luyia tili',
  si: 'Singal tili',
  ko: 'Koreys tili',
  id: 'Indonez tili',
  fo: 'Farer tili',
  saq: 'Samburu tili',
  xog: 'Soga tili',
  haw: 'Gavayi tili',
  collectPrefix: "Siz to'pladingiz",
  collectSuffix: 'quvvatlashtiruvchilar',
  myCollection: "Mening to'plamim",
  search: 'Savollarni qidirish',
  searchKeyword: 'Iltimos, kalit so’zlarni kiriting',
  frequentlyAskedQuestions: 'Tez-tez beriladigan savollar',
  troubleshooting: 'muammolarni bartaraf qilish; nosozliklarni TUZATISH',
  AiDiet: 'Ai retseptlari',
  loadMore: "Ko'proq tarkibni yuklang ...",
  noMore: "Bu allaqachon tugadi, endi tarkib yo'q",
  like: "O'xshash",
  comment: 'Sharh',
  user: 'foydalanuvchi',
  writeComment: 'Sharh yozing',
  me: 'Men',
  send: 'yuborish',
  notes: "Narsalar e'tiborga olinadi",
  commentSuccessful: 'Fikr muvaffaqiyatli',
  commentFailed: 'Izoh muvaffaqiyatsiz tugadi',
  AiDietTips: "Ushbu retseptni AI tomonidan yaratilgan va faqat ma'lumot uchun mo'ljallangan.",
  searchForRecipesAndIngredients: 'Retsept nomi va ingredientlar, ingliz tilida kamida 2 ta belgi',
  noAiDietDataTips:
    "Hech qanday retseptlar yo'q, biz kelajakda ko'proq yangilanamiz, shuning uchun tik turing~",
}
