// 瓦伊语
const zh_CN = {
  common: {
    equipmentList: 'vɔli lísti',
    smartKitchenAssistant: 'sapient kitchin asistanti',
    operationInstructions: 'operasyon enstrüksyon',
    productDescription: 'vɔli deskripsyon',
    completeRecipeCollection: 'kòmplit resipi kolèksyon',
    smartAnalysis: 'sapient analis',
    all: 'òl',
    noData: 'nò deta',
  },
  product: {
    successfullyAdded: 'adde seksesfəli',
    addToMyDevices: 'adde na mai vɔli',
    downloadInstructionManual: 'daunlod enstrüksyon manuel',
  },
  guide: {},
  diet: {
    introduction: 'entrodiksyon',
    ingredients: 'engridiènt',
    steps: 'etap',
    searchForRecipes: 'sèch fò resipi',
  },
  device: {
    deviceName: 'nàm vɔli',
    deviceModel: 'modèl vɔli',
  },
  cookbook: {
    CantoneseCuisine: 'Kuisin Cantonese',
    Snacks: 'snæk',
    SichuanCuisine: 'Kuisin Sichuan',
    all: 'òl',
    AppropriateAmount: 'kantite apwopriye',
    strip: 'strap',
    piece: 'pís',
    root: 'rùt',
    g: 'gram',
    MainDishes: 'prensipal dis',
    Soups: 'sòp',
    Salads: 'salad',
    BakedGoods: 'bèk pradu',
    'Appetizers/Snacks': 'apetizè/snæk',
    VegetarianDishes: 'dijitè verjetaryen',
    Seafood: 'sifud',
    MeatDishes: 'dijitè vyann',
    Breakfast: 'brekfast',
    'Noodles/Pasta': 'nùdèl/pasta',
    RiceDishes: 'dijitè ris',
    HotPot: 'hot pot',
    Desserts: 'dizèrt',
    Beverages: 'bèveraž',
    'Sauces/Dips': 'sòs/dip',
    'FastFood/QuickMeals': 'fàst fùd/kwik mil',
    Sweet: 'swít',
    'Savory/Salty': 'sòlt',
    Sour: 'sòr',
    Spicy: 'spáyis',
    Bitter: 'bítà',
    Umami: 'umami',
    'Numbing(Sichuan)': 'nambìng (Sichuan)',
    'Sweet&Sour': 'swít-sòr',
    FragrantSpicy: 'fregrañ spáyis',
    Garlicky: 'gàlikì',
    Creamy: 'krimi',
    Smoky: 'smòki',
    'Light/Mild': 'lait/mayl',
    'Rich/Heavy': 'rìch/hèvi',
    Fruity: 'frùti',
    Herbal: 'èrbal',
    ComplexSeasoning: 'kòmpleks sizonìng',
    minute: 'minit',
    simple: 'simpl',
    normal: 'nòmral',
    difficulty: 'difikilti',
    nutrition: 'nutrisyon',
    calorie: 'kalori',
    fat: 'fæt',
    protein: 'protin',
    carbohydrate: 'karbohaidret',
  },
  lang: {
    he: 'Hebrew',
    th: 'Thai',
    nds: 'Low German',
    tk: 'Turkmen',
    ti: 'Tigrinya',
    ta: 'Tamil',
    lv: 'Latvian',
    en: 'English',
    zh: 'Chinese',
    ff: 'Fula',
    kkj: 'Kakwa',
    se: 'Northern Sami',
    sd: 'Sindhi',
    es: 'Spanish',
    ann: 'Ann',
    dz: 'Dzongkha',
    mni: 'Meitei',
    yi: 'Yiddish',
    dsb: 'Lower Sorbian',
    bs: 'Bosnian',
    lb: 'Luxembourgish',
    ar: 'Arabic',
    cs: 'Czech',
    el: 'Greek',
    nus: 'Nuer',
    af: 'Afrikaans',
    sw: 'Swahili',
    smn: 'Inari Sami',
    sr: 'Serbian',
    os: 'Ossetian',
    yo: 'Yoruba',
    khq: 'Western Songhay',
    pl: 'Polish',
    ne: 'Nepali',
    agq: 'Aghem',
    mdf: 'Moksha',
    raj: 'Rajasthani',
    nb: 'Norwegian Bokmål',
    sa: 'Sanskrit',
    pt: 'Portuguese',
    is: 'Icelandic',
    so: 'Somali',
    hy: 'Armenian',
    dje: 'Zarma',
    fr: 'French',
    no: 'Norwegian',
    tok: 'Tok Pisin',
    gu: 'Gujarati',
    teo: 'Teso',
    tr: 'Turkish',
    eu: 'Basque',
    kl: 'Greenlandic',
    ru: 'Russian',
    az: 'Azerbaijani',
    su: 'Sundanese',
    fa: 'Persian',
    yrl: 'Ngiyambaa',
    nd: 'Northern Ndebele',
    kk: 'Kazakh',
    rw: 'Kinyarwanda',
    cv: 'Chuvash',
    ksb: 'Shambala',
    luo: 'Luo',
    hr: 'Croatian',
    ln: 'Lingala',
    nnh: 'Ngomba',
    mgh: 'Makhuwa',
    bgc: 'BGC',
    or: 'Odia',
    oc: 'Occitan',
    ps: 'Pashto',
    lag: 'Langi',
    ksf: 'Bafia',
    bo: 'Tibetan',
    tt: 'Tatar',
    om: 'Oromo',
    kln: 'Kalenjin',
    mai: 'Maithili',
    fur: 'Friulian',
    bez: 'Bena',
    ast: 'Asturian',
    my: 'Burmese',
    uz: 'Uzbek',
    da: 'Danish',
    ak: 'Akan',
    gl: 'Galician',
    yue: 'Yue',
    kn: 'Kannada',
    ga: 'Irish',
    sc: 'Sardinian',
    qu: 'Quechua',
    be: 'Belarusian',
    mua: 'Mundang',
    jv: 'Javanese',
    sn: 'Shona',
    km: 'Khmer',
    zgh: 'Tamazight',
    jgo: 'Ngiemboon',
    gd: 'Scottish Gaelic',
    gsw: 'Swiss German',
    wae: 'Wallisian',
    ur: 'Urdu',
    pa: 'Punjabi',
    pcm: 'Nigerian Pidgin',
    ceb: 'Cebuano',
    bn: 'Bengali',
    te: 'Telugu',
    sl: 'Slovenian',
    mr: 'Marathi',
    ha: 'Hausa',
    ku: 'Kurdish',
    guz: 'Gusii',
    lrc: 'Northern Luri',
    hu: 'Hungarian',
    sbp: 'Sango',
    sq: 'Albanian',
    bg: 'Bulgarian',
    et: 'Estonian',
    fy: 'West Frisian',
    nmg: 'Kwasio',
    de: 'German',
    dua: 'Duala',
    vai: 'Vai',
    vun: 'Vunjo',
    jmc: 'Machame',
    mg: 'Malagasy',
    lo: 'Lao',
    lu: 'Luba-Katanga',
    nl: 'Dutch',
    dyo: 'Jula',
    ki: 'Kikuyu',
    am: 'Amharic',
    ia: 'Interlingua',
    brx: 'Bodo',
    gv: 'Manx',
    kw: 'Cornish',
    bm: 'Bambara',
    yav: 'Yav',
    mk: 'Macedonian',
    dav: 'Taita',
    sg: 'Sango',
    ses: 'Eastern Songhay',
    xh: 'Xhosa',
    fi: 'Finnish',
    mer: 'Meru',
    seh: 'Serer',
    kea: 'Cape Verdean Creole',
    mgo: "Meta'",
    kgp: 'Kgang',
    vi: 'Vietnamese',
    mfe: 'Mauritian Creole',
    it: 'Italian',
    mt: 'Maltese',
    ca: 'Catalan',
    ccp: 'Chakma',
    uk: 'Ukrainian',
    ks: 'Kashmiri',
    to: 'Tongan',
    cgg: 'Chiga',
    nyn: 'Nyankole',
    ms: 'Malay',
    rn: 'Rundi',
    cy: 'Welsh',
    tg: 'Tajik',
    lg: 'Luganda',
    zu: 'Zulu',
    sms: 'Skolt Sami',
    ksh: 'Kölsch',
    rm: 'Romansh',
    pis: 'Pidgin',
    mi: 'Maori',
    kab: 'Kabyle',
    hi: 'Hindi',
    nn: 'Norwegian Nynorsk',
    lt: 'Lithuanian',
    kam: 'Kamba',
    ro: 'Romanian',
    eo: 'Esperanto',
    ee: 'Ewe',
    chr: 'Cherokee',
    rof: 'Rombo',
    doi: 'Dogri',
    as: 'Assamese',
    mn: 'Mongolian',
    ii: 'Sichuan Yi',
    mzn: 'Mazandarani',
    naq: 'Nama',
    tzm: 'Tamazight',
    asa: 'Pare',
    ja: 'Japanese',
    ml: 'Malayalam',
    bho: 'Bhojpuri',
    bas: 'Basa',
    ug: 'Uyghur',
    shi: 'Tachelhit',
    sat: 'Santali',
    sah: 'Sakha',
    mas: 'Maasai',
    ckb: 'Central Kurdish',
    bem: 'Bemba',
    ig: 'Igbo',
    ce: 'Chechen',
    ka: 'Georgian',
    ky: 'Kyrgyz',
    kok: 'Konkani',
    ewo: 'Ewe',
    frr: 'North Frisian',
    hsb: 'Upper Sorbian',
    kde: 'Makonde',
    sv: 'Swedish',
    br: 'Breton',
    fil: 'Filipino',
    sk: 'Slovak',
    rwk: 'Rwa',
    lkt: 'Lakota',
    ebu: 'Embu',
    wo: 'Wolof',
    twq: 'Tamasheq',
    luy: 'Luya',
    si: 'Sinhala',
    ko: 'Korean',
    id: 'Indonesian',
    fo: 'Faroese',
    saq: 'Samburu',
    xog: 'Soga',
    haw: 'Hawaiian',
  },
}
export default zh_CN
