// 越南语
const zh_CN = {
  common: {
    equipmentList: 'Danh sách thiết bị',
    smartKitchenAssistant: 'Trợ lý nhà bếp thông minh',
    operationInstructions: 'Hướng dẫn vận hành',
    productDescription: 'Mô tả sản phẩm',
    completeRecipeCollection: 'Bộ sưu tập công thức',
    smartAnalysis: 'Phân tích thông minh',
    all: 'tất cả',
    noData: 'Chưa có dữ liệu',
  },
  product: {
    successfullyAdded: 'Đã thêm thành công',
    addToMyDevices: 'Thêm vào thiết bị của tôi',
    downloadInstructionManual: 'Tải xuống Hướng dẫn',
  },
  guide: {},
  diet: {
    introduction: 'Giới thiệu',
    ingredients: 'Thành phần',
    steps: 'bước chân',
    searchForRecipes: 'Tìm kiếm công thức nấu ăn',
  },
  device: {
    deviceName: 'Tên thiết bị',
    deviceModel: 'Mô hình thiết bị',
  },
  cookbook: {
    CantoneseCuisine: 'Tiếng Quảng Đông',
    Snacks: 'Đồ ăn nhẹ',
    SichuanCuisine: 'ẩm thực Tứ Xuyên',
    all: 'tất cả',
    AppropriateAmount: 'Vừa phải',
    strip: 'dải',
    piece: 'cái',
    root: 'gốc rễ',
    g: 'gram',
    MainDishes: 'Thức ăn chính',
    Soups: 'Canh',
    Salads: 'xa lát',
    BakedGoods: 'Nướng bánh',
    'Appetizers/Snacks': 'Món khai vị/Đồ ăn nhẹ',
    VegetarianDishes: 'chế độ ăn chay',
    Seafood: 'hải sản',
    MeatDishes: 'thịt',
    Breakfast: 'bữa sáng',
    'Noodles/Pasta': 'Mì/Mì ống',
    RiceDishes: 'cơm',
    HotPot: 'lẩu',
    Desserts: 'món tráng miệng',
    Beverages: 'đồ uống',
    'Sauces/Dips': 'Nước sốt/Nước chấm',
    'FastFood/QuickMeals': 'Thức ăn nhanh/Bữa ăn nhanh',
    Sweet: 'ngọt',
    'Savory/Salty': 'mặn',
    Sour: 'axit',
    Spicy: 'nóng',
    Bitter: 'vị đắng',
    Umami: 'tươi',
    'Numbing(Sichuan)': 'tê',
    'Sweet&Sour': 'Ngọt và chua',
    FragrantSpicy: 'Cay',
    Garlicky: 'Tỏi',
    Creamy: 'kem',
    Smoky: 'hun khói',
    'Light/Mild': 'Ánh sáng',
    'Rich/Heavy': 'Giàu có',
    Fruity: 'Trái cây',
    Herbal: 'Thảo mộc',
    ComplexSeasoning: 'Gia vị hỗn hợp',
    minute: 'phút',
    simple: 'đơn giản',
    normal: 'bình thường',
    difficulty: 'độ khó',
    nutrition: 'giá trị dinh dưỡng',
    calorie: 'calo',
    fat: 'chất béo',
    protein: 'protein',
    carbohydrate: 'đường',
  },
  lang: {
    he: 'Tiếng Do Thái',
    th: 'Tiếng Thái',
    nds: 'Tiếng Hạ Đức',
    tk: 'Tiếng Turkmen',
    ti: 'Tiếng Tigrinya',
    ta: 'Tiếng Tamil',
    lv: 'Tiếng Latvia',
    en: 'Tiếng Anh',
    zh: 'Tiếng Trung',
    ff: 'Tiếng Fula',
    kkj: 'Tiếng Kako',
    se: 'Tiếng Sami Bắc',
    sd: 'Tiếng Sindhi',
    es: 'Tiếng Tây Ban Nha',
    ann: 'Tiếng Obolo',
    dz: 'Tiếng Dzongkha',
    mni: 'Tiếng Manipuri',
    yi: 'Tiếng Yiddish',
    dsb: 'Tiếng Hạ Sorbia',
    bs: 'Tiếng Bosnia',
    lb: 'Tiếng Luxembourg',
    ar: 'Tiếng Ả Rập',
    cs: 'Tiếng Séc',
    el: 'Tiếng Hy Lạp',
    nus: 'Tiếng Nuer',
    af: 'Tiếng Afrikaans',
    sw: 'Tiếng Swahili',
    smn: 'Tiếng Inari Sami',
    sr: 'Tiếng Serbia',
    os: 'Tiếng Ossetia',
    yo: 'Tiếng Yoruba',
    khq: 'Tiếng Koyra Chiini',
    pl: 'Tiếng Ba Lan',
    ne: 'Tiếng Nepal',
    agq: 'Tiếng Aghem',
    mdf: 'Tiếng Moksha',
    raj: 'Tiếng Rajasthan',
    nb: 'Tiếng Na Uy Bokmål',
    sa: 'Tiếng Phạn',
    pt: 'Tiếng Bồ Đào Nha',
    is: 'Tiếng Iceland',
    so: 'Tiếng Somali',
    hy: 'Tiếng Armenia',
    dje: 'Tiếng Zarma',
    fr: 'Tiếng Pháp',
    no: 'Tiếng Na Uy',
    tok: 'Tiếng Toki Pona',
    gu: 'Tiếng Gujarat',
    teo: 'Tiếng Teso',
    tr: 'Tiếng Thổ Nhĩ Kỳ',
    eu: 'Tiếng Basque',
    kl: 'Tiếng Greenland',
    ru: 'Tiếng Nga',
    az: 'Tiếng Azerbaijan',
    su: 'Tiếng Sunda',
    fa: 'Tiếng Ba Tư',
    yrl: 'Tiếng Nheengatu',
    nd: 'Tiếng Bắc Ndebele',
    kk: 'Tiếng Kazakh',
    rw: 'Tiếng Rwanda',
    cv: 'Tiếng Chuvash',
    ksb: 'Tiếng Shambala',
    luo: 'Tiếng Luo',
    hr: 'Tiếng Croatia',
    ln: 'Tiếng Lingala',
    nnh: 'Tiếng Ngiemboon',
    mgh: 'Tiếng Makhuwa-Meetto',
    bgc: 'bgc',
    or: 'Tiếng Odia',
    oc: 'Tiếng Occitan',
    ps: 'Tiếng Pashto',
    lag: 'Tiếng Langi',
    ksf: 'Tiếng Bafia',
    bo: 'Tiếng Tây Tạng',
    tt: 'Tiếng Tatar',
    om: 'Tiếng Oromo',
    kln: 'Tiếng Kalenjin',
    mai: 'Tiếng Maithili',
    fur: 'Tiếng Friulian',
    bez: 'Tiếng Bena',
    ast: 'Tiếng Asturian',
    my: 'Tiếng Myanmar',
    uz: 'Tiếng Uzbek',
    da: 'Tiếng Đan Mạch',
    ak: 'Tiếng Akan',
    gl: 'Tiếng Galicia',
    yue: 'Tiếng Quảng Đông',
    kn: 'Tiếng Kannada',
    ga: 'Tiếng Ireland',
    sc: 'Tiếng Sardinia',
    qu: 'Tiếng Quechua',
    be: 'Tiếng Belarus',
    mua: 'Tiếng Mundang',
    jv: 'Tiếng Java',
    sn: 'Tiếng Shona',
    km: 'Tiếng Khmer',
    zgh: 'Tiếng Tamazight Chuẩn Maroc',
    jgo: 'Tiếng Ngomba',
    gd: 'Tiếng Gaelic Scotland',
    gsw: 'Tiếng Đức Thụy Sĩ',
    wae: 'Tiếng Walser',
    ur: 'Tiếng Urdu',
    pa: 'Tiếng Punjabi',
    pcm: 'Tiếng Pidgin Nigeria',
    ceb: 'Tiếng Cebuano',
    bn: 'Tiếng Bengal',
    te: 'Tiếng Telugu',
    sl: 'Tiếng Slovenia',
    mr: 'Tiếng Marathi',
    ha: 'Tiếng Hausa',
    ku: 'Tiếng Kurd',
    guz: 'Tiếng Gusii',
    lrc: 'Tiếng Luri Bắc',
    hu: 'Tiếng Hungary',
    sbp: 'Tiếng Sangu',
    sq: 'Tiếng Albania',
    bg: 'Tiếng Bulgaria',
    et: 'Tiếng Estonia',
    fy: 'Tiếng Tây Frisia',
    nmg: 'Tiếng Kwasio',
    de: 'Tiếng Đức',
    dua: 'Tiếng Duala',
    vai: 'Tiếng Vai',
    vun: 'Tiếng Vunjo',
    jmc: 'Tiếng Machame',
    mg: 'Tiếng Malagasy',
    lo: 'Tiếng Lào',
    lu: 'Tiếng Luba-Katanga',
    nl: 'Tiếng Hà Lan',
    dyo: 'Tiếng Jola-Fonyi',
    ki: 'Tiếng Kikuyu',
    am: 'Tiếng Amharic',
    ia: 'Tiếng Quốc tế ngữ',
    brx: 'Tiếng Bodo',
    gv: 'Tiếng Manx',
    kw: 'Tiếng Cornwall',
    bm: 'Tiếng Bambara',
    yav: 'Tiếng Yangben',
    mk: 'Tiếng Macedonia',
    dav: 'Tiếng Taita',
    sg: 'Tiếng Sango',
    ses: 'Tiếng Koyraboro Senni',
    xh: 'Tiếng Xhosa',
    fi: 'Tiếng Phần Lan',
    mer: 'Tiếng Meru',
    seh: 'Tiếng Sena',
    kea: 'Tiếng Kabuverdianu',
    mgo: "Tiếng Meta'",
    kgp: 'Tiếng Kaingang',
    vi: 'Tiếng Việt',
    mfe: 'Tiếng Creole Mauritius',
    it: 'Tiếng Ý',
    mt: 'Tiếng Malta',
    ca: 'Tiếng Catalan',
    ccp: 'Tiếng Chakma',
    uk: 'Tiếng Ukraina',
    ks: 'Tiếng Kashmir',
    to: 'Tiếng Tonga',
    cgg: 'Tiếng Chiga',
    nyn: 'Tiếng Nyankole',
    ms: 'Tiếng Mã Lai',
    rn: 'Tiếng Rundi',
    cy: 'Tiếng Wales',
    tg: 'Tiếng Tajik',
    lg: 'Tiếng Ganda',
    zu: 'Tiếng Zulu',
    sms: 'Tiếng Skolt Sami',
    ksh: 'Tiếng Cologne',
    rm: 'Tiếng Romansh',
    pis: 'Tiếng Pijin',
    mi: 'Tiếng Maori',
    kab: 'Tiếng Kabyle',
    hi: 'Tiếng Hindi',
    nn: 'Tiếng Na Uy Nynorsk',
    lt: 'Tiếng Litva',
    kam: 'Tiếng Kamba',
    ro: 'Tiếng Romania',
    eo: 'Tiếng Quốc tế Esperanto',
    ee: 'Tiếng Ewe',
    chr: 'Tiếng Cherokee',
    rof: 'Tiếng Rombo',
    doi: 'Tiếng Dogri',
    as: 'Tiếng Assam',
    mn: 'Tiếng Mông Cổ',
    ii: 'Tiếng Yi Tứ Xuyên',
    mzn: 'Tiếng Mazanderani',
    naq: 'Tiếng Nama',
    tzm: 'Tiếng Tamazight Trung Atlas',
    asa: 'Tiếng Asu',
    ja: 'Tiếng Nhật',
    ml: 'Tiếng Malayalam',
    bho: 'Tiếng Bhojpuri',
    bas: 'Tiếng Basa',
    ug: 'Tiếng Uyghur',
    shi: 'Tiếng Tachelhit',
    sat: 'Tiếng Santali',
    sah: 'Tiếng Sakha',
    mas: 'Tiếng Masai',
    ckb: 'Tiếng Kurd Trung',
    bem: 'Tiếng Bemba',
    ig: 'Tiếng Igbo',
    ce: 'Tiếng Chechen',
    ka: 'Tiếng Gruzia',
    ky: 'Tiếng Kyrgyz',
    kok: 'Tiếng Konkani',
    ewo: 'Tiếng Ewondo',
    frr: 'Tiếng Frisia Bắc',
    hsb: 'Tiếng Thượng Sorbia',
    kde: 'Tiếng Makonde',
    sv: 'Tiếng Thụy Điển',
    br: 'Tiếng Breton',
    fil: 'Tiếng Philippines',
    sk: 'Tiếng Slovakia',
    rwk: 'Tiếng Rwa',
    lkt: 'Tiếng Lakota',
    ebu: 'Tiếng Embu',
    wo: 'Tiếng Wolof',
    twq: 'Tiếng Bắc Songhai',
    luy: 'Tiếng Luyia',
    si: 'Tiếng Sinhala',
    ko: 'Tiếng Hàn',
    id: 'Tiếng Indonesia',
    fo: 'Tiếng Faroe',
    saq: 'Tiếng Samburu',
    xog: 'Tiếng Soga',
    haw: 'Tiếng Hawaii',
  },
  list: {
    collectPrefix: 'Bạn đã thu thập',
    collectSuffix: 'cụm thiết bị',
    myCollection: 'Tập hợp của tôi',
  },
}
export default zh_CN
