export default {
  "equipmentList": "Limu jumtukaay yi",
  "smartKitchenAssistant": "Jàppalekat {appName} bu xarañ",
  "operationInstructions": "Njiit jiite",
  "productDescription": "ay produit",
  "completeRecipeCollection": "Menu",
  "smartAnalysis": "Càmbaru Smart",
  "qa": "Q&A",
  "poster": "Poster",
  "all": "lépp",
  "noData": "Ba tay amul ay done",
  "successfullyAdded": "Yokk nañu ko bu baax",
  "addToMyDevices": "Yokk ci samay aparey",
  "downloadInstructionManual": "Yebbi Tegtal yi",
  "introduction": "Duggal",
  "ingredients": "Ay safsafal",
  "steps": "jéego",
  "searchForRecipes": "Seetal rëset",
  "deviceName": "Tur aparey",
  "deviceModel": "Modèlu aparey",
  "CantoneseCuisine": "Kanton",
  "Snacks": "Snacks",
  "SichuanCuisine": "Toggu Sichuan",
  "AppropriateAmount": "Bunu yamale yamale",
  "accessory": "Jëfekaay",
  "kilogram": "Kilogaraam",
  "g": "Garaam",
  "ton": "Ton",
  "milligram": "Miligaraam",
  "jin": "Kiilo yu Bees",
  "liang": "Ons wu Xeltu",
  "pound": "Paawund",
  "ounce": "Ons",
  "carat": "Karaat",
  "liter": "Liitar",
  "milliliter": "Mililiitar",
  "cubic_meter": "Mètir kubik",
  "cubic_centimeter": "Santimetar kubik",
  "gallon": "Gallon",
  "quart": "Koor",
  "pint": "Pint",
  "cup": "Kaas",
  "tablespoon": "Kuddu bu Raxas",
  "teaspoon": "Kuddu bu Tuuti",
  "drop": "Tomb",
  "piece": "Këyit",
  "animal_unit": "Xeeb",
  "head_livestock": "Bopp",
  "small_piece": "Dëg",
  "grain": "Dëg bu Weex",
  "chunk": "Lomb",
  "segment": "Xaaj",
  "shred": "Filawa",
  "minced": "Marmu",
  "paste": "Past",
  "thin_slice": "Lamminu Woyof",
  "thick_slice": "Lamminu Niyo",
  "strip": "Bant",
  "thin_strip": "Bant bu Woyof",
  "thick_strip": "Bant bu Niyo",
  "root": "Wàllug Sump",
  "clove": "Golo",
  "flower_unit": "Flëru",
  "string": "Jaxaas",
  "bundle_tied": "Yax",
  "handful": "Loxo",
  "lump": "Toxo",
  "ball": "Bolon",
  "bowl": "Kaas bu Rëy",
  "plate": "Plato",
  "small_plate": "Plato bu Tuuti",
  "basin": "Bassin",
  "pot": "Palaas",
  "spoon_unit": "Kuddu",
  "shovel_unit": "Jemb",
  "bundle": "Yax",
  "bunch": "Gir",
  "layer": "Laay",
  "leaf": "Xob",
  "sheet": "Fiyu",
  "small_object": "Këyit bu Tuuti",
  "lantern_unit": "Lampu",
  "can": "Konserve",
  "bottle": "Kolok",
  "bag": "Saak",
  "box": "Boks",
  "barrel": "Bareel",
  "pack": "Pake",
  "stick_unit": "Bant",
  "branch": "Bant bu Golo",
  "cluster_plants": "Gir",
  "cluster": "Gir",
  "slice": "Lammin",
  "door_window": "Bunt/Peneen",
  "section": "Xaaj",
  "leg": "Tank",
  "wing": "Xann",
  "claw": "Jammo",
  "tail": "Koba",
  "breast": "Samm",
  "belly": "Bët",
  "back": "Ganaaw",
  "rib": "Perk",
  "liver": "Xew",
  "kidney": "Gur",
  "heart": "Xol",
  "intestine": "Bët",
  "brain": "Yoxom",
  "tongue": "Làmmiñ",
  "ear": "Nopp",
  "skin": "Der",
  "shell": "Qocc",
  "seed": "Iji",
  "pit": "Sump",
  "stem": "Golo",
  "flower": "Flëru",
  "sprout": "Xudi",
  "bamboo_shoot": "Sombu Bambu",
  "stamen": "Xas bu Flëru",
  "powder": "Fuul",
  "pulp": "Jus bu Mat",
  "juice": "Jus",
  "standard_cup": "Kaas bu Juge",
  "bushel": "Bushël",
  "dozen": "Dojeen",
  "ream": "Rim",
  "container_unit": "Yoonu Kontëneer",
  "cartload": "Gaal bu War",
  "hectare": "Ektar",
  "group_animals": "Yax",
  "litter_nest": "Giiñ",
  "cage": "Kas",
  "steamer_tier": "Etaj",
  "serving_person": "Metti",
  "serving_dish": "Plato",
  "cun": "Sùn",
  "bolt_fabric": "Rolo",
  "roll": "Rolo",
  "stack": "Doj",
  "pile": "Doj",
  "spread": "Yàq",
  "strand": "Fil",
  "wisp": "Xas",
  "side": "Wàll",
  "package_bag_box": "Pake ak Saak ak Boks",
  "can_unit": "Konserve",
  "dozen_box": "Dojeen ak Boks",
  "bottle_cap": "Kolok ak Bub",
  "spoon_bowl": "Kuddu ak Kaas",
  "cup_saucer": "Kaas ak Soto",
  "plate_table": "Plato ak Tabële",
  "pot_stove": "Palaas ak Cuur",
  "per_person": "Nit / Metti",
  "meal_quantity": "Rere / Jafe-jafe",
  "dan_weight": "Daan",
  "dou": "Doo",
  "ge": "Gee",
  "dan_100jin": "Daan",
  "guan": "Gwaan",
  "jun": "Juun",
  "hu1": "Huu",
  "yue1": "Yuwe",
  "pinch": "Cipp",
  "bunch_tied": "Loxo ak Yax",
  "portion": "Metti",
  "bit": "Tuuti",
  "some": "Ay",
  "batch": "Toxo",
  "sea": "Géej",
  "whole": "Genn",
  "half": "Felli",
  "crushed": "Marmu",
  "mashed": "Mat",
  "sauce": "Sos",
  "paste_ointment": "Past",
  "jelly": "Jeli",
  "hertz": "Herts",
  "pixel": "Piksel",
  "nanometer": "Nanometar",
  "light_year": "At mu Leer",
  "joule": "Jul",
  "decibel": "Desibel",
  "celsius": "Selsius",
  "pascal": "Paskal",
  "mole": "Mol",
  "second": "Saa",
  "hour": "Waxtu",
  "day": "Bés",
  "week": "Ayubés",
  "month": "Weer",
  "year": "At",
  "generation": "Jëmmuwaay",
  "epoch": "Jamaan",
  "century": "Xarnu",
  "cosmic_unit": "Yoonu Asamaan",
  "abstract_unit": "Yoonu Abstrak",
  "MainDishes": "Ñam bu gëna am solo",
  "Soups": "Supp",
  "Salads": "salad",
  "BakedGoods": "Lakk",
  "Appetizers/Snacks": "Entrée/Snacks",
  "VegetarianDishes": "vegetarien",
  "Seafood": "ñam géej",
  "MeatDishes": "yàpp",
  "Breakfast": "ndekki",
  "Noodles/Pasta": "Fideos/Pasta",
  "RiceDishes": "ceeb",
  "HotPot": "pot bu tàng",
  "Desserts": "desàmbar",
  "Beverages": "naan",
  "Sauces/Dips": "Sauce/Dips",
  "FastFood/QuickMeals": "Lekk yu gaaw/Lekk yu gaaw",
  "Sweet": "neex",
  "Savory/Salty": "xorom",
  "Sour": "asid",
  "Spicy": "tàng",
  "Bitter": "wex",
  "Umami": "bees",
  "Numbing(Sichuan)": "laabiir",
  "Sweet&Sour": "Suukër ak forox",
  "FragrantSpicy": "Saf",
  "Garlicky": "Laaj",
  "Creamy": "krem",
  "Smoky": "Fumé",
  "Light/Mild": "Leer",
  "Rich/Heavy": "Am alal",
  "Fruity": "Fruit",
  "Herbal": "Ñax",
  "ComplexSeasoning": "Condissement composé",
  "minute": "minit",
  "simple": "yomb",
  "normal": "normaal",
  "difficulty": "yéex",
  "nutrition": "ñam",
  "calorie": "kalori",
  "fat": "diwlin",
  "protein": "protein",
  "carbohydrate": "karbonaidraat",
  "portion1": "bëj",
  "status": "yoon",
  "he": "Hebreu",
  "th": "Thai",
  "nds": "Allemand bas",
  "tk": "Turkmen",
  "ti": "Tigrinya",
  "ta": "Tamil",
  "lv": "Lettone",
  "en": "Angale",
  "zh": "Chinois",
  "ff": "Fula",
  "kkj": "Kaku",
  "se": "Sami du nord",
  "sd": "Sindhi",
  "es": "eskaliye",
  "ann": "Obolo",
  "dz": "Dzongkha",
  "mni": "Manipur",
  "yi": "Yiddish",
  "dsb": "Sorbien inférieur",
  "bs": "Bosnia",
  "lb": "Luxembourg",
  "ar": "Araab",
  "cs": "Tchek",
  "el": "Gereg",
  "nus": "Nuer",
  "af": "afrikaans",
  "sw": "Swahili",
  "smn": "Inari Sàmi",
  "sr": "Serbe",
  "os": "Osetien",
  "yo": "yoruba",
  "khq": "Songhai bu sowwu",
  "pl": "Polonais",
  "ne": "Nepali",
  "agq": "Ahamik",
  "mdf": "Moksha",
  "raj": "Rajastani",
  "nb": "Norvégien",
  "sa": "Sanskrit",
  "pt": "portugais",
  "is": "Islande",
  "so": "Somali",
  "hy": "Armenien",
  "dje": "Dzharma",
  "fr": "Français",
  "no": "Norvégien",
  "tok": "Misimoto",
  "gu": "gujarati",
  "teo": "Teso",
  "tr": "Turc",
  "eu": "Bask",
  "kl": "Groenland",
  "ru": "Russe",
  "az": "Azerbaijanien",
  "su": "Sundais",
  "fa": "Perse",
  "yrl": "Ngatu",
  "nd": "Ndebele du nord",
  "kk": "kazakh",
  "rw": "Kinyarwanda",
  "cv": "Chuwash",
  "ksb": "Sambala",
  "luo": "Luo",
  "hr": "Krowaas",
  "ln": "Lingala",
  "nnh": "Nganbung",
  "mgh": "Makua",
  "bgc": "bgc",
  "or": "Oriya",
  "oc": "Oksitan",
  "ps": "Pasto",
  "lag": "Langi",
  "ksf": "Bafia",
  "bo": "làkku tibet",
  "tt": "Tataar",
  "om": "Oromo",
  "kln": "Kalenjin",
  "mai": "Maithili",
  "fur": "Friulien",
  "bez": "Bena",
  "ast": "Asturien",
  "my": "Birmanien",
  "uz": "Ouzbek",
  "da": "Danois",
  "ak": "Akan",
  "gl": "Galisien",
  "yue": "Kanton",
  "kn": "Kannada",
  "ga": "Irlandais",
  "sc": "Sardain",
  "qu": "Quechua",
  "be": "Bielorusi",
  "mua": "Mundang",
  "jv": "javane",
  "sn": "Shona",
  "km": "khmer",
  "zgh": "Tamazight marocain buñ miin",
  "jgo": "Ngemba",
  "gd": "Gaélique écossais",
  "gsw": "Suisse Allemand",
  "wae": "Walser",
  "ur": "Urdu",
  "pa": "Punjabi",
  "pcm": "Pidgin Nigeria",
  "ceb": "Sebuwaan",
  "bn": "Bengali",
  "te": "Telugu",
  "sl": "Sloveen",
  "mr": "marathi",
  "ha": "Hausa",
  "ku": "Kurdu",
  "guz": "Español bu yàgg",
  "lrc": "Lur nord",
  "hu": "Hongrois",
  "sbp": "Sanggu",
  "sq": "Albaane",
  "bg": "Bulgaar",
  "et": "Estonie",
  "fy": "Frison bu sowwu",
  "nmg": "Kwasio",
  "de": "Allemand",
  "dua": "Duala",
  "vai": "Wai",
  "vun": "Wax yu yàgg",
  "jmc": "Macham",
  "mg": "Malgache",
  "lo": "Lao",
  "lu": "Ruba Katanga",
  "nl": "Neerlandais",
  "dyo": "Jola",
  "ki": "Kikuyu",
  "am": "Amharik",
  "ia": "Làkku internasional",
  "brx": "Bodo",
  "gv": "Marxist",
  "kw": "Kornuwall",
  "bm": "Bambara",
  "yav": "Làkku jàmbur",
  "mk": "Maseduwaan",
  "dav": "Tayta",
  "sg": "Sango",
  "ses": "Penku Songhai",
  "xh": "xhosa",
  "fi": "Finlande",
  "mer": "Meru",
  "seh": "Sena",
  "kea": "Cabo Verde",
  "mgo": "Meta",
  "kgp": "Kangan",
  "vi": "Vietnamien",
  "mfe": "Kréol bu Maurice",
  "it": "italien",
  "mt": "Maltese",
  "ca": "Catalan",
  "ccp": "chakma",
  "uk": "Ukrainien",
  "ks": "Kashmir",
  "to": "Tonga",
  "cgg": "Chiga",
  "nyn": "Nyankole",
  "ms": "Malay",
  "rn": "Lundi",
  "cy": "Galuwa",
  "tg": "Tajik",
  "lg": "Luganda",
  "zu": "Zulu",
  "sms": "Scott Sami",
  "ksh": "Kolon",
  "rm": "Roman",
  "pis": "Pidgin",
  "mi": "maori",
  "kab": "Kabyle",
  "hi": "Hindi",
  "nn": "Nynorsk norvégien",
  "lt": "Lituanien",
  "kam": "Kamba",
  "ro": "Roumain",
  "eo": "Esperanto",
  "ee": "Ewe",
  "chr": "Sérokee",
  "rof": "Rambo",
  "doi": "Dogra",
  "as": "Assamese",
  "mn": "Mongol",
  "ii": "Yi Sichuan",
  "mzn": "Mazandaran",
  "naq": "Nama",
  "tzm": "Tamazigit",
  "asa": "Pare",
  "ja": "japonais",
  "ml": "Malayalam",
  "bho": "Bhojpuri",
  "bas": "Làkku Basque",
  "ug": "Uyghur",
  "shi": "Hilha",
  "sat": "Santali",
  "sah": "Sakha",
  "mas": "maasai",
  "ckb": "Kurdu bu digg bi",
  "bem": "Bemba",
  "ig": "Igbo",
  "ce": "Tchechen",
  "ka": "georgien",
  "ky": "Kirgiz",
  "kok": "Konkani",
  "ewo": "Ewondo",
  "frr": "Frise nord",
  "hsb": "Sorbie bu kawe",
  "kde": "Makonde",
  "sv": "Suédois",
  "br": "Breton",
  "fil": "Filipino",
  "sk": "Eslowaak",
  "rwk": "Rova",
  "lkt": "Lakota",
  "ebu": "Embu",
  "wo": "Wolof",
  "twq": "Songhai nord",
  "luy": "Luya",
  "si": "Singale",
  "ko": "Korean",
  "id": "Enndonesien",
  "fo": "Faroese",
  "saq": "Samburu",
  "xog": "Soga",
  "haw": "Hawaiian",
  "collectPrefix": "Na def",
  "collectSuffix": "dispositif",
  "myCollection": "Def mi",
  "search": "Seetal laaj yi",
  "searchKeyword": "Sooñu ci mbir yi nga bëgg",
  "frequentlyAskedQuestions": "Làkkuwaay yu fees delluwaay",
  "troubleshooting": "Yëngu-yëngu njëkkute"
}