// 科萨语
const zh_CN = {
  common: {
    equipmentList: 'Uluhlu lweZixhobo',
    smartKitchenAssistant: 'Umncedisi wasekhitshini ohlakaniphile',
    operationInstructions: 'Isikhokelo sokuSebenza',
    productDescription: 'Ingcaciso yeMveliso',
    completeRecipeCollection: 'Ukuqokelelwa kweresiphi',
    smartAnalysis: 'Uhlalutyo oluhlakaniphile',
    all: 'zonke',
    noData: 'Akukho datha okwangoku',
  },
  product: {
    successfullyAdded: 'Yongezwe ngempumelelo',
    addToMyDevices: 'Yongeza kwizixhobo zam',
    downloadInstructionManual: 'Khuphela Imiyalelo',
  },
  guide: {},
  diet: {
    introduction: 'Intshayelelo',
    ingredients: 'Izithako',
    steps: 'inyathelo',
    searchForRecipes: 'Phendla Iiresiphi',
  },
  device: {
    deviceName: 'Igama Lesixhobo',
    deviceModel: 'Imodeli yesixhobo',
  },
  cookbook: {
    CantoneseCuisine: 'IsiCantonese',
    Snacks: 'I-snacks',
    SichuanCuisine: 'Sichuan cuisine',
    all: 'zonke',
    AppropriateAmount: 'Phakathi',
    strip: 'strip',
    piece: 'iqhekeza',
    root: 'ingcambu',
    g: 'igram',
    MainDishes: 'Ukutya okusisiseko',
    Soups: 'Isuphu',
    Salads: 'isaladi',
    BakedGoods: 'Ukubhaka',
    'Appetizers/Snacks': 'Appetizers/Snacks',
    VegetarianDishes: 'ukutya kwemifuno',
    Seafood: 'ukutya kwaselwandle',
    MeatDishes: 'inyama',
    Breakfast: 'isidlo sakusasa',
    'Noodles/Pasta': 'IiNoodles/Pasta',
    RiceDishes: 'irayisi',
    HotPot: 'imbiza eshushu',
    Desserts: 'izimuncumuncu',
    Beverages: 'iziselo',
    'Sauces/Dips': 'Iisosi / iidiphu',
    'FastFood/QuickMeals': 'Ukutya okukhawulezayo/Ukutya okukhawulezayo',
    Sweet: 'mnandi',
    'Savory/Salty': 'inetyuwa',
    Sour: 'iasidi',
    Spicy: 'shushu',
    Bitter: 'krakra',
    Umami: 'entsha',
    'Numbing(Sichuan)': 'ndindisholo',
    'Sweet&Sour': 'Iswiti kwaye imuncu',
    FragrantSpicy: 'Izinongo',
    Garlicky: 'Igalikhi',
    Creamy: 'cream',
    Smoky: 'Nditshaye',
    'Light/Mild': 'Ukukhanya',
    'Rich/Heavy': 'Isityebi',
    Fruity: 'Isiqhamo',
    Herbal: 'Imifuno',
    ComplexSeasoning: 'Isinongo esidibeneyo',
    minute: 'umzuzu',
    simple: 'lula',
    normal: 'qhelekile',
    difficulty: 'inzima',
    nutrition: 'ukutya okunempilo',
    calorie: 'i-calorie',
    fat: 'amafutha',
    protein: 'i-protein',
    carbohydrate: 'i-carbohydrate',
  },
  lang: {
    he: 'IsiHebhere',
    th: 'IsiThai',
    nds: 'IsiJalimane esisezantsi',
    tk: 'IsiTurkmen',
    ti: 'IsiTigrinya',
    ta: 'IsiTamil',
    lv: 'IsiLatvia',
    en: 'IsiNgesi',
    zh: 'IsiTshayina',
    ff: 'IsiFula',
    kkj: 'IsiKako',
    se: 'IsiSami esingasentla',
    sd: 'IsiSindhi',
    es: 'IsiSpanish',
    ann: 'IsiObolo',
    dz: 'IsiDzongkha',
    mni: 'IsiManipuri',
    yi: 'IsiYiddish',
    dsb: 'IsiLower Sorbian',
    bs: 'IsiBosnian',
    lb: 'IsiLuxembourgish',
    ar: 'IsiArabhu',
    cs: 'IsiCzech',
    el: 'IsiGrike',
    nus: 'IsiNuer',
    af: 'IsiAfrikaans',
    sw: 'IsiSwahili',
    smn: 'IsiInari Sami',
    sr: 'IsiSerbian',
    os: 'IsiOssetic',
    yo: 'IsiYoruba',
    khq: 'IsiKoyra Chiini',
    pl: 'IsiPolish',
    ne: 'IsiNepali',
    agq: 'IsiAghem',
    mdf: 'IsiMoksha',
    raj: 'IsiRajasthani',
    nb: 'IsiNorwegian Bokmål',
    sa: 'IsiSanskrit',
    pt: 'IsiPhuthukezi',
    is: 'IsiIcelandic',
    so: 'IsiSomali',
    hy: 'IsiArmenian',
    dje: 'IsiZarma',
    fr: 'IsiFrentshi',
    no: 'IsiNorwegian',
    tok: 'IsiToki Pona',
    gu: 'IsiGujarati',
    teo: 'IsiTeso',
    tr: 'IsiTurkish',
    eu: 'IsiBasque',
    kl: 'IsiGreenlandic',
    ru: 'IsiRashiya',
    az: 'IsiAzerbaijani',
    su: 'IsiSundanese',
    fa: 'IsiPersi',
    yrl: 'IsiNheengatu',
    nd: 'IsiNdebele esingasentla',
    kk: 'IsiKazakh',
    rw: 'IsiKinyarwanda',
    cv: 'IsiChuvash',
    ksb: 'IsiShambala',
    luo: 'IsiLuo',
    hr: 'IsiCroatian',
    ln: 'IsiLingala',
    nnh: 'IsiNgiemboon',
    mgh: 'IsiMakhuwa-Meetto',
    bgc: 'bgc',
    or: 'IsiOdia',
    oc: 'IsiOccitan',
    ps: 'IsiPashto',
    lag: 'IsiLangi',
    ksf: 'IsiBafia',
    bo: 'IsiTibetan',
    tt: 'IsiTatar',
    om: 'IsiOromo',
    kln: 'IsiKalenjin',
    mai: 'IsiMaithili',
    fur: 'IsiFriulian',
    bez: 'IsiBena',
    ast: 'IsiAsturian',
    my: 'IsiBurmese',
    uz: 'IsiUzbek',
    da: 'IsiDanish',
    ak: 'IsiAkan',
    gl: 'IsiGalician',
    yue: 'IsiCantonese',
    kn: 'IsiKannada',
    ga: 'IsiIrish',
    sc: 'IsiSardinian',
    qu: 'IsiQuechua',
    be: 'IsiBelarusian',
    mua: 'IsiMundang',
    jv: 'IsiJavanese',
    sn: 'IsiShona',
    km: 'IsiKhmer',
    zgh: 'IsiStandard Moroccan Tamazight',
    jgo: 'IsiNgomba',
    gd: 'IsiScottish Gaelic',
    gsw: 'IsiSwiss German',
    wae: 'IsiWalser',
    ur: 'IsiUrdu',
    pa: 'IsiPunjabi',
    pcm: 'IsiNigerian Pidgin',
    ceb: 'IsiCebuano',
    bn: 'IsiBengali',
    te: 'IsiTelugu',
    sl: 'IsiSlovenian',
    mr: 'IsiMarathi',
    ha: 'IsiHausa',
    ku: 'IsiKurdish',
    guz: 'IsiGusii',
    lrc: 'IsiNorthern Luri',
    hu: 'IsiHungarian',
    sbp: 'IsiSangu',
    sq: 'IsiAlbanian',
    bg: 'IsiBulgarian',
    et: 'IsiEstonian',
    fy: 'IsiWestern Frisian',
    nmg: 'IsiKwasio',
    de: 'IsiJamani',
    dua: 'IsiDuala',
    vai: 'IsiVai',
    vun: 'IsiVunjo',
    jmc: 'IsiMachame',
    mg: 'IsiMalagasy',
    lo: 'IsiLao',
    lu: 'IsiLuba-Katanga',
    nl: 'IsiDatshi',
    dyo: 'IsiJola-Fonyi',
    ki: 'IsiKikuyu',
    am: 'IsiAmharic',
    ia: 'IsiInterlingua',
    brx: 'IsiBodo',
    gv: 'IsiManx',
    kw: 'IsiCornish',
    bm: 'IsiBambara',
    yav: 'IsiYangben',
    mk: 'IsiMacedonian',
    dav: 'IsiTaita',
    sg: 'IsiSango',
    ses: 'IsiKoyraboro Senni',
    xh: 'IsiXhosa',
    fi: 'IsiFinnish',
    mer: 'IsiMeru',
    seh: 'IsiSena',
    kea: 'IsiKabuverdianu',
    mgo: 'IsiMetaʼ',
    kgp: 'IsiKaingang',
    vi: 'IsiVietnamese',
    mfe: 'IsiMorisyen',
    it: 'IsiTaliyane',
    mt: 'IsiMaltese',
    ca: 'IsiCatalan',
    ccp: 'IsiChakma',
    uk: 'IsiUkrainian',
    ks: 'IsiKashmiri',
    to: 'IsiTonga',
    cgg: 'IsiChiga',
    nyn: 'IsiNyankole',
    ms: 'IsiMalay',
    rn: 'IsiRundi',
    cy: 'IsiWelsh',
    tg: 'IsiTajik',
    lg: 'IsiGanda',
    zu: 'IsiZulu',
    sms: 'IsiSkolt Sami',
    ksh: 'IsiColognian',
    rm: 'IsiRomansh',
    pis: 'IsiPijin',
    mi: 'IsiMaori',
    kab: 'IsiKabyle',
    hi: 'IsiHindi',
    nn: 'IsiNorwegian Nynorsk',
    lt: 'IsiLithuanian',
    kam: 'IsiKamba',
    ro: 'IsiRomanian',
    eo: 'IsiEsperanto',
    ee: 'IsiEwe',
    chr: 'IsiCherokee',
    rof: 'IsiRombo',
    doi: 'IsiDogri',
    as: 'IsiAssamese',
    mn: 'IsiMongolian',
    ii: 'IsiSichuan Yi',
    mzn: 'IsiMazanderani',
    naq: 'IsiNama',
    tzm: 'IsiCentral Atlas Tamazight',
    asa: 'IsiAsu',
    ja: 'IsiJapan',
    ml: 'IsiMalayalam',
    bho: 'IsiBhojpuri',
    bas: 'IsiBasaa',
    ug: 'IsiUyghur',
    shi: 'IsiTachelhit',
    sat: 'IsiSantali',
    sah: 'IsiSakha',
    mas: 'IsiMasai',
    ckb: 'IsiSorani Kurdish',
    bem: 'IsiBemba',
    ig: 'IsiIgbo',
    ce: 'IsiChechen',
    ka: 'IsiGeorgian',
    ky: 'IsiKyrgyz',
    kok: 'IsiKonkani',
    ewo: 'IsiEwondo',
    frr: 'IsiNorthern Frisian',
    hsb: 'IsiUpper Sorbian',
    kde: 'IsiMakonde',
    sv: 'IsiSwedish',
    br: 'IsiBreton',
    fil: 'IsiFilipino',
    sk: 'IsiSlovak',
    rwk: 'IsiRwa',
    lkt: 'IsiLakota',
    ebu: 'IsiEmbu',
    wo: 'IsiWolof',
    twq: 'IsiTasawaq',
    luy: 'IsiLuyia',
    si: 'IsiSinhala',
    ko: 'IsiKorean',
    id: 'IsiIndonesian',
    fo: 'IsiFaroese',
    saq: 'IsiSamburu',
    xog: 'IsiSoga',
    haw: 'IsiHawaii',
  },
  list: {
    collectPrefix: 'Ukuqokelela',
    collectSuffix: 'izixhobo',
    myCollection: 'Isicoco sami',
  },
}
export default zh_CN
