export default {
  equipmentList: 'עקוויפּמענט רשימה',
  smartKitchenAssistant: 'ינטעליגענט {appName} אַססיסטאַנט',
  operationInstructions: 'גיידאַנס',
  productDescription: 'פּראָדוקט',
  completeRecipeCollection: 'מעניו',
  smartAnalysis: 'קלוגע אנאליז',
  qa: 'Q&A',
  poster: 'פּאָסטער',
  all: 'אַלע',
  noData: 'קיין דאַטן נאָך נישט',
  successfullyAdded: 'צוגעגעבן מיט הצלחה',
  addToMyDevices: 'לייג צו צו מײַנע דעווײַסעס',
  downloadInstructionManual: 'דאַונלאָוד אינסטרוקציעס',
  introduction: 'הקדמה',
  ingredients: 'אינהאַלטן',
  steps: 'שריט',
  searchForRecipes: 'זוכן רעצעפּטן',
  deviceName: 'מיטל נאָמען',
  deviceModel: 'מיטל מאָדעל',
  CantoneseCuisine: 'קאַנטאָנעזיש',
  Snacks: 'פֿאַרבײַסן',
  SichuanCuisine: 'סיטשואַן קוויזין',
  AppropriateAmount: 'מיטלמעסיק',
  accessory: 'צובייַל',
  kilogram: 'קילאָ',
  g: 'גראַם',
  ton: 'טאָן',
  milligram: 'מיליגראַם',
  jin: 'דזשין',
  liang: 'ליאַנג',
  pound: 'פֿונט',
  ounce: 'אונץ',
  carat: 'קאַראַט',
  liter: 'ליטער',
  milliliter: 'מיליליטער',
  cubic_meter: 'קוביק מעטער',
  cubic_centimeter: 'קוביק סענטימעטער',
  gallon: 'גאַלאָן',
  quart: 'קוואַרט',
  pint: 'פּינט',
  cup: 'טעגל',
  tablespoon: 'לאָפֿל',
  teaspoon: 'טייל לאָפֿל',
  drop: 'טראָפּן',
  piece: 'שטיק',
  animal_unit: 'חיה',
  head_livestock: 'קאָפּ',
  small_piece: 'קליין שטיקל',
  grain: 'קערנדל',
  chunk: 'בראָכשטיק',
  segment: 'אַבזאַץ',
  shred: 'שטריקל',
  minced: 'געהאַקט',
  paste: 'פּאַסטע',
  thin_slice: 'דין פּעסל',
  thick_slice: 'דיק פּעסל',
  strip: 'שטריקל',
  thin_strip: 'דין שטריקל',
  thick_strip: 'דיק שטריקл',
  root: 'וואָרצל',
  clove: 'קנאָבל',
  flower_unit: 'בלום',
  string: 'שטריקל',
  bundle_tied: 'בינדל',
  handful: 'הענטל',
  lump: 'קלאַמפּ',
  ball: 'באַל',
  bowl: 'שיסל',
  plate: 'טעלער',
  small_plate: 'קליין טעלער',
  basin: 'בעקן',
  pot: 'טאָפּ',
  spoon_unit: 'לאָפֿל',
  shovel_unit: 'רויט',
  bundle: 'בינדל',
  bunch: 'בינדל',
  layer: 'שיכט',
  leaf: 'בלאַט',
  sheet: 'בלאַט',
  small_object: 'קליין זאַך',
  lantern_unit: 'לאָמפּ',
  can: 'ביקס',
  bottle: 'פֿלאַש',
  bag: 'זאַק',
  box: 'קעסטל',
  barrel: 'פאַס',
  pack: 'פּאַקעט',
  stick_unit: 'שטעקן',
  branch: 'צווייַג',
  cluster_plants: 'בינדל',
  cluster: 'בינדל',
  slice: 'פּעסל',
  door_window: 'טיר/פֿענצטער',
  section: 'אַבזאַץ',
  leg: 'פֿוס',
  wing: 'פֿליגל',
  claw: 'קראָל',
  tail: 'וויידל',
  breast: 'ברוסט',
  belly: 'בויך',
  back: 'צוריק',
  rib: 'ריפּ',
  liver: 'לעבער',
  kidney: 'ניר',
  heart: 'האַרץ',
  intestine: 'געדערעם',
  brain: 'מוח',
  tongue: 'צונג',
  ear: 'אויער',
  skin: 'הויט',
  shell: 'שאָד',
  seed: 'זאַמען',
  pit: 'קערן',
  stem: 'שטענגעל',
  flower: 'בלום',
  sprout: 'שפּראָץ',
  bamboo_shoot: 'באַמבוק שפּראָץ',
  stamen: 'בלומענשטאַנד',
  powder: 'פּודער',
  pulp: 'פּאַלפּ',
  juice: 'זאַפֿט',
  standard_cup: 'נאָרמאַל טעגל',
  bushel: 'בושל',
  dozen: 'דאַזשן',
  ream: 'רים',
  container_unit: 'קאַנטיינער',
  cartload: 'וואָגןלאַסט',
  hectare: 'העקטאַר',
  group_animals: 'קהל',
  litter_nest: 'נעסט',
  cage: 'קעז',
  steamer_tier: 'דאַמפֿער שיכט',
  serving_person: 'פּערזאָן',
  serving_dish: 'געריכט',
  cun: 'צון',
  bolt_fabric: 'געוועב',
  roll: 'רויל',
  stack: 'שטאַפּל',
  pile: 'הויפּן',
  spread: 'אַרויסברעטן',
  strand: 'שטריקל',
  wisp: 'דין שטריקל',
  side: 'זייַט',
  package_bag_box: 'פּאַקעט/זאַק/קעסטל',
  can_unit: 'ביקס',
  dozen_box: 'דאַזשן/קעסטל',
  bottle_cap: 'פֿלאַש/דעקל',
  spoon_bowl: 'לאָפֿל/שיסל',
  cup_saucer: 'טעגל/אונטערטעלער',
  plate_table: 'טעלער/טיש',
  pot_stove: 'טאָפּ/קאָך',
  per_person: 'פּער פּערזאָן',
  meal_quantity: 'מאָלצייט/קוואַנטיטעט',
  dan_weight: 'דאַן',
  dou: 'דאָו',
  ge: 'גע',
  dan_100jin: 'דאַן (100 דזשין)',
  guan: 'גואַן',
  jun: 'דזשון',
  hu1: 'הו',
  yue1: 'יוע',
  pinch: 'קנעפּל',
  bunch_tied: 'בינדל/געבונדן',
  portion: 'פּאָרציע',
  bit: 'ביסל',
  some: 'עטלעכע',
  batch: 'באַטש',
  sea: 'ים',
  whole: 'גאַנץ',
  half: 'האַלב',
  crushed: 'צעקוועטשט',
  mashed: 'געמאַשט',
  sauce: 'סאָס',
  paste_ointment: 'זאַלב',
  jelly: 'זשעלע',
  hertz: 'הערץ',
  pixel: 'פּיקסעל',
  nanometer: 'נאַנאָמעטער',
  light_year: 'ליכט יאָר',
  joule: 'דזשול',
  decibel: 'דעציבעל',
  celsius: 'סעלסיוס',
  pascal: 'פּאַסקאַל',
  mole: 'מאָל',
  second: 'סעקונדע',
  hour: 'שעה',
  day: 'טאָג',
  week: 'וואָך',
  month: 'חודש',
  year: 'יאָר',
  generation: 'דור',
  epoch: 'עפּאָכע',
  century: 'יאָרהונדערט',
  cosmic_unit: 'קאָסמיש אַפּאַראַט',
  abstract_unit: 'אַבסטראַקט אַפּאַראַט',
  MainDishes: 'הויפּט עסן',
  Soups: 'זופּ',
  Salads: 'סאַלאַט',
  BakedGoods: 'באַקן',
  'Appetizers/Snacks': 'פֿאָרשפּײַזן/פֿאַרבײַסן',
  VegetarianDishes: 'וועגעטאַרישע דיעטע',
  Seafood: 'ים־עסן',
  MeatDishes: 'פלייש',
  Breakfast: 'פרישטיק',
  'Noodles/Pasta': 'לאָקשן/פּאַסטאַ',
  RiceDishes: 'רייז',
  HotPot: 'הייסער טאָפּ',
  Desserts: 'נאָכשפּייַז',
  Beverages: 'טרינקען',
  'Sauces/Dips': 'סאָוסן/דיפּס',
  'FastFood/QuickMeals': 'שנעל עסן / שנעלע מאלצייטן',
  Sweet: 'זיס',
  'Savory/Salty': 'זאַלציק',
  Sour: 'זויער',
  Spicy: 'הייס',
  Bitter: 'ביטער',
  Umami: 'פריש',
  'Numbing(Sichuan)': 'נוּם',
  'Sweet&Sour': 'זיס און זויער',
  FragrantSpicy: 'שארף',
  Garlicky: 'קנאָבל',
  Creamy: 'קרעם',
  Smoky: 'גערויכערט',
  'Light/Mild': 'ליכט',
  'Rich/Heavy': 'רייך',
  Fruity: 'פרוכטיק',
  Herbal: 'קרויטער',
  ComplexSeasoning: 'קאָמפּאָנענט געווירץ',
  minute: 'מינוט',
  simple: 'פּשוט',
  normal: 'נאָרמאַל',
  difficulty: 'שוועריקייט',
  nutrition: 'ערנערונג',
  calorie: 'קאַלאָריע',
  fat: 'פֿעץ',
  protein: 'פּראָטעין',
  carbohydrate: 'קאַרבאָהידראַט',
  portion1: 'קאָמפּאָנענט',
  status: 'מעדינע',
  he: 'העברעיִש',
  th: 'טייַלענדיש',
  nds: 'נידעריק דײַטש',
  tk: 'טורקמען',
  ti: 'טיגריניאַ',
  ta: 'טאַמיל',
  lv: 'לעטיש',
  en: 'ענגליש',
  zh: 'כינעזיש',
  ff: 'פֿולאַ',
  kkj: 'קאַקו',
  se: 'נאָרדערן סאַמי',
  sd: 'סינדי',
  es: 'שפּאַניש',
  ann: 'אָבאָלאָ',
  dz: 'דזאָנגכאַ',
  mni: 'מאַניפּורי',
  yi: 'ייִדיש',
  dsb: 'נידעריקער סאָרביש',
  bs: 'באָסניש',
  lb: 'לוקסעמבורגער',
  ar: 'אַראַביש',
  cs: 'טשעכיש',
  el: 'גריכיש',
  nus: 'נוער',
  af: 'אַפֿריקאַנס',
  sw: 'סוואַהילי',
  smn: 'אינאַרי סאַמי',
  sr: 'סערביש',
  os: 'אָסעטיש',
  yo: 'יאָרובאַ',
  khq: 'מערב סאָנגהאַי',
  pl: 'פּויליש',
  ne: 'נעפּאַליש',
  agq: 'אַהאַמיק',
  mdf: 'מאָקשאַ',
  raj: 'ראַדזשאַסטאַני',
  nb: 'געשריבן נאָרוועגיש',
  sa: 'סאַנסקריט',
  pt: 'פּאָרטוגעזיש',
  is: 'איסלענדיש',
  so: 'סאָמאַליש',
  hy: 'אַרמעניש',
  dje: 'דזשאַרמאַ',
  fr: 'פראנצויזיש',
  no: 'נאָרוועגיש',
  tok: 'מיטשימאָטאָ',
  gu: 'גודזשאַראַטי',
  teo: 'טעסאָ',
  tr: 'טערקיש',
  eu: 'באַסקיש',
  kl: 'גרינלאַנדיש',
  ru: 'רוסיש',
  az: 'אַזערבײַדזשאַני',
  su: 'סונדאַנעזיש',
  fa: 'פּערסיש',
  yrl: 'נגאַטו',
  nd: 'נאָרדערן נדעבעלע',
  kk: 'קאַזאַכיש',
  rw: 'קיניאַרוואַנדאַ',
  cv: 'טשווואַש',
  ksb: 'שאַמבהאַלאַ',
  luo: 'לואָ',
  hr: 'קראָאַטיש',
  ln: 'לינגאַלאַ',
  nnh: 'נגאַנבונג',
  mgh: 'מאַקואַ',
  bgc: 'בי.דזשי.סי.',
  or: 'אָריאַ',
  oc: 'אָקסיטאַן',
  ps: 'פּאַשטאָ',
  lag: 'לאַנגי',
  ksf: 'באַפֿיאַ',
  bo: 'טיבעטישער שפּראַך',
  tt: 'טאַטאַר',
  om: 'אָראָמאָ',
  kln: 'קאַלענדזשין',
  mai: 'מייַטילי',
  fur: 'פריוליש',
  bez: 'בענאַ',
  ast: 'אַסטוריש',
  my: 'בורמעזיש',
  uz: 'אוזבעקיש',
  da: 'דעניש',
  ak: 'אַקאַן',
  gl: 'גאַליציאַניש',
  yue: 'קאַנטאָנעזיש',
  kn: 'קאַנאַדאַ',
  ga: 'איריש',
  sc: 'סאַרדיניש',
  qu: 'קוועטשוואַ',
  be: 'בעלארוסיש',
  mua: 'מונדאַנג',
  jv: 'יאוואנעזיש',
  sn: 'שאָנאַ',
  km: 'כמער',
  zgh: 'סטאַנדאַרט מאַראָקאַניש טאַמאַזיט',
  jgo: 'נגעמבאַ',
  gd: 'שאָטישע גאַליש',
  gsw: 'שווייצער דײַטש',
  wae: 'וואַלסער',
  ur: 'אורדו',
  pa: 'פּונדזשאַבי',
  pcm: 'ניגערישער פּידזשין',
  ceb: 'סעבואַנאָ',
  bn: 'בענגאַליש',
  te: 'טעלוגו',
  sl: 'סלאָוועניש',
  mr: 'מאַראַטהי',
  ha: 'האַוסאַ',
  ku: 'קורדיש',
  guz: 'אַלט שפּאַניש',
  lrc: 'נאָרדערן לור',
  hu: 'אונגאַריש',
  sbp: 'סאַנגו',
  sq: 'אַלבאַניש',
  bg: 'בולגאַריש',
  et: 'עסטיש',
  fy: 'מערב פריזיש',
  nmg: 'קוואַסיאָ',
  de: 'דײַטש',
  dua: 'דואַלאַ',
  vai: 'וואַי',
  vun: 'אַלטע ווערטער',
  jmc: 'מאַטשאַם',
  mg: 'מאַלאַגאַסי',
  lo: 'לאַאָ',
  lu: 'רובאַ קאַטאַנגאַ',
  nl: 'האָלענדיש',
  dyo: 'דזשאָלאַ',
  ki: 'קיקויו',
  am: 'אַמהאַריש',
  ia: 'אינטערנאציאנאלע שפראך',
  brx: 'באָדאָ',
  gv: 'מאַרקסיסט',
  kw: 'קאָרניש',
  bm: 'באַמבאַראַ',
  yav: 'פרעמדע שפּראַך',
  mk: 'מאַקעדאָניש',
  dav: 'טייטאַ',
  sg: 'סאַנגאָ',
  ses: 'מזרח סאָנגהאַי',
  xh: 'קסאָסאַ',
  fi: 'פֿיניש',
  mer: 'מערו',
  seh: 'סענאַ',
  kea: 'קאַבאָ ווערדע',
  mgo: 'מעטאַ',
  kgp: 'קאַנגאַן',
  vi: 'וויעטנאַמעזיש',
  mfe: 'מאַוריטיאַן קרעאָל',
  it: 'איטאַליעניש',
  mt: 'מאַלטעזיש',
  ca: 'קאַטאַלאַניש',
  ccp: 'טשאַקמאַ',
  uk: 'אוקראַיִניש',
  ks: 'קאַשמירי',
  to: 'טאָנגאַן',
  cgg: 'טשיגאַ',
  nyn: 'ניאַנקאָלע',
  ms: 'מאַלייַיש',
  rn: 'לונדי',
  cy: 'וועלש',
  tg: 'טאַדזשיק',
  lg: 'לוגאַנדאַ',
  zu: 'זולו',
  sms: 'סקאט סאַמי',
  ksh: 'קאָלאָן',
  rm: 'ראָמאַנש',
  pis: 'פּידזשין',
  mi: 'מאַאָרי',
  kab: 'קאַבילע',
  hi: 'הינדי',
  nn: 'נאָרוועגישער נײַנאָרסק',
  lt: 'ליטוויש',
  kam: 'קאַמבאַ',
  ro: 'רומעניש',
  eo: 'עספּעראַנטאָ',
  ee: 'עווע',
  chr: 'טשעראָקי',
  rof: 'ראַמבאָ',
  doi: 'דאָגראַ',
  as: 'אַסאַמעזיש',
  mn: 'מאָנגאָליש',
  ii: 'סיטשואַן יי',
  mzn: 'מאַזאַנדאַראַן',
  naq: 'נאַמאַ',
  tzm: 'טאַמאַזיגיט',
  asa: 'פּאַרע',
  ja: 'יאַפּאַניש',
  ml: 'מאַלייַאַלאַם',
  bho: 'בהאָדזשפּורי',
  bas: 'באַסקישע שפּראַך',
  ug: 'אויגור',
  shi: 'הילהאַ',
  sat: 'סאַנטאַלי',
  sah: 'סאַכא',
  mas: 'מאַאַסאַי',
  ckb: 'צענטראל קורדיש',
  bem: 'בעמבאַ',
  ig: 'איגבאָ',
  ce: 'טשעטשעניש',
  ka: 'גרוזינישע',
  ky: 'קירגיזיש',
  kok: 'קאָנקאַני',
  ewo: 'עוואנדאָ',
  frr: 'נאָרד־פֿריזיש',
  hsb: 'אויבער-סאָרביש',
  kde: 'מאַקאָנדע',
  sv: 'שוועדיש',
  br: 'ברעטאָן',
  fil: 'פיליפּינער',
  sk: 'סלאָוואַקיש',
  rwk: 'ראָוואַ',
  lkt: 'לאַקאָטאַ',
  ebu: 'עמבו',
  wo: 'וואָלאָף',
  twq: 'נאָרדערן סאָנגהאַי',
  luy: 'לויאַ',
  si: 'סינהאַלעזיש',
  ko: 'קאָרעיִש',
  id: 'אינדאָנעזיש',
  fo: 'פֿאַראָעזיש',
  saq: 'סאַמבורו',
  xog: 'סאָגאַ',
  haw: 'האַוואַייאַן',
  collectPrefix: 'Du hob gesammelt',
  collectSuffix: 'אַפּאַראַטז',
  myCollection: 'Mayn sammlung',
  search: 'זוך פֿראגן',
  searchKeyword: 'ביטע אַרייַן טערמינען',
  frequentlyAskedQuestions: 'אָפט געשטעלטע פֿראגן',
  troubleshooting: 'טראָובלעשאָאָטינג',
  AiDiet: 'אַי רעסאַפּיז',
  loadMore: 'מאַסע מער אינהאַלט ...',
  noMore: 'עס איז שוין איבער, עס איז ניט מער אינהאַלט',
  like: 'ווי',
  comment: 'באַמערקונג',
  user: 'באַניצער',
  writeComment: 'שרייב א באריכטן',
  me: 'יך',
  send: 'שיקן',
  notes: 'דאס צו טאָן',
  commentSuccessful: 'באַמערקונגען',
  commentFailed: 'קאָמענטאַר ניט אַנדערש',
  AiDietTips: 'דער רעצעפּט איז דזשענערייטאַד דורך AI און איז בלויז פֿאַר דערמאָנען.',
  searchForRecipesAndIngredients: 'recipe name and ingredients, at least 2 characters in english',
  noAiDietDataTips:
    'עס זענען קיין פֿאַרבונדענע רעסאַפּיז, מיר וועלן דערהייַנטיקן מער אין דער צוקונפֿט, אַזוי בלייַבן טונד~',
}
