export default {
  "equipmentList": "Lista de apetá",
  "smartKitchenAssistant": "Yandé {appName} apesã",
  "operationInstructions": "Mba’éreko rembiapo",
  "productDescription": "Mba’éreko rembikuaa",
  "completeRecipeCollection": "Tembi’u rembiapo aty",
  "smartAnalysis": "Puranga resá",
  "qa": "Q&A",
  "poster": "Cartaz",
  "all": "Yepé",
  "noData": "Nã i resá",
  "successfullyAdded": "Puranga resá",
  "addToMyDevices": "Mbaé puranga umunhã",
  "downloadInstructionManual": "Mbaé puranga resá",
  "introduction": "Resá",
  "ingredients": "Mbaé",
  "steps": "Mbaé puranga",
  "searchForRecipes": "Tupã resá",
  "deviceName": "Mbaé resá",
  "deviceModel": "Mbaé puranga",
  "CantoneseCuisine": "Tupã Guangdong",
  "Snacks": "Tupã mirĩ",
  "SichuanCuisine": "Tupã Sichuan",
  "AppropriateAmount": "Puranga",
  "accessory": "Apyteré",
  "kilogram": "Quilograma",
  "g": "Grama",
  "ton": "Tonelada",
  "milligram": "Miligrama",
  "jin": "Jin",
  "liang": "Liang",
  "pound": "Libra",
  "ounce": "Onça",
  "carat": "Quilate",
  "liter": "Litro",
  "milliliter": "Mililitro",
  "cubic_meter": "Metro cúbico",
  "cubic_centimeter": "Centímetro cúbico",
  "gallon": "Galão",
  "quart": "Quarto",
  "pint": "Pinta",
  "cup": "Xícara",
  "tablespoon": "Colher de sopa",
  "teaspoon": "Colher de chá",
  "drop": "Gota",
  "piece": "Peça",
  "animal_unit": "Cabeça",
  "head_livestock": "Cabeça",
  "small_piece": "Pedaço pequeno",
  "grain": "Grão",
  "chunk": "Pedaço",
  "segment": "Segmento",
  "shred": "Tira",
  "minced": "Picado",
  "paste": "Pasta",
  "thin_slice": "Fatia fina",
  "thick_slice": "Fatia grossa",
  "strip": "Tira",
  "thin_strip": "Tira fina",
  "thick_strip": "Tira grossa",
  "root": "Raiz",
  "clove": "Dente",
  "flower_unit": "Flor",
  "string": "Corda",
  "bundle_tied": "Feixe",
  "handful": "Punhado",
  "lump": "Pedaço",
  "ball": "Bola",
  "bowl": "Tigela",
  "plate": "Prato",
  "small_plate": "Pratinho",
  "basin": "Bacia",
  "pot": "Panela",
  "spoon_unit": "Colher",
  "shovel_unit": "Pá",
  "bundle": "Feixe",
  "bunch": "Cacho",
  "layer": "Camada",
  "leaf": "Folha",
  "sheet": "Folha",
  "small_object": "Objeto pequeno",
  "lantern_unit": "Lanterna",
  "can": "Lata",
  "bottle": "Garrafa",
  "bag": "Saco",
  "box": "Caixa",
  "barrel": "Barril",
  "pack": "Pacote",
  "stick_unit": "Vara",
  "branch": "Galho",
  "cluster_plants": "Cacho",
  "cluster": "Grupo",
  "slice": "Fatia",
  "door_window": "Porta/janela",
  "section": "Seção",
  "leg": "Perna",
  "wing": "Asa",
  "claw": "Garra",
  "tail": "Cauda",
  "breast": "Peito",
  "belly": "Barriga",
  "back": "Costas",
  "rib": "Costela",
  "liver": "Fígado",
  "kidney": "Rim",
  "heart": "Coração",
  "intestine": "Intestino",
  "brain": "Cérebro",
  "tongue": "Língua",
  "ear": "Orelha",
  "skin": "Pele",
  "shell": "Casca",
  "seed": "Semente",
  "pit": "Caroço",
  "stem": "Caule",
  "flower": "Flor",
  "sprout": "Broto",
  "bamboo_shoot": "Broto de bambu",
  "stamen": "Estame",
  "powder": "Pó",
  "pulp": "Polpa",
  "juice": "Suco",
  "standard_cup": "Xícara padrão",
  "bushel": "Alqueire",
  "dozen": "Dúzia",
  "ream": "Resma",
  "container_unit": "Container",
  "cartload": "Carroça",
  "hectare": "Hectare",
  "group_animals": "Bando",
  "litter_nest": "Ninho",
  "cage": "Gaiola",
  "steamer_tier": "Camada de vapor",
  "serving_person": "Por pessoa",
  "serving_dish": "Por prato",
  "cun": "Cun",
  "bolt_fabric": "Tecido",
  "roll": "Rolo",
  "stack": "Pilha",
  "pile": "Monte",
  "spread": "Espalhar",
  "strand": "Fio",
  "wisp": "Fio fino",
  "side": "Lado",
  "package_bag_box": "Pacote/saco/caixa",
  "can_unit": "Lata",
  "dozen_box": "Dúzia/caixa",
  "bottle_cap": "Garrafa/tampa",
  "spoon_bowl": "Colher/tigela",
  "cup_saucer": "Xícara/pires",
  "plate_table": "Prato/mesa",
  "pot_stove": "Panela/fogão",
  "per_person": "Por pessoa",
  "meal_quantity": "Refeição/quantidade",
  "dan_weight": "Dan",
  "dou": "Dou",
  "ge": "Ge",
  "dan_100jin": "Dan (100 jin)",
  "guan": "Guan",
  "jun": "Jun",
  "hu1": "Hu",
  "yue1": "Yue",
  "pinch": "Pitada",
  "bunch_tied": "Cacho/amarrado",
  "portion": "Porção",
  "bit": "Pouco",
  "some": "Alguns",
  "batch": "Lote",
  "sea": "Mar",
  "whole": "Inteiro",
  "half": "Metade",
  "crushed": "Triturado",
  "mashed": "Amassado",
  "sauce": "Molho",
  "paste_ointment": "Pomada",
  "jelly": "Geléia",
  "hertz": "Hertz",
  "pixel": "Pixel",
  "nanometer": "Nanômetro",
  "light_year": "Ano-luz",
  "joule": "Joule",
  "decibel": "Decibel",
  "celsius": "Celsius",
  "pascal": "Pascal",
  "mole": "Mol",
  "second": "Segundo",
  "hour": "Hora",
  "day": "Dia",
  "week": "Semana",
  "month": "Mês",
  "year": "Ano",
  "generation": "Geração",
  "epoch": "Época",
  "century": "Século",
  "cosmic_unit": "Unidade cósmica",
  "abstract_unit": "Unidade abstrata",
  "MainDishes": "Tupã guasú",
  "Soups": "Tupã y",
  "Salads": "Tupã y",
  "BakedGoods": "Tupã puranga",
  "Appetizers/Snacks": "Tupã mirĩ",
  "VegetarianDishes": "Tupã kaá",
  "Seafood": "Tupã y",
  "MeatDishes": "Tupã soó",
  "Breakfast": "Tupã pyau",
  "Noodles/Pasta": "Tupã mirĩ",
  "RiceDishes": "Tupã abati",
  "HotPot": "Tupã y",
  "Desserts": "Tupã puranga",
  "Beverages": "Tupã y",
  "Sauces/Dips": "Tupã mirĩ",
  "FastFood/QuickMeals": "Tupã mirĩ",
  "Sweet": "Puranga",
  "Savory/Salty": "Puranga",
  "Sour": "Puranga",
  "Spicy": "Puranga",
  "Bitter": "Puranga",
  "Umami": "Puranga",
  "Numbing(Sichuan)": "Puranga Sichuan",
  "Sweet&Sour": "Puranga",
  "FragrantSpicy": "Puranga",
  "Garlicky": "Puranga",
  "Creamy": "Puranga",
  "Smoky": "Puranga",
  "Light/Mild": "Puranga",
  "Rich/Heavy": "Puranga",
  "Fruity": "Puranga",
  "Herbal": "Puranga",
  "ComplexSeasoning": "Puranga",
  "minute": "minuto",
  "simple": "mirĩ",
  "normal": "puranga",
  "difficulty": "puranga",
  "nutrition": "Puranga",
  "calorie": "caloria",
  "fat": "puranga",
  "protein": "proteína",
  "carbohydrate": "carboidrato",
  "portion1": "tseka",
  "status": "mara",
  "he": "Hebreu resá",
  "th": "Tailândia resá",
  "nds": "Alemão mirĩ resá",
  "tk": "Turcomeno resá",
  "ti": "Tigrinya resá",
  "ta": "Tâmil resá",
  "lv": "Letão resá",
  "en": "Inglês resá",
  "zh": "Chinês resá",
  "ff": "Fula resá",
  "kkj": "Kako resá",
  "se": "Sami dzigbe resá",
  "sd": "Sindi resá",
  "es": "Espanhol resá",
  "ann": "Obolo resá",
  "dz": "Dzongkha resá",
  "mni": "Manipuri resá",
  "yi": "Iídiche resá",
  "dsb": "Sorábio mirĩ resá",
  "bs": "Bósnio resá",
  "lb": "Luxemburguês resá",
  "ar": "Árabe resá",
  "cs": "Tcheco resá",
  "el": "Grego resá",
  "nus": "Nuer resá",
  "af": "Africâner resá",
  "sw": "Suaíli resá",
  "smn": "Sami Inari resá",
  "sr": "Sérvio resá",
  "os": "Ossétio resá",
  "yo": "Iorubá resá",
  "khq": "Songai resá",
  "pl": "Polonês resá",
  "ne": "Nepalês resá",
  "agq": "Aghem resá",
  "mdf": "Moksha resá",
  "raj": "Rajastani resá",
  "nb": "Norueguês puranga resá",
  "sa": "Sânscrito resá",
  "pt": "Português resá",
  "is": "Islandês resá",
  "so": "Somali resá",
  "hy": "Armênio resá",
  "dje": "Zarma resá",
  "fr": "Francês resá",
  "no": "Norueguês resá",
  "tok": "Toki Pona resá",
  "gu": "Gujarati resá",
  "teo": "Teso resá",
  "tr": "Turco resá",
  "eu": "Basco resá",
  "kl": "Groenlandês resá",
  "ru": "Russo resá",
  "az": "Azerbaijano resá",
  "su": "Sundanês resá",
  "fa": "Persa resá",
  "yrl": "Nheengatu resá",
  "nd": "Ndebele dzigbe resá",
  "kk": "Cazaque resá",
  "rw": "Ruanda resá",
  "cv": "Tchuvache resá",
  "ksb": "Shambala resá",
  "luo": "Luo resá",
  "hr": "Croata resá",
  "ln": "Lingala resá",
  "nnh": "Nganbung resá",
  "mgh": "Makua resá",
  "bgc": "Haryanvi resá",
  "or": "Oriá resá",
  "oc": "Occitano resá",
  "ps": "Pashto resá",
  "lag": "Langi resá",
  "ksf": "Bafia resá",
  "bo": "Tibetano resá",
  "tt": "Tatar resá",
  "om": "Oromo resá",
  "kln": "Kalenjin resá",
  "mai": "Maithili resá",
  "fur": "Friulano resá",
  "bez": "Bena resá",
  "ast": "Asturiano resá",
  "my": "Birmanês resá",
  "uz": "Uzbeque resá",
  "da": "Dinamarquês resá",
  "ak": "Akan resá",
  "gl": "Galego resá",
  "yue": "Cantonês resá",
  "kn": "Canarês resá",
  "ga": "Irlandês resá",
  "sc": "Sardo resá",
  "qu": "Quíchua resá",
  "be": "Bielorrusso resá",
  "mua": "Mundang resá",
  "jv": "Javanês resá",
  "sn": "Shona resá",
  "km": "Khmer resá",
  "zgh": "Tamazight resá",
  "jgo": "Ngomba resá",
  "gd": "Gaélico resá",
  "gsw": "Alemão Suíço resá",
  "wae": "Walser resá",
  "ur": "Urdu resá",
  "pa": "Punjabi resá",
  "pcm": "Pidgin Nigeriano resá",
  "ceb": "Cebuano resá",
  "bn": "Bengali resá",
  "te": "Telugu resá",
  "sl": "Esloveno resá",
  "mr": "Marata resá",
  "ha": "Hauçá resá",
  "ku": "Curdo resá",
  "guz": "Gusii resá",
  "lrc": "Luri resá",
  "hu": "Húngaro resá",
  "sbp": "Sangu resá",
  "sq": "Albanês resá",
  "bg": "Búlgaro resá",
  "et": "Estoniano resá",
  "fy": "Frisão resá",
  "nmg": "Kwasio resá",
  "de": "Alemão resá",
  "dua": "Duala resá",
  "vai": "Vai resá",
  "vun": "Vunjo resá",
  "jmc": "Machame resá",
  "mg": "Malgaxe resá",
  "lo": "Laosiano resá",
  "lu": "Luba resá",
  "nl": "Holandês resá",
  "dyo": "Jola resá",
  "ki": "Kikuyu resá",
  "am": "Amárico resá",
  "ia": "Interlíngua resá",
  "brx": "Bodo resá",
  "gv": "Manx resá",
  "kw": "Córnico resá",
  "bm": "Bambara resá",
  "yav": "Yangben resá",
  "mk": "Macedônio resá",
  "dav": "Taita resá",
  "sg": "Sango resá",
  "ses": "Songai resá",
  "xh": "Xhosa resá",
  "fi": "Finlandês resá",
  "mer": "Meru resá",
  "seh": "Sena resá",
  "kea": "Cabo-verdiano resá",
  "mgo": "Meta resá",
  "kgp": "Kaingang resá",
  "vi": "Vietnamita resá",
  "mfe": "Crioulo Mauriciano resá",
  "it": "Italiano resá",
  "mt": "Maltês resá",
  "ca": "Catalão resá",
  "ccp": "Chakma resá",
  "uk": "Ucraniano resá",
  "ks": "Caxemira resá",
  "to": "Tonganês resá",
  "cgg": "Chiga resá",
  "nyn": "Nyankole resá",
  "ms": "Malaio resá",
  "rn": "Rundi resá",
  "cy": "Galês resá",
  "tg": "Tajique resá",
  "lg": "Luganda resá",
  "zu": "Zulu resá",
  "sms": "Sami Skolt resá",
  "ksh": "Colognian resá",
  "rm": "Romanche resá",
  "pis": "Pijin resá",
  "mi": "Maori resá",
  "kab": "Kabyle resá",
  "hi": "Hindi resá",
  "nn": "Norueguês Nynorsk resá",
  "lt": "Lituano resá",
  "kam": "Kamba resá",
  "ro": "Romeno resá",
  "eo": "Esperanto resá",
  "ee": "Ewe resá",
  "chr": "Cherokee resá",
  "rof": "Rombo resá",
  "doi": "Dogri resá",
  "as": "Assamês resá",
  "mn": "Mongol resá",
  "ii": "Yi Sichuan resá",
  "mzn": "Mazandarani resá",
  "naq": "Nama resá",
  "tzm": "Tamazight resá",
  "asa": "Asu resá",
  "ja": "Japonês resá",
  "ml": "Malaiala resá",
  "bho": "Bhojpuri resá",
  "bas": "Basa resá",
  "ug": "Uigur resá",
  "shi": "Tachelhit resá",
  "sat": "Santal resá",
  "sah": "Iacuto resá",
  "mas": "Masai resá",
  "ckb": "Curdo Central resá",
  "bem": "Bemba resá",
  "ig": "Ibo resá",
  "ce": "Checheno resá",
  "ka": "Georgiano resá",
  "ky": "Quirguiz resá",
  "kok": "Concani resá",
  "ewo": "Ewondo resá",
  "frr": "Frisão Setentrional resá",
  "hsb": "Alto Sorábio resá",
  "kde": "Makonde resá",
  "sv": "Sueco resá",
  "br": "Bretão resá",
  "fil": "Filipino resá",
  "sk": "Eslovaco resá",
  "rwk": "Rwa resá",
  "lkt": "Lakota resá",
  "ebu": "Embu resá",
  "wo": "Uolofe resá",
  "twq": "Tasawaq resá",
  "luy": "Luyia resá",
  "si": "Cingalês resá",
  "ko": "Coreano resá",
  "id": "Indonésio resá",
  "fo": "Feroês resá",
  "saq": "Samburu resá",
  "xog": "Soga resá",
  "haw": "Havaiano resá",
  "collectPrefix": "You have collected",
  "collectSuffix": "equipment",
  "myCollection": "My collection",
  "search": "Mbaé resá atã",
  "searchKeyword": "Ako namba bilong painim",
  "frequentlyAskedQuestions": "Ol askim i kamap planti taim",
  "troubleshooting": "Painim as bilong wari"
}