export default {
  equipmentList: 'Uhlu Lwezisetshenziswa',
  smartKitchenAssistant: '-nengqondo {appName} umelekeleli',
  operationInstructions: 'Ukuhola',
  productDescription: 'umphumela',
  completeRecipeCollection: 'umbhalo wokutholakalayo',
  smartAnalysis: 'Ukuhlaziywa okuhlakaniphile',
  qa: 'Q&A',
  poster: 'Iphosta',
  all: 'konke',
  noData: 'Ayikho idatha okwamanje',
  successfullyAdded: 'Kwengezwe ngempumelelo',
  addToMyDevices: 'Engeza kumadivayisi ami',
  downloadInstructionManual: 'Landa Imiyalelo',
  introduction: 'Isingeniso',
  ingredients: 'Izithako',
  steps: 'isinyathelo',
  searchForRecipes: 'Sesha Amaresiphi',
  deviceName: 'Igama Ledivayisi',
  deviceModel: 'Imodeli Yedivayisi',
  CantoneseCuisine: 'IsiCantonese',
  Snacks: 'Ukudla okulula',
  SichuanCuisine: 'I-Sichuan cuisine',
  AppropriateAmount: 'Kuphakathi',
  accessory: 'Isihlanganisi',
  kilogram: 'Ikhilogremu',
  g: 'Igramu',
  ton: 'Ithani',
  milligram: 'Imiligramu',
  jin: 'Ijin',
  liang: 'Iliang',
  pound: 'Iphawundi',
  ounce: 'I-awunisi',
  carat: 'Ikarathi',
  liter: 'Ilitha',
  milliliter: 'Imililitha',
  cubic_meter: 'Imitha yekhyubikhi',
  cubic_centimeter: 'Isentimitha yekhyubikhi',
  gallon: 'Igaloni',
  quart: 'Ikhwathi',
  pint: 'Iphayinti',
  cup: 'Inkomishi',
  tablespoon: 'Isipunu esikhulu',
  teaspoon: 'Isipunu encane',
  drop: 'Ithonsi',
  piece: 'Iqhezu',
  animal_unit: 'Isilwane',
  head_livestock: 'Ikhanda',
  small_piece: 'Iqhezu elincane',
  grain: 'Okusanhlamvu',
  chunk: 'Iqhezu elikhulu',
  segment: 'Ingxenye',
  shred: 'Intambo',
  minced: 'Okuncanyelwe',
  paste: 'Iphethi',
  thin_slice: 'Iqhezu elincanyana',
  thick_slice: 'Iqhezu elikhulu',
  strip: 'Intambo',
  thin_strip: 'Intambo encanyana',
  thick_strip: 'Intambo enkulu',
  root: 'Impande',
  clove: 'Iklavu',
  flower_unit: 'Imbali',
  string: 'Intambo',
  bundle_tied: 'Isigaxa',
  handful: 'Isandla',
  lump: 'Iqhezu',
  ball: 'Ibhola',
  bowl: 'Isitsha',
  plate: 'Ipuleti',
  small_plate: 'Ipuleti encane',
  basin: 'Ibheseni',
  pot: 'Ibhodwe',
  spoon_unit: 'Isipunu',
  shovel_unit: 'Ifosholo',
  bundle: 'Isigaxa',
  bunch: 'Isixuku',
  layer: 'Ungqimba',
  leaf: 'Iqabunga',
  sheet: 'Ishidi',
  small_object: 'Into encane',
  lantern_unit: 'Isibani',
  can: 'Ithini',
  bottle: 'Ibhodlela',
  bag: 'Isikhwama',
  box: 'Ibhokisi',
  barrel: 'Ibhali',
  pack: 'Iphakethe',
  stick_unit: 'Induku',
  branch: 'Igatsha',
  cluster_plants: 'Isixuku',
  cluster: 'Isixuku',
  slice: 'Iqhezu',
  door_window: 'Isango/ifestile',
  section: 'Ingxenye',
  leg: 'Umlenze',
  wing: 'Iphiko',
  claw: 'Izipho',
  tail: 'Umsila',
  breast: 'Isifuba',
  belly: 'Isisu',
  back: 'Umhlane',
  rib: 'Ubambo',
  liver: 'Isibindi',
  kidney: 'Izinso',
  heart: 'Inhliziyo',
  intestine: 'Amathumbu',
  brain: 'Ubuchopho',
  tongue: 'Ulimi',
  ear: 'Indlebe',
  skin: 'Isikhumba',
  shell: 'Igobolondo',
  seed: 'Imbewu',
  pit: 'Ikhanda',
  stem: 'Isiqu',
  flower: 'Imbali',
  sprout: 'Ihlumelo',
  bamboo_shoot: 'Ihlumelo lebhambu',
  stamen: 'I-stamen',
  powder: 'Iphawuda',
  pulp: 'I-pulp',
  juice: 'Ijusi',
  standard_cup: 'Inkomishi ejwayelekile',
  bushel: 'Ibhushali',
  dozen: 'Idazini',
  ream: 'Irimu',
  container_unit: 'Ikhonteyina',
  cartload: 'Inqola',
  hectare: 'Ihektha',
  group_animals: 'Iqembu',
  litter_nest: 'Isidleke',
  cage: 'Ikheji',
  steamer_tier: 'I-steamer tier',
  serving_person: 'Umuntu ngamunye',
  serving_dish: 'Isitsha ngasinye',
  cun: 'I-sun',
  bolt_fabric: 'Ibolithi',
  roll: 'Iroli',
  stack: 'Isitaki',
  pile: 'Inqwaba',
  spread: 'Ukusakaza',
  strand: 'Intambo',
  wisp: 'Intambo encane',
  side: 'Uhlangothi',
  package_bag_box: 'Iphakethe/isikhwama/ibhokisi',
  can_unit: 'Ithini',
  dozen_box: 'Idazini/ibhokisi',
  bottle_cap: 'Ibhodlela/isivalo',
  spoon_bowl: 'Isipunu/isitsha',
  cup_saucer: 'Inkomishi/ipuleti',
  plate_table: 'Ipuleti/itafula',
  pot_stove: 'Ibhodwe/isitofu',
  per_person: 'Umuntu ngamunye',
  meal_quantity: 'Ukudla/ubuningi',
  dan_weight: 'I-dan',
  dou: 'I-dou',
  ge: 'I-ge',
  dan_100jin: 'I-dan (100 ijin)',
  guan: 'I-guan',
  jun: 'I-jun',
  hu1: 'I-hu',
  yue1: 'I-yue',
  pinch: 'Ukucindezela',
  bunch_tied: 'Isixuku/isibopho',
  portion: 'Ingxenye',
  bit: 'Kancane',
  some: 'Ezinye',
  batch: 'Iqembu',
  sea: 'Ulwandle',
  whole: 'Konke',
  half: 'Ingxenye',
  crushed: 'Okuncanyelwe',
  mashed: 'Okuncanyelwe',
  sauce: 'Isosi',
  paste_ointment: 'I-amaphilisi',
  jelly: 'Ijele',
  hertz: 'I-hertz',
  pixel: 'Iphikseli',
  nanometer: 'Inanomitha',
  light_year: 'Unyaka wokukhanya',
  joule: 'I-joule',
  decibel: 'I-desibheli',
  celsius: 'I-Celsius',
  pascal: 'I-Pascal',
  mole: 'I-mole',
  second: 'Isekhendi',
  hour: 'Ihora',
  day: 'Usuku',
  week: 'Iviki',
  month: 'Inyanga',
  year: 'Unyaka',
  generation: 'Isizukulwane',
  epoch: 'I-epoch',
  century: 'Ikhulu leminyaka',
  cosmic_unit: 'I-unit yasemkhathini',
  abstract_unit: 'I-unit engaqondakali',
  MainDishes: 'Ukudla Okuyisisekelo',
  Soups: 'Isobho',
  Salads: 'isaladi',
  BakedGoods: 'Ukubhaka',
  'Appetizers/Snacks': 'Ama-Appetizers/Ama-Snacks',
  VegetarianDishes: 'ukudla kwemifino',
  Seafood: 'ukudla kwasolwandle',
  MeatDishes: 'inyama',
  Breakfast: 'ibhulakufesi',
  'Noodles/Pasta': 'Ama-noodle/Pasta',
  RiceDishes: 'irayisi',
  HotPot: 'ibhodwe elishisayo',
  Desserts: 'uphudingi',
  Beverages: 'iziphuzo',
  'Sauces/Dips': 'Amasoso/Amadiphu',
  'FastFood/QuickMeals': 'Ukudla okusheshayo/Ukudla okusheshayo',
  Sweet: 'emnandi',
  'Savory/Salty': 'okunosawoti',
  Sour: 'i-asidi',
  Spicy: 'kushisa',
  Bitter: 'okubabayo',
  Umami: 'kusha',
  'Numbing(Sichuan)': 'ndikindiki',
  'Sweet&Sour': 'Kumnandi kumuncu',
  FragrantSpicy: 'Okubabayo',
  Garlicky: 'Ugaliki',
  Creamy: 'ukhilimu',
  Smoky: 'Kubhenyiwe',
  'Light/Mild': 'Ukukhanya',
  'Rich/Heavy': 'Ucebile',
  Fruity: 'Izithelo',
  Herbal: 'Amakhambi',
  ComplexSeasoning: 'Isinongo esihlanganisiwe',
  minute: 'iminithi',
  simple: 'elula',
  normal: 'okujwayelekile',
  difficulty: 'ubunzima',
  nutrition: 'ukudla okunempilo',
  calorie: 'i-calorie',
  fat: 'amafutha',
  protein: 'i-protein',
  carbohydrate: 'ama-carbohydrate',
  portion1: 'Ingxenye',
  status: '-sho',
  he: 'IsiHebheru',
  th: 'IsiThai',
  nds: 'IsiJalimane esiphansi',
  tk: 'IsiTurkmen',
  ti: 'IsiTigrinya',
  ta: 'IsiTamil',
  lv: 'Isi-Latvian',
  en: 'IsiNgisi',
  zh: 'IsiShayina',
  ff: 'Fula',
  kkj: 'Kaku',
  se: 'IsiSami saseNyakatho',
  sd: 'Sindhi',
  es: 'ISpanishi',
  ann: 'Obolo',
  dz: 'I-Dzongkha',
  mni: 'I-Manipuri',
  yi: 'Isi-Yiddish',
  dsb: 'Isi-Lower Sorbian',
  bs: 'Isi-Bosnia',
  lb: 'Isi-Luxembourgish',
  ar: 'Isi-Arabhu',
  cs: 'IsiCzech',
  el: 'isiGreki',
  nus: 'Nuer',
  af: 'IsiBhunu',
  sw: 'IsiSwahili',
  smn: 'Inari Sami',
  sr: 'IsiSerbia',
  os: 'Isi-Ossetian',
  yo: 'IsiYoruba',
  khq: 'I-Western Songhai',
  pl: 'IsiPolish',
  ne: 'IsiNepali',
  agq: 'Isi-Ahamic',
  mdf: 'I-Moksha',
  raj: 'Rajasthani',
  nb: 'Kubhalwe isiNorwegian',
  sa: 'IsiSanskrit',
  pt: 'IsiPutukezi',
  is: 'Isi-Icelandic',
  so: 'eSomalia',
  hy: 'Isi-Armenian',
  dje: 'Dzharma',
  fr: 'IsiFulentshi',
  no: 'IsiNorwegian',
  tok: 'Michimoto',
  gu: 'IsiGujarati',
  teo: 'I-Teso',
  tr: 'IsiTurkey',
  eu: 'Isi-Basque',
  kl: 'IsiGreenlandic',
  ru: 'IsiRashiya',
  az: 'Isi-Azerbaijani',
  su: 'IsiSundanese',
  fa: 'isiPheresiya',
  yrl: 'Ngathu',
  nd: 'IsiNdebele sasenyakatho',
  kk: 'Kazakh',
  rw: 'IsiKinyarwanda',
  cv: 'Isi-Chuvash',
  ksb: 'Shabhala',
  luo: 'IsiLuo',
  hr: 'IsiCroatia',
  ln: 'IsiLingala',
  nnh: 'Nganbung',
  mgh: 'UMakua',
  bgc: 'bgc',
  or: 'Isi-Oriya',
  oc: 'Isi-Occitan',
  ps: 'Isi-Pashto',
  lag: 'Langi',
  ksf: 'Bafia',
  bo: 'Ulimi lwesiTibet',
  tt: 'IsiTatar',
  om: 'I-Oromo',
  kln: 'Kalenjin',
  mai: 'Maithili',
  fur: 'UFriulian',
  bez: 'Bena',
  ast: 'Isi-Asturian',
  my: 'IsiBurma',
  uz: 'Isi-Uzbek',
  da: 'Isi-Danish',
  ak: 'Akan',
  gl: 'IsiGalicia',
  yue: 'IsiCantonese',
  kn: 'Isi-Kannada',
  ga: 'Isi-Irish',
  sc: 'IsiSardinian',
  qu: 'IsiQuechua',
  be: 'IsiBelarusian',
  mua: 'Mundang',
  jv: 'Isi-Javanese',
  sn: 'IsiShona',
  km: 'I-Khmer',
  zgh: 'I-Standard Moroccan Tamazight',
  jgo: 'Ngemba',
  gd: 'IsiScottish Gaelic',
  gsw: 'IsiJalimane saseSwitzerland',
  wae: 'Walser',
  ur: 'Isi-Urdu',
  pa: 'IsiPunjabi',
  pcm: 'IsiPidgin saseNigeria',
  ceb: 'Cebuano',
  bn: 'Isi-Bengali',
  te: 'Isi-Telugu',
  sl: 'IsiSlovenian',
  mr: 'IsiMarathi',
  ha: 'IsiHausa',
  ku: 'IsiKurdish',
  guz: 'ISpanishi esidala',
  lrc: 'I-Northern Lur',
  hu: 'IsiHungary',
  sbp: 'Sanggu',
  sq: 'Isi-Albania',
  bg: 'IsiBulgaria',
  et: 'Isi-Estonian',
  fy: 'IsiFrisian saseNtshonalanga',
  nmg: 'Kwasio',
  de: 'IsiJalimane',
  dua: 'I-Douala',
  vai: 'Wai',
  vun: 'Amagama Amadala',
  jmc: 'UMacham',
  mg: 'Isi-Malagasy',
  lo: 'Isi-Lao',
  lu: 'Ruba Katanga',
  nl: 'IsiDashi',
  dyo: 'Jola',
  ki: 'IsiKikuyu',
  am: 'Isi-Amharic',
  ia: 'Ulimi Lwamazwe Ngamazwe',
  brx: 'Bodo',
  gv: 'I-Marxist',
  kw: 'I-Cornish',
  bm: 'Bambara',
  yav: 'Ulimi lwangaphandle',
  mk: 'IsiMacedonian',
  dav: 'Taita',
  sg: 'Sango',
  ses: 'I-East Songhai',
  xh: 'IsiXhosa',
  fi: 'IsiFinnish',
  mer: 'Meru',
  seh: 'Sena',
  kea: 'I-Cabo Verde',
  mgo: 'I-Meta',
  kgp: 'I-kangan',
  vi: 'IsiVietnamese',
  mfe: 'IsiCreole saseMauritius',
  it: 'IsiNtaliyane',
  mt: 'IsiMaltese',
  ca: 'IsiCatalan',
  ccp: 'I-Chakma',
  uk: 'Isi-Ukraine',
  ks: 'Kashmiri',
  to: 'IsiThonga',
  cgg: 'Chiga',
  nyn: 'Nyankole',
  ms: 'Isi-Malay',
  rn: 'Lundi',
  cy: 'Isi-Welsh',
  tg: 'Isi-Tajik',
  lg: 'IsiLuganda',
  zu: 'Zulu',
  sms: 'Scott Sami',
  ksh: 'I-Colón',
  rm: 'Isi-Romansh',
  pis: 'I-Pidgin',
  mi: 'IsiMaori',
  kab: 'Kabyle',
  hi: 'IsiHindi',
  nn: 'I-Norwegian Nynorsk',
  lt: 'IsiLithuanian',
  kam: 'Kamba',
  ro: 'IsiRomania',
  eo: 'Isi-Esperanto',
  ee: 'Ewe',
  chr: 'UCherokee',
  rof: 'Rambo',
  doi: 'I-Dogra',
  as: 'Isi-Assamese',
  mn: 'IsiMongolia',
  ii: 'Sichuan Yi',
  mzn: 'Mazandaran',
  naq: 'Nama',
  tzm: 'Tamazigit',
  asa: 'Pare',
  ja: 'IsiJapane',
  ml: 'Isi-Malayalam',
  bho: 'I-Bhojpuri',
  bas: 'Ulimi lwesi-Basque',
  ug: 'Isi-Uyghur',
  shi: 'Hilha',
  sat: 'Santali',
  sah: 'Sakha',
  mas: 'IsiMasai',
  ckb: 'I-Central Kurdish',
  bem: 'Bemba',
  ig: 'Isi-Igbo',
  ce: 'I-Chechen',
  ka: 'IsiGeorgia',
  ky: 'IsiKyrgyz',
  kok: 'Konkani',
  ewo: 'I-Ewondo',
  frr: 'I-North Frisian',
  hsb: 'Upper Sorbian',
  kde: 'Maconde',
  sv: 'IsiSwidi',
  br: 'Isi-Breton',
  fil: 'IsiFilipino',
  sk: 'IsiSlovak',
  rwk: 'Rova',
  lkt: 'Lakota',
  ebu: 'Embu',
  wo: 'Isi-Wolof',
  twq: 'I-Northern Songhai',
  luy: 'Luya',
  si: 'IsiSinhalese',
  ko: 'IsiKorea',
  id: 'Isi-Indonesian',
  fo: 'IsiFaroese',
  saq: 'I-Samburu',
  xog: 'Soga',
  haw: 'IsiHawaiian',
  collectPrefix: 'Uqokelela',
  collectSuffix: 'izixhobo',
  myCollection: 'Isicoco sami',
  search: 'Sesha imibuzo',
  searchKeyword: 'Sicela ufake amagama angukhiye',
  frequentlyAskedQuestions: 'imibuzo ejwayelekile ukubuzwa',
  troubleshooting: 'Ukuxazulula inkinga',
  AiDiet: 'AI zokupheka',
  loadMore: 'Layisha okuqukethwe okwengeziwe ...',
  noMore: 'Sekuvele ngaphezulu, akusekho okuqukethwe',
  like: 'Thanda',
  comment: 'Ukubeka umbono',
  user: 'osebenzisayo',
  writeComment: 'Bhala isibuyekezo',
  me: 'Mina',
  send: 'thuma',
  notes: 'Izinto okufanele uphawule',
  commentSuccessful: 'Beka amazwana',
  commentFailed: 'Amazwana wehlulekile',
  AiDietTips: 'Le iresiphi ikhiqizwa yi-AI futhi isereferensi kuphela.',
  searchForRecipesAndIngredients:
    'I-Recipe Igama nezithako, okungenani izinhlamvu ezi-2 ngesiNgisi',
  noAiDietDataTips:
    'Azikho izindlela zokupheka ezihlobene, sizobuyekeza okuningi ngokuzayo, ngakho-ke hlala ubukele~',
}
